Key: 4798230
Fitness: 0.9659477522242529
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.11178890603796819, response=0.8686823256870813, activation=sigmoid, aggregation=sum)
	807 DefaultNodeGene(key=807, bias=0.2632807373054177, response=0.8787761932161504, activation=sigmoid, aggregation=sum)
	808 DefaultNodeGene(key=808, bias=0.36825382021611675, response=2.3344605205972573, activation=sigmoid, aggregation=sum)
	9060 DefaultNodeGene(key=9060, bias=-0.20576889637706922, response=1.4129996037046697, activation=sigmoid, aggregation=sum)
	22863 DefaultNodeGene(key=22863, bias=-0.3521075460520787, response=0.9428156289763855, activation=sigmoid, aggregation=sum)
	26647 DefaultNodeGene(key=26647, bias=-0.0194852165249945, response=1.366067436656703, activation=sigmoid, aggregation=sum)
	41794 DefaultNodeGene(key=41794, bias=-0.988724767876569, response=1.189482171118128, activation=sigmoid, aggregation=sum)
	309472 DefaultNodeGene(key=309472, bias=-0.796214476978334, response=1.482197953587085, activation=sigmoid, aggregation=sum)
	386418 DefaultNodeGene(key=386418, bias=-0.9526896817742844, response=1.2039663234281817, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.5540124280548503, enabled=False)
	DefaultConnectionGene(key=(-2, 807), weight=-0.08630075529177557, enabled=True)
	DefaultConnectionGene(key=(-2, 9060), weight=0.26198969878578016, enabled=True)
	DefaultConnectionGene(key=(-2, 386418), weight=0.3171909645290442, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5277399449833207, enabled=False)
	DefaultConnectionGene(key=(-1, 22863), weight=-0.504556808809519, enabled=True)
	DefaultConnectionGene(key=(-1, 41794), weight=0.38136905236826635, enabled=True)
	DefaultConnectionGene(key=(0, 22863), weight=-0.6294388055114112, enabled=True)
	DefaultConnectionGene(key=(807, 0), weight=0.7348430394563469, enabled=True)
	DefaultConnectionGene(key=(807, 808), weight=-0.3924308150962947, enabled=True)
	DefaultConnectionGene(key=(807, 9060), weight=-0.29216843931049713, enabled=True)
	DefaultConnectionGene(key=(807, 26647), weight=0.2887077134527751, enabled=True)
	DefaultConnectionGene(key=(808, 0), weight=-0.410255585106284, enabled=True)
	DefaultConnectionGene(key=(9060, 0), weight=-0.03363042728333682, enabled=True)
	DefaultConnectionGene(key=(9060, 807), weight=-0.4639741065284346, enabled=True)
	DefaultConnectionGene(key=(9060, 808), weight=0.087827786946732, enabled=True)
	DefaultConnectionGene(key=(9060, 22863), weight=0.6426836716036257, enabled=True)
	DefaultConnectionGene(key=(9060, 309472), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(9060, 386418), weight=0.45396331088691017, enabled=True)
	DefaultConnectionGene(key=(22863, 0), weight=-0.9907318853078935, enabled=True)
	DefaultConnectionGene(key=(22863, 807), weight=-0.10890664083167619, enabled=True)
	DefaultConnectionGene(key=(22863, 808), weight=-0.08546934377324734, enabled=True)
	DefaultConnectionGene(key=(26647, 808), weight=-0.2555609218339558, enabled=True)
	DefaultConnectionGene(key=(41794, 22863), weight=-0.4272105346081684, enabled=True)
	DefaultConnectionGene(key=(309472, 26647), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(386418, 309472), weight=0.03905790059811079, enabled=True)