digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3697 [color=red penwidth=0.30000000000000004 style=solid]
	4620 -> 3697 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 3697 [color=blue penwidth=0.30000000000000004 style=solid]
	3698 -> 3698 [color=red penwidth=0.30000000000000004 style=solid]
	4620 -> 3698 [color=blue penwidth=0.30000000000000004 style=solid]
	62275 -> 3698 [color=red penwidth=0.30000000000000004 style=solid]
	3697 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	3698 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	9641 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	62275 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	3697 -> 4620 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 4620 [color=blue penwidth=0.30000000000000004 style=solid]
	4620 -> 10453 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 10453 [color=red penwidth=0.30000000000000004 style=solid]
	158441 -> 10453 [color=blue penwidth=0.30000000000000004 style=solid]
	10453 -> 9641 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 9641 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 62275 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 62275 [color=blue penwidth=0.30000000000000004 style=solid]
	111694 -> 62275 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 111694 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 111694 [color=blue penwidth=0.30000000000000004 style=solid]
	9641 -> 158441 [color=red penwidth=0.30000000000000004 style=solid]
	62275 -> 158441 [color=red penwidth=0.30000000000000004 style=solid]
	4620 -> 158441 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 158441 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 214399 [color=blue penwidth=0.30000000000000004 style=solid]
}
