digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 807 [color=blue penwidth=0.30000000000000004 style=solid]
	9060 -> 807 [color=blue penwidth=0.30000000000000004 style=solid]
	22863 -> 807 [color=blue penwidth=0.30000000000000004 style=solid]
	808 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	807 -> o [color=red penwidth=0.30000000000000004 style=solid]
	9060 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	22863 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 9060 [color=red penwidth=0.30000000000000004 style=solid]
	807 -> 9060 [color=blue penwidth=0.30000000000000004 style=solid]
	9060 -> 808 [color=red penwidth=0.30000000000000004 style=solid]
	26647 -> 808 [color=blue penwidth=0.30000000000000004 style=solid]
	807 -> 808 [color=blue penwidth=0.30000000000000004 style=solid]
	22863 -> 808 [color=blue penwidth=0.30000000000000004 style=solid]
	9060 -> 22863 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 22863 [color=blue penwidth=0.30000000000000004 style=solid]
	41794 -> 22863 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 22863 [color=blue penwidth=0.30000000000000004 style=solid]
	807 -> 26647 [color=red penwidth=0.30000000000000004 style=solid]
	309472 -> 26647 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 41794 [color=red penwidth=0.30000000000000004 style=solid]
	9060 -> 309472 [color=red penwidth=0.30000000000000004 style=solid]
	386418 -> 309472 [color=red penwidth=0.30000000000000004 style=solid]
	9060 -> 386418 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 386418 [color=red penwidth=0.30000000000000004 style=solid]
}
