Key: 4676882
Fitness: 0.9619861374716747
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9974914839390971, response=1.481119291120809, activation=sigmoid, aggregation=sum)
	3697 DefaultNodeGene(key=3697, bias=0.6188000849757448, response=1.0039196106302986, activation=sigmoid, aggregation=sum)
	3698 DefaultNodeGene(key=3698, bias=-0.47003999412296493, response=0.05876743180278242, activation=sigmoid, aggregation=sum)
	4620 DefaultNodeGene(key=4620, bias=0.8154880057206217, response=1.546697183002191, activation=sigmoid, aggregation=sum)
	9641 DefaultNodeGene(key=9641, bias=0.48065454641801914, response=0.29794603581314943, activation=sigmoid, aggregation=sum)
	10453 DefaultNodeGene(key=10453, bias=-0.551975220716495, response=1.615339712562114, activation=sigmoid, aggregation=sum)
	62275 DefaultNodeGene(key=62275, bias=-0.29146799281515084, response=1.2654479599731248, activation=sigmoid, aggregation=sum)
	111694 DefaultNodeGene(key=111694, bias=-0.5095112091439388, response=0.3183240924870374, activation=sigmoid, aggregation=sum)
	158441 DefaultNodeGene(key=158441, bias=-1.0, response=0.5700728395114786, activation=sigmoid, aggregation=sum)
	214399 DefaultNodeGene(key=214399, bias=0.6765572605163831, response=0.7864212622050475, activation=sigmoid, aggregation=sum)
	225626 DefaultNodeGene(key=225626, bias=-0.9948560085263313, response=0.5468228914457942, activation=sigmoid, aggregation=sum)
	226031 DefaultNodeGene(key=226031, bias=-0.2925562236719371, response=1.58132633325194, activation=sigmoid, aggregation=sum)
	363627 DefaultNodeGene(key=363627, bias=0.9853457311744419, response=1.2234051056839494, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3697), weight=0.009275103930893433, enabled=True)
	DefaultConnectionGene(key=(-2, 4620), weight=-0.5105345020870944, enabled=True)
	DefaultConnectionGene(key=(-2, 9641), weight=-0.872801543510255, enabled=False)
	DefaultConnectionGene(key=(-2, 62275), weight=0.5447066792134316, enabled=True)
	DefaultConnectionGene(key=(-2, 111694), weight=0.2974159685461412, enabled=True)
	DefaultConnectionGene(key=(-2, 158441), weight=-0.7271075561077921, enabled=True)
	DefaultConnectionGene(key=(-2, 214399), weight=-0.7138402145485206, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6514618311380399, enabled=True)
	DefaultConnectionGene(key=(-1, 3697), weight=-0.7011565138893793, enabled=True)
	DefaultConnectionGene(key=(-1, 10453), weight=0.1335488671178286, enabled=True)
	DefaultConnectionGene(key=(-1, 62275), weight=-0.9351613118472453, enabled=True)
	DefaultConnectionGene(key=(-1, 111694), weight=-0.2409640491846963, enabled=True)
	DefaultConnectionGene(key=(-1, 214399), weight=-0.3064584978717701, enabled=False)
	DefaultConnectionGene(key=(-1, 225626), weight=0.1795115135225101, enabled=True)
	DefaultConnectionGene(key=(-1, 363627), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 9641), weight=-0.6732704815664691, enabled=True)
	DefaultConnectionGene(key=(0, 214399), weight=-0.29529111632708277, enabled=True)
	DefaultConnectionGene(key=(3697, 0), weight=-0.7999573468685859, enabled=True)
	DefaultConnectionGene(key=(3697, 4620), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3698, 0), weight=-0.46217345623576706, enabled=True)
	DefaultConnectionGene(key=(3698, 3698), weight=0.7172250453764805, enabled=True)
	DefaultConnectionGene(key=(4620, 3697), weight=-0.5855554093558349, enabled=True)
	DefaultConnectionGene(key=(4620, 3698), weight=-0.2508922239865688, enabled=True)
	DefaultConnectionGene(key=(4620, 10453), weight=0.0272891989371243, enabled=True)
	DefaultConnectionGene(key=(4620, 158441), weight=-0.9360479912348953, enabled=True)
	DefaultConnectionGene(key=(9641, 0), weight=-0.5004190713811302, enabled=True)
	DefaultConnectionGene(key=(9641, 10453), weight=-0.2605689919282665, enabled=False)
	DefaultConnectionGene(key=(9641, 158441), weight=0.32924141356346354, enabled=True)
	DefaultConnectionGene(key=(10453, 9641), weight=-0.31448432907069984, enabled=True)
	DefaultConnectionGene(key=(62275, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(62275, 3698), weight=0.5335040340980068, enabled=True)
	DefaultConnectionGene(key=(62275, 158441), weight=0.4005307838061873, enabled=True)
	DefaultConnectionGene(key=(111694, 62275), weight=0.7987936291712077, enabled=True)
	DefaultConnectionGene(key=(158441, 10453), weight=-0.21401188006647423, enabled=True)
	DefaultConnectionGene(key=(225626, 214399), weight=0.5315986932663008, enabled=False)
	DefaultConnectionGene(key=(363627, 214399), weight=0.5693606044369156, enabled=True)