digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	432 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	16819 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	4398 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	10731 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	442820 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	482112 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 10731 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 10731 [color=blue penwidth=0.30000000000000004 style=solid]
	36019 -> 10731 [color=blue penwidth=0.30000000000000004 style=solid]
	10731 -> 16819 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 16819 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 16819 [color=red penwidth=0.30000000000000004 style=solid]
	475458 -> 16819 [color=red penwidth=0.30000000000000004 style=solid]
	16819 -> 432 [color=red penwidth=0.30000000000000004 style=solid]
	432 -> 432 [color=red penwidth=0.30000000000000004 style=solid]
	442820 -> 432 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 4398 [color=blue penwidth=0.30000000000000004 style=solid]
	16819 -> 4398 [color=red penwidth=0.30000000000000004 style=solid]
	10731 -> 4398 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 4398 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 36019 [color=red penwidth=0.30000000000000004 style=solid]
	36019 -> 36019 [color=red penwidth=0.30000000000000004 style=solid]
	10731 -> 442820 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 475458 [color=blue penwidth=0.30000000000000004 style=solid]
	432 -> 482112 [color=red penwidth=0.30000000000000004 style=solid]
	36019 -> 482112 [color=blue penwidth=0.30000000000000004 style=solid]
}
