digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	774 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	42579 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	8673 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	774 -> 774 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 774 [color=red penwidth=0.30000000000000004 style=solid]
	8673 -> 774 [color=red penwidth=0.30000000000000004 style=solid]
	9162 -> 774 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 8673 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 8673 [color=blue penwidth=0.30000000000000004 style=solid]
	23825 -> 8673 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 9162 [color=red penwidth=0.30000000000000004 style=solid]
	8673 -> 9162 [color=blue penwidth=0.30000000000000004 style=solid]
	32773 -> 9162 [color=red penwidth=0.30000000000000004 style=solid]
	774 -> 23825 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 23825 [color=blue penwidth=0.30000000000000004 style=solid]
	36862 -> 23825 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 23825 [color=red penwidth=0.30000000000000004 style=solid]
	774 -> 32773 [color=red penwidth=0.30000000000000004 style=solid]
	9162 -> 32773 [color=red penwidth=0.30000000000000004 style=solid]
	77536 -> 32773 [color=blue penwidth=0.30000000000000004 style=solid]
	169587 -> 32773 [color=blue penwidth=0.30000000000000004 style=solid]
	36862 -> 42579 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 42579 [color=blue penwidth=0.30000000000000004 style=solid]
	23825 -> 36862 [color=blue penwidth=0.30000000000000004 style=solid]
	36862 -> 77536 [color=red penwidth=0.30000000000000004 style=solid]
	42579 -> 169587 [color=red penwidth=0.30000000000000004 style=solid]
}
