Key: 3636650
Fitness: 0.9561750163552123
Nodes:
	0 DefaultNodeGene(key=0, bias=0.45081319844076756, response=0.7977407241145655, activation=sigmoid, aggregation=sum)
	1843 DefaultNodeGene(key=1843, bias=0.5621159075069064, response=0.7087396332369515, activation=sigmoid, aggregation=sum)
	4201 DefaultNodeGene(key=4201, bias=0.6201562042780686, response=0.8556211993484452, activation=sigmoid, aggregation=sum)
	4565 DefaultNodeGene(key=4565, bias=0.3438744886986172, response=0.8279389988201283, activation=sigmoid, aggregation=sum)
	13325 DefaultNodeGene(key=13325, bias=-0.2604703894795516, response=0.03592272874774041, activation=sigmoid, aggregation=sum)
	21484 DefaultNodeGene(key=21484, bias=-0.9468050027470074, response=1.837673555768986, activation=sigmoid, aggregation=sum)
	303300 DefaultNodeGene(key=303300, bias=-0.8654537877251479, response=0.32103352492117776, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1843), weight=0.6690269497057625, enabled=True)
	DefaultConnectionGene(key=(-2, 4565), weight=-0.5700615361832843, enabled=True)
	DefaultConnectionGene(key=(-2, 303300), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 4201), weight=0.23416123559511443, enabled=True)
	DefaultConnectionGene(key=(-1, 4565), weight=0.5970831503558138, enabled=True)
	DefaultConnectionGene(key=(-1, 13325), weight=-0.5524189288796653, enabled=True)
	DefaultConnectionGene(key=(0, 4201), weight=-0.14080531694182036, enabled=True)
	DefaultConnectionGene(key=(0, 13325), weight=-0.5175210744038601, enabled=True)
	DefaultConnectionGene(key=(0, 21484), weight=0.0056840622026339115, enabled=True)
	DefaultConnectionGene(key=(1843, 0), weight=-0.6880481852500169, enabled=True)
	DefaultConnectionGene(key=(1843, 1843), weight=0.03890268427800902, enabled=True)
	DefaultConnectionGene(key=(1843, 21484), weight=-0.16679957363950884, enabled=True)
	DefaultConnectionGene(key=(4201, 1843), weight=-0.15679252928381363, enabled=True)
	DefaultConnectionGene(key=(4565, 1843), weight=-0.24138844419613664, enabled=True)
	DefaultConnectionGene(key=(4565, 21484), weight=-0.020267942428328203, enabled=True)
	DefaultConnectionGene(key=(13325, 0), weight=-0.17813870551142366, enabled=True)
	DefaultConnectionGene(key=(13325, 21484), weight=0.5587028673856154, enabled=True)
	DefaultConnectionGene(key=(21484, 13325), weight=0.23751879734854656, enabled=True)
	DefaultConnectionGene(key=(21484, 21484), weight=-0.8184135374793983, enabled=True)
	DefaultConnectionGene(key=(303300, 0), weight=-0.2945816721127373, enabled=True)