Key: 4598608
Fitness: 0.9599543190125356
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6319095092026592, response=1.3175447557846178, activation=sigmoid, aggregation=sum)
	774 DefaultNodeGene(key=774, bias=-0.541970153558262, response=0.7397817036783808, activation=sigmoid, aggregation=sum)
	8673 DefaultNodeGene(key=8673, bias=0.4932618339752945, response=0.8129663260660838, activation=sigmoid, aggregation=sum)
	9162 DefaultNodeGene(key=9162, bias=-0.9882379819857458, response=0.49811425477299864, activation=sigmoid, aggregation=sum)
	23825 DefaultNodeGene(key=23825, bias=-0.7882105691726041, response=1.4309469214563473, activation=sigmoid, aggregation=sum)
	32773 DefaultNodeGene(key=32773, bias=0.8639573211706801, response=0.2557567406189289, activation=sigmoid, aggregation=sum)
	36862 DefaultNodeGene(key=36862, bias=0.8265455574218746, response=1.180588792102139, activation=sigmoid, aggregation=sum)
	42579 DefaultNodeGene(key=42579, bias=-0.8830141153593909, response=1.5029411072768615, activation=sigmoid, aggregation=sum)
	77536 DefaultNodeGene(key=77536, bias=-0.3695529462062703, response=0.9983975311962594, activation=sigmoid, aggregation=sum)
	169587 DefaultNodeGene(key=169587, bias=0.18477991831460358, response=0.5200869618542074, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 774), weight=0.07255244596068143, enabled=True)
	DefaultConnectionGene(key=(-2, 8673), weight=0.7328423447183329, enabled=True)
	DefaultConnectionGene(key=(-2, 23825), weight=-0.21530834376516753, enabled=True)
	DefaultConnectionGene(key=(-1, 8673), weight=-0.4946669776571999, enabled=True)
	DefaultConnectionGene(key=(-1, 9162), weight=0.09393785365439214, enabled=True)
	DefaultConnectionGene(key=(-1, 23825), weight=0.12751301385285319, enabled=True)
	DefaultConnectionGene(key=(0, 42579), weight=-0.29945796177646883, enabled=True)
	DefaultConnectionGene(key=(774, 0), weight=-0.29110693550508504, enabled=True)
	DefaultConnectionGene(key=(774, 774), weight=0.38877835383364073, enabled=True)
	DefaultConnectionGene(key=(774, 23825), weight=0.19532889879224663, enabled=True)
	DefaultConnectionGene(key=(774, 32773), weight=0.6670030831073973, enabled=True)
	DefaultConnectionGene(key=(8673, 0), weight=-0.3007801754386259, enabled=True)
	DefaultConnectionGene(key=(8673, 774), weight=0.2172497356722473, enabled=True)
	DefaultConnectionGene(key=(8673, 9162), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(9162, 774), weight=-0.1750213690675764, enabled=True)
	DefaultConnectionGene(key=(9162, 32773), weight=0.07614331655407676, enabled=True)
	DefaultConnectionGene(key=(23825, 8673), weight=-0.0573927091229363, enabled=True)
	DefaultConnectionGene(key=(23825, 36862), weight=-0.12360161946362727, enabled=True)
	DefaultConnectionGene(key=(32773, 9162), weight=0.3030558324595935, enabled=True)
	DefaultConnectionGene(key=(36862, 23825), weight=-0.18798319707767078, enabled=True)
	DefaultConnectionGene(key=(36862, 42579), weight=0.05446406004560714, enabled=True)
	DefaultConnectionGene(key=(36862, 77536), weight=0.7887930369351089, enabled=True)
	DefaultConnectionGene(key=(42579, 0), weight=-0.7524903540260565, enabled=True)
	DefaultConnectionGene(key=(42579, 32773), weight=0.27667095970218997, enabled=False)
	DefaultConnectionGene(key=(42579, 169587), weight=0.06900068959019798, enabled=True)
	DefaultConnectionGene(key=(77536, 32773), weight=-0.5765743269828588, enabled=True)
	DefaultConnectionGene(key=(169587, 32773), weight=-0.15716765735126195, enabled=True)