digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1843 -> 1843 [color=red penwidth=0.30000000000000004 style=solid]
	4201 -> 1843 [color=blue penwidth=0.30000000000000004 style=solid]
	4565 -> 1843 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 1843 [color=red penwidth=0.30000000000000004 style=solid]
	1843 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	13325 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	303300 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 4565 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 4565 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 4201 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 4201 [color=red penwidth=0.30000000000000004 style=solid]
	21484 -> 13325 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 13325 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 13325 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 21484 [color=red penwidth=0.30000000000000004 style=solid]
	4565 -> 21484 [color=blue penwidth=0.30000000000000004 style=solid]
	13325 -> 21484 [color=red penwidth=0.30000000000000004 style=solid]
	1843 -> 21484 [color=blue penwidth=0.30000000000000004 style=solid]
	21484 -> 21484 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 303300 [color=red penwidth=0.30000000000000004 style=solid]
}
