Key: 4796551
Fitness: 0.9737376668067353
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9629275732652851, response=0.35584884044503423, activation=sigmoid, aggregation=sum)
	432 DefaultNodeGene(key=432, bias=-0.9825243422788204, response=0.10210046624363339, activation=sigmoid, aggregation=sum)
	4398 DefaultNodeGene(key=4398, bias=-1.0, response=1.4980572112759323, activation=sigmoid, aggregation=sum)
	10731 DefaultNodeGene(key=10731, bias=-0.29410044564906895, response=1.7282462513248593, activation=sigmoid, aggregation=sum)
	16819 DefaultNodeGene(key=16819, bias=-0.4572040246758874, response=0.6593684248900499, activation=sigmoid, aggregation=sum)
	36019 DefaultNodeGene(key=36019, bias=-0.8295880308266657, response=0.20759516913854462, activation=sigmoid, aggregation=sum)
	442820 DefaultNodeGene(key=442820, bias=-0.9853788427566279, response=1.1495848898039838, activation=sigmoid, aggregation=sum)
	475458 DefaultNodeGene(key=475458, bias=-0.9865569592374791, response=0.5240235506760028, activation=sigmoid, aggregation=sum)
	482112 DefaultNodeGene(key=482112, bias=-1.0, response=1.407516985963418, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4398), weight=0.21944291450167833, enabled=True)
	DefaultConnectionGene(key=(-2, 10731), weight=0.28335131217831244, enabled=True)
	DefaultConnectionGene(key=(-2, 16819), weight=0.19721544547418582, enabled=True)
	DefaultConnectionGene(key=(-2, 475458), weight=-0.5944498930380353, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.30959734829945174, enabled=True)
	DefaultConnectionGene(key=(-1, 10731), weight=-0.059100711810325085, enabled=True)
	DefaultConnectionGene(key=(-1, 36019), weight=0.3881951470922134, enabled=True)
	DefaultConnectionGene(key=(0, 4398), weight=-0.7421639838782642, enabled=True)
	DefaultConnectionGene(key=(0, 16819), weight=-0.04864418041372541, enabled=True)
	DefaultConnectionGene(key=(432, 0), weight=-0.41195529483664234, enabled=True)
	DefaultConnectionGene(key=(432, 432), weight=0.5000366624472148, enabled=True)
	DefaultConnectionGene(key=(432, 482112), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4398, 0), weight=-0.1574437167303774, enabled=True)
	DefaultConnectionGene(key=(10731, 0), weight=-0.000623525568465946, enabled=True)
	DefaultConnectionGene(key=(10731, 432), weight=0.8948472572121886, enabled=False)
	DefaultConnectionGene(key=(10731, 4398), weight=0.16839740897520517, enabled=True)
	DefaultConnectionGene(key=(10731, 16819), weight=0.045909963739359315, enabled=True)
	DefaultConnectionGene(key=(10731, 442820), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(16819, 0), weight=-0.280424284977999, enabled=True)
	DefaultConnectionGene(key=(16819, 432), weight=0.5252249052009001, enabled=True)
	DefaultConnectionGene(key=(16819, 4398), weight=0.08350621807320807, enabled=True)
	DefaultConnectionGene(key=(36019, 10731), weight=-0.8265824509003622, enabled=True)
	DefaultConnectionGene(key=(36019, 36019), weight=0.23442103480154539, enabled=True)
	DefaultConnectionGene(key=(36019, 482112), weight=-0.30092346243566115, enabled=True)
	DefaultConnectionGene(key=(442820, 0), weight=-0.7332088896107067, enabled=True)
	DefaultConnectionGene(key=(442820, 432), weight=0.8763667047892396, enabled=True)
	DefaultConnectionGene(key=(475458, 16819), weight=0.19721544547418582, enabled=True)
	DefaultConnectionGene(key=(482112, 0), weight=-0.41195529483664234, enabled=True)