Key: 3774266
Fitness: 0.9796964579404234
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.11820031033515911, activation=sigmoid, aggregation=sum)
	3175 DefaultNodeGene(key=3175, bias=0.0, response=0.02195984702539552, activation=sigmoid, aggregation=sum)
	3176 DefaultNodeGene(key=3176, bias=0.0, response=0.847184254909413, activation=sigmoid, aggregation=sum)
	4793 DefaultNodeGene(key=4793, bias=0.0, response=0.6030334301036904, activation=sigmoid, aggregation=sum)
	26327 DefaultNodeGene(key=26327, bias=0.0, response=0.2761038931579925, activation=sigmoid, aggregation=sum)
	46536 DefaultNodeGene(key=46536, bias=0.0, response=0.5234214133676006, activation=sigmoid, aggregation=sum)
	51993 DefaultNodeGene(key=51993, bias=0.0, response=0.11949144832182197, activation=sigmoid, aggregation=sum)
	55677 DefaultNodeGene(key=55677, bias=0.0, response=0.286535705105593, activation=sigmoid, aggregation=sum)
	85200 DefaultNodeGene(key=85200, bias=0.0, response=0.7452440464767773, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3175), weight=0.8941622311097165, enabled=True)
	DefaultConnectionGene(key=(-2, 3176), weight=-0.4922704385681881, enabled=True)
	DefaultConnectionGene(key=(-1, 3175), weight=-0.3281280420187877, enabled=True)
	DefaultConnectionGene(key=(-1, 26327), weight=0.37810629773957016, enabled=True)
	DefaultConnectionGene(key=(-1, 55677), weight=-0.9730942766802751, enabled=True)
	DefaultConnectionGene(key=(0, 51993), weight=-0.5359208081431365, enabled=True)
	DefaultConnectionGene(key=(3175, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3175, 3176), weight=-0.7950540897863058, enabled=True)
	DefaultConnectionGene(key=(3175, 4793), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 3175), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 46536), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4793, 0), weight=-0.9913602279827399, enabled=True)
	DefaultConnectionGene(key=(26327, 0), weight=0.7081891671341853, enabled=True)
	DefaultConnectionGene(key=(26327, 51993), weight=0.9583656263643465, enabled=True)
	DefaultConnectionGene(key=(46536, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(46536, 4793), weight=0.9852742281833903, enabled=True)
	DefaultConnectionGene(key=(46536, 51993), weight=-0.5871849439749005, enabled=True)
	DefaultConnectionGene(key=(46536, 55677), weight=0.09568048856388504, enabled=True)
	DefaultConnectionGene(key=(46536, 85200), weight=-0.7094446870835449, enabled=True)
	DefaultConnectionGene(key=(51993, 3176), weight=0.612688285522637, enabled=True)
	DefaultConnectionGene(key=(55677, 3175), weight=0.720067730125681, enabled=True)
	DefaultConnectionGene(key=(55677, 4793), weight=-0.2632061445004077, enabled=True)
	DefaultConnectionGene(key=(55677, 26327), weight=-0.5733270895503213, enabled=True)
	DefaultConnectionGene(key=(85200, 4793), weight=-0.9132934991976922, enabled=True)