Key: 3705517
Fitness: 0.9737341017463588
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.016622222391418993, activation=sigmoid, aggregation=sum)
	1887 DefaultNodeGene(key=1887, bias=0.0, response=0.3207816599188159, activation=sigmoid, aggregation=sum)
	4504 DefaultNodeGene(key=4504, bias=0.0, response=0.8287623092082311, activation=sigmoid, aggregation=sum)
	15747 DefaultNodeGene(key=15747, bias=0.0, response=0.11447209467356809, activation=sigmoid, aggregation=sum)
	53386 DefaultNodeGene(key=53386, bias=0.0, response=0.9191171178876482, activation=sigmoid, aggregation=sum)
	88047 DefaultNodeGene(key=88047, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	152907 DefaultNodeGene(key=152907, bias=0.0, response=0.5498125179061578, activation=sigmoid, aggregation=sum)
	154342 DefaultNodeGene(key=154342, bias=0.0, response=0.46492794382872, activation=sigmoid, aggregation=sum)
	214364 DefaultNodeGene(key=214364, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	226466 DefaultNodeGene(key=226466, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1887), weight=0.0605814923335517, enabled=False)
	DefaultConnectionGene(key=(-2, 4504), weight=0.8928209802465206, enabled=True)
	DefaultConnectionGene(key=(-2, 15747), weight=-0.9636735186835703, enabled=True)
	DefaultConnectionGene(key=(-2, 214364), weight=-0.4444494209364949, enabled=True)
	DefaultConnectionGene(key=(-1, 1887), weight=-0.08737425126786412, enabled=True)
	DefaultConnectionGene(key=(-1, 4504), weight=-0.21770307422777269, enabled=True)
	DefaultConnectionGene(key=(-1, 15747), weight=0.1897481133462009, enabled=True)
	DefaultConnectionGene(key=(-1, 53386), weight=0.8947680406965809, enabled=True)
	DefaultConnectionGene(key=(-1, 154342), weight=-0.23366999094571494, enabled=True)
	DefaultConnectionGene(key=(0, 1887), weight=-0.5591588782994443, enabled=True)
	DefaultConnectionGene(key=(0, 53386), weight=-0.4402299731912141, enabled=True)
	DefaultConnectionGene(key=(0, 214364), weight=0.03100281483905428, enabled=True)
	DefaultConnectionGene(key=(1887, 0), weight=-0.961702770006825, enabled=True)
	DefaultConnectionGene(key=(1887, 4504), weight=0.18067064017356171, enabled=True)
	DefaultConnectionGene(key=(1887, 88047), weight=0.6212350915307011, enabled=True)
	DefaultConnectionGene(key=(4504, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4504, 1887), weight=0.9806192848477687, enabled=True)
	DefaultConnectionGene(key=(4504, 4504), weight=0.5261614720613695, enabled=True)
	DefaultConnectionGene(key=(4504, 15747), weight=-0.8331736121780019, enabled=True)
	DefaultConnectionGene(key=(4504, 152907), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(15747, 0), weight=0.8408688411828066, enabled=True)
	DefaultConnectionGene(key=(15747, 4504), weight=-0.6600322322743762, enabled=True)
	DefaultConnectionGene(key=(15747, 152907), weight=-0.13671113776202953, enabled=True)
	DefaultConnectionGene(key=(15747, 154342), weight=0.44650283729204693, enabled=True)
	DefaultConnectionGene(key=(53386, 4504), weight=-0.3003800857294051, enabled=True)
	DefaultConnectionGene(key=(53386, 154342), weight=-0.9942192880843477, enabled=True)
	DefaultConnectionGene(key=(53386, 226466), weight=0.13649674510516024, enabled=False)
	DefaultConnectionGene(key=(88047, 15747), weight=0.7276518676556398, enabled=True)
	DefaultConnectionGene(key=(88047, 152907), weight=0.4651503567624911, enabled=True)
	DefaultConnectionGene(key=(152907, 154342), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(154342, 1887), weight=-0.5121375873812819, enabled=True)
	DefaultConnectionGene(key=(154342, 53386), weight=-0.2744974125738227, enabled=True)
	DefaultConnectionGene(key=(214364, 226466), weight=0.4827631461500688, enabled=True)
	DefaultConnectionGene(key=(226466, 1887), weight=-0.31074836410639933, enabled=True)
	DefaultConnectionGene(key=(226466, 226466), weight=-0.8175451246920002, enabled=True)