Key: 2662004
Fitness: 0.9666999178442691
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.35840042726607196, response=0.30672375803709334, activation=sigmoid, aggregation=sum)
	5176 DefaultNodeGene(key=5176, bias=-0.21814395694102712, response=0.027413646061392266, activation=sigmoid, aggregation=sum)
	10232 DefaultNodeGene(key=10232, bias=-0.5431532367723207, response=0.8332919662226768, activation=sigmoid, aggregation=sum)
	22466 DefaultNodeGene(key=22466, bias=-0.043631598741634504, response=0.3732667037484707, activation=sigmoid, aggregation=sum)
	28927 DefaultNodeGene(key=28927, bias=0.4039636832156648, response=1.0, activation=sigmoid, aggregation=sum)
	153547 DefaultNodeGene(key=153547, bias=-0.9100698106284748, response=0.919151020922387, activation=sigmoid, aggregation=sum)
	197380 DefaultNodeGene(key=197380, bias=-0.7498698009896828, response=0.6786145963750252, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5176), weight=-0.923610397095972, enabled=True)
	DefaultConnectionGene(key=(-2, 10232), weight=-0.36526232105597295, enabled=True)
	DefaultConnectionGene(key=(-2, 28927), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 5176), weight=0.3846273723527484, enabled=True)
	DefaultConnectionGene(key=(-1, 10232), weight=0.35043576587211583, enabled=True)
	DefaultConnectionGene(key=(-1, 22466), weight=0.1470148461622178, enabled=True)
	DefaultConnectionGene(key=(-1, 197380), weight=0.9935262078734649, enabled=True)
	DefaultConnectionGene(key=(0, 153547), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 197380), weight=-0.053855857948136465, enabled=True)
	DefaultConnectionGene(key=(5176, 0), weight=0.9704394847050123, enabled=True)
	DefaultConnectionGene(key=(5176, 28927), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(10232, 5176), weight=0.8644654493685846, enabled=True)
	DefaultConnectionGene(key=(10232, 10232), weight=0.7717107700443095, enabled=True)
	DefaultConnectionGene(key=(22466, 10232), weight=0.34274622807388866, enabled=True)
	DefaultConnectionGene(key=(28927, 0), weight=-0.6623804144779506, enabled=True)
	DefaultConnectionGene(key=(28927, 5176), weight=-0.6573036851777188, enabled=True)
	DefaultConnectionGene(key=(153547, 22466), weight=-0.48558877918671184, enabled=True)
	DefaultConnectionGene(key=(197380, 22466), weight=0.6045247676510553, enabled=True)