digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.307" [fillcolor=lightblue style=filled]
	"key 22466
bias -0.044
h_scaling 0.373" [fillcolor=white style=filled]
	"key 197380
bias -0.750
h_scaling 0.679" [fillcolor=white style=filled]
	"key 153547
bias -0.910
h_scaling 0.919" [fillcolor=white style=filled]
	"key 10232
bias -0.543
h_scaling 0.833" [fillcolor=white style=filled]
	"key 5176
bias -0.218
h_scaling 0.027" [fillcolor=white style=filled]
	"key 28927
bias 0.404
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5176
bias -0.218
h_scaling 0.027" -> "output
bias -0.358
h_scaling 0.307" [label=0.970 color=red fontsize=9 penwidth=3.011318454115037 style=solid]
	go -> "key 10232
bias -0.543
h_scaling 0.833" [label=-0.365 color=blue fontsize=9 penwidth=1.195786963167919 style=solid]
	ready -> "key 10232
bias -0.543
h_scaling 0.833" [label=0.350 color=red fontsize=9 penwidth=1.1513072976163476 style=solid]
	"key 10232
bias -0.543
h_scaling 0.833" -> "key 5176
bias -0.218
h_scaling 0.027" [label=0.864 color=red fontsize=9 penwidth=2.693396348105754 style=solid]
	ready -> "key 5176
bias -0.218
h_scaling 0.027" [label=0.385 color=red fontsize=9 penwidth=1.2538821170582453 style=solid]
	go -> "key 5176
bias -0.218
h_scaling 0.027" [label=-0.924 color=blue fontsize=9 penwidth=2.870831191287916 style=solid]
	"key 10232
bias -0.543
h_scaling 0.833" -> "key 10232
bias -0.543
h_scaling 0.833" [label=0.772 color=red fontsize=9 penwidth=2.4151323101329285 style=solid]
	"key 22466
bias -0.044
h_scaling 0.373" -> "key 10232
bias -0.543
h_scaling 0.833" [label=0.343 color=red fontsize=9 penwidth=1.128238684221666 style=solid]
	"key 28927
bias 0.404
h_scaling 1.000" -> "key 5176
bias -0.218
h_scaling 0.027" [label=-0.657 color=blue fontsize=9 penwidth=2.0719110555331564 style=solid]
	"key 5176
bias -0.218
h_scaling 0.027" -> "key 28927
bias 0.404
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 28927
bias 0.404
h_scaling 1.000" -> "output
bias -0.358
h_scaling 0.307" [label=-0.662 color=blue fontsize=9 penwidth=2.0871412434338517 style=solid]
	ready -> "key 22466
bias -0.044
h_scaling 0.373" [label=0.147 color=red fontsize=9 penwidth=0.5410445384866533 style=solid]
	go -> "key 28927
bias 0.404
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.358
h_scaling 0.307" -> "key 153547
bias -0.910
h_scaling 0.919" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 153547
bias -0.910
h_scaling 0.919" -> "key 22466
bias -0.044
h_scaling 0.373" [label=-0.486 color=blue fontsize=9 penwidth=1.5567663375601355 style=solid]
	ready -> "key 197380
bias -0.750
h_scaling 0.679" [label=0.994 color=red fontsize=9 penwidth=3.080578623620395 style=solid]
	"key 197380
bias -0.750
h_scaling 0.679" -> "key 22466
bias -0.044
h_scaling 0.373" [label=0.605 color=red fontsize=9 penwidth=1.9135743029531662 style=solid]
	"output
bias -0.358
h_scaling 0.307" -> "key 197380
bias -0.750
h_scaling 0.679" [label=-0.054 color=blue fontsize=9 penwidth=0.26156757384440943 style=solid]
}
