digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.977
h_scaling 0.767" [fillcolor=lightblue style=filled]
	"key 268266
bias -0.374
h_scaling 0.946" [fillcolor=white style=filled]
	"key 8299
bias 0.370
h_scaling 0.212" [fillcolor=white style=filled]
	"key 85363
bias -0.764
h_scaling 0.526" [fillcolor=white style=filled]
	"key 183
bias 0.671
h_scaling 0.713" [fillcolor=white style=filled]
	"key 52792
bias 0.710
h_scaling 0.384" [fillcolor=white style=filled]
	ready -> "key 183
bias 0.671
h_scaling 0.713" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 183
bias 0.671
h_scaling 0.713" -> "output
bias 0.977
h_scaling 0.767" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 183
bias 0.671
h_scaling 0.713" [label=0.007 color=red fontsize=9 penwidth=0.3007045608755021 style=solid]
	"key 8299
bias 0.370
h_scaling 0.212" -> "key 183
bias 0.671
h_scaling 0.713" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.977
h_scaling 0.767" -> "key 8299
bias 0.370
h_scaling 0.212" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 8299
bias 0.370
h_scaling 0.212" [label=0.008 color=red fontsize=9 penwidth=0.3280446097075906 style=solid]
	"key 183
bias 0.671
h_scaling 0.713" -> "key 8299
bias 0.370
h_scaling 0.212" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 183
bias 0.671
h_scaling 0.713" -> "key 52792
bias 0.710
h_scaling 0.384" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 52792
bias 0.710
h_scaling 0.384" -> "output
bias 0.977
h_scaling 0.767" [label=0.014 color=red fontsize=9 penwidth=0.5340694813003686 style=solid]
	"key 85363
bias -0.764
h_scaling 0.526" -> "key 52792
bias 0.710
h_scaling 0.384" [label=0.010 color=red fontsize=9 penwidth=0.3948245753191826 style=solid]
	go -> "key 85363
bias -0.764
h_scaling 0.526" [label=0.008 color=red fontsize=9 penwidth=0.33189727667597746 style=solid]
	"key 183
bias 0.671
h_scaling 0.713" -> "key 85363
bias -0.764
h_scaling 0.526" [label=0.010 color=red fontsize=9 penwidth=0.4088610652338249 style=solid]
	go -> "key 52792
bias 0.710
h_scaling 0.384" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 85363
bias -0.764
h_scaling 0.526" -> "output
bias 0.977
h_scaling 0.767" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 268266
bias -0.374
h_scaling 0.946" -> "output
bias 0.977
h_scaling 0.767" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 268266
bias -0.374
h_scaling 0.946" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 268266
bias -0.374
h_scaling 0.946" -> "key 268266
bias -0.374
h_scaling 0.946" [label=0.001 color=red fontsize=9 penwidth=0.1443079793517762 style=solid]
}
