Key: 4114001
Fitness: 0.978203251033816
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9772113442129864, response=0.7667656274753292, activation=sigmoid, aggregation=sum)
	183 DefaultNodeGene(key=183, bias=0.6713273914379622, response=0.7131355694367428, activation=sigmoid, aggregation=sum)
	8299 DefaultNodeGene(key=8299, bias=0.3697156481556738, response=0.21151251089414863, activation=sigmoid, aggregation=sum)
	52792 DefaultNodeGene(key=52792, bias=0.7095277872051227, response=0.38387632336077093, activation=sigmoid, aggregation=sum)
	85363 DefaultNodeGene(key=85363, bias=-0.7637113005482715, response=0.5255673658049524, activation=sigmoid, aggregation=sum)
	268266 DefaultNodeGene(key=268266, bias=-0.37381433858037144, response=0.945935030071381, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 183), weight=0.6543194723716693, enabled=True)
	DefaultConnectionGene(key=(-2, 52792), weight=-0.9599551531517617, enabled=True)
	DefaultConnectionGene(key=(-2, 85363), weight=0.9690893449396892, enabled=True)
	DefaultConnectionGene(key=(-1, 183), weight=-0.2075682789661573, enabled=True)
	DefaultConnectionGene(key=(-1, 8299), weight=0.14533662127577382, enabled=True)
	DefaultConnectionGene(key=(-1, 268266), weight=-0.4449941515211019, enabled=True)
	DefaultConnectionGene(key=(0, 8299), weight=-0.16590865965873117, enabled=True)
	DefaultConnectionGene(key=(0, 268266), weight=0.001786206125269244, enabled=False)
	DefaultConnectionGene(key=(183, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(183, 8299), weight=-0.277217505908551, enabled=True)
	DefaultConnectionGene(key=(183, 52792), weight=-0.7004473727712682, enabled=True)
	DefaultConnectionGene(key=(183, 85363), weight=0.7368089974657528, enabled=True)
	DefaultConnectionGene(key=(8299, 0), weight=0.10613499333077966, enabled=False)
	DefaultConnectionGene(key=(8299, 183), weight=-0.688199734242909, enabled=True)
	DefaultConnectionGene(key=(52792, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(85363, 0), weight=-0.7597484952525565, enabled=True)
	DefaultConnectionGene(key=(85363, 52792), weight=0.18133877121208575, enabled=True)
	DefaultConnectionGene(key=(268266, 0), weight=-0.4415589188606778, enabled=True)
	DefaultConnectionGene(key=(268266, 268266), weight=0.005648570630139038, enabled=True)