digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4452510116216687 style=solid]
	-2 -> 0 [color=green penwidth=0.4455348448639487 style=solid]
	-3 -> 0 [color=green penwidth=0.2932632962295483 style=solid]
	-4 -> 0 [color=red penwidth=0.7109593462242839 style=solid]
}
