digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515
output 0.549" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.518" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412
output 0.454" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885
output 0.061" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 860
bias -0.516
h_scaling 0.885
output 0.061" [label=-0.992 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412
output 0.454" -> "output
bias -1.000
h_scaling 0.515
output 0.549" [label=0.805 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.061" -> "output
bias -1.000
h_scaling 0.515
output 0.549" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.061" -> "key 859
bias -0.539
h_scaling 0.412
output 0.454" [label=0.630 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.061" -> "key 860
bias -0.516
h_scaling 0.885
output 0.061" [label=1.160 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.518" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.518" -> "key 860
bias -0.516
h_scaling 0.885
output 0.061" [label=0.346 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.515
output 0.549" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.518" [label=-0.223 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.518" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.518" [label=0.758 color=red fontsize=9 penwidth=0.1 style=solid]
}
