digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.527
h_scaling 0.284
output 0.035" [fillcolor=lightblue style=filled]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.707" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.832" [fillcolor=white style=filled]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.301" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.832" -> "output
bias 0.527
h_scaling 0.284
output 0.035" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.301" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.832" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.301" [label=-0.695 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.301" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.832" [label=-0.824 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.301" -> "output
bias 0.527
h_scaling 0.284
output 0.035" [label=0.807 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.832" [label=1.188 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.301" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.707" [label=-0.690 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.707" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.301" [label=0.400 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.832" [label=-0.428 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.707" [label=0.599 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.832" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.707" [label=-0.482 color=blue fontsize=9 penwidth=0.1 style=solid]
}
