digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705
output 0.712" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.041" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.761" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.041" -> "output
bias -0.268
h_scaling 0.705
output 0.712" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705
output 0.712" -> "output
bias -0.268
h_scaling 0.705
output 0.712" [label=0.903 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.041" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.041" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.041" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705
output 0.712" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.041" [label=0.096 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 340999
bias -0.539
h_scaling 0.065
output 0.761" [label=0.942 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.761" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.041" [label=-0.235 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.761" -> "key 340999
bias -0.539
h_scaling 0.065
output 0.761" [label=0.892 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.761" -> "output
bias -0.268
h_scaling 0.705
output 0.712" [label=0.445 color=red fontsize=9 penwidth=0.1 style=solid]
}
