digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.005" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.047" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.025" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.819" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.819" [label=0.911 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.047" -> "output
bias -0.280
h_scaling 0.301
output 0.005" [label=1.032 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.819" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.047" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.819" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.819" [label=0.946 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.025" [label=0.913 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.025" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.819" [label=0.999 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.005" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.025" [label=0.381 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.025" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.025" -> "output
bias -0.280
h_scaling 0.301
output 0.005" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.819" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.025" [label=0.546 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.819" -> "output
bias -0.280
h_scaling 0.301
output 0.005" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
