digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.046" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.135" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.179" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.287" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.287" [label=0.894 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.135" -> "output
bias -0.280
h_scaling 0.301
output 0.046" [label=1.036 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.287" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.135" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.287" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.287" [label=0.980 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.179" [label=0.892 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.179" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.287" [label=1.009 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.046" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.179" [label=0.367 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.179" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.179" -> "output
bias -0.280
h_scaling 0.301
output 0.046" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.287" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.179" [label=0.553 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.287" -> "output
bias -0.280
h_scaling 0.301
output 0.046" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
