digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.472
h_scaling 0.728" [fillcolor=lightblue style=filled]
	"key 96967
bias -0.636
h_scaling 0.013" [fillcolor=white style=filled]
	"key 46023
bias -0.824
h_scaling 0.014" [fillcolor=white style=filled]
	"key 58955
bias -0.596
h_scaling 0.517" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.051 color=red fontsize=9 penwidth=1.6400595756898062 style=solid]
	go -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.025 color=red fontsize=9 penwidth=0.8597226820948254 style=solid]
	ready -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.031 color=red fontsize=9 penwidth=1.0205588974191038 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.036 color=red fontsize=9 penwidth=1.1703998473242843 style=solid]
	ready -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.012 color=red fontsize=9 penwidth=0.453316984821571 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.472
h_scaling 0.728" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.014 color=red fontsize=9 penwidth=0.5332448228714762 style=solid]
	go -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.015 color=red fontsize=9 penwidth=0.5414668856383568 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "output
bias 0.472
h_scaling 0.728" [label=0.021 color=red fontsize=9 penwidth=0.7428196915980712 style=solid]
	ready -> "key 96967
bias -0.636
h_scaling 0.013" [label=0.104 color=red fontsize=9 penwidth=3.2194983198604668 style=solid]
	"key 96967
bias -0.636
h_scaling 0.013" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.009 color=red fontsize=9 penwidth=0.38093990798714994 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.021 color=red fontsize=9 penwidth=0.7164467518238361 style=solid]
	ready -> "key 46023
bias -0.824
h_scaling 0.014" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
