digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.472
h_scaling 0.728" [fillcolor=lightblue style=filled]
	"key 96967
bias -0.636
h_scaling 0.013" [fillcolor=white style=filled]
	"key 46023
bias -0.824
h_scaling 0.014" [fillcolor=white style=filled]
	"key 58955
bias -0.596
h_scaling 0.517" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.046 color=red fontsize=9 penwidth=1.4848502230475773 style=solid]
	go -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.022 color=red fontsize=9 penwidth=0.746022362957114 style=solid]
	ready -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.032 color=red fontsize=9 penwidth=1.0537179269623018 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.035 color=red fontsize=9 penwidth=1.1480601813094904 style=solid]
	ready -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.010 color=red fontsize=9 penwidth=0.39775413966481654 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.472
h_scaling 0.728" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.013 color=red fontsize=9 penwidth=0.4763642573206033 style=solid]
	go -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.015 color=red fontsize=9 penwidth=0.5379822789739943 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "output
bias 0.472
h_scaling 0.728" [label=0.019 color=red fontsize=9 penwidth=0.6612417628105168 style=solid]
	ready -> "key 96967
bias -0.636
h_scaling 0.013" [label=0.088 color=red fontsize=9 penwidth=2.7275909027119565 style=solid]
	"key 96967
bias -0.636
h_scaling 0.013" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.008 color=red fontsize=9 penwidth=0.33671030217026093 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.017 color=red fontsize=9 penwidth=0.6194894624288461 style=solid]
	ready -> "key 46023
bias -0.824
h_scaling 0.014" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
