digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.472
h_scaling 0.728" [fillcolor=lightblue style=filled]
	"key 96967
bias -0.636
h_scaling 0.013" [fillcolor=white style=filled]
	"key 46023
bias -0.824
h_scaling 0.014" [fillcolor=white style=filled]
	"key 58955
bias -0.596
h_scaling 0.517" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.049 color=red fontsize=9 penwidth=1.5574187319154036 style=solid]
	go -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.023 color=red fontsize=9 penwidth=0.7808355112258426 style=solid]
	ready -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.032 color=red fontsize=9 penwidth=1.0554035699918165 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.034 color=red fontsize=9 penwidth=1.1172156273287626 style=solid]
	ready -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.009 color=red fontsize=9 penwidth=0.3611600730191875 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.472
h_scaling 0.728" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.013 color=red fontsize=9 penwidth=0.48313874303297477 style=solid]
	go -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.014 color=red fontsize=9 penwidth=0.5141844377100299 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "output
bias 0.472
h_scaling 0.728" [label=0.021 color=red fontsize=9 penwidth=0.7244047783471625 style=solid]
	ready -> "key 96967
bias -0.636
h_scaling 0.013" [label=0.077 color=red fontsize=9 penwidth=2.4087831581592876 style=solid]
	"key 96967
bias -0.636
h_scaling 0.013" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.007 color=red fontsize=9 penwidth=0.30759900227229553 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.015 color=red fontsize=9 penwidth=0.555536980218497 style=solid]
	ready -> "key 46023
bias -0.824
h_scaling 0.014" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
