digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.472
h_scaling 0.728" [fillcolor=lightblue style=filled]
	"key 96967
bias -0.636
h_scaling 0.013" [fillcolor=white style=filled]
	"key 46023
bias -0.824
h_scaling 0.014" [fillcolor=white style=filled]
	"key 58955
bias -0.596
h_scaling 0.517" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.046 color=red fontsize=9 penwidth=1.4903503359626404 style=solid]
	go -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.022 color=red fontsize=9 penwidth=0.7569012560483109 style=solid]
	ready -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.031 color=red fontsize=9 penwidth=1.0442801053769086 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "output
bias 0.472
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.034 color=red fontsize=9 penwidth=1.1339101502184175 style=solid]
	ready -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.008 color=red fontsize=9 penwidth=0.3471697662449593 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 1777
bias -0.482
h_scaling 0.889" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.472
h_scaling 0.728" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.012 color=red fontsize=9 penwidth=0.4663229682627108 style=solid]
	go -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.013 color=red fontsize=9 penwidth=0.5032181172944981 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "output
bias 0.472
h_scaling 0.728" [label=0.020 color=red fontsize=9 penwidth=0.6919705299283913 style=solid]
	ready -> "key 96967
bias -0.636
h_scaling 0.013" [label=0.073 color=red fontsize=9 penwidth=2.2869656172263872 style=solid]
	"key 96967
bias -0.636
h_scaling 0.013" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.007 color=red fontsize=9 penwidth=0.2964693476304775 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.014 color=red fontsize=9 penwidth=0.5311050726067069 style=solid]
	ready -> "key 46023
bias -0.824
h_scaling 0.014" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
