digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.472
h_scaling 0.728" [fillcolor=lightblue style=filled]
	"key 96967
bias -0.636
h_scaling 0.013" [fillcolor=white style=filled]
	"key 46023
bias -0.824
h_scaling 0.014" [fillcolor=white style=filled]
	"key 58955
bias -0.596
h_scaling 0.517" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" [fillcolor=white style=filled]
	"key 1777
bias -0.482
h_scaling 0.889" -> "output
bias 0.472
h_scaling 0.728" [label=-0.977 color=blue fontsize=9 penwidth=3.029729091768591 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 1777
bias -0.482
h_scaling 0.889" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1777
bias -0.482
h_scaling 0.889" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 1777
bias -0.482
h_scaling 0.889" [label=-0.232 color=blue fontsize=9 penwidth=0.7949116097159213 style=solid]
	"key 1777
bias -0.482
h_scaling 0.889" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.954 color=red fontsize=9 penwidth=2.9626005218658538 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "output
bias 0.472
h_scaling 0.728" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 46023
bias -0.824
h_scaling 0.014" -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.739 color=red fontsize=9 penwidth=2.3183096377564714 style=solid]
	ready -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.533 color=red fontsize=9 penwidth=1.6981330332062092 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 1777
bias -0.482
h_scaling 0.889" [label=-0.270 color=blue fontsize=9 penwidth=0.9112143807198491 style=solid]
	"output
bias 0.472
h_scaling 0.728" -> "key 1777
bias -0.482
h_scaling 0.889" [label=0.151 color=red fontsize=9 penwidth=0.5527447608837442 style=solid]
	go -> "key 46023
bias -0.824
h_scaling 0.014" [label=0.792 color=red fontsize=9 penwidth=2.4762183173593084 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "output
bias 0.472
h_scaling 0.728" [label=0.410 color=red fontsize=9 penwidth=1.329391753525889 style=solid]
	ready -> "key 96967
bias -0.636
h_scaling 0.013" [label=0.956 color=red fontsize=9 penwidth=2.9678513554376957 style=solid]
	"key 96967
bias -0.636
h_scaling 0.013" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.748 color=red fontsize=9 penwidth=2.3452350912481648 style=solid]
	"key 58955
bias -0.596
h_scaling 0.517" -> "key 58955
bias -0.596
h_scaling 0.517" [label=0.855 color=red fontsize=9 penwidth=2.663833913602396 style=solid]
	ready -> "key 46023
bias -0.824
h_scaling 0.014" [label=-0.287 color=blue fontsize=9 penwidth=0.9612806207855992 style=solid]
}
