Key: 3470334
Fitness: 0.9762357872084484
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=0.04735017988137544, activation=sigmoid, aggregation=sum)
	757 DefaultNodeGene(key=757, bias=0.7294290619891216, response=0.9332903388806274, activation=sigmoid, aggregation=sum)
	6528 DefaultNodeGene(key=6528, bias=1.0, response=0.8806995072419117, activation=sigmoid, aggregation=sum)
	7195 DefaultNodeGene(key=7195, bias=0.29462344299238846, response=0.6130751937450015, activation=sigmoid, aggregation=sum)
	7998 DefaultNodeGene(key=7998, bias=0.9485303060399923, response=1.0, activation=sigmoid, aggregation=sum)
	11676 DefaultNodeGene(key=11676, bias=0.351380190652149, response=0.2607018953790307, activation=sigmoid, aggregation=sum)
	15337 DefaultNodeGene(key=15337, bias=0.4391108475164755, response=0.6530898431422161, activation=sigmoid, aggregation=sum)
	17571 DefaultNodeGene(key=17571, bias=-0.9467814797258192, response=0.6106374651862595, activation=sigmoid, aggregation=sum)
	62396 DefaultNodeGene(key=62396, bias=-0.900965407774255, response=0.18129281977897643, activation=sigmoid, aggregation=sum)
	263747 DefaultNodeGene(key=263747, bias=0.6564081982997849, response=0.8623591428710052, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 757), weight=0.8194175145082215, enabled=True)
	DefaultConnectionGene(key=(-2, 6528), weight=0.960179781572089, enabled=True)
	DefaultConnectionGene(key=(-2, 7998), weight=-0.552262875248153, enabled=True)
	DefaultConnectionGene(key=(-1, 6528), weight=-0.6238125467238509, enabled=True)
	DefaultConnectionGene(key=(-1, 7195), weight=-0.3099904114193558, enabled=True)
	DefaultConnectionGene(key=(-1, 7998), weight=0.466281760612555, enabled=True)
	DefaultConnectionGene(key=(0, 7195), weight=0.11174425955736073, enabled=True)
	DefaultConnectionGene(key=(757, 0), weight=-0.9798027236685424, enabled=True)
	DefaultConnectionGene(key=(757, 7998), weight=0.16168192323604677, enabled=True)
	DefaultConnectionGene(key=(757, 17571), weight=0.0467543001392255, enabled=True)
	DefaultConnectionGene(key=(6528, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7195, 7998), weight=-0.6529236846132082, enabled=True)
	DefaultConnectionGene(key=(7195, 15337), weight=0.10815385021350504, enabled=True)
	DefaultConnectionGene(key=(7998, 6528), weight=-0.8332946769310993, enabled=True)
	DefaultConnectionGene(key=(7998, 15337), weight=-0.18869395905848624, enabled=False)
	DefaultConnectionGene(key=(7998, 62396), weight=-0.22444234837850277, enabled=True)
	DefaultConnectionGene(key=(11676, 0), weight=0.26714285531087784, enabled=True)
	DefaultConnectionGene(key=(11676, 757), weight=-0.7760974087219265, enabled=True)
	DefaultConnectionGene(key=(15337, 11676), weight=-0.05948174945388536, enabled=False)
	DefaultConnectionGene(key=(15337, 62396), weight=0.6317643425651137, enabled=True)
	DefaultConnectionGene(key=(15337, 263747), weight=0.9428218704396084, enabled=True)
	DefaultConnectionGene(key=(17571, 6528), weight=0.40545636462577256, enabled=True)
	DefaultConnectionGene(key=(62396, 11676), weight=-0.2503006418977181, enabled=False)
	DefaultConnectionGene(key=(263747, 11676), weight=-0.04301057425228704, enabled=True)