Key: 3598675
Fitness: 0.9677268696220744
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9937473621471, response=0.13305127838364805, activation=sigmoid, aggregation=sum)
	586 DefaultNodeGene(key=586, bias=-0.5227014817734648, response=0.19457452370968664, activation=sigmoid, aggregation=sum)
	10216 DefaultNodeGene(key=10216, bias=-0.503507228237244, response=0.2945544642277438, activation=sigmoid, aggregation=sum)
	88924 DefaultNodeGene(key=88924, bias=-0.3592691215420674, response=0.0, activation=sigmoid, aggregation=sum)
	137985 DefaultNodeGene(key=137985, bias=-0.6221754321029109, response=0.6987188168776894, activation=sigmoid, aggregation=sum)
	144450 DefaultNodeGene(key=144450, bias=-0.618778424530229, response=0.3312061220847774, activation=sigmoid, aggregation=sum)
	146208 DefaultNodeGene(key=146208, bias=-0.22534755646891258, response=1.0, activation=sigmoid, aggregation=sum)
	150829 DefaultNodeGene(key=150829, bias=-0.8428303810673944, response=0.13790485707039288, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 586), weight=0.9355958408224694, enabled=True)
	DefaultConnectionGene(key=(-2, 10216), weight=0.5652285715910124, enabled=True)
	DefaultConnectionGene(key=(-2, 88924), weight=-1.0, enabled=False)
	DefaultConnectionGene(key=(-2, 137985), weight=0.6349497951154165, enabled=True)
	DefaultConnectionGene(key=(-1, 586), weight=-0.27062422066309927, enabled=True)
	DefaultConnectionGene(key=(-1, 137985), weight=-0.5480375558305374, enabled=True)
	DefaultConnectionGene(key=(-1, 146208), weight=0.9266437855884787, enabled=True)
	DefaultConnectionGene(key=(0, 150829), weight=0.9592428803886435, enabled=True)
	DefaultConnectionGene(key=(586, 0), weight=-0.9881437991082892, enabled=True)
	DefaultConnectionGene(key=(586, 586), weight=0.7819281977179263, enabled=True)
	DefaultConnectionGene(key=(586, 10216), weight=0.9468350533445969, enabled=True)
	DefaultConnectionGene(key=(586, 88924), weight=0.9510590949042991, enabled=True)
	DefaultConnectionGene(key=(10216, 0), weight=-0.9200084448225309, enabled=True)
	DefaultConnectionGene(key=(10216, 586), weight=0.37993732211925463, enabled=True)
	DefaultConnectionGene(key=(88924, 0), weight=-0.8571447077959478, enabled=True)
	DefaultConnectionGene(key=(88924, 144450), weight=0.9434886296010687, enabled=True)
	DefaultConnectionGene(key=(137985, 0), weight=-0.8476666109643216, enabled=True)
	DefaultConnectionGene(key=(144450, 0), weight=0.006532414296145108, enabled=True)
	DefaultConnectionGene(key=(144450, 10216), weight=-0.38646070957324724, enabled=True)
	DefaultConnectionGene(key=(144450, 137985), weight=0.9853165015908476, enabled=True)
	DefaultConnectionGene(key=(146208, 586), weight=-0.40409175491945454, enabled=True)
	DefaultConnectionGene(key=(150829, 586), weight=0.11788385448835584, enabled=True)
	DefaultConnectionGene(key=(150829, 146208), weight=-0.5059853675301317, enabled=True)