digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.369" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.170" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.085" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.514" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.085" -> "output
bias 0.561
&#945; 0.332
output 0.369" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.085" -> "key 6493
bias -0.642
&#945; 0.130
output 0.170" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.170" -> "output
bias 0.561
&#945; 0.332
output 0.369" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.085" [label=1.015 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.085" -> "key 100
bias -0.383
&#945; 0.636
output 0.085" [label=1.090 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.514" [label=0.774 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.514" -> "key 100
bias -0.383
&#945; 0.636
output 0.085" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.170" -> "key 6493
bias -0.642
&#945; 0.130
output 0.170" [label=1.008 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.369" -> "key 8493
bias -0.453
&#945; 0.406
output 0.514" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.170" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.514" -> "key 8493
bias -0.453
&#945; 0.406
output 0.514" [label=0.851 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.170" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.514" -> "key 6493
bias -0.642
&#945; 0.130
output 0.170" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
