digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.039" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.333" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.091" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.470" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.470" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.470" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.091" -> "output
bias -0.698
h_scaling 0.835
output 0.039" [label=0.993 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.470" -> "key 960
bias -0.441
h_scaling 0.229
output 0.470" [label=0.882 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.039" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.091" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=1.169 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.333" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.333" -> "key 960
bias -0.441
h_scaling 0.229
output 0.470" [label=0.243 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.333" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.333" [label=0.928 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.039" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.333" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=0.260 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.333" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.091" [label=0.363 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.333" [label=0.081 color=red fontsize=9 penwidth=0.1 style=solid]
}
