digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.644" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.061" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.079" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.112" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.079" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.079" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.112" [label=0.296 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.112" -> "output
bias 0.599
h_scaling 0.010
output 0.644" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.112" [label=0.950 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.644" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.112" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.079" -> "output
bias 0.599
h_scaling 0.010
output 0.644" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.644" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.079" [label=0.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.079" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.079" [label=0.846 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.079" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.061" [label=1.024 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.061" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.112" [label=0.906 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.079" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.061" -> "output
bias 0.599
h_scaling 0.010
output 0.644" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.112" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.061" [label=0.499 color=red fontsize=9 penwidth=0.1 style=solid]
}
