digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.623
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1796
bias -0.208
h_scaling 1.000" [fillcolor=white style=filled]
	"key 50826
bias -0.609
h_scaling 1.000" [fillcolor=white style=filled]
	"key 8953
bias -0.517
h_scaling 1.000" [fillcolor=white style=filled]
	"key 9529
bias -0.580
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6492
bias -0.643
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1796
bias -0.208
h_scaling 1.000" -> "output
bias 0.623
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1796
bias -0.208
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1796
bias -0.208
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1796
bias -0.208
h_scaling 1.000" -> "key 6492
bias -0.643
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 8953
bias -0.517
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8953
bias -0.517
h_scaling 1.000" -> "key 1796
bias -0.208
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8953
bias -0.517
h_scaling 1.000" -> "key 9529
bias -0.580
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8953
bias -0.517
h_scaling 1.000" -> "key 8953
bias -0.517
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6492
bias -0.643
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6492
bias -0.643
h_scaling 1.000" -> "key 1796
bias -0.208
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6492
bias -0.643
h_scaling 1.000" -> "key 6492
bias -0.643
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9529
bias -0.580
h_scaling 1.000" -> "key 50826
bias -0.609
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 50826
bias -0.609
h_scaling 1.000" -> "key 1796
bias -0.208
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1796
bias -0.208
h_scaling 1.000" -> "key 9529
bias -0.580
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6492
bias -0.643
h_scaling 1.000" -> "output
bias 0.623
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
