Key: 4045441
Fitness: 0.9679761265855004
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6233147386296354, response=1.0, activation=sigmoid, aggregation=sum)
	1796 DefaultNodeGene(key=1796, bias=-0.20782768623064551, response=1.0, activation=sigmoid, aggregation=sum)
	5587 DefaultNodeGene(key=5587, bias=0.8128298070665811, response=1.0, activation=sigmoid, aggregation=sum)
	6492 DefaultNodeGene(key=6492, bias=-0.6428638083356046, response=1.0, activation=sigmoid, aggregation=sum)
	8953 DefaultNodeGene(key=8953, bias=-0.5171868691957793, response=1.0, activation=sigmoid, aggregation=sum)
	9529 DefaultNodeGene(key=9529, bias=-0.5799035969465647, response=1.0, activation=sigmoid, aggregation=sum)
	50826 DefaultNodeGene(key=50826, bias=-0.6088842136901962, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1796), weight=0.9737733616544912, enabled=True)
	DefaultConnectionGene(key=(-2, 6492), weight=0.9793654003098267, enabled=True)
	DefaultConnectionGene(key=(-1, 1796), weight=-0.28152854116485304, enabled=True)
	DefaultConnectionGene(key=(-1, 6492), weight=-0.5315952317207868, enabled=False)
	DefaultConnectionGene(key=(-1, 8953), weight=0.9030296222487906, enabled=True)
	DefaultConnectionGene(key=(0, 1796), weight=-0.049475456368999, enabled=False)
	DefaultConnectionGene(key=(1796, 0), weight=-0.9824381786512496, enabled=True)
	DefaultConnectionGene(key=(1796, 6492), weight=0.5219840001311572, enabled=True)
	DefaultConnectionGene(key=(1796, 9529), weight=0.3553535731842622, enabled=True)
	DefaultConnectionGene(key=(6492, 0), weight=-0.995268160579124, enabled=True)
	DefaultConnectionGene(key=(6492, 1796), weight=0.9981918351472148, enabled=True)
	DefaultConnectionGene(key=(6492, 6492), weight=0.5270561506788827, enabled=True)
	DefaultConnectionGene(key=(8953, 1796), weight=-0.4499768368558446, enabled=True)
	DefaultConnectionGene(key=(8953, 8953), weight=0.8371205702558483, enabled=True)
	DefaultConnectionGene(key=(8953, 9529), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(9529, 50826), weight=0.9754307355269796, enabled=True)
	DefaultConnectionGene(key=(50826, 1796), weight=-0.25452290964798135, enabled=True)