digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.590" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.336" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.954" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.863" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.863" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.863" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=0.995 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.954" -> "output
bias -0.698
h_scaling 0.835
output 0.590" [label=0.992 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.863" -> "key 960
bias -0.441
h_scaling 0.229
output 0.863" [label=0.877 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.590" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.954" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=1.138 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.336" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.336" -> "key 960
bias -0.441
h_scaling 0.229
output 0.863" [label=0.244 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.336" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.336" [label=0.931 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.590" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.336" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=0.280 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.336" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.954" [label=0.380 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.336" [label=0.093 color=red fontsize=9 penwidth=0.1 style=solid]
}
