digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.014 color=red fontsize=9 penwidth=0.5269257052467723 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.082 color=red fontsize=9 penwidth=2.5655943372930072 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.045 color=red fontsize=9 penwidth=1.4456806009038825 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.042 color=red fontsize=9 penwidth=1.3682356824819097 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.3406242740827705 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.013 color=red fontsize=9 penwidth=0.4886530818619146 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.046 color=red fontsize=9 penwidth=1.488906837156972 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.069 color=red fontsize=9 penwidth=2.1847959943248947 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.026 color=red fontsize=9 penwidth=0.8754084893491473 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.3382310602997912 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.038 color=red fontsize=9 penwidth=1.2349111360720728 style=solid]
}
