digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.014 color=red fontsize=9 penwidth=0.5305573307019518 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.087 color=red fontsize=9 penwidth=2.7059255367381154 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.047 color=red fontsize=9 penwidth=1.5092541646282707 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.045 color=red fontsize=9 penwidth=1.441710014133305 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.35187041759343785 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.014 color=red fontsize=9 penwidth=0.5058258156242347 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.048 color=red fontsize=9 penwidth=1.529321508539706 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.073 color=red fontsize=9 penwidth=2.300061512327099 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.027 color=red fontsize=9 penwidth=0.915033353086134 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.34875790356989816 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.040 color=red fontsize=9 penwidth=1.3004982271312577 style=solid]
}
