digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.014 color=red fontsize=9 penwidth=0.5251251670303437 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.082 color=red fontsize=9 penwidth=2.57280168849971 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.046 color=red fontsize=9 penwidth=1.4867227167474435 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.042 color=red fontsize=9 penwidth=1.371475221806991 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.009 color=red fontsize=9 penwidth=0.3666923029897342 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.014 color=red fontsize=9 penwidth=0.5300835698041503 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.050 color=red fontsize=9 penwidth=1.6093593350793138 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.077 color=red fontsize=9 penwidth=2.4215342575590397 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.028 color=red fontsize=9 penwidth=0.9326872791778892 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.009 color=red fontsize=9 penwidth=0.35500041939066407 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.038 color=red fontsize=9 penwidth=1.2302229969263672 style=solid]
}
