digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.013 color=red fontsize=9 penwidth=0.4777337621363139 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.066 color=red fontsize=9 penwidth=2.090448528753651 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.042 color=red fontsize=9 penwidth=1.3455026419565792 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.031 color=red fontsize=9 penwidth=1.023563476055588 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.016 color=red fontsize=9 penwidth=0.5837366991857711 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.026 color=red fontsize=9 penwidth=0.8674440707070629 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.035 color=red fontsize=9 penwidth=1.1474780899959205 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.102 color=red fontsize=9 penwidth=3.161009658360749 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.021 color=red fontsize=9 penwidth=0.7182012205905975 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.012 color=red fontsize=9 penwidth=0.4705284690977979 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.029 color=red fontsize=9 penwidth=0.9764429767173394 style=solid]
}
