digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.015 color=red fontsize=9 penwidth=0.5588190604435939 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.083 color=red fontsize=9 penwidth=2.583756031241954 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.047 color=red fontsize=9 penwidth=1.4986125195230997 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.042 color=red fontsize=9 penwidth=1.3683888218356461 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.010 color=red fontsize=9 penwidth=0.4135937885638149 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.017 color=red fontsize=9 penwidth=0.6046214923438187 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.050 color=red fontsize=9 penwidth=1.59792107547082 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.087 color=red fontsize=9 penwidth=2.702542442120967 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.027 color=red fontsize=9 penwidth=0.9208066406251891 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.010 color=red fontsize=9 penwidth=0.3856611895297952 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.038 color=red fontsize=9 penwidth=1.2279533283481612 style=solid]
}
