digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.014 color=red fontsize=9 penwidth=0.5268726595712456 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.078 color=red fontsize=9 penwidth=2.435648531421718 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.047 color=red fontsize=9 penwidth=1.4973085223284732 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.039 color=red fontsize=9 penwidth=1.2729622212964113 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.010 color=red fontsize=9 penwidth=0.38726888749182464 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.015 color=red fontsize=9 penwidth=0.5620416201548512 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.053 color=red fontsize=9 penwidth=1.6755857067370872 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.080 color=red fontsize=9 penwidth=2.5057921495608046 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.028 color=red fontsize=9 penwidth=0.944561245420057 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.009 color=red fontsize=9 penwidth=0.36167961041483754 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.035 color=red fontsize=9 penwidth=1.1484465611440928 style=solid]
}
