digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.004 color=red fontsize=9 penwidth=0.21357183211180303 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.034 color=red fontsize=9 penwidth=1.117630005045877 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.015 color=red fontsize=9 penwidth=0.5479777519257729 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.025 color=red fontsize=9 penwidth=0.854442037628326 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.023 color=red fontsize=9 penwidth=0.7830414213007004 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.037 color=red fontsize=9 penwidth=1.2013243150524338 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.012 color=red fontsize=9 penwidth=0.4515925656113091 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.130 color=red fontsize=9 penwidth=3.996233620578063 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.014 color=red fontsize=9 penwidth=0.5149945630146986 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.018 color=red fontsize=9 penwidth=0.6504496666451945 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.015 color=red fontsize=9 penwidth=0.5645693839992374 style=solid]
}
