digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.685
h_scaling 0.697" [fillcolor=lightblue style=filled]
	"key 4872
bias -0.055
h_scaling 0.156" [fillcolor=white style=filled]
	"key 10673
bias -0.070
h_scaling 0.038" [fillcolor=white style=filled]
	"key 3383
bias 0.307
h_scaling 0.989" [fillcolor=white style=filled]
	"key 376
bias -0.972
h_scaling 0.928" [fillcolor=white style=filled]
	"key 375
bias 0.601
h_scaling 0.581" [fillcolor=white style=filled]
	go -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 376
bias -0.972
h_scaling 0.928" [label=0.058 color=red fontsize=9 penwidth=1.8436372532392575 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "output
bias -0.685
h_scaling 0.697" [label=0.010 color=red fontsize=9 penwidth=0.4011244067734834 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.025 color=red fontsize=9 penwidth=0.8356062153530118 style=solid]
	go -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.010 color=red fontsize=9 penwidth=0.4011244067734834 style=solid]
	ready -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.034 color=red fontsize=9 penwidth=1.1101147376773002 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 4872
bias -0.055
h_scaling 0.156" [label=0.015 color=red fontsize=9 penwidth=0.553695446654651 style=solid]
	"key 4872
bias -0.055
h_scaling 0.156" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.005 color=red fontsize=9 penwidth=0.24113943111409786 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 3383
bias 0.307
h_scaling 0.989" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.035 color=red fontsize=9 penwidth=1.1582921112534654 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 10673
bias -0.070
h_scaling 0.038" [label=0.011 color=red fontsize=9 penwidth=0.42947549288502784 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.017 color=red fontsize=9 penwidth=0.6035536955837488 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 10673
bias -0.070
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 4872
bias -0.055
h_scaling 0.156" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
