digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.685
h_scaling 0.697" [fillcolor=lightblue style=filled]
	"key 4872
bias -0.055
h_scaling 0.156" [fillcolor=white style=filled]
	"key 10673
bias -0.070
h_scaling 0.038" [fillcolor=white style=filled]
	"key 3383
bias 0.307
h_scaling 0.989" [fillcolor=white style=filled]
	"key 376
bias -0.972
h_scaling 0.928" [fillcolor=white style=filled]
	"key 375
bias 0.601
h_scaling 0.581" [fillcolor=white style=filled]
	go -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 376
bias -0.972
h_scaling 0.928" [label=0.039 color=red fontsize=9 penwidth=1.281140213706361 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "output
bias -0.685
h_scaling 0.697" [label=0.012 color=red fontsize=9 penwidth=0.44608876774444906 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.005 color=red fontsize=9 penwidth=0.26488798345510234 style=solid]
	go -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.012 color=red fontsize=9 penwidth=0.44608876774444906 style=solid]
	ready -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.042 color=red fontsize=9 penwidth=1.346581167708243 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 4872
bias -0.055
h_scaling 0.156" [label=0.016 color=red fontsize=9 penwidth=0.5857934857250978 style=solid]
	"key 4872
bias -0.055
h_scaling 0.156" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.004 color=red fontsize=9 penwidth=0.2154218884247498 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 3383
bias 0.307
h_scaling 0.989" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.036 color=red fontsize=9 penwidth=1.1855846135796104 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 10673
bias -0.070
h_scaling 0.038" [label=0.003 color=red fontsize=9 penwidth=0.20491661240370654 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.014 color=red fontsize=9 penwidth=0.5120735699362872 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 10673
bias -0.070
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 4872
bias -0.055
h_scaling 0.156" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
