digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.685
h_scaling 0.697" [fillcolor=lightblue style=filled]
	"key 4872
bias -0.055
h_scaling 0.156" [fillcolor=white style=filled]
	"key 10673
bias -0.070
h_scaling 0.038" [fillcolor=white style=filled]
	"key 3383
bias 0.307
h_scaling 0.989" [fillcolor=white style=filled]
	"key 376
bias -0.972
h_scaling 0.928" [fillcolor=white style=filled]
	"key 375
bias 0.601
h_scaling 0.581" [fillcolor=white style=filled]
	go -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 376
bias -0.972
h_scaling 0.928" [label=0.015 color=red fontsize=9 penwidth=0.5622512493335008 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "output
bias -0.685
h_scaling 0.697" [label=0.012 color=red fontsize=9 penwidth=0.4576649922501842 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.006 color=red fontsize=9 penwidth=0.28707014293524835 style=solid]
	go -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.012 color=red fontsize=9 penwidth=0.4576649922501842 style=solid]
	ready -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.053 color=red fontsize=9 penwidth=1.6986701705044434 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 4872
bias -0.055
h_scaling 0.156" [label=0.024 color=red fontsize=9 penwidth=0.8156615050643296 style=solid]
	"key 4872
bias -0.055
h_scaling 0.156" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.004 color=red fontsize=9 penwidth=0.22860573069853304 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 3383
bias 0.307
h_scaling 0.989" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 376
bias -0.972
h_scaling 0.928" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.021 color=red fontsize=9 penwidth=0.7433773959015065 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 10673
bias -0.070
h_scaling 0.038" [label=0.003 color=red fontsize=9 penwidth=0.19822789920688183 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.020 color=red fontsize=9 penwidth=0.7141328572353997 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 375
bias 0.601
h_scaling 0.581" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 10673
bias -0.070
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 4872
bias -0.055
h_scaling 0.156" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
