Key: 332086
Fitness: 0.9637305360297491
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6850070819189222, response=0.6974288377275631, activation=sigmoid, aggregation=sum)
	375 DefaultNodeGene(key=375, bias=0.600620640441814, response=0.5805174484100425, activation=sigmoid, aggregation=sum)
	376 DefaultNodeGene(key=376, bias=-0.9716810564239079, response=0.9275790783439991, activation=sigmoid, aggregation=sum)
	3383 DefaultNodeGene(key=3383, bias=0.30730752647109616, response=0.9890870814251012, activation=sigmoid, aggregation=sum)
	4872 DefaultNodeGene(key=4872, bias=-0.055237762226940754, response=0.155847466649057, activation=sigmoid, aggregation=sum)
	10673 DefaultNodeGene(key=10673, bias=-0.06975403818837883, response=0.03791550416201333, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 375), weight=-0.9876135120904787, enabled=True)
	DefaultConnectionGene(key=(-2, 376), weight=-0.8728054064292146, enabled=True)
	DefaultConnectionGene(key=(-1, 375), weight=-0.3356264104094949, enabled=True)
	DefaultConnectionGene(key=(-1, 376), weight=0.27482453911880106, enabled=True)
	DefaultConnectionGene(key=(-1, 3383), weight=0.6295309719900637, enabled=True)
	DefaultConnectionGene(key=(-1, 10673), weight=-0.6550263517186689, enabled=True)
	DefaultConnectionGene(key=(0, 375), weight=-0.317304730834024, enabled=True)
	DefaultConnectionGene(key=(0, 376), weight=0.9952143142261098, enabled=True)
	DefaultConnectionGene(key=(0, 10673), weight=0.9374512507675804, enabled=True)
	DefaultConnectionGene(key=(375, 376), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(375, 3383), weight=0.3706572680803467, enabled=True)
	DefaultConnectionGene(key=(375, 4872), weight=-0.28162615689385534, enabled=True)
	DefaultConnectionGene(key=(376, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(376, 376), weight=0.7148243532965457, enabled=True)
	DefaultConnectionGene(key=(3383, 376), weight=-0.3353470360195728, enabled=True)
	DefaultConnectionGene(key=(3383, 3383), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3383, 4872), weight=0.6383583841459356, enabled=True)
	DefaultConnectionGene(key=(4872, 375), weight=-0.21075973181353375, enabled=True)
	DefaultConnectionGene(key=(10673, 375), weight=-0.3103114711730269, enabled=True)
	DefaultConnectionGene(key=(10673, 3383), weight=0.38477692817773707, enabled=True)