digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.685
h_scaling 0.697" [fillcolor=lightblue style=filled]
	"key 4872
bias -0.055
h_scaling 0.156" [fillcolor=white style=filled]
	"key 10673
bias -0.070
h_scaling 0.038" [fillcolor=white style=filled]
	"key 3383
bias 0.307
h_scaling 0.989" [fillcolor=white style=filled]
	"key 376
bias -0.972
h_scaling 0.928" [fillcolor=white style=filled]
	"key 375
bias 0.601
h_scaling 0.581" [fillcolor=white style=filled]
	go -> "key 375
bias 0.601
h_scaling 0.581" [label=-0.988 color=blue fontsize=9 penwidth=3.062840536271436 style=solid]
	ready -> "key 376
bias -0.972
h_scaling 0.928" [label=0.275 color=red fontsize=9 penwidth=0.9244736173564031 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "output
bias -0.685
h_scaling 0.697" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 376
bias -0.972
h_scaling 0.928" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 376
bias -0.972
h_scaling 0.928" [label=-0.873 color=blue fontsize=9 penwidth=2.718416219287644 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.995 color=red fontsize=9 penwidth=3.0856429426783296 style=solid]
	ready -> "key 375
bias 0.601
h_scaling 0.581" [label=-0.336 color=blue fontsize=9 penwidth=1.106879231228485 style=solid]
	"key 376
bias -0.972
h_scaling 0.928" -> "key 376
bias -0.972
h_scaling 0.928" [label=0.715 color=red fontsize=9 penwidth=2.244473059889637 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 375
bias 0.601
h_scaling 0.581" [label=-0.317 color=blue fontsize=9 penwidth=1.051914192502072 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 4872
bias -0.055
h_scaling 0.156" [label=0.638 color=red fontsize=9 penwidth=2.0150751524378068 style=solid]
	"key 4872
bias -0.055
h_scaling 0.156" -> "key 375
bias 0.601
h_scaling 0.581" [label=-0.211 color=blue fontsize=9 penwidth=0.7322791954406013 style=solid]
	ready -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.630 color=red fontsize=9 penwidth=1.9885929159701912 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 3383
bias 0.307
h_scaling 0.989" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 3383
bias 0.307
h_scaling 0.989" -> "key 376
bias -0.972
h_scaling 0.928" [label=-0.335 color=blue fontsize=9 penwidth=1.1060411080587185 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.371 color=red fontsize=9 penwidth=1.2119718042410401 style=solid]
	"output
bias -0.685
h_scaling 0.697" -> "key 10673
bias -0.070
h_scaling 0.038" [label=0.937 color=red fontsize=9 penwidth=2.9123537523027414 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 3383
bias 0.307
h_scaling 0.989" [label=0.385 color=red fontsize=9 penwidth=1.2543307845332112 style=solid]
	"key 10673
bias -0.070
h_scaling 0.038" -> "key 375
bias 0.601
h_scaling 0.581" [label=-0.310 color=blue fontsize=9 penwidth=1.0309344135190808 style=solid]
	ready -> "key 10673
bias -0.070
h_scaling 0.038" [label=-0.655 color=blue fontsize=9 penwidth=2.0650790551560068 style=solid]
	"key 375
bias 0.601
h_scaling 0.581" -> "key 4872
bias -0.055
h_scaling 0.156" [label=-0.282 color=blue fontsize=9 penwidth=0.9448784706815659 style=solid]
}
