digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	712 -> o [color=blue penwidth=0.2961355009730676 style=solid]
	711 -> o [color=blue penwidth=0.2779695154389654 style=solid]
	12763 -> o [color=blue penwidth=0.13315365193921502 style=solid]
	180809 -> o [color=red penwidth=0.1882552405547927 style=solid]
	go -> 711 [color=red penwidth=0.18195315694036998 style=solid]
	12763 -> 711 [color=red penwidth=0.18374754120122344 style=solid]
	11918 -> 711 [color=blue penwidth=0.19195159697084757 style=solid]
	25826 -> 711 [color=blue penwidth=0.12815618151905908 style=solid]
	44548 -> 711 [color=blue penwidth=0.19974827870978595 style=solid]
	59497 -> 711 [color=blue penwidth=0.11049201986134888 style=solid]
	11918 -> 712 [color=blue penwidth=0.22010721675135525 style=solid]
	711 -> 712 [color=red penwidth=0.24945465538091682 style=solid]
	20855 -> 712 [color=blue penwidth=0.29657856214327233 style=solid]
	ready -> 712 [color=blue penwidth=0.12333520999962407 style=solid]
	142818 -> 712 [color=blue penwidth=0.11666086768289527 style=solid]
	go -> 12763 [color=red penwidth=0.30000000000000004 style=solid]
	711 -> 11918 [color=blue penwidth=0.23420301862349469 style=solid]
	11918 -> 20855 [color=red penwidth=0.2918258437486845 style=solid]
	712 -> 20855 [color=blue penwidth=0.18954192358259875 style=solid]
	711 -> 20855 [color=blue penwidth=0.12714359880456236 style=solid]
	59497 -> 20855 [color=blue penwidth=0.14956115646031531 style=solid]
	12763 -> 20855 [color=blue penwidth=0.21671311322414166 style=solid]
	712 -> 25826 [color=red penwidth=0.11861613892168102 style=solid]
	ready -> 44548 [color=red penwidth=0.16324559763561475 style=solid]
	54206 -> 44548 [color=red penwidth=0.20470617118730633 style=solid]
	ready -> 54206 [color=red penwidth=0.10803806050934095 style=solid]
	12763 -> 54206 [color=blue penwidth=0.16833277081866344 style=solid]
	711 -> 59497 [color=red penwidth=0.17720845147993425 style=solid]
	go -> 142818 [color=red penwidth=0.13549846410544258 style=solid]
	11918 -> 142818 [color=blue penwidth=0.1320297157164132 style=solid]
	180224 -> 142818 [color=blue penwidth=0.11487315179992909 style=solid]
	ready -> 142818 [color=red penwidth=0.176764322926188 style=solid]
	25826 -> 180224 [color=blue penwidth=0.17450581051193587 style=solid]
	172542 -> 180224 [color=blue penwidth=0.1378294609464565 style=solid]
}
