Key: 1858934
Fitness: 0.9443208429682439
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3832682999448918, response=1.6462556619170348, activation=sigmoid, aggregation=sum)
	193 DefaultNodeGene(key=193, bias=-0.2643979843440701, response=1.2610184509551563, activation=sigmoid, aggregation=sum)
	7658 DefaultNodeGene(key=7658, bias=-0.8261112416784411, response=1.9515832449774566, activation=sigmoid, aggregation=sum)
	8067 DefaultNodeGene(key=8067, bias=-0.949659927654119, response=1.9819019403637579, activation=sigmoid, aggregation=sum)
	8388 DefaultNodeGene(key=8388, bias=-0.985870610940332, response=0.9108231227013445, activation=sigmoid, aggregation=sum)
	8791 DefaultNodeGene(key=8791, bias=-0.8819269679967082, response=0.7873748133019065, activation=sigmoid, aggregation=sum)
	9810 DefaultNodeGene(key=9810, bias=-0.8769649873415517, response=1.2857683010885983, activation=sigmoid, aggregation=sum)
	20744 DefaultNodeGene(key=20744, bias=-0.9570953506017194, response=1.149215493589396, activation=sigmoid, aggregation=sum)
	23122 DefaultNodeGene(key=23122, bias=-0.9589730124211584, response=0.9284279364007693, activation=sigmoid, aggregation=sum)
	41801 DefaultNodeGene(key=41801, bias=-1.0, response=1.1305978064544753, activation=sigmoid, aggregation=sum)
	71508 DefaultNodeGene(key=71508, bias=-0.5122472087449708, response=0.7472859362113614, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 193), weight=-0.5937937816819412, enabled=True)
	DefaultConnectionGene(key=(-2, 7658), weight=0.839381553790467, enabled=True)
	DefaultConnectionGene(key=(-2, 8067), weight=0.8576965447285377, enabled=True)
	DefaultConnectionGene(key=(-2, 20744), weight=0.38401704067757664, enabled=True)
	DefaultConnectionGene(key=(-1, 7658), weight=-0.2324508594212662, enabled=False)
	DefaultConnectionGene(key=(193, 0), weight=0.9793043778739867, enabled=True)
	DefaultConnectionGene(key=(193, 193), weight=0.34948545695737954, enabled=True)
	DefaultConnectionGene(key=(7658, 0), weight=-0.8445817146921946, enabled=True)
	DefaultConnectionGene(key=(7658, 8388), weight=0.9240563608336898, enabled=True)
	DefaultConnectionGene(key=(7658, 8791), weight=0.9345309208956026, enabled=True)
	DefaultConnectionGene(key=(8067, 7658), weight=0.9479418491233774, enabled=True)
	DefaultConnectionGene(key=(8388, 8791), weight=0.9181982466136079, enabled=True)
	DefaultConnectionGene(key=(8791, 0), weight=-0.3920113107592305, enabled=True)
	DefaultConnectionGene(key=(8791, 193), weight=-0.175931528475059, enabled=True)
	DefaultConnectionGene(key=(8791, 9810), weight=0.9758612481329495, enabled=True)
	DefaultConnectionGene(key=(8791, 41801), weight=0.9222402726671599, enabled=True)
	DefaultConnectionGene(key=(8791, 71508), weight=0.5359782801105161, enabled=True)
	DefaultConnectionGene(key=(9810, 0), weight=-0.9476870582542986, enabled=True)
	DefaultConnectionGene(key=(20744, 23122), weight=0.35020420860860324, enabled=True)
	DefaultConnectionGene(key=(23122, 0), weight=-0.3254498819793715, enabled=True)
	DefaultConnectionGene(key=(41801, 7658), weight=-0.35906730688807764, enabled=True)
	DefaultConnectionGene(key=(41801, 8388), weight=-0.46830999992128836, enabled=True)
	DefaultConnectionGene(key=(41801, 20744), weight=0.9458446748307535, enabled=True)