Key: 1863283
Fitness: 0.9479906209802704
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7649759496151545, response=0.24076698852928044, activation=sigmoid, aggregation=sum)
	6107 DefaultNodeGene(key=6107, bias=-0.08637250675943292, response=0.9268099253416402, activation=sigmoid, aggregation=sum)
	9294 DefaultNodeGene(key=9294, bias=-0.35771708854194, response=0.013234927595295062, activation=sigmoid, aggregation=sum)
	18838 DefaultNodeGene(key=18838, bias=-0.23730401243955343, response=0.8876531760487942, activation=sigmoid, aggregation=sum)
	27540 DefaultNodeGene(key=27540, bias=-0.9602690479724575, response=0.31705507094275986, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 6107), weight=0.8369888649307393, enabled=True)
	DefaultConnectionGene(key=(-2, 9294), weight=-0.29538182267690694, enabled=True)
	DefaultConnectionGene(key=(-2, 18838), weight=0.8952119364653494, enabled=True)
	DefaultConnectionGene(key=(-2, 27540), weight=-0.5302734569529384, enabled=True)
	DefaultConnectionGene(key=(-1, 18838), weight=-0.6759964589560356, enabled=True)
	DefaultConnectionGene(key=(-1, 27540), weight=0.39545651148031624, enabled=True)
	DefaultConnectionGene(key=(0, 6107), weight=-0.9968475336555815, enabled=True)
	DefaultConnectionGene(key=(0, 9294), weight=-0.9971360185888104, enabled=True)
	DefaultConnectionGene(key=(6107, 0), weight=-0.9840108523556047, enabled=True)
	DefaultConnectionGene(key=(6107, 9294), weight=0.9311336775986349, enabled=True)
	DefaultConnectionGene(key=(9294, 0), weight=-0.992714518836151, enabled=True)
	DefaultConnectionGene(key=(9294, 27540), weight=0.894961917744161, enabled=True)
	DefaultConnectionGene(key=(18838, 0), weight=-0.9898471233570975, enabled=True)
	DefaultConnectionGene(key=(18838, 6107), weight=0.9805707285783096, enabled=True)
	DefaultConnectionGene(key=(18838, 9294), weight=0.8273602484627867, enabled=True)
	DefaultConnectionGene(key=(27540, 18838), weight=-0.9323994545846743, enabled=True)