digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	203 -> o [color=blue penwidth=0.2986905821501994 style=solid]
	go -> 203 [color=red penwidth=0.2971069584866165 style=solid]
	ready -> 203 [color=blue penwidth=0.17758400029538193 style=solid]
	8738 -> 203 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 203 [color=blue penwidth=0.2764281207271859 style=solid]
	32658 -> 203 [color=red penwidth=0.24100239709254775 style=solid]
	41046 -> 203 [color=blue penwidth=0.2393795462667719 style=solid]
	8738 -> 8738 [color=red penwidth=0.29556152794663865 style=solid]
	go -> 8738 [color=blue penwidth=0.26482817284367327 style=solid]
	32658 -> 8738 [color=blue penwidth=0.29264902760702827 style=solid]
	40090 -> 8738 [color=red penwidth=0.2216905516005985 style=solid]
	ready -> 8738 [color=blue penwidth=0.28793351243000653 style=solid]
	121632 -> 8738 [color=blue penwidth=0.10022137481916182 style=solid]
	go -> 32658 [color=red penwidth=0.298291311514588 style=solid]
	ready -> 40090 [color=red penwidth=0.23129419669096626 style=solid]
	ready -> 41046 [color=red penwidth=0.19031466725996932 style=solid]
	203 -> 41046 [color=blue penwidth=0.21967666482506554 style=solid]
	203 -> 185837 [color=red penwidth=0.29979634570641256 style=solid]
}
