digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 6107 [color=red penwidth=0.26739777298614786 style=solid]
	o -> 6107 [color=blue penwidth=0.2993695067311163 style=solid]
	18838 -> 6107 [color=red penwidth=0.29611414571566197 style=solid]
	6107 -> o [color=blue penwidth=0.29680217047112095 style=solid]
	9294 -> o [color=blue penwidth=0.29854290376723025 style=solid]
	18838 -> o [color=blue penwidth=0.2979694246714195 style=solid]
	6107 -> 9294 [color=red penwidth=0.286226735519727 style=solid]
	o -> 9294 [color=blue penwidth=0.2994272037177621 style=solid]
	18838 -> 9294 [color=red penwidth=0.26547204969255733 style=solid]
	go -> 9294 [color=blue penwidth=0.15907636453538138 style=solid]
	go -> 18838 [color=red penwidth=0.27904238729306985 style=solid]
	27540 -> 18838 [color=blue penwidth=0.2864798909169349 style=solid]
	ready -> 18838 [color=blue penwidth=0.2351992917912071 style=solid]
	9294 -> 27540 [color=red penwidth=0.2789923835488322 style=solid]
	ready -> 27540 [color=red penwidth=0.17909130229606324 style=solid]
	go -> 27540 [color=blue penwidth=0.20605469139058769 style=solid]
}
