Key: 1850790
Fitness: 0.9733741884850566
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5257593070071412, response=0.8932851766658302, activation=sigmoid, aggregation=sum)
	2332 DefaultNodeGene(key=2332, bias=-0.5684731104911521, response=0.8314043233236412, activation=sigmoid, aggregation=sum)
	5563 DefaultNodeGene(key=5563, bias=-0.09936182304280032, response=1.6348891979529552, activation=sigmoid, aggregation=sum)
	7698 DefaultNodeGene(key=7698, bias=-0.6559817161011849, response=0.0, activation=sigmoid, aggregation=sum)
	25936 DefaultNodeGene(key=25936, bias=-0.9353049875551128, response=1.99235187821075, activation=sigmoid, aggregation=sum)
	37438 DefaultNodeGene(key=37438, bias=-0.09235795078163303, response=0.6771923826509, activation=sigmoid, aggregation=sum)
	46412 DefaultNodeGene(key=46412, bias=-0.6676689876350161, response=0.4559838997999196, activation=sigmoid, aggregation=sum)
	57210 DefaultNodeGene(key=57210, bias=-0.9394392998820991, response=0.9149131566154474, activation=sigmoid, aggregation=sum)
	106415 DefaultNodeGene(key=106415, bias=0.9470577982513527, response=2.034920441745484, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5563), weight=0.19313818830989754, enabled=True)
	DefaultConnectionGene(key=(-2, 7698), weight=0.7247477820794782, enabled=True)
	DefaultConnectionGene(key=(-2, 57210), weight=0.44050716236927456, enabled=False)
	DefaultConnectionGene(key=(-1, 2332), weight=-0.6184126661207316, enabled=True)
	DefaultConnectionGene(key=(-1, 25936), weight=0.6475727937061635, enabled=True)
	DefaultConnectionGene(key=(-1, 57210), weight=0.28162308056531254, enabled=True)
	DefaultConnectionGene(key=(0, 5563), weight=-0.3333675617477904, enabled=False)
	DefaultConnectionGene(key=(0, 37438), weight=-0.650583327988574, enabled=True)
	DefaultConnectionGene(key=(2332, 0), weight=-0.9735966432518576, enabled=True)
	DefaultConnectionGene(key=(5563, 0), weight=-0.9582932492093993, enabled=True)
	DefaultConnectionGene(key=(5563, 2332), weight=-0.6091452115777954, enabled=False)
	DefaultConnectionGene(key=(5563, 7698), weight=0.5519339019085391, enabled=True)
	DefaultConnectionGene(key=(7698, 0), weight=-0.24066704670978686, enabled=True)
	DefaultConnectionGene(key=(7698, 2332), weight=0.9807507623239103, enabled=True)
	DefaultConnectionGene(key=(7698, 7698), weight=0.9512465468611712, enabled=True)
	DefaultConnectionGene(key=(25936, 2332), weight=-0.8598090334379929, enabled=True)
	DefaultConnectionGene(key=(25936, 7698), weight=-0.3019730411458882, enabled=True)
	DefaultConnectionGene(key=(25936, 25936), weight=-0.6432688421016236, enabled=True)
	DefaultConnectionGene(key=(25936, 46412), weight=0.533213653083558, enabled=True)
	DefaultConnectionGene(key=(25936, 57210), weight=0.40046081726372906, enabled=True)
	DefaultConnectionGene(key=(37438, 5563), weight=-0.472509581458181, enabled=True)
	DefaultConnectionGene(key=(46412, 2332), weight=-0.3981014511045436, enabled=True)
	DefaultConnectionGene(key=(46412, 7698), weight=-0.2905255806170386, enabled=True)
	DefaultConnectionGene(key=(57210, 2332), weight=-0.5600391408140858, enabled=True)
	DefaultConnectionGene(key=(57210, 46412), weight=0.46215346030710786, enabled=True)