digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2332 -> o [color=blue penwidth=0.29471932865037154 style=solid]
	5563 -> o [color=blue penwidth=0.29165864984187984 style=solid]
	7698 -> o [color=blue penwidth=0.14813340934195737 style=solid]
	go -> 5563 [color=red penwidth=0.1386276376619795 style=solid]
	37438 -> 5563 [color=blue penwidth=0.1945019162916362 style=solid]
	5563 -> 7698 [color=red penwidth=0.21038678038170783 style=solid]
	7698 -> 7698 [color=red penwidth=0.29024930937223425 style=solid]
	go -> 7698 [color=red penwidth=0.24494955641589564 style=solid]
	25936 -> 7698 [color=blue penwidth=0.16039460822917764 style=solid]
	46412 -> 7698 [color=blue penwidth=0.15810511612340772 style=solid]
	7698 -> 2332 [color=red penwidth=0.29615015246478205 style=solid]
	25936 -> 2332 [color=blue penwidth=0.2719618066875986 style=solid]
	ready -> 2332 [color=blue penwidth=0.22368253322414633 style=solid]
	46412 -> 2332 [color=blue penwidth=0.17962029022090872 style=solid]
	57210 -> 2332 [color=blue penwidth=0.21200782816281716 style=solid]
	ready -> 25936 [color=red penwidth=0.2295145587412327 style=solid]
	25936 -> 25936 [color=blue penwidth=0.22865376842032473 style=solid]
	o -> 37438 [color=blue penwidth=0.2301166655977148 style=solid]
	25936 -> 46412 [color=red penwidth=0.2066427306167116 style=solid]
	57210 -> 46412 [color=red penwidth=0.19243069206142158 style=solid]
	25936 -> 57210 [color=red penwidth=0.1800921634527458 style=solid]
	ready -> 57210 [color=red penwidth=0.15632461611306253 style=solid]
}
