Key: 1852028
Fitness: 0.9518020841752864
Nodes:
	0 DefaultNodeGene(key=0, bias=0.49008209919525, response=1.1837147121830465, activation=sigmoid, aggregation=sum)
	711 DefaultNodeGene(key=711, bias=-0.18888409191177136, response=2.0627492490165413, activation=sigmoid, aggregation=sum)
	712 DefaultNodeGene(key=712, bias=0.4382823440773732, response=0.6904719649262516, activation=sigmoid, aggregation=sum)
	11918 DefaultNodeGene(key=11918, bias=-0.15542930999069013, response=1.1671040540817497, activation=sigmoid, aggregation=sum)
	12763 DefaultNodeGene(key=12763, bias=-1.0, response=0.6982645783399124, activation=sigmoid, aggregation=sum)
	20855 DefaultNodeGene(key=20855, bias=0.1870599591963275, response=0.8303103842195605, activation=sigmoid, aggregation=sum)
	25826 DefaultNodeGene(key=25826, bias=-0.9301688441284138, response=1.0916358950866396, activation=sigmoid, aggregation=sum)
	44548 DefaultNodeGene(key=44548, bias=-0.9734267676572718, response=1.3955943253559902, activation=sigmoid, aggregation=sum)
	54206 DefaultNodeGene(key=54206, bias=-0.6541553659855183, response=0.4226388857024708, activation=sigmoid, aggregation=sum)
	59497 DefaultNodeGene(key=59497, bias=-0.4733485484218614, response=0.8038921816053386, activation=sigmoid, aggregation=sum)
	142818 DefaultNodeGene(key=142818, bias=-0.2680061763493601, response=1.0708499952505737, activation=sigmoid, aggregation=sum)
	172542 DefaultNodeGene(key=172542, bias=0.21693462005241806, response=0.6549200701625784, activation=sigmoid, aggregation=sum)
	180224 DefaultNodeGene(key=180224, bias=0.22206791565606018, response=0.36809830782397307, activation=sigmoid, aggregation=sum)
	180809 DefaultNodeGene(key=180809, bias=0.9752845903755955, response=0.7760788522558061, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 711), weight=0.4097657847018499, enabled=True)
	DefaultConnectionGene(key=(-2, 12763), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 142818), weight=0.1774923205272128, enabled=True)
	DefaultConnectionGene(key=(-1, 712), weight=-0.11667604999812028, enabled=True)
	DefaultConnectionGene(key=(-1, 44548), weight=0.3162279881780737, enabled=True)
	DefaultConnectionGene(key=(-1, 54206), weight=0.04019030254670475, enabled=True)
	DefaultConnectionGene(key=(-1, 142818), weight=0.38382161463093983, enabled=True)
	DefaultConnectionGene(key=(711, 0), weight=-0.889847577194827, enabled=True)
	DefaultConnectionGene(key=(711, 712), weight=0.7472732769045841, enabled=True)
	DefaultConnectionGene(key=(711, 11918), weight=-0.6710150931174734, enabled=True)
	DefaultConnectionGene(key=(711, 20855), weight=-0.1357179940228117, enabled=True)
	DefaultConnectionGene(key=(711, 59497), weight=0.38604225739967113, enabled=True)
	DefaultConnectionGene(key=(712, 0), weight=-0.9806775048653379, enabled=True)
	DefaultConnectionGene(key=(712, 20855), weight=-0.44770961791299374, enabled=True)
	DefaultConnectionGene(key=(712, 25826), weight=0.0930806946084051, enabled=True)
	DefaultConnectionGene(key=(11918, 711), weight=-0.4597579848542379, enabled=True)
	DefaultConnectionGene(key=(11918, 712), weight=-0.6005360837567763, enabled=True)
	DefaultConnectionGene(key=(11918, 20855), weight=0.9591292187434223, enabled=True)
	DefaultConnectionGene(key=(11918, 142818), weight=-0.1601485785820659, enabled=True)
	DefaultConnectionGene(key=(12763, 0), weight=-0.16576825969607512, enabled=True)
	DefaultConnectionGene(key=(12763, 711), weight=0.41873770600611726, enabled=True)
	DefaultConnectionGene(key=(12763, 20855), weight=-0.5835655661207083, enabled=True)
	DefaultConnectionGene(key=(12763, 54206), weight=-0.34166385409331707, enabled=True)
	DefaultConnectionGene(key=(20855, 712), weight=-0.9828928107163616, enabled=True)
	DefaultConnectionGene(key=(25826, 711), weight=-0.14078090759529538, enabled=True)
	DefaultConnectionGene(key=(25826, 180224), weight=-0.3725290525596794, enabled=True)
	DefaultConnectionGene(key=(44548, 711), weight=-0.49874139354892966, enabled=True)
	DefaultConnectionGene(key=(54206, 44548), weight=0.5235308559365316, enabled=True)
	DefaultConnectionGene(key=(59497, 711), weight=-0.05246009930674437, enabled=True)
	DefaultConnectionGene(key=(59497, 20855), weight=-0.24780578230157657, enabled=True)
	DefaultConnectionGene(key=(142818, 712), weight=-0.08330433841447635, enabled=True)
	DefaultConnectionGene(key=(142818, 172542), weight=-0.16440231505122568, enabled=False)
	DefaultConnectionGene(key=(172542, 180224), weight=-0.1891473047322825, enabled=True)
	DefaultConnectionGene(key=(180224, 142818), weight=-0.07436575899964543, enabled=True)
	DefaultConnectionGene(key=(180809, 0), weight=0.44127620277396357, enabled=True)