Key: 1861954
Fitness: 0.9615713195041021
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3337715969459779, response=0.3963371577071412, activation=sigmoid, aggregation=sum)
	203 DefaultNodeGene(key=203, bias=0.9884129177804521, response=2.779706600695739, activation=sigmoid, aggregation=sum)
	8738 DefaultNodeGene(key=8738, bias=-0.46568611676078164, response=0.020335387711774646, activation=sigmoid, aggregation=sum)
	32658 DefaultNodeGene(key=32658, bias=-0.9871042954159142, response=0.5041577958215315, activation=sigmoid, aggregation=sum)
	40090 DefaultNodeGene(key=40090, bias=-0.867921084727065, response=1.8306658074805608, activation=sigmoid, aggregation=sum)
	41046 DefaultNodeGene(key=41046, bias=0.35170181707651976, response=0.011701526014396233, activation=sigmoid, aggregation=sum)
	121632 DefaultNodeGene(key=121632, bias=-0.45774075716724105, response=1.4587978356093, activation=sigmoid, aggregation=sum)
	173021 DefaultNodeGene(key=173021, bias=-1.0, response=1.1568222907606904, activation=sigmoid, aggregation=sum)
	184519 DefaultNodeGene(key=184519, bias=0.4176578828233052, response=0.9511271089758521, activation=sigmoid, aggregation=sum)
	185837 DefaultNodeGene(key=185837, bias=-0.9974994955855749, response=0.5688619234114686, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 203), weight=0.9855347924330826, enabled=True)
	DefaultConnectionGene(key=(-2, 8738), weight=-0.8241408642183663, enabled=True)
	DefaultConnectionGene(key=(-2, 32658), weight=0.9914565575729398, enabled=True)
	DefaultConnectionGene(key=(-1, 203), weight=-0.38792000147690964, enabled=True)
	DefaultConnectionGene(key=(-1, 8738), weight=-0.9396675621500326, enabled=True)
	DefaultConnectionGene(key=(-1, 40090), weight=0.6564709834548312, enabled=True)
	DefaultConnectionGene(key=(-1, 41046), weight=0.45157333629984653, enabled=True)
	DefaultConnectionGene(key=(0, 203), weight=-0.8821406036359294, enabled=True)
	DefaultConnectionGene(key=(0, 40090), weight=-0.4225293420427116, enabled=False)
	DefaultConnectionGene(key=(203, 0), weight=-0.9934529107509967, enabled=True)
	DefaultConnectionGene(key=(203, 41046), weight=-0.5983833241253277, enabled=True)
	DefaultConnectionGene(key=(203, 121632), weight=-0.22601096662445921, enabled=False)
	DefaultConnectionGene(key=(203, 173021), weight=0.975556320146715, enabled=False)
	DefaultConnectionGene(key=(203, 185837), weight=0.9989817285320627, enabled=True)
	DefaultConnectionGene(key=(8738, 203), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8738, 8738), weight=0.9778076397331932, enabled=True)
	DefaultConnectionGene(key=(32658, 203), weight=0.7050119854627388, enabled=True)
	DefaultConnectionGene(key=(32658, 8738), weight=-0.9632451380351413, enabled=True)
	DefaultConnectionGene(key=(40090, 8738), weight=0.6084527580029925, enabled=True)
	DefaultConnectionGene(key=(41046, 203), weight=-0.6968977313338596, enabled=True)
	DefaultConnectionGene(key=(121632, 203), weight=0.051239095275992214, enabled=False)
	DefaultConnectionGene(key=(121632, 8738), weight=-0.001106874095809082, enabled=True)
	DefaultConnectionGene(key=(173021, 173021), weight=-0.706736346034227, enabled=False)
	DefaultConnectionGene(key=(173021, 184519), weight=0.976558838811948, enabled=True)
	DefaultConnectionGene(key=(184519, 173021), weight=-0.6890482187501953, enabled=True)
	DefaultConnectionGene(key=(185837, 173021), weight=0.9688625094524136, enabled=False)