digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	193 -> o [color=red penwidth=0.29586087557479734 style=solid]
	7658 -> o [color=blue penwidth=0.2689163429384389 style=solid]
	8791 -> o [color=blue penwidth=0.17840226215184612 style=solid]
	9810 -> o [color=blue penwidth=0.2895374116508597 style=solid]
	23122 -> o [color=blue penwidth=0.1650899763958743 style=solid]
	go -> 193 [color=blue penwidth=0.21875875633638825 style=solid]
	193 -> 193 [color=red penwidth=0.1698970913914759 style=solid]
	8791 -> 193 [color=blue penwidth=0.1351863056950118 style=solid]
	go -> 8067 [color=red penwidth=0.27153930894570755 style=solid]
	8067 -> 7658 [color=red penwidth=0.2895883698246755 style=solid]
	go -> 7658 [color=red penwidth=0.26787631075809337 style=solid]
	41801 -> 7658 [color=blue penwidth=0.17181346137761555 style=solid]
	7658 -> 8388 [color=red penwidth=0.28481127216673796 style=solid]
	41801 -> 8388 [color=blue penwidth=0.19366199998425768 style=solid]
	8388 -> 8791 [color=red penwidth=0.28363964932272157 style=solid]
	7658 -> 8791 [color=red penwidth=0.2869061841791205 style=solid]
	8791 -> 9810 [color=red penwidth=0.29517224962658994 style=solid]
	20744 -> 23122 [color=red penwidth=0.17004084172172065 style=solid]
	8791 -> 41801 [color=red penwidth=0.284448054533432 style=solid]
	41801 -> 20744 [color=red penwidth=0.2891689349661507 style=solid]
	go -> 20744 [color=red penwidth=0.17680340813551532 style=solid]
	8791 -> 71508 [color=red penwidth=0.20719565602210321 style=solid]
}
