digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.016
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 7463
bias -0.301
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1967
bias 0.377
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1968
bias -0.817
h_scaling 1.000" [fillcolor=white style=filled]
	"key 118586
bias -0.996
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1967
bias 0.377
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7463
bias -0.301
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 7463
bias -0.301
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7463
bias -0.301
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1967
bias 0.377
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 118586
bias -0.996
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118586
bias -0.996
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1967
bias 0.377
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
