digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.016
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 7463
bias -0.301
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1967
bias 0.377
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1968
bias -0.817
h_scaling 1.000" [fillcolor=white style=filled]
	"key 118586
bias -0.996
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1967
bias 0.377
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.966 color=red fontsize=9 penwidth=2.9976385499198974 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 7463
bias -0.301
h_scaling 1.000" [label=0.063 color=red fontsize=9 penwidth=0.29017276109923096 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.478 color=red fontsize=9 penwidth=1.533241388652371 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 7463
bias -0.301
h_scaling 1.000" [label=0.684 color=red fontsize=9 penwidth=2.1518121491742295 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "key 1968
bias -0.817
h_scaling 1.000" [label=0.901 color=red fontsize=9 penwidth=2.8043607199948544 style=solid]
	"key 1968
bias -0.817
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=-0.971 color=blue fontsize=9 penwidth=3.0139601200168844 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "output
bias -0.016
h_scaling 1.000" [label=-0.953 color=blue fontsize=9 penwidth=2.957569837707658 style=solid]
	ready -> "key 7463
bias -0.301
h_scaling 1.000" [label=-0.409 color=blue fontsize=9 penwidth=1.3259305380776525 style=solid]
	"key 1967
bias 0.377
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.697 color=red fontsize=9 penwidth=2.1912455374344 style=solid]
	ready -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.242 color=red fontsize=9 penwidth=0.8259687260211311 style=solid]
	"key 7463
bias -0.301
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=-0.769 color=blue fontsize=9 penwidth=2.4082544395471968 style=solid]
	ready -> "key 118586
bias -0.996
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 118586
bias -0.996
h_scaling 1.000" -> "key 1967
bias 0.377
h_scaling 1.000" [label=0.243 color=red fontsize=9 penwidth=0.8290747764827163 style=solid]
	go -> "key 1967
bias 0.377
h_scaling 1.000" [label=-0.242 color=blue fontsize=9 penwidth=0.8262491876964025 style=solid]
}
