digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.887
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 39681
bias -0.562
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" [fillcolor=white style=filled]
	"key 50861
bias -0.044
h_scaling 1.000" [fillcolor=white style=filled]
	"key 10262
bias -0.395
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5438
bias -0.242
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7267848789575394 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.3409767188823507 style=solid]
	go -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5438
bias -0.242
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6092930942511088 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7267848789575394 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4465568808859496 style=solid]
	ready -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7330860791641663 style=solid]
	ready -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.3409767188823507 style=solid]
	"key 1381
bias 0.288
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5182788114178444 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4959173563601754 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 50861
bias -0.044
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.3061432963358838 style=solid]
	"key 50861
bias -0.044
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.42834626964891853 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6610016115168031 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7982775921733056 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
