digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.887
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 39681
bias -0.562
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" [fillcolor=white style=filled]
	"key 50861
bias -0.044
h_scaling 1.000" [fillcolor=white style=filled]
	"key 10262
bias -0.395
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5438
bias -0.242
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4002297125208024 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.004 color=red fontsize=9 penwidth=0.21950738628629016 style=solid]
	go -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5438
bias -0.242
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7298916406742973 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4002297125208024 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6560945661718373 style=solid]
	ready -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9570183207423539 style=solid]
	ready -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.004 color=red fontsize=9 penwidth=0.21950738628629016 style=solid]
	"key 1381
bias 0.288
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4522082382733137 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7269834737890989 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 50861
bias -0.044
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.39837124133495694 style=solid]
	"key 50861
bias -0.044
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.586363385407657 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9159547483829836 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.030 color=red fontsize=9 penwidth=1.0063364466533102 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
