digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.887
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 39681
bias -0.562
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" [fillcolor=white style=filled]
	"key 50861
bias -0.044
h_scaling 1.000" [fillcolor=white style=filled]
	"key 10262
bias -0.395
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5438
bias -0.242
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6829813354080274 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3676534270569668 style=solid]
	go -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5438
bias -0.242
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6222348383184809 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6829813354080274 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.4348854042689564 style=solid]
	ready -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.7074648351840305 style=solid]
	ready -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3676534270569668 style=solid]
	"key 1381
bias 0.288
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.48972606959317466 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.478464570680057 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 50861
bias -0.044
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.30292561172976606 style=solid]
	"key 50861
bias -0.044
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.42363652604585866 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6591068437362513 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7730335742091742 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
