Key: 4017995
Fitness: 0.9766055119691003
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.8865639844849185, response=1.0, activation=sigmoid, aggregation=sum)
	1381 DefaultNodeGene(key=1381, bias=0.2876129823392795, response=1.0, activation=sigmoid, aggregation=sum)
	5438 DefaultNodeGene(key=5438, bias=-0.2422549185843917, response=1.0, activation=sigmoid, aggregation=sum)
	10262 DefaultNodeGene(key=10262, bias=-0.39477646931697025, response=1.0, activation=sigmoid, aggregation=sum)
	39681 DefaultNodeGene(key=39681, bias=-0.561784767106806, response=1.0, activation=sigmoid, aggregation=sum)
	50861 DefaultNodeGene(key=50861, bias=-0.04350596908180487, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1381), weight=-0.8186606300372657, enabled=True)
	DefaultConnectionGene(key=(-2, 5438), weight=-0.8448945890627778, enabled=True)
	DefaultConnectionGene(key=(-2, 10262), weight=-0.7388431070273435, enabled=False)
	DefaultConnectionGene(key=(-2, 50861), weight=0.5862148011893538, enabled=True)
	DefaultConnectionGene(key=(-1, 1381), weight=0.3312981730162292, enabled=True)
	DefaultConnectionGene(key=(-1, 10262), weight=-0.4303686000484037, enabled=True)
	DefaultConnectionGene(key=(0, 5438), weight=0.21446105610952196, enabled=True)
	DefaultConnectionGene(key=(0, 10262), weight=0.26583837753438155, enabled=True)
	DefaultConnectionGene(key=(0, 39681), weight=0.8161442626545317, enabled=True)
	DefaultConnectionGene(key=(1381, 0), weight=0.7913900956029946, enabled=True)
	DefaultConnectionGene(key=(1381, 5438), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5438, 0), weight=0.9394527053756927, enabled=True)
	DefaultConnectionGene(key=(5438, 1381), weight=0.86030016997496, enabled=True)
	DefaultConnectionGene(key=(5438, 10262), weight=-0.19591931822384065, enabled=True)
	DefaultConnectionGene(key=(10262, 0), weight=-0.6853826876787956, enabled=True)
	DefaultConnectionGene(key=(10262, 1381), weight=-0.9482990095404668, enabled=True)
	DefaultConnectionGene(key=(10262, 10262), weight=0.7601072227325699, enabled=True)
	DefaultConnectionGene(key=(10262, 39681), weight=0.6120181650097019, enabled=True)
	DefaultConnectionGene(key=(39681, 0), weight=-0.35889601198684606, enabled=True)
	DefaultConnectionGene(key=(39681, 1381), weight=-0.7323083919156802, enabled=True)
	DefaultConnectionGene(key=(39681, 39681), weight=0.1934939288718863, enabled=True)
	DefaultConnectionGene(key=(50861, 10262), weight=0.27424865885876015, enabled=True)