digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.887
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 39681
bias -0.562
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" [fillcolor=white style=filled]
	"key 50861
bias -0.044
h_scaling 1.000" [fillcolor=white style=filled]
	"key 10262
bias -0.395
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5438
bias -0.242
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1381
bias 0.288
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.939 color=red fontsize=9 penwidth=2.918358116127078 style=solid]
	go -> "key 1381
bias 0.288
h_scaling 1.000" [label=-0.819 color=blue fontsize=9 penwidth=2.555981890111797 style=solid]
	go -> "key 5438
bias -0.242
h_scaling 1.000" [label=-0.845 color=blue fontsize=9 penwidth=2.6346837671883336 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=-0.948 color=blue fontsize=9 penwidth=2.9448970286214005 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.760 color=red fontsize=9 penwidth=2.38032166819771 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.860 color=red fontsize=9 penwidth=2.68090050992488 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.266 color=red fontsize=9 penwidth=0.8975151326031446 style=solid]
	ready -> "key 1381
bias 0.288
h_scaling 1.000" [label=0.331 color=red fontsize=9 penwidth=1.0938945190486877 style=solid]
	ready -> "key 10262
bias -0.395
h_scaling 1.000" [label=-0.430 color=blue fontsize=9 penwidth=1.3911058001452112 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 5438
bias -0.242
h_scaling 1.000" [label=0.214 color=red fontsize=9 penwidth=0.7433831683285659 style=solid]
	"key 1381
bias 0.288
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=0.791 color=red fontsize=9 penwidth=2.4741702868089837 style=solid]
	"key 5438
bias -0.242
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=-0.196 color=blue fontsize=9 penwidth=0.6877579546715219 style=solid]
	"output
bias -0.887
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.816 color=red fontsize=9 penwidth=2.5484327879635953 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 1381
bias 0.288
h_scaling 1.000" [label=-0.732 color=blue fontsize=9 penwidth=2.296925175747041 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=-0.685 color=blue fontsize=9 penwidth=2.156148063036387 style=solid]
	go -> "key 50861
bias -0.044
h_scaling 1.000" [label=0.586 color=red fontsize=9 penwidth=1.8586444035680614 style=solid]
	"key 50861
bias -0.044
h_scaling 1.000" -> "key 10262
bias -0.395
h_scaling 1.000" [label=0.274 color=red fontsize=9 penwidth=0.9227459765762804 style=solid]
	"key 10262
bias -0.395
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.612 color=red fontsize=9 penwidth=1.9360544950291056 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "key 39681
bias -0.562
h_scaling 1.000" [label=0.193 color=red fontsize=9 penwidth=0.6804817866156588 style=solid]
	"key 39681
bias -0.562
h_scaling 1.000" -> "output
bias -0.887
h_scaling 1.000" [label=-0.359 color=blue fontsize=9 penwidth=1.1766880359605383 style=solid]
}
