Key: 2388073
Fitness: 0.8456132843337929
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5262951760689356, response=0.566753484231367, activation=sigmoid, aggregation=sum)
	1542 DefaultNodeGene(key=1542, bias=-0.6811602622511105, response=0.13060253337752958, activation=sigmoid, aggregation=sum)
	92453 DefaultNodeGene(key=92453, bias=-0.2259428563234302, response=0.6400633018007917, activation=sigmoid, aggregation=sum)
	167043 DefaultNodeGene(key=167043, bias=-0.8599738754970259, response=0.433429269437375, activation=sigmoid, aggregation=sum)
	168731 DefaultNodeGene(key=168731, bias=-0.7162597831160118, response=0.38234771756337244, activation=sigmoid, aggregation=sum)
	174742 DefaultNodeGene(key=174742, bias=-0.5584733890506761, response=0.40079243457860286, activation=sigmoid, aggregation=sum)
	180791 DefaultNodeGene(key=180791, bias=-0.18978539162228006, response=0.3421096385789218, activation=sigmoid, aggregation=sum)
	190088 DefaultNodeGene(key=190088, bias=0.32781609724234456, response=0.24675719285054543, activation=sigmoid, aggregation=sum)
	197727 DefaultNodeGene(key=197727, bias=-0.9693945396046204, response=0.42055823110528084, activation=sigmoid, aggregation=sum)
	203394 DefaultNodeGene(key=203394, bias=-0.8631331531062605, response=0.9728657279590395, activation=sigmoid, aggregation=sum)
	212888 DefaultNodeGene(key=212888, bias=0.3384114512779604, response=0.25016942723775093, activation=sigmoid, aggregation=sum)
	234521 DefaultNodeGene(key=234521, bias=-0.20577681673480488, response=0.5438651454024828, activation=sigmoid, aggregation=sum)
	238477 DefaultNodeGene(key=238477, bias=-0.7189874874379902, response=0.5226480464339551, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1542), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 92453), weight=0.9491040243174503, enabled=True)
	DefaultConnectionGene(key=(-1, 1542), weight=-0.6207067586775339, enabled=True)
	DefaultConnectionGene(key=(-1, 92453), weight=-0.382550107440189, enabled=True)
	DefaultConnectionGene(key=(-1, 168731), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 180791), weight=0.7164476564019, enabled=True)
	DefaultConnectionGene(key=(-1, 197727), weight=0.030385477671090594, enabled=False)
	DefaultConnectionGene(key=(0, 92453), weight=0.09590927114866415, enabled=True)
	DefaultConnectionGene(key=(1542, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1542, 1542), weight=0.8641234390091658, enabled=True)
	DefaultConnectionGene(key=(92453, 0), weight=-0.3160732550301024, enabled=True)
	DefaultConnectionGene(key=(92453, 1542), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(92453, 92453), weight=0.6558192567234064, enabled=True)
	DefaultConnectionGene(key=(92453, 167043), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(167043, 0), weight=-0.5905032141645972, enabled=True)
	DefaultConnectionGene(key=(167043, 167043), weight=0.901042637230484, enabled=True)
	DefaultConnectionGene(key=(167043, 203394), weight=-0.2788874213234398, enabled=True)
	DefaultConnectionGene(key=(168731, 92453), weight=-0.583283647054016, enabled=True)
	DefaultConnectionGene(key=(168731, 180791), weight=0.40089732107463416, enabled=True)
	DefaultConnectionGene(key=(168731, 203394), weight=0.2574192564468878, enabled=True)
	DefaultConnectionGene(key=(180791, 168731), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(190088, 197727), weight=0.30064325260751823, enabled=False)
	DefaultConnectionGene(key=(190088, 238477), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(197727, 0), weight=0.05923253566430757, enabled=True)
	DefaultConnectionGene(key=(197727, 234521), weight=-0.4165680316168532, enabled=False)
	DefaultConnectionGene(key=(212888, 92453), weight=-0.4597895328559393, enabled=True)
	DefaultConnectionGene(key=(234521, 0), weight=-0.9784205154358662, enabled=True)
	DefaultConnectionGene(key=(238477, 197727), weight=0.7423196217805793, enabled=True)