digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.501
h_scaling 0.900" [fillcolor=lightblue style=filled]
	"key 75077
bias -0.668
h_scaling 0.978" [fillcolor=white style=filled]
	"key 51949
bias -0.910
h_scaling 0.037" [fillcolor=white style=filled]
	"key 6189
bias -0.698
h_scaling 0.741" [fillcolor=white style=filled]
	"key 1392
bias -0.521
h_scaling 0.009" [fillcolor=white style=filled]
	go -> "key 1392
bias -0.521
h_scaling 0.009" [label=0.002 color=red fontsize=9 penwidth=0.14964643191646584 style=solid]
	"key 1392
bias -0.521
h_scaling 0.009" -> "output
bias 0.501
h_scaling 0.900" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1392
bias -0.521
h_scaling 0.009" -> "key 6189
bias -0.698
h_scaling 0.741" [label=0.031 color=red fontsize=9 penwidth=1.0392408754255698 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741" -> "output
bias 0.501
h_scaling 0.900" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741" -> "key 1392
bias -0.521
h_scaling 0.009" [label=0.031 color=red fontsize=9 penwidth=1.0392408754255698 style=solid]
	go -> "key 6189
bias -0.698
h_scaling 0.741" [label=0.004 color=red fontsize=9 penwidth=0.2312702509002299 style=solid]
	ready -> "key 1392
bias -0.521
h_scaling 0.009" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741" -> "key 51949
bias -0.910
h_scaling 0.037" [label=0.015 color=red fontsize=9 penwidth=0.5433510632515061 style=solid]
	"key 51949
bias -0.910
h_scaling 0.037" -> "output
bias 0.501
h_scaling 0.900" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741" -> "key 75077
bias -0.668
h_scaling 0.978" [label=0.016 color=red fontsize=9 penwidth=0.5699180933839068 style=solid]
	"key 75077
bias -0.668
h_scaling 0.978" -> "key 51949
bias -0.910
h_scaling 0.037" [label=0.022 color=red fontsize=9 penwidth=0.7596111263776046 style=solid]
}
