digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.971
h_scaling 0.058" [fillcolor=lightblue style=filled]
	"key 170467
bias -0.552
h_scaling 0.303" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" [fillcolor=white style=filled]
	"key 258290
bias 0.909
h_scaling 0.748" [fillcolor=white style=filled]
	"key 212468
bias -0.996
h_scaling 0.787" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" -> "output
bias -0.971
h_scaling 0.058" [label=0.005 color=red fontsize=9 penwidth=0.25781546573051617 style=solid]
	go -> "key 27204
bias -0.481
h_scaling 0.520" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.024 color=red fontsize=9 penwidth=0.8238034669389085 style=solid]
	ready -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.017 color=red fontsize=9 penwidth=0.5951837499155732 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.013 color=red fontsize=9 penwidth=0.47959188315073864 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.024 color=red fontsize=9 penwidth=0.8232869271487594 style=solid]
	"output
bias -0.971
h_scaling 0.058" -> "key 170467
bias -0.552
h_scaling 0.303" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.009 color=red fontsize=9 penwidth=0.3792773581431682 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "output
bias -0.971
h_scaling 0.058" [label=0.018 color=red fontsize=9 penwidth=0.6437708335955179 style=solid]
	ready -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.017 color=red fontsize=9 penwidth=0.6048898689179564 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.018 color=red fontsize=9 penwidth=0.6429498910912267 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.036 color=red fontsize=9 penwidth=1.170960449636272 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 258290
bias 0.909
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 258290
bias 0.909
h_scaling 0.748" -> "output
bias -0.971
h_scaling 0.058" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.016 color=red fontsize=9 penwidth=0.5881791343356341 style=solid]
	go -> "key 212468
bias -0.996
h_scaling 0.787" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
