digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.971
h_scaling 0.058" [fillcolor=lightblue style=filled]
	"key 170467
bias -0.552
h_scaling 0.303" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" [fillcolor=white style=filled]
	"key 258290
bias 0.909
h_scaling 0.748" [fillcolor=white style=filled]
	"key 212468
bias -0.996
h_scaling 0.787" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" -> "output
bias -0.971
h_scaling 0.058" [label=0.013 color=red fontsize=9 penwidth=0.4901784654295325 style=solid]
	go -> "key 27204
bias -0.481
h_scaling 0.520" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.045 color=red fontsize=9 penwidth=1.4600509889995423 style=solid]
	ready -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.011 color=red fontsize=9 penwidth=0.41768977944932484 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.011 color=red fontsize=9 penwidth=0.4175858042969842 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.024 color=red fontsize=9 penwidth=0.81933376998886 style=solid]
	"output
bias -0.971
h_scaling 0.058" -> "key 170467
bias -0.552
h_scaling 0.303" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.020 color=red fontsize=9 penwidth=0.6946233795397179 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "output
bias -0.971
h_scaling 0.058" [label=0.013 color=red fontsize=9 penwidth=0.4980887374590294 style=solid]
	ready -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.020 color=red fontsize=9 penwidth=0.7098151633055884 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.027 color=red fontsize=9 penwidth=0.8988930246909776 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.021 color=red fontsize=9 penwidth=0.721525020991738 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 258290
bias 0.909
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 258290
bias 0.909
h_scaling 0.748" -> "output
bias -0.971
h_scaling 0.058" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.025 color=red fontsize=9 penwidth=0.8642404840121672 style=solid]
	go -> "key 212468
bias -0.996
h_scaling 0.787" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
