digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.971
h_scaling 0.058" [fillcolor=lightblue style=filled]
	"key 170467
bias -0.552
h_scaling 0.303" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" [fillcolor=white style=filled]
	"key 258290
bias 0.909
h_scaling 0.748" [fillcolor=white style=filled]
	"key 212468
bias -0.996
h_scaling 0.787" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" -> "output
bias -0.971
h_scaling 0.058" [label=0.011 color=red fontsize=9 penwidth=0.43640788921341267 style=solid]
	go -> "key 27204
bias -0.481
h_scaling 0.520" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.039 color=red fontsize=9 penwidth=1.2783396402481222 style=solid]
	ready -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.010 color=red fontsize=9 penwidth=0.3910205874797501 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.010 color=red fontsize=9 penwidth=0.41376836202511535 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.024 color=red fontsize=9 penwidth=0.8122990316005104 style=solid]
	"output
bias -0.971
h_scaling 0.058" -> "key 170467
bias -0.552
h_scaling 0.303" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.017 color=red fontsize=9 penwidth=0.615774324501033 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "output
bias -0.971
h_scaling 0.058" [label=0.015 color=red fontsize=9 penwidth=0.5425037084022697 style=solid]
	ready -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.022 color=red fontsize=9 penwidth=0.7505547305734251 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.027 color=red fontsize=9 penwidth=0.9054546996605725 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.022 color=red fontsize=9 penwidth=0.7680264177012202 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 258290
bias 0.909
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 258290
bias 0.909
h_scaling 0.748" -> "output
bias -0.971
h_scaling 0.058" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.025 color=red fontsize=9 penwidth=0.8481479574886985 style=solid]
	go -> "key 212468
bias -0.996
h_scaling 0.787" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
