digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.971
h_scaling 0.058" [fillcolor=lightblue style=filled]
	"key 170467
bias -0.552
h_scaling 0.303" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" [fillcolor=white style=filled]
	"key 258290
bias 0.909
h_scaling 0.748" [fillcolor=white style=filled]
	"key 212468
bias -0.996
h_scaling 0.787" [fillcolor=white style=filled]
	"key 27204
bias -0.481
h_scaling 0.520" -> "output
bias -0.971
h_scaling 0.058" [label=0.008 color=red fontsize=9 penwidth=0.3343674708486576 style=solid]
	go -> "key 27204
bias -0.481
h_scaling 0.520" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.027 color=red fontsize=9 penwidth=0.9201912219931344 style=solid]
	ready -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.024 color=red fontsize=9 penwidth=0.8189999283843356 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 27204
bias -0.481
h_scaling 0.520" [label=0.014 color=red fontsize=9 penwidth=0.5335406192096668 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.035 color=red fontsize=9 penwidth=1.1402723412750562 style=solid]
	"output
bias -0.971
h_scaling 0.058" -> "key 170467
bias -0.552
h_scaling 0.303" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27204
bias -0.481
h_scaling 0.520" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.011 color=red fontsize=9 penwidth=0.42874735794230157 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "output
bias -0.971
h_scaling 0.058" [label=0.008 color=red fontsize=9 penwidth=0.3350685126619973 style=solid]
	ready -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.016 color=red fontsize=9 penwidth=0.5926048936345901 style=solid]
	"key 170467
bias -0.552
h_scaling 0.303" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.014 color=red fontsize=9 penwidth=0.5238719865418371 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 212468
bias -0.996
h_scaling 0.787" [label=0.014 color=red fontsize=9 penwidth=0.5136919247046764 style=solid]
	"key 212468
bias -0.996
h_scaling 0.787" -> "key 258290
bias 0.909
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 258290
bias 0.909
h_scaling 0.748" -> "output
bias -0.971
h_scaling 0.058" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 170467
bias -0.552
h_scaling 0.303" [label=0.024 color=red fontsize=9 penwidth=0.829380443958038 style=solid]
	go -> "key 212468
bias -0.996
h_scaling 0.787" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
