Key: 3904569
Fitness: 0.9783951755411054
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9709701723638746, response=0.05762747383345002, activation=sigmoid, aggregation=sum)
	27204 DefaultNodeGene(key=27204, bias=-0.481322263906309, response=0.5199833903841568, activation=sigmoid, aggregation=sum)
	170467 DefaultNodeGene(key=170467, bias=-0.5520519873854616, response=0.3030536790111127, activation=sigmoid, aggregation=sum)
	212468 DefaultNodeGene(key=212468, bias=-0.9960233615103381, response=0.7867058170289155, activation=sigmoid, aggregation=sum)
	258290 DefaultNodeGene(key=258290, bias=0.9086805896211692, response=0.747564386717375, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 27204), weight=-0.9915073833610256, enabled=True)
	DefaultConnectionGene(key=(-2, 170467), weight=0.22800620525319124, enabled=True)
	DefaultConnectionGene(key=(-2, 212468), weight=-0.5763287432635362, enabled=True)
	DefaultConnectionGene(key=(-1, 170467), weight=0.8603931848982169, enabled=True)
	DefaultConnectionGene(key=(-1, 212468), weight=0.31596977148288985, enabled=True)
	DefaultConnectionGene(key=(0, 170467), weight=-0.11746080276291593, enabled=True)
	DefaultConnectionGene(key=(27204, 0), weight=0.9862561992023484, enabled=True)
	DefaultConnectionGene(key=(27204, 27204), weight=0.9884833263931846, enabled=True)
	DefaultConnectionGene(key=(27204, 212468), weight=0.9613063587670447, enabled=True)
	DefaultConnectionGene(key=(170467, 27204), weight=0.2258685865713001, enabled=True)
	DefaultConnectionGene(key=(170467, 170467), weight=0.8439533784331545, enabled=True)
	DefaultConnectionGene(key=(170467, 212468), weight=0.5000170022686299, enabled=True)
	DefaultConnectionGene(key=(212468, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(212468, 212468), weight=0.5393317927301026, enabled=True)
	DefaultConnectionGene(key=(212468, 258290), weight=-0.6762249598256634, enabled=True)
	DefaultConnectionGene(key=(258290, 0), weight=-0.39008367693999835, enabled=True)