Key: 3250014
Fitness: 0.9651330865898298
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.5247841161130973, activation=sigmoid, aggregation=sum)
	3008 DefaultNodeGene(key=3008, bias=-0.5409817221189874, response=0.21704309473692496, activation=sigmoid, aggregation=sum)
	18534 DefaultNodeGene(key=18534, bias=-0.768278265471587, response=0.14302152353070735, activation=sigmoid, aggregation=sum)
	26755 DefaultNodeGene(key=26755, bias=-0.3611790230123407, response=0.6659349530348748, activation=sigmoid, aggregation=sum)
	45681 DefaultNodeGene(key=45681, bias=-0.9753699639653435, response=1.0, activation=sigmoid, aggregation=sum)
	85922 DefaultNodeGene(key=85922, bias=0.9804375388073091, response=0.4973428156500688, activation=sigmoid, aggregation=sum)
	130681 DefaultNodeGene(key=130681, bias=-0.4237900592843195, response=0.3986990962338722, activation=sigmoid, aggregation=sum)
	245417 DefaultNodeGene(key=245417, bias=-0.9926841509634731, response=0.8819044355556147, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3008), weight=-0.7428793574265384, enabled=True)
	DefaultConnectionGene(key=(-2, 18534), weight=-0.9438906507857865, enabled=True)
	DefaultConnectionGene(key=(-1, 3008), weight=0.27215373892901285, enabled=True)
	DefaultConnectionGene(key=(-1, 18534), weight=0.18430494903874856, enabled=True)
	DefaultConnectionGene(key=(-1, 26755), weight=0.4746824510748095, enabled=True)
	DefaultConnectionGene(key=(-1, 130681), weight=0.0398142476115225, enabled=True)
	DefaultConnectionGene(key=(0, 130681), weight=-0.4290544851390569, enabled=True)
	DefaultConnectionGene(key=(3008, 0), weight=0.9411837495964491, enabled=True)
	DefaultConnectionGene(key=(3008, 18534), weight=0.9918151255762833, enabled=True)
	DefaultConnectionGene(key=(3008, 85922), weight=0.8209956322743085, enabled=False)
	DefaultConnectionGene(key=(18534, 0), weight=0.913702119010905, enabled=True)
	DefaultConnectionGene(key=(18534, 3008), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(18534, 18534), weight=0.3581261237316364, enabled=True)
	DefaultConnectionGene(key=(26755, 18534), weight=0.5097773481809794, enabled=True)
	DefaultConnectionGene(key=(26755, 26755), weight=0.2680215264353268, enabled=True)
	DefaultConnectionGene(key=(26755, 45681), weight=-0.12565195228955145, enabled=True)
	DefaultConnectionGene(key=(26755, 130681), weight=0.8120837713744224, enabled=True)
	DefaultConnectionGene(key=(45681, 26755), weight=0.8368514952900239, enabled=True)
	DefaultConnectionGene(key=(85922, 85922), weight=-0.3096946968411274, enabled=False)
	DefaultConnectionGene(key=(85922, 245417), weight=-0.24659934950071075, enabled=True)
	DefaultConnectionGene(key=(130681, 26755), weight=0.47580925402333424, enabled=True)
	DefaultConnectionGene(key=(245417, 85922), weight=-0.26795646883861046, enabled=True)