Key: 3773711
Fitness: 0.9714353901385233
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.9782022959788922, activation=sigmoid, aggregation=sum)
	1253 DefaultNodeGene(key=1253, bias=0.0, response=0.4733733356377009, activation=sigmoid, aggregation=sum)
	1254 DefaultNodeGene(key=1254, bias=0.0, response=0.29703871420992195, activation=sigmoid, aggregation=sum)
	11209 DefaultNodeGene(key=11209, bias=0.0, response=0.9266184876673187, activation=sigmoid, aggregation=sum)
	17993 DefaultNodeGene(key=17993, bias=0.0, response=0.5931028532643627, activation=sigmoid, aggregation=sum)
	19410 DefaultNodeGene(key=19410, bias=0.0, response=0.2087236205697498, activation=sigmoid, aggregation=sum)
	19633 DefaultNodeGene(key=19633, bias=0.0, response=0.7493333557248598, activation=sigmoid, aggregation=sum)
	117172 DefaultNodeGene(key=117172, bias=0.0, response=0.6336304589191971, activation=sigmoid, aggregation=sum)
	145606 DefaultNodeGene(key=145606, bias=0.0, response=0.9201871149731914, activation=sigmoid, aggregation=sum)
	162547 DefaultNodeGene(key=162547, bias=0.0, response=0.6338671730764941, activation=sigmoid, aggregation=sum)
	234414 DefaultNodeGene(key=234414, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	309719 DefaultNodeGene(key=309719, bias=0.0, response=0.4402849130398907, activation=sigmoid, aggregation=sum)
	369433 DefaultNodeGene(key=369433, bias=0.0, response=0.9999919502648569, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1253), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1254), weight=0.5637251577756698, enabled=True)
	DefaultConnectionGene(key=(-2, 17993), weight=0.5942284550355851, enabled=True)
	DefaultConnectionGene(key=(-2, 19633), weight=0.6920917405078395, enabled=True)
	DefaultConnectionGene(key=(-1, 19410), weight=0.9300856874978304, enabled=True)
	DefaultConnectionGene(key=(0, 1254), weight=-0.3536707841641362, enabled=True)
	DefaultConnectionGene(key=(0, 11209), weight=0.7833175158162947, enabled=True)
	DefaultConnectionGene(key=(0, 17993), weight=0.9009968802475832, enabled=True)
	DefaultConnectionGene(key=(0, 19633), weight=-0.2387110201472776, enabled=False)
	DefaultConnectionGene(key=(0, 309719), weight=0.1602069956865416, enabled=True)
	DefaultConnectionGene(key=(1253, 1253), weight=0.484729878959346, enabled=True)
	DefaultConnectionGene(key=(1253, 1254), weight=-0.4339472249733024, enabled=True)
	DefaultConnectionGene(key=(1253, 11209), weight=0.018511034547013687, enabled=True)
	DefaultConnectionGene(key=(1253, 17993), weight=-0.771819480296519, enabled=True)
	DefaultConnectionGene(key=(1254, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1254, 1253), weight=-0.1482494648022417, enabled=True)
	DefaultConnectionGene(key=(1254, 1254), weight=0.39278929476106994, enabled=True)
	DefaultConnectionGene(key=(1254, 234414), weight=-0.6313644665934087, enabled=True)
	DefaultConnectionGene(key=(11209, 0), weight=0.9893674774512033, enabled=True)
	DefaultConnectionGene(key=(17993, 0), weight=-0.9875396910564325, enabled=True)
	DefaultConnectionGene(key=(17993, 1253), weight=-0.5873117298499317, enabled=True)
	DefaultConnectionGene(key=(17993, 11209), weight=-0.7746408006984549, enabled=True)
	DefaultConnectionGene(key=(19410, 0), weight=0.71207903419292, enabled=True)
	DefaultConnectionGene(key=(19410, 1253), weight=0.5180080430340752, enabled=True)
	DefaultConnectionGene(key=(19410, 11209), weight=0.5853876322661704, enabled=True)
	DefaultConnectionGene(key=(19410, 19410), weight=0.6843314396149591, enabled=True)
	DefaultConnectionGene(key=(19633, 0), weight=-0.49281352353517033, enabled=True)
	DefaultConnectionGene(key=(117172, 19410), weight=-0.7265219421428505, enabled=True)
	DefaultConnectionGene(key=(117172, 145606), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(117172, 234414), weight=0.7697502137501245, enabled=True)
	DefaultConnectionGene(key=(117172, 369433), weight=-0.3073757890190815, enabled=True)
	DefaultConnectionGene(key=(145606, 162547), weight=0.98595926449721, enabled=True)
	DefaultConnectionGene(key=(162547, 17993), weight=0.22951025791927762, enabled=True)
	DefaultConnectionGene(key=(234414, 19633), weight=0.22264210697637238, enabled=True)
	DefaultConnectionGene(key=(234414, 117172), weight=0.10073343060499886, enabled=True)
	DefaultConnectionGene(key=(309719, 19633), weight=0.6005870642694425, enabled=True)
	DefaultConnectionGene(key=(369433, 145606), weight=1.0, enabled=True)