digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 10266 [color=green penwidth=0.5234679611431037 style=solid]
	-2 -> 0 [color=green penwidth=0.2841222913044412 style=solid]
	10266 -> 0 [color=red penwidth=0.31104535484388884 style=solid]
}
