digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 7844 [color=green penwidth=0.2662747002509325 style=solid]
	-1 -> 0 [color=green penwidth=0.44641473516223706 style=solid]
	-2 -> 0 [color=green penwidth=0.9665576423348702 style=solid]
	-4 -> 0 [color=green penwidth=0.3634988455480118 style=solid]
	7844 -> 0 [color=green penwidth=0.2738561548554048 style=solid]
}
