digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 5488 [color=green penwidth=0.24673983505814076 style=solid]
	-2 -> 0 [color=red penwidth=0.22117199695365852 style=solid]
	-3 -> 0 [color=red penwidth=0.1926979753425578 style=solid]
	5488 -> 0 [color=red penwidth=0.6794267297650969 style=solid]
}
