digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 115 [color=red penwidth=0.2847960522892363 style=solid]
	-2 -> 115 [color=blue penwidth=0.2852784874619845 style=solid]
	115 -> 115 [color=red penwidth=0.1497048731910826 style=solid]
	115 -> 0 [color=blue penwidth=0.10312678129214403 style=solid]
	70360 -> 0 [color=blue penwidth=0.1958156571506371 style=solid]
	-2 -> 41930 [color=red penwidth=0.2254476789308319 style=solid]
	49103 -> 41930 [color=red penwidth=0.246097917741646 style=solid]
	61570 -> 41930 [color=blue penwidth=0.11711397596357401 style=solid]
	0 -> 41930 [color=blue penwidth=0.30000000000000004 style=solid]
	41930 -> 1 [color=blue penwidth=0.2893046106840077 style=solid]
	71002 -> 1 [color=blue penwidth=0.1591077865901918 style=solid]
	127322 -> 1 [color=blue penwidth=0.10474627819393059 style=solid]
	-2 -> 49103 [color=blue penwidth=0.1410386823235752 style=solid]
	100065 -> 49103 [color=blue penwidth=0.1076516099943216 style=solid]
	-2 -> 61570 [color=blue penwidth=0.23333569907657833 style=solid]
	70360 -> 61570 [color=red penwidth=0.1671510501141076 style=solid]
	-1 -> 70360 [color=blue penwidth=0.1007990928305865 style=solid]
	85594 -> 70360 [color=blue penwidth=0.19688387256039408 style=solid]
	1 -> 71002 [color=red penwidth=0.21092492849232752 style=solid]
	-2 -> 100065 [color=blue penwidth=0.30000000000000004 style=solid]
	61570 -> 100065 [color=blue penwidth=0.20662301675786798 style=solid]
	-2 -> 127322 [color=red penwidth=0.2217656344932017 style=solid]
}
