digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 291 [color=blue penwidth=0.23981640631133155 style=solid]
	291 -> 291 [color=blue penwidth=0.3847852059763286 style=solid]
	291 -> 0 [color=blue penwidth=0.6267477038569566 style=solid]
	12780 -> 0 [color=blue penwidth=0.45623875180249307 style=solid]
	0 -> 12780 [color=red penwidth=0.27083124014996096 style=solid]
}
