digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 23 [color=blue penwidth=0.5814895531962976 style=solid]
	-2 -> 23 [color=red penwidth=0.2679562995204143 style=solid]
	23 -> 23 [color=red penwidth=0.7154275118754457 style=solid]
	23 -> 0 [color=blue penwidth=1.040834428523281 style=solid]
	-1 -> 4884 [color=red penwidth=0.7397216203183894 style=solid]
}
