digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1102 -> 1102 [color=red penwidth=0.2354125586147372 style=solid]
	-1 -> 1102 [color=blue penwidth=0.34547779412757385 style=solid]
	-2 -> 1102 [color=red penwidth=0.29108628899540345 style=solid]
	0 -> 1102 [color=blue penwidth=0.19113494453296004 style=solid]
	1100 -> 0 [color=blue penwidth=0.2171644800985214 style=solid]
	0 -> 0 [color=red penwidth=0.257703185483385 style=solid]
	1102 -> 0 [color=blue penwidth=0.29678636505758227 style=solid]
	-2 -> 1100 [color=red penwidth=0.19624370035855127 style=solid]
	1102 -> 1100 [color=red penwidth=0.16986470317249341 style=solid]
	1100 -> 3938 [color=red penwidth=0.27865638249996927 style=solid]
	-2 -> 14382 [color=red penwidth=0.28815721941834316 style=solid]
	14382 -> 1 [color=red penwidth=0.1003960004152421 style=solid]
}
