digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 106 [color=blue penwidth=0.997434960587405 style=solid]
	-2 -> 106 [color=red penwidth=1.0392033998949495 style=solid]
	106 -> 106 [color=red penwidth=0.6237241164722891 style=solid]
	106 -> 0 [color=blue penwidth=0.4280553099395872 style=solid]
	0 -> 0 [color=red penwidth=0.36417757310140975 style=solid]
}
