digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 26 [color=blue penwidth=1.3026444605799323 style=solid]
	-2 -> 26 [color=red penwidth=0.8403750347121234 style=solid]
	26 -> 26 [color=red penwidth=0.8979828773827007 style=solid]
	26 -> 0 [color=blue penwidth=0.5996329495676734 style=solid]
	0 -> 0 [color=red penwidth=0.2796422028139372 style=solid]
}
