digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 277 [color=red penwidth=0.9056853183770789 style=solid]
	-2 -> 277 [color=blue penwidth=0.9260222085428509 style=solid]
	277 -> 277 [color=red penwidth=0.713073392901171 style=solid]
	277 -> 0 [color=red penwidth=0.5287386177705412 style=solid]
	0 -> 0 [color=red penwidth=0.5011162274356842 style=solid]
	2803 -> 0 [color=blue penwidth=0.4550654838722725 style=solid]
	-2 -> 2803 [color=red penwidth=0.24204129775813565 style=solid]
}
