digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109
output 0.010" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.981" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.688" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.055" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.981" -> "output
bias 0.389
h_scaling 0.109
output 0.010" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.981" [label=-0.516 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.688" [label=1.030 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.688" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.981" [label=1.134 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.688" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.688" [label=1.107 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.981" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.353" [label=1.050 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.353" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.981" [label=0.716 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.688" -> "output
bias 0.389
h_scaling 0.109
output 0.010" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.010" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.353" [label=0.532 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.010" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.981" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.353" [label=1.008 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.353" -> "output
bias 0.389
h_scaling 0.109
output 0.010" [label=0.175 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.055" [label=1.507 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.055" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.688" [label=-0.243 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.688" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.055" [label=0.037 color=red fontsize=9 penwidth=0.1 style=solid]
}
