digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885" [fillcolor=white style=filled]
	go -> "key 860
bias -0.516
h_scaling 0.885" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412" -> "output
bias -1.000
h_scaling 0.515" [label=0.016 color=red fontsize=9 penwidth=0.5823007774247952 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "output
bias -1.000
h_scaling 0.515" [label=0.011 color=red fontsize=9 penwidth=0.4384178823413498 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 859
bias -0.539
h_scaling 0.412" [label=0.010 color=red fontsize=9 penwidth=0.3968020960339067 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.047 color=red fontsize=9 penwidth=1.4950409027536606 style=solid]
	ready -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.002 color=red fontsize=9 penwidth=0.1620787664251632 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.009 color=red fontsize=9 penwidth=0.3680323818115463 style=solid]
	"output
bias -1.000
h_scaling 0.515" -> "key 41849
bias -0.276
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.5026778357768116 style=solid]
}
