digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885" [fillcolor=white style=filled]
	go -> "key 860
bias -0.516
h_scaling 0.885" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412" -> "output
bias -1.000
h_scaling 0.515" [label=0.010 color=red fontsize=9 penwidth=0.3893923256065214 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "output
bias -1.000
h_scaling 0.515" [label=0.003 color=red fontsize=9 penwidth=0.20399623158389896 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 859
bias -0.539
h_scaling 0.412" [label=0.000 color=red fontsize=9 penwidth=0.11274611526965898 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.020 color=red fontsize=9 penwidth=0.6986194422746321 style=solid]
	ready -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.003 color=red fontsize=9 penwidth=0.18796299775282654 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.017 color=red fontsize=9 penwidth=0.6022787544627081 style=solid]
	"output
bias -1.000
h_scaling 0.515" -> "key 41849
bias -0.276
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.024 color=red fontsize=9 penwidth=0.8196636442092122 style=solid]
}
