digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885" [fillcolor=white style=filled]
	go -> "key 860
bias -0.516
h_scaling 0.885" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412" -> "output
bias -1.000
h_scaling 0.515" [label=0.012 color=red fontsize=9 penwidth=0.4729020562446654 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "output
bias -1.000
h_scaling 0.515" [label=0.005 color=red fontsize=9 penwidth=0.24264240337518575 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 859
bias -0.539
h_scaling 0.412" [label=0.005 color=red fontsize=9 penwidth=0.2611809177291747 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.031 color=red fontsize=9 penwidth=1.0159330763329892 style=solid]
	ready -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.003 color=red fontsize=9 penwidth=0.17936615470236433 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.011 color=red fontsize=9 penwidth=0.42017324779118925 style=solid]
	"output
bias -1.000
h_scaling 0.515" -> "key 41849
bias -0.276
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.602152120916908 style=solid]
}
