digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885" [fillcolor=white style=filled]
	go -> "key 860
bias -0.516
h_scaling 0.885" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412" -> "output
bias -1.000
h_scaling 0.515" [label=0.015 color=red fontsize=9 penwidth=0.5428943497417863 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "output
bias -1.000
h_scaling 0.515" [label=0.011 color=red fontsize=9 penwidth=0.4185487873605682 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 859
bias -0.539
h_scaling 0.412" [label=0.009 color=red fontsize=9 penwidth=0.3802969542224064 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.043 color=red fontsize=9 penwidth=1.3956704327809344 style=solid]
	ready -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.002 color=red fontsize=9 penwidth=0.16088157567404268 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.008 color=red fontsize=9 penwidth=0.34080746521956107 style=solid]
	"output
bias -1.000
h_scaling 0.515" -> "key 41849
bias -0.276
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4770051746993754 style=solid]
}
