digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885" [fillcolor=white style=filled]
	go -> "key 860
bias -0.516
h_scaling 0.885" [label=-0.992 color=blue fontsize=9 penwidth=3.0757450397799766 style=solid]
	"key 859
bias -0.539
h_scaling 0.412" -> "output
bias -1.000
h_scaling 0.515" [label=0.773 color=red fontsize=9 penwidth=2.418006649899048 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "output
bias -1.000
h_scaling 0.515" [label=0.982 color=red fontsize=9 penwidth=3.0467841143620418 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 859
bias -0.539
h_scaling 0.412" [label=0.623 color=red fontsize=9 penwidth=1.9687098842080655 style=solid]
	"key 860
bias -0.516
h_scaling 0.885" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.998 color=red fontsize=9 penwidth=3.093802898564032 style=solid]
	ready -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.979 color=red fontsize=9 penwidth=3.036079978189474 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 860
bias -0.516
h_scaling 0.885" [label=0.255 color=red fontsize=9 penwidth=0.8648536980837972 style=solid]
	"output
bias -1.000
h_scaling 0.515" -> "key 41849
bias -0.276
h_scaling 1.000" [label=-0.223 color=blue fontsize=9 penwidth=0.7699397959861538 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000" -> "key 41849
bias -0.276
h_scaling 1.000" [label=0.559 color=red fontsize=9 penwidth=1.7780193173957208 style=solid]
}
