digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4295 -> o [color=red penwidth=0.2902911693557121 style=solid]
	30277 -> o [color=red penwidth=0.22041364337902541 style=solid]
	34353 -> o [color=blue penwidth=0.27508374627600574 style=solid]
	41469 -> o [color=blue penwidth=0.28707409485554247 style=solid]
	ready -> 4295 [color=blue penwidth=0.10673108329418685 style=solid]
	8983 -> 4295 [color=red penwidth=0.10646480332624671 style=solid]
	4295 -> 8983 [color=blue penwidth=0.12511070566499566 style=solid]
	ready -> 8983 [color=red penwidth=0.14430779498820479 style=solid]
	8983 -> 8983 [color=red penwidth=0.17890747663084272 style=solid]
	go -> 8983 [color=red penwidth=0.11375985406447417 style=solid]
	98662 -> 8983 [color=red penwidth=0.1687482174560625 style=solid]
	ready -> 30277 [color=red penwidth=0.28860575129188304 style=solid]
	go -> 30277 [color=blue penwidth=0.16553440147672643 style=solid]
	o -> 30277 [color=red penwidth=0.19054092140717754 style=solid]
	go -> 34353 [color=blue penwidth=0.13556500350729908 style=solid]
	34353 -> 34353 [color=red penwidth=0.19998780166277075 style=solid]
	41469 -> 34353 [color=red penwidth=0.29801056986936647 style=solid]
	go -> 41469 [color=red penwidth=0.2946643163245181 style=solid]
	41469 -> 41469 [color=red penwidth=0.23380031316434968 style=solid]
	30277 -> 80233 [color=red penwidth=0.2958982394383616 style=solid]
	go -> 80233 [color=red penwidth=0.16605794992686557 style=solid]
}
