digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2639 -> 2639 [color=red penwidth=0.15999034388256647 style=solid]
	ready -> 2639 [color=red penwidth=0.2754464370562606 style=solid]
	2639 -> o [color=red penwidth=0.3329189397340956 style=solid]
	2638 -> o [color=blue penwidth=0.29962250661111384 style=solid]
	97512 -> o [color=red penwidth=0.12238383202552741 style=solid]
	go -> 2638 [color=red penwidth=0.2954025529677853 style=solid]
	7005 -> 2638 [color=blue penwidth=0.29744880750840313 style=solid]
	2638 -> 2638 [color=red penwidth=0.21663488847091042 style=solid]
	25029 -> 2638 [color=red penwidth=0.10303984976615069 style=solid]
	ready -> 2638 [color=red penwidth=0.11973042445958654 style=solid]
	o -> 2638 [color=red penwidth=0.2140115277346067 style=solid]
	ready -> 7005 [color=red penwidth=0.31456684088539544 style=solid]
	7005 -> 7005 [color=blue penwidth=0.13260261043345356 style=solid]
	2639 -> 7005 [color=red penwidth=0.16322743359592684 style=solid]
	7005 -> 25029 [color=blue penwidth=0.11929907946580356 style=solid]
	ready -> 25029 [color=red penwidth=0.17069933045832753 style=solid]
	81490 -> 25029 [color=red penwidth=0.20723512953001447 style=solid]
	ready -> 81490 [color=blue penwidth=0.35037895027260857 style=solid]
	2639 -> 81490 [color=blue penwidth=0.18156915566133508 style=solid]
	go -> 97512 [color=red penwidth=0.20275990292533508 style=solid]
}
