digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	722 -> 722 [color=red penwidth=0.11517236818198506 style=solid]
	go -> 722 [color=red penwidth=0.3486870801069729 style=solid]
	18199 -> 722 [color=red penwidth=0.3268971884433696 style=solid]
	9601 -> 722 [color=blue penwidth=0.21532053897658648 style=solid]
	722 -> o [color=blue penwidth=0.4308101056978316 style=solid]
	9601 -> o [color=red penwidth=0.24502278830911192 style=solid]
	7579 -> o [color=blue penwidth=0.21334824374836758 style=solid]
	go -> 7579 [color=red penwidth=0.3131597374758275 style=solid]
	7579 -> 7579 [color=red penwidth=0.2969342195646629 style=solid]
	ready -> 7579 [color=blue penwidth=0.236418204881601 style=solid]
	10065 -> 9601 [color=blue penwidth=0.14355335529217617 style=solid]
	7579 -> 9601 [color=blue penwidth=0.2757926290382692 style=solid]
	7579 -> 18199 [color=red penwidth=0.19691249573890418 style=solid]
	go -> 18199 [color=blue penwidth=0.200343753936377 style=solid]
	722 -> 40176 [color=blue penwidth=0.12505830941813825 style=solid]
	ready -> 10065 [color=blue penwidth=0.1016124033570855 style=solid]
	18199 -> 10065 [color=red penwidth=0.2776359924916921 style=solid]
	723 -> 10065 [color=red penwidth=0.1633357849017315 style=solid]
}
