digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4783 -> o [color=red penwidth=0.27420999088075254 style=solid]
	21363 -> o [color=blue penwidth=0.27597305365771185 style=solid]
	8390 -> 4783 [color=red penwidth=0.1039613066501021 style=solid]
	ready -> 4783 [color=red penwidth=0.1541212049483767 style=solid]
	ready -> 8390 [color=blue penwidth=0.14451830152014006 style=solid]
	go -> 8390 [color=blue penwidth=0.2990203362145163 style=solid]
	38724 -> 8390 [color=red penwidth=0.21848089637026352 style=solid]
	go -> 21363 [color=red penwidth=0.32187513944809754 style=solid]
	21363 -> 21363 [color=red penwidth=0.24140664168668058 style=solid]
	30108 -> 21363 [color=red penwidth=0.3031068899176784 style=solid]
	go -> 30108 [color=red penwidth=0.28612408357504826 style=solid]
	21363 -> 30108 [color=red penwidth=0.1933662849871745 style=solid]
	ready -> 30108 [color=blue penwidth=0.3024508411600981 style=solid]
	21363 -> 38724 [color=red penwidth=0.11778080148317996 style=solid]
	71400 -> 38724 [color=blue penwidth=0.16187996261195908 style=solid]
	ready -> 71400 [color=blue penwidth=0.17744621075882372 style=solid]
	71400 -> 71400 [color=blue penwidth=0.14073935704675614 style=solid]
	go -> 71400 [color=red penwidth=0.14295156129331707 style=solid]
}
