digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 1063 [color=blue penwidth=0.23737736522212988 style=solid]
	o -> 1063 [color=red penwidth=0.22770196638149232 style=solid]
	ready -> 1063 [color=blue penwidth=0.10502404950079397 style=solid]
	72809 -> 1063 [color=blue penwidth=0.1340930051689026 style=solid]
	1063 -> o [color=red penwidth=0.31823008979072737 style=solid]
	30268 -> o [color=red penwidth=0.1901191717405713 style=solid]
	54628 -> o [color=red penwidth=0.10061153139965318 style=solid]
	71095 -> o [color=blue penwidth=0.27663735978237125 style=solid]
	72809 -> o [color=blue penwidth=0.24617484256588051 style=solid]
	1063 -> 30268 [color=red penwidth=0.2447126080063638 style=solid]
	ready -> 30268 [color=red penwidth=0.18991441404954737 style=solid]
	71095 -> 30268 [color=blue penwidth=0.10302380471294474 style=solid]
	go -> 54628 [color=red penwidth=0.30485142437101065 style=solid]
	54628 -> 54628 [color=red penwidth=0.3165996226559782 style=solid]
	54628 -> 71095 [color=red penwidth=0.29204169692383025 style=solid]
	71095 -> 72809 [color=red penwidth=0.3220308508372941 style=solid]
	71095 -> 73141 [color=red penwidth=0.13468395010052217 style=solid]
	71095 -> 34663 [color=blue penwidth=0.21127277345762602 style=solid]
	30268 -> 53483 [color=red penwidth=0.13812560179340463 style=solid]
	1063 -> 87498 [color=red penwidth=0.16208137381732524 style=solid]
	71095 -> 96848 [color=red penwidth=0.30862206637644163 style=solid]
	30268 -> 45993 [color=red penwidth=0.11267791116905386 style=solid]
}
