digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2016 -> 2016 [color=red penwidth=0.27722162247039017 style=solid]
	15648 -> 2016 [color=red penwidth=0.1918746930608645 style=solid]
	go -> 2016 [color=blue penwidth=0.34969864401512507 style=solid]
	68065 -> 2016 [color=red penwidth=0.15933991785311474 style=solid]
	2016 -> o [color=red penwidth=0.2759543279323893 style=solid]
	2016 -> 15648 [color=red penwidth=0.19551766756967381 style=solid]
	o -> 15648 [color=blue penwidth=0.1550903535523382 style=solid]
	go -> 70450 [color=blue penwidth=0.12220949060641721 style=solid]
	96355 -> 68065 [color=blue penwidth=0.2862878011750228 style=solid]
	ready -> 68065 [color=red penwidth=0.16189884308602376 style=solid]
}
