digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	5614 -> o [color=red penwidth=0.2521613459328347 style=solid]
	32101 -> o [color=blue penwidth=0.10231597659583806 style=solid]
	86235 -> o [color=blue penwidth=0.3027861279134475 style=solid]
	go -> 5614 [color=blue penwidth=0.18764336393781542 style=solid]
	ready -> 5614 [color=red penwidth=0.31732144992253164 style=solid]
	5614 -> 5614 [color=red penwidth=0.21355435519048707 style=solid]
	ready -> 32101 [color=red penwidth=0.1920073926275847 style=solid]
	35923 -> 32101 [color=red penwidth=0.1669150504254588 style=solid]
	5614 -> 32101 [color=blue penwidth=0.16133003612615945 style=solid]
	32101 -> 32101 [color=red penwidth=0.21209632256976296 style=solid]
	go -> 35923 [color=red penwidth=0.29862473726465777 style=solid]
	o -> 35923 [color=blue penwidth=0.22802860894538077 style=solid]
	35923 -> 35923 [color=blue penwidth=0.10225748435680368 style=solid]
	go -> 86235 [color=red penwidth=0.3039875385370906 style=solid]
}
