digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 4710 [color=red penwidth=0.21436254696389817 style=solid]
	7559 -> 4710 [color=blue penwidth=0.24571000375299487 style=solid]
	28900 -> 4710 [color=red penwidth=0.14402523740738518 style=solid]
	7559 -> o [color=red penwidth=0.2937418576771672 style=solid]
	27204 -> o [color=blue penwidth=0.2580297877133956 style=solid]
	4710 -> 7559 [color=red penwidth=0.14757148556212107 style=solid]
	ready -> 7559 [color=blue penwidth=0.10299859109852214 style=solid]
	go -> 7559 [color=red penwidth=0.15580163040427963 style=solid]
	go -> 27204 [color=red penwidth=0.2796041963020337 style=solid]
	28900 -> 27204 [color=blue penwidth=0.22196326784037945 style=solid]
	27204 -> 27204 [color=red penwidth=0.2369484972126919 style=solid]
	4710 -> 28900 [color=red penwidth=0.2600956551327258 style=solid]
	ready -> 28900 [color=red penwidth=0.3659297044461143 style=solid]
	27204 -> 28900 [color=blue penwidth=0.18348080430379293 style=solid]
	o -> 28900 [color=blue penwidth=0.22479171998883513 style=solid]
}
