digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	24 -> o [color=blue penwidth=0.18407392519511317 style=solid]
	22 -> o [color=red penwidth=0.2559064169374627 style=solid]
	7734 -> o [color=blue penwidth=0.2012322936994556 style=solid]
	7734 -> 24 [color=red penwidth=0.2571825388535496 style=solid]
	10252 -> 24 [color=blue penwidth=0.14539659064375002 style=solid]
	22 -> 24 [color=blue penwidth=0.12813228096174673 style=solid]
	go -> 24 [color=red penwidth=0.15573303822892792 style=solid]
	go -> 22 [color=blue penwidth=0.24435367024709867 style=solid]
	10252 -> 22 [color=blue penwidth=0.4259325730106871 style=solid]
	go -> 10252 [color=red penwidth=0.27496756176078996 style=solid]
	o -> 10252 [color=red penwidth=0.156071592772362 style=solid]
	22 -> 10252 [color=blue penwidth=0.16075850167245911 style=solid]
	37494 -> 10252 [color=blue penwidth=0.14231452018099083 style=solid]
	22 -> 7734 [color=blue penwidth=0.23086645577242879 style=solid]
	o -> 7734 [color=blue penwidth=0.25071816511514167 style=solid]
	11990 -> 13003 [color=blue penwidth=0.16735442778105517 style=solid]
	ready -> 37494 [color=red penwidth=0.2063918577396361 style=solid]
	13003 -> 37494 [color=red penwidth=0.21614145131146867 style=solid]
}
