digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	5176 -> 5176 [color=blue penwidth=0.23274420907726487 style=solid]
	18125 -> 5176 [color=red penwidth=0.23107901795269148 style=solid]
	5176 -> o [color=blue penwidth=0.19590774524036186 style=solid]
	8688 -> o [color=blue penwidth=0.24474011480961674 style=solid]
	11741 -> o [color=red penwidth=0.1893956801526595 style=solid]
	18125 -> o [color=blue penwidth=0.35770376015370575 style=solid]
	16835 -> o [color=red penwidth=0.12553547795409073 style=solid]
	5176 -> 8688 [color=red penwidth=0.32173752936701583 style=solid]
	8688 -> 8688 [color=red penwidth=0.15166655260615136 style=solid]
	5176 -> 11741 [color=red penwidth=0.11303011031509001 style=solid]
	ready -> 11741 [color=red penwidth=0.24643446297319438 style=solid]
	87098 -> 11741 [color=red penwidth=0.3280550409199683 style=solid]
	101088 -> 11741 [color=red penwidth=0.3493961429512312 style=solid]
	go -> 11741 [color=red penwidth=0.16724509988736108 style=solid]
	go -> 18125 [color=red penwidth=0.3287221398950888 style=solid]
	18125 -> 18125 [color=red penwidth=0.32994027894973266 style=solid]
	ready -> 18125 [color=blue penwidth=0.20267484785979634 style=solid]
	o -> 16835 [color=red penwidth=0.17125657215265255 style=solid]
	ready -> 16835 [color=blue penwidth=0.11397513986875679 style=solid]
	8688 -> 101088 [color=blue penwidth=0.11451902088437223 style=solid]
}
