digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 14451 [color=red penwidth=0.2838326052785821 style=solid]
	14451 -> 14451 [color=red penwidth=0.2818700141143669 style=solid]
	ready -> 14451 [color=blue penwidth=0.33775999893872793 style=solid]
	18100 -> 14451 [color=red penwidth=0.1281968873799439 style=solid]
	63408 -> 14451 [color=red penwidth=0.12817951292174684 style=solid]
	14451 -> 831 [color=red penwidth=0.23391064577299295 style=solid]
	831 -> 831 [color=red penwidth=0.1618168086032938 style=solid]
	22661 -> 831 [color=blue penwidth=0.13358080076558249 style=solid]
	o -> 831 [color=red penwidth=0.18781227614271057 style=solid]
	go -> 831 [color=blue penwidth=0.21991627352404644 style=solid]
	14451 -> o [color=blue penwidth=0.26345798624426187 style=solid]
	18100 -> o [color=blue penwidth=0.20522480058918247 style=solid]
	831 -> 18100 [color=red penwidth=0.27750981668562663 style=solid]
	18100 -> 18100 [color=red penwidth=0.2526576001303599 style=solid]
	22661 -> 18100 [color=blue penwidth=0.2022165297830611 style=solid]
	o -> 18100 [color=red penwidth=0.14093738726618582 style=solid]
	ready -> 22661 [color=red penwidth=0.3182929619169562 style=solid]
	22661 -> 22661 [color=red penwidth=0.2008661093531356 style=solid]
	22661 -> 102407 [color=red penwidth=0.29428388401736916 style=solid]
	63408 -> 63408 [color=red penwidth=0.15990894521409846 style=solid]
}
