digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2406 -> 2406 [color=blue penwidth=0.18771404827731697 style=solid]
	go -> 2406 [color=red penwidth=0.21347681590026604 style=solid]
	23566 -> 2406 [color=blue penwidth=0.29275680511364033 style=solid]
	o -> 2406 [color=blue penwidth=0.16722413292204946 style=solid]
	90226 -> 2406 [color=blue penwidth=0.16276497544031263 style=solid]
	2406 -> o [color=blue penwidth=0.24041320235840313 style=solid]
	24652 -> o [color=blue penwidth=0.23569333787991778 style=solid]
	34977 -> o [color=blue penwidth=0.2922561382979456 style=solid]
	23566 -> o [color=red penwidth=0.21284137067064512 style=solid]
	ready -> 23566 [color=red penwidth=0.30534990415355445 style=solid]
	2406 -> 23566 [color=blue penwidth=0.12571995474260703 style=solid]
	43799 -> 23566 [color=blue penwidth=0.1689828235706214 style=solid]
	o -> 23566 [color=blue penwidth=0.27343988160454136 style=solid]
	ready -> 24652 [color=red penwidth=0.20471291892742685 style=solid]
	23566 -> 24652 [color=red penwidth=0.13012079475493893 style=solid]
	go -> 24652 [color=red penwidth=0.28245221977891055 style=solid]
	o -> 24652 [color=red penwidth=0.18073582979937383 style=solid]
	90226 -> 24652 [color=red penwidth=0.2321415773673495 style=solid]
	24652 -> 34977 [color=red penwidth=0.2907694887874387 style=solid]
	go -> 34977 [color=red penwidth=0.13460167662367065 style=solid]
	o -> 90226 [color=red penwidth=0.30229250635226024 style=solid]
	go -> 103883 [color=red penwidth=0.30300250166156967 style=solid]
	103883 -> 43799 [color=red penwidth=0.21395324199602656 style=solid]
}
