digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1956 -> 1956 [color=red penwidth=0.2274869853310026 style=solid]
	8125 -> 1956 [color=blue penwidth=0.2631086601789156 style=solid]
	28203 -> 1956 [color=red penwidth=0.19117902961074384 style=solid]
	o -> 1956 [color=red penwidth=0.11044454322834511 style=solid]
	1956 -> o [color=blue penwidth=0.19145678970848268 style=solid]
	11747 -> o [color=blue penwidth=0.2782102085585365 style=solid]
	28203 -> o [color=blue penwidth=0.28635828294013277 style=solid]
	go -> 11747 [color=red penwidth=0.3009563094590503 style=solid]
	11747 -> 11747 [color=red penwidth=0.31129010015314307 style=solid]
	ready -> 11747 [color=blue penwidth=0.2574177594721605 style=solid]
	11747 -> 8125 [color=blue penwidth=0.30681568561089223 style=solid]
	ready -> 8125 [color=red penwidth=0.14072730030857866 style=solid]
	28203 -> 8125 [color=blue penwidth=0.17944468885904324 style=solid]
	11747 -> 28203 [color=red penwidth=0.32844375274835924 style=solid]
}
