digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	3292 -> o [color=blue penwidth=0.34379347460152065 style=solid]
	72957 -> o [color=blue penwidth=0.17468567908362914 style=solid]
	go -> 3292 [color=red penwidth=0.29499859098775105 style=solid]
	10992 -> 3292 [color=blue penwidth=0.16879369144340056 style=solid]
	3292 -> 3292 [color=red penwidth=0.2658358920219803 style=solid]
	72957 -> 3292 [color=red penwidth=0.28867678277627584 style=solid]
	ready -> 10992 [color=red penwidth=0.12791419163935452 style=solid]
	o -> 10992 [color=red penwidth=0.12618103180003565 style=solid]
	go -> 72957 [color=red penwidth=0.3048107205570595 style=solid]
	83319 -> 72957 [color=red penwidth=0.3146897663128872 style=solid]
	ready -> 72957 [color=blue penwidth=0.2807230739404105 style=solid]
	o -> 72957 [color=red penwidth=0.2912902231422978 style=solid]
	72957 -> 72957 [color=red penwidth=0.15056532060206418 style=solid]
	go -> 83319 [color=red penwidth=0.2790611570548399 style=solid]
	94301 -> 83319 [color=red penwidth=0.294054014753587 style=solid]
	go -> 94301 [color=red penwidth=0.2997466379831816 style=solid]
	94301 -> 94301 [color=blue penwidth=0.12838349438728738 style=solid]
}
