digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.094
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.681
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.321
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.443
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.535476532515112 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.443
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.5424605747696223 style=solid]
	ready -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.025 color=red fontsize=9 penwidth=0.8474127951191358 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.321
h_scaling 1.000" [label=0.163 color=red fontsize=9 penwidth=4.987256222959135 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.004 color=red fontsize=9 penwidth=0.21759416627574185 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.035 color=red fontsize=9 penwidth=1.1582295898628217 style=solid]
	ready -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9549452734354829 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6806922872663539 style=solid]
}
