digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.094
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.681
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.321
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.443
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7859202709102964 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.443
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7761834927511899 style=solid]
	ready -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.025 color=red fontsize=9 penwidth=0.8629734888735515 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.321
h_scaling 1.000" [label=0.121 color=red fontsize=9 penwidth=3.727384218843214 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.32256450193009245 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.8718084814581318 style=solid]
	ready -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=0.058 color=red fontsize=9 penwidth=1.8444290735722044 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.8931008392555952 style=solid]
}
