digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.094
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.681
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.321
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.443
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.71739358640108 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.443
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.6988810606575271 style=solid]
	ready -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7677260673330121 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.321
h_scaling 1.000" [label=0.102 color=red fontsize=9 penwidth=3.1700389571367675 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.29713974860229486 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9344765427544003 style=solid]
	ready -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=0.049 color=red fontsize=9 penwidth=1.5679124267735176 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7820854229368053 style=solid]
}
