digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.094
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.681
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.321
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.443
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.7036043904329671 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.443
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7249586216583186 style=solid]
	ready -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7420592541175777 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.321
h_scaling 1.000" [label=0.096 color=red fontsize=9 penwidth=2.9698675133918653 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.29290805931805564 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.8754293392043618 style=solid]
	ready -> "key 3022
bias 0.461
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.443
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=0.048 color=red fontsize=9 penwidth=1.5464420011494926 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.321
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7457279729618965 style=solid]
}
