Key: 3806437
Fitness: 0.9788462063447937
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.09395092797242785, response=1.0, activation=sigmoid, aggregation=sum)
	3021 DefaultNodeGene(key=3021, bias=0.44260537746296197, response=1.0, activation=sigmoid, aggregation=sum)
	3022 DefaultNodeGene(key=3022, bias=0.4607995261310899, response=1.0, activation=sigmoid, aggregation=sum)
	7838 DefaultNodeGene(key=7838, bias=0.4401406760638723, response=1.0, activation=sigmoid, aggregation=sum)
	36293 DefaultNodeGene(key=36293, bias=-0.3207889190469797, response=1.0, activation=sigmoid, aggregation=sum)
	53346 DefaultNodeGene(key=53346, bias=-0.6811456879619976, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3021), weight=-0.9771926964021145, enabled=True)
	DefaultConnectionGene(key=(-2, 3022), weight=-0.24682602145827584, enabled=False)
	DefaultConnectionGene(key=(-2, 7838), weight=0.9973335613332963, enabled=True)
	DefaultConnectionGene(key=(-2, 36293), weight=-0.4074287586208747, enabled=True)
	DefaultConnectionGene(key=(-1, 3021), weight=0.18144536370351128, enabled=True)
	DefaultConnectionGene(key=(-1, 3022), weight=-0.22333133456082083, enabled=True)
	DefaultConnectionGene(key=(-1, 7838), weight=-0.3805549775912946, enabled=True)
	DefaultConnectionGene(key=(-1, 36293), weight=0.8569199298617458, enabled=True)
	DefaultConnectionGene(key=(0, 7838), weight=0.13036355959803841, enabled=True)
	DefaultConnectionGene(key=(0, 36293), weight=-0.23269316588968558, enabled=True)
	DefaultConnectionGene(key=(3021, 0), weight=0.9699132631774836, enabled=True)
	DefaultConnectionGene(key=(3021, 3022), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3021, 7838), weight=-0.7918491976915036, enabled=True)
	DefaultConnectionGene(key=(3022, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7838, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7838, 3021), weight=-0.976012842030136, enabled=True)
	DefaultConnectionGene(key=(7838, 3022), weight=0.9247266790018764, enabled=True)
	DefaultConnectionGene(key=(36293, 7838), weight=-0.1385291985296051, enabled=True)
	DefaultConnectionGene(key=(36293, 53346), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(53346, 7838), weight=-0.6151483226997106, enabled=True)
	DefaultConnectionGene(key=(53346, 53346), weight=0.8435735914479451, enabled=True)