digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.094
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.681
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.321
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.443
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.461
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3021
bias 0.443
h_scaling 1.000" [label=-0.976 color=blue fontsize=9 penwidth=3.028038526090408 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=0.970 color=red fontsize=9 penwidth=3.009739789532451 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 3021
bias 0.443
h_scaling 1.000" [label=0.181 color=red fontsize=9 penwidth=0.6443360911105338 style=solid]
	ready -> "key 7838
bias 0.440
h_scaling 1.000" [label=-0.381 color=blue fontsize=9 penwidth=1.2416649327738838 style=solid]
	go -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.997 color=red fontsize=9 penwidth=3.092000683999889 style=solid]
	"key 3021
bias 0.443
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=-0.792 color=blue fontsize=9 penwidth=2.475547593074511 style=solid]
	ready -> "key 36293
bias -0.321
h_scaling 1.000" [label=0.857 color=red fontsize=9 penwidth=2.6707597895852375 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=-0.139 color=blue fontsize=9 penwidth=0.5155875955888153 style=solid]
	"key 36293
bias -0.321
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=-0.615 color=blue fontsize=9 penwidth=1.9454449680991321 style=solid]
	"key 53346
bias -0.681
h_scaling 1.000" -> "key 53346
bias -0.681
h_scaling 1.000" [label=0.844 color=red fontsize=9 penwidth=2.6307207743438354 style=solid]
	ready -> "key 3022
bias 0.461
h_scaling 1.000" [label=-0.223 color=blue fontsize=9 penwidth=0.7699940036824625 style=solid]
	go -> "key 3021
bias 0.443
h_scaling 1.000" [label=-0.977 color=blue fontsize=9 penwidth=3.0315780892063438 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 36293
bias -0.321
h_scaling 1.000" [label=-0.233 color=blue fontsize=9 penwidth=0.7980794976690567 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "key 3022
bias 0.461
h_scaling 1.000" [label=0.925 color=red fontsize=9 penwidth=2.874180037005629 style=solid]
	"key 7838
bias 0.440
h_scaling 1.000" -> "output
bias -0.094
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 36293
bias -0.321
h_scaling 1.000" [label=-0.407 color=blue fontsize=9 penwidth=1.3222862758626241 style=solid]
	"output
bias -0.094
h_scaling 1.000" -> "key 7838
bias 0.440
h_scaling 1.000" [label=0.130 color=red fontsize=9 penwidth=0.4910906787941153 style=solid]
}
