digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.527
h_scaling 0.284
output 0.819" [fillcolor=lightblue style=filled]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.699" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.158" [fillcolor=white style=filled]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.921" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.158" -> "output
bias 0.527
h_scaling 0.284
output 0.819" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.921" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.158" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.921" [label=-0.695 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.921" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.158" [label=-0.824 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.921" -> "output
bias 0.527
h_scaling 0.284
output 0.819" [label=0.805 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.158" [label=1.180 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.921" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.699" [label=-0.690 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.699" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.921" [label=0.391 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.158" [label=-0.428 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.699" [label=0.620 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.158" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.699" [label=-0.482 color=blue fontsize=9 penwidth=0.1 style=solid]
}
