digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.605
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 4962
bias -0.541
h_scaling 1.000" [fillcolor=white style=filled]
	"key 170373
bias -0.423
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" [fillcolor=white style=filled]
	"key 391820
bias -0.241
h_scaling 1.000" [fillcolor=white style=filled]
	"key 143216
bias -0.407
h_scaling 1.000" [fillcolor=white style=filled]
	"key 211316
bias -0.714
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.050 color=red fontsize=9 penwidth=1.5884987573934162 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6804209793808292 style=solid]
	go -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4554772955676707 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.061 color=red fontsize=9 penwidth=1.9228581276963226 style=solid]
	ready -> "key 4962
bias -0.541
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4491
bias -0.463
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.054 color=red fontsize=9 penwidth=1.7080224774302586 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6279610580865944 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.038 color=red fontsize=9 penwidth=1.2252958860401495 style=solid]
	ready -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.038 color=red fontsize=9 penwidth=1.2252958860401495 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 170373
bias -0.423
h_scaling 1.000" [label=0.041 color=red fontsize=9 penwidth=1.3356845620768234 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.041 color=red fontsize=9 penwidth=1.3356845620768234 style=solid]
	ready -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.084 color=red fontsize=9 penwidth=2.626775129257842 style=solid]
	"key 211316
bias -0.714
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 391820
bias -0.241
h_scaling 1.000" [label=0.046 color=red fontsize=9 penwidth=1.468412963336226 style=solid]
	"key 391820
bias -0.241
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.29801057980108125 style=solid]
}
