digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.605
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 4962
bias -0.541
h_scaling 1.000" [fillcolor=white style=filled]
	"key 170373
bias -0.423
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" [fillcolor=white style=filled]
	"key 391820
bias -0.241
h_scaling 1.000" [fillcolor=white style=filled]
	"key 143216
bias -0.407
h_scaling 1.000" [fillcolor=white style=filled]
	"key 211316
bias -0.714
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.93107966279108 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5871716857443785 style=solid]
	go -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6651838925754479 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9580579346314783 style=solid]
	ready -> "key 4962
bias -0.541
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4491
bias -0.463
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.041 color=red fontsize=9 penwidth=1.3280657809047343 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.2722830414853835 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.617407607230437 style=solid]
	ready -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.617407607230437 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 170373
bias -0.423
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5103526444977118 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5103526444977118 style=solid]
	ready -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.158 color=red fontsize=9 penwidth=4.829705772790711 style=solid]
	"key 211316
bias -0.714
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 391820
bias -0.241
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.663735973026774 style=solid]
	"key 391820
bias -0.241
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5228336182844531 style=solid]
}
