digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.605
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 4962
bias -0.541
h_scaling 1.000" [fillcolor=white style=filled]
	"key 170373
bias -0.423
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" [fillcolor=white style=filled]
	"key 391820
bias -0.241
h_scaling 1.000" [fillcolor=white style=filled]
	"key 143216
bias -0.407
h_scaling 1.000" [fillcolor=white style=filled]
	"key 211316
bias -0.714
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.043 color=red fontsize=9 penwidth=1.3965929134453272 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6048067292609686 style=solid]
	go -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.46275990277753 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.053 color=red fontsize=9 penwidth=1.6929160065837545 style=solid]
	ready -> "key 4962
bias -0.541
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4491
bias -0.463
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.050 color=red fontsize=9 penwidth=1.6028197400322275 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6347914401355375 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.034 color=red fontsize=9 penwidth=1.1108057415098271 style=solid]
	ready -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.034 color=red fontsize=9 penwidth=1.1108057415098271 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 170373
bias -0.423
h_scaling 1.000" [label=0.039 color=red fontsize=9 penwidth=1.2844845556867546 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.039 color=red fontsize=9 penwidth=1.2844845556867546 style=solid]
	ready -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.096 color=red fontsize=9 penwidth=2.9763204603812436 style=solid]
	"key 211316
bias -0.714
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 391820
bias -0.241
h_scaling 1.000" [label=0.042 color=red fontsize=9 penwidth=1.371721032360033 style=solid]
	"key 391820
bias -0.241
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.3022937974811887 style=solid]
}
