digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.605
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 4962
bias -0.541
h_scaling 1.000" [fillcolor=white style=filled]
	"key 170373
bias -0.423
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" [fillcolor=white style=filled]
	"key 391820
bias -0.241
h_scaling 1.000" [fillcolor=white style=filled]
	"key 143216
bias -0.407
h_scaling 1.000" [fillcolor=white style=filled]
	"key 211316
bias -0.714
h_scaling 1.000" [fillcolor=white style=filled]
	"key 4491
bias -0.463
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.047 color=red fontsize=9 penwidth=1.5227271722742226 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "output
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6544667914499115 style=solid]
	go -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4886431960759685 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4491
bias -0.463
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.058 color=red fontsize=9 penwidth=1.8421333340026733 style=solid]
	ready -> "key 4962
bias -0.541
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4491
bias -0.463
h_scaling 1.000" -> "key 4491
bias -0.463
h_scaling 1.000" [label=0.053 color=red fontsize=9 penwidth=1.6781226718939817 style=solid]
	"output
bias 0.605
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6575534805784439 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 4962
bias -0.541
h_scaling 1.000" [label=0.037 color=red fontsize=9 penwidth=1.2015205814259515 style=solid]
	ready -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4962
bias -0.541
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.037 color=red fontsize=9 penwidth=1.2015205814259515 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 170373
bias -0.423
h_scaling 1.000" [label=0.042 color=red fontsize=9 penwidth=1.3544460912463323 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label=0.042 color=red fontsize=9 penwidth=1.3544460912463323 style=solid]
	ready -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.104 color=red fontsize=9 penwidth=3.2126930220770245 style=solid]
	"key 211316
bias -0.714
h_scaling 1.000" -> "key 143216
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 170373
bias -0.423
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 143216
bias -0.407
h_scaling 1.000" -> "key 391820
bias -0.241
h_scaling 1.000" [label=0.046 color=red fontsize=9 penwidth=1.468001786773913 style=solid]
	"key 391820
bias -0.241
h_scaling 1.000" -> "key 211316
bias -0.714
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.3172069500161758 style=solid]
}
