Key: 3917822
Fitness: 0.9697709450857883
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6051536188547173, response=1.0, activation=sigmoid, aggregation=sum)
	4491 DefaultNodeGene(key=4491, bias=-0.4629468114771971, response=1.0, activation=sigmoid, aggregation=sum)
	4962 DefaultNodeGene(key=4962, bias=-0.5413945896542903, response=1.0, activation=sigmoid, aggregation=sum)
	143216 DefaultNodeGene(key=143216, bias=-0.40713368914275916, response=1.0, activation=sigmoid, aggregation=sum)
	170373 DefaultNodeGene(key=170373, bias=-0.4230451234322614, response=1.0, activation=sigmoid, aggregation=sum)
	211316 DefaultNodeGene(key=211316, bias=-0.7142247437473135, response=1.0, activation=sigmoid, aggregation=sum)
	391820 DefaultNodeGene(key=391820, bias=-0.24126111847394408, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4491), weight=0.9766867103305233, enabled=True)
	DefaultConnectionGene(key=(-2, 4962), weight=0.5167296178552243, enabled=True)
	DefaultConnectionGene(key=(-1, 4491), weight=-0.23329290466154856, enabled=True)
	DefaultConnectionGene(key=(-1, 4962), weight=-0.37243699711370437, enabled=True)
	DefaultConnectionGene(key=(-1, 143216), weight=-0.47833320752398084, enabled=True)
	DefaultConnectionGene(key=(-1, 211316), weight=0.9780038057244502, enabled=True)
	DefaultConnectionGene(key=(0, 4491), weight=-0.32885761036495265, enabled=True)
	DefaultConnectionGene(key=(0, 143216), weight=0.8656300414287436, enabled=True)
	DefaultConnectionGene(key=(4491, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4491, 4491), weight=0.29819917631837356, enabled=True)
	DefaultConnectionGene(key=(4962, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4962, 4491), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4962, 4962), weight=0.8569340700011622, enabled=True)
	DefaultConnectionGene(key=(4962, 143216), weight=0.3098931162121539, enabled=True)
	DefaultConnectionGene(key=(143216, 4962), weight=0.20744747869354224, enabled=True)
	DefaultConnectionGene(key=(143216, 170373), weight=0.9148074012844494, enabled=True)
	DefaultConnectionGene(key=(143216, 211316), weight=0.2071150925648767, enabled=False)
	DefaultConnectionGene(key=(143216, 391820), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(170373, 143216), weight=0.4750987012304842, enabled=True)
	DefaultConnectionGene(key=(170373, 211316), weight=-0.02563866974451005, enabled=True)
	DefaultConnectionGene(key=(211316, 143216), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(391820, 211316), weight=0.2071150925648767, enabled=True)