digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472" [fillcolor=white style=filled]
	go -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.011 color=red fontsize=9 penwidth=0.4294195272694953 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027" -> "output
bias -0.280
h_scaling 0.301" [label=0.025 color=red fontsize=9 penwidth=0.8379318288006575 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 4578
bias 0.298
h_scaling 0.027" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.024 color=red fontsize=9 penwidth=0.8229167075088826 style=solid]
	go -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.023 color=red fontsize=9 penwidth=0.802486740794504 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314" -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.008 color=red fontsize=9 penwidth=0.33942686505943587 style=solid]
	"output
bias -0.280
h_scaling 0.301" -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.020 color=red fontsize=9 penwidth=0.6919233311690007 style=solid]
	ready -> "key 16106
bias -0.673
h_scaling 0.314" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314" -> "output
bias -0.280
h_scaling 0.301" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.008 color=red fontsize=9 penwidth=0.33942686505943587 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "output
bias -0.280
h_scaling 0.301" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
