Key: 1936805
Fitness: 0.9488314671317748
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.2804999179958932, response=0.30130622517570743, activation=sigmoid, aggregation=sum)
	4560 DefaultNodeGene(key=4560, bias=-0.7772381543402288, response=0.4719159587468076, activation=sigmoid, aggregation=sum)
	4578 DefaultNodeGene(key=4578, bias=0.2982911765246791, response=0.0265629997136931, activation=sigmoid, aggregation=sum)
	16106 DefaultNodeGene(key=16106, bias=-0.6730005949848475, response=0.3142484721137087, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4560), weight=0.8950805052701822, enabled=True)
	DefaultConnectionGene(key=(-2, 16106), weight=0.8552193028750836, enabled=True)
	DefaultConnectionGene(key=(-1, 4578), weight=-0.36120117979636795, enabled=False)
	DefaultConnectionGene(key=(-1, 16106), weight=-0.5540959844503082, enabled=True)
	DefaultConnectionGene(key=(0, 4578), weight=-0.7608470167652026, enabled=False)
	DefaultConnectionGene(key=(0, 16106), weight=0.351941664316433, enabled=True)
	DefaultConnectionGene(key=(4560, 0), weight=-0.5611292264072779, enabled=True)
	DefaultConnectionGene(key=(4560, 4560), weight=0.8216595023975162, enabled=True)
	DefaultConnectionGene(key=(4560, 4578), weight=-0.9519051222285786, enabled=True)
	DefaultConnectionGene(key=(4560, 16106), weight=0.520264624283701, enabled=True)
	DefaultConnectionGene(key=(4578, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(16106, 0), weight=-0.8770004159590411, enabled=True)
	DefaultConnectionGene(key=(16106, 4560), weight=0.9600753233882842, enabled=True)