digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472" [fillcolor=white style=filled]
	go -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.895 color=red fontsize=9 penwidth=2.785241515810547 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027" -> "output
bias -0.280
h_scaling 0.301" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 4578
bias 0.298
h_scaling 0.027" [label=-0.952 color=blue fontsize=9 penwidth=2.955715366685736 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.822 color=red fontsize=9 penwidth=2.564978507192549 style=solid]
	go -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.855 color=red fontsize=9 penwidth=2.665657908625251 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314" -> "key 4560
bias -0.777
h_scaling 0.472" [label=0.960 color=red fontsize=9 penwidth=2.980225970164853 style=solid]
	"output
bias -0.280
h_scaling 0.301" -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.352 color=red fontsize=9 penwidth=1.155824992949299 style=solid]
	ready -> "key 16106
bias -0.673
h_scaling 0.314" [label=-0.554 color=blue fontsize=9 penwidth=1.7622879533509246 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314" -> "output
bias -0.280
h_scaling 0.301" [label=-0.877 color=blue fontsize=9 penwidth=2.7310012478771233 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "key 16106
bias -0.673
h_scaling 0.314" [label=0.520 color=red fontsize=9 penwidth=1.6607938728511031 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472" -> "output
bias -0.280
h_scaling 0.301" [label=-0.561 color=blue fontsize=9 penwidth=1.7833876792218337 style=solid]
}
