digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.957" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.013" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.061" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.033" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.218" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.013" -> "key 833
bias -0.881
h_scaling 0.171
output 0.013" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.013" -> "output
bias 0.679
h_scaling 0.875
output 0.957" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.061" [label=0.807 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.061" -> "key 833
bias -0.881
h_scaling 0.171
output 0.013" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.033" [label=0.730 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.033" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.061" [label=1.066 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.061" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.033" [label=1.069 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.061" -> "output
bias 0.679
h_scaling 0.875
output 0.957" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.033" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.033" -> "output
bias 0.679
h_scaling 0.875
output 0.957" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.218" [label=1.076 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.218" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.033" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.957" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.061" [label=0.307 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.033" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.218" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.013" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
