digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" -> "output
bias -0.358
h_scaling 0.546" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546" -> "output
bias -0.358
h_scaling 0.546" [label=0.023 color=red fontsize=9 penwidth=0.7771861368883393 style=solid]
	go -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.020 color=red fontsize=9 penwidth=0.7137532549201787 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318" -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.047 color=red fontsize=9 penwidth=1.5106778566131636 style=solid]
	ready -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.011 color=red fontsize=9 penwidth=0.43848877783147944 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 2255
bias -0.427
h_scaling 0.318" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "output
bias -0.358
h_scaling 0.546" [label=0.006 color=red fontsize=9 penwidth=0.2834503374502209 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.019 color=red fontsize=9 penwidth=0.6590083042773989 style=solid]
}
