digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" -> "output
bias -0.358
h_scaling 0.546" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546" -> "output
bias -0.358
h_scaling 0.546" [label=0.020 color=red fontsize=9 penwidth=0.7100633459143763 style=solid]
	go -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.020 color=red fontsize=9 penwidth=0.7137721321705529 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318" -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.048 color=red fontsize=9 penwidth=1.539710842604178 style=solid]
	ready -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.010 color=red fontsize=9 penwidth=0.38832876381109405 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 2255
bias -0.427
h_scaling 0.318" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "output
bias -0.358
h_scaling 0.546" [label=0.005 color=red fontsize=9 penwidth=0.2540625303743117 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.016 color=red fontsize=9 penwidth=0.581058561330881 style=solid]
}
