digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318" -> "output
bias -0.358
h_scaling 0.546" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546" -> "output
bias -0.358
h_scaling 0.546" [label=0.021 color=red fontsize=9 penwidth=0.7439301865854399 style=solid]
	go -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.021 color=red fontsize=9 penwidth=0.7271983170555495 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318" -> "key 2255
bias -0.427
h_scaling 0.318" [label=0.049 color=red fontsize=9 penwidth=1.5692071951138116 style=solid]
	ready -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.010 color=red fontsize=9 penwidth=0.40013205157365017 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 2255
bias -0.427
h_scaling 0.318" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "output
bias -0.358
h_scaling 0.546" [label=0.005 color=red fontsize=9 penwidth=0.2627321398198035 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774" -> "key 36786
bias -0.478
h_scaling 0.774" [label=0.017 color=red fontsize=9 penwidth=0.5987652556787657 style=solid]
}
