Key: 3655393
Fitness: 0.9710862183932074
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6867989591533665, response=1.0, activation=sigmoid, aggregation=sum)
	1883 DefaultNodeGene(key=1883, bias=0.2630094893945165, response=1.0, activation=sigmoid, aggregation=sum)
	9146 DefaultNodeGene(key=9146, bias=0.40177764639860986, response=1.0, activation=sigmoid, aggregation=sum)
	21726 DefaultNodeGene(key=21726, bias=-0.5595575215958966, response=1.0, activation=sigmoid, aggregation=sum)
	84835 DefaultNodeGene(key=84835, bias=-0.419963211173195, response=1.0, activation=sigmoid, aggregation=sum)
	132968 DefaultNodeGene(key=132968, bias=-0.920264934313245, response=1.0, activation=sigmoid, aggregation=sum)
	133348 DefaultNodeGene(key=133348, bias=0.24696175323395997, response=1.0, activation=sigmoid, aggregation=sum)
	365887 DefaultNodeGene(key=365887, bias=-0.5076524013605876, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1883), weight=0.8914740680546661, enabled=True)
	DefaultConnectionGene(key=(-2, 9146), weight=-0.8856185325458289, enabled=True)
	DefaultConnectionGene(key=(-2, 21726), weight=0.6200579684091758, enabled=True)
	DefaultConnectionGene(key=(-1, 1883), weight=-0.2729242383056196, enabled=True)
	DefaultConnectionGene(key=(-1, 21726), weight=-0.48835865665923744, enabled=True)
	DefaultConnectionGene(key=(-1, 84835), weight=-0.19517789470224634, enabled=True)
	DefaultConnectionGene(key=(-1, 133348), weight=0.4011467926951876, enabled=True)
	DefaultConnectionGene(key=(0, 1883), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 84835), weight=0.17880499478696915, enabled=True)
	DefaultConnectionGene(key=(1883, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(9146, 1883), weight=-0.6527921623154481, enabled=True)
	DefaultConnectionGene(key=(9146, 133348), weight=0.46653461686276826, enabled=True)
	DefaultConnectionGene(key=(21726, 0), weight=-0.9132881400128163, enabled=True)
	DefaultConnectionGene(key=(21726, 1883), weight=0.93990731436607, enabled=True)
	DefaultConnectionGene(key=(21726, 21726), weight=0.9520188594228691, enabled=True)
	DefaultConnectionGene(key=(21726, 132968), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(84835, 21726), weight=0.16139417747770793, enabled=True)
	DefaultConnectionGene(key=(84835, 84835), weight=0.8341985045564908, enabled=True)
	DefaultConnectionGene(key=(132968, 1883), weight=0.4527969675168725, enabled=True)
	DefaultConnectionGene(key=(132968, 9146), weight=-0.14724253264635925, enabled=True)
	DefaultConnectionGene(key=(132968, 365887), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(133348, 84835), weight=-0.09065352769339999, enabled=False)
	DefaultConnectionGene(key=(365887, 9146), weight=-0.14724253264635925, enabled=True)