Key: 3656364
Fitness: 0.9741768347530448
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8986760813088647, response=0.41318110062947266, activation=sigmoid, aggregation=sum)
	835 DefaultNodeGene(key=835, bias=-0.3387981711116326, response=0.020131211997629902, activation=sigmoid, aggregation=sum)
	5284 DefaultNodeGene(key=5284, bias=-0.4023366566443322, response=0.1398500697994864, activation=sigmoid, aggregation=sum)
	27947 DefaultNodeGene(key=27947, bias=-0.6457685608701172, response=1.0, activation=sigmoid, aggregation=sum)
	30934 DefaultNodeGene(key=30934, bias=-0.2472563619030853, response=0.38747260903575814, activation=sigmoid, aggregation=sum)
	32027 DefaultNodeGene(key=32027, bias=-0.4221507100487564, response=0.015155358064884017, activation=sigmoid, aggregation=sum)
	32499 DefaultNodeGene(key=32499, bias=-0.5607112566965398, response=0.6965244865111683, activation=sigmoid, aggregation=sum)
	54635 DefaultNodeGene(key=54635, bias=-0.32684162627648333, response=0.05260173485848242, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 835), weight=0.8035845795699069, enabled=True)
	DefaultConnectionGene(key=(-2, 5284), weight=0.8022159923890986, enabled=True)
	DefaultConnectionGene(key=(-2, 30934), weight=0.04455646179686944, enabled=True)
	DefaultConnectionGene(key=(-2, 32499), weight=-0.41801482806872886, enabled=False)
	DefaultConnectionGene(key=(-1, 835), weight=-0.1206171995094561, enabled=True)
	DefaultConnectionGene(key=(-1, 32027), weight=0.9610307166163548, enabled=True)
	DefaultConnectionGene(key=(835, 0), weight=-0.7776751784259037, enabled=True)
	DefaultConnectionGene(key=(835, 5284), weight=0.6419484657480047, enabled=True)
	DefaultConnectionGene(key=(835, 27947), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(835, 30934), weight=0.5893826466971801, enabled=True)
	DefaultConnectionGene(key=(5284, 0), weight=-0.7203678048094122, enabled=True)
	DefaultConnectionGene(key=(5284, 835), weight=0.9904311165696741, enabled=True)
	DefaultConnectionGene(key=(27947, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(27947, 30934), weight=0.3631294376334198, enabled=True)
	DefaultConnectionGene(key=(27947, 32499), weight=0.9525782587817508, enabled=True)
	DefaultConnectionGene(key=(30934, 0), weight=-0.35209736464976854, enabled=True)
	DefaultConnectionGene(key=(32027, 0), weight=0.3831322719598895, enabled=True)
	DefaultConnectionGene(key=(32027, 835), weight=-0.4528049410220409, enabled=True)
	DefaultConnectionGene(key=(32027, 32027), weight=0.7001762951674276, enabled=True)
	DefaultConnectionGene(key=(32027, 54635), weight=-0.05064440193944959, enabled=True)
	DefaultConnectionGene(key=(32499, 54635), weight=0.9992222397774689, enabled=True)
	DefaultConnectionGene(key=(54635, 0), weight=-0.9244496441723152, enabled=True)