digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.823" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.016" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.107" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.317" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.107" [label=1.013 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.107" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=1.046 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.016" -> "output
bias 0.616
h_scaling 0.531
output 0.823" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=0.889 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.823" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.823" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.317" [label=0.157 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.317" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.107" [label=0.922 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.317" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.317" [label=0.893 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.317" [label=0.301 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.317" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.107" -> "output
bias 0.616
h_scaling 0.531
output 0.823" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.016" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=0.920 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.317" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.016" [label=1.094 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.317" -> "output
bias 0.616
h_scaling 0.531
output 0.823" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
