digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449" [fillcolor=white style=filled]
	go -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.016 color=red fontsize=9 penwidth=0.5923892640582584 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.013 color=red fontsize=9 penwidth=0.5045808490071932 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.009 color=red fontsize=9 penwidth=0.3619751993031408 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 5032
bias -0.423
h_scaling 0.449" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.018 color=red fontsize=9 penwidth=0.6259181368899738 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.027 color=red fontsize=9 penwidth=0.90601991720146 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.336104121791889 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.018 color=red fontsize=9 penwidth=0.6517619357740352 style=solid]
	ready -> "key 1826
bias -0.542
h_scaling 0.041" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6517619357740352 style=solid]
}
