digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449" [fillcolor=white style=filled]
	go -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.017 color=red fontsize=9 penwidth=0.6066196582554955 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.014 color=red fontsize=9 penwidth=0.5112074428031252 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.009 color=red fontsize=9 penwidth=0.36535997137822684 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 5032
bias -0.423
h_scaling 0.449" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.018 color=red fontsize=9 penwidth=0.634768796778511 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.028 color=red fontsize=9 penwidth=0.9483855488979428 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.34137768245481503 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.018 color=red fontsize=9 penwidth=0.6374628151804262 style=solid]
	ready -> "key 1826
bias -0.542
h_scaling 0.041" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "output
bias 0.599
h_scaling 0.010" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6374628151804262 style=solid]
}
