digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449" [fillcolor=white style=filled]
	go -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.722 color=red fontsize=9 penwidth=2.2646642845550544 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.255 color=red fontsize=9 penwidth=0.8638995209626535 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "output
bias 0.599
h_scaling 0.010" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.950 color=red fontsize=9 penwidth=2.9508208943425833 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 5032
bias -0.423
h_scaling 0.449" [label=-0.888 color=blue fontsize=9 penwidth=2.763654521455749 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "output
bias 0.599
h_scaling 0.010" [label=-0.747 color=blue fontsize=9 penwidth=2.339847738838769 style=solid]
	"output
bias 0.599
h_scaling 0.010" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.092 color=red fontsize=9 penwidth=0.37475260523561615 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 1826
bias -0.542
h_scaling 0.041" [label=0.841 color=red fontsize=9 penwidth=2.621718053340942 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.949 color=red fontsize=9 penwidth=2.9462797012181015 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "key 5032
bias -0.423
h_scaling 0.449" [label=0.871 color=red fontsize=9 penwidth=2.711609901630084 style=solid]
	ready -> "key 1826
bias -0.542
h_scaling 0.041" [label=-0.208 color=blue fontsize=9 penwidth=0.7239620122847586 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000" -> "output
bias 0.599
h_scaling 0.010" [label=-0.977 color=blue fontsize=9 penwidth=3.0304517184301316 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449" -> "key 56010
bias -0.710
h_scaling 1.000" [label=0.420 color=red fontsize=9 penwidth=1.3610766782988828 style=solid]
}
