Key: 2392573
Fitness: 0.8845742154455835
Nodes:
	0 DefaultNodeGene(key=0, bias=0.745272303211332, response=0.46658615381393687, activation=sigmoid, aggregation=sum)
	1555 DefaultNodeGene(key=1555, bias=0.028302502619446345, response=0.678547997834988, activation=sigmoid, aggregation=sum)
	7157 DefaultNodeGene(key=7157, bias=-0.6864673885671129, response=0.4251215372540307, activation=sigmoid, aggregation=sum)
	12045 DefaultNodeGene(key=12045, bias=-0.6058643394858716, response=0.17980656122299027, activation=sigmoid, aggregation=sum)
	12494 DefaultNodeGene(key=12494, bias=-0.22546026286638576, response=0.6012138230090448, activation=sigmoid, aggregation=sum)
	14266 DefaultNodeGene(key=14266, bias=-0.473272202529933, response=0.3331602822549107, activation=sigmoid, aggregation=sum)
	208541 DefaultNodeGene(key=208541, bias=-0.6350479361595969, response=0.3638115634485933, activation=sigmoid, aggregation=sum)
	217777 DefaultNodeGene(key=217777, bias=-0.9816817930512801, response=0.5286299606477824, activation=sigmoid, aggregation=sum)
	231705 DefaultNodeGene(key=231705, bias=-0.9743130734171277, response=0.9417390063200297, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1555), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 7157), weight=-0.4483147241948495, enabled=True)
	DefaultConnectionGene(key=(-2, 14266), weight=0.24619919552454178, enabled=True)
	DefaultConnectionGene(key=(-1, 1555), weight=-0.38390157731077845, enabled=True)
	DefaultConnectionGene(key=(-1, 7157), weight=0.41189289158866743, enabled=True)
	DefaultConnectionGene(key=(-1, 12045), weight=0.9899224510110056, enabled=True)
	DefaultConnectionGene(key=(-1, 14266), weight=-0.13032250912428234, enabled=True)
	DefaultConnectionGene(key=(1555, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1555, 1555), weight=0.8092149382277576, enabled=True)
	DefaultConnectionGene(key=(1555, 14266), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1555, 231705), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(7157, 1555), weight=-0.6397874627168023, enabled=True)
	DefaultConnectionGene(key=(7157, 7157), weight=0.4036113038198386, enabled=True)
	DefaultConnectionGene(key=(7157, 12494), weight=0.12061009832352236, enabled=True)
	DefaultConnectionGene(key=(12045, 7157), weight=0.48243647250466093, enabled=True)
	DefaultConnectionGene(key=(12045, 12045), weight=0.2918913496061323, enabled=True)
	DefaultConnectionGene(key=(12045, 12494), weight=0.8729761796581496, enabled=True)
	DefaultConnectionGene(key=(12494, 7157), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(12494, 217777), weight=-0.42919387486550675, enabled=True)
	DefaultConnectionGene(key=(14266, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(14266, 12045), weight=0.3196290945310451, enabled=True)
	DefaultConnectionGene(key=(14266, 231705), weight=0.6166034328601135, enabled=True)
	DefaultConnectionGene(key=(208541, 12045), weight=0.9205091775267626, enabled=True)
	DefaultConnectionGene(key=(231705, 0), weight=-1.0, enabled=True)