digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.728
h_scaling 0.151
output 0.074" [fillcolor=lightblue style=filled]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.107" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035
output 0.949" [fillcolor=white style=filled]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.555" [fillcolor=white style=filled]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.210" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035
output 0.949" -> "output
bias -0.728
h_scaling 0.151
output 0.074" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 115
bias -0.008
h_scaling 0.035
output 0.949" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.107" [label=1.016 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.107" -> "key 115
bias -0.008
h_scaling 0.035
output 0.949" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.107" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.107" [label=0.796 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 115
bias -0.008
h_scaling 0.035
output 0.949" [label=0.374 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 115
bias -0.008
h_scaling 0.035
output 0.949" -> "key 7865
bias -0.061
h_scaling 0.315
output 0.555" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.555" -> "key 115
bias -0.008
h_scaling 0.035
output 0.949" [label=0.855 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.107" -> "key 7865
bias -0.061
h_scaling 0.315
output 0.555" [label=-0.415 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 13273
bias -0.265
h_scaling 0.028
output 0.210" [label=0.987 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.210" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.107" [label=-0.405 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.210" -> "key 115
bias -0.008
h_scaling 0.035
output 0.949" [label=-0.988 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 13273
bias -0.265
h_scaling 0.028
output 0.210" [label=0.190 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.555" -> "output
bias -0.728
h_scaling 0.151
output 0.074" [label=0.111 color=red fontsize=9 penwidth=0.1 style=solid]
}
