digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.002" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.983" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.798" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.324" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.798" -> "output
bias 0.561
&#945; 0.332
output 0.002" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.798" -> "key 6493
bias -0.642
&#945; 0.130
output 0.983" [label=0.949 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.983" -> "output
bias 0.561
&#945; 0.332
output 0.002" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.798" [label=0.985 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.798" -> "key 100
bias -0.383
&#945; 0.636
output 0.798" [label=0.920 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.324" [label=0.768 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.324" -> "key 100
bias -0.383
&#945; 0.636
output 0.798" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.983" -> "key 6493
bias -0.642
&#945; 0.130
output 0.983" [label=0.961 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.002" -> "key 8493
bias -0.453
&#945; 0.406
output 0.324" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.983" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.324" -> "key 8493
bias -0.453
&#945; 0.406
output 0.324" [label=0.782 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.983" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.324" -> "key 6493
bias -0.642
&#945; 0.130
output 0.983" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
