digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.002" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.041" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.315" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.942" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.942" [label=0.885 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.041" -> "output
bias -0.280
h_scaling 0.301
output 0.002" [label=1.026 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.942" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.041" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.942" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.942" [label=0.969 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.315" [label=0.882 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.315" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.942" [label=1.005 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.002" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.315" [label=0.360 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.315" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.315" -> "output
bias -0.280
h_scaling 0.301
output 0.002" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.942" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.315" [label=0.550 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.942" -> "output
bias -0.280
h_scaling 0.301
output 0.002" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
