digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
&#945; 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
&#945; 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
&#945; 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
&#945; 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" -> "output
bias 0.227
&#945; 0.438" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
&#945; 0.973" [label=0.018 color=red fontsize=9 penwidth=0.7400367899236878 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.014 color=red fontsize=9 penwidth=0.5964871200236501 style=solid]
	"key 2923
bias 0.457
&#945; 0.973" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.031 color=red fontsize=9 penwidth=1.179242727590412 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.028 color=red fontsize=9 penwidth=1.062765494502879 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.064 color=red fontsize=9 penwidth=2.354995085503109 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
&#945; 0.026" [label=0.002 color=red fontsize=9 penwidth=0.1564815374859044 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 131602
bias -0.581
&#945; 0.026" [label=0.013 color=red fontsize=9 penwidth=0.5473485667408768 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.018 color=red fontsize=9 penwidth=0.737661552674213 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.021 color=red fontsize=9 penwidth=0.8304583528832289 style=solid]
	ready -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "output
bias 0.227
&#945; 0.438" [label=0.010 color=red fontsize=9 penwidth=0.44603540296422717 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.028 color=red fontsize=9 penwidth=1.0908500695002954 style=solid]
}
