digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
&#945; 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
&#945; 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
&#945; 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
&#945; 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" -> "output
bias 0.227
&#945; 0.438" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
&#945; 0.973" [label=0.009 color=red fontsize=9 penwidth=0.4298985764304897 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.003 color=red fontsize=9 penwidth=0.21136378985977977 style=solid]
	"key 2923
bias 0.457
&#945; 0.973" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.038 color=red fontsize=9 penwidth=1.4389366614812464 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.038 color=red fontsize=9 penwidth=1.4232820787724907 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.073 color=red fontsize=9 penwidth=2.6718566563773734 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
&#945; 0.026" [label=0.003 color=red fontsize=9 penwidth=0.2162189322333828 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 131602
bias -0.581
&#945; 0.026" [label=0.026 color=red fontsize=9 penwidth=1.0169915643188663 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.019 color=red fontsize=9 penwidth=0.7494442194057508 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.034 color=red fontsize=9 penwidth=1.2963805589245512 style=solid]
	ready -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "output
bias 0.227
&#945; 0.438" [label=0.014 color=red fontsize=9 penwidth=0.5790588922949174 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.055 color=red fontsize=9 penwidth=2.0342559350757363 style=solid]
}
