digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 5252 [color=blue penwidth=0.21583621348475274 style=solid]
	o -> 5252 [color=blue penwidth=0.2922028977897702 style=solid]
	18649 -> 5252 [color=red penwidth=0.1457867530704906 style=solid]
	5252 -> o [color=blue penwidth=0.20014669501801968 style=solid]
	7249 -> o [color=blue penwidth=0.29196929320923315 style=solid]
	18649 -> o [color=blue penwidth=0.29473366589429406 style=solid]
	73827 -> o [color=blue penwidth=0.2947823023621693 style=solid]
	8975 -> o [color=blue penwidth=0.22415463467224767 style=solid]
	go -> 7249 [color=red penwidth=0.30000000000000004 style=solid]
	8975 -> 7249 [color=red penwidth=0.294766751729571 style=solid]
	ready -> 7249 [color=blue penwidth=0.2929772368791948 style=solid]
	go -> 8975 [color=red penwidth=0.2839146717829547 style=solid]
	ready -> 8975 [color=blue penwidth=0.24338105535052074 style=solid]
	7249 -> 10338 [color=blue penwidth=0.10043696399917533 style=solid]
	12022 -> 10338 [color=red penwidth=0.2975485229854047 style=solid]
	5252 -> 10338 [color=blue penwidth=0.2170204564204083 style=solid]
	ready -> 10338 [color=blue penwidth=0.13724665197811342 style=solid]
	7249 -> 12022 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 12022 [color=red penwidth=0.27228172729181804 style=solid]
	10338 -> 18649 [color=red penwidth=0.2995754011439823 style=solid]
	5252 -> 18649 [color=blue penwidth=0.23204805909994058 style=solid]
	go -> 18649 [color=red penwidth=0.2844219041955436 style=solid]
	10338 -> 73827 [color=blue penwidth=0.11729799767723453 style=solid]
	7249 -> 73827 [color=red penwidth=0.1911137418771136 style=solid]
}
