digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 1617 [color=red penwidth=0.23337937423565455 style=solid]
	10871 -> 1617 [color=blue penwidth=0.13383073329925022 style=solid]
	34807 -> 1617 [color=blue penwidth=0.30000000000000004 style=solid]
	1617 -> o [color=blue penwidth=0.28042935504317357 style=solid]
	1615 -> o [color=blue penwidth=0.29804926772675666 style=solid]
	84385 -> o [color=blue penwidth=0.23263885473937784 style=solid]
	6416 -> 1615 [color=red penwidth=0.2880319485437561 style=solid]
	ready -> 1615 [color=blue penwidth=0.2978457177770063 style=solid]
	10871 -> 1615 [color=blue penwidth=0.30000000000000004 style=solid]
	34153 -> 1615 [color=blue penwidth=0.2870947714364585 style=solid]
	go -> 1615 [color=red penwidth=0.203015467565695 style=solid]
	205627 -> 1615 [color=blue penwidth=0.19366833961628271 style=solid]
	ready -> 10871 [color=red penwidth=0.10327822747457369 style=solid]
	1615 -> 14495 [color=red penwidth=0.17749876799325867 style=solid]
	216965 -> 14495 [color=blue penwidth=0.12678768802661125 style=solid]
	10871 -> 6416 [color=red penwidth=0.10748177171868803 style=solid]
	40689 -> 6416 [color=blue penwidth=0.2136753159133044 style=solid]
	14495 -> 34153 [color=blue penwidth=0.12496771988931109 style=solid]
	ready -> 34153 [color=red penwidth=0.20183152654654213 style=solid]
	205627 -> 34153 [color=red penwidth=0.14231865779285785 style=solid]
	10871 -> 34807 [color=red penwidth=0.11778030300163643 style=solid]
	1617 -> 34807 [color=blue penwidth=0.29909881482576783 style=solid]
	34153 -> 34807 [color=blue penwidth=0.27851636680645797 style=solid]
	go -> 34807 [color=blue penwidth=0.30000000000000004 style=solid]
	14495 -> 40689 [color=blue penwidth=0.1645016487052484 style=solid]
	6416 -> 40689 [color=red penwidth=0.18332247039615068 style=solid]
	10871 -> 40689 [color=blue penwidth=0.2793196927837923 style=solid]
	124946 -> 40689 [color=blue penwidth=0.1886233628068762 style=solid]
	34807 -> 170999 [color=red penwidth=0.24535837806005475 style=solid]
	1617 -> 77481 [color=blue penwidth=0.2853862277642403 style=solid]
	77481 -> 216574 [color=red penwidth=0.2973787228188607 style=solid]
	33444 -> 216574 [color=red penwidth=0.1872309368092263 style=solid]
	216574 -> 33444 [color=red penwidth=0.12103376759865142 style=solid]
	1615 -> 216965 [color=red penwidth=0.29730235927153903 style=solid]
}
