digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	7698 -> o [color=blue penwidth=0.2945158031154088 style=solid]
	3794 -> o [color=blue penwidth=0.29005211766175254 style=solid]
	o -> 3794 [color=blue penwidth=0.2683268411209053 style=solid]
	go -> 3794 [color=red penwidth=0.2740920394744409 style=solid]
	ready -> 3794 [color=blue penwidth=0.12174904091346946 style=solid]
	13625 -> 3794 [color=red penwidth=0.2278301678698058 style=solid]
	20590 -> 3794 [color=blue penwidth=0.16347002500233607 style=solid]
	ready -> 7698 [color=blue penwidth=0.21731017686891974 style=solid]
	11602 -> 7698 [color=red penwidth=0.2842710356549931 style=solid]
	3795 -> 7698 [color=blue penwidth=0.2990579977688459 style=solid]
	44445 -> 7698 [color=blue penwidth=0.2566117294002658 style=solid]
	go -> 7698 [color=red penwidth=0.21797501476158665 style=solid]
	3794 -> 11602 [color=red penwidth=0.2994333343910908 style=solid]
	go -> 13625 [color=red penwidth=0.1873407192381269 style=solid]
	6751 -> 13625 [color=blue penwidth=0.11684384888567696 style=solid]
	11602 -> 13625 [color=blue penwidth=0.14792219837431358 style=solid]
	3794 -> 6751 [color=blue penwidth=0.24799309392350452 style=solid]
	28448 -> 6751 [color=red penwidth=0.15705396319167847 style=solid]
	ready -> 20590 [color=red penwidth=0.13699065651662298 style=solid]
	3795 -> 20590 [color=red penwidth=0.12398094503466128 style=solid]
	o -> 20590 [color=blue penwidth=0.24571219589993235 style=solid]
	go -> 20590 [color=blue penwidth=0.2929594163867082 style=solid]
	6751 -> 20590 [color=red penwidth=0.12673972282822438 style=solid]
	ready -> 3795 [color=red penwidth=0.11902281560330527 style=solid]
	3794 -> 3795 [color=blue penwidth=0.28991039779308536 style=solid]
	20590 -> 44445 [color=red penwidth=0.15494086380874977 style=solid]
	ready -> 44445 [color=red penwidth=0.2938539230092718 style=solid]
	7698 -> 44445 [color=blue penwidth=0.15069372163833922 style=solid]
}
