digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 4495 [color=red penwidth=0.12570895467852308 style=solid]
	6889 -> 4495 [color=blue penwidth=0.22762734610192814 style=solid]
	go -> 4495 [color=blue penwidth=0.28062389613571637 style=solid]
	go -> 6889 [color=red penwidth=0.27656405716340626 style=solid]
	4495 -> 6889 [color=blue penwidth=0.28436223743832484 style=solid]
	ready -> 6889 [color=blue penwidth=0.2632267943787572 style=solid]
	19685 -> 6889 [color=blue penwidth=0.26161834946647033 style=solid]
	7665 -> 6889 [color=red penwidth=0.2609639223526725 style=solid]
	6889 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	7353 -> o [color=blue penwidth=0.26948013854436403 style=solid]
	7665 -> o [color=blue penwidth=0.23794668022741294 style=solid]
	go -> 7665 [color=red penwidth=0.2961132313192499 style=solid]
	4495 -> 7665 [color=blue penwidth=0.23322630431395658 style=solid]
	7665 -> 7353 [color=red penwidth=0.1698530336048139 style=solid]
	o -> 7353 [color=blue penwidth=0.2751596212492842 style=solid]
	64376 -> 7353 [color=red penwidth=0.18037850434856448 style=solid]
	70919 -> 7353 [color=red penwidth=0.13627376197568417 style=solid]
	178268 -> 7353 [color=blue penwidth=0.2740428441771441 style=solid]
	4495 -> 19685 [color=red penwidth=0.13685513688492518 style=solid]
	ready -> 19685 [color=red penwidth=0.12531581827769234 style=solid]
	go -> 61426 [color=red penwidth=0.1277546450566534 style=solid]
	19685 -> 61426 [color=blue penwidth=0.2981773698985261 style=solid]
	61426 -> 58198 [color=red penwidth=0.23865398849438485 style=solid]
	70919 -> 58198 [color=red penwidth=0.2927708519611706 style=solid]
	4495 -> 58198 [color=blue penwidth=0.11888931272127937 style=solid]
	86977 -> 58198 [color=red penwidth=0.1533063587368819 style=solid]
	58198 -> 64376 [color=red penwidth=0.23809240384709782 style=solid]
	61426 -> 70919 [color=red penwidth=0.12363068789036433 style=solid]
	19685 -> 70919 [color=blue penwidth=0.171317991541354 style=solid]
	o -> 178268 [color=red penwidth=0.2400551053324553 style=solid]
	86977 -> 178268 [color=blue penwidth=0.16065214215222184 style=solid]
}
