digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 339 [color=red penwidth=0.19337510972617059 style=solid]
	o -> 339 [color=blue penwidth=0.29825558889217485 style=solid]
	ready -> 339 [color=blue penwidth=0.2316533247551397 style=solid]
	19075 -> 339 [color=blue penwidth=0.2996934354283807 style=solid]
	24610 -> 339 [color=red penwidth=0.26128455874164636 style=solid]
	28656 -> 339 [color=blue penwidth=0.1368824329397833 style=solid]
	339 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 19075 [color=red penwidth=0.29219987798556557 style=solid]
	20150 -> 19075 [color=red penwidth=0.1880980642899432 style=solid]
	337 -> 19075 [color=blue penwidth=0.30000000000000004 style=solid]
	28656 -> 19075 [color=red penwidth=0.11095838878650616 style=solid]
	54390 -> 19075 [color=blue penwidth=0.2818857597290445 style=solid]
	24610 -> 19075 [color=blue penwidth=0.2726680931558838 style=solid]
	19075 -> 19075 [color=blue penwidth=0.17943506818078847 style=solid]
	339 -> 19075 [color=blue penwidth=0.228261502111378 style=solid]
	ready -> 20150 [color=red penwidth=0.11656636581461528 style=solid]
	o -> 20150 [color=blue penwidth=0.27413627065991303 style=solid]
	20150 -> 28656 [color=red penwidth=0.15717094175683097 style=solid]
	339 -> 28656 [color=blue penwidth=0.1862234785590955 style=solid]
	go -> 24610 [color=red penwidth=0.29802839656011026 style=solid]
	339 -> 84860 [color=red penwidth=0.14779377634896257 style=solid]
	339 -> 111521 [color=red penwidth=0.1344139542926162 style=solid]
	24610 -> 111521 [color=blue penwidth=0.1776473073979222 style=solid]
	24610 -> 337 [color=red penwidth=0.24832419221902124 style=solid]
	337 -> 144189 [color=red penwidth=0.2938458327179313 style=solid]
	24610 -> 144189 [color=blue penwidth=0.12831708215914547 style=solid]
	19075 -> 150320 [color=blue penwidth=0.20185626027989434 style=solid]
	339 -> 54390 [color=red penwidth=0.13488647295692952 style=solid]
	337 -> 75386 [color=blue penwidth=0.13789539904809056 style=solid]
}
