Key: 2388296
Fitness: 0.9805784579311304
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.01642241393390429, response=0.7717242344749115, activation=sigmoid, aggregation=sum)
	2073 DefaultNodeGene(key=2073, bias=-0.3481678674311506, response=0.6801160823654722, activation=sigmoid, aggregation=sum)
	14003 DefaultNodeGene(key=14003, bias=-0.029798878641992755, response=0.3201538224897225, activation=sigmoid, aggregation=sum)
	24661 DefaultNodeGene(key=24661, bias=-0.44896558336559067, response=0.31654043351169003, activation=sigmoid, aggregation=sum)
	38915 DefaultNodeGene(key=38915, bias=-0.8730962690396278, response=0.5188070546230543, activation=sigmoid, aggregation=sum)
	218932 DefaultNodeGene(key=218932, bias=-0.8822295592534073, response=0.7600914325756302, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2073), weight=0.535189305169642, enabled=True)
	DefaultConnectionGene(key=(-2, 14003), weight=-0.24279400610184276, enabled=True)
	DefaultConnectionGene(key=(-2, 38915), weight=0.5161008430109654, enabled=True)
	DefaultConnectionGene(key=(-2, 218932), weight=-0.13712594752851484, enabled=True)
	DefaultConnectionGene(key=(-1, 14003), weight=0.395382379364902, enabled=True)
	DefaultConnectionGene(key=(-1, 24661), weight=0.9896700042400172, enabled=True)
	DefaultConnectionGene(key=(0, 38915), weight=0.7903421007268603, enabled=True)
	DefaultConnectionGene(key=(2073, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2073, 2073), weight=0.744206532926652, enabled=True)
	DefaultConnectionGene(key=(2073, 14003), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2073, 38915), weight=0.43358113040669616, enabled=True)
	DefaultConnectionGene(key=(14003, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(14003, 14003), weight=0.6281517788596624, enabled=True)
	DefaultConnectionGene(key=(24661, 2073), weight=-0.20481869374374503, enabled=True)
	DefaultConnectionGene(key=(24661, 14003), weight=0.34671732647453013, enabled=True)
	DefaultConnectionGene(key=(24661, 24661), weight=0.6730137480438151, enabled=True)
	DefaultConnectionGene(key=(24661, 38915), weight=0.2963369140066123, enabled=False)
	DefaultConnectionGene(key=(38915, 0), weight=-0.8712483569788256, enabled=True)
	DefaultConnectionGene(key=(38915, 38915), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(218932, 14003), weight=0.30128098521711166, enabled=True)