digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.715
h_scaling 0.258
output 0.597" [fillcolor=lightblue style=filled]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.315" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.048" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.048" -> "output
bias -0.715
h_scaling 0.258
output 0.597" [label=1.037 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.048" [label=0.616 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.048" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.048" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.048" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.315" [label=0.432 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.315" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.048" [label=1.037 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.315" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.315" [label=0.925 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.315" [label=-0.253 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.048" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.315" [label=-0.138 color=blue fontsize=9 penwidth=0.1 style=solid]
}
