digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.004" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.949" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.849" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.436" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.949" [label=1.151 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.949" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.436" [label=0.509 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.436" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.949" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.436" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.436" [label=1.038 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.949" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.436" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.949" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.849" [label=1.252 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.849" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.949" [label=1.240 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.849" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.849" [label=0.814 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.004" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.436" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.436" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=0.458 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.004" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.949" [label=0.147 color=red fontsize=9 penwidth=0.1 style=solid]
}
