digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.035 color=red fontsize=9 penwidth=1.1642516181560534 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.097 color=red fontsize=9 penwidth=3.0146670612397526 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.046 color=red fontsize=9 penwidth=1.4877485668214832 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.038 color=red fontsize=9 penwidth=1.2454665844293116 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.005 color=red fontsize=9 penwidth=0.24862717975980364 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.34459417478407195 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.066 color=red fontsize=9 penwidth=2.0685726857208686 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.067 color=red fontsize=9 penwidth=2.100349656474664 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.030 color=red fontsize=9 penwidth=1.0039300356166265 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.004 color=red fontsize=9 penwidth=0.22378541377038141 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.031 color=red fontsize=9 penwidth=1.0281102640686917 style=solid]
}
