digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.008 color=red fontsize=9 penwidth=0.3543144258438755 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.064 color=red fontsize=9 penwidth=2.0186544874793735 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.015 color=red fontsize=9 penwidth=0.5495674603346905 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.026 color=red fontsize=9 penwidth=0.8671813857592 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.009 color=red fontsize=9 penwidth=0.37083415643253026 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.014 color=red fontsize=9 penwidth=0.528143839493467 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.014 color=red fontsize=9 penwidth=0.5166076503279761 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.105 color=red fontsize=9 penwidth=3.2529056114861783 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.012 color=red fontsize=9 penwidth=0.4686773694506474 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.007 color=red fontsize=9 penwidth=0.3029670556446981 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.024 color=red fontsize=9 penwidth=0.8206569925241711 style=solid]
}
