digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.034 color=red fontsize=9 penwidth=1.1168399267137612 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.093 color=red fontsize=9 penwidth=2.880609008600703 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.044 color=red fontsize=9 penwidth=1.4220571330654954 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.036 color=red fontsize=9 penwidth=1.1933843532615742 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.005 color=red fontsize=9 penwidth=0.24345229211285194 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.336489961349167 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.063 color=red fontsize=9 penwidth=2.0011507864992137 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.064 color=red fontsize=9 penwidth=2.0101302056165586 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.029 color=red fontsize=9 penwidth=0.9613973543521822 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.004 color=red fontsize=9 penwidth=0.2193796563360213 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.030 color=red fontsize=9 penwidth=0.9851625835731092 style=solid]
}
