digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.449
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" [fillcolor=white style=filled]
	"key 38307
bias -0.282
h_scaling 0.984" [fillcolor=white style=filled]
	"key 16367
bias -0.020
h_scaling 0.577" [fillcolor=white style=filled]
	"key 186159
bias -0.886
h_scaling 0.554" [fillcolor=white style=filled]
	"key 5665
bias -0.063
h_scaling 0.748" -> "output
bias -0.449
h_scaling 0.908" [label=0.012 color=red fontsize=9 penwidth=0.4479303285333882 style=solid]
	go -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 5665
bias -0.063
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.092 color=red fontsize=9 penwidth=2.869768815491891 style=solid]
	ready -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.020 color=red fontsize=9 penwidth=0.6968315011187063 style=solid]
	go -> "key 16367
bias -0.020
h_scaling 0.577" [label=0.034 color=red fontsize=9 penwidth=1.1230184698015855 style=solid]
	ready -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.008 color=red fontsize=9 penwidth=0.3261785368517708 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 16367
bias -0.020
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 38307
bias -0.282
h_scaling 0.984" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.012 color=red fontsize=9 penwidth=0.46106074481069115 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "output
bias -0.449
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5665
bias -0.063
h_scaling 0.748" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.014 color=red fontsize=9 penwidth=0.5220899005515595 style=solid]
	ready -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.098 color=red fontsize=9 penwidth=3.0536976006383973 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 5665
bias -0.063
h_scaling 0.748" [label=0.013 color=red fontsize=9 penwidth=0.4951974270282642 style=solid]
	"key 186159
bias -0.886
h_scaling 0.554" -> "key 38307
bias -0.282
h_scaling 0.984" [label=0.006 color=red fontsize=9 penwidth=0.2739827871777164 style=solid]
	"key 16367
bias -0.020
h_scaling 0.577" -> "key 186159
bias -0.886
h_scaling 0.554" [label=0.029 color=red fontsize=9 penwidth=0.9848908064361681 style=solid]
}
