digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
&#945; 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
&#945; 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
&#945; 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
&#945; 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
&#945; 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
&#945; 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
&#945; 0.827" [label=0.004 color=red fontsize=9 penwidth=0.2294670963654823 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "output
bias -0.422
&#945; 0.030" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
&#945; 0.447" [label=0.006 color=red fontsize=9 penwidth=0.32653756800095446 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.017 color=red fontsize=9 penwidth=0.6994393715554597 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.030 color=red fontsize=9 penwidth=1.1381484889045304 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "output
bias -0.422
&#945; 0.030" [label=0.000 color=red fontsize=9 penwidth=0.11454241551006852 style=solid]
	"output
bias -0.422
&#945; 0.030" -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
&#945; 0.382" [label=0.002 color=red fontsize=9 penwidth=0.15818508625975405 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 2865
bias -0.491
&#945; 0.827" [label=0.024 color=red fontsize=9 penwidth=0.9488182385232834 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 25067
bias 0.441
&#945; 0.382" [label=0.013 color=red fontsize=9 penwidth=0.5650133402740649 style=solid]
	go -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 194415
bias -0.491
&#945; 0.678" [label=0.016 color=red fontsize=9 penwidth=0.6564897805528103 style=solid]
	"key 194415
bias -0.491
&#945; 0.678" -> "output
bias -0.422
&#945; 0.030" [label=0.003 color=red fontsize=9 penwidth=0.1908071024729352 style=solid]
}
