digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.668
h_scaling 0.419" [fillcolor=lightblue style=filled]
	"key 53857
bias -0.547
h_scaling 0.809" [fillcolor=white style=filled]
	"key 13349
bias -0.649
h_scaling 0.066" [fillcolor=white style=filled]
	"key 369549
bias -0.765
h_scaling 0.458" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.031 color=red fontsize=9 penwidth=1.0422425707667884 style=solid]
	go -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.016 color=red fontsize=9 penwidth=0.5717942237477457 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.028 color=red fontsize=9 penwidth=0.9256334650512043 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.668
h_scaling 0.419" -> "key 13349
bias -0.649
h_scaling 0.066" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.047 color=red fontsize=9 penwidth=1.4962685180848574 style=solid]
	go -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.014 color=red fontsize=9 penwidth=0.5278184556462248 style=solid]
	ready -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.011 color=red fontsize=9 penwidth=0.42882726720129616 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.035 color=red fontsize=9 penwidth=1.135164371604984 style=solid]
	go -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.016 color=red fontsize=9 penwidth=0.5678289879065787 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 53857
bias -0.547
h_scaling 0.809" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 369549
bias -0.765
h_scaling 0.458" [label=0.063 color=red fontsize=9 penwidth=1.9821292949367746 style=solid]
	"key 369549
bias -0.765
h_scaling 0.458" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.013 color=red fontsize=9 penwidth=0.49357030420488957 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 369549
bias -0.765
h_scaling 0.458" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.035 color=red fontsize=9 penwidth=1.135164371604984 style=solid]
}
