digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.668
h_scaling 0.419" [fillcolor=lightblue style=filled]
	"key 53857
bias -0.547
h_scaling 0.809" [fillcolor=white style=filled]
	"key 13349
bias -0.649
h_scaling 0.066" [fillcolor=white style=filled]
	"key 369549
bias -0.765
h_scaling 0.458" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.021 color=red fontsize=9 penwidth=0.7363651289631742 style=solid]
	go -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.020 color=red fontsize=9 penwidth=0.7098634615527062 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.029 color=red fontsize=9 penwidth=0.9559245008397083 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.668
h_scaling 0.419" -> "key 13349
bias -0.649
h_scaling 0.066" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.057 color=red fontsize=9 penwidth=1.8170974553770898 style=solid]
	go -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.029 color=red fontsize=9 penwidth=0.9795640599494577 style=solid]
	ready -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.024 color=red fontsize=9 penwidth=0.8062029207215674 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.043 color=red fontsize=9 penwidth=1.3944531223941958 style=solid]
	go -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.023 color=red fontsize=9 penwidth=0.780457013596331 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 53857
bias -0.547
h_scaling 0.809" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 369549
bias -0.765
h_scaling 0.458" [label=0.030 color=red fontsize=9 penwidth=1.0106118397378692 style=solid]
	"key 369549
bias -0.765
h_scaling 0.458" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.011 color=red fontsize=9 penwidth=0.4397772126271512 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 369549
bias -0.765
h_scaling 0.458" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.043 color=red fontsize=9 penwidth=1.3944531223941958 style=solid]
}
