digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.668
h_scaling 0.419" [fillcolor=lightblue style=filled]
	"key 53857
bias -0.547
h_scaling 0.809" [fillcolor=white style=filled]
	"key 13349
bias -0.649
h_scaling 0.066" [fillcolor=white style=filled]
	"key 369549
bias -0.765
h_scaling 0.458" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.032 color=red fontsize=9 penwidth=1.0550260611653142 style=solid]
	go -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.016 color=red fontsize=9 penwidth=0.5844708291042646 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.028 color=red fontsize=9 penwidth=0.9330055411890554 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.668
h_scaling 0.419" -> "key 13349
bias -0.649
h_scaling 0.066" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.047 color=red fontsize=9 penwidth=1.5216279481549129 style=solid]
	go -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.016 color=red fontsize=9 penwidth=0.5745116008451701 style=solid]
	ready -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.012 color=red fontsize=9 penwidth=0.46246045466129126 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.036 color=red fontsize=9 penwidth=1.1742725707889479 style=solid]
	go -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.016 color=red fontsize=9 penwidth=0.5750958328873123 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 53857
bias -0.547
h_scaling 0.809" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 369549
bias -0.765
h_scaling 0.458" [label=0.059 color=red fontsize=9 penwidth=1.8555910675774865 style=solid]
	"key 369549
bias -0.765
h_scaling 0.458" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.012 color=red fontsize=9 penwidth=0.4664834874207877 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 369549
bias -0.765
h_scaling 0.458" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.036 color=red fontsize=9 penwidth=1.1742725707889479 style=solid]
}
