digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.668
h_scaling 0.419" [fillcolor=lightblue style=filled]
	"key 53857
bias -0.547
h_scaling 0.809" [fillcolor=white style=filled]
	"key 13349
bias -0.649
h_scaling 0.066" [fillcolor=white style=filled]
	"key 369549
bias -0.765
h_scaling 0.458" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.028 color=red fontsize=9 penwidth=0.9408511950127165 style=solid]
	go -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.016 color=red fontsize=9 penwidth=0.5908562761831213 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.036 color=red fontsize=9 penwidth=1.18730821794123 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.668
h_scaling 0.419" -> "key 13349
bias -0.649
h_scaling 0.066" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.061 color=red fontsize=9 penwidth=1.9439104437610604 style=solid]
	go -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.023 color=red fontsize=9 penwidth=0.7954428304857223 style=solid]
	ready -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.017 color=red fontsize=9 penwidth=0.6157172321097348 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.044 color=red fontsize=9 penwidth=1.429378096691179 style=solid]
	go -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.019 color=red fontsize=9 penwidth=0.6599111256527584 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 53857
bias -0.547
h_scaling 0.809" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 369549
bias -0.765
h_scaling 0.458" [label=0.053 color=red fontsize=9 penwidth=1.6982515333912866 style=solid]
	"key 369549
bias -0.765
h_scaling 0.458" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.009 color=red fontsize=9 penwidth=0.36683088403658315 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 369549
bias -0.765
h_scaling 0.458" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.044 color=red fontsize=9 penwidth=1.429378096691179 style=solid]
}
