digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.668
h_scaling 0.419" [fillcolor=lightblue style=filled]
	"key 53857
bias -0.547
h_scaling 0.809" [fillcolor=white style=filled]
	"key 13349
bias -0.649
h_scaling 0.066" [fillcolor=white style=filled]
	"key 369549
bias -0.765
h_scaling 0.458" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" [fillcolor=white style=filled]
	"key 2159
bias -0.495
h_scaling 0.663" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.030 color=red fontsize=9 penwidth=0.9862534597035878 style=solid]
	go -> "key 2159
bias -0.495
h_scaling 0.663" [label=0.015 color=red fontsize=9 penwidth=0.5563395932810773 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.027 color=red fontsize=9 penwidth=0.9092869437185581 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "output
bias 0.668
h_scaling 0.419" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.668
h_scaling 0.419" -> "key 13349
bias -0.649
h_scaling 0.066" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.047 color=red fontsize=9 penwidth=1.5222155672863829 style=solid]
	go -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.015 color=red fontsize=9 penwidth=0.5539170029989255 style=solid]
	ready -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.012 color=red fontsize=9 penwidth=0.4547450920172784 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 2159
bias -0.495
h_scaling 0.663" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13349
bias -0.649
h_scaling 0.066" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.036 color=red fontsize=9 penwidth=1.1749707793852617 style=solid]
	go -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.016 color=red fontsize=9 penwidth=0.5847754931524931 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 53857
bias -0.547
h_scaling 0.809" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 369549
bias -0.765
h_scaling 0.458" [label=0.056 color=red fontsize=9 penwidth=1.7861833934059217 style=solid]
	"key 369549
bias -0.765
h_scaling 0.458" -> "key 53857
bias -0.547
h_scaling 0.809" [label=0.013 color=red fontsize=9 penwidth=0.47509822706299976 style=solid]
	"key 2159
bias -0.495
h_scaling 0.663" -> "key 369549
bias -0.765
h_scaling 0.458" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53857
bias -0.547
h_scaling 0.809" -> "key 13349
bias -0.649
h_scaling 0.066" [label=0.036 color=red fontsize=9 penwidth=1.1749707793852617 style=solid]
}
