Key: 4144171
Fitness: 0.9605242574879492
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6684858445894096, response=0.41909618949387145, activation=sigmoid, aggregation=sum)
	2159 DefaultNodeGene(key=2159, bias=-0.4946212406898413, response=0.6631704213099279, activation=sigmoid, aggregation=sum)
	13349 DefaultNodeGene(key=13349, bias=-0.6494135293257912, response=0.06569053842628665, activation=sigmoid, aggregation=sum)
	53857 DefaultNodeGene(key=53857, bias=-0.5471753876773702, response=0.8089041422404437, activation=sigmoid, aggregation=sum)
	369549 DefaultNodeGene(key=369549, bias=-0.764897973580285, response=0.4576527794411945, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2159), weight=0.7026399194011679, enabled=True)
	DefaultConnectionGene(key=(-2, 13349), weight=0.8271260391021036, enabled=True)
	DefaultConnectionGene(key=(-2, 53857), weight=0.4450677341252025, enabled=True)
	DefaultConnectionGene(key=(-1, 2159), weight=-0.17875561104990384, enabled=True)
	DefaultConnectionGene(key=(-1, 53857), weight=0.975408655626715, enabled=True)
	DefaultConnectionGene(key=(-1, 369549), weight=0.9738722881962544, enabled=True)
	DefaultConnectionGene(key=(0, 13349), weight=-0.44805841431906746, enabled=True)
	DefaultConnectionGene(key=(2159, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2159, 2159), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(2159, 13349), weight=0.9572595147496797, enabled=True)
	DefaultConnectionGene(key=(2159, 53857), weight=-0.08809831791051265, enabled=True)
	DefaultConnectionGene(key=(2159, 369549), weight=-0.6734278753374668, enabled=True)
	DefaultConnectionGene(key=(13349, 0), weight=-0.9568774579343169, enabled=True)
	DefaultConnectionGene(key=(13349, 13349), weight=0.458890075296296, enabled=True)
	DefaultConnectionGene(key=(13349, 53857), weight=0.6962039591965403, enabled=True)
	DefaultConnectionGene(key=(53857, 2159), weight=-0.14251191128336238, enabled=True)
	DefaultConnectionGene(key=(53857, 13349), weight=0.09048213717741925, enabled=True)
	DefaultConnectionGene(key=(369549, 53857), weight=0.8578698962462288, enabled=True)