digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.512
h_scaling 0.796" [fillcolor=lightblue style=filled]
	"key 12057
bias -0.633
h_scaling 0.049" [fillcolor=white style=filled]
	"key 1388
bias 0.098
h_scaling 0.024" [fillcolor=white style=filled]
	"key 62207
bias -0.967
h_scaling 0.009" [fillcolor=white style=filled]
	"key 1388
bias 0.098
h_scaling 0.024" -> "output
bias -0.512
h_scaling 0.796" [label=0.003 color=red fontsize=9 penwidth=0.18465666572950426 style=solid]
	go -> "key 1388
bias 0.098
h_scaling 0.024" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12057
bias -0.633
h_scaling 0.049" [label=0.008 color=red fontsize=9 penwidth=0.3320965049716032 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "key 1388
bias 0.098
h_scaling 0.024" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.512
h_scaling 0.796" -> "key 1388
bias 0.098
h_scaling 0.024" [label=0.003 color=red fontsize=9 penwidth=0.18465666572950426 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "key 12057
bias -0.633
h_scaling 0.049" [label=0.036 color=red fontsize=9 penwidth=1.183619217628199 style=solid]
	ready -> "key 12057
bias -0.633
h_scaling 0.049" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "output
bias -0.512
h_scaling 0.796" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1388
bias 0.098
h_scaling 0.024" -> "key 1388
bias 0.098
h_scaling 0.024" [label=0.021 color=red fontsize=9 penwidth=0.7443926764521316 style=solid]
	ready -> "key 62207
bias -0.967
h_scaling 0.009" [label=0.077 color=red fontsize=9 penwidth=2.4061439279373507 style=solid]
	"key 62207
bias -0.967
h_scaling 0.009" -> "key 12057
bias -0.633
h_scaling 0.049" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
