Key: 2439236
Fitness: 0.9481874592387024
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5124709789920797, response=0.7960038747962473, activation=sigmoid, aggregation=sum)
	1388 DefaultNodeGene(key=1388, bias=0.09839795799001906, response=0.02416231715624453, activation=sigmoid, aggregation=sum)
	12057 DefaultNodeGene(key=12057, bias=-0.6332230849476956, response=0.048993401124769215, activation=sigmoid, aggregation=sum)
	62207 DefaultNodeGene(key=62207, bias=-0.9665912094002505, response=0.009285484071156114, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1388), weight=-0.7878963367303413, enabled=True)
	DefaultConnectionGene(key=(-2, 12057), weight=0.980359844715534, enabled=True)
	DefaultConnectionGene(key=(-1, 12057), weight=-0.1131861823652319, enabled=True)
	DefaultConnectionGene(key=(-1, 62207), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 1388), weight=0.9775962313218929, enabled=True)
	DefaultConnectionGene(key=(1388, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1388, 1388), weight=0.027739665767176423, enabled=True)
	DefaultConnectionGene(key=(12057, 0), weight=-0.767345243399077, enabled=True)
	DefaultConnectionGene(key=(12057, 1388), weight=-0.995513884810257, enabled=True)
	DefaultConnectionGene(key=(12057, 12057), weight=0.9856274887206319, enabled=True)
	DefaultConnectionGene(key=(62207, 12057), weight=-0.19406147468163967, enabled=True)