digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.512
h_scaling 0.796" [fillcolor=lightblue style=filled]
	"key 12057
bias -0.633
h_scaling 0.049" [fillcolor=white style=filled]
	"key 1388
bias 0.098
h_scaling 0.024" [fillcolor=white style=filled]
	"key 62207
bias -0.967
h_scaling 0.009" [fillcolor=white style=filled]
	"key 1388
bias 0.098
h_scaling 0.024" -> "output
bias -0.512
h_scaling 0.796" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1388
bias 0.098
h_scaling 0.024" [label=-0.788 color=blue fontsize=9 penwidth=2.463689010191024 style=solid]
	go -> "key 12057
bias -0.633
h_scaling 0.049" [label=0.980 color=red fontsize=9 penwidth=3.041079534146602 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "key 1388
bias 0.098
h_scaling 0.024" [label=-0.996 color=blue fontsize=9 penwidth=3.0865416544307713 style=solid]
	"output
bias -0.512
h_scaling 0.796" -> "key 1388
bias 0.098
h_scaling 0.024" [label=0.978 color=red fontsize=9 penwidth=3.0327886939656787 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "key 12057
bias -0.633
h_scaling 0.049" [label=0.986 color=red fontsize=9 penwidth=3.0568824661618956 style=solid]
	ready -> "key 12057
bias -0.633
h_scaling 0.049" [label=-0.113 color=blue fontsize=9 penwidth=0.43955854709569564 style=solid]
	"key 12057
bias -0.633
h_scaling 0.049" -> "output
bias -0.512
h_scaling 0.796" [label=-0.767 color=blue fontsize=9 penwidth=2.402035730197231 style=solid]
	"key 1388
bias 0.098
h_scaling 0.024" -> "key 1388
bias 0.098
h_scaling 0.024" [label=0.028 color=red fontsize=9 penwidth=0.18321899730152927 style=solid]
	ready -> "key 62207
bias -0.967
h_scaling 0.009" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 62207
bias -0.967
h_scaling 0.009" -> "key 12057
bias -0.633
h_scaling 0.049" [label=-0.194 color=blue fontsize=9 penwidth=0.682184424044919 style=solid]
}
