digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828
output 0.004" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.967" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.814" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.967" -> "output
bias 0.673
h_scaling 0.828
output 0.004" [label=-0.983 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.967" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.814" [label=0.481 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.814" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.967" [label=1.062 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.967" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.967" [label=0.968 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.814" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.814" [label=1.114 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.814" -> "output
bias 0.673
h_scaling 0.828
output 0.004" [label=-0.971 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.814" [label=-0.273 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828
output 0.004" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.814" [label=0.235 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.967" [label=-0.233 color=blue fontsize=9 penwidth=0.1 style=solid]
}
