digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.117
h_scaling 0.983
output 0.315" [fillcolor=lightblue style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.824" [fillcolor=white style=filled]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.240" [fillcolor=white style=filled]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.203" [fillcolor=white style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.824" -> "output
bias 0.117
h_scaling 0.983
output 0.315" [label=0.782 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.240" [label=1.030 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.240" -> "key 747
bias 0.886
h_scaling 0.970
output 0.824" [label=-0.702 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.240" -> "output
bias 0.117
h_scaling 0.983
output 0.315" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 747
bias 0.886
h_scaling 0.970
output 0.824" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.240" [label=-0.686 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.203" [label=0.413 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.203" -> "key 747
bias 0.886
h_scaling 0.970
output 0.824" [label=-0.978 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.203" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.203" [label=1.019 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.203" [label=-0.244 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.203" -> "output
bias 0.117
h_scaling 0.983
output 0.315" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.117
h_scaling 0.983
output 0.315" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.203" [label=0.135 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.203" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.240" [label=0.598 color=red fontsize=9 penwidth=0.1 style=solid]
}
