digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.709" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.068" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.884" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.143" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.068" -> "output
bias -1.000
h_scaling 0.142
output 0.709" [label=0.610 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.068" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.068" -> "key 488
bias -0.463
h_scaling 0.826
output 0.068" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.068" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.143" [label=1.161 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.143" -> "output
bias -1.000
h_scaling 0.142
output 0.709" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.143" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.143" [label=0.644 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.884" [label=1.067 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.884" -> "key 488
bias -0.463
h_scaling 0.826
output 0.068" [label=0.417 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.143" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.143" [label=0.935 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.884" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.884" [label=0.580 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.709" -> "key 488
bias -0.463
h_scaling 0.826
output 0.068" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.884" [label=0.351 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.068" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.884" [label=0.177 color=red fontsize=9 penwidth=0.1 style=solid]
}
