digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.077" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.315
h_scaling 0.692" [fillcolor=white style=filled]
	"key 28276
bias -0.600
h_scaling 0.246" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.000" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" -> "output
bias -0.483
h_scaling 0.077" [label=0.015 color=red fontsize=9 penwidth=0.5446847090561994 style=solid]
	go -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.034 color=red fontsize=9 penwidth=1.1123223887589138 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.029 color=red fontsize=9 penwidth=0.9635197298141128 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.015 color=red fontsize=9 penwidth=0.5486767005559475 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.080 color=red fontsize=9 penwidth=2.4975808398458605 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 27319
bias -0.274
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.153
h_scaling 0.373" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.032 color=red fontsize=9 penwidth=1.0548775144429638 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 65476
bias -0.315
h_scaling 0.692" [label=0.002 color=red fontsize=9 penwidth=0.1725211557010528 style=solid]
	"key 65476
bias -0.315
h_scaling 0.692" -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.002 color=red fontsize=9 penwidth=0.1725211557010528 style=solid]
	"output
bias -0.483
h_scaling 0.077" -> "key 65476
bias -0.315
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "output
bias -0.483
h_scaling 0.077" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "output
bias -0.483
h_scaling 0.077" [label=0.015 color=red fontsize=9 penwidth=0.5635620997585076 style=solid]
	ready -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.043 color=red fontsize=9 penwidth=1.3846222511458197 style=solid]
}
