digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.077" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.315
h_scaling 0.692" [fillcolor=white style=filled]
	"key 28276
bias -0.600
h_scaling 0.246" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.000" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" -> "output
bias -0.483
h_scaling 0.077" [label=0.015 color=red fontsize=9 penwidth=0.5435421151311447 style=solid]
	go -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.031 color=red fontsize=9 penwidth=1.0433437858443901 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.026 color=red fontsize=9 penwidth=0.8727834075261621 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.016 color=red fontsize=9 penwidth=0.568029712527784 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.077 color=red fontsize=9 penwidth=2.3965075899646884 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 27319
bias -0.274
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.153
h_scaling 0.373" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.028 color=red fontsize=9 penwidth=0.9497382273804349 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 65476
bias -0.315
h_scaling 0.692" [label=0.002 color=red fontsize=9 penwidth=0.16670751598251343 style=solid]
	"key 65476
bias -0.315
h_scaling 0.692" -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.002 color=red fontsize=9 penwidth=0.16670751598251343 style=solid]
	"output
bias -0.483
h_scaling 0.077" -> "key 65476
bias -0.315
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "output
bias -0.483
h_scaling 0.077" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "output
bias -0.483
h_scaling 0.077" [label=0.014 color=red fontsize=9 penwidth=0.5165360451480878 style=solid]
	ready -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.043 color=red fontsize=9 penwidth=1.4003288464115342 style=solid]
}
