digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.077" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.315
h_scaling 0.692" [fillcolor=white style=filled]
	"key 28276
bias -0.600
h_scaling 0.246" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.000" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" -> "output
bias -0.483
h_scaling 0.077" [label=0.005 color=red fontsize=9 penwidth=0.24653057293454717 style=solid]
	go -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.021 color=red fontsize=9 penwidth=0.7232139183035406 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.035 color=red fontsize=9 penwidth=1.1377344695010152 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.010 color=red fontsize=9 penwidth=0.38691372081986286 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.031 color=red fontsize=9 penwidth=1.0297672884373035 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 27319
bias -0.274
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.153
h_scaling 0.373" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.007 color=red fontsize=9 penwidth=0.2983491435821175 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 65476
bias -0.315
h_scaling 0.692" [label=0.003 color=red fontsize=9 penwidth=0.1863966032154858 style=solid]
	"key 65476
bias -0.315
h_scaling 0.692" -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.003 color=red fontsize=9 penwidth=0.1863966032154858 style=solid]
	"output
bias -0.483
h_scaling 0.077" -> "key 65476
bias -0.315
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "output
bias -0.483
h_scaling 0.077" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "output
bias -0.483
h_scaling 0.077" [label=0.007 color=red fontsize=9 penwidth=0.3053260936534603 style=solid]
	ready -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.014 color=red fontsize=9 penwidth=0.5170935754895698 style=solid]
}
