digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.077" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.315
h_scaling 0.692" [fillcolor=white style=filled]
	"key 28276
bias -0.600
h_scaling 0.246" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.000" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" -> "output
bias -0.483
h_scaling 0.077" [label=0.014 color=red fontsize=9 penwidth=0.5138447217275555 style=solid]
	go -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.033 color=red fontsize=9 penwidth=1.0765182239848852 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 6357
bias -0.153
h_scaling 0.373" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.025 color=red fontsize=9 penwidth=0.8416908916335138 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.015 color=red fontsize=9 penwidth=0.5510287586518287 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.077 color=red fontsize=9 penwidth=2.3959055683103054 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 27319
bias -0.274
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.153
h_scaling 0.373" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.028 color=red fontsize=9 penwidth=0.9354413649089561 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 65476
bias -0.315
h_scaling 0.692" [label=0.002 color=red fontsize=9 penwidth=0.16562830156344963 style=solid]
	"key 65476
bias -0.315
h_scaling 0.692" -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.002 color=red fontsize=9 penwidth=0.16562830156344963 style=solid]
	"output
bias -0.483
h_scaling 0.077" -> "key 65476
bias -0.315
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "output
bias -0.483
h_scaling 0.077" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "output
bias -0.483
h_scaling 0.077" [label=0.014 color=red fontsize=9 penwidth=0.5202080529626351 style=solid]
	ready -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.040 color=red fontsize=9 penwidth=1.3132725291490988 style=solid]
}
