digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.077" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.315
h_scaling 0.692" [fillcolor=white style=filled]
	"key 28276
bias -0.600
h_scaling 0.246" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.000" [fillcolor=white style=filled]
	"key 6357
bias -0.153
h_scaling 0.373" -> "output
bias -0.483
h_scaling 0.077" [label=0.997 color=red fontsize=9 penwidth=3.0922064590690668 style=solid]
	go -> "key 6357
bias -0.153
h_scaling 0.373" [label=-0.775 color=blue fontsize=9 penwidth=2.4260732627225243 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 6357
bias -0.153
h_scaling 0.373" [label=-0.975 color=blue fontsize=9 penwidth=3.025971011761598 style=solid]
	ready -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.779 color=red fontsize=9 penwidth=2.4355039481529928 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.321 color=red fontsize=9 penwidth=1.0634322883270613 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "key 27319
bias -0.274
h_scaling 0.000" [label=0.746 color=red fontsize=9 penwidth=2.3367172515074373 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 27319
bias -0.274
h_scaling 0.000" [label=-0.724 color=blue fontsize=9 penwidth=2.272751265130411 style=solid]
	"key 6357
bias -0.153
h_scaling 0.373" -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.913 color=red fontsize=9 penwidth=2.8381109865025125 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "key 65476
bias -0.315
h_scaling 0.692" [label=0.934 color=red fontsize=9 penwidth=2.9019738331892566 style=solid]
	"key 65476
bias -0.315
h_scaling 0.692" -> "key 28276
bias -0.600
h_scaling 0.246" [label=0.691 color=red fontsize=9 penwidth=2.1728015628111006 style=solid]
	"output
bias -0.483
h_scaling 0.077" -> "key 65476
bias -0.315
h_scaling 0.692" [label=-0.157 color=blue fontsize=9 penwidth=0.5715075543065858 style=solid]
	"key 27319
bias -0.274
h_scaling 0.000" -> "output
bias -0.483
h_scaling 0.077" [label=-0.948 color=blue fontsize=9 penwidth=2.94354923267951 style=solid]
	"key 28276
bias -0.600
h_scaling 0.246" -> "output
bias -0.483
h_scaling 0.077" [label=0.206 color=red fontsize=9 penwidth=0.7178356639143222 style=solid]
	ready -> "key 6357
bias -0.153
h_scaling 0.373" [label=0.551 color=red fontsize=9 penwidth=1.754248591224604 style=solid]
}
