digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	87 [fillcolor=white style=filled]
	go -> o [color=green penwidth=0.17299610469736781 style=solid]
	ready -> o [color=red penwidth=0.16584834771516493 style=solid]
	87 -> 87 [color=red penwidth=0.10103792074947245 style=solid]
	ready -> 87 [color=green penwidth=0.11272151351156418 style=solid]
	87 -> o [color=green penwidth=0.14264304563541913 style=solid]
	go -> 87 [color=green penwidth=0.14699000267859114 style=solid]
}
