Key: 3151995
Fitness: 0.9902109287578655
Nodes:
        0 DefaultNodeGene(key=0, bias=0.7181958912834817, response=0.7988890163159552, activation=sigmoid, aggregation=sum)
        2870 DefaultNodeGene(key=2870, bias=-0.6356491128069545, response=1.2100212626063864, activation=sigmoid, aggregation=sum)
        12319 DefaultNodeGene(key=12319, bias=-0.31619903411190586, response=0.9217800483205363, activation=sigmoid, aggregation=sum)
        13617 DefaultNodeGene(key=13617, bias=-0.856683770280051, response=1.5844606115140423, activation=sigmoid, aggregation=sum)
        15417 DefaultNodeGene(key=15417, bias=-0.3466597779284253, response=1.0167440081349615, activation=sigmoid, aggregation=sum)
        18579 DefaultNodeGene(key=18579, bias=-0.6487783757118882, response=0.5840081674478431, activation=sigmoid, aggregation=sum)
        69711 DefaultNodeGene(key=69711, bias=-0.5479135284505878, response=0.7841712412212212, activation=sigmoid, aggregation=sum)
        92702 DefaultNodeGene(key=92702, bias=-0.6200000626114099, response=1.9124640375972557, activation=sigmoid, aggregation=sum)
        131481 DefaultNodeGene(key=131481, bias=0.7606885795208632, response=1.129432945422849, activation=sigmoid, aggregation=sum)
        140540 DefaultNodeGene(key=140540, bias=-0.36072896262397647, response=1.0203168553137858, activation=sigmoid, aggregation=sum)
        158413 DefaultNodeGene(key=158413, bias=-1.0, response=1.9237830087701222, activation=sigmoid, aggregation=sum)
        257113 DefaultNodeGene(key=257113, bias=-0.2628770780760123, response=1.1893865339516148, activation=sigmoid, aggregation=sum)
        313349 DefaultNodeGene(key=313349, bias=-0.9943304602145497, response=0.7845268405626219, activation=sigmoid, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-2, 12319), weight=0.3260335850943435, enabled=True)
        DefaultConnectionGene(key=(-2, 13617), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-2, 15417), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-2, 92702), weight=0.826563739425354, enabled=True)
        DefaultConnectionGene(key=(-2, 131481), weight=-0.13252348667281688, enabled=True)
        DefaultConnectionGene(key=(-2, 257113), weight=0.2425892696713161, enabled=True)
        DefaultConnectionGene(key=(-1, 2870), weight=0.1274790883904326, enabled=True)
        DefaultConnectionGene(key=(-1, 12319), weight=-0.8186153258914104, enabled=True)
        DefaultConnectionGene(key=(-1, 15417), weight=-0.06886385904865672, enabled=True)
        DefaultConnectionGene(key=(-1, 69711), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(0, 2870), weight=-0.2842423781656409, enabled=True)
        DefaultConnectionGene(key=(0, 18579), weight=-1.0, enabled=True)
        DefaultConnectionGene(key=(0, 131481), weight=0.26262629219145656, enabled=False)
        DefaultConnectionGene(key=(2870, 0), weight=0.5700154753575503, enabled=True)
        DefaultConnectionGene(key=(12319, 13617), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(12319, 92702), weight=-0.7811810228729565, enabled=True)
        DefaultConnectionGene(key=(13617, 0), weight=-0.5856872992170202, enabled=True)
        DefaultConnectionGene(key=(13617, 2870), weight=-0.5162000179770952, enabled=True)
        DefaultConnectionGene(key=(13617, 15417), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(13617, 92702), weight=0.5836081006005681, enabled=True)
        DefaultConnectionGene(key=(15417, 0), weight=-1.0, enabled=True)
        DefaultConnectionGene(key=(15417, 13617), weight=0.9611728202757216, enabled=True)
        DefaultConnectionGene(key=(15417, 18579), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(18579, 0), weight=-0.27371328198976036, enabled=True)
        DefaultConnectionGene(key=(18579, 12319), weight=-0.2665163924553539, enabled=True)
        DefaultConnectionGene(key=(18579, 92702), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(18579, 140540), weight=-0.596455965016385, enabled=False)
        DefaultConnectionGene(key=(18579, 313349), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(69711, 2870), weight=0.11013655468636785, enabled=True)
        DefaultConnectionGene(key=(69711, 15417), weight=-0.31836156878772975, enabled=True)
        DefaultConnectionGene(key=(69711, 69711), weight=0.3280387692763703, enabled=True)
        DefaultConnectionGene(key=(92702, 0), weight=-1.0, enabled=True)
        DefaultConnectionGene(key=(92702, 140540), weight=-0.26205599876723606, enabled=True)
        DefaultConnectionGene(key=(131481, 15417), weight=-0.21613284177301217, enabled=True)
        DefaultConnectionGene(key=(158413, 18579), weight=-0.9417422935831599, enabled=True)
        DefaultConnectionGene(key=(313349, 140540), weight=-0.596455965016385, enabled=True)