digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705
output 0.694" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.070" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.479" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.070" -> "output
bias -0.268
h_scaling 0.705
output 0.694" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705
output 0.694" -> "output
bias -0.268
h_scaling 0.705
output 0.694" [label=0.898 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.070" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000
output 0.070" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.070" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705
output 0.694" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.070" [label=0.096 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 340999
bias -0.539
h_scaling 0.065
output 0.479" [label=0.942 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.479" -> "key 2255
bias -0.515
h_scaling 0.000
output 0.070" [label=-0.235 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.479" -> "key 340999
bias -0.539
h_scaling 0.065
output 0.479" [label=0.893 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065
output 0.479" -> "output
bias -0.268
h_scaling 0.705
output 0.694" [label=0.446 color=red fontsize=9 penwidth=0.1 style=solid]
}
