digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.854
h_scaling 1.000
output 0.867" [fillcolor=lightblue style=filled]
	"key 83074
bias -0.526
h_scaling 1.000
output 0.593" [fillcolor=white style=filled]
	"key 173642
bias -0.033
h_scaling 1.000
output 0.967" [fillcolor=white style=filled]
	"key 2735
bias -0.474
h_scaling 1.000
output 0.041" [fillcolor=white style=filled]
	"key 389658
bias -1.000
h_scaling 1.000
output 0.140" [fillcolor=white style=filled]
	"key 2735
bias -0.474
h_scaling 1.000
output 0.041" -> "key 2735
bias -0.474
h_scaling 1.000
output 0.041" [label=0.986 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2735
bias -0.474
h_scaling 1.000
output 0.041" [label=0.930 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2735
bias -0.474
h_scaling 1.000
output 0.041" -> "output
bias -0.854
h_scaling 1.000
output 0.867" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 83074
bias -0.526
h_scaling 1.000
output 0.593" [label=0.908 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000
output 0.593" -> "key 2735
bias -0.474
h_scaling 1.000
output 0.041" [label=-0.293 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000
output 0.593" -> "output
bias -0.854
h_scaling 1.000
output 0.867" [label=0.500 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000
output 0.593" -> "key 83074
bias -0.526
h_scaling 1.000
output 0.593" [label=0.868 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 173642
bias -0.033
h_scaling 1.000
output 0.967" -> "output
bias -0.854
h_scaling 1.000
output 0.867" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2735
bias -0.474
h_scaling 1.000
output 0.041" -> "key 173642
bias -0.033
h_scaling 1.000
output 0.967" [label=-0.958 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000
output 0.593" -> "key 173642
bias -0.033
h_scaling 1.000
output 0.967" [label=0.351 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 173642
bias -0.033
h_scaling 1.000
output 0.967" -> "key 173642
bias -0.033
h_scaling 1.000
output 0.967" [label=0.549 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 173642
bias -0.033
h_scaling 1.000
output 0.967" [label=0.142 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.854
h_scaling 1.000
output 0.867" -> "key 389658
bias -1.000
h_scaling 1.000
output 0.140" [label=0.967 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 389658
bias -1.000
h_scaling 1.000
output 0.140" -> "key 83074
bias -0.526
h_scaling 1.000
output 0.593" [label=-0.531 color=blue fontsize=9 penwidth=0.1 style=solid]
}
