digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332
output 0.006" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.871" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.530" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.790" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.530" -> "output
bias 0.561
h_scaling 0.332
output 0.006" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.530" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.871" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.871" -> "output
bias 0.561
h_scaling 0.332
output 0.006" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
h_scaling 0.636
output 0.530" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.530" -> "key 100
bias -0.383
h_scaling 0.636
output 0.530" [label=1.087 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.790" [label=0.818 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.790" -> "key 100
bias -0.383
h_scaling 0.636
output 0.530" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.871" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.871" [label=1.005 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
h_scaling 0.332
output 0.006" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.790" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.871" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.790" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.790" [label=0.853 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.871" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.790" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.871" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
