digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.032 color=red fontsize=9 penwidth=1.05393362586684 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
h_scaling 0.636" [label=0.021 color=red fontsize=9 penwidth=0.7327784279543735 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 100
bias -0.383
h_scaling 0.636" [label=0.023 color=red fontsize=9 penwidth=0.7954273491529633 style=solid]
	ready -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.021 color=red fontsize=9 penwidth=0.7242526182439216 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 100
bias -0.383
h_scaling 0.636" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.054 color=red fontsize=9 penwidth=1.7190693548013845 style=solid]
	"output
bias 0.561
h_scaling 0.332" -> "key 8493
bias -0.453
h_scaling 0.406" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.025 color=red fontsize=9 penwidth=0.8444770134680245 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.030 color=red fontsize=9 penwidth=1.0060982207281544 style=solid]
	ready -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
