digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.046 color=red fontsize=9 penwidth=1.4693426123184994 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
h_scaling 0.636" [label=0.031 color=red fontsize=9 penwidth=1.0208288258411502 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 100
bias -0.383
h_scaling 0.636" [label=0.061 color=red fontsize=9 penwidth=1.9203716461931715 style=solid]
	ready -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.014 color=red fontsize=9 penwidth=0.5168737302733308 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 100
bias -0.383
h_scaling 0.636" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.042 color=red fontsize=9 penwidth=1.3560174786510701 style=solid]
	"output
bias 0.561
h_scaling 0.332" -> "key 8493
bias -0.453
h_scaling 0.406" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.016 color=red fontsize=9 penwidth=0.5719345526073643 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.023 color=red fontsize=9 penwidth=0.7881795797122375 style=solid]
	ready -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
