Key: 4209152
Fitness: 0.8561098826952304
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9834636287799406, response=0.003819550228215545, activation=sigmoid, aggregation=sum)
	177 DefaultNodeGene(key=177, bias=0.5220499052896163, response=0.3061174100614737, activation=sigmoid, aggregation=sum)
	8977 DefaultNodeGene(key=8977, bias=-0.36860766357943253, response=0.9956345560134564, activation=sigmoid, aggregation=sum)
	12797 DefaultNodeGene(key=12797, bias=0.7032290451978849, response=0.02688205243221839, activation=sigmoid, aggregation=sum)
	21183 DefaultNodeGene(key=21183, bias=0.9532650864302917, response=0.8202690589455282, activation=sigmoid, aggregation=sum)
	395914 DefaultNodeGene(key=395914, bias=-0.9912471133279401, response=0.7146258814701387, activation=sigmoid, aggregation=sum)
	412512 DefaultNodeGene(key=412512, bias=0.32527440154462145, response=0.9886045669181319, activation=sigmoid, aggregation=sum)
	413316 DefaultNodeGene(key=413316, bias=-1.0, response=0.7683008227266739, activation=sigmoid, aggregation=sum)
	414295 DefaultNodeGene(key=414295, bias=-0.9595945225126872, response=0.722774573993389, activation=sigmoid, aggregation=sum)
	425339 DefaultNodeGene(key=425339, bias=0.1640626809217122, response=0.6606150691797619, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 177), weight=-0.971783089561895, enabled=True)
	DefaultConnectionGene(key=(-2, 8977), weight=-0.9555620968443627, enabled=True)
	DefaultConnectionGene(key=(-2, 21183), weight=0.5275475274089605, enabled=True)
	DefaultConnectionGene(key=(-1, 177), weight=0.21890294680895545, enabled=True)
	DefaultConnectionGene(key=(0, 8977), weight=-0.45320465072064897, enabled=True)
	DefaultConnectionGene(key=(0, 12797), weight=-0.6335399032139746, enabled=True)
	DefaultConnectionGene(key=(177, 0), weight=0.8761601410528076, enabled=True)
	DefaultConnectionGene(key=(177, 8977), weight=0.9835257046339217, enabled=True)
	DefaultConnectionGene(key=(8977, 0), weight=0.9999251491874686, enabled=True)
	DefaultConnectionGene(key=(8977, 177), weight=0.9792973425861984, enabled=True)
	DefaultConnectionGene(key=(8977, 12797), weight=-0.9139199273181475, enabled=True)
	DefaultConnectionGene(key=(12797, 0), weight=-0.8238964967346726, enabled=True)
	DefaultConnectionGene(key=(21183, 177), weight=-0.9117059736461156, enabled=True)
	DefaultConnectionGene(key=(21183, 21183), weight=0.08049110526017517, enabled=False)
	DefaultConnectionGene(key=(21183, 412512), weight=-0.09635034083704468, enabled=False)
	DefaultConnectionGene(key=(21183, 413316), weight=-0.35212061440585507, enabled=True)
	DefaultConnectionGene(key=(21183, 414295), weight=0.5374428901355178, enabled=False)
	DefaultConnectionGene(key=(21183, 425339), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(412512, 21183), weight=-0.2528917201205876, enabled=False)
	DefaultConnectionGene(key=(414295, 21183), weight=-0.46303589534595, enabled=True)
	DefaultConnectionGene(key=(425339, 412512), weight=1.0, enabled=True)