digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.983
h_scaling 0.004" [fillcolor=lightblue style=filled]
	"key 412512
bias 0.325
h_scaling 0.989" [fillcolor=white style=filled]
	"key 177
bias 0.522
h_scaling 0.306" [fillcolor=white style=filled]
	"key 8977
bias -0.369
h_scaling 0.996" [fillcolor=white style=filled]
	"key 414295
bias -0.960
h_scaling 0.723" [fillcolor=white style=filled]
	"key 425339
bias 0.164
h_scaling 0.661" [fillcolor=white style=filled]
	"key 12797
bias 0.703
h_scaling 0.027" [fillcolor=white style=filled]
	"key 21183
bias 0.953
h_scaling 0.820" [fillcolor=white style=filled]
	go -> "key 177
bias 0.522
h_scaling 0.306" [label="" color=blue fontsize=9 penwidth=3.015349268685685 style=solid]
	"key 177
bias 0.522
h_scaling 0.306" -> "output
bias -0.983
h_scaling 0.004" [label="" color=red fontsize=9 penwidth=2.7284804231584228 style=solid]
	"key 177
bias 0.522
h_scaling 0.306" -> "key 8977
bias -0.369
h_scaling 0.996" [label="" color=red fontsize=9 penwidth=3.0505771139017654 style=solid]
	"key 8977
bias -0.369
h_scaling 0.996" -> "output
bias -0.983
h_scaling 0.004" [label="" color=red fontsize=9 penwidth=3.0997754475624055 style=solid]
	"key 8977
bias -0.369
h_scaling 0.996" -> "key 177
bias 0.522
h_scaling 0.306" [label="" color=red fontsize=9 penwidth=3.0378920277585952 style=solid]
	go -> "key 8977
bias -0.369
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=2.966686290533088 style=solid]
	"key 21183
bias 0.953
h_scaling 0.820" -> "key 177
bias 0.522
h_scaling 0.306" [label="" color=blue fontsize=9 penwidth=2.835117920938347 style=solid]
	"key 8977
bias -0.369
h_scaling 0.996" -> "key 12797
bias 0.703
h_scaling 0.027" [label="" color=blue fontsize=9 penwidth=2.8417597819544427 style=solid]
	"key 12797
bias 0.703
h_scaling 0.027" -> "output
bias -0.983
h_scaling 0.004" [label="" color=blue fontsize=9 penwidth=2.571689490204018 style=solid]
	ready -> "key 177
bias 0.522
h_scaling 0.306" [label="" color=red fontsize=9 penwidth=0.7567088404268664 style=solid]
	"output
bias -0.983
h_scaling 0.004" -> "key 12797
bias 0.703
h_scaling 0.027" [label="" color=blue fontsize=9 penwidth=2.000619709641924 style=solid]
	"output
bias -0.983
h_scaling 0.004" -> "key 8977
bias -0.369
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=1.4596139521619471 style=solid]
	go -> "key 21183
bias 0.953
h_scaling 0.820" [label="" color=red fontsize=9 penwidth=1.6826425822268816 style=solid]
	"key 414295
bias -0.960
h_scaling 0.723" -> "key 21183
bias 0.953
h_scaling 0.820" [label="" color=blue fontsize=9 penwidth=1.4891076860378503 style=solid]
	"key 21183
bias 0.953
h_scaling 0.820" -> "key 425339
bias 0.164
h_scaling 0.661" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	"key 425339
bias 0.164
h_scaling 0.661" -> "key 412512
bias 0.325
h_scaling 0.989" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
}
