digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.043 color=red fontsize=9 penwidth=1.5958586038738896 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
&#945; 0.636" [label=0.011 color=red fontsize=9 penwidth=0.494279905706429 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 100
bias -0.383
&#945; 0.636" [label=0.055 color=red fontsize=9 penwidth=2.0129262606910965 style=solid]
	ready -> "key 8493
bias -0.453
&#945; 0.406" [label=0.003 color=red fontsize=9 penwidth=0.22013522847873251 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 100
bias -0.383
&#945; 0.636" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.041 color=red fontsize=9 penwidth=1.5308213348451734 style=solid]
	"output
bias 0.561
&#945; 0.332" -> "key 8493
bias -0.453
&#945; 0.406" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
&#945; 0.130" [label=0.020 color=red fontsize=9 penwidth=0.807744382879025 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 8493
bias -0.453
&#945; 0.406" [label=0.014 color=red fontsize=9 penwidth=0.5901700401114396 style=solid]
	ready -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
