digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.046 color=red fontsize=9 penwidth=1.7214740409196316 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
&#945; 0.636" [label=0.013 color=red fontsize=9 penwidth=0.5518981752537061 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 100
bias -0.383
&#945; 0.636" [label=0.062 color=red fontsize=9 penwidth=2.280306139752952 style=solid]
	ready -> "key 8493
bias -0.453
&#945; 0.406" [label=0.004 color=red fontsize=9 penwidth=0.23193964184314617 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 100
bias -0.383
&#945; 0.636" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.043 color=red fontsize=9 penwidth=1.612083116357295 style=solid]
	"output
bias 0.561
&#945; 0.332" -> "key 8493
bias -0.453
&#945; 0.406" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
&#945; 0.130" [label=0.023 color=red fontsize=9 penwidth=0.9028091757682509 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 8493
bias -0.453
&#945; 0.406" [label=0.018 color=red fontsize=9 penwidth=0.7281292666906082 style=solid]
	ready -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
