digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.049 color=red fontsize=9 penwidth=1.8018535237668714 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
&#945; 0.636" [label=0.013 color=red fontsize=9 penwidth=0.5554182084638432 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 100
bias -0.383
&#945; 0.636" [label=0.064 color=red fontsize=9 penwidth=2.328045011388303 style=solid]
	ready -> "key 8493
bias -0.453
&#945; 0.406" [label=0.004 color=red fontsize=9 penwidth=0.22403614573826086 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 100
bias -0.383
&#945; 0.636" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.043 color=red fontsize=9 penwidth=1.6046917845208066 style=solid]
	"output
bias 0.561
&#945; 0.332" -> "key 8493
bias -0.453
&#945; 0.406" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
&#945; 0.130" [label=0.022 color=red fontsize=9 penwidth=0.8741938430779668 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 8493
bias -0.453
&#945; 0.406" [label=0.018 color=red fontsize=9 penwidth=0.7224053999849703 style=solid]
	ready -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
