digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515
output 0.025" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.433" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412
output 0.115" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885
output 0.271" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 860
bias -0.516
h_scaling 0.885
output 0.271" [label=-0.992 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412
output 0.115" -> "output
bias -1.000
h_scaling 0.515
output 0.025" [label=0.791 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.271" -> "output
bias -1.000
h_scaling 0.515
output 0.025" [label=0.973 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.271" -> "key 859
bias -0.539
h_scaling 0.412
output 0.115" [label=0.623 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.271" -> "key 860
bias -0.516
h_scaling 0.885
output 0.271" [label=1.087 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.433" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.433" -> "key 860
bias -0.516
h_scaling 0.885
output 0.271" [label=0.334 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.515
output 0.025" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.433" [label=-0.223 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.433" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.433" [label=0.756 color=red fontsize=9 penwidth=0.1 style=solid]
}
