Key: 4784988
Fitness: 0.9860100049532516
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5304706839132863, response=1.1876824167687474, activation=sigmoid, aggregation=sum)
	1798 DefaultNodeGene(key=1798, bias=0.7041967170118979, response=2.340156506456748, activation=sigmoid, aggregation=sum)
	4095 DefaultNodeGene(key=4095, bias=-0.9135721221523365, response=0.0028321174741962026, activation=sigmoid, aggregation=sum)
	4525 DefaultNodeGene(key=4525, bias=0.7422333943436608, response=1.1135413170709993, activation=sigmoid, aggregation=sum)
	8365 DefaultNodeGene(key=8365, bias=-0.6853224640220461, response=0.7665041103761646, activation=sigmoid, aggregation=sum)
	9452 DefaultNodeGene(key=9452, bias=-0.026819373066905825, response=0.10235536505352072, activation=sigmoid, aggregation=sum)
	12126 DefaultNodeGene(key=12126, bias=0.7363427156478467, response=0.2451636859148274, activation=sigmoid, aggregation=sum)
	138055 DefaultNodeGene(key=138055, bias=-0.3029350372468771, response=1.1028622673106552, activation=sigmoid, aggregation=sum)
	258633 DefaultNodeGene(key=258633, bias=-0.4541861395880019, response=1.3945818680172928, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4525), weight=-0.4909769385313141, enabled=True)
	DefaultConnectionGene(key=(-2, 12126), weight=0.1657711643629277, enabled=True)
	DefaultConnectionGene(key=(-2, 138055), weight=-0.9681395132066254, enabled=True)
	DefaultConnectionGene(key=(-1, 1798), weight=-0.5406441026829524, enabled=True)
	DefaultConnectionGene(key=(-1, 4095), weight=0.9570122944567645, enabled=True)
	DefaultConnectionGene(key=(-1, 8365), weight=0.09984560940922149, enabled=True)
	DefaultConnectionGene(key=(-1, 258633), weight=0.2355109509563616, enabled=True)
	DefaultConnectionGene(key=(0, 9452), weight=0.5365426884445129, enabled=True)
	DefaultConnectionGene(key=(1798, 0), weight=-0.020695292458796505, enabled=True)
	DefaultConnectionGene(key=(1798, 9452), weight=-0.196396815114608, enabled=True)
	DefaultConnectionGene(key=(4095, 1798), weight=-0.43055982679327154, enabled=True)
	DefaultConnectionGene(key=(4095, 8365), weight=0.20195339810258628, enabled=True)
	DefaultConnectionGene(key=(4095, 12126), weight=-0.3227623786955101, enabled=True)
	DefaultConnectionGene(key=(4525, 1798), weight=-0.5633300596388767, enabled=True)
	DefaultConnectionGene(key=(4525, 12126), weight=-0.39723276374064526, enabled=True)
	DefaultConnectionGene(key=(8365, 4095), weight=0.16514948428631704, enabled=True)
	DefaultConnectionGene(key=(8365, 9452), weight=-0.12361779127656425, enabled=False)
	DefaultConnectionGene(key=(9452, 8365), weight=-0.0754879172598057, enabled=True)
	DefaultConnectionGene(key=(12126, 0), weight=-0.545583908859559, enabled=True)
	DefaultConnectionGene(key=(12126, 1798), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(12126, 4525), weight=-0.2152749505081376, enabled=True)
	DefaultConnectionGene(key=(12126, 9452), weight=-0.5880578076236006, enabled=True)
	DefaultConnectionGene(key=(258633, 1798), weight=-0.44451243218231745, enabled=True)