Key: 4409803
Fitness: 0.9810903398593736
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5624064462636938, response=1.281333240430081, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.05913199520292913, response=0.02286664895256446, activation=sigmoid, aggregation=sum)
	4752 DefaultNodeGene(key=4752, bias=-0.5666756726656498, response=0.04734947913234841, activation=sigmoid, aggregation=sum)
	5139 DefaultNodeGene(key=5139, bias=1.0, response=1.443478623849284, activation=sigmoid, aggregation=sum)
	9765 DefaultNodeGene(key=9765, bias=0.06393859041568405, response=0.41537322610967337, activation=sigmoid, aggregation=sum)
	30047 DefaultNodeGene(key=30047, bias=-0.017662225359350407, response=0.39716667284474727, activation=sigmoid, aggregation=sum)
	97169 DefaultNodeGene(key=97169, bias=-0.8082548314724122, response=2.492514968388654, activation=sigmoid, aggregation=sum)
	108629 DefaultNodeGene(key=108629, bias=-0.16533360085656318, response=0.16508437545367333, activation=sigmoid, aggregation=sum)
	261961 DefaultNodeGene(key=261961, bias=0.988277483326948, response=0.9524803384996223, activation=sigmoid, aggregation=sum)
	270075 DefaultNodeGene(key=270075, bias=-1.0, response=1.3829939721892008, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 11), weight=0.29825191191301503, enabled=True)
	DefaultConnectionGene(key=(-2, 4752), weight=0.05118292591481255, enabled=True)
	DefaultConnectionGene(key=(-2, 30047), weight=0.732800574735389, enabled=True)
	DefaultConnectionGene(key=(-1, 4752), weight=-0.23278213212769258, enabled=True)
	DefaultConnectionGene(key=(-1, 30047), weight=-0.03635612341742211, enabled=True)
	DefaultConnectionGene(key=(0, 108629), weight=0.253574229693693, enabled=True)
	DefaultConnectionGene(key=(0, 261961), weight=0.31363707207799973, enabled=True)
	DefaultConnectionGene(key=(0, 270075), weight=-0.02465796444382178, enabled=True)
	DefaultConnectionGene(key=(11, 0), weight=-0.003006279330296927, enabled=True)
	DefaultConnectionGene(key=(4752, 0), weight=-0.1361476363522509, enabled=True)
	DefaultConnectionGene(key=(4752, 11), weight=0.17158902889709465, enabled=True)
	DefaultConnectionGene(key=(4752, 4752), weight=0.17119295978144952, enabled=True)
	DefaultConnectionGene(key=(4752, 30047), weight=0.18941352568625489, enabled=True)
	DefaultConnectionGene(key=(5139, 11), weight=-0.02931550669192303, enabled=True)
	DefaultConnectionGene(key=(5139, 9765), weight=-0.07674690039639022, enabled=True)
	DefaultConnectionGene(key=(9765, 11), weight=0.046749464389154796, enabled=True)
	DefaultConnectionGene(key=(9765, 5139), weight=-0.33602835487436444, enabled=True)
	DefaultConnectionGene(key=(30047, 9765), weight=0.7311387754382229, enabled=True)
	DefaultConnectionGene(key=(97169, 5139), weight=-0.15278795198566683, enabled=True)
	DefaultConnectionGene(key=(108629, 97169), weight=0.3275722909900121, enabled=True)
	DefaultConnectionGene(key=(261961, 9765), weight=-0.4559689251791036, enabled=True)