digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 1397 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 1397 [color=blue penwidth=0.30000000000000004 style=solid]
	9230 -> 1397 [color=blue penwidth=0.30000000000000004 style=solid]
	15242 -> 1397 [color=red penwidth=0.30000000000000004 style=solid]
	1397 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	9536 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	1397 -> 9536 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 9536 [color=blue penwidth=0.30000000000000004 style=solid]
	1397 -> 9230 [color=blue penwidth=0.30000000000000004 style=solid]
	33362 -> 9230 [color=red penwidth=0.30000000000000004 style=solid]
	38366 -> 9230 [color=red penwidth=0.30000000000000004 style=solid]
	248215 -> 9230 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 15242 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 15242 [color=blue penwidth=0.30000000000000004 style=solid]
	48849 -> 15242 [color=red penwidth=0.30000000000000004 style=solid]
	33362 -> 15242 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 33362 [color=red penwidth=0.30000000000000004 style=solid]
	33362 -> 38366 [color=red penwidth=0.30000000000000004 style=solid]
	248215 -> 38366 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 48849 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 48849 [color=blue penwidth=0.30000000000000004 style=solid]
	48849 -> 48849 [color=red penwidth=0.30000000000000004 style=solid]
	86085 -> 48849 [color=blue penwidth=0.30000000000000004 style=solid]
	38366 -> 86085 [color=red penwidth=0.30000000000000004 style=solid]
	33362 -> 86085 [color=red penwidth=0.30000000000000004 style=solid]
	1397 -> 86085 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 248215 [color=red penwidth=0.30000000000000004 style=solid]
}
