Key: 4800123
Fitness: 0.9838361883003456
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5108306251777276, response=1.0880996802023317, activation=sigmoid, aggregation=sum)
	1105 DefaultNodeGene(key=1105, bias=0.15289792958230244, response=0.015050837802784862, activation=sigmoid, aggregation=sum)
	1106 DefaultNodeGene(key=1106, bias=0.14303247165692218, response=0.7011113529521756, activation=sigmoid, aggregation=sum)
	7908 DefaultNodeGene(key=7908, bias=-0.5195454178091119, response=0.6246669938861944, activation=sigmoid, aggregation=sum)
	41060 DefaultNodeGene(key=41060, bias=-0.5884967077860096, response=2.065673458509997, activation=sigmoid, aggregation=sum)
	64011 DefaultNodeGene(key=64011, bias=-0.054649548104679355, response=0.8788229867454196, activation=sigmoid, aggregation=sum)
	78766 DefaultNodeGene(key=78766, bias=-0.9204558110037792, response=0.3039395276910507, activation=sigmoid, aggregation=sum)
	105495 DefaultNodeGene(key=105495, bias=-0.14526838388240162, response=0.04044381021081565, activation=sigmoid, aggregation=sum)
	110071 DefaultNodeGene(key=110071, bias=0.1270325379080416, response=1.1189958448877408, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1105), weight=0.5420339668627403, enabled=True)
	DefaultConnectionGene(key=(-2, 78766), weight=0.3890061598789632, enabled=True)
	DefaultConnectionGene(key=(-1, 1106), weight=0.20607661662271576, enabled=True)
	DefaultConnectionGene(key=(-1, 7908), weight=0.43749537916646164, enabled=True)
	DefaultConnectionGene(key=(-1, 41060), weight=-0.8403151300187158, enabled=True)
	DefaultConnectionGene(key=(0, 105495), weight=0.4778271555893958, enabled=True)
	DefaultConnectionGene(key=(1105, 0), weight=-0.7059449559677643, enabled=True)
	DefaultConnectionGene(key=(1105, 1105), weight=0.3258416972997898, enabled=True)
	DefaultConnectionGene(key=(1105, 78766), weight=0.40588942199804173, enabled=True)
	DefaultConnectionGene(key=(1106, 1105), weight=-0.6930379815166331, enabled=True)
	DefaultConnectionGene(key=(7908, 1106), weight=0.2452409046949609, enabled=True)
	DefaultConnectionGene(key=(7908, 41060), weight=-0.17114978871930023, enabled=True)
	DefaultConnectionGene(key=(7908, 110071), weight=-0.30064109498529457, enabled=True)
	DefaultConnectionGene(key=(41060, 0), weight=-0.6502464727930376, enabled=True)
	DefaultConnectionGene(key=(41060, 7908), weight=-0.5901084796508282, enabled=True)
	DefaultConnectionGene(key=(64011, 0), weight=0.05121062355716031, enabled=True)
	DefaultConnectionGene(key=(64011, 110071), weight=-0.584509150695944, enabled=True)
	DefaultConnectionGene(key=(78766, 0), weight=-0.4044373878189434, enabled=True)
	DefaultConnectionGene(key=(78766, 64011), weight=-0.05616416570865206, enabled=True)
	DefaultConnectionGene(key=(105495, 41060), weight=0.3249836422747701, enabled=True)
	DefaultConnectionGene(key=(110071, 41060), weight=0.26815746976939764, enabled=False)
	DefaultConnectionGene(key=(110071, 110071), weight=0.4622632488023781, enabled=True)