digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1798 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	12126 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 4095 [color=red penwidth=0.30000000000000004 style=solid]
	8365 -> 4095 [color=red penwidth=0.30000000000000004 style=solid]
	4095 -> 1798 [color=blue penwidth=0.30000000000000004 style=solid]
	4525 -> 1798 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 1798 [color=blue penwidth=0.30000000000000004 style=solid]
	12126 -> 1798 [color=red penwidth=0.30000000000000004 style=solid]
	258633 -> 1798 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 4525 [color=blue penwidth=0.30000000000000004 style=solid]
	12126 -> 4525 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 8365 [color=red penwidth=0.30000000000000004 style=solid]
	4095 -> 8365 [color=red penwidth=0.30000000000000004 style=solid]
	9452 -> 8365 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 9452 [color=red penwidth=0.30000000000000004 style=solid]
	1798 -> 9452 [color=blue penwidth=0.30000000000000004 style=solid]
	12126 -> 9452 [color=blue penwidth=0.30000000000000004 style=solid]
	4525 -> 12126 [color=blue penwidth=0.30000000000000004 style=solid]
	4095 -> 12126 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 12126 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 258633 [color=red penwidth=0.30000000000000004 style=solid]
}
