Key: 4730856
Fitness: 0.9767539611805228
Nodes:
	0 DefaultNodeGene(key=0, bias=0.46329880711641747, response=1.4397473462224883, activation=sigmoid, aggregation=sum)
	1397 DefaultNodeGene(key=1397, bias=0.11838313501853454, response=1.6862033423255842, activation=sigmoid, aggregation=sum)
	9230 DefaultNodeGene(key=9230, bias=0.4290382193171884, response=1.628592753290865, activation=sigmoid, aggregation=sum)
	9536 DefaultNodeGene(key=9536, bias=-0.8991100648050395, response=0.2971121912646953, activation=sigmoid, aggregation=sum)
	15242 DefaultNodeGene(key=15242, bias=-0.31038313702356457, response=1.240001131704951, activation=sigmoid, aggregation=sum)
	33362 DefaultNodeGene(key=33362, bias=-0.5583878633388061, response=0.8940011358571117, activation=sigmoid, aggregation=sum)
	38366 DefaultNodeGene(key=38366, bias=-0.5080695566185753, response=1.639896865763536, activation=sigmoid, aggregation=sum)
	48849 DefaultNodeGene(key=48849, bias=-0.5379064154331179, response=0.10441605726555069, activation=sigmoid, aggregation=sum)
	86085 DefaultNodeGene(key=86085, bias=-0.318931585718851, response=1.2336254623518055, activation=sigmoid, aggregation=sum)
	248215 DefaultNodeGene(key=248215, bias=-0.7161082868273413, response=0.7463996446674767, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1397), weight=0.3004492842160836, enabled=True)
	DefaultConnectionGene(key=(-2, 9230), weight=-0.5147310631226755, enabled=False)
	DefaultConnectionGene(key=(-2, 15242), weight=0.343766334357435, enabled=True)
	DefaultConnectionGene(key=(-2, 248215), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 1397), weight=-0.8221974926117411, enabled=True)
	DefaultConnectionGene(key=(-1, 15242), weight=-0.6493575286108311, enabled=True)
	DefaultConnectionGene(key=(-1, 33362), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 48849), weight=-0.20890483636494098, enabled=True)
	DefaultConnectionGene(key=(0, 9536), weight=-0.30017809897244824, enabled=True)
	DefaultConnectionGene(key=(0, 48849), weight=0.5072374288107416, enabled=True)
	DefaultConnectionGene(key=(1397, 0), weight=-0.22376452867585422, enabled=True)
	DefaultConnectionGene(key=(1397, 9230), weight=-0.36448846173909266, enabled=True)
	DefaultConnectionGene(key=(1397, 9536), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1397, 86085), weight=-0.1348934326027909, enabled=True)
	DefaultConnectionGene(key=(9230, 1397), weight=-0.14872935867035084, enabled=True)
	DefaultConnectionGene(key=(9536, 0), weight=-0.19688402269536165, enabled=True)
	DefaultConnectionGene(key=(15242, 1397), weight=0.07335054154995081, enabled=True)
	DefaultConnectionGene(key=(33362, 9230), weight=0.2566862702281431, enabled=True)
	DefaultConnectionGene(key=(33362, 15242), weight=-0.05903022189430902, enabled=True)
	DefaultConnectionGene(key=(33362, 38366), weight=0.2675374742672752, enabled=True)
	DefaultConnectionGene(key=(33362, 86085), weight=0.111758143788474, enabled=True)
	DefaultConnectionGene(key=(38366, 9230), weight=0.08294711665678424, enabled=True)
	DefaultConnectionGene(key=(38366, 86085), weight=0.4683566947832396, enabled=True)
	DefaultConnectionGene(key=(48849, 15242), weight=0.2323748258568516, enabled=True)
	DefaultConnectionGene(key=(48849, 48849), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(86085, 48849), weight=-0.014924136901103858, enabled=True)
	DefaultConnectionGene(key=(248215, 9230), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(248215, 38366), weight=-0.01356289483349165, enabled=True)