digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	11 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	4752 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 4752 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 4752 [color=red penwidth=0.30000000000000004 style=solid]
	4752 -> 4752 [color=red penwidth=0.30000000000000004 style=solid]
	4752 -> 11 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 11 [color=red penwidth=0.30000000000000004 style=solid]
	5139 -> 11 [color=blue penwidth=0.30000000000000004 style=solid]
	9765 -> 11 [color=red penwidth=0.30000000000000004 style=solid]
	9765 -> 5139 [color=blue penwidth=0.30000000000000004 style=solid]
	97169 -> 5139 [color=blue penwidth=0.30000000000000004 style=solid]
	30047 -> 9765 [color=red penwidth=0.30000000000000004 style=solid]
	5139 -> 9765 [color=blue penwidth=0.30000000000000004 style=solid]
	261961 -> 9765 [color=blue penwidth=0.30000000000000004 style=solid]
	4752 -> 30047 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 30047 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 30047 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 108629 [color=red penwidth=0.30000000000000004 style=solid]
	108629 -> 97169 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 261961 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 270075 [color=blue penwidth=0.30000000000000004 style=solid]
}
