digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 2377 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 2377 [color=blue penwidth=0.30000000000000004 style=solid]
	15342 -> 2377 [color=red penwidth=0.30000000000000004 style=solid]
	17209 -> 2377 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 2377 [color=blue penwidth=0.30000000000000004 style=solid]
	2378 -> 2378 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 2378 [color=blue penwidth=0.30000000000000004 style=solid]
	2377 -> 2378 [color=blue penwidth=0.30000000000000004 style=solid]
	11757 -> 2378 [color=blue penwidth=0.30000000000000004 style=solid]
	2378 -> o [color=red penwidth=0.30000000000000004 style=solid]
	2377 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	15342 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	17209 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 17209 [color=red penwidth=0.30000000000000004 style=solid]
	15342 -> 17209 [color=red penwidth=0.30000000000000004 style=solid]
	17209 -> 11757 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 11757 [color=blue penwidth=0.30000000000000004 style=solid]
	11757 -> 11757 [color=red penwidth=0.30000000000000004 style=solid]
	239134 -> 11757 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 15342 [color=blue penwidth=0.30000000000000004 style=solid]
	2378 -> 15342 [color=blue penwidth=0.30000000000000004 style=solid]
	2377 -> 239134 [color=red penwidth=0.30000000000000004 style=solid]
}
