Key: 4802795
Fitness: 0.9594182856445654
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5391992674275339, response=0.7673521714380911, activation=sigmoid, aggregation=sum)
	2377 DefaultNodeGene(key=2377, bias=-0.4290367950662313, response=0.26028415266425686, activation=sigmoid, aggregation=sum)
	2378 DefaultNodeGene(key=2378, bias=-0.19139578175405145, response=0.17133541217940362, activation=sigmoid, aggregation=sum)
	11757 DefaultNodeGene(key=11757, bias=-0.6736180456174137, response=0.14388726793835785, activation=sigmoid, aggregation=sum)
	15342 DefaultNodeGene(key=15342, bias=-0.23519790485489622, response=0.4113005849258478, activation=sigmoid, aggregation=sum)
	17209 DefaultNodeGene(key=17209, bias=-1.0, response=1.4238252715554738, activation=sigmoid, aggregation=sum)
	239134 DefaultNodeGene(key=239134, bias=-0.9982680456561657, response=0.012708186179486108, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2377), weight=0.05490931380440374, enabled=True)
	DefaultConnectionGene(key=(-2, 2378), weight=-0.46927875674721914, enabled=True)
	DefaultConnectionGene(key=(-2, 17209), weight=0.026788640168169578, enabled=True)
	DefaultConnectionGene(key=(-1, 2377), weight=-0.13120879034185662, enabled=True)
	DefaultConnectionGene(key=(-1, 11757), weight=-0.09637103495618253, enabled=True)
	DefaultConnectionGene(key=(-1, 15342), weight=-0.05068847370913565, enabled=True)
	DefaultConnectionGene(key=(0, 2377), weight=-0.7309096424150453, enabled=True)
	DefaultConnectionGene(key=(2377, 0), weight=-0.8197508413676273, enabled=True)
	DefaultConnectionGene(key=(2377, 2378), weight=-0.3541918959673978, enabled=True)
	DefaultConnectionGene(key=(2377, 239134), weight=0.007227275187902687, enabled=True)
	DefaultConnectionGene(key=(2378, 0), weight=0.08055945843065994, enabled=True)
	DefaultConnectionGene(key=(2378, 2378), weight=0.3474706227401038, enabled=True)
	DefaultConnectionGene(key=(2378, 15342), weight=-0.5424739869485744, enabled=True)
	DefaultConnectionGene(key=(11757, 2378), weight=-0.8875240690180412, enabled=True)
	DefaultConnectionGene(key=(11757, 11757), weight=0.3280623354828649, enabled=True)
	DefaultConnectionGene(key=(15342, 0), weight=-0.5776833326116417, enabled=True)
	DefaultConnectionGene(key=(15342, 2377), weight=0.3990223453017576, enabled=True)
	DefaultConnectionGene(key=(15342, 17209), weight=0.9888513295617526, enabled=True)
	DefaultConnectionGene(key=(17209, 0), weight=-0.08797477475046131, enabled=True)
	DefaultConnectionGene(key=(17209, 2377), weight=0.0021728877731269076, enabled=True)
	DefaultConnectionGene(key=(17209, 11757), weight=0.14617178910769482, enabled=True)
	DefaultConnectionGene(key=(239134, 11757), weight=-0.13703519978252987, enabled=True)