digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1105 -> 1105 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 1105 [color=red penwidth=0.30000000000000004 style=solid]
	1106 -> 1105 [color=blue penwidth=0.30000000000000004 style=solid]
	1105 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	64011 -> o [color=red penwidth=0.30000000000000004 style=solid]
	78766 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	41060 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 1106 [color=red penwidth=0.30000000000000004 style=solid]
	7908 -> 1106 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 7908 [color=red penwidth=0.30000000000000004 style=solid]
	41060 -> 7908 [color=blue penwidth=0.30000000000000004 style=solid]
	1105 -> 78766 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 78766 [color=red penwidth=0.30000000000000004 style=solid]
	78766 -> 64011 [color=blue penwidth=0.30000000000000004 style=solid]
	7908 -> 41060 [color=blue penwidth=0.30000000000000004 style=solid]
	105495 -> 41060 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 41060 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 105495 [color=red penwidth=0.30000000000000004 style=solid]
	7908 -> 110071 [color=blue penwidth=0.30000000000000004 style=solid]
	64011 -> 110071 [color=blue penwidth=0.30000000000000004 style=solid]
	110071 -> 110071 [color=red penwidth=0.30000000000000004 style=solid]
}
