Key: 4209523
Fitness: 0.8930334074162186
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7339100528918096, response=0.07791646313844824, activation=sigmoid, aggregation=sum)
	819 DefaultNodeGene(key=819, bias=-0.8818611313543975, response=0.29345012431511996, activation=sigmoid, aggregation=sum)
	53039 DefaultNodeGene(key=53039, bias=-0.48298897446657857, response=0.8749147010028453, activation=sigmoid, aggregation=sum)
	76375 DefaultNodeGene(key=76375, bias=-0.3421748905644143, response=0.6149543500274269, activation=sigmoid, aggregation=sum)
	271205 DefaultNodeGene(key=271205, bias=-0.5125446398510954, response=0.5756899141755324, activation=sigmoid, aggregation=sum)
	347243 DefaultNodeGene(key=347243, bias=-0.9839909465710039, response=0.005732548454155652, activation=sigmoid, aggregation=sum)
	418257 DefaultNodeGene(key=418257, bias=-0.7119041438562046, response=0.013031470968238212, activation=sigmoid, aggregation=sum)
	418676 DefaultNodeGene(key=418676, bias=-0.1001144250663558, response=1.0, activation=sigmoid, aggregation=sum)
	420827 DefaultNodeGene(key=420827, bias=-0.06533884098969066, response=0.04556881740625701, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 819), weight=-0.9650154992639627, enabled=True)
	DefaultConnectionGene(key=(-2, 53039), weight=-0.9504914252991337, enabled=True)
	DefaultConnectionGene(key=(-2, 347243), weight=-0.5714977304946252, enabled=True)
	DefaultConnectionGene(key=(-1, 819), weight=0.30990813602781114, enabled=True)
	DefaultConnectionGene(key=(-1, 53039), weight=0.6151703458763191, enabled=True)
	DefaultConnectionGene(key=(-1, 420827), weight=-0.9211570391413245, enabled=True)
	DefaultConnectionGene(key=(0, 76375), weight=-0.7452004608266655, enabled=True)
	DefaultConnectionGene(key=(819, 0), weight=0.9985247099239996, enabled=True)
	DefaultConnectionGene(key=(819, 819), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(53039, 819), weight=0.5453653255073871, enabled=True)
	DefaultConnectionGene(key=(53039, 53039), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(76375, 819), weight=0.4236533519816732, enabled=True)
	DefaultConnectionGene(key=(76375, 76375), weight=0.21101471065832075, enabled=True)
	DefaultConnectionGene(key=(76375, 271205), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(271205, 76375), weight=0.7329133065855352, enabled=True)
	DefaultConnectionGene(key=(347243, 0), weight=0.9023265865363375, enabled=False)
	DefaultConnectionGene(key=(347243, 418676), weight=0.1011974661901901, enabled=True)
	DefaultConnectionGene(key=(347243, 420827), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(418257, 819), weight=0.20390212249431522, enabled=False)
	DefaultConnectionGene(key=(418676, 418257), weight=-0.2018666955471052, enabled=True)