digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.179" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.034" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.179" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.924" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.179" -> "output
bias 0.561
&#945; 0.332
output 0.179" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.179" -> "key 6493
bias -0.642
&#945; 0.130
output 0.034" [label=0.969 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.034" -> "output
bias 0.561
&#945; 0.332
output 0.179" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.179" [label=1.017 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.179" -> "key 100
bias -0.383
&#945; 0.636
output 0.179" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.924" [label=0.779 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.924" -> "key 100
bias -0.383
&#945; 0.636
output 0.179" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.034" -> "key 6493
bias -0.642
&#945; 0.130
output 0.034" [label=1.013 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.179" -> "key 8493
bias -0.453
&#945; 0.406
output 0.924" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.034" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.924" -> "key 8493
bias -0.453
&#945; 0.406
output 0.924" [label=0.850 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.034" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.924" -> "key 6493
bias -0.642
&#945; 0.130
output 0.034" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
