digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.397
h_scaling 0.712" [fillcolor=lightblue style=filled]
	"key 26658
bias -0.560
h_scaling 0.815" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" [fillcolor=white style=filled]
	"key 12783
bias -0.903
h_scaling 0.920" [fillcolor=white style=filled]
	"key 297776
bias -0.603
h_scaling 0.499" [fillcolor=white style=filled]
	"key 86706
bias -0.672
h_scaling 0.584" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.033 color=red fontsize=9 penwidth=1.0834410129675165 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.024 color=red fontsize=9 penwidth=0.8076883536228456 style=solid]
	ready -> "key 12783
bias -0.903
h_scaling 0.920" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.014 color=red fontsize=9 penwidth=0.511763841028911 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.018 color=red fontsize=9 penwidth=0.6389950131530442 style=solid]
	ready -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.016 color=red fontsize=9 penwidth=0.5655732730658241 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.036 color=red fontsize=9 penwidth=1.179530250521827 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 1702
bias -0.117
h_scaling 0.562" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 86706
bias -0.672
h_scaling 0.584" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 86706
bias -0.672
h_scaling 0.584" [label=0.012 color=red fontsize=9 penwidth=0.47349286306865956 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.028 color=red fontsize=9 penwidth=0.9389487824810049 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.059 color=red fontsize=9 penwidth=1.872274214068132 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "output
bias 0.397
h_scaling 0.712" [label=0.013 color=red fontsize=9 penwidth=0.490185829292342 style=solid]
	"key 297776
bias -0.603
h_scaling 0.499" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 86706
bias -0.672
h_scaling 0.584" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.014 color=red fontsize=9 penwidth=0.5214833819812443 style=solid]
}
