digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.397
h_scaling 0.712" [fillcolor=lightblue style=filled]
	"key 26658
bias -0.560
h_scaling 0.815" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" [fillcolor=white style=filled]
	"key 12783
bias -0.903
h_scaling 0.920" [fillcolor=white style=filled]
	"key 297776
bias -0.603
h_scaling 0.499" [fillcolor=white style=filled]
	"key 86706
bias -0.672
h_scaling 0.584" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.043 color=red fontsize=9 penwidth=1.3988319898731583 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.024 color=red fontsize=9 penwidth=0.8290370816838376 style=solid]
	ready -> "key 12783
bias -0.903
h_scaling 0.920" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.020 color=red fontsize=9 penwidth=0.7119342825307061 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.027 color=red fontsize=9 penwidth=0.8957935051004648 style=solid]
	ready -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.025 color=red fontsize=9 penwidth=0.843490312646369 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.056 color=red fontsize=9 penwidth=1.765182323184597 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 1702
bias -0.117
h_scaling 0.562" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 86706
bias -0.672
h_scaling 0.584" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 86706
bias -0.672
h_scaling 0.584" [label=0.013 color=red fontsize=9 penwidth=0.4823335753464778 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.045 color=red fontsize=9 penwidth=1.4372150013148715 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.051 color=red fontsize=9 penwidth=1.6336973847083769 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "output
bias 0.397
h_scaling 0.712" [label=0.017 color=red fontsize=9 penwidth=0.6096012508029773 style=solid]
	"key 297776
bias -0.603
h_scaling 0.499" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 86706
bias -0.672
h_scaling 0.584" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.012 color=red fontsize=9 penwidth=0.44957783510464533 style=solid]
}
