digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.397
h_scaling 0.712" [fillcolor=lightblue style=filled]
	"key 26658
bias -0.560
h_scaling 0.815" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" [fillcolor=white style=filled]
	"key 12783
bias -0.903
h_scaling 0.920" [fillcolor=white style=filled]
	"key 297776
bias -0.603
h_scaling 0.499" [fillcolor=white style=filled]
	"key 86706
bias -0.672
h_scaling 0.584" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.070 color=red fontsize=9 penwidth=2.1971768708135477 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.042 color=red fontsize=9 penwidth=1.3699608100425105 style=solid]
	ready -> "key 12783
bias -0.903
h_scaling 0.920" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.029 color=red fontsize=9 penwidth=0.9791316956595616 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.042 color=red fontsize=9 penwidth=1.3606733358957201 style=solid]
	ready -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.041 color=red fontsize=9 penwidth=1.3285695777913111 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.083 color=red fontsize=9 penwidth=2.596325598827744 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 1702
bias -0.117
h_scaling 0.562" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 86706
bias -0.672
h_scaling 0.584" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 86706
bias -0.672
h_scaling 0.584" [label=0.010 color=red fontsize=9 penwidth=0.4058713151514187 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.074 color=red fontsize=9 penwidth=2.3147972219702013 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.071 color=red fontsize=9 penwidth=2.2404419606687265 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "output
bias 0.397
h_scaling 0.712" [label=0.021 color=red fontsize=9 penwidth=0.7199640251362533 style=solid]
	"key 297776
bias -0.603
h_scaling 0.499" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 86706
bias -0.672
h_scaling 0.584" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.021 color=red fontsize=9 penwidth=0.7162092602297805 style=solid]
}
