digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.397
h_scaling 0.712" [fillcolor=lightblue style=filled]
	"key 26658
bias -0.560
h_scaling 0.815" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" [fillcolor=white style=filled]
	"key 12783
bias -0.903
h_scaling 0.920" [fillcolor=white style=filled]
	"key 297776
bias -0.603
h_scaling 0.499" [fillcolor=white style=filled]
	"key 86706
bias -0.672
h_scaling 0.584" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.039 color=red fontsize=9 penwidth=1.2774201817155775 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.026 color=red fontsize=9 penwidth=0.8924570827031805 style=solid]
	ready -> "key 12783
bias -0.903
h_scaling 0.920" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.018 color=red fontsize=9 penwidth=0.6545149012882516 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.025 color=red fontsize=9 penwidth=0.8363449138319827 style=solid]
	ready -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.022 color=red fontsize=9 penwidth=0.7507580967847498 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.049 color=red fontsize=9 penwidth=1.5645113255139091 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 1702
bias -0.117
h_scaling 0.562" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 86706
bias -0.672
h_scaling 0.584" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 86706
bias -0.672
h_scaling 0.584" [label=0.015 color=red fontsize=9 penwidth=0.5643562160850178 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.039 color=red fontsize=9 penwidth=1.2711929469144922 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.057 color=red fontsize=9 penwidth=1.8115351397628938 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "output
bias 0.397
h_scaling 0.712" [label=0.017 color=red fontsize=9 penwidth=0.6072642605273205 style=solid]
	"key 297776
bias -0.603
h_scaling 0.499" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 86706
bias -0.672
h_scaling 0.584" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.015 color=red fontsize=9 penwidth=0.5431462170881247 style=solid]
}
