digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.397
h_scaling 0.712" [fillcolor=lightblue style=filled]
	"key 26658
bias -0.560
h_scaling 0.815" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" [fillcolor=white style=filled]
	"key 12783
bias -0.903
h_scaling 0.920" [fillcolor=white style=filled]
	"key 297776
bias -0.603
h_scaling 0.499" [fillcolor=white style=filled]
	"key 86706
bias -0.672
h_scaling 0.584" [fillcolor=white style=filled]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.037 color=red fontsize=9 penwidth=1.2168500120785548 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.025 color=red fontsize=9 penwidth=0.856248875740913 style=solid]
	ready -> "key 12783
bias -0.903
h_scaling 0.920" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.017 color=red fontsize=9 penwidth=0.5977645611854986 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.022 color=red fontsize=9 penwidth=0.755962161694282 style=solid]
	ready -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.019 color=red fontsize=9 penwidth=0.6824053705391676 style=solid]
	"key 12783
bias -0.903
h_scaling 0.920" -> "key 12783
bias -0.903
h_scaling 0.920" [label=0.043 color=red fontsize=9 penwidth=1.4040654767516654 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 1702
bias -0.117
h_scaling 0.562" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 86706
bias -0.672
h_scaling 0.584" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.397
h_scaling 0.712" -> "key 86706
bias -0.672
h_scaling 0.584" [label=0.014 color=red fontsize=9 penwidth=0.521665930982086 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "key 26658
bias -0.560
h_scaling 0.815" [label=0.035 color=red fontsize=9 penwidth=1.1479359943601228 style=solid]
	"key 1702
bias -0.117
h_scaling 0.562" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.060 color=red fontsize=9 penwidth=1.8851030199043994 style=solid]
	"key 26658
bias -0.560
h_scaling 0.815" -> "output
bias 0.397
h_scaling 0.712" [label=0.015 color=red fontsize=9 penwidth=0.5535563706211476 style=solid]
	"key 297776
bias -0.603
h_scaling 0.499" -> "output
bias 0.397
h_scaling 0.712" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 86706
bias -0.672
h_scaling 0.584" -> "key 1702
bias -0.117
h_scaling 0.562" [label=0.015 color=red fontsize=9 penwidth=0.5387926827031156 style=solid]
}
