Key: 3571966
Fitness: 0.9737668408242001
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3969390799260269, response=0.7118685387662721, activation=sigmoid, aggregation=sum)
	1702 DefaultNodeGene(key=1702, bias=-0.11739477299969699, response=0.5621395151406015, activation=sigmoid, aggregation=sum)
	12783 DefaultNodeGene(key=12783, bias=-0.9027196049424652, response=0.9201852584235541, activation=sigmoid, aggregation=sum)
	26658 DefaultNodeGene(key=26658, bias=-0.5598546562658135, response=0.8149539660772405, activation=sigmoid, aggregation=sum)
	86706 DefaultNodeGene(key=86706, bias=-0.6719493143696534, response=0.5835264898974927, activation=sigmoid, aggregation=sum)
	297776 DefaultNodeGene(key=297776, bias=-0.6027497487558907, response=0.49866006350907643, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1702), weight=0.9906828922453323, enabled=True)
	DefaultConnectionGene(key=(-2, 12783), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 86706), weight=-0.3939544784730199, enabled=True)
	DefaultConnectionGene(key=(-1, 12783), weight=-0.329034414021717, enabled=True)
	DefaultConnectionGene(key=(-1, 26658), weight=0.9666038904141633, enabled=True)
	DefaultConnectionGene(key=(0, 12783), weight=0.20964702228832946, enabled=True)
	DefaultConnectionGene(key=(0, 86706), weight=0.8632948837362656, enabled=True)
	DefaultConnectionGene(key=(1702, 0), weight=-0.9883916847743243, enabled=True)
	DefaultConnectionGene(key=(1702, 1702), weight=0.8800342533627138, enabled=True)
	DefaultConnectionGene(key=(1702, 12783), weight=0.542931210055182, enabled=True)
	DefaultConnectionGene(key=(12783, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12783, 12783), weight=0.9797998489948057, enabled=True)
	DefaultConnectionGene(key=(26658, 0), weight=0.3136141180151357, enabled=True)
	DefaultConnectionGene(key=(26658, 1702), weight=-0.6397927642002914, enabled=True)
	DefaultConnectionGene(key=(26658, 26658), weight=0.953101080556517, enabled=True)
	DefaultConnectionGene(key=(86706, 1702), weight=0.2996087607776429, enabled=True)
	DefaultConnectionGene(key=(297776, 0), weight=-0.34483509468144874, enabled=True)