Key: 2390943
Fitness: 0.884442313561285
Nodes:
	0 DefaultNodeGene(key=0, bias=0.09031830112790014, response=0.897724518400418, activation=sigmoid, aggregation=sum)
	3921 DefaultNodeGene(key=3921, bias=0.36688142336639623, response=0.825224085210199, activation=sigmoid, aggregation=sum)
	3922 DefaultNodeGene(key=3922, bias=0.6327726577558715, response=0.5955568999835577, activation=sigmoid, aggregation=sum)
	8057 DefaultNodeGene(key=8057, bias=0.18093202386685478, response=0.7447023915965969, activation=sigmoid, aggregation=sum)
	10062 DefaultNodeGene(key=10062, bias=-0.2998063444543637, response=0.2793881744127297, activation=sigmoid, aggregation=sum)
	170321 DefaultNodeGene(key=170321, bias=-0.658121262340235, response=0.4683381614313976, activation=sigmoid, aggregation=sum)
	203338 DefaultNodeGene(key=203338, bias=-0.1628701482232072, response=0.44258224144881136, activation=sigmoid, aggregation=sum)
	216114 DefaultNodeGene(key=216114, bias=0.746762143921341, response=0.6335416404921927, activation=sigmoid, aggregation=sum)
	228662 DefaultNodeGene(key=228662, bias=1.0, response=0.06631989521052656, activation=sigmoid, aggregation=sum)
	236045 DefaultNodeGene(key=236045, bias=0.9811674346762539, response=0.6717633845633876, activation=sigmoid, aggregation=sum)
	238167 DefaultNodeGene(key=238167, bias=-0.0677754846588326, response=0.2971839085857958, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3922), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 10062), weight=0.5072459315734741, enabled=True)
	DefaultConnectionGene(key=(-2, 216114), weight=0.5409978564808126, enabled=True)
	DefaultConnectionGene(key=(-1, 10062), weight=-0.48851335957347775, enabled=True)
	DefaultConnectionGene(key=(0, 3921), weight=0.26774495328145903, enabled=False)
	DefaultConnectionGene(key=(0, 10062), weight=0.15958671038694291, enabled=True)
	DefaultConnectionGene(key=(0, 170321), weight=0.5293835469856935, enabled=True)
	DefaultConnectionGene(key=(0, 236045), weight=-0.28114238589491153, enabled=False)
	DefaultConnectionGene(key=(3921, 0), weight=-0.9776579101113955, enabled=True)
	DefaultConnectionGene(key=(3921, 216114), weight=0.3658338051473886, enabled=False)
	DefaultConnectionGene(key=(3921, 238167), weight=-0.30685356433808875, enabled=True)
	DefaultConnectionGene(key=(3922, 0), weight=0.7243182043698908, enabled=True)
	DefaultConnectionGene(key=(3922, 3921), weight=-0.8972316588759577, enabled=True)
	DefaultConnectionGene(key=(3922, 8057), weight=-0.6416934122401595, enabled=True)
	DefaultConnectionGene(key=(3922, 10062), weight=-0.15836698920291953, enabled=True)
	DefaultConnectionGene(key=(8057, 3921), weight=0.8826690062438315, enabled=True)
	DefaultConnectionGene(key=(8057, 3922), weight=-0.6540749429288358, enabled=True)
	DefaultConnectionGene(key=(8057, 203338), weight=0.8323808317994623, enabled=False)
	DefaultConnectionGene(key=(10062, 0), weight=-0.9646623372649121, enabled=True)
	DefaultConnectionGene(key=(10062, 3921), weight=0.4355669958008437, enabled=True)
	DefaultConnectionGene(key=(10062, 3922), weight=-0.9575643742098057, enabled=True)
	DefaultConnectionGene(key=(10062, 10062), weight=0.42523502630847804, enabled=True)
	DefaultConnectionGene(key=(170321, 10062), weight=-0.060493132945068154, enabled=True)
	DefaultConnectionGene(key=(228662, 216114), weight=-0.167939438808173, enabled=True)
	DefaultConnectionGene(key=(238167, 236045), weight=-0.5236339153888044, enabled=False)