Key: 4210225
Fitness: 0.847692435204382
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9415284239624032, response=0.4998139452217784, activation=sigmoid, aggregation=sum)
	2544 DefaultNodeGene(key=2544, bias=-0.6678243099101769, response=0.11721589208223356, activation=sigmoid, aggregation=sum)
	10170 DefaultNodeGene(key=10170, bias=-0.8244026712649435, response=0.467542627078708, activation=sigmoid, aggregation=sum)
	13932 DefaultNodeGene(key=13932, bias=-0.5788818635570327, response=0.9285155214281872, activation=sigmoid, aggregation=sum)
	15889 DefaultNodeGene(key=15889, bias=-0.2675542648999869, response=0.9773339073366859, activation=sigmoid, aggregation=sum)
	274207 DefaultNodeGene(key=274207, bias=-1.0, response=0.19445524584697052, activation=sigmoid, aggregation=sum)
	331717 DefaultNodeGene(key=331717, bias=0.39987427164782036, response=0.5944366213360324, activation=sigmoid, aggregation=sum)
	355057 DefaultNodeGene(key=355057, bias=0.6076864578005815, response=0.23412651752283126, activation=sigmoid, aggregation=sum)
	364287 DefaultNodeGene(key=364287, bias=-0.1452895475373662, response=0.07668265875691727, activation=sigmoid, aggregation=sum)
	366712 DefaultNodeGene(key=366712, bias=-1.0, response=0.615788141880923, activation=sigmoid, aggregation=sum)
	367633 DefaultNodeGene(key=367633, bias=-0.9139277045826756, response=0.8038535307672541, activation=sigmoid, aggregation=sum)
	383013 DefaultNodeGene(key=383013, bias=-0.9876198151838309, response=0.06524763786496963, activation=sigmoid, aggregation=sum)
	383113 DefaultNodeGene(key=383113, bias=0.4156432282536333, response=0.645215134156493, activation=sigmoid, aggregation=sum)
	401995 DefaultNodeGene(key=401995, bias=-0.656198788526547, response=0.031160227277354464, activation=sigmoid, aggregation=sum)
	402733 DefaultNodeGene(key=402733, bias=-0.10346508564036487, response=0.9370956043883234, activation=sigmoid, aggregation=sum)
	405074 DefaultNodeGene(key=405074, bias=-0.9808927094717427, response=0.7621210999393305, activation=sigmoid, aggregation=sum)
	405676 DefaultNodeGene(key=405676, bias=0.9928955153094552, response=0.11903442236148555, activation=sigmoid, aggregation=sum)
	421263 DefaultNodeGene(key=421263, bias=-0.6418107118494821, response=0.6700087384468844, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2544), weight=-0.9988052661849572, enabled=True)
	DefaultConnectionGene(key=(-2, 10170), weight=-0.6655422059718324, enabled=True)
	DefaultConnectionGene(key=(-2, 13932), weight=-0.7704791049331658, enabled=True)
	DefaultConnectionGene(key=(-1, 2544), weight=0.21214094860735608, enabled=True)
	DefaultConnectionGene(key=(-1, 10170), weight=0.2787341371302915, enabled=True)
	DefaultConnectionGene(key=(-1, 15889), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 405074), weight=0.9829726111666458, enabled=True)
	DefaultConnectionGene(key=(0, 13932), weight=-0.2990526874018123, enabled=True)
	DefaultConnectionGene(key=(0, 402733), weight=0.36991871362072476, enabled=True)
	DefaultConnectionGene(key=(2544, 0), weight=0.9679335256546212, enabled=True)
	DefaultConnectionGene(key=(2544, 2544), weight=0.9054714040160914, enabled=True)
	DefaultConnectionGene(key=(2544, 401995), weight=-0.8057846223451961, enabled=True)
	DefaultConnectionGene(key=(10170, 0), weight=0.6726505963926852, enabled=True)
	DefaultConnectionGene(key=(10170, 2544), weight=0.9776874652822274, enabled=True)
	DefaultConnectionGene(key=(13932, 10170), weight=0.9719842814214632, enabled=True)
	DefaultConnectionGene(key=(13932, 13932), weight=0.5265813841342061, enabled=True)
	DefaultConnectionGene(key=(15889, 13932), weight=0.8655298911257672, enabled=True)
	DefaultConnectionGene(key=(15889, 15889), weight=0.4578456235339276, enabled=True)
	DefaultConnectionGene(key=(355057, 274207), weight=0.2124124855356739, enabled=False)
	DefaultConnectionGene(key=(364287, 402733), weight=0.21614112116325673, enabled=True)
	DefaultConnectionGene(key=(366712, 274207), weight=-0.5798870298540526, enabled=False)
	DefaultConnectionGene(key=(383113, 274207), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(401995, 274207), weight=0.1224661160134333, enabled=False)
	DefaultConnectionGene(key=(402733, 405676), weight=0.031003443288301437, enabled=False)
	DefaultConnectionGene(key=(405074, 10170), weight=0.4466394353078779, enabled=True)
	DefaultConnectionGene(key=(405074, 367633), weight=-0.11746145881836827, enabled=True)
	DefaultConnectionGene(key=(421263, 401995), weight=0.23175882179141685, enabled=True)