Key: 332303
Fitness: 0.9732348740652075
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.008393432181938672, activation=sigmoid, aggregation=sum)
	103 DefaultNodeGene(key=103, bias=-0.1354035280352212, response=0.9135464974530485, activation=sigmoid, aggregation=sum)
	3193 DefaultNodeGene(key=3193, bias=0.24089252048857557, response=0.6905434079232733, activation=sigmoid, aggregation=sum)
	3548 DefaultNodeGene(key=3548, bias=0.2039734026756111, response=0.3870270580429512, activation=sigmoid, aggregation=sum)
	8948 DefaultNodeGene(key=8948, bias=-0.6141960317543537, response=0.0449533634548144, activation=sigmoid, aggregation=sum)
	16147 DefaultNodeGene(key=16147, bias=-0.8184843948119672, response=0.5017208170529966, activation=sigmoid, aggregation=sum)
	16972 DefaultNodeGene(key=16972, bias=-0.18163597616479804, response=0.4114522910398724, activation=sigmoid, aggregation=sum)
	26323 DefaultNodeGene(key=26323, bias=0.9895175552359837, response=0.48269982464933403, activation=sigmoid, aggregation=sum)
	30481 DefaultNodeGene(key=30481, bias=0.530398919547793, response=0.4637376538247605, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3193), weight=-0.8797924393188571, enabled=True)
	DefaultConnectionGene(key=(-2, 3548), weight=-0.07316587772768174, enabled=True)
	DefaultConnectionGene(key=(-2, 8948), weight=0.8807926724410172, enabled=True)
	DefaultConnectionGene(key=(-1, 103), weight=0.39368135535963333, enabled=True)
	DefaultConnectionGene(key=(0, 3548), weight=0.7665690159875721, enabled=True)
	DefaultConnectionGene(key=(0, 8948), weight=0.6935213597429621, enabled=True)
	DefaultConnectionGene(key=(0, 16147), weight=0.9816650406939808, enabled=True)
	DefaultConnectionGene(key=(103, 0), weight=0.8562979883363168, enabled=True)
	DefaultConnectionGene(key=(103, 103), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(103, 3193), weight=0.22324815348972732, enabled=True)
	DefaultConnectionGene(key=(3193, 103), weight=0.5490687469540185, enabled=True)
	DefaultConnectionGene(key=(3548, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3548, 3193), weight=-0.34462980671031374, enabled=True)
	DefaultConnectionGene(key=(3548, 8948), weight=-0.27425981109371245, enabled=True)
	DefaultConnectionGene(key=(3548, 16972), weight=0.9747046712503539, enabled=True)
	DefaultConnectionGene(key=(8948, 3548), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8948, 8948), weight=0.40213515648258835, enabled=True)
	DefaultConnectionGene(key=(16147, 8948), weight=0.38459681910037463, enabled=True)
	DefaultConnectionGene(key=(16972, 8948), weight=0.4265908771385085, enabled=True)
	DefaultConnectionGene(key=(16972, 26323), weight=-0.28947585960231986, enabled=True)
	DefaultConnectionGene(key=(26323, 0), weight=0.05340907148398545, enabled=False)
	DefaultConnectionGene(key=(26323, 30481), weight=0.9691670144153698, enabled=True)
	DefaultConnectionGene(key=(30481, 0), weight=-0.17660233560598013, enabled=True)