digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.469
h_scaling 0.602" [fillcolor=lightblue style=filled]
	"key 12834
bias -0.249
h_scaling 0.004" [fillcolor=white style=filled]
	"key 327429
bias -0.620
h_scaling 0.930" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" [fillcolor=white style=filled]
	"key 12985
bias -0.754
h_scaling 0.042" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" -> "output
bias -0.469
h_scaling 0.602" [label=0.005 color=red fontsize=9 penwidth=0.24270029765937712 style=solid]
	go -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.026 color=red fontsize=9 penwidth=0.8862961918880484 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.469
h_scaling 0.602" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.012 color=red fontsize=9 penwidth=0.4741369976595662 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.036 color=red fontsize=9 penwidth=1.176122188014343 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.026 color=red fontsize=9 penwidth=0.8829263435719413 style=solid]
	ready -> "key 12834
bias -0.249
h_scaling 0.004" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 501
bias 0.091
h_scaling 0.515" -> "key 501
bias 0.091
h_scaling 0.515" [label=0.032 color=red fontsize=9 penwidth=1.069020244526628 style=solid]
	ready -> "key 12985
bias -0.754
h_scaling 0.042" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 501
bias 0.091
h_scaling 0.515" [label=0.039 color=red fontsize=9 penwidth=1.2772368259599736 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.032 color=red fontsize=9 penwidth=1.0478077523952611 style=solid]
	go -> "key 327429
bias -0.620
h_scaling 0.930" [label=0.137 color=red fontsize=9 penwidth=4.222928583232217 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
