digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.469
h_scaling 0.602" [fillcolor=lightblue style=filled]
	"key 12834
bias -0.249
h_scaling 0.004" [fillcolor=white style=filled]
	"key 327429
bias -0.620
h_scaling 0.930" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" [fillcolor=white style=filled]
	"key 12985
bias -0.754
h_scaling 0.042" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" -> "output
bias -0.469
h_scaling 0.602" [label=0.006 color=red fontsize=9 penwidth=0.28793283511122597 style=solid]
	go -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.023 color=red fontsize=9 penwidth=0.7827078897705454 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.469
h_scaling 0.602" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.011 color=red fontsize=9 penwidth=0.4210611129834305 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.044 color=red fontsize=9 penwidth=1.4275284127578047 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.024 color=red fontsize=9 penwidth=0.8329593409336765 style=solid]
	ready -> "key 12834
bias -0.249
h_scaling 0.004" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 501
bias 0.091
h_scaling 0.515" -> "key 501
bias 0.091
h_scaling 0.515" [label=0.037 color=red fontsize=9 penwidth=1.1953226966378077 style=solid]
	ready -> "key 12985
bias -0.754
h_scaling 0.042" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 501
bias 0.091
h_scaling 0.515" [label=0.048 color=red fontsize=9 penwidth=1.5447011215005453 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.032 color=red fontsize=9 penwidth=1.0588186934758306 style=solid]
	go -> "key 327429
bias -0.620
h_scaling 0.930" [label=0.143 color=red fontsize=9 penwidth=4.400548814041519 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
