digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.469
h_scaling 0.602" [fillcolor=lightblue style=filled]
	"key 12834
bias -0.249
h_scaling 0.004" [fillcolor=white style=filled]
	"key 327429
bias -0.620
h_scaling 0.930" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" [fillcolor=white style=filled]
	"key 12985
bias -0.754
h_scaling 0.042" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" -> "output
bias -0.469
h_scaling 0.602" [label=0.011 color=red fontsize=9 penwidth=0.41956256989320595 style=solid]
	go -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.020 color=red fontsize=9 penwidth=0.7027481987140516 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.469
h_scaling 0.602" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.015 color=red fontsize=9 penwidth=0.5465525243242116 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.042 color=red fontsize=9 penwidth=1.3743252673375266 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.019 color=red fontsize=9 penwidth=0.6587933413924256 style=solid]
	ready -> "key 12834
bias -0.249
h_scaling 0.004" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 501
bias 0.091
h_scaling 0.515" -> "key 501
bias 0.091
h_scaling 0.515" [label=0.027 color=red fontsize=9 penwidth=0.9109794202973772 style=solid]
	ready -> "key 12985
bias -0.754
h_scaling 0.042" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 501
bias 0.091
h_scaling 0.515" [label=0.046 color=red fontsize=9 penwidth=1.4870979617565794 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.020 color=red fontsize=9 penwidth=0.7095253267394205 style=solid]
	go -> "key 327429
bias -0.620
h_scaling 0.930" [label=0.113 color=red fontsize=9 penwidth=3.494700297291685 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
