digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.469
h_scaling 0.602" [fillcolor=lightblue style=filled]
	"key 12834
bias -0.249
h_scaling 0.004" [fillcolor=white style=filled]
	"key 327429
bias -0.620
h_scaling 0.930" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" [fillcolor=white style=filled]
	"key 12985
bias -0.754
h_scaling 0.042" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" -> "output
bias -0.469
h_scaling 0.602" [label=0.012 color=red fontsize=9 penwidth=0.46789576542374045 style=solid]
	go -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.022 color=red fontsize=9 penwidth=0.7711535493446254 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.469
h_scaling 0.602" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.017 color=red fontsize=9 penwidth=0.618324830914751 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.043 color=red fontsize=9 penwidth=1.3936974691751118 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.019 color=red fontsize=9 penwidth=0.6730213928216859 style=solid]
	ready -> "key 12834
bias -0.249
h_scaling 0.004" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 501
bias 0.091
h_scaling 0.515" -> "key 501
bias 0.091
h_scaling 0.515" [label=0.028 color=red fontsize=9 penwidth=0.9549971970227521 style=solid]
	ready -> "key 12985
bias -0.754
h_scaling 0.042" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 501
bias 0.091
h_scaling 0.515" [label=0.044 color=red fontsize=9 penwidth=1.4201237021758988 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.023 color=red fontsize=9 penwidth=0.7978164258969304 style=solid]
	go -> "key 327429
bias -0.620
h_scaling 0.930" [label=0.129 color=red fontsize=9 penwidth=3.978224263046948 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "key 501
bias 0.091
h_scaling 0.515" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "output
bias -0.469
h_scaling 0.602" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
