digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.469
h_scaling 0.602" [fillcolor=lightblue style=filled]
	"key 12834
bias -0.249
h_scaling 0.004" [fillcolor=white style=filled]
	"key 327429
bias -0.620
h_scaling 0.930" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" [fillcolor=white style=filled]
	"key 12985
bias -0.754
h_scaling 0.042" [fillcolor=white style=filled]
	"key 501
bias 0.091
h_scaling 0.515" -> "output
bias -0.469
h_scaling 0.602" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 501
bias 0.091
h_scaling 0.515" [label=-0.985 color=blue fontsize=9 penwidth=3.0557116204533843 style=solid]
	go -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.783 color=red fontsize=9 penwidth=2.4501190483899182 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 501
bias 0.091
h_scaling 0.515" [label=-0.840 color=blue fontsize=9 penwidth=2.6199061951825398 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "output
bias -0.469
h_scaling 0.602" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.469
h_scaling 0.602" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.395 color=red fontsize=9 penwidth=1.2849257855874108 style=solid]
	"key 12985
bias -0.754
h_scaling 0.042" -> "key 12985
bias -0.754
h_scaling 0.042" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12985
bias -0.754
h_scaling 0.042" [label=0.302 color=red fontsize=9 penwidth=1.0054375046169046 style=solid]
	ready -> "key 12834
bias -0.249
h_scaling 0.004" [label=-0.788 color=blue fontsize=9 penwidth=2.4629918505285944 style=solid]
	"key 501
bias 0.091
h_scaling 0.515" -> "key 501
bias 0.091
h_scaling 0.515" [label=0.851 color=red fontsize=9 penwidth=2.6531128193696127 style=solid]
	ready -> "key 12985
bias -0.754
h_scaling 0.042" [label=-0.176 color=blue fontsize=9 penwidth=0.6284984155356691 style=solid]
	ready -> "key 501
bias 0.091
h_scaling 0.515" [label=0.363 color=red fontsize=9 penwidth=1.1885527491513967 style=solid]
	"key 12834
bias -0.249
h_scaling 0.004" -> "key 12834
bias -0.249
h_scaling 0.004" [label=0.569 color=red fontsize=9 penwidth=1.808092083363737 style=solid]
	go -> "key 327429
bias -0.620
h_scaling 0.930" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "key 501
bias 0.091
h_scaling 0.515" [label=-0.941 color=blue fontsize=9 penwidth=2.9234562568264955 style=solid]
	"key 327429
bias -0.620
h_scaling 0.930" -> "output
bias -0.469
h_scaling 0.602" [label=-0.511 color=blue fontsize=9 penwidth=1.633414463552249 style=solid]
}
