digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.891
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 75200
bias -0.304
h_scaling 1.000" [fillcolor=white style=filled]
	"key 128331
bias -0.341
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5552
bias -0.755
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25016
bias -0.529
h_scaling 1.000" [fillcolor=white style=filled]
	"key 959
bias -0.671
h_scaling 1.000" [fillcolor=white style=filled]
	"key 959
bias -0.671
h_scaling 1.000" -> "output
bias 0.891
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 959
bias -0.671
h_scaling 1.000" -> "key 5552
bias -0.755
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5552
bias -0.755
h_scaling 1.000" -> "output
bias 0.891
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 959
bias -0.671
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5552
bias -0.755
h_scaling 1.000" -> "key 5552
bias -0.755
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 959
bias -0.671
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 959
bias -0.671
h_scaling 1.000" -> "key 959
bias -0.671
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25016
bias -0.529
h_scaling 1.000" -> "key 959
bias -0.671
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5552
bias -0.755
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.891
h_scaling 1.000" -> "key 75200
bias -0.304
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75200
bias -0.304
h_scaling 1.000" -> "key 25016
bias -0.529
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5552
bias -0.755
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25016
bias -0.529
h_scaling 1.000" -> "key 75200
bias -0.304
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25016
bias -0.529
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 75200
bias -0.304
h_scaling 1.000" -> "key 75200
bias -0.304
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 959
bias -0.671
h_scaling 1.000" -> "key 128331
bias -0.341
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 128331
bias -0.341
h_scaling 1.000" -> "output
bias 0.891
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.891
h_scaling 1.000" -> "key 128331
bias -0.341
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
