Key: 4267946
Fitness: 0.9741086124888017
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8911215730625666, response=1.0, activation=sigmoid, aggregation=sum)
	959 DefaultNodeGene(key=959, bias=-0.6712789287461712, response=1.0, activation=sigmoid, aggregation=sum)
	5552 DefaultNodeGene(key=5552, bias=-0.7549207511098649, response=1.0, activation=sigmoid, aggregation=sum)
	25016 DefaultNodeGene(key=25016, bias=-0.5293236379498419, response=1.0, activation=sigmoid, aggregation=sum)
	75200 DefaultNodeGene(key=75200, bias=-0.30427926636423014, response=1.0, activation=sigmoid, aggregation=sum)
	128331 DefaultNodeGene(key=128331, bias=-0.34093800842601174, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 959), weight=0.7531164594288459, enabled=True)
	DefaultConnectionGene(key=(-2, 5552), weight=0.9864173862083531, enabled=True)
	DefaultConnectionGene(key=(-1, 959), weight=-0.29756519216686933, enabled=True)
	DefaultConnectionGene(key=(-1, 5552), weight=-0.4576891021011283, enabled=True)
	DefaultConnectionGene(key=(-1, 25016), weight=-0.5761193854999943, enabled=True)
	DefaultConnectionGene(key=(0, 75200), weight=0.9736731531539554, enabled=True)
	DefaultConnectionGene(key=(0, 128331), weight=-0.4578233778014482, enabled=True)
	DefaultConnectionGene(key=(959, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(959, 959), weight=0.8965403293223517, enabled=True)
	DefaultConnectionGene(key=(959, 5552), weight=0.9676665706890263, enabled=True)
	DefaultConnectionGene(key=(959, 128331), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5552, 0), weight=-0.9936240423287811, enabled=True)
	DefaultConnectionGene(key=(5552, 5552), weight=0.7717831661929496, enabled=True)
	DefaultConnectionGene(key=(25016, 959), weight=0.2455341593571456, enabled=True)
	DefaultConnectionGene(key=(25016, 5552), weight=0.035921789499688606, enabled=False)
	DefaultConnectionGene(key=(25016, 75200), weight=0.2713118312495881, enabled=True)
	DefaultConnectionGene(key=(75200, 25016), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(75200, 75200), weight=0.3330596303741574, enabled=True)
	DefaultConnectionGene(key=(128331, 0), weight=-0.973557987883785, enabled=True)