digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 117 [color=blue penwidth=0.18487007113064596 style=solid]
	1988 -> 0 [color=blue penwidth=0.41624995931227027 style=solid]
	2774 -> 0 [color=red penwidth=0.2857202139930566 style=solid]
	-1 -> 2774 [color=red penwidth=0.2369184716937148 style=solid]
	1 -> 2774 [color=red penwidth=0.29884234614884114 style=solid]
	-2 -> 2774 [color=blue penwidth=0.14167844377005334 style=solid]
	48359 -> 2774 [color=blue penwidth=0.10259654964498806 style=solid]
	-2 -> 1988 [color=red penwidth=0.3484071713431117 style=solid]
	2774 -> 1988 [color=blue penwidth=0.38057518435386817 style=solid]
	48359 -> 1988 [color=red penwidth=0.2750538570262333 style=solid]
	-1 -> 1 [color=red penwidth=0.21039889407619852 style=solid]
	6694 -> 1 [color=blue penwidth=0.24759756806049968 style=solid]
	-2 -> 1 [color=blue penwidth=0.2000088533735806 style=solid]
	117 -> 6694 [color=red penwidth=0.3206561466261596 style=solid]
	-1 -> 6694 [color=blue penwidth=0.12794478688269545 style=solid]
	2774 -> 6694 [color=red penwidth=0.23372130811983524 style=solid]
	55597 -> 6694 [color=red penwidth=0.11783922619706383 style=solid]
	1988 -> 42552 [color=red penwidth=0.2107260766294851 style=solid]
	55597 -> 42552 [color=blue penwidth=0.1671681282170241 style=solid]
	1988 -> 55597 [color=red penwidth=0.15493810184227266 style=solid]
	-3 -> 40823 [color=red penwidth=0.13317962349093534 style=solid]
	63401 -> 40823 [color=blue penwidth=0.11510870379387098 style=solid]
	1988 -> 60221 [color=red penwidth=0.2960028428145109 style=solid]
	-3 -> 48359 [color=blue penwidth=0.20418391332194363 style=solid]
	-1 -> 48359 [color=blue penwidth=0.11991520276651717 style=solid]
	-1 -> 63401 [color=red penwidth=0.29883544750525104 style=solid]
}
