digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.945" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.079" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.782" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.007" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.945" -> "output
bias -0.270
h_scaling 0.985
output 0.945" [label=0.879 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.079" -> "output
bias -0.270
h_scaling 0.985
output 0.945" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=1.122 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.079" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=1.200 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=-0.063 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.782" [label=1.130 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.782" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=-0.283 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.007" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=0.277 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.782" -> "output
bias -0.270
h_scaling 0.985
output 0.945" [label=0.478 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.782" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.782" [label=1.267 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.007" [label=0.521 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.007" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.782" [label=0.481 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.270
h_scaling 0.985
output 0.945" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.079" [label=0.381 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.782" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.007" [label=-0.830 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" -> "output
bias -0.270
h_scaling 0.985
output 0.945" [label=0.554 color=red fontsize=9 penwidth=0.1 style=solid]
}
