digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.224" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.902" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.734" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.224" -> "output
bias -0.267
h_scaling 0.908
output 0.224" [label=0.888 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.902" -> "output
bias -0.267
h_scaling 0.908
output 0.224" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=1.014 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.902" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=1.023 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=-0.082 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.734" [label=1.060 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.734" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=-0.327 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=0.107 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.734" -> "output
bias -0.267
h_scaling 0.908
output 0.224" [label=0.475 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.734" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.734" [label=1.088 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.246" [label=0.864 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.734" [label=0.208 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.267
h_scaling 0.908
output 0.224" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.902" [label=0.271 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.246" [label=0.398 color=red fontsize=9 penwidth=0.1 style=solid]
}
