digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.942
h_scaling 0.500" [fillcolor=lightblue style=filled]
	"key 13932
bias -0.579
h_scaling 0.929" [fillcolor=white style=filled]
	"key 2544
bias -0.668
h_scaling 0.117" [fillcolor=white style=filled]
	"key 15889
bias -0.268
h_scaling 0.977" [fillcolor=white style=filled]
	"key 405074
bias -0.981
h_scaling 0.762" [fillcolor=white style=filled]
	"key 10170
bias -0.824
h_scaling 0.468" [fillcolor=white style=filled]
	"key 2544
bias -0.668
h_scaling 0.117" -> "output
bias -0.942
h_scaling 0.500" [label="" color=red fontsize=9 penwidth=3.003800576963864 style=solid]
	"key 10170
bias -0.824
h_scaling 0.468" -> "key 2544
bias -0.668
h_scaling 0.117" [label="" color=red fontsize=9 penwidth=3.0330623958466822 style=solid]
	"key 13932
bias -0.579
h_scaling 0.929" -> "key 10170
bias -0.824
h_scaling 0.468" [label="" color=red fontsize=9 penwidth=3.01595284426439 style=solid]
	ready -> "key 15889
bias -0.268
h_scaling 0.977" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	"key 15889
bias -0.268
h_scaling 0.977" -> "key 13932
bias -0.579
h_scaling 0.929" [label="" color=red fontsize=9 penwidth=2.6965896733773014 style=solid]
	go -> "key 2544
bias -0.668
h_scaling 0.117" [label="" color=blue fontsize=9 penwidth=3.096415798554872 style=solid]
	"key 15889
bias -0.268
h_scaling 0.977" -> "key 15889
bias -0.268
h_scaling 0.977" [label="" color=red fontsize=9 penwidth=1.4735368706017828 style=solid]
	go -> "key 13932
bias -0.579
h_scaling 0.929" [label="" color=blue fontsize=9 penwidth=2.4114373147994974 style=solid]
	"key 13932
bias -0.579
h_scaling 0.929" -> "key 13932
bias -0.579
h_scaling 0.929" [label="" color=red fontsize=9 penwidth=1.6797441524026184 style=solid]
	"key 2544
bias -0.668
h_scaling 0.117" -> "key 2544
bias -0.668
h_scaling 0.117" [label="" color=red fontsize=9 penwidth=2.8164142120482745 style=solid]
	go -> "key 10170
bias -0.824
h_scaling 0.468" [label="" color=blue fontsize=9 penwidth=2.0966266179154975 style=solid]
	"output
bias -0.942
h_scaling 0.500" -> "key 13932
bias -0.579
h_scaling 0.929" [label="" color=blue fontsize=9 penwidth=0.9971580622054369 style=solid]
	ready -> "key 2544
bias -0.668
h_scaling 0.117" [label="" color=red fontsize=9 penwidth=0.7364228458220682 style=solid]
	"key 10170
bias -0.824
h_scaling 0.468" -> "output
bias -0.942
h_scaling 0.500" [label="" color=red fontsize=9 penwidth=2.1179517891780555 style=solid]
	ready -> "key 10170
bias -0.824
h_scaling 0.468" [label="" color=red fontsize=9 penwidth=0.9362024113908745 style=solid]
	ready -> "key 405074
bias -0.981
h_scaling 0.762" [label="" color=red fontsize=9 penwidth=3.0489178334999374 style=solid]
	"key 405074
bias -0.981
h_scaling 0.762" -> "key 10170
bias -0.824
h_scaling 0.468" [label="" color=red fontsize=9 penwidth=1.4399183059236338 style=solid]
}
