digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.006" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.736" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.830" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.825" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.736" [label=1.166 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.736" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.825" [label=0.506 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.825" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.736" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.825" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.825" [label=1.026 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.736" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.825" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.736" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.830" [label=1.353 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.830" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.736" [label=1.340 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.830" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.830" [label=0.845 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.006" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.825" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.825" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=0.457 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.006" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.736" [label=0.166 color=red fontsize=9 penwidth=0.1 style=solid]
}
