digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.649" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.986" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.863" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.559" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.986" [label=1.171 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.986" -> "output
bias 0.596
h_scaling 1.000
output 0.649" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.559" [label=0.501 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.559" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.986" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.559" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.559" [label=1.010 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.986" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.559" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.986" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.863" [label=1.356 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.863" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.986" [label=1.343 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.863" -> "output
bias 0.596
h_scaling 1.000
output 0.649" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.863" [label=0.846 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.649" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.559" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.559" -> "output
bias 0.596
h_scaling 1.000
output 0.649" [label=0.453 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.649" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.986" [label=0.174 color=red fontsize=9 penwidth=0.1 style=solid]
}
