digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.006" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.916" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.859" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.499" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.916" [label=1.171 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.916" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.499" [label=0.501 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.499" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.916" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.499" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.499" [label=1.010 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.916" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.499" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.916" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.859" [label=1.356 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.859" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.916" [label=1.343 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.859" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.859" [label=0.846 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.006" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.499" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.499" -> "output
bias 0.596
h_scaling 1.000
output 0.006" [label=0.453 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.006" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.916" [label=0.174 color=red fontsize=9 penwidth=0.1 style=solid]
}
