digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.001 color=red fontsize=9 penwidth=0.12272825176990981 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "output
bias 0.561
&#945; 0.332" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
&#945; 0.636" [label=0.001 color=red fontsize=9 penwidth=0.11973418374926009 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 100
bias -0.383
&#945; 0.636" [label=0.000 color=red fontsize=9 penwidth=0.11418107498307406 style=solid]
	ready -> "key 8493
bias -0.453
&#945; 0.406" [label=0.000 color=red fontsize=9 penwidth=0.1069414605781302 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 100
bias -0.383
&#945; 0.636" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.002 color=red fontsize=9 penwidth=0.1564816865888495 style=solid]
	"output
bias 0.561
&#945; 0.332" -> "key 8493
bias -0.453
&#945; 0.406" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
&#945; 0.130" [label=0.001 color=red fontsize=9 penwidth=0.12194826717382529 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 8493
bias -0.453
&#945; 0.406" [label=0.001 color=red fontsize=9 penwidth=0.1306829913627794 style=solid]
	ready -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 6493
bias -0.642
&#945; 0.130" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
