digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.802" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.162" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.271" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.143" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" -> "output
bias 0.679
h_scaling 0.875
output 0.802" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.162" [label=0.807 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.162" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=0.960 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.271" [label=0.737 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.271" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.162" [label=1.069 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.162" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.271" [label=1.074 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.162" -> "output
bias 0.679
h_scaling 0.875
output 0.802" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.271" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.271" -> "output
bias 0.679
h_scaling 0.875
output 0.802" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.143" [label=1.080 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.143" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.271" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.802" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.162" [label=0.309 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.271" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.143" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
