digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.715
h_scaling 0.258
output 0.036" [fillcolor=lightblue style=filled]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.378" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.044" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.044" -> "output
bias -0.715
h_scaling 0.258
output 0.036" [label=1.034 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.044" [label=0.624 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.044" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.044" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.044" [label=1.125 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.378" [label=0.433 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.378" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.044" [label=1.047 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.378" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.378" [label=0.925 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.378" [label=-0.253 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.044" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.378" [label=-0.138 color=blue fontsize=9 penwidth=0.1 style=solid]
}
