digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.093" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.627" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.965" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.798" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.627" -> "output
bias -1.000
h_scaling 0.142
output 0.093" [label=0.612 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.627" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.627" -> "key 488
bias -0.463
h_scaling 0.826
output 0.627" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.627" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.798" [label=1.195 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.798" -> "output
bias -1.000
h_scaling 0.142
output 0.093" [label=1.018 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.798" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.798" [label=0.709 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.965" [label=1.067 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.965" -> "key 488
bias -0.463
h_scaling 0.826
output 0.627" [label=0.401 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.798" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.798" [label=1.054 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.965" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.965" [label=0.584 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.093" -> "key 488
bias -0.463
h_scaling 0.826
output 0.627" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.965" [label=0.355 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.627" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.965" [label=0.172 color=red fontsize=9 penwidth=0.1 style=solid]
}
