digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.018" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.343" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.145" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.045" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.343" -> "output
bias -1.000
h_scaling 0.142
output 0.018" [label=0.608 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.343" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.343" -> "key 488
bias -0.463
h_scaling 0.826
output 0.343" [label=0.966 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.343" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.045" [label=1.156 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.045" -> "output
bias -1.000
h_scaling 0.142
output 0.018" [label=1.016 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.045" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.045" [label=0.646 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.145" [label=1.068 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.145" -> "key 488
bias -0.463
h_scaling 0.826
output 0.343" [label=0.428 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.045" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.045" [label=0.902 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.145" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.145" [label=0.584 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.018" -> "key 488
bias -0.463
h_scaling 0.826
output 0.343" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.145" [label=0.351 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.343" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.145" [label=0.180 color=red fontsize=9 penwidth=0.1 style=solid]
}
