Key: 4209993
Fitness: 0.8575424408176195
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9017856499725068, response=0.0, activation=sigmoid, aggregation=sum)
	2949 DefaultNodeGene(key=2949, bias=0.17289503501871387, response=0.9817381110453789, activation=sigmoid, aggregation=sum)
	4497 DefaultNodeGene(key=4497, bias=0.2274161542900585, response=0.061704553443615306, activation=sigmoid, aggregation=sum)
	4733 DefaultNodeGene(key=4733, bias=-0.5391223483503126, response=0.0364106114510179, activation=sigmoid, aggregation=sum)
	302317 DefaultNodeGene(key=302317, bias=-0.42002728026014163, response=0.001511921548499801, activation=sigmoid, aggregation=sum)
	357685 DefaultNodeGene(key=357685, bias=-0.4215811077125394, response=0.2466538752797161, activation=sigmoid, aggregation=sum)
	411659 DefaultNodeGene(key=411659, bias=0.979472451770394, response=0.02498858319526668, activation=sigmoid, aggregation=sum)
	411832 DefaultNodeGene(key=411832, bias=-0.36117083137828415, response=0.4972430285547309, activation=sigmoid, aggregation=sum)
	417993 DefaultNodeGene(key=417993, bias=-0.32322865794612776, response=0.47240592436052503, activation=sigmoid, aggregation=sum)
	420779 DefaultNodeGene(key=420779, bias=0.9491580216404016, response=0.014492904926193331, activation=sigmoid, aggregation=sum)
	424442 DefaultNodeGene(key=424442, bias=1.0, response=0.6385037629304637, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2949), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4497), weight=0.37615937554966017, enabled=True)
	DefaultConnectionGene(key=(-2, 4733), weight=-0.987503311002652, enabled=True)
	DefaultConnectionGene(key=(-1, 4733), weight=0.4404264946758599, enabled=True)
	DefaultConnectionGene(key=(-1, 302317), weight=-0.9376412374215669, enabled=True)
	DefaultConnectionGene(key=(0, 302317), weight=0.9753352194562039, enabled=True)
	DefaultConnectionGene(key=(2949, 0), weight=0.6871959498820827, enabled=True)
	DefaultConnectionGene(key=(2949, 4733), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4497, 0), weight=-0.9658739174656947, enabled=True)
	DefaultConnectionGene(key=(4497, 2949), weight=-0.5565711974304629, enabled=True)
	DefaultConnectionGene(key=(4733, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4733, 2949), weight=0.7239350041610113, enabled=True)
	DefaultConnectionGene(key=(4733, 4497), weight=-0.8414655348495691, enabled=True)
	DefaultConnectionGene(key=(4733, 411659), weight=-0.7985599642492783, enabled=True)
	DefaultConnectionGene(key=(4733, 411832), weight=-0.38138784878185233, enabled=True)
	DefaultConnectionGene(key=(4733, 420779), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(302317, 2949), weight=-0.605669728030533, enabled=True)
	DefaultConnectionGene(key=(417993, 0), weight=0.5056038799010901, enabled=False)
	DefaultConnectionGene(key=(420779, 411659), weight=0.3528854182692494, enabled=True)
	DefaultConnectionGene(key=(420779, 417993), weight=0.13014062526208503, enabled=False)
	DefaultConnectionGene(key=(420779, 424442), weight=-0.5449021837413577, enabled=True)
	DefaultConnectionGene(key=(424442, 417993), weight=0.022451822274320857, enabled=True)