digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.902
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 2949
bias 0.173
h_scaling 0.982" [fillcolor=white style=filled]
	"key 417993
bias -0.323
h_scaling 0.472" [fillcolor=white style=filled]
	"key 420779
bias 0.949
h_scaling 0.014" [fillcolor=white style=filled]
	"key 302317
bias -0.420
h_scaling 0.002" [fillcolor=white style=filled]
	"key 4497
bias 0.227
h_scaling 0.062" [fillcolor=white style=filled]
	"key 424442
bias 1.000
h_scaling 0.639" [fillcolor=white style=filled]
	"key 4733
bias -0.539
h_scaling 0.036" [fillcolor=white style=filled]
	"key 4497
bias 0.227
h_scaling 0.062" -> "key 2949
bias 0.173
h_scaling 0.982" [label="" color=blue fontsize=9 penwidth=1.7697135922913887 style=solid]
	"key 2949
bias 0.173
h_scaling 0.982" -> "key 4733
bias -0.539
h_scaling 0.036" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	"key 4733
bias -0.539
h_scaling 0.036" -> "output
bias -0.902
h_scaling 0.000" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 4497
bias 0.227
h_scaling 0.062" [label="" color=red fontsize=9 penwidth=1.2284781266489806 style=solid]
	go -> "key 2949
bias 0.173
h_scaling 0.982" [label="" color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 4733
bias -0.539
h_scaling 0.036" [label="" color=blue fontsize=9 penwidth=3.062509933007956 style=solid]
	"key 4733
bias -0.539
h_scaling 0.036" -> "key 4497
bias 0.227
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=2.6243966045487075 style=solid]
	"key 4497
bias 0.227
h_scaling 0.062" -> "output
bias -0.902
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=2.9976217523970843 style=solid]
	"key 4733
bias -0.539
h_scaling 0.036" -> "key 2949
bias 0.173
h_scaling 0.982" [label="" color=red fontsize=9 penwidth=2.2718050124830342 style=solid]
	ready -> "key 4733
bias -0.539
h_scaling 0.036" [label="" color=red fontsize=9 penwidth=1.42127948402758 style=solid]
	"key 2949
bias 0.173
h_scaling 0.982" -> "output
bias -0.902
h_scaling 0.000" [label="" color=red fontsize=9 penwidth=2.161587849646248 style=solid]
	"output
bias -0.902
h_scaling 0.000" -> "key 302317
bias -0.420
h_scaling 0.002" [label="" color=red fontsize=9 penwidth=3.026005658368612 style=solid]
	"key 302317
bias -0.420
h_scaling 0.002" -> "key 2949
bias 0.173
h_scaling 0.982" [label="" color=blue fontsize=9 penwidth=1.917009184091599 style=solid]
	ready -> "key 302317
bias -0.420
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=2.9129237122647007 style=solid]
	"key 420779
bias 0.949
h_scaling 0.014" -> "key 424442
bias 1.000
h_scaling 0.639" [label="" color=blue fontsize=9 penwidth=1.7347065512240731 style=solid]
	"key 424442
bias 1.000
h_scaling 0.639" -> "key 417993
bias -0.323
h_scaling 0.472" [label="" color=red fontsize=9 penwidth=0.1673554668229626 style=solid]
}
