Key: 4209450
Fitness: 0.8746613816762233
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9891627157737075, response=0.9347147885019014, activation=sigmoid, aggregation=sum)
	5827 DefaultNodeGene(key=5827, bias=-0.6437064572304592, response=0.4487462710551854, activation=sigmoid, aggregation=sum)
	11408 DefaultNodeGene(key=11408, bias=-0.5517303539329157, response=0.6446973333322815, activation=sigmoid, aggregation=sum)
	28900 DefaultNodeGene(key=28900, bias=0.24622827631551233, response=0.17315159179321576, activation=sigmoid, aggregation=sum)
	118697 DefaultNodeGene(key=118697, bias=-0.36177964774897436, response=0.4348493194969405, activation=sigmoid, aggregation=sum)
	376923 DefaultNodeGene(key=376923, bias=-0.38707685788094526, response=0.10311339899379063, activation=sigmoid, aggregation=sum)
	399851 DefaultNodeGene(key=399851, bias=0.3347108679433652, response=0.9280066532771705, activation=sigmoid, aggregation=sum)
	406914 DefaultNodeGene(key=406914, bias=-0.6814185803284556, response=0.0035451062535435656, activation=sigmoid, aggregation=sum)
	416236 DefaultNodeGene(key=416236, bias=0.05355315732290961, response=1.0, activation=sigmoid, aggregation=sum)
	416944 DefaultNodeGene(key=416944, bias=-0.5356463838186618, response=0.7189695277356798, activation=sigmoid, aggregation=sum)
	417214 DefaultNodeGene(key=417214, bias=-1.0, response=0.6867022163174077, activation=sigmoid, aggregation=sum)
	418203 DefaultNodeGene(key=418203, bias=-0.7457989459927731, response=0.6095818540624848, activation=sigmoid, aggregation=sum)
	424586 DefaultNodeGene(key=424586, bias=-0.3387906399330288, response=0.15960378396336838, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5827), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 11408), weight=-0.9288312650479114, enabled=True)
	DefaultConnectionGene(key=(-2, 406914), weight=0.1361877481512776, enabled=False)
	DefaultConnectionGene(key=(-2, 416944), weight=0.9722235487714345, enabled=False)
	DefaultConnectionGene(key=(-1, 5827), weight=0.2965653194561818, enabled=True)
	DefaultConnectionGene(key=(-1, 28900), weight=0.5840147950565463, enabled=True)
	DefaultConnectionGene(key=(-1, 418203), weight=-0.8013735132009027, enabled=True)
	DefaultConnectionGene(key=(0, 118697), weight=0.9905356071972956, enabled=True)
	DefaultConnectionGene(key=(0, 399851), weight=-0.519068731715317, enabled=False)
	DefaultConnectionGene(key=(5827, 0), weight=0.9276194392832269, enabled=True)
	DefaultConnectionGene(key=(5827, 5827), weight=0.437467342053537, enabled=True)
	DefaultConnectionGene(key=(5827, 11408), weight=0.9920423722352245, enabled=True)
	DefaultConnectionGene(key=(5827, 416944), weight=0.708614742875284, enabled=True)
	DefaultConnectionGene(key=(11408, 0), weight=0.7247038850336864, enabled=True)
	DefaultConnectionGene(key=(11408, 5827), weight=0.9636468898817186, enabled=True)
	DefaultConnectionGene(key=(11408, 118697), weight=0.025358815935699167, enabled=False)
	DefaultConnectionGene(key=(11408, 416236), weight=0.05602775424327203, enabled=True)
	DefaultConnectionGene(key=(28900, 11408), weight=0.5185646460675802, enabled=True)
	DefaultConnectionGene(key=(118697, 28900), weight=-0.9431577965411281, enabled=True)
	DefaultConnectionGene(key=(376923, 406914), weight=-0.9946873816313444, enabled=False)
	DefaultConnectionGene(key=(376923, 416236), weight=-0.08021493513053932, enabled=True)
	DefaultConnectionGene(key=(376923, 424586), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(399851, 0), weight=-0.38047775209948176, enabled=True)
	DefaultConnectionGene(key=(416236, 399851), weight=0.0646521741699882, enabled=False)
	DefaultConnectionGene(key=(416236, 417214), weight=0.1914172751725621, enabled=True)
	DefaultConnectionGene(key=(416944, 406914), weight=0.15474454942125662, enabled=True)
	DefaultConnectionGene(key=(416944, 416944), weight=-0.34249498274383117, enabled=True)
	DefaultConnectionGene(key=(417214, 399851), weight=-0.010785502397124305, enabled=True)
	DefaultConnectionGene(key=(418203, 418203), weight=0.8333626488601364, enabled=True)
	DefaultConnectionGene(key=(424586, 416236), weight=0.1302551226925085, enabled=True)