digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"key output
bias -0.349
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 237
bias -0.662
h_scaling 1.000" [fillcolor=white style=filled]
	"key 238
bias 1.031
h_scaling 1.000" [fillcolor=white style=filled]
	ready -> "key 238
bias 1.031
h_scaling 1.000" [color=blue penwidth=4.702196509778831 style=solid]
	"key 237
bias -0.662
h_scaling 1.000" -> "key output
bias -0.349
h_scaling 1.000" [color=blue penwidth=1.5581019560612106 style=solid]
	"key 238
bias 1.031
h_scaling 1.000" -> "key output
bias -0.349
h_scaling 1.000" [color=red penwidth=0.32795411308715483 style=solid]
	ready -> "key 237
bias -0.662
h_scaling 1.000" [color=red penwidth=0.18688828715518502 style=solid]
	go -> "key 238
bias 1.031
h_scaling 1.000" [color=blue penwidth=3.0629339043316537 style=solid]
	"key output
bias -0.349
h_scaling 1.000" -> "key output
bias -0.349
h_scaling 1.000" [color=blue penwidth=3.3393759419429836 style=solid]
	go -> "key 237
bias -0.662
h_scaling 1.000" [color=red penwidth=4.768789265088355 style=solid]
}
