digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
h_scaling 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
h_scaling 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
h_scaling 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
h_scaling 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" -> "output
bias 0.227
h_scaling 0.438" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.017 color=red fontsize=9 penwidth=0.5960869456901078 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.012 color=red fontsize=9 penwidth=0.45802986320210437 style=solid]
	"key 2923
bias 0.457
h_scaling 0.973" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.034 color=red fontsize=9 penwidth=1.110486696275285 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.029 color=red fontsize=9 penwidth=0.9803329182160584 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.064 color=red fontsize=9 penwidth=2.009315341680406 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.009 color=red fontsize=9 penwidth=0.3738269096883986 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.014 color=red fontsize=9 penwidth=0.509671925822648 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.011 color=red fontsize=9 penwidth=0.4250202964980162 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.018 color=red fontsize=9 penwidth=0.6429557525563535 style=solid]
	ready -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "output
bias 0.227
h_scaling 0.438" [label=0.015 color=red fontsize=9 penwidth=0.5647720285456281 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.029 color=red fontsize=9 penwidth=0.9737176686542822 style=solid]
}
