digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.006" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.768" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.960" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.925" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.006" -> "output
bias -0.267
h_scaling 0.908
output 0.006" [label=0.895 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.768" -> "output
bias -0.267
h_scaling 0.908
output 0.006" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=1.016 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.768" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=1.029 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=-0.082 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.925" [label=1.056 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.925" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=-0.327 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.960" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=0.110 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.925" -> "output
bias -0.267
h_scaling 0.908
output 0.006" [label=0.469 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.925" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.925" [label=1.077 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.960" [label=0.864 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.960" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.925" [label=0.202 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.267
h_scaling 0.908
output 0.006" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.768" [label=0.273 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.960" [label=0.398 color=red fontsize=9 penwidth=0.1 style=solid]
}
