digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109
output 0.645" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.853" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.050" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.043" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.059" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.853" -> "output
bias 0.389
h_scaling 0.109
output 0.645" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.853" [label=-0.516 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.050" [label=1.030 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.050" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.853" [label=1.141 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.050" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.050" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.853" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.059" [label=1.049 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.059" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.853" [label=0.713 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.050" -> "output
bias 0.389
h_scaling 0.109
output 0.645" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.645" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.059" [label=0.533 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.645" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.853" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.059" [label=1.010 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.059" -> "output
bias 0.389
h_scaling 0.109
output 0.645" [label=0.175 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.043" [label=1.503 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.043" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.050" [label=-0.243 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.050" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.043" [label=0.037 color=red fontsize=9 penwidth=0.1 style=solid]
}
