Key: 2373428
Fitness: 0.8870296870967745
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4135157507180755, response=0.4958296058846207, activation=sigmoid, aggregation=sum)
	3613 DefaultNodeGene(key=3613, bias=0.17878063628144292, response=0.4605512922691677, activation=sigmoid, aggregation=sum)
	11028 DefaultNodeGene(key=11028, bias=-0.13269182633624796, response=0.3528600459859418, activation=sigmoid, aggregation=sum)
	28589 DefaultNodeGene(key=28589, bias=-0.5231398948018908, response=0.7474719585933134, activation=sigmoid, aggregation=sum)
	147271 DefaultNodeGene(key=147271, bias=-0.7043562037774203, response=0.515373607950245, activation=sigmoid, aggregation=sum)
	234150 DefaultNodeGene(key=234150, bias=-0.9615038601864516, response=0.45333797089349526, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3613), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 11028), weight=0.6073584740245386, enabled=True)
	DefaultConnectionGene(key=(-1, 3613), weight=0.39466282542869324, enabled=True)
	DefaultConnectionGene(key=(-1, 28589), weight=0.4152782432378722, enabled=True)
	DefaultConnectionGene(key=(-1, 147271), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 11028), weight=0.37591468261042754, enabled=True)
	DefaultConnectionGene(key=(3613, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3613, 3613), weight=0.5952860502742058, enabled=True)
	DefaultConnectionGene(key=(3613, 11028), weight=-0.4346047452243654, enabled=True)
	DefaultConnectionGene(key=(3613, 234150), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11028, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(11028, 3613), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(11028, 11028), weight=0.5228307794774141, enabled=True)
	DefaultConnectionGene(key=(28589, 11028), weight=-0.17295582800318543, enabled=True)
	DefaultConnectionGene(key=(28589, 28589), weight=0.6028778398598238, enabled=True)
	DefaultConnectionGene(key=(147271, 3613), weight=0.21051762483293016, enabled=True)
	DefaultConnectionGene(key=(147271, 28589), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(147271, 147271), weight=0.970281860996858, enabled=True)
	DefaultConnectionGene(key=(234150, 0), weight=1.0, enabled=True)