Key: 1801671
Fitness: 0.9529054605208949
Nodes:
	0 DefaultNodeGene(key=0, bias=0.10250973503710112, response=1.0, activation=sigmoid, aggregation=sum)
	3230 DefaultNodeGene(key=3230, bias=-0.20414825956069652, response=1.0, activation=sigmoid, aggregation=sum)
	7310 DefaultNodeGene(key=7310, bias=0.006043088282894305, response=1.0, activation=sigmoid, aggregation=sum)
	7471 DefaultNodeGene(key=7471, bias=0.8197743649511583, response=1.0, activation=sigmoid, aggregation=sum)
	49258 DefaultNodeGene(key=49258, bias=-0.9639809484517798, response=1.0, activation=sigmoid, aggregation=sum)
	87021 DefaultNodeGene(key=87021, bias=-0.3389615105491478, response=1.0, activation=sigmoid, aggregation=sum)
	93816 DefaultNodeGene(key=93816, bias=-0.4206066643681382, response=1.0, activation=sigmoid, aggregation=sum)
	104201 DefaultNodeGene(key=104201, bias=-0.3246488995919844, response=1.0, activation=sigmoid, aggregation=sum)
	107577 DefaultNodeGene(key=107577, bias=-0.4791033306392671, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3230), weight=0.9645732129995289, enabled=True)
	DefaultConnectionGene(key=(-2, 7310), weight=-0.8791085518859062, enabled=True)
	DefaultConnectionGene(key=(-2, 49258), weight=0.9619821238627152, enabled=True)
	DefaultConnectionGene(key=(-1, 107577), weight=0.4319132953688581, enabled=True)
	DefaultConnectionGene(key=(0, 7471), weight=-0.9211830871598733, enabled=True)
	DefaultConnectionGene(key=(0, 107577), weight=-0.7151118880317956, enabled=True)
	DefaultConnectionGene(key=(3230, 0), weight=-0.9673946620027719, enabled=True)
	DefaultConnectionGene(key=(3230, 7310), weight=-0.9322728218052687, enabled=True)
	DefaultConnectionGene(key=(7310, 0), weight=0.9952776908215969, enabled=True)
	DefaultConnectionGene(key=(7310, 3230), weight=-0.9444928644597921, enabled=True)
	DefaultConnectionGene(key=(7310, 7471), weight=-0.5913177607570167, enabled=True)
	DefaultConnectionGene(key=(7310, 93816), weight=0.949086845115875, enabled=True)
	DefaultConnectionGene(key=(7310, 104201), weight=0.9903874254841811, enabled=True)
	DefaultConnectionGene(key=(7471, 0), weight=-0.9902900090144757, enabled=True)
	DefaultConnectionGene(key=(7471, 104201), weight=-0.02339080418418451, enabled=False)
	DefaultConnectionGene(key=(49258, 3230), weight=0.5906888939165453, enabled=True)
	DefaultConnectionGene(key=(93816, 7471), weight=-0.9345021027965913, enabled=True)
	DefaultConnectionGene(key=(93816, 87021), weight=-0.4852837004669891, enabled=True)
	DefaultConnectionGene(key=(104201, 7471), weight=-0.7210022467575733, enabled=True)
	DefaultConnectionGene(key=(104201, 87021), weight=-0.4178731497166339, enabled=False)
	DefaultConnectionGene(key=(107577, 3230), weight=-0.3743078648628348, enabled=True)
	DefaultConnectionGene(key=(107577, 49258), weight=-0.4464390793709105, enabled=True)