digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	3230 -> 7310 [color=blue penwidth=0.28645456436105377 style=solid]
	go -> 7310 [color=blue penwidth=0.2758217103771813 style=solid]
	7471 -> o [color=blue penwidth=0.29805800180289516 style=solid]
	7310 -> o [color=red penwidth=0.2990555381643194 style=solid]
	3230 -> o [color=blue penwidth=0.2934789324005544 style=solid]
	o -> 7471 [color=blue penwidth=0.2842366174319747 style=solid]
	7310 -> 7471 [color=blue penwidth=0.21826355215140336 style=solid]
	93816 -> 7471 [color=blue penwidth=0.2869004205593183 style=solid]
	104201 -> 7471 [color=blue penwidth=0.24420044935151466 style=solid]
	go -> 3230 [color=red penwidth=0.2929146425999058 style=solid]
	7310 -> 3230 [color=blue penwidth=0.2888985728919584 style=solid]
	49258 -> 3230 [color=red penwidth=0.2181377787833091 style=solid]
	107577 -> 3230 [color=blue penwidth=0.17486157297256696 style=solid]
	go -> 49258 [color=red penwidth=0.292396424772543 style=solid]
	107577 -> 49258 [color=blue penwidth=0.18928781587418209 style=solid]
	7310 -> 93816 [color=red penwidth=0.289817369023175 style=solid]
	7310 -> 104201 [color=red penwidth=0.29807748509683624 style=solid]
	ready -> 107577 [color=red penwidth=0.1863826590737716 style=solid]
	o -> 107577 [color=blue penwidth=0.2430223776063591 style=solid]
	93816 -> 87021 [color=blue penwidth=0.19705674009339783 style=solid]
}
