Key: 1836583
Fitness: None
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4760432541941262, response=1.0, activation=sigmoid, aggregation=sum)
	4101 DefaultNodeGene(key=4101, bias=0.7290531463295022, response=1.0, activation=sigmoid, aggregation=sum)
	10063 DefaultNodeGene(key=10063, bias=0.0007043013783980465, response=1.0, activation=sigmoid, aggregation=sum)
	18507 DefaultNodeGene(key=18507, bias=0.6181597806865833, response=1.0, activation=sigmoid, aggregation=sum)
	27702 DefaultNodeGene(key=27702, bias=-0.9770176834367804, response=1.0, activation=sigmoid, aggregation=sum)
	28687 DefaultNodeGene(key=28687, bias=-0.3434251962437219, response=1.0, activation=sigmoid, aggregation=sum)
	179162 DefaultNodeGene(key=179162, bias=-0.73329545444844, response=1.0, activation=sigmoid, aggregation=sum)
	331449 DefaultNodeGene(key=331449, bias=-0.7499517823962417, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4101), weight=0.15592070108401265, enabled=True)
	DefaultConnectionGene(key=(-2, 10063), weight=0.9416110752266309, enabled=True)
	DefaultConnectionGene(key=(-2, 18507), weight=-0.9616997580424542, enabled=True)
	DefaultConnectionGene(key=(-2, 27702), weight=0.7902646897500915, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.2480158680572109, enabled=True)
	DefaultConnectionGene(key=(-1, 18507), weight=0.08141740523691948, enabled=True)
	DefaultConnectionGene(key=(0, 4101), weight=-0.8909100099532546, enabled=True)
	DefaultConnectionGene(key=(0, 18507), weight=-0.26294736967231147, enabled=True)
	DefaultConnectionGene(key=(0, 28687), weight=0.9924934845286332, enabled=True)
	DefaultConnectionGene(key=(4101, 0), weight=-0.9836556760275033, enabled=True)
	DefaultConnectionGene(key=(4101, 4101), weight=-0.008095928400208247, enabled=True)
	DefaultConnectionGene(key=(10063, 0), weight=-0.9778055527600409, enabled=True)
	DefaultConnectionGene(key=(10063, 4101), weight=0.963520548892053, enabled=True)
	DefaultConnectionGene(key=(10063, 18507), weight=-0.698343215106837, enabled=True)
	DefaultConnectionGene(key=(10063, 27702), weight=-0.9914061717123349, enabled=True)
	DefaultConnectionGene(key=(18507, 4101), weight=-0.6522399034588156, enabled=True)
	DefaultConnectionGene(key=(18507, 10063), weight=-0.9063744635098663, enabled=True)
	DefaultConnectionGene(key=(18507, 179162), weight=0.20787949622523863, enabled=True)
	DefaultConnectionGene(key=(18507, 331449), weight=-0.7763861371071517, enabled=False)
	DefaultConnectionGene(key=(27702, 10063), weight=0.42365727130747943, enabled=True)
	DefaultConnectionGene(key=(27702, 28687), weight=0.1458747761480463, enabled=True)
	DefaultConnectionGene(key=(28687, 4101), weight=-0.9815062932157811, enabled=True)
	DefaultConnectionGene(key=(28687, 18507), weight=-0.37820148973898715, enabled=True)
	DefaultConnectionGene(key=(28687, 179162), weight=-0.5768712043827585, enabled=True)
	DefaultConnectionGene(key=(179162, 10063), weight=-0.23306117227115977, enabled=True)
	DefaultConnectionGene(key=(179162, 27702), weight=-0.10704809109541469, enabled=False)
	DefaultConnectionGene(key=(331449, 0), weight=0.3013647165974413, enabled=True)
	DefaultConnectionGene(key=(331449, 4101), weight=0.6098427591092622, enabled=True)