Key: 1785021
Fitness: 0.9446090282140582
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7388656172518504, response=1.0, activation=sigmoid, aggregation=sum)
	1440 DefaultNodeGene(key=1440, bias=0.818624465870514, response=1.0, activation=sigmoid, aggregation=sum)
	10815 DefaultNodeGene(key=10815, bias=-0.8362609302359434, response=1.0, activation=sigmoid, aggregation=sum)
	12986 DefaultNodeGene(key=12986, bias=-0.9949773363383305, response=1.0, activation=sigmoid, aggregation=sum)
	15488 DefaultNodeGene(key=15488, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	15859 DefaultNodeGene(key=15859, bias=-0.8075325415829814, response=1.0, activation=sigmoid, aggregation=sum)
	17455 DefaultNodeGene(key=17455, bias=-0.2405955098096767, response=1.0, activation=sigmoid, aggregation=sum)
	18393 DefaultNodeGene(key=18393, bias=0.5231476484251241, response=1.0, activation=sigmoid, aggregation=sum)
	30458 DefaultNodeGene(key=30458, bias=0.9569450982854949, response=1.0, activation=sigmoid, aggregation=sum)
	132636 DefaultNodeGene(key=132636, bias=-0.9966212048095161, response=1.0, activation=sigmoid, aggregation=sum)
	195822 DefaultNodeGene(key=195822, bias=0.9941973880862858, response=1.0, activation=sigmoid, aggregation=sum)
	209914 DefaultNodeGene(key=209914, bias=0.08274855517533167, response=1.0, activation=sigmoid, aggregation=sum)
	212589 DefaultNodeGene(key=212589, bias=0.7551608141580578, response=1.0, activation=sigmoid, aggregation=sum)
	216145 DefaultNodeGene(key=216145, bias=-0.05470159519998557, response=1.0, activation=sigmoid, aggregation=sum)
	265665 DefaultNodeGene(key=265665, bias=-0.7052604047778457, response=1.0, activation=sigmoid, aggregation=sum)
	266369 DefaultNodeGene(key=266369, bias=-0.4635652135936329, response=1.0, activation=sigmoid, aggregation=sum)
	268706 DefaultNodeGene(key=268706, bias=-0.02096745775353725, response=1.0, activation=sigmoid, aggregation=sum)
	269594 DefaultNodeGene(key=269594, bias=0.03963909432155936, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1440), weight=0.21256588846239544, enabled=True)
	DefaultConnectionGene(key=(-2, 10815), weight=0.981576144289519, enabled=True)
	DefaultConnectionGene(key=(-2, 15488), weight=0.9782252651021875, enabled=True)
	DefaultConnectionGene(key=(-2, 15859), weight=0.7574024777690352, enabled=True)
	DefaultConnectionGene(key=(-2, 17455), weight=0.9258041068349144, enabled=True)
	DefaultConnectionGene(key=(-2, 132636), weight=-0.45649816916721014, enabled=False)
	DefaultConnectionGene(key=(-1, 15859), weight=-0.3969145886764127, enabled=True)
	DefaultConnectionGene(key=(-1, 18393), weight=-0.201768439775228, enabled=False)
	DefaultConnectionGene(key=(-1, 30458), weight=0.16360145946307203, enabled=False)
	DefaultConnectionGene(key=(-1, 132636), weight=0.10993604526679025, enabled=True)
	DefaultConnectionGene(key=(0, 1440), weight=-0.9928236965944858, enabled=True)
	DefaultConnectionGene(key=(0, 15859), weight=0.9646276296991154, enabled=True)
	DefaultConnectionGene(key=(0, 18393), weight=-0.7793134193401381, enabled=False)
	DefaultConnectionGene(key=(0, 212589), weight=-0.2901268132900836, enabled=True)
	DefaultConnectionGene(key=(0, 216145), weight=-0.47107256844456097, enabled=False)
	DefaultConnectionGene(key=(0, 265665), weight=0.3169717253308911, enabled=True)
	DefaultConnectionGene(key=(1440, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1440, 132636), weight=-0.1783655216229551, enabled=True)
	DefaultConnectionGene(key=(10815, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(10815, 12986), weight=0.8489191057711987, enabled=True)
	DefaultConnectionGene(key=(12986, 0), weight=-0.8513195827258201, enabled=True)
	DefaultConnectionGene(key=(12986, 132636), weight=0.007861797897350906, enabled=True)
	DefaultConnectionGene(key=(12986, 265665), weight=0.1893563260750211, enabled=True)
	DefaultConnectionGene(key=(12986, 269594), weight=-0.35274033735226384, enabled=True)
	DefaultConnectionGene(key=(15488, 15859), weight=0.9548450928247977, enabled=True)
	DefaultConnectionGene(key=(15488, 18393), weight=-0.617341971933582, enabled=False)
	DefaultConnectionGene(key=(15488, 209914), weight=-0.4111233771966922, enabled=False)
	DefaultConnectionGene(key=(15488, 268706), weight=0.3387810251071115, enabled=False)
	DefaultConnectionGene(key=(15859, 10815), weight=0.4061372204572971, enabled=True)
	DefaultConnectionGene(key=(15859, 17455), weight=0.9589592262897582, enabled=True)
	DefaultConnectionGene(key=(17455, 10815), weight=0.838790287007712, enabled=True)
	DefaultConnectionGene(key=(17455, 18393), weight=0.170864670613934, enabled=False)
	DefaultConnectionGene(key=(18393, 1440), weight=-0.6251531196346203, enabled=True)
	DefaultConnectionGene(key=(18393, 17455), weight=-0.7670822543081497, enabled=True)
	DefaultConnectionGene(key=(18393, 195822), weight=0.05506598257767209, enabled=True)
	DefaultConnectionGene(key=(132636, 15859), weight=-0.5288445579801815, enabled=True)
	DefaultConnectionGene(key=(195822, 132636), weight=-0.801828216718617, enabled=True)
	DefaultConnectionGene(key=(195822, 195822), weight=-0.7311717807590894, enabled=True)
	DefaultConnectionGene(key=(209914, 209914), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(212589, 18393), weight=0.4228345558106468, enabled=True)
	DefaultConnectionGene(key=(265665, 18393), weight=0.5375990223929027, enabled=False)
	DefaultConnectionGene(key=(268706, 18393), weight=0.3454382026301641, enabled=False)