Key: 1835628
Fitness: None
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5189609150635562, response=1.0, activation=sigmoid, aggregation=sum)
	3524 DefaultNodeGene(key=3524, bias=0.04715190016901077, response=1.0, activation=sigmoid, aggregation=sum)
	8525 DefaultNodeGene(key=8525, bias=0.12868135417655527, response=1.0, activation=sigmoid, aggregation=sum)
	16053 DefaultNodeGene(key=16053, bias=-0.9574140600479035, response=1.0, activation=sigmoid, aggregation=sum)
	18905 DefaultNodeGene(key=18905, bias=0.4382267263992753, response=1.0, activation=sigmoid, aggregation=sum)
	31839 DefaultNodeGene(key=31839, bias=-0.9691462482699665, response=1.0, activation=sigmoid, aggregation=sum)
	58427 DefaultNodeGene(key=58427, bias=-0.9031619628990568, response=1.0, activation=sigmoid, aggregation=sum)
	65854 DefaultNodeGene(key=65854, bias=0.7640148291554848, response=1.0, activation=sigmoid, aggregation=sum)
	200963 DefaultNodeGene(key=200963, bias=-0.9968568567492091, response=1.0, activation=sigmoid, aggregation=sum)
	260575 DefaultNodeGene(key=260575, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	325383 DefaultNodeGene(key=325383, bias=0.06317955497522283, response=1.0, activation=sigmoid, aggregation=sum)
	330023 DefaultNodeGene(key=330023, bias=-0.49933407057691354, response=1.0, activation=sigmoid, aggregation=sum)
	342610 DefaultNodeGene(key=342610, bias=0.9987456955819607, response=1.0, activation=sigmoid, aggregation=sum)
	345345 DefaultNodeGene(key=345345, bias=-0.915821357666541, response=1.0, activation=sigmoid, aggregation=sum)
	345808 DefaultNodeGene(key=345808, bias=0.232828459951552, response=1.0, activation=sigmoid, aggregation=sum)
	346040 DefaultNodeGene(key=346040, bias=-0.12150319826766137, response=1.0, activation=sigmoid, aggregation=sum)
	347184 DefaultNodeGene(key=347184, bias=0.2970615138434485, response=1.0, activation=sigmoid, aggregation=sum)
	350834 DefaultNodeGene(key=350834, bias=-0.938039015152781, response=1.0, activation=sigmoid, aggregation=sum)
	353019 DefaultNodeGene(key=353019, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	356935 DefaultNodeGene(key=356935, bias=-0.44665551577144974, response=1.0, activation=sigmoid, aggregation=sum)
	362225 DefaultNodeGene(key=362225, bias=-0.003318921166296683, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3524), weight=0.9740385295512148, enabled=True)
	DefaultConnectionGene(key=(-2, 18905), weight=-0.9266913164623379, enabled=True)
	DefaultConnectionGene(key=(-2, 200963), weight=0.13558212520686147, enabled=True)
	DefaultConnectionGene(key=(-2, 260575), weight=0.26643574730967856, enabled=False)
	DefaultConnectionGene(key=(-2, 353019), weight=0.3717438846245005, enabled=False)
	DefaultConnectionGene(key=(-1, 3524), weight=-0.2212425861879814, enabled=True)
	DefaultConnectionGene(key=(-1, 18905), weight=0.2502613323013865, enabled=True)
	DefaultConnectionGene(key=(-1, 330023), weight=0.06484200989236129, enabled=False)
	DefaultConnectionGene(key=(0, 8525), weight=-0.975301199648748, enabled=True)
	DefaultConnectionGene(key=(0, 18905), weight=-0.3153748599521186, enabled=True)
	DefaultConnectionGene(key=(0, 260575), weight=0.39781538582219916, enabled=True)
	DefaultConnectionGene(key=(0, 350834), weight=0.3324399415304365, enabled=True)
	DefaultConnectionGene(key=(3524, 0), weight=-0.850868816899492, enabled=True)
	DefaultConnectionGene(key=(3524, 8525), weight=0.557203362193084, enabled=True)
	DefaultConnectionGene(key=(3524, 18905), weight=-0.7932550449922777, enabled=True)
	DefaultConnectionGene(key=(3524, 31839), weight=0.958329906248211, enabled=True)
	DefaultConnectionGene(key=(3524, 200963), weight=0.9378599056481138, enabled=True)
	DefaultConnectionGene(key=(3524, 260575), weight=-0.0466969403979269, enabled=False)
	DefaultConnectionGene(key=(8525, 0), weight=-0.9916460024559809, enabled=True)
	DefaultConnectionGene(key=(8525, 16053), weight=-0.4754709936545383, enabled=False)
	DefaultConnectionGene(key=(8525, 31839), weight=-0.3428708739198089, enabled=True)
	DefaultConnectionGene(key=(8525, 58427), weight=0.3461864418953147, enabled=True)
	DefaultConnectionGene(key=(8525, 65854), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8525, 260575), weight=-0.07229114167830222, enabled=True)
	DefaultConnectionGene(key=(8525, 345345), weight=0.13439715296356589, enabled=False)
	DefaultConnectionGene(key=(16053, 3524), weight=-0.3968744022911089, enabled=True)
	DefaultConnectionGene(key=(16053, 31839), weight=-0.2847221625358173, enabled=True)
	DefaultConnectionGene(key=(16053, 58427), weight=-0.6819956180506611, enabled=True)
	DefaultConnectionGene(key=(18905, 3524), weight=-0.9749090670127334, enabled=True)
	DefaultConnectionGene(key=(18905, 16053), weight=0.19562930479449608, enabled=False)
	DefaultConnectionGene(key=(18905, 65854), weight=0.38577267073403537, enabled=True)
	DefaultConnectionGene(key=(31839, 18905), weight=-0.8266596535374648, enabled=True)
	DefaultConnectionGene(key=(31839, 58427), weight=0.34730794076960003, enabled=True)
	DefaultConnectionGene(key=(31839, 346040), weight=-0.08704590163092263, enabled=True)
	DefaultConnectionGene(key=(58427, 16053), weight=0.20955209745547598, enabled=True)
	DefaultConnectionGene(key=(65854, 65854), weight=-0.016073895899023832, enabled=True)
	DefaultConnectionGene(key=(65854, 356935), weight=0.060841398986498374, enabled=True)
	DefaultConnectionGene(key=(65854, 362225), weight=-0.8073373856461792, enabled=True)
	DefaultConnectionGene(key=(200963, 0), weight=0.4292283857455746, enabled=True)
	DefaultConnectionGene(key=(200963, 31839), weight=-0.37289655295527063, enabled=True)
	DefaultConnectionGene(key=(200963, 65854), weight=-0.1385577448987983, enabled=True)
	DefaultConnectionGene(key=(330023, 16053), weight=-0.18067793361040682, enabled=False)
	DefaultConnectionGene(key=(330023, 342610), weight=0.3648642661525223, enabled=True)
	DefaultConnectionGene(key=(330023, 345808), weight=0.04118190256383142, enabled=True)
	DefaultConnectionGene(key=(330023, 350834), weight=0.2774797270461225, enabled=True)
	DefaultConnectionGene(key=(342610, 260575), weight=0.03645370088689459, enabled=False)
	DefaultConnectionGene(key=(342610, 353019), weight=0.16803232440168403, enabled=True)
	DefaultConnectionGene(key=(345345, 65854), weight=0.1906489331885896, enabled=False)
	DefaultConnectionGene(key=(346040, 345345), weight=0.4020641538018206, enabled=False)
	DefaultConnectionGene(key=(347184, 58427), weight=-0.124542269371794, enabled=True)
	DefaultConnectionGene(key=(350834, 65854), weight=-0.15176277436232274, enabled=True)
	DefaultConnectionGene(key=(353019, 260575), weight=-0.6322852580539651, enabled=False)
	DefaultConnectionGene(key=(353019, 356935), weight=-0.39570513599133106, enabled=True)
	DefaultConnectionGene(key=(356935, 260575), weight=0.8382919967851498, enabled=True)
	DefaultConnectionGene(key=(356935, 346040), weight=-0.05758059058922052, enabled=True)
	DefaultConnectionGene(key=(362225, 31839), weight=-0.4566332220220381, enabled=True)