Key: 1833949
Fitness: 0.9466043313756544
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5019398892694629, response=1.0, activation=sigmoid, aggregation=sum)
	367 DefaultNodeGene(key=367, bias=0.34959808117599855, response=1.0, activation=sigmoid, aggregation=sum)
	8310 DefaultNodeGene(key=8310, bias=0.7189552154400284, response=1.0, activation=sigmoid, aggregation=sum)
	27689 DefaultNodeGene(key=27689, bias=-0.8403705837118802, response=1.0, activation=sigmoid, aggregation=sum)
	31821 DefaultNodeGene(key=31821, bias=-0.945477812169458, response=1.0, activation=sigmoid, aggregation=sum)
	34766 DefaultNodeGene(key=34766, bias=-0.75577076698496, response=1.0, activation=sigmoid, aggregation=sum)
	43215 DefaultNodeGene(key=43215, bias=-0.9878341560603693, response=1.0, activation=sigmoid, aggregation=sum)
	84505 DefaultNodeGene(key=84505, bias=-0.9741678755625484, response=1.0, activation=sigmoid, aggregation=sum)
	158687 DefaultNodeGene(key=158687, bias=0.9555654017151917, response=1.0, activation=sigmoid, aggregation=sum)
	167452 DefaultNodeGene(key=167452, bias=-0.9374688873503104, response=1.0, activation=sigmoid, aggregation=sum)
	203316 DefaultNodeGene(key=203316, bias=0.9967346635611699, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 367), weight=0.72854881033192, enabled=True)
	DefaultConnectionGene(key=(-2, 8310), weight=-0.2588283880892051, enabled=True)
	DefaultConnectionGene(key=(-2, 27689), weight=0.7628359647752363, enabled=True)
	DefaultConnectionGene(key=(-2, 43215), weight=0.24897955662393034, enabled=True)
	DefaultConnectionGene(key=(-1, 31821), weight=-0.42449096955050414, enabled=False)
	DefaultConnectionGene(key=(-1, 34766), weight=-0.3286008480339819, enabled=True)
	DefaultConnectionGene(key=(-1, 43215), weight=-0.1731929968901305, enabled=False)
	DefaultConnectionGene(key=(-1, 84505), weight=0.8609850365170116, enabled=True)
	DefaultConnectionGene(key=(-1, 158687), weight=0.10300082036543075, enabled=True)
	DefaultConnectionGene(key=(0, 367), weight=-0.8782927502130223, enabled=True)
	DefaultConnectionGene(key=(0, 34766), weight=0.9190422383440278, enabled=True)
	DefaultConnectionGene(key=(0, 43215), weight=0.617574822219031, enabled=True)
	DefaultConnectionGene(key=(367, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(367, 8310), weight=-0.7485166230341972, enabled=True)
	DefaultConnectionGene(key=(8310, 367), weight=-0.6875172529474469, enabled=True)
	DefaultConnectionGene(key=(8310, 84505), weight=-0.3028370896282487, enabled=True)
	DefaultConnectionGene(key=(27689, 0), weight=-0.7089708058267157, enabled=True)
	DefaultConnectionGene(key=(27689, 31821), weight=0.6351530804184655, enabled=True)
	DefaultConnectionGene(key=(31821, 0), weight=-0.7742016242494254, enabled=True)
	DefaultConnectionGene(key=(34766, 8310), weight=-0.888341754921581, enabled=True)
	DefaultConnectionGene(key=(34766, 43215), weight=0.8886527602175736, enabled=True)
	DefaultConnectionGene(key=(34766, 167452), weight=-0.11974637993840556, enabled=True)
	DefaultConnectionGene(key=(43215, 8310), weight=-0.6976006669431165, enabled=True)
	DefaultConnectionGene(key=(43215, 27689), weight=0.7275551113654948, enabled=True)
	DefaultConnectionGene(key=(43215, 31821), weight=0.22496820301028814, enabled=True)
	DefaultConnectionGene(key=(84505, 31821), weight=-0.19005043271274308, enabled=True)
	DefaultConnectionGene(key=(84505, 34766), weight=-0.2920095897068017, enabled=True)
	DefaultConnectionGene(key=(84505, 167452), weight=0.10742415403636621, enabled=True)
	DefaultConnectionGene(key=(158687, 167452), weight=0.7361838514850608, enabled=False)
	DefaultConnectionGene(key=(167452, 34766), weight=-0.15482384766821863, enabled=True)
	DefaultConnectionGene(key=(167452, 158687), weight=0.1968885606784422, enabled=True)
	DefaultConnectionGene(key=(203316, 27689), weight=-0.6151657876903636, enabled=True)
	DefaultConnectionGene(key=(203316, 43215), weight=0.40350154365893165, enabled=True)