digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4101 -> o [color=blue penwidth=0.29673113520550065 style=solid]
	10063 -> o [color=blue penwidth=0.2955611105520082 style=solid]
	331449 -> o [color=red penwidth=0.16027294331948827 style=solid]
	go -> 10063 [color=red penwidth=0.2883222150453262 style=solid]
	18507 -> 10063 [color=blue penwidth=0.28127489270197326 style=solid]
	27702 -> 10063 [color=red penwidth=0.1847314542614959 style=solid]
	179162 -> 10063 [color=blue penwidth=0.14661223445423197 style=solid]
	o -> 18507 [color=blue penwidth=0.15258947393446232 style=solid]
	10063 -> 18507 [color=blue penwidth=0.2396686430213674 style=solid]
	ready -> 18507 [color=red penwidth=0.1162834810473839 style=solid]
	go -> 18507 [color=blue penwidth=0.29233995160849086 style=solid]
	28687 -> 18507 [color=blue penwidth=0.17564029794779745 style=solid]
	10063 -> 4101 [color=red penwidth=0.2927041097784106 style=solid]
	18507 -> 4101 [color=blue penwidth=0.23044798069176312 style=solid]
	28687 -> 4101 [color=blue penwidth=0.29630125864315626 style=solid]
	o -> 4101 [color=blue penwidth=0.2781820019906509 style=solid]
	go -> 4101 [color=red penwidth=0.13118414021680253 style=solid]
	331449 -> 4101 [color=red penwidth=0.22196855182185243 style=solid]
	4101 -> 4101 [color=blue penwidth=0.10161918568004165 style=solid]
	go -> 27702 [color=red penwidth=0.25805293795001827 style=solid]
	10063 -> 27702 [color=blue penwidth=0.298281234342467 style=solid]
	o -> 28687 [color=red penwidth=0.2984986969057266 style=solid]
	27702 -> 28687 [color=red penwidth=0.12917495522960926 style=solid]
	18507 -> 179162 [color=red penwidth=0.14157589924504774 style=solid]
	28687 -> 179162 [color=blue penwidth=0.21537424087655171 style=solid]
}
