digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1440 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	10815 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	12986 -> o [color=blue penwidth=0.270263916545164 style=solid]
	go -> 1440 [color=red penwidth=0.1425131776924791 style=solid]
	o -> 1440 [color=blue penwidth=0.29856473931889715 style=solid]
	18393 -> 1440 [color=blue penwidth=0.22503062392692405 style=solid]
	go -> 10815 [color=red penwidth=0.29631522885790385 style=solid]
	15859 -> 10815 [color=red penwidth=0.1812274440914594 style=solid]
	17455 -> 10815 [color=red penwidth=0.2677580574015424 style=solid]
	10815 -> 12986 [color=red penwidth=0.2697838211542397 style=solid]
	go -> 15488 [color=red penwidth=0.29564505302043753 style=solid]
	15488 -> 15859 [color=red penwidth=0.29096901856495955 style=solid]
	132636 -> 15859 [color=blue penwidth=0.2057689115960363 style=solid]
	o -> 15859 [color=red penwidth=0.29292552593982313 style=solid]
	go -> 15859 [color=red penwidth=0.251480495553807 style=solid]
	ready -> 15859 [color=blue penwidth=0.17938291773528253 style=solid]
	15859 -> 17455 [color=red penwidth=0.29179184525795165 style=solid]
	go -> 17455 [color=red penwidth=0.2851608213669829 style=solid]
	18393 -> 17455 [color=blue penwidth=0.25341645086162995 style=solid]
	12986 -> 132636 [color=red penwidth=0.10157235957947018 style=solid]
	ready -> 132636 [color=red penwidth=0.12198720905335805 style=solid]
	1440 -> 132636 [color=blue penwidth=0.135673104324591 style=solid]
	195822 -> 132636 [color=blue penwidth=0.2603656433437234 style=solid]
	18393 -> 195822 [color=red penwidth=0.11101319651553443 style=solid]
	195822 -> 195822 [color=blue penwidth=0.24623435615181788 style=solid]
	o -> 212589 [color=blue penwidth=0.15802536265801673 style=solid]
	o -> 265665 [color=red penwidth=0.16339434506617823 style=solid]
	12986 -> 265665 [color=red penwidth=0.13787126521500423 style=solid]
	12986 -> 269594 [color=blue penwidth=0.17054806747045276 style=solid]
	212589 -> 18393 [color=red penwidth=0.18456691116212937 style=solid]
}
