digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	367 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	27689 -> o [color=blue penwidth=0.24179416116534314 style=solid]
	31821 -> o [color=blue penwidth=0.25484032484988506 style=solid]
	8310 -> 367 [color=blue penwidth=0.23750345058948938 style=solid]
	go -> 367 [color=red penwidth=0.245709762066384 style=solid]
	o -> 367 [color=blue penwidth=0.2756585500426045 style=solid]
	go -> 8310 [color=blue penwidth=0.15176567761784104 style=solid]
	367 -> 8310 [color=blue penwidth=0.24970332460683944 style=solid]
	34766 -> 8310 [color=blue penwidth=0.2776683509843162 style=solid]
	43215 -> 8310 [color=blue penwidth=0.2395201333886233 style=solid]
	go -> 27689 [color=red penwidth=0.25256719295504726 style=solid]
	43215 -> 27689 [color=red penwidth=0.24551102227309896 style=solid]
	203316 -> 27689 [color=blue penwidth=0.22303315753807273 style=solid]
	27689 -> 31821 [color=red penwidth=0.2270306160836931 style=solid]
	43215 -> 31821 [color=red penwidth=0.14499364060205763 style=solid]
	84505 -> 31821 [color=blue penwidth=0.13801008654254862 style=solid]
	o -> 34766 [color=red penwidth=0.28380844766880553 style=solid]
	ready -> 34766 [color=blue penwidth=0.16572016960679636 style=solid]
	84505 -> 34766 [color=blue penwidth=0.15840191794136033 style=solid]
	167452 -> 34766 [color=blue penwidth=0.13096476953364372 style=solid]
	34766 -> 43215 [color=red penwidth=0.2777305520435147 style=solid]
	go -> 43215 [color=red penwidth=0.1497959113247861 style=solid]
	o -> 43215 [color=red penwidth=0.2235149644438062 style=solid]
	203316 -> 43215 [color=red penwidth=0.18070030873178633 style=solid]
	ready -> 84505 [color=red penwidth=0.27219700730340235 style=solid]
	8310 -> 84505 [color=blue penwidth=0.16056741792564974 style=solid]
	84505 -> 167452 [color=red penwidth=0.12148483080727325 style=solid]
	34766 -> 167452 [color=blue penwidth=0.12394927598768112 style=solid]
	ready -> 158687 [color=red penwidth=0.12060016407308616 style=solid]
	167452 -> 158687 [color=red penwidth=0.13937771213568845 style=solid]
}
