digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	3524 -> 8525 [color=red penwidth=0.2114406724386168 style=solid]
	o -> 8525 [color=blue penwidth=0.2950602399297496 style=solid]
	8525 -> o [color=blue penwidth=0.29832920049119616 style=solid]
	3524 -> o [color=blue penwidth=0.2701737633798984 style=solid]
	200963 -> o [color=red penwidth=0.18584567714911493 style=solid]
	16053 -> 3524 [color=blue penwidth=0.17937488045822178 style=solid]
	go -> 3524 [color=red penwidth=0.29480770591024297 style=solid]
	18905 -> 3524 [color=blue penwidth=0.2949818134025467 style=solid]
	ready -> 3524 [color=blue penwidth=0.1442485172375963 style=solid]
	3524 -> 18905 [color=blue penwidth=0.25865100899845556 style=solid]
	go -> 18905 [color=blue penwidth=0.2853382632924676 style=solid]
	31839 -> 18905 [color=blue penwidth=0.26533193070749295 style=solid]
	o -> 18905 [color=blue penwidth=0.16307497199042373 style=solid]
	ready -> 18905 [color=red penwidth=0.1500522664602773 style=solid]
	3524 -> 31839 [color=red penwidth=0.2916659812496422 style=solid]
	8525 -> 31839 [color=blue penwidth=0.1685741747839618 style=solid]
	16053 -> 31839 [color=blue penwidth=0.15694443250716344 style=solid]
	200963 -> 31839 [color=blue penwidth=0.17457931059105414 style=solid]
	362225 -> 31839 [color=blue penwidth=0.1913266444044076 style=solid]
	8525 -> 58427 [color=red penwidth=0.16923728837906293 style=solid]
	16053 -> 58427 [color=blue penwidth=0.23639912361013224 style=solid]
	347184 -> 58427 [color=blue penwidth=0.12490845387435881 style=solid]
	31839 -> 58427 [color=red penwidth=0.16946158815392 style=solid]
	58427 -> 16053 [color=red penwidth=0.1419104194910952 style=solid]
	3524 -> 200963 [color=red penwidth=0.2875719811296228 style=solid]
	go -> 200963 [color=red penwidth=0.1271164250413723 style=solid]
	8525 -> 65854 [color=blue penwidth=0.30000000000000004 style=solid]
	18905 -> 65854 [color=red penwidth=0.1771545341468071 style=solid]
	200963 -> 65854 [color=blue penwidth=0.12771154897975967 style=solid]
	65854 -> 65854 [color=blue penwidth=0.10321477917980477 style=solid]
	350834 -> 65854 [color=blue penwidth=0.13035255487246455 style=solid]
	8525 -> 260575 [color=blue penwidth=0.11445822833566045 style=solid]
	o -> 260575 [color=red penwidth=0.17956307716443984 style=solid]
	356935 -> 260575 [color=red penwidth=0.26765839935702995 style=solid]
	330023 -> 345808 [color=red penwidth=0.1082363805127663 style=solid]
	o -> 350834 [color=red penwidth=0.1664879883060873 style=solid]
	330023 -> 350834 [color=red penwidth=0.1554959454092245 style=solid]
	342610 -> 353019 [color=red penwidth=0.1336064648803368 style=solid]
	353019 -> 356935 [color=blue penwidth=0.17914102719826622 style=solid]
	65854 -> 356935 [color=red penwidth=0.11216827979729968 style=solid]
	31839 -> 346040 [color=blue penwidth=0.11740918032618453 style=solid]
	356935 -> 346040 [color=blue penwidth=0.1115161181178441 style=solid]
	330023 -> 342610 [color=red penwidth=0.1729728532305045 style=solid]
	65854 -> 362225 [color=blue penwidth=0.26146747712923585 style=solid]
}
