digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.409
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 229409
bias -0.318
h_scaling 1.000" [fillcolor=white style=filled]
	"key 224544
bias -0.723
h_scaling 1.000" [fillcolor=white style=filled]
	"key 309669
bias -0.449
h_scaling 1.000" [fillcolor=white style=filled]
	"key 385321
bias -0.882
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3640
bias -0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3640
bias -0.440
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3640
bias -0.440
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 3640
bias -0.440
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3640
bias -0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 3640
bias -0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229409
bias -0.318
h_scaling 1.000" -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.409
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 309669
bias -0.449
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 385321
bias -0.882
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 385321
bias -0.882
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
}
