Key: 4047022
Fitness: 0.9724468137453878
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4088027274294983, response=1.0, activation=sigmoid, aggregation=sum)
	3640 DefaultNodeGene(key=3640, bias=-0.43951071037383105, response=1.0, activation=sigmoid, aggregation=sum)
	224544 DefaultNodeGene(key=224544, bias=-0.7232419457567932, response=1.0, activation=sigmoid, aggregation=sum)
	229409 DefaultNodeGene(key=229409, bias=-0.3183591522662131, response=1.0, activation=sigmoid, aggregation=sum)
	309669 DefaultNodeGene(key=309669, bias=-0.44860604154879535, response=1.0, activation=sigmoid, aggregation=sum)
	385321 DefaultNodeGene(key=385321, bias=-0.8822951973612062, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3640), weight=0.9860914695366277, enabled=True)
	DefaultConnectionGene(key=(-1, 3640), weight=-0.148587003771474, enabled=True)
	DefaultConnectionGene(key=(-1, 224544), weight=0.5297229298468589, enabled=True)
	DefaultConnectionGene(key=(-1, 229409), weight=0.7763939131837269, enabled=True)
	DefaultConnectionGene(key=(0, 229409), weight=-0.14750045876430962, enabled=True)
	DefaultConnectionGene(key=(3640, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3640, 3640), weight=0.9947248677712368, enabled=True)
	DefaultConnectionGene(key=(3640, 229409), weight=0.23405345628476423, enabled=True)
	DefaultConnectionGene(key=(3640, 309669), weight=0.9552678165474194, enabled=True)
	DefaultConnectionGene(key=(3640, 385321), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(224544, 0), weight=0.39448781962334634, enabled=True)
	DefaultConnectionGene(key=(224544, 3640), weight=-0.3778742403236422, enabled=True)
	DefaultConnectionGene(key=(224544, 224544), weight=0.14745592641343414, enabled=True)
	DefaultConnectionGene(key=(224544, 229409), weight=0.9587313467792388, enabled=True)
	DefaultConnectionGene(key=(224544, 309669), weight=-0.33510887453470345, enabled=True)
	DefaultConnectionGene(key=(229409, 224544), weight=0.6917902530503638, enabled=True)
	DefaultConnectionGene(key=(309669, 0), weight=-0.9945738530931889, enabled=True)
	DefaultConnectionGene(key=(385321, 309669), weight=0.9588457494398753, enabled=True)