digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.409
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 229409
bias -0.318
h_scaling 1.000" [fillcolor=white style=filled]
	"key 224544
bias -0.723
h_scaling 1.000" [fillcolor=white style=filled]
	"key 309669
bias -0.449
h_scaling 1.000" [fillcolor=white style=filled]
	"key 385321
bias -0.882
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3640
bias -0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3640
bias -0.440
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 3640
bias -0.440
h_scaling 1.000" [label=0.986 color=red fontsize=9 penwidth=3.058274408609883 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 3640
bias -0.440
h_scaling 1.000" [label=0.995 color=red fontsize=9 penwidth=3.0841746033137105 style=solid]
	ready -> "key 3640
bias -0.440
h_scaling 1.000" [label=-0.149 color=blue fontsize=9 penwidth=0.545761011314422 style=solid]
	ready -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.530 color=red fontsize=9 penwidth=1.6891687895405767 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 3640
bias -0.440
h_scaling 1.000" [label=-0.378 color=blue fontsize=9 penwidth=1.2336227209709267 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.147 color=red fontsize=9 penwidth=0.5423677792403024 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.959 color=red fontsize=9 penwidth=2.9761940403377163 style=solid]
	"key 229409
bias -0.318
h_scaling 1.000" -> "key 224544
bias -0.723
h_scaling 1.000" [label=0.692 color=red fontsize=9 penwidth=2.1753707591510913 style=solid]
	"output
bias 0.409
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label=-0.148 color=blue fontsize=9 penwidth=0.5425013762929288 style=solid]
	ready -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.776 color=red fontsize=9 penwidth=2.4291817395511806 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 229409
bias -0.318
h_scaling 1.000" [label=0.234 color=red fontsize=9 penwidth=0.8021603688542926 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label=0.394 color=red fontsize=9 penwidth=1.283463458870039 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label=0.955 color=red fontsize=9 penwidth=2.9658034496422583 style=solid]
	"key 309669
bias -0.449
h_scaling 1.000" -> "output
bias 0.409
h_scaling 1.000" [label=-0.995 color=blue fontsize=9 penwidth=3.083721559279567 style=solid]
	"key 224544
bias -0.723
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label=-0.335 color=blue fontsize=9 penwidth=1.1053266236041104 style=solid]
	"key 3640
bias -0.440
h_scaling 1.000" -> "key 385321
bias -0.882
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 385321
bias -0.882
h_scaling 1.000" -> "key 309669
bias -0.449
h_scaling 1.000" [label=0.959 color=red fontsize=9 penwidth=2.976537248319626 style=solid]
}
