Key: 3764106
Fitness: 0.9721616000262837
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.9306140569257894, activation=sigmoid, aggregation=sum)
	3672 DefaultNodeGene(key=3672, bias=0.0, response=0.8454901745813475, activation=sigmoid, aggregation=sum)
	5463 DefaultNodeGene(key=5463, bias=0.0, response=0.1384353164560032, activation=sigmoid, aggregation=sum)
	7182 DefaultNodeGene(key=7182, bias=0.0, response=0.36977372285589133, activation=sigmoid, aggregation=sum)
	12486 DefaultNodeGene(key=12486, bias=0.0, response=0.0470733050624101, activation=sigmoid, aggregation=sum)
	93723 DefaultNodeGene(key=93723, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3672), weight=-0.6217077900053563, enabled=True)
	DefaultConnectionGene(key=(-2, 5463), weight=0.8570165229604563, enabled=True)
	DefaultConnectionGene(key=(-2, 7182), weight=0.8022519122875946, enabled=True)
	DefaultConnectionGene(key=(-1, 3672), weight=0.47492079896914946, enabled=True)
	DefaultConnectionGene(key=(-1, 12486), weight=0.42388066899266097, enabled=True)
	DefaultConnectionGene(key=(-1, 93723), weight=0.7289632575878046, enabled=True)
	DefaultConnectionGene(key=(0, 3672), weight=-0.05169094057328671, enabled=True)
	DefaultConnectionGene(key=(0, 12486), weight=-0.7259492222823078, enabled=True)
	DefaultConnectionGene(key=(3672, 0), weight=0.6468028758728156, enabled=True)
	DefaultConnectionGene(key=(3672, 3672), weight=0.8120465254392292, enabled=True)
	DefaultConnectionGene(key=(3672, 5463), weight=-0.8649554973145382, enabled=True)
	DefaultConnectionGene(key=(3672, 7182), weight=-0.13512317003545182, enabled=True)
	DefaultConnectionGene(key=(5463, 0), weight=-0.9868530415843451, enabled=True)
	DefaultConnectionGene(key=(5463, 7182), weight=0.747893657292038, enabled=True)
	DefaultConnectionGene(key=(7182, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7182, 3672), weight=-0.9274298911519296, enabled=True)
	DefaultConnectionGene(key=(7182, 12486), weight=-0.03546924231514085, enabled=True)
	DefaultConnectionGene(key=(7182, 93723), weight=0.40539849728889915, enabled=True)
	DefaultConnectionGene(key=(12486, 7182), weight=-0.8250109500754116, enabled=True)
	DefaultConnectionGene(key=(12486, 12486), weight=0.2975361090787113, enabled=True)
	DefaultConnectionGene(key=(12486, 93723), weight=-0.5487707852840477, enabled=True)
	DefaultConnectionGene(key=(93723, 5463), weight=0.47874146621632313, enabled=True)