digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.060" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.556" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.128" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.282" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.128" [label=1.025 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.128" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.556" -> "output
bias 0.616
h_scaling 0.531
output 0.060" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=0.889 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.060" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.060" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.282" [label=0.170 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.282" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.128" [label=0.942 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.282" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.282" [label=0.924 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.282" [label=0.318 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.282" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.128" -> "output
bias 0.616
h_scaling 0.531
output 0.060" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.556" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=0.945 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.282" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.556" [label=1.119 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.282" -> "output
bias 0.616
h_scaling 0.531
output 0.060" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
