digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.268
h_scaling 0.020" [fillcolor=white style=filled]
	"key 28276
bias -0.617
h_scaling 0.273" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.939" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" -> "output
bias -0.483
h_scaling 0.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 6357
bias -0.210
h_scaling 0.422" [label=-0.781 color=blue fontsize=9 penwidth=2.443334114976668 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.939" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 6357
bias -0.210
h_scaling 0.422" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.787 color=red fontsize=9 penwidth=2.4610054989467876 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.496 color=red fontsize=9 penwidth=1.5886196815314975 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.752 color=red fontsize=9 penwidth=2.35692529461521 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 27319
bias -0.274
h_scaling 0.939" [label=-0.769 color=blue fontsize=9 penwidth=2.4077374333725303 style=solid]
	"key 6357
bias -0.210
h_scaling 0.422" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.913 color=red fontsize=9 penwidth=2.8381109865025125 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 65476
bias -0.268
h_scaling 0.020" [label=0.904 color=red fontsize=9 penwidth=2.8107374522444606 style=solid]
	"key 65476
bias -0.268
h_scaling 0.020" -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.685 color=red fontsize=9 penwidth=2.1540114755359023 style=solid]
	"output
bias -0.483
h_scaling 0.000" -> "key 65476
bias -0.268
h_scaling 0.020" [label=-0.192 color=blue fontsize=9 penwidth=0.6760115871914698 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "output
bias -0.483
h_scaling 0.000" [label=-0.948 color=blue fontsize=9 penwidth=2.94354923267951 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "output
bias -0.483
h_scaling 0.000" [label=0.206 color=red fontsize=9 penwidth=0.7178356639143222 style=solid]
	ready -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.576 color=red fontsize=9 penwidth=1.8276385371030615 style=solid]
}
