digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.084" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.512" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.091" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.215" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.091" [label=1.024 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.091" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.512" -> "output
bias 0.616
h_scaling 0.531
output 0.084" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=0.890 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.084" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.084" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.215" [label=0.167 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.215" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.091" [label=0.941 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.215" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.215" [label=0.922 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.215" [label=0.317 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.215" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.091" -> "output
bias 0.616
h_scaling 0.531
output 0.084" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.512" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=0.948 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.215" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.512" [label=1.120 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.215" -> "output
bias 0.616
h_scaling 0.531
output 0.084" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
