digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.917" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.014" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.071" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.341" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.071" -> "output
bias 0.561
&#945; 0.332
output 0.917" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.071" -> "key 6493
bias -0.642
&#945; 0.130
output 0.014" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.014" -> "output
bias 0.561
&#945; 0.332
output 0.917" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.071" [label=1.001 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.071" -> "key 100
bias -0.383
&#945; 0.636
output 0.071" [label=1.029 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.341" [label=0.777 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.341" -> "key 100
bias -0.383
&#945; 0.636
output 0.071" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.014" -> "key 6493
bias -0.642
&#945; 0.130
output 0.014" [label=1.015 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.917" -> "key 8493
bias -0.453
&#945; 0.406
output 0.341" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.014" [label=0.991 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.341" -> "key 8493
bias -0.453
&#945; 0.406
output 0.341" [label=0.846 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.014" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.341" -> "key 6493
bias -0.642
&#945; 0.130
output 0.014" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
