Key: 1825706
Fitness: 0.9448346086008828
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9763172086289426, response=1.0, activation=sigmoid, aggregation=sum)
	1006 DefaultNodeGene(key=1006, bias=0.33861785779892634, response=1.0, activation=sigmoid, aggregation=sum)
	1008 DefaultNodeGene(key=1008, bias=0.9633554542188794, response=1.0, activation=sigmoid, aggregation=sum)
	7335 DefaultNodeGene(key=7335, bias=-0.6308577961894973, response=1.0, activation=sigmoid, aggregation=sum)
	11256 DefaultNodeGene(key=11256, bias=-0.6557091626491354, response=1.0, activation=sigmoid, aggregation=sum)
	20045 DefaultNodeGene(key=20045, bias=-0.8860430188805419, response=1.0, activation=sigmoid, aggregation=sum)
	24388 DefaultNodeGene(key=24388, bias=-0.9921342643477887, response=1.0, activation=sigmoid, aggregation=sum)
	27402 DefaultNodeGene(key=27402, bias=0.8290087578222148, response=1.0, activation=sigmoid, aggregation=sum)
	32510 DefaultNodeGene(key=32510, bias=-0.9362796134312062, response=1.0, activation=sigmoid, aggregation=sum)
	58335 DefaultNodeGene(key=58335, bias=-0.6228187099731967, response=1.0, activation=sigmoid, aggregation=sum)
	89377 DefaultNodeGene(key=89377, bias=0.9569160356831671, response=1.0, activation=sigmoid, aggregation=sum)
	126375 DefaultNodeGene(key=126375, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	133247 DefaultNodeGene(key=133247, bias=-0.4140219323474282, response=1.0, activation=sigmoid, aggregation=sum)
	140263 DefaultNodeGene(key=140263, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	151723 DefaultNodeGene(key=151723, bias=-0.9365339107818247, response=1.0, activation=sigmoid, aggregation=sum)
	355221 DefaultNodeGene(key=355221, bias=-0.010731142376389766, response=1.0, activation=sigmoid, aggregation=sum)
	355672 DefaultNodeGene(key=355672, bias=-0.9708188032119319, response=1.0, activation=sigmoid, aggregation=sum)
	370396 DefaultNodeGene(key=370396, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1006), weight=0.9496196399956145, enabled=True)
	DefaultConnectionGene(key=(-2, 11256), weight=0.9596217665500479, enabled=True)
	DefaultConnectionGene(key=(-1, 7335), weight=0.10316485470247552, enabled=True)
	DefaultConnectionGene(key=(-1, 89377), weight=-0.03404036227725325, enabled=True)
	DefaultConnectionGene(key=(-1, 126375), weight=0.2941567797742619, enabled=True)
	DefaultConnectionGene(key=(-1, 355221), weight=0.9625191755823419, enabled=False)
	DefaultConnectionGene(key=(0, 1006), weight=-0.9206163573904375, enabled=True)
	DefaultConnectionGene(key=(1006, 0), weight=-0.9859983794087862, enabled=True)
	DefaultConnectionGene(key=(1006, 27402), weight=-0.9502847126532591, enabled=True)
	DefaultConnectionGene(key=(1008, 0), weight=-0.5410231770884392, enabled=True)
	DefaultConnectionGene(key=(7335, 1008), weight=0.22337013301809638, enabled=True)
	DefaultConnectionGene(key=(7335, 11256), weight=-0.5955322088500299, enabled=True)
	DefaultConnectionGene(key=(7335, 89377), weight=-0.1537877388294759, enabled=True)
	DefaultConnectionGene(key=(11256, 0), weight=-0.6738971545503964, enabled=True)
	DefaultConnectionGene(key=(11256, 1006), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11256, 1008), weight=-0.026539945786311823, enabled=False)
	DefaultConnectionGene(key=(11256, 32510), weight=0.9950632949440152, enabled=True)
	DefaultConnectionGene(key=(11256, 58335), weight=-0.6705019499152798, enabled=True)
	DefaultConnectionGene(key=(11256, 140263), weight=0.9636413471738974, enabled=True)
	DefaultConnectionGene(key=(11256, 151723), weight=0.12990644712285315, enabled=False)
	DefaultConnectionGene(key=(11256, 370396), weight=0.9891644516915431, enabled=True)
	DefaultConnectionGene(key=(20045, 7335), weight=0.9974372545782916, enabled=True)
	DefaultConnectionGene(key=(20045, 24388), weight=0.5123333137739483, enabled=True)
	DefaultConnectionGene(key=(20045, 27402), weight=-0.2613118257093183, enabled=True)
	DefaultConnectionGene(key=(20045, 32510), weight=-0.555991210869535, enabled=True)
	DefaultConnectionGene(key=(24388, 0), weight=-0.5209054834388939, enabled=True)
	DefaultConnectionGene(key=(24388, 58335), weight=0.920696701058481, enabled=True)
	DefaultConnectionGene(key=(24388, 133247), weight=0.9627087286049801, enabled=True)
	DefaultConnectionGene(key=(24388, 140263), weight=-0.16618503939994725, enabled=True)
	DefaultConnectionGene(key=(24388, 151723), weight=-0.2691292817618442, enabled=True)
	DefaultConnectionGene(key=(27402, 1006), weight=-0.35660349199356456, enabled=True)
	DefaultConnectionGene(key=(27402, 58335), weight=0.06025679416135424, enabled=True)
	DefaultConnectionGene(key=(32510, 0), weight=-0.760921727678686, enabled=True)
	DefaultConnectionGene(key=(32510, 20045), weight=0.8482031064737869, enabled=True)
	DefaultConnectionGene(key=(32510, 24388), weight=0.9684746298415091, enabled=True)
	DefaultConnectionGene(key=(32510, 27402), weight=-0.37712183428902074, enabled=True)
	DefaultConnectionGene(key=(58335, 1006), weight=-0.19772408368316388, enabled=True)
	DefaultConnectionGene(key=(58335, 7335), weight=-0.6121252698614489, enabled=True)
	DefaultConnectionGene(key=(58335, 58335), weight=-0.36908058759352397, enabled=True)
	DefaultConnectionGene(key=(126375, 24388), weight=-0.05689207840383642, enabled=True)
	DefaultConnectionGene(key=(126375, 89377), weight=-0.03914502741908883, enabled=True)
	DefaultConnectionGene(key=(126375, 133247), weight=-0.5242112177256002, enabled=True)
	DefaultConnectionGene(key=(133247, 7335), weight=0.3993670084441162, enabled=True)
	DefaultConnectionGene(key=(140263, 32510), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(151723, 1008), weight=0.8593058027389933, enabled=False)
	DefaultConnectionGene(key=(151723, 126375), weight=-0.5701975147088788, enabled=False)
	DefaultConnectionGene(key=(151723, 355672), weight=0.9968122458713524, enabled=True)
	DefaultConnectionGene(key=(355672, 1008), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(370396, 151723), weight=0.07203860692975239, enabled=True)