digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	3017 -> o [color=blue penwidth=0.2926435051504329 style=solid]
	3016 -> o [color=red penwidth=0.29773005625411686 style=solid]
	17562 -> o [color=blue penwidth=0.2959602084473988 style=solid]
	78841 -> o [color=blue penwidth=0.2917394075907509 style=solid]
	go -> 3017 [color=red penwidth=0.19946357727739245 style=solid]
	o -> 3017 [color=blue penwidth=0.2936861440035505 style=solid]
	19862 -> 3017 [color=blue penwidth=0.270866674212182 style=solid]
	3016 -> 3016 [color=red penwidth=0.1946538670844824 style=solid]
	17562 -> 3016 [color=blue penwidth=0.23748986250799778 style=solid]
	go -> 17562 [color=red penwidth=0.2889121306278075 style=solid]
	83703 -> 17562 [color=red penwidth=0.2886105895212767 style=solid]
	go -> 19862 [color=blue penwidth=0.2346643914676216 style=solid]
	17562 -> 19862 [color=blue penwidth=0.19657008477208504 style=solid]
	3016 -> 19862 [color=red penwidth=0.29653973662449434 style=solid]
	90156 -> 19862 [color=blue penwidth=0.29696926618162384 style=solid]
	83703 -> 19862 [color=blue penwidth=0.16060375203248348 style=solid]
	go -> 83703 [color=red penwidth=0.2683756098893961 style=solid]
	ready -> 83703 [color=blue penwidth=0.21955531324631838 style=solid]
	19862 -> 78841 [color=blue penwidth=0.29978170171844687 style=solid]
	17562 -> 90156 [color=red penwidth=0.30000000000000004 style=solid]
	19862 -> 90156 [color=blue penwidth=0.29925168935270485 style=solid]
	19862 -> 114421 [color=red penwidth=0.14610154414425197 style=solid]
	3017 -> 114421 [color=red penwidth=0.24674071634269415 style=solid]
}
