Key: 1755695
Fitness: 0.9451386205288038
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4337467544970412, response=1.0, activation=sigmoid, aggregation=sum)
	3016 DefaultNodeGene(key=3016, bias=-0.3471584040883507, response=1.0, activation=sigmoid, aggregation=sum)
	3017 DefaultNodeGene(key=3017, bias=0.8373690099629468, response=1.0, activation=sigmoid, aggregation=sum)
	17562 DefaultNodeGene(key=17562, bias=-0.9106654004321174, response=1.0, activation=sigmoid, aggregation=sum)
	19862 DefaultNodeGene(key=19862, bias=0.12093969495538626, response=1.0, activation=sigmoid, aggregation=sum)
	78841 DefaultNodeGene(key=78841, bias=-0.01597707393904537, response=1.0, activation=sigmoid, aggregation=sum)
	83703 DefaultNodeGene(key=83703, bias=-0.6976014107314575, response=1.0, activation=sigmoid, aggregation=sum)
	90156 DefaultNodeGene(key=90156, bias=-0.6304194961343987, response=1.0, activation=sigmoid, aggregation=sum)
	114421 DefaultNodeGene(key=114421, bias=0.9781216578697494, response=1.0, activation=sigmoid, aggregation=sum)
	133291 DefaultNodeGene(key=133291, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	317611 DefaultNodeGene(key=317611, bias=0.5869745300607677, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.1004086558821866, enabled=True)
	DefaultConnectionGene(key=(-2, 3017), weight=0.49731788638696217, enabled=True)
	DefaultConnectionGene(key=(-2, 17562), weight=0.9445606531390375, enabled=True)
	DefaultConnectionGene(key=(-2, 19862), weight=-0.6733219573381081, enabled=True)
	DefaultConnectionGene(key=(-2, 83703), weight=0.8418780494469804, enabled=True)
	DefaultConnectionGene(key=(-1, 83703), weight=-0.5977765662315919, enabled=True)
	DefaultConnectionGene(key=(0, 3017), weight=-0.9684307200177523, enabled=True)
	DefaultConnectionGene(key=(3016, 0), weight=0.9886502812705844, enabled=True)
	DefaultConnectionGene(key=(3016, 3016), weight=0.473269335422412, enabled=True)
	DefaultConnectionGene(key=(3016, 19862), weight=0.9826986831224717, enabled=True)
	DefaultConnectionGene(key=(3017, 0), weight=-0.9632175257521645, enabled=True)
	DefaultConnectionGene(key=(3017, 114421), weight=0.7337035817134707, enabled=True)
	DefaultConnectionGene(key=(17562, 0), weight=-0.9798010422369937, enabled=True)
	DefaultConnectionGene(key=(17562, 3016), weight=-0.6874493125399889, enabled=True)
	DefaultConnectionGene(key=(17562, 19862), weight=-0.4828504238604251, enabled=True)
	DefaultConnectionGene(key=(17562, 90156), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(19862, 3017), weight=-0.85433337106091, enabled=True)
	DefaultConnectionGene(key=(19862, 78841), weight=-0.9989085085922345, enabled=True)
	DefaultConnectionGene(key=(19862, 90156), weight=-0.9962584467635242, enabled=True)
	DefaultConnectionGene(key=(19862, 114421), weight=0.23050772072125983, enabled=True)
	DefaultConnectionGene(key=(78841, 0), weight=-0.9586970379537546, enabled=True)
	DefaultConnectionGene(key=(83703, 17562), weight=0.9430529476063834, enabled=True)
	DefaultConnectionGene(key=(83703, 19862), weight=-0.30301876016241736, enabled=True)
	DefaultConnectionGene(key=(90156, 19862), weight=-0.9848463309081191, enabled=True)
	DefaultConnectionGene(key=(90156, 133291), weight=0.3607772598180482, enabled=False)
	DefaultConnectionGene(key=(114421, 317611), weight=1.0, enabled=True)