digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4667 -> o [color=blue penwidth=0.2921736684293629 style=solid]
	14557 -> o [color=blue penwidth=0.26317890034101754 style=solid]
	ready -> 4667 [color=blue penwidth=0.1843164331217782 style=solid]
	go -> 4667 [color=red penwidth=0.2620781946452143 style=solid]
	14557 -> 4667 [color=red penwidth=0.21616171641258314 style=solid]
	11000 -> 4667 [color=blue penwidth=0.19972391647041915 style=solid]
	26718 -> 4667 [color=blue penwidth=0.2460194636261701 style=solid]
	o -> 4667 [color=blue penwidth=0.27805943546859824 style=solid]
	ready -> 9150 [color=red penwidth=0.24057698885801204 style=solid]
	9150 -> 11000 [color=red penwidth=0.2949960656954932 style=solid]
	ready -> 11000 [color=red penwidth=0.2579267780148297 style=solid]
	101219 -> 11000 [color=blue penwidth=0.2536819719975708 style=solid]
	go -> 14557 [color=red penwidth=0.2989258280045025 style=solid]
	17883 -> 14557 [color=red penwidth=0.28543507637522864 style=solid]
	11000 -> 15582 [color=blue penwidth=0.13968559537098596 style=solid]
	go -> 17883 [color=red penwidth=0.28038170298266707 style=solid]
	26381 -> 17883 [color=red penwidth=0.2859839163988007 style=solid]
	o -> 26381 [color=red penwidth=0.2963830716927385 style=solid]
	go -> 26381 [color=red penwidth=0.2924936061838025 style=solid]
	275745 -> 26381 [color=blue penwidth=0.27735034268005254 style=solid]
	15582 -> 26718 [color=red penwidth=0.19260625766547246 style=solid]
	26381 -> 101219 [color=red penwidth=0.30000000000000004 style=solid]
	362827 -> 101219 [color=red penwidth=0.10147421552890223 style=solid]
	159165 -> 238413 [color=red penwidth=0.10971403766750312 style=solid]
	17883 -> 238413 [color=red penwidth=0.21203093563776337 style=solid]
	26381 -> 298127 [color=red penwidth=0.29746786074023013 style=solid]
	177583 -> 298127 [color=red penwidth=0.26588824054434557 style=solid]
	238413 -> 309697 [color=red penwidth=0.17256567620066812 style=solid]
	313505 -> 341739 [color=blue penwidth=0.11305986426422124 style=solid]
	161112 -> 343819 [color=red penwidth=0.22646707499079302 style=solid]
	17883 -> 345334 [color=blue penwidth=0.2239045302172853 style=solid]
	26381 -> 130460 [color=red penwidth=0.10153930159098755 style=solid]
	159165 -> 313505 [color=red penwidth=0.11827039762734301 style=solid]
	11000 -> 159165 [color=red penwidth=0.2954229889181903 style=solid]
	161112 -> 354168 [color=red penwidth=0.1592050498457579 style=solid]
	282170 -> 336485 [color=red penwidth=0.26044566964407373 style=solid]
	161112 -> 336485 [color=blue penwidth=0.2757350460739083 style=solid]
	26718 -> 218100 [color=red penwidth=0.15644157761767435 style=solid]
	26718 -> 233296 [color=blue penwidth=0.2794077702901491 style=solid]
	26381 -> 290312 [color=red penwidth=0.24152738522441905 style=solid]
	9150 -> 177583 [color=red penwidth=0.16370614812890807 style=solid]
	o -> 253051 [color=red penwidth=0.2586088450442363 style=solid]
}
