Key: 1832730
Fitness: None
Nodes:
	0 DefaultNodeGene(key=0, bias=0.42227296312195867, response=1.0, activation=sigmoid, aggregation=sum)
	4667 DefaultNodeGene(key=4667, bias=0.47811413704757594, response=1.0, activation=sigmoid, aggregation=sum)
	9150 DefaultNodeGene(key=9150, bias=-0.9265259655777817, response=1.0, activation=sigmoid, aggregation=sum)
	11000 DefaultNodeGene(key=11000, bias=-0.264868758108024, response=1.0, activation=sigmoid, aggregation=sum)
	14557 DefaultNodeGene(key=14557, bias=-0.9431892232017351, response=1.0, activation=sigmoid, aggregation=sum)
	15582 DefaultNodeGene(key=15582, bias=-0.7313501108633557, response=1.0, activation=sigmoid, aggregation=sum)
	17883 DefaultNodeGene(key=17883, bias=-0.9862846886952573, response=1.0, activation=sigmoid, aggregation=sum)
	26381 DefaultNodeGene(key=26381, bias=-0.9305179402120208, response=1.0, activation=sigmoid, aggregation=sum)
	26718 DefaultNodeGene(key=26718, bias=-0.9707710862466228, response=1.0, activation=sigmoid, aggregation=sum)
	79077 DefaultNodeGene(key=79077, bias=0.9896629867300653, response=1.0, activation=sigmoid, aggregation=sum)
	101219 DefaultNodeGene(key=101219, bias=-0.5767786348386663, response=1.0, activation=sigmoid, aggregation=sum)
	123109 DefaultNodeGene(key=123109, bias=-0.027878326694812525, response=1.0, activation=sigmoid, aggregation=sum)
	145942 DefaultNodeGene(key=145942, bias=-0.006227661682620835, response=1.0, activation=sigmoid, aggregation=sum)
	161112 DefaultNodeGene(key=161112, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	174804 DefaultNodeGene(key=174804, bias=-0.992396552645235, response=1.0, activation=sigmoid, aggregation=sum)
	179066 DefaultNodeGene(key=179066, bias=0.8057240137552865, response=1.0, activation=sigmoid, aggregation=sum)
	179528 DefaultNodeGene(key=179528, bias=-0.9060150575818422, response=1.0, activation=sigmoid, aggregation=sum)
	205144 DefaultNodeGene(key=205144, bias=0.47654943957318435, response=1.0, activation=sigmoid, aggregation=sum)
	210209 DefaultNodeGene(key=210209, bias=-0.9658945443707189, response=1.0, activation=sigmoid, aggregation=sum)
	214938 DefaultNodeGene(key=214938, bias=-0.25694595065915043, response=1.0, activation=sigmoid, aggregation=sum)
	216497 DefaultNodeGene(key=216497, bias=0.8428456864068302, response=1.0, activation=sigmoid, aggregation=sum)
	218100 DefaultNodeGene(key=218100, bias=-0.962378589774182, response=1.0, activation=sigmoid, aggregation=sum)
	235349 DefaultNodeGene(key=235349, bias=-0.9924353432166649, response=1.0, activation=sigmoid, aggregation=sum)
	238413 DefaultNodeGene(key=238413, bias=-0.7669885571197389, response=1.0, activation=sigmoid, aggregation=sum)
	247276 DefaultNodeGene(key=247276, bias=-0.4344151363878562, response=1.0, activation=sigmoid, aggregation=sum)
	257711 DefaultNodeGene(key=257711, bias=0.9734196572805007, response=1.0, activation=sigmoid, aggregation=sum)
	262088 DefaultNodeGene(key=262088, bias=-0.9677063029064138, response=1.0, activation=sigmoid, aggregation=sum)
	279982 DefaultNodeGene(key=279982, bias=-0.8625451185943176, response=1.0, activation=sigmoid, aggregation=sum)
	280670 DefaultNodeGene(key=280670, bias=-0.5864202785637181, response=1.0, activation=sigmoid, aggregation=sum)
	282238 DefaultNodeGene(key=282238, bias=0.9813420655950769, response=1.0, activation=sigmoid, aggregation=sum)
	286330 DefaultNodeGene(key=286330, bias=-0.19727116735744268, response=1.0, activation=sigmoid, aggregation=sum)
	288277 DefaultNodeGene(key=288277, bias=-0.9838209018797539, response=1.0, activation=sigmoid, aggregation=sum)
	289591 DefaultNodeGene(key=289591, bias=0.5383286057917613, response=1.0, activation=sigmoid, aggregation=sum)
	298478 DefaultNodeGene(key=298478, bias=-0.08602008920374402, response=1.0, activation=sigmoid, aggregation=sum)
	302433 DefaultNodeGene(key=302433, bias=0.9705509475726516, response=1.0, activation=sigmoid, aggregation=sum)
	312581 DefaultNodeGene(key=312581, bias=-0.36443474725470015, response=1.0, activation=sigmoid, aggregation=sum)
	320161 DefaultNodeGene(key=320161, bias=-0.6290882418961748, response=1.0, activation=sigmoid, aggregation=sum)
	328304 DefaultNodeGene(key=328304, bias=-0.649157618429463, response=1.0, activation=sigmoid, aggregation=sum)
	329796 DefaultNodeGene(key=329796, bias=-0.4617003387222585, response=1.0, activation=sigmoid, aggregation=sum)
	332560 DefaultNodeGene(key=332560, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	340314 DefaultNodeGene(key=340314, bias=-0.9879930679167108, response=1.0, activation=sigmoid, aggregation=sum)
	342220 DefaultNodeGene(key=342220, bias=0.15978820568414515, response=1.0, activation=sigmoid, aggregation=sum)
	342705 DefaultNodeGene(key=342705, bias=-0.9776617842999443, response=1.0, activation=sigmoid, aggregation=sum)
	343490 DefaultNodeGene(key=343490, bias=0.17034669136347597, response=1.0, activation=sigmoid, aggregation=sum)
	347399 DefaultNodeGene(key=347399, bias=-0.17988493613164505, response=1.0, activation=sigmoid, aggregation=sum)
	353156 DefaultNodeGene(key=353156, bias=-0.9903948189273154, response=1.0, activation=sigmoid, aggregation=sum)
	355523 DefaultNodeGene(key=355523, bias=-0.06739934899532907, response=1.0, activation=sigmoid, aggregation=sum)
	362575 DefaultNodeGene(key=362575, bias=0.36051873633666387, response=1.0, activation=sigmoid, aggregation=sum)
	369471 DefaultNodeGene(key=369471, bias=-0.9784872162390482, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4667), weight=0.23633381680757792, enabled=True)
	DefaultConnectionGene(key=(-2, 14557), weight=0.9567099137536959, enabled=True)
	DefaultConnectionGene(key=(-2, 17883), weight=0.9858548688503916, enabled=True)
	DefaultConnectionGene(key=(-2, 26381), weight=0.6821730931674106, enabled=True)
	DefaultConnectionGene(key=(-2, 145942), weight=-0.08791631950101136, enabled=True)
	DefaultConnectionGene(key=(-2, 343490), weight=-0.43018124469406505, enabled=False)
	DefaultConnectionGene(key=(-2, 355523), weight=-0.5359452188937132, enabled=True)
	DefaultConnectionGene(key=(-1, 4667), weight=-0.5262180602708931, enabled=True)
	DefaultConnectionGene(key=(-1, 9150), weight=0.5584609626071236, enabled=True)
	DefaultConnectionGene(key=(-1, 11000), weight=0.4069402303208361, enabled=True)
	DefaultConnectionGene(key=(0, 4667), weight=-0.1502776741186308, enabled=True)
	DefaultConnectionGene(key=(0, 26381), weight=0.6743133129442527, enabled=True)
	DefaultConnectionGene(key=(4667, 0), weight=-0.9953642895522645, enabled=True)
	DefaultConnectionGene(key=(4667, 218100), weight=0.28917726061802007, enabled=True)
	DefaultConnectionGene(key=(4667, 280670), weight=0.36670672243791225, enabled=True)
	DefaultConnectionGene(key=(9150, 11000), weight=0.9671241108395275, enabled=True)
	DefaultConnectionGene(key=(9150, 101219), weight=0.1626447628866381, enabled=True)
	DefaultConnectionGene(key=(9150, 205144), weight=-0.6572035798787395, enabled=False)
	DefaultConnectionGene(key=(9150, 214938), weight=0.8068525129990672, enabled=False)
	DefaultConnectionGene(key=(11000, 4667), weight=-0.6632203929404499, enabled=True)
	DefaultConnectionGene(key=(11000, 15582), weight=0.9680164300134008, enabled=True)
	DefaultConnectionGene(key=(11000, 216497), weight=-0.570550706665213, enabled=True)
	DefaultConnectionGene(key=(14557, 0), weight=-0.9897985641141246, enabled=True)
	DefaultConnectionGene(key=(14557, 4667), weight=0.05620318506679966, enabled=True)
	DefaultConnectionGene(key=(15582, 26718), weight=0.22906447484291123, enabled=True)
	DefaultConnectionGene(key=(15582, 210209), weight=-0.20156611980492825, enabled=True)
	DefaultConnectionGene(key=(17883, 14557), weight=0.9369740271073848, enabled=True)
	DefaultConnectionGene(key=(17883, 79077), weight=0.17388757332251514, enabled=True)
	DefaultConnectionGene(key=(17883, 214938), weight=-0.23984212541440408, enabled=False)
	DefaultConnectionGene(key=(17883, 298478), weight=0.7834863868918873, enabled=False)
	DefaultConnectionGene(key=(26381, 11000), weight=-0.5192444372267282, enabled=True)
	DefaultConnectionGene(key=(26381, 17883), weight=0.9834572646016715, enabled=True)
	DefaultConnectionGene(key=(26381, 101219), weight=0.09201680828792345, enabled=True)
	DefaultConnectionGene(key=(26381, 340314), weight=-0.13680148725241753, enabled=False)
	DefaultConnectionGene(key=(26718, 4667), weight=-0.8259673898012184, enabled=True)
	DefaultConnectionGene(key=(79077, 14557), weight=-0.20423526417313523, enabled=False)
	DefaultConnectionGene(key=(79077, 332560), weight=0.9813523214303888, enabled=False)
	DefaultConnectionGene(key=(101219, 11000), weight=-0.7216523128938381, enabled=True)
	DefaultConnectionGene(key=(101219, 247276), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(101219, 262088), weight=-0.25595431672592317, enabled=False)
	DefaultConnectionGene(key=(101219, 312581), weight=-0.04277100024977661, enabled=True)
	DefaultConnectionGene(key=(161112, 235349), weight=0.4738816439857358, enabled=True)
	DefaultConnectionGene(key=(179066, 14557), weight=0.767223568228286, enabled=True)
	DefaultConnectionGene(key=(179066, 332560), weight=-0.06615358499743751, enabled=True)
	DefaultConnectionGene(key=(205144, 238413), weight=0.6983850848311777, enabled=True)
	DefaultConnectionGene(key=(210209, 9150), weight=0.6296477974620637, enabled=True)
	DefaultConnectionGene(key=(210209, 123109), weight=-0.047230698363406085, enabled=True)
	DefaultConnectionGene(key=(216497, 214938), weight=-0.04066114723603621, enabled=True)
	DefaultConnectionGene(key=(216497, 286330), weight=0.9919161996360135, enabled=True)
	DefaultConnectionGene(key=(235349, 179528), weight=-0.494013871971192, enabled=False)
	DefaultConnectionGene(key=(238413, 332560), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(247276, 342705), weight=0.5151943006418925, enabled=True)
	DefaultConnectionGene(key=(247276, 347399), weight=0.059878124449087924, enabled=True)
	DefaultConnectionGene(key=(257711, 328304), weight=0.9928782098297759, enabled=True)
	DefaultConnectionGene(key=(262088, 145942), weight=0.10099069948663833, enabled=True)
	DefaultConnectionGene(key=(262088, 216497), weight=-0.2684565067073037, enabled=True)
	DefaultConnectionGene(key=(262088, 342220), weight=-0.4181609516143177, enabled=True)
	DefaultConnectionGene(key=(279982, 15582), weight=-0.675582966173274, enabled=True)
	DefaultConnectionGene(key=(279982, 238413), weight=-0.6199714592301965, enabled=False)
	DefaultConnectionGene(key=(280670, 218100), weight=0.07887497172854024, enabled=False)
	DefaultConnectionGene(key=(280670, 257711), weight=0.5043389850025322, enabled=False)
	DefaultConnectionGene(key=(282238, 145942), weight=-0.6340027523651331, enabled=False)
	DefaultConnectionGene(key=(286330, 320161), weight=-0.16641660385589066, enabled=False)
	DefaultConnectionGene(key=(288277, 328304), weight=0.7818572714312627, enabled=False)
	DefaultConnectionGene(key=(288277, 332560), weight=-0.159271121323591, enabled=True)
	DefaultConnectionGene(key=(289591, 210209), weight=0.3474055461623617, enabled=True)
	DefaultConnectionGene(key=(289591, 238413), weight=-0.34652098150371125, enabled=False)
	DefaultConnectionGene(key=(298478, 302433), weight=0.7710187080163565, enabled=True)
	DefaultConnectionGene(key=(298478, 362575), weight=0.2422985401642523, enabled=True)
	DefaultConnectionGene(key=(320161, 123109), weight=0.7157547297799751, enabled=False)
	DefaultConnectionGene(key=(320161, 179528), weight=-0.07059030503663878, enabled=True)
	DefaultConnectionGene(key=(320161, 369471), weight=0.7994627515970757, enabled=True)
	DefaultConnectionGene(key=(328304, 218100), weight=-0.3332305322639681, enabled=True)
	DefaultConnectionGene(key=(329796, 282238), weight=-0.6659917243799945, enabled=True)
	DefaultConnectionGene(key=(329796, 328304), weight=-0.5852552466379, enabled=True)
	DefaultConnectionGene(key=(342705, 286330), weight=-0.1547188310640951, enabled=True)
	DefaultConnectionGene(key=(343490, 145942), weight=-0.19582681488255352, enabled=False)
	DefaultConnectionGene(key=(347399, 286330), weight=0.24331710332078374, enabled=True)
	DefaultConnectionGene(key=(353156, 257711), weight=0.44610162495816047, enabled=False)
	DefaultConnectionGene(key=(355523, 145942), weight=0.5703170587768231, enabled=True)
	DefaultConnectionGene(key=(362575, 302433), weight=0.1880229339797325, enabled=True)
	DefaultConnectionGene(key=(369471, 123109), weight=0.2840246192945021, enabled=True)