digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4667 -> o [color=blue penwidth=0.2946561234610684 style=solid]
	14557 -> o [color=blue penwidth=0.23107286654116813 style=solid]
	ready -> 4667 [color=blue penwidth=0.17603763296449776 style=solid]
	go -> 4667 [color=red penwidth=0.18153325710453624 style=solid]
	14557 -> 4667 [color=red penwidth=0.28928228371238995 style=solid]
	11000 -> 4667 [color=blue penwidth=0.22197137216397161 style=solid]
	26718 -> 4667 [color=blue penwidth=0.24257017775575923 style=solid]
	o -> 4667 [color=blue penwidth=0.272835346030864 style=solid]
	ready -> 9150 [color=red penwidth=0.13677561340017874 style=solid]
	9150 -> 11000 [color=red penwidth=0.29059565690393513 style=solid]
	ready -> 11000 [color=red penwidth=0.2878594835975971 style=solid]
	26381 -> 11000 [color=blue penwidth=0.11905063355385492 style=solid]
	101219 -> 11000 [color=blue penwidth=0.24424193064838476 style=solid]
	341857 -> 11000 [color=red penwidth=0.12444052203574923 style=solid]
	go -> 14557 [color=red penwidth=0.2602498142952677 style=solid]
	17883 -> 14557 [color=red penwidth=0.24450985119842902 style=solid]
	11000 -> 15582 [color=red penwidth=0.29742583636566755 style=solid]
	go -> 17883 [color=red penwidth=0.11560462108892888 style=solid]
	26381 -> 17883 [color=red penwidth=0.2856182888674047 style=solid]
	o -> 26381 [color=red penwidth=0.29365373621343305 style=solid]
	go -> 26381 [color=red penwidth=0.198464964042965 style=solid]
	275745 -> 26381 [color=red penwidth=0.1734756851582171 style=solid]
	362886 -> 26381 [color=red penwidth=0.13105397006767427 style=solid]
	15582 -> 26718 [color=red penwidth=0.20300646933107053 style=solid]
	26381 -> 101219 [color=red penwidth=0.23858778107503534 style=solid]
	9150 -> 101219 [color=red penwidth=0.17657743514340613 style=solid]
	60577 -> 101219 [color=blue penwidth=0.14030980177715607 style=solid]
	17883 -> 214938 [color=red penwidth=0.2145790391664641 style=solid]
	ready -> 253051 [color=red penwidth=0.2392751991057928 style=solid]
	288360 -> 123109 [color=blue penwidth=0.114665078539085 style=solid]
	170374 -> 288360 [color=blue penwidth=0.22537937959190693 style=solid]
	4667 -> 288360 [color=blue penwidth=0.1544475765395416 style=solid]
	363207 -> 288360 [color=red penwidth=0.11373553986457074 style=solid]
	216497 -> 238413 [color=blue penwidth=0.22594794476228897 style=solid]
	170374 -> 130460 [color=blue penwidth=0.169519549913364 style=solid]
	17883 -> 216497 [color=blue penwidth=0.13230841237513566 style=solid]
	101219 -> 210209 [color=red penwidth=0.289620336785435 style=solid]
	228262 -> 60577 [color=red penwidth=0.12782737248174633 style=solid]
	237634 -> 323553 [color=red penwidth=0.12220234365536799 style=solid]
	341857 -> 341857 [color=blue penwidth=0.129292661676854 style=solid]
	253051 -> 311549 [color=blue penwidth=0.12227461001388651 style=solid]
	351273 -> 311549 [color=blue penwidth=0.1239787849603545 style=solid]
	319237 -> 311549 [color=blue penwidth=0.19416583936207946 style=solid]
	253051 -> 351273 [color=red penwidth=0.11903435658260077 style=solid]
	o -> 320774 [color=blue penwidth=0.30000000000000004 style=solid]
	275745 -> 362886 [color=blue penwidth=0.13766349164966618 style=solid]
	170374 -> 363207 [color=red penwidth=0.2959924365729853 style=solid]
	362886 -> 351574 [color=blue penwidth=0.24309412055432955 style=solid]
	363207 -> 341045 [color=red penwidth=0.17905958158308186 style=solid]
}
