digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1008 -> o [color=blue penwidth=0.20820463541768786 style=solid]
	1006 -> o [color=blue penwidth=0.2971996758817572 style=solid]
	11256 -> o [color=blue penwidth=0.2347794309100793 style=solid]
	24388 -> o [color=blue penwidth=0.20418109668777878 style=solid]
	32510 -> o [color=blue penwidth=0.2521843455357372 style=solid]
	ready -> 7335 [color=red penwidth=0.1206329709404951 style=solid]
	58335 -> 7335 [color=blue penwidth=0.2224250539722898 style=solid]
	20045 -> 7335 [color=red penwidth=0.2994874509156583 style=solid]
	133247 -> 7335 [color=red penwidth=0.17987340168882326 style=solid]
	go -> 1006 [color=red penwidth=0.2899239279991229 style=solid]
	11256 -> 1006 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 1006 [color=blue penwidth=0.28412327147808747 style=solid]
	27402 -> 1006 [color=blue penwidth=0.17132069839871292 style=solid]
	58335 -> 1006 [color=blue penwidth=0.13954481673663277 style=solid]
	go -> 11256 [color=red penwidth=0.2919243533100096 style=solid]
	7335 -> 11256 [color=blue penwidth=0.219106441770006 style=solid]
	11256 -> 32510 [color=red penwidth=0.299012658988803 style=solid]
	140263 -> 32510 [color=red penwidth=0.30000000000000004 style=solid]
	20045 -> 32510 [color=blue penwidth=0.21119824217390698 style=solid]
	32510 -> 24388 [color=red penwidth=0.2936949259683018 style=solid]
	20045 -> 24388 [color=red penwidth=0.20246666275478967 style=solid]
	126375 -> 24388 [color=blue penwidth=0.11137841568076728 style=solid]
	1006 -> 27402 [color=blue penwidth=0.29005694253065184 style=solid]
	20045 -> 27402 [color=blue penwidth=0.15226236514186367 style=solid]
	32510 -> 27402 [color=blue penwidth=0.17542436685780416 style=solid]
	32510 -> 20045 [color=red penwidth=0.2696406212947574 style=solid]
	27402 -> 58335 [color=red penwidth=0.11205135883227085 style=solid]
	58335 -> 58335 [color=blue penwidth=0.1738161175187048 style=solid]
	11256 -> 58335 [color=blue penwidth=0.23410038998305596 style=solid]
	24388 -> 58335 [color=red penwidth=0.2841393402116962 style=solid]
	7335 -> 1008 [color=red penwidth=0.14467402660361928 style=solid]
	355672 -> 1008 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 126375 [color=red penwidth=0.15883135595485237 style=solid]
	24388 -> 133247 [color=red penwidth=0.292541745720996 style=solid]
	126375 -> 133247 [color=blue penwidth=0.20484224354512004 style=solid]
	11256 -> 140263 [color=red penwidth=0.2927282694347795 style=solid]
	24388 -> 140263 [color=blue penwidth=0.13323700787998946 style=solid]
	126375 -> 89377 [color=blue penwidth=0.10782900548381777 style=solid]
	7335 -> 89377 [color=blue penwidth=0.13075754776589518 style=solid]
	24388 -> 151723 [color=blue penwidth=0.15382585635236884 style=solid]
	370396 -> 151723 [color=red penwidth=0.11440772138595048 style=solid]
	151723 -> 355672 [color=red penwidth=0.29936244917427046 style=solid]
	11256 -> 370396 [color=red penwidth=0.2978328903383086 style=solid]
}
