digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	4667 -> o [color=blue penwidth=0.2990728579104529 style=solid]
	14557 -> o [color=blue penwidth=0.29795971282282496 style=solid]
	ready -> 4667 [color=blue penwidth=0.20524361205417863 style=solid]
	go -> 4667 [color=red penwidth=0.1472667633615156 style=solid]
	14557 -> 4667 [color=red penwidth=0.11124063701335994 style=solid]
	11000 -> 4667 [color=blue penwidth=0.23264407858808997 style=solid]
	26718 -> 4667 [color=blue penwidth=0.26519347796024373 style=solid]
	o -> 4667 [color=blue penwidth=0.13005553482372617 style=solid]
	ready -> 9150 [color=red penwidth=0.21169219252142474 style=solid]
	210209 -> 9150 [color=red penwidth=0.22592955949241275 style=solid]
	9150 -> 11000 [color=red penwidth=0.29342482216790555 style=solid]
	ready -> 11000 [color=red penwidth=0.18138804606416722 style=solid]
	26381 -> 11000 [color=blue penwidth=0.20384888744534563 style=solid]
	101219 -> 11000 [color=blue penwidth=0.24433046257876764 style=solid]
	go -> 14557 [color=red penwidth=0.2913419827507392 style=solid]
	17883 -> 14557 [color=red penwidth=0.287394805421477 style=solid]
	179066 -> 14557 [color=red penwidth=0.25344471364565724 style=solid]
	11000 -> 15582 [color=red penwidth=0.29360328600268015 style=solid]
	279982 -> 15582 [color=blue penwidth=0.2351165932346548 style=solid]
	go -> 17883 [color=red penwidth=0.29717097377007834 style=solid]
	26381 -> 17883 [color=red penwidth=0.2966914529203343 style=solid]
	o -> 26381 [color=red penwidth=0.23486266258885055 style=solid]
	go -> 26381 [color=red penwidth=0.2364346186334821 style=solid]
	15582 -> 26718 [color=red penwidth=0.14581289496858224 style=solid]
	26381 -> 101219 [color=red penwidth=0.1184033616575847 style=solid]
	9150 -> 101219 [color=red penwidth=0.1325289525773276 style=solid]
	17883 -> 79077 [color=red penwidth=0.13477751466450305 style=solid]
	4667 -> 218100 [color=red penwidth=0.157835452123604 style=solid]
	101219 -> 247276 [color=blue penwidth=0.30000000000000004 style=solid]
	4667 -> 280670 [color=red penwidth=0.17334134448758245 style=solid]
	15582 -> 210209 [color=blue penwidth=0.14031322396098567 style=solid]
	289591 -> 210209 [color=red penwidth=0.16948110923247234 style=solid]
	210209 -> 123109 [color=blue penwidth=0.10944613967268123 style=solid]
	11000 -> 216497 [color=blue penwidth=0.21411014133304263 style=solid]
	179066 -> 332560 [color=blue penwidth=0.1132307169994875 style=solid]
	101219 -> 312581 [color=blue penwidth=0.10855420004995534 style=solid]
}
