digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.096" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.511" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.153" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.328" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.153" [label=1.061 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.153" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=1.097 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.511" -> "output
bias 0.616
h_scaling 0.531
output 0.096" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.096" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.096" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.328" [label=0.166 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.328" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.153" [label=0.955 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.328" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.328" [label=0.916 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.328" [label=0.310 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.328" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.153" -> "output
bias 0.616
h_scaling 0.531
output 0.096" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.511" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=0.943 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.328" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.511" [label=1.109 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.328" -> "output
bias 0.616
h_scaling 0.531
output 0.096" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
