digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229" [fillcolor=white style=filled]
	go -> "key 960
bias -0.441
h_scaling 0.229" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.027 color=red fontsize=9 penwidth=0.9037971803215692 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "output
bias -0.698
h_scaling 0.835" [label=0.008 color=red fontsize=9 penwidth=0.3259878334502765 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.024 color=red fontsize=9 penwidth=0.8166471740943643 style=solid]
	go -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.038 color=red fontsize=9 penwidth=1.2405004824517538 style=solid]
	ready -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.003 color=red fontsize=9 penwidth=0.18310418849800686 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.011 color=red fontsize=9 penwidth=0.44444012982755865 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.012 color=red fontsize=9 penwidth=0.4543535478291103 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 92259
bias -0.511
h_scaling 0.597" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.062 color=red fontsize=9 penwidth=1.950704300502069 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.018 color=red fontsize=9 penwidth=0.6530704602973311 style=solid]
	go -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.028 color=red fontsize=9 penwidth=0.9307128651743195 style=solid]
}
