digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229" [fillcolor=white style=filled]
	go -> "key 960
bias -0.441
h_scaling 0.229" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.029 color=red fontsize=9 penwidth=0.9565272257948432 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "output
bias -0.698
h_scaling 0.835" [label=0.008 color=red fontsize=9 penwidth=0.32685345329024545 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.025 color=red fontsize=9 penwidth=0.8610959885216283 style=solid]
	go -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.040 color=red fontsize=9 penwidth=1.3066687849193102 style=solid]
	ready -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.003 color=red fontsize=9 penwidth=0.18769971267692337 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.012 color=red fontsize=9 penwidth=0.45169816159340237 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.013 color=red fontsize=9 penwidth=0.47566799015300876 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 92259
bias -0.511
h_scaling 0.597" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.064 color=red fontsize=9 penwidth=2.034546177534974 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.020 color=red fontsize=9 penwidth=0.6850407646295251 style=solid]
	go -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.029 color=red fontsize=9 penwidth=0.976303181644237 style=solid]
}
