digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229" [fillcolor=white style=filled]
	go -> "key 960
bias -0.441
h_scaling 0.229" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.019 color=red fontsize=9 penwidth=0.6686712252034563 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "output
bias -0.698
h_scaling 0.835" [label=0.006 color=red fontsize=9 penwidth=0.2863370884644486 style=solid]
	"key 960
bias -0.441
h_scaling 0.229" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.020 color=red fontsize=9 penwidth=0.6943117300853083 style=solid]
	go -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 8277
bias -0.990
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.044 color=red fontsize=9 penwidth=1.4099493053507672 style=solid]
	ready -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.004 color=red fontsize=9 penwidth=0.22938113201862423 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 960
bias -0.441
h_scaling 0.229" [label=0.014 color=red fontsize=9 penwidth=0.5322977870544063 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.018 color=red fontsize=9 penwidth=0.6532587120519623 style=solid]
	"output
bias -0.698
h_scaling 0.835" -> "key 92259
bias -0.511
h_scaling 0.597" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.066 color=red fontsize=9 penwidth=2.065244286565811 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597" -> "key 8277
bias -0.990
h_scaling 0.977" [label=0.016 color=red fontsize=9 penwidth=0.575643027080899 style=solid]
	go -> "key 92259
bias -0.511
h_scaling 0.597" [label=0.024 color=red fontsize=9 penwidth=0.8118404869403257 style=solid]
}
