Key: 3257626
Fitness: 0.9699227005719833
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6983717675139963, response=0.8345769885233774, activation=sigmoid, aggregation=sum)
	960 DefaultNodeGene(key=960, bias=-0.4406767470187253, response=0.22919984844154398, activation=sigmoid, aggregation=sum)
	8277 DefaultNodeGene(key=8277, bias=-0.9896868135833459, response=0.9766094156728897, activation=sigmoid, aggregation=sum)
	92259 DefaultNodeGene(key=92259, bias=-0.5109212881149792, response=0.5970001341184121, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 960), weight=-0.7370797442938829, enabled=True)
	DefaultConnectionGene(key=(-2, 8277), weight=-0.9730331659506947, enabled=True)
	DefaultConnectionGene(key=(-2, 92259), weight=0.09863279380613534, enabled=True)
	DefaultConnectionGene(key=(-1, 8277), weight=0.31984898081783714, enabled=True)
	DefaultConnectionGene(key=(-1, 92259), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 8277), weight=-0.5255403945746814, enabled=True)
	DefaultConnectionGene(key=(0, 92259), weight=-0.12723303828377808, enabled=True)
	DefaultConnectionGene(key=(960, 960), weight=0.8499948157362546, enabled=True)
	DefaultConnectionGene(key=(960, 8277), weight=0.929486838582276, enabled=True)
	DefaultConnectionGene(key=(8277, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(8277, 8277), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(92259, 960), weight=0.2219601939952449, enabled=True)
	DefaultConnectionGene(key=(92259, 8277), weight=0.32314707637870227, enabled=True)
	DefaultConnectionGene(key=(92259, 92259), weight=0.8097044853413844, enabled=True)