digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.725
h_scaling 0.572" [fillcolor=lightblue style=filled]
	"key 27908
bias 0.000
h_scaling 0.362" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" [fillcolor=white style=filled]
	"key 69303
bias -0.481
h_scaling 0.532" [fillcolor=white style=filled]
	"key 17246
bias 0.125
h_scaling 0.594" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" -> "output
bias -0.725
h_scaling 0.572" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.010 color=red fontsize=9 penwidth=0.3929311242486909 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "output
bias -0.725
h_scaling 0.572" [label=0.020 color=red fontsize=9 penwidth=0.6916527315792607 style=solid]
	go -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.037 color=red fontsize=9 penwidth=1.221420983302587 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 17246
bias 0.125
h_scaling 0.594" [label=0.045 color=red fontsize=9 penwidth=1.461710721572844 style=solid]
	ready -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1550
bias 0.216
h_scaling 0.197" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.010 color=red fontsize=9 penwidth=0.39553500384107265 style=solid]
	ready -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.005 color=red fontsize=9 penwidth=0.24120679455272018 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.021 color=red fontsize=9 penwidth=0.7301787524874375 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.023 color=red fontsize=9 penwidth=0.7921727566901114 style=solid]
	go -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.018 color=red fontsize=9 penwidth=0.6345368754201204 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "output
bias -0.725
h_scaling 0.572" [label=0.020 color=red fontsize=9 penwidth=0.6896917370962795 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.016 color=red fontsize=9 penwidth=0.588224858445769 style=solid]
}
