digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.725
h_scaling 0.572" [fillcolor=lightblue style=filled]
	"key 27908
bias 0.000
h_scaling 0.362" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" [fillcolor=white style=filled]
	"key 69303
bias -0.481
h_scaling 0.532" [fillcolor=white style=filled]
	"key 17246
bias 0.125
h_scaling 0.594" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" -> "output
bias -0.725
h_scaling 0.572" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.010 color=red fontsize=9 penwidth=0.39245389105161976 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "output
bias -0.725
h_scaling 0.572" [label=0.020 color=red fontsize=9 penwidth=0.7111255565356212 style=solid]
	go -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.036 color=red fontsize=9 penwidth=1.188402247594211 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 17246
bias 0.125
h_scaling 0.594" [label=0.045 color=red fontsize=9 penwidth=1.461643805606256 style=solid]
	ready -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1550
bias 0.216
h_scaling 0.197" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.009 color=red fontsize=9 penwidth=0.3700666989439436 style=solid]
	ready -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.005 color=red fontsize=9 penwidth=0.24846762821012466 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.023 color=red fontsize=9 penwidth=0.7902418892028688 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.023 color=red fontsize=9 penwidth=0.7977209947982952 style=solid]
	go -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.018 color=red fontsize=9 penwidth=0.6499525434638224 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "output
bias -0.725
h_scaling 0.572" [label=0.019 color=red fontsize=9 penwidth=0.6791975024585208 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.017 color=red fontsize=9 penwidth=0.6077082809097639 style=solid]
}
