digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.725
h_scaling 0.572" [fillcolor=lightblue style=filled]
	"key 27908
bias 0.000
h_scaling 0.362" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" [fillcolor=white style=filled]
	"key 69303
bias -0.481
h_scaling 0.532" [fillcolor=white style=filled]
	"key 17246
bias 0.125
h_scaling 0.594" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" -> "output
bias -0.725
h_scaling 0.572" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.011 color=red fontsize=9 penwidth=0.4193317994130482 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "output
bias -0.725
h_scaling 0.572" [label=0.021 color=red fontsize=9 penwidth=0.7437425633933569 style=solid]
	go -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.037 color=red fontsize=9 penwidth=1.1979729500826586 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 17246
bias 0.125
h_scaling 0.594" [label=0.041 color=red fontsize=9 penwidth=1.3344375446169456 style=solid]
	ready -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1550
bias 0.216
h_scaling 0.197" -> "key 17246
bias 0.125
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.010 color=red fontsize=9 penwidth=0.40284236801972506 style=solid]
	ready -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.005 color=red fontsize=9 penwidth=0.25219568198919107 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 27908
bias 0.000
h_scaling 0.362" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.023 color=red fontsize=9 penwidth=0.7920735748882068 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.026 color=red fontsize=9 penwidth=0.8650887949019554 style=solid]
	go -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.020 color=red fontsize=9 penwidth=0.6958514023119516 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "output
bias -0.725
h_scaling 0.572" [label=0.021 color=red fontsize=9 penwidth=0.7199909861704833 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 1550
bias 0.216
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.018 color=red fontsize=9 penwidth=0.6474805500368935 style=solid]
}
