digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.725
h_scaling 0.572" [fillcolor=lightblue style=filled]
	"key 27908
bias 0.000
h_scaling 0.362" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" [fillcolor=white style=filled]
	"key 69303
bias -0.481
h_scaling 0.532" [fillcolor=white style=filled]
	"key 17246
bias 0.125
h_scaling 0.594" [fillcolor=white style=filled]
	"key 1550
bias 0.216
h_scaling 0.197" -> "output
bias -0.725
h_scaling 0.572" [label=-0.976 color=blue fontsize=9 penwidth=3.027041929862201 style=solid]
	go -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.769 color=red fontsize=9 penwidth=2.406359145473026 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 1550
bias 0.216
h_scaling 0.197" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 17246
bias 0.125
h_scaling 0.594" [label=-0.928 color=blue fontsize=9 penwidth=2.8835502214940103 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "output
bias -0.725
h_scaling 0.572" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.759 color=red fontsize=9 penwidth=2.3765239477713895 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 17246
bias 0.125
h_scaling 0.594" [label=-0.851 color=blue fontsize=9 penwidth=2.6536327020597015 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 17246
bias 0.125
h_scaling 0.594" [label=0.952 color=red fontsize=9 penwidth=2.9549880109395725 style=solid]
	ready -> "key 27908
bias 0.000
h_scaling 0.362" [label=-0.375 color=blue fontsize=9 penwidth=1.2239570531699577 style=solid]
	"key 1550
bias 0.216
h_scaling 0.197" -> "key 17246
bias 0.125
h_scaling 0.594" [label=-0.346 color=blue fontsize=9 penwidth=1.1372247961905397 style=solid]
	"key 27908
bias 0.000
h_scaling 0.362" -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.751 color=red fontsize=9 penwidth=2.3524297625612953 style=solid]
	ready -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.823 color=red fontsize=9 penwidth=2.5694416277516936 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 27908
bias 0.000
h_scaling 0.362" [label=-0.626 color=blue fontsize=9 penwidth=1.9780418306346652 style=solid]
	"output
bias -0.725
h_scaling 0.572" -> "key 27908
bias 0.000
h_scaling 0.362" [label=0.547 color=red fontsize=9 penwidth=1.739546979504 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.718 color=red fontsize=9 penwidth=2.2545471074301 style=solid]
	go -> "key 69303
bias -0.481
h_scaling 0.532" [label=0.216 color=red fontsize=9 penwidth=0.7469440319443006 style=solid]
	"key 69303
bias -0.481
h_scaling 0.532" -> "output
bias -0.725
h_scaling 0.572" [label=0.648 color=red fontsize=9 penwidth=2.043793976333445 style=solid]
	"key 17246
bias 0.125
h_scaling 0.594" -> "key 1550
bias 0.216
h_scaling 0.197" [label=-0.560 color=blue fontsize=9 penwidth=1.7796546173374024 style=solid]
	ready -> "key 1550
bias 0.216
h_scaling 0.197" [label=0.016 color=red fontsize=9 penwidth=0.14828991893549218 style=solid]
}
