digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
&#945; 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
&#945; 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
&#945; 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
&#945; 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" -> "output
bias 0.227
&#945; 0.438" [label=-0.983 color=blue fontsize=9 penwidth=3.5400265655288767 style=solid]
	go -> "key 2923
bias 0.457
&#945; 0.973" [label=0.952 color=red fontsize=9 penwidth=3.4324298406310314 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.518 color=red fontsize=9 penwidth=1.9127200433005864 style=solid]
	"key 2923
bias 0.457
&#945; 0.973" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.791 color=red fontsize=9 penwidth=2.8679633161727294 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 2923
bias 0.457
&#945; 0.973" [label=-0.967 color=blue fontsize=9 penwidth=3.4834266312936566 style=solid]
	go -> "key 42178
bias -0.735
&#945; 0.730" [label=-0.935 color=blue fontsize=9 penwidth=3.3727064292883453 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.428 color=red fontsize=9 penwidth=1.5978687578388948 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.946 color=red fontsize=9 penwidth=3.412580551796422 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 42178
bias -0.735
&#945; 0.730" [label=-0.860 color=blue fontsize=9 penwidth=3.1090702329190094 style=solid]
	ready -> "key 131602
bias -0.581
&#945; 0.026" [label=1.000 color=red fontsize=9 penwidth=3.6 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 2923
bias 0.457
&#945; 0.973" [label=-0.677 color=blue fontsize=9 penwidth=2.4682209357689255 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 131602
bias -0.581
&#945; 0.026" [label=0.916 color=red fontsize=9 penwidth=3.306594244271174 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.231 color=red fontsize=9 penwidth=0.90974933805754 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.993 color=red fontsize=9 penwidth=3.5767844369814257 style=solid]
	ready -> "key 2923
bias 0.457
&#945; 0.973" [label=-0.361 color=blue fontsize=9 penwidth=1.3635565546263124 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "output
bias 0.227
&#945; 0.438" [label=0.204 color=red fontsize=9 penwidth=0.8145784429325339 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.081 color=red fontsize=9 penwidth=0.3834057634659097 style=solid]
}
