Key: 2391202
Fitness: 0.8836191901382223
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.21476504381201655, response=0.4868438759278085, activation=sigmoid, aggregation=sum)
	2537 DefaultNodeGene(key=2537, bias=-0.8466630881401505, response=0.4611244687368109, activation=sigmoid, aggregation=sum)
	5536 DefaultNodeGene(key=5536, bias=0.08483519846410267, response=0.3400061373210027, activation=sigmoid, aggregation=sum)
	9380 DefaultNodeGene(key=9380, bias=0.4292870880136314, response=0.5217957966022972, activation=sigmoid, aggregation=sum)
	9956 DefaultNodeGene(key=9956, bias=0.04726951207916313, response=0.8135002533245087, activation=sigmoid, aggregation=sum)
	10076 DefaultNodeGene(key=10076, bias=-0.9467157823077272, response=0.7868004656350421, activation=sigmoid, aggregation=sum)
	186433 DefaultNodeGene(key=186433, bias=-0.4194108154266638, response=0.663430427171385, activation=sigmoid, aggregation=sum)
	206879 DefaultNodeGene(key=206879, bias=1.0, response=0.4003352629980302, activation=sigmoid, aggregation=sum)
	221691 DefaultNodeGene(key=221691, bias=-0.024872680940684202, response=0.5455365053221419, activation=sigmoid, aggregation=sum)
	225797 DefaultNodeGene(key=225797, bias=0.49528794312238406, response=0.4819196840130034, activation=sigmoid, aggregation=sum)
	233882 DefaultNodeGene(key=233882, bias=-0.146837628434767, response=0.5463693329263919, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2537), weight=0.6010997842725794, enabled=True)
	DefaultConnectionGene(key=(-2, 9380), weight=-0.84068554364321, enabled=True)
	DefaultConnectionGene(key=(-2, 9956), weight=0.6499823859130595, enabled=True)
	DefaultConnectionGene(key=(-2, 221691), weight=-0.5886173037954817, enabled=True)
	DefaultConnectionGene(key=(-1, 9380), weight=0.6698288778614646, enabled=True)
	DefaultConnectionGene(key=(-1, 225797), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(0, 9956), weight=0.31094818203528934, enabled=True)
	DefaultConnectionGene(key=(2537, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2537, 2537), weight=0.9401460599006789, enabled=True)
	DefaultConnectionGene(key=(2537, 206879), weight=-0.6521316836852786, enabled=False)
	DefaultConnectionGene(key=(2537, 221691), weight=-0.2056841686578087, enabled=True)
	DefaultConnectionGene(key=(2537, 225797), weight=-0.49947467464301737, enabled=False)
	DefaultConnectionGene(key=(5536, 0), weight=0.42329758617628394, enabled=True)
	DefaultConnectionGene(key=(9380, 0), weight=0.6603714394958401, enabled=True)
	DefaultConnectionGene(key=(9380, 9956), weight=-0.5500985645192725, enabled=True)
	DefaultConnectionGene(key=(9956, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(9956, 2537), weight=0.5356019176430192, enabled=True)
	DefaultConnectionGene(key=(9956, 9380), weight=-0.7161587319377242, enabled=True)
	DefaultConnectionGene(key=(9956, 9956), weight=0.2911069478921836, enabled=True)
	DefaultConnectionGene(key=(10076, 186433), weight=0.07211476583099727, enabled=True)
	DefaultConnectionGene(key=(186433, 233882), weight=0.4276645900754251, enabled=True)
	DefaultConnectionGene(key=(206879, 225797), weight=-0.1197265830010733, enabled=True)
	DefaultConnectionGene(key=(233882, 5536), weight=0.6120026191464596, enabled=True)