digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.407
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 14977
bias -0.062
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5347
bias 0.141
h_scaling 1.000" [fillcolor=white style=filled]
	"key 69998
bias -0.319
h_scaling 1.000" [fillcolor=white style=filled]
	"key 277913
bias -0.770
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5347
bias 0.141
h_scaling 1.000" -> "output
bias -0.407
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5924713315735732 style=solid]
	go -> "key 14977
bias -0.062
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7364326534177953 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "key 5347
bias 0.141
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5347
bias 0.141
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label=0.071 color=red fontsize=9 penwidth=2.221657855966335 style=solid]
	ready -> "key 5347
bias 0.141
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9162161071967435 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "output
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5347
bias 0.141
h_scaling 1.000" -> "key 5347
bias 0.141
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.8027621178372458 style=solid]
	ready -> "key 69998
bias -0.319
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.43971521702416916 style=solid]
	"key 69998
bias -0.319
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69998
bias -0.319
h_scaling 1.000" -> "key 69998
bias -0.319
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7333332287665453 style=solid]
	"key 5347
bias 0.141
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.407
h_scaling 1.000" -> "key 69998
bias -0.319
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 277913
bias -0.770
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 277913
bias -0.770
h_scaling 1.000" -> "key 277913
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
}
