digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.407
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 14977
bias -0.062
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5347
bias 0.141
h_scaling 1.000" [fillcolor=white style=filled]
	"key 69998
bias -0.319
h_scaling 1.000" [fillcolor=white style=filled]
	"key 277913
bias -0.770
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5347
bias 0.141
h_scaling 1.000" -> "output
bias -0.407
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7232329089520656 style=solid]
	go -> "key 14977
bias -0.062
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9314805346972831 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "key 5347
bias 0.141
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5347
bias 0.141
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label=0.096 color=red fontsize=9 penwidth=2.9748021537578544 style=solid]
	ready -> "key 5347
bias 0.141
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9534214705081965 style=solid]
	"key 14977
bias -0.062
h_scaling 1.000" -> "output
bias -0.407
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5347
bias 0.141
h_scaling 1.000" -> "key 5347
bias 0.141
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9525154731786781 style=solid]
	ready -> "key 69998
bias -0.319
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5910330088496127 style=solid]
	"key 69998
bias -0.319
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69998
bias -0.319
h_scaling 1.000" -> "key 69998
bias -0.319
h_scaling 1.000" [label=0.028 color=red fontsize=9 penwidth=0.9546508952153481 style=solid]
	"key 5347
bias 0.141
h_scaling 1.000" -> "key 14977
bias -0.062
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.407
h_scaling 1.000" -> "key 69998
bias -0.319
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 277913
bias -0.770
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 277913
bias -0.770
h_scaling 1.000" -> "key 277913
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
}
