Key: 4120491
Fitness: 0.9732372700959355
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.40672053276717196, response=1.0, activation=sigmoid, aggregation=sum)
	5347 DefaultNodeGene(key=5347, bias=0.14092992666018156, response=1.0, activation=sigmoid, aggregation=sum)
	14977 DefaultNodeGene(key=14977, bias=-0.06217839848037574, response=1.0, activation=sigmoid, aggregation=sum)
	69998 DefaultNodeGene(key=69998, bias=-0.3188321555173484, response=1.0, activation=sigmoid, aggregation=sum)
	277913 DefaultNodeGene(key=277913, bias=-0.7704290089140164, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5347), weight=-0.7600702310745563, enabled=True)
	DefaultConnectionGene(key=(-2, 14977), weight=0.7919310709179033, enabled=True)
	DefaultConnectionGene(key=(-1, 5347), weight=0.4422625707699165, enabled=True)
	DefaultConnectionGene(key=(-1, 14977), weight=-0.28385586110530214, enabled=True)
	DefaultConnectionGene(key=(-1, 69998), weight=0.49292727420812316, enabled=True)
	DefaultConnectionGene(key=(-1, 277913), weight=-0.2641450813840407, enabled=True)
	DefaultConnectionGene(key=(0, 69998), weight=-0.14351256443757532, enabled=True)
	DefaultConnectionGene(key=(5347, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5347, 5347), weight=0.5061732076947143, enabled=True)
	DefaultConnectionGene(key=(5347, 14977), weight=-0.14983018671495724, enabled=True)
	DefaultConnectionGene(key=(14977, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(14977, 5347), weight=-0.9976028026056528, enabled=True)
	DefaultConnectionGene(key=(14977, 14977), weight=0.8006857756385866, enabled=True)
	DefaultConnectionGene(key=(69998, 14977), weight=-0.5571901815044371, enabled=True)
	DefaultConnectionGene(key=(69998, 69998), weight=0.6571002973659872, enabled=True)
	DefaultConnectionGene(key=(277913, 5347), weight=-0.06573020317882713, enabled=False)
	DefaultConnectionGene(key=(277913, 277913), weight=0.07100495038813064, enabled=True)