digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.405
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 23464
bias -0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 42765
bias -0.260
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1621
bias -0.904
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1622
bias 0.137
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25849
bias -0.387
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1622
bias 0.137
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1621
bias -0.904
h_scaling 1.000" -> "output
bias 0.405
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1621
bias -0.904
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1622
bias 0.137
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1621
bias -0.904
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1622
bias 0.137
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.405
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23464
bias -0.461
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 23464
bias -0.461
h_scaling 1.000" -> "key 25849
bias -0.387
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25849
bias -0.387
h_scaling 1.000" -> "key 1622
bias 0.137
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23464
bias -0.461
h_scaling 1.000" -> "key 23464
bias -0.461
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.405
h_scaling 1.000" -> "key 42765
bias -0.260
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 42765
bias -0.260
h_scaling 1.000" -> "key 1622
bias 0.137
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25849
bias -0.387
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 42765
bias -0.260
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1621
bias -0.904
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1622
bias 0.137
h_scaling 1.000" -> "output
bias 0.405
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
