Key: 4006067
Fitness: 0.9640185433915899
Nodes:
	0 DefaultNodeGene(key=0, bias=0.40457346306274755, response=1.0, activation=sigmoid, aggregation=sum)
	1621 DefaultNodeGene(key=1621, bias=-0.9044407280171026, response=1.0, activation=sigmoid, aggregation=sum)
	1622 DefaultNodeGene(key=1622, bias=0.1374394140511651, response=1.0, activation=sigmoid, aggregation=sum)
	23464 DefaultNodeGene(key=23464, bias=-0.46079130918896016, response=1.0, activation=sigmoid, aggregation=sum)
	25849 DefaultNodeGene(key=25849, bias=-0.3865605005747712, response=1.0, activation=sigmoid, aggregation=sum)
	42765 DefaultNodeGene(key=42765, bias=-0.2595715675296957, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1621), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1622), weight=0.979403881031586, enabled=True)
	DefaultConnectionGene(key=(-2, 23464), weight=0.7004231800576801, enabled=False)
	DefaultConnectionGene(key=(-1, 1621), weight=-0.23601635426563045, enabled=True)
	DefaultConnectionGene(key=(-1, 1622), weight=-0.26219884873683874, enabled=True)
	DefaultConnectionGene(key=(-1, 23464), weight=0.9705207202039532, enabled=True)
	DefaultConnectionGene(key=(-1, 25849), weight=0.1547428618050525, enabled=True)
	DefaultConnectionGene(key=(-1, 42765), weight=-0.28871804780810084, enabled=True)
	DefaultConnectionGene(key=(0, 1621), weight=-0.49113923941258814, enabled=True)
	DefaultConnectionGene(key=(0, 1622), weight=-0.0585394524444766, enabled=False)
	DefaultConnectionGene(key=(0, 42765), weight=0.9842383829252314, enabled=True)
	DefaultConnectionGene(key=(1621, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1621, 1621), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1622, 0), weight=-0.41960028962691903, enabled=True)
	DefaultConnectionGene(key=(1622, 1621), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(23464, 23464), weight=0.7672454922757886, enabled=True)
	DefaultConnectionGene(key=(23464, 25849), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(23464, 42765), weight=0.5916698873058639, enabled=False)
	DefaultConnectionGene(key=(25849, 1622), weight=-0.5691727318145504, enabled=True)
	DefaultConnectionGene(key=(25849, 42765), weight=0.35847689865323906, enabled=False)
	DefaultConnectionGene(key=(42765, 1622), weight=0.3787653140532294, enabled=True)