digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.405
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 23464
bias -0.461
h_scaling 1.000" [fillcolor=white style=filled]
	"key 42765
bias -0.260
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1621
bias -0.904
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1622
bias 0.137
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25849
bias -0.387
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1622
bias 0.137
h_scaling 1.000" [label=0.979 color=red fontsize=9 penwidth=3.0382116430947583 style=solid]
	"key 1621
bias -0.904
h_scaling 1.000" -> "output
bias 0.405
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1621
bias -0.904
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 1622
bias 0.137
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 1621
bias -0.904
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 1622
bias 0.137
h_scaling 1.000" [label=-0.262 color=blue fontsize=9 penwidth=0.8865965462105162 style=solid]
	"output
bias 0.405
h_scaling 1.000" -> "key 1621
bias -0.904
h_scaling 1.000" [label=-0.491 color=blue fontsize=9 penwidth=1.5734177182377644 style=solid]
	ready -> "key 23464
bias -0.461
h_scaling 1.000" [label=0.971 color=red fontsize=9 penwidth=3.01156216061186 style=solid]
	"key 23464
bias -0.461
h_scaling 1.000" -> "key 25849
bias -0.387
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 25849
bias -0.387
h_scaling 1.000" -> "key 1622
bias 0.137
h_scaling 1.000" [label=-0.569 color=blue fontsize=9 penwidth=1.8075181954436514 style=solid]
	"key 23464
bias -0.461
h_scaling 1.000" -> "key 23464
bias -0.461
h_scaling 1.000" [label=0.767 color=red fontsize=9 penwidth=2.401736476827366 style=solid]
	"output
bias 0.405
h_scaling 1.000" -> "key 42765
bias -0.260
h_scaling 1.000" [label=0.984 color=red fontsize=9 penwidth=3.052715148775694 style=solid]
	"key 42765
bias -0.260
h_scaling 1.000" -> "key 1622
bias 0.137
h_scaling 1.000" [label=0.379 color=red fontsize=9 penwidth=1.2362959421596882 style=solid]
	ready -> "key 25849
bias -0.387
h_scaling 1.000" [label=0.155 color=red fontsize=9 penwidth=0.5642285854151575 style=solid]
	ready -> "key 42765
bias -0.260
h_scaling 1.000" [label=-0.289 color=blue fontsize=9 penwidth=0.9661541434243025 style=solid]
	ready -> "key 1621
bias -0.904
h_scaling 1.000" [label=-0.236 color=blue fontsize=9 penwidth=0.8080490627968914 style=solid]
	"key 1622
bias 0.137
h_scaling 1.000" -> "output
bias 0.405
h_scaling 1.000" [label=-0.420 color=blue fontsize=9 penwidth=1.3588008688807571 style=solid]
}
