digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 1120 [color=blue penwidth=0.34093381495028635 style=solid]
	1120 -> 1120 [color=red penwidth=0.31009241631817824 style=solid]
	-1 -> 1120 [color=red penwidth=0.17160606358128505 style=solid]
	197887 -> 1120 [color=red penwidth=0.20910697039709347 style=solid]
	1120 -> 0 [color=red penwidth=0.32095634073051993 style=solid]
	14266 -> 0 [color=blue penwidth=0.3091725192804887 style=solid]
	57068 -> 0 [color=blue penwidth=0.2265482748718976 style=solid]
	0 -> 47828 [color=red penwidth=0.28934685562962936 style=solid]
	47828 -> 14266 [color=blue penwidth=0.23117183028932428 style=solid]
	170432 -> 14266 [color=blue penwidth=0.11240568334523188 style=solid]
	164662 -> 57068 [color=blue penwidth=0.15469315719299503 style=solid]
	0 -> 170432 [color=red penwidth=0.3078197435733823 style=solid]
	195562 -> 170432 [color=red penwidth=0.15650320343104873 style=solid]
	47828 -> 164662 [color=red penwidth=0.1585888165525286 style=solid]
	0 -> 164662 [color=blue penwidth=0.1531263520892279 style=solid]
	-1 -> 195562 [color=red penwidth=0.29168096249899556 style=solid]
	195211 -> 195562 [color=blue penwidth=0.24299928571962695 style=solid]
	0 -> 163005 [color=red penwidth=0.1313029897301065 style=solid]
	-2 -> 231006 [color=blue penwidth=0.10841970694940584 style=solid]
	0 -> 231006 [color=red penwidth=0.1137914713160289 style=solid]
	-1 -> 231006 [color=blue penwidth=0.13210361320393657 style=solid]
	164662 -> 286447 [color=blue penwidth=0.14188887757233032 style=solid]
}
