digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.005" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.885" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.110" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.451" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.109" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.885" -> "key 833
bias -0.881
h_scaling 0.171
output 0.885" [label=0.982 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.885" -> "output
bias 0.679
h_scaling 0.875
output 0.005" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.110" [label=0.836 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.110" -> "key 833
bias -0.881
h_scaling 0.171
output 0.885" [label=0.959 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.451" [label=0.722 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.451" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.110" [label=1.070 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.110" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.451" [label=1.074 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.110" -> "output
bias 0.679
h_scaling 0.875
output 0.005" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.451" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.451" -> "output
bias 0.679
h_scaling 0.875
output 0.005" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.109" [label=1.115 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.109" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.451" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.005" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.110" [label=0.326 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.451" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.109" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.885" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
