digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.751" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.883" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.884" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.129" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=0.983 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.022" -> "output
bias 0.679
h_scaling 0.875
output 0.751" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.883" [label=0.839 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.883" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=0.959 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.884" [label=0.718 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.884" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.883" [label=1.068 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.883" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.884" [label=1.071 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.883" -> "output
bias 0.679
h_scaling 0.875
output 0.751" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.884" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.884" -> "output
bias 0.679
h_scaling 0.875
output 0.751" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.129" [label=1.120 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.129" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.884" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.751" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.883" [label=0.328 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.884" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.129" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.022" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
