digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
&#945; 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
&#945; 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
&#945; 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
&#945; 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
&#945; 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
&#945; 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
&#945; 0.827" [label=0.002 color=red fontsize=9 penwidth=0.15387601723824482 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "output
bias -0.422
&#945; 0.030" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
&#945; 0.447" [label=0.013 color=red fontsize=9 penwidth=0.5544783707052694 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.016 color=red fontsize=9 penwidth=0.6676190322316431 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.054 color=red fontsize=9 penwidth=1.9784162560370249 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "output
bias -0.422
&#945; 0.030" [label=0.017 color=red fontsize=9 penwidth=0.7072556417595187 style=solid]
	"output
bias -0.422
&#945; 0.030" -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
&#945; 0.382" [label=0.037 color=red fontsize=9 penwidth=1.4086743494228593 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 2865
bias -0.491
&#945; 0.827" [label=0.010 color=red fontsize=9 penwidth=0.4437603158455048 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 25067
bias 0.441
&#945; 0.382" [label=0.023 color=red fontsize=9 penwidth=0.8937012618607949 style=solid]
	go -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 194415
bias -0.491
&#945; 0.678" [label=0.008 color=red fontsize=9 penwidth=0.38560947049711647 style=solid]
	"key 194415
bias -0.491
&#945; 0.678" -> "output
bias -0.422
&#945; 0.030" [label=0.011 color=red fontsize=9 penwidth=0.47880556284848874 style=solid]
}
