digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
&#945; 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
&#945; 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
&#945; 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
&#945; 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
&#945; 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
&#945; 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
&#945; 0.827" [label=0.002 color=red fontsize=9 penwidth=0.15718593812103732 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "output
bias -0.422
&#945; 0.030" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
&#945; 0.447" [label=0.013 color=red fontsize=9 penwidth=0.5700195760257871 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.017 color=red fontsize=9 penwidth=0.6949970507248969 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.055 color=red fontsize=9 penwidth=2.0334847795199344 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "output
bias -0.422
&#945; 0.030" [label=0.018 color=red fontsize=9 penwidth=0.7198782342452209 style=solid]
	"output
bias -0.422
&#945; 0.030" -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
&#945; 0.382" [label=0.039 color=red fontsize=9 penwidth=1.4672568109381194 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 2865
bias -0.491
&#945; 0.827" [label=0.010 color=red fontsize=9 penwidth=0.46478091064811855 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 25067
bias 0.441
&#945; 0.382" [label=0.022 color=red fontsize=9 penwidth=0.8741030989783366 style=solid]
	go -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 194415
bias -0.491
&#945; 0.678" [label=0.009 color=red fontsize=9 penwidth=0.39929387759927226 style=solid]
	"key 194415
bias -0.491
&#945; 0.678" -> "output
bias -0.422
&#945; 0.030" [label=0.011 color=red fontsize=9 penwidth=0.4939528846048209 style=solid]
}
