digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.957" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.134" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.506" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.021" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.957" -> "output
bias -0.270
h_scaling 0.985
output 0.957" [label=0.903 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.134" -> "output
bias -0.270
h_scaling 0.985
output 0.957" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=1.109 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.134" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=1.165 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=-0.063 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.506" [label=1.131 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.506" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=-0.283 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.021" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=0.262 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.506" -> "output
bias -0.270
h_scaling 0.985
output 0.957" [label=0.491 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.506" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.506" [label=1.268 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.021" [label=0.523 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.021" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.506" [label=0.481 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.270
h_scaling 0.985
output 0.957" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.134" [label=0.373 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.506" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.021" [label=-0.830 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" -> "output
bias -0.270
h_scaling 0.985
output 0.957" [label=0.561 color=red fontsize=9 penwidth=0.1 style=solid]
}
