digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.003" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.981" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.857" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.235" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.981" [label=1.167 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.981" -> "output
bias 0.596
h_scaling 1.000
output 0.003" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.235" [label=0.503 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.235" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.981" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.235" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.235" [label=1.026 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.981" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.235" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.981" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.857" [label=1.297 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.857" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.981" [label=1.285 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.857" -> "output
bias 0.596
h_scaling 1.000
output 0.003" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.857" [label=0.840 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.003" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.235" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.235" -> "output
bias 0.596
h_scaling 1.000
output 0.003" [label=0.459 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.003" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.981" [label=0.173 color=red fontsize=9 penwidth=0.1 style=solid]
}
