digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.071" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.999" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.986" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.103" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.999" [label=1.167 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.999" -> "output
bias 0.596
h_scaling 1.000
output 0.071" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.103" [label=0.503 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.103" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.999" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.103" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.103" [label=1.026 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.999" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.103" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.999" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.986" [label=1.297 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.986" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.999" [label=1.285 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.986" -> "output
bias 0.596
h_scaling 1.000
output 0.071" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.986" [label=0.840 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.071" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.103" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.103" -> "output
bias 0.596
h_scaling 1.000
output 0.071" [label=0.459 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.071" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.999" [label=0.173 color=red fontsize=9 penwidth=0.1 style=solid]
}
