digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
h_scaling 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
h_scaling 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
h_scaling 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
h_scaling 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" -> "output
bias 0.227
h_scaling 0.438" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.025 color=red fontsize=9 penwidth=0.8445089771326205 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.017 color=red fontsize=9 penwidth=0.6066703953823936 style=solid]
	"key 2923
bias 0.457
h_scaling 0.973" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.070 color=red fontsize=9 penwidth=2.1893544076614697 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.024 color=red fontsize=9 penwidth=0.820798034726904 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.025 color=red fontsize=9 penwidth=0.8549093431688956 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.023 color=red fontsize=9 penwidth=0.7783144534145985 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.032 color=red fontsize=9 penwidth=1.0654837869580442 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.014 color=red fontsize=9 penwidth=0.5132332615220044 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.026 color=red fontsize=9 penwidth=0.8692701085918616 style=solid]
	ready -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "output
bias 0.227
h_scaling 0.438" [label=0.008 color=red fontsize=9 penwidth=0.3489022115994157 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.052 color=red fontsize=9 penwidth=1.6733455501647923 style=solid]
}
