digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
h_scaling 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
h_scaling 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
h_scaling 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
h_scaling 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" -> "output
bias 0.227
h_scaling 0.438" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.013 color=red fontsize=9 penwidth=0.485512110684426 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.014 color=red fontsize=9 penwidth=0.5073768567269377 style=solid]
	"key 2923
bias 0.457
h_scaling 0.973" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.042 color=red fontsize=9 penwidth=1.3637439905615516 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.032 color=red fontsize=9 penwidth=1.0514494303610897 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.070 color=red fontsize=9 penwidth=2.2010963975479503 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.010 color=red fontsize=9 penwidth=0.38502918393871377 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.014 color=red fontsize=9 penwidth=0.5116489202098524 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.015 color=red fontsize=9 penwidth=0.5422651570309254 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.015 color=red fontsize=9 penwidth=0.5492880416227296 style=solid]
	ready -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "output
bias 0.227
h_scaling 0.438" [label=0.012 color=red fontsize=9 penwidth=0.4744908307671645 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.027 color=red fontsize=9 penwidth=0.8992040419666815 style=solid]
}
