digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
h_scaling 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
h_scaling 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
h_scaling 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
h_scaling 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" -> "output
bias 0.227
h_scaling 0.438" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.014 color=red fontsize=9 penwidth=0.5200023460592167 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.015 color=red fontsize=9 penwidth=0.5452236356980567 style=solid]
	"key 2923
bias 0.457
h_scaling 0.973" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.045 color=red fontsize=9 penwidth=1.462375052194976 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.035 color=red fontsize=9 penwidth=1.1415010584065892 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.076 color=red fontsize=9 penwidth=2.3948363285645295 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 42178
bias -0.735
h_scaling 0.730" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.010 color=red fontsize=9 penwidth=0.41248117664921924 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.015 color=red fontsize=9 penwidth=0.5509840354947969 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.016 color=red fontsize=9 penwidth=0.5815563237235667 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.016 color=red fontsize=9 penwidth=0.56737317329214 style=solid]
	ready -> "key 2923
bias 0.457
h_scaling 0.973" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "output
bias 0.227
h_scaling 0.438" [label=0.014 color=red fontsize=9 penwidth=0.5104255123506718 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.028 color=red fontsize=9 penwidth=0.942353151933188 style=solid]
}
