digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
h_scaling 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
h_scaling 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
h_scaling 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
h_scaling 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
h_scaling 0.973" -> "output
bias 0.227
h_scaling 0.438" [label=-0.983 color=blue fontsize=9 penwidth=3.0485941990247514 style=solid]
	go -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.952 color=red fontsize=9 penwidth=2.9563684348265986 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.518 color=red fontsize=9 penwidth=1.6537600371147885 style=solid]
	"key 2923
bias 0.457
h_scaling 0.973" -> "key 2923
bias 0.457
h_scaling 0.973" [label=0.791 color=red fontsize=9 penwidth=2.472539985290911 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 2923
bias 0.457
h_scaling 0.973" [label=-0.967 color=blue fontsize=9 penwidth=3.0000799696802773 style=solid]
	go -> "key 42178
bias -0.735
h_scaling 0.730" [label=-0.935 color=blue fontsize=9 penwidth=2.90517693939001 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.428 color=red fontsize=9 penwidth=1.3838875067190526 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.946 color=red fontsize=9 penwidth=2.9393547586826476 style=solid]
	"output
bias 0.227
h_scaling 0.438" -> "key 42178
bias -0.735
h_scaling 0.730" [label=-0.860 color=blue fontsize=9 penwidth=2.6792030567877223 style=solid]
	ready -> "key 131602
bias -0.581
h_scaling 0.026" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 2923
bias 0.457
h_scaling 0.973" [label=-0.677 color=blue fontsize=9 penwidth=2.1299036592305076 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 131602
bias -0.581
h_scaling 0.026" [label=0.916 color=red fontsize=9 penwidth=2.8485093522324347 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 42178
bias -0.735
h_scaling 0.730" [label=0.231 color=red fontsize=9 penwidth=0.7940708611921771 style=solid]
	"key 131602
bias -0.581
h_scaling 0.026" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.993 color=red fontsize=9 penwidth=3.080100945984079 style=solid]
	ready -> "key 2923
bias 0.457
h_scaling 0.973" [label=-0.361 color=blue fontsize=9 penwidth=1.183048475393982 style=solid]
	"key 42178
bias -0.735
h_scaling 0.730" -> "output
bias 0.227
h_scaling 0.438" [label=0.204 color=red fontsize=9 penwidth=0.7124958082278862 style=solid]
	"key 69010
bias -0.093
h_scaling 0.960" -> "key 69010
bias -0.093
h_scaling 0.960" [label=0.081 color=red fontsize=9 penwidth=0.34291922582792256 style=solid]
}
