digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.905" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.049" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.141" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.004" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.141" [label=0.724 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.141" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.004" [label=0.300 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.004" -> "output
bias 0.599
h_scaling 0.010
output 0.905" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.004" [label=0.960 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.905" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.004" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.141" -> "output
bias 0.599
h_scaling 0.010
output 0.905" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.905" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.141" [label=0.092 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.141" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.141" [label=0.848 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.141" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.049" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.049" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.004" [label=0.901 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.141" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.049" -> "output
bias 0.599
h_scaling 0.010
output 0.905" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.004" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.049" [label=0.488 color=red fontsize=9 penwidth=0.1 style=solid]
}
