Key: 148919
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=0.16474605682376026, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.48414477682391843)
	26815 IZNodeGene(key=26815, bias=-0.5167117084703974, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.2259039701359982)
	27337 IZNodeGene(key=27337, bias=0.1967809253912518, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.24104422566926537)
	27504 IZNodeGene(key=27504, bias=-0.09790513135097807, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.42550641428869085)
Connections:
	DefaultConnectionGene(key=(-2, 27337), weight=0.9872298164932988, enabled=False)
	DefaultConnectionGene(key=(-2, 27504), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(26815, 0), weight=-0.4007062396500678, enabled=True)
	DefaultConnectionGene(key=(27337, 0), weight=-0.2906765552681716, enabled=True)
	DefaultConnectionGene(key=(27504, 27337), weight=0.9936875668522654, enabled=True)