Key: 141435
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=-0.24332235696287602, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.5290199363122732)
	25215 IZNodeGene(key=25215, bias=0.41158771135988625, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.6329772520668735)
	26063 IZNodeGene(key=26063, bias=0.07731447918567644, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.7753179862384814)
	26162 IZNodeGene(key=26162, bias=0.06101269283027806, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.432591942166026)
Connections:
	DefaultConnectionGene(key=(-1, 25215), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 26063), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(-1, 26162), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(25215, 25215), weight=0.22492054008727044, enabled=True)
	DefaultConnectionGene(key=(26162, 26063), weight=0.9969062114452429, enabled=True)