Key: 139149
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=0.17048238439793964, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.9905140092797013)
	25559 IZNodeGene(key=25559, bias=0.36817869673955916, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.3918324858496522)
	25681 IZNodeGene(key=25681, bias=0.09419306962300869, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.6369087036811052)
	25731 IZNodeGene(key=25731, bias=0.1574112445721548, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.5672040181682567)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.33808603357087463, enabled=False)
	DefaultConnectionGene(key=(-2, 25681), weight=0.9952705070306999, enabled=True)
	DefaultConnectionGene(key=(-1, 25731), weight=0.9894916838645025, enabled=True)
	DefaultConnectionGene(key=(25681, 0), weight=-0.34072013890922814, enabled=True)
	DefaultConnectionGene(key=(25731, 0), weight=0.446243567652134, enabled=True)