Key: 148922
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=0.15610836222990038, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.6011937010882356)
	26982 IZNodeGene(key=26982, bias=0.19924450384724057, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.0683999395001436)
	27089 IZNodeGene(key=27089, bias=-0.39529541856038963, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.8941963057512647)
	27505 IZNodeGene(key=27505, bias=0.25157491178504077, a=0.02, b=0.2, c=-30.0, d=8.0, response=2.1630906418047964)
Connections:
	DefaultConnectionGene(key=(-2, 26982), weight=0.9939541236719311, enabled=True)
	DefaultConnectionGene(key=(-1, 27089), weight=0.9902999054778507, enabled=False)
	DefaultConnectionGene(key=(-1, 27505), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 27089), weight=-0.04191017327490429, enabled=True)
	DefaultConnectionGene(key=(27505, 27089), weight=-0.5697887447431864, enabled=True)