Key: 142014
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=-0.26943787472293196, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.6928136587898382)
	25558 IZNodeGene(key=25558, bias=0.14544037109774238, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.5567652519330852)
	25682 IZNodeGene(key=25682, bias=0.09024306702770234, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.8476348940111148)
	26130 IZNodeGene(key=26130, bias=-0.14081389107584308, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.306282429395492)
	26164 IZNodeGene(key=26164, bias=-0.27798547383914307, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.43807978137614456)
Connections:
	DefaultConnectionGene(key=(-2, 26164), weight=0.3368656432567686, enabled=True)
	DefaultConnectionGene(key=(-1, 25558), weight=0.9846477873499454, enabled=True)
	DefaultConnectionGene(key=(25558, 0), weight=0.036190837483264855, enabled=True)
	DefaultConnectionGene(key=(25682, 25558), weight=0.09198186862961932, enabled=True)
	DefaultConnectionGene(key=(26164, 26130), weight=1.0, enabled=True)