digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o1 [fillcolor=lightblue style=filled]
	25681 [fillcolor=white style=filled]
	25731 [fillcolor=white style=filled]
	go -> 25681 [color=red penwidth=0.29905410140613997 style=solid]
	25681 -> o1 [color=blue penwidth=0.16814402778184562 style=solid]
	ready -> 25731 [color=red penwidth=0.2978983367729005 style=solid]
	25731 -> o1 [color=red penwidth=0.18924871353042683 style=solid]
}
