Key: 137067
Fitness: 0.8588538832065057
Nodes:
	0 IZNodeGene(key=0, bias=0.139122918804662, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.5327542001161898)
	24617 IZNodeGene(key=24617, bias=0.1336876843239283, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.8065050256789992)
	24946 IZNodeGene(key=24946, bias=-0.35286290771509843, a=0.02, b=0.2, c=-30.0, d=8.0, response=0.7170185656743148)
	25217 IZNodeGene(key=25217, bias=-0.04713533265293694, a=0.02, b=0.2, c=-30.0, d=8.0, response=1.042662021790062)
Connections:
	DefaultConnectionGene(key=(-1, 24617), weight=0.7227602176896539, enabled=False)
	DefaultConnectionGene(key=(-1, 25217), weight=0.987701279882777, enabled=True)
	DefaultConnectionGene(key=(24617, 0), weight=0.4278120793125386, enabled=False)
	DefaultConnectionGene(key=(24617, 24946), weight=0.9932809606698966, enabled=True)
	DefaultConnectionGene(key=(25217, 24617), weight=0.9761379006915567, enabled=True)