digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.973
h_scaling 0.187
output 0.086" [fillcolor=lightblue style=filled]
	"key 425668
bias -0.301
h_scaling 0.228
output 0.182" [fillcolor=white style=filled]
	"key 4299
bias -0.410
h_scaling 0.772
output 0.828" [fillcolor=white style=filled]
	"key 176591
bias -0.629
h_scaling 0.085
output 0.130" [fillcolor=white style=filled]
	"key 2480
bias -0.869
h_scaling 0.572
output 0.369" [fillcolor=white style=filled]
	"key 4299
bias -0.410
h_scaling 0.772
output 0.828" -> "key 2480
bias -0.869
h_scaling 0.572
output 0.369" [label=1.001 color=red fontsize=9 penwidth=2.7166870467271336 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772
output 0.828" -> "key 4299
bias -0.410
h_scaling 0.772
output 0.828" [label=1.154 color=red fontsize=9 penwidth=3.038238466741504 style=solid]
	"key 2480
bias -0.869
h_scaling 0.572
output 0.369" -> "output
bias -0.973
h_scaling 0.187
output 0.086" [label=1.011 color=red fontsize=9 penwidth=3.052171271591127 style=solid]
	"go
output 0.000" -> "key 2480
bias -0.869
h_scaling 0.572
output 0.369" [label=-0.980 color=blue fontsize=9 penwidth=3.0391189271557093 style=solid]
	"go
output 0.000" -> "key 4299
bias -0.410
h_scaling 0.772
output 0.828" [label=-0.977 color=blue fontsize=9 penwidth=3.0295748801755473 style=solid]
	"key 2480
bias -0.869
h_scaling 0.572
output 0.369" -> "key 2480
bias -0.869
h_scaling 0.572
output 0.369" [label=1.082 color=red fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.973
h_scaling 0.187
output 0.086" -> "key 4299
bias -0.410
h_scaling 0.772
output 0.828" [label=-0.287 color=blue fontsize=9 penwidth=0.9604289778707271 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772
output 0.828" -> "output
bias -0.973
h_scaling 0.187
output 0.086" [label=0.553 color=red fontsize=9 penwidth=1.6314206808551415 style=solid]
	"key 176591
bias -0.629
h_scaling 0.085
output 0.130" -> "key 4299
bias -0.410
h_scaling 0.772
output 0.828" [label=0.583 color=red fontsize=9 penwidth=1.6275093590164191 style=solid]
	"ready
output 0.000" -> "key 2480
bias -0.869
h_scaling 0.572
output 0.369" [label=0.753 color=red fontsize=9 penwidth=0.9869028000371726 style=solid]
	"key 176591
bias -0.629
h_scaling 0.085
output 0.130" -> "output
bias -0.973
h_scaling 0.187
output 0.086" [label=-0.074 color=blue fontsize=9 penwidth=0.3218009721601312 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772
output 0.828" -> "key 176591
bias -0.629
h_scaling 0.085
output 0.130" [label=0.117 color=red fontsize=9 penwidth=0.39452566221483165 style=solid]
	"ready
output 0.000" -> "key 425668
bias -0.301
h_scaling 0.228
output 0.182" [label=1.182 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 425668
bias -0.301
h_scaling 0.228
output 0.182" -> "key 176591
bias -0.629
h_scaling 0.085
output 0.130" [label=0.993 color=red fontsize=9 penwidth=3.071562108203352 style=solid]
}
