digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.025" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.076" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.456" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.090" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.812" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.076" -> "key 833
bias -0.881
h_scaling 0.171
output 0.076" [label=0.965 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.076" -> "output
bias 0.679
h_scaling 0.875
output 0.025" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.456" [label=0.799 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.456" -> "key 833
bias -0.881
h_scaling 0.171
output 0.076" [label=0.950 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.090" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.090" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.456" [label=1.043 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.456" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.090" [label=1.032 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.456" -> "output
bias 0.679
h_scaling 0.875
output 0.025" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.090" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.090" -> "output
bias 0.679
h_scaling 0.875
output 0.025" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.812" [label=1.089 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.812" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.090" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.025" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.456" [label=0.308 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.090" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.812" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.076" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
