digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.728
h_scaling 0.151" [fillcolor=lightblue style=filled]
	"key 1099
bias -0.367
h_scaling 0.893" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" [fillcolor=white style=filled]
	"key 7865
bias -0.061
h_scaling 0.315" [fillcolor=white style=filled]
	"key 13273
bias -0.265
h_scaling 0.028" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" -> "output
bias -0.728
h_scaling 0.151" [label=0.014 color=red fontsize=9 penwidth=0.5252487114947456 style=solid]
	go -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.012 color=red fontsize=9 penwidth=0.45308334821678875 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.042 color=red fontsize=9 penwidth=1.3727507574597413 style=solid]
	ready -> "key 115
bias -0.008
h_scaling 0.035" [label=0.097 color=red fontsize=9 penwidth=3.0060966176189403 style=solid]
	"key 115
bias -0.008
h_scaling 0.035" -> "key 7865
bias -0.061
h_scaling 0.315" [label=0.025 color=red fontsize=9 penwidth=0.856819880961539 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "key 115
bias -0.008
h_scaling 0.035" [label=0.025 color=red fontsize=9 penwidth=0.856819880961539 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 7865
bias -0.061
h_scaling 0.315" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.007 color=red fontsize=9 penwidth=0.32335344465039983 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 1099
bias -0.367
h_scaling 0.893" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.001 color=red fontsize=9 penwidth=0.1343537990112297 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "output
bias -0.728
h_scaling 0.151" [label=0.007 color=red fontsize=9 penwidth=0.31533638740164155 style=solid]
}
