digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.728
h_scaling 0.151" [fillcolor=lightblue style=filled]
	"key 1099
bias -0.367
h_scaling 0.893" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" [fillcolor=white style=filled]
	"key 7865
bias -0.061
h_scaling 0.315" [fillcolor=white style=filled]
	"key 13273
bias -0.265
h_scaling 0.028" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" -> "output
bias -0.728
h_scaling 0.151" [label=0.014 color=red fontsize=9 penwidth=0.5288609379446063 style=solid]
	go -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.013 color=red fontsize=9 penwidth=0.5024459400620861 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.036 color=red fontsize=9 penwidth=1.1670866746937312 style=solid]
	ready -> "key 115
bias -0.008
h_scaling 0.035" [label=0.005 color=red fontsize=9 penwidth=0.24086270576183533 style=solid]
	"key 115
bias -0.008
h_scaling 0.035" -> "key 7865
bias -0.061
h_scaling 0.315" [label=0.005 color=red fontsize=9 penwidth=0.23543632562145017 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "key 115
bias -0.008
h_scaling 0.035" [label=0.005 color=red fontsize=9 penwidth=0.23543632562145017 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 7865
bias -0.061
h_scaling 0.315" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.010 color=red fontsize=9 penwidth=0.41450010743988297 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 1099
bias -0.367
h_scaling 0.893" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 115
bias -0.008
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.001 color=red fontsize=9 penwidth=0.11589173019053889 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "output
bias -0.728
h_scaling 0.151" [label=0.007 color=red fontsize=9 penwidth=0.300422652317075 style=solid]
}
