Key: 330405
Fitness: 0.9722505467233894
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7283774379793609, response=0.15082102725435853, activation=sigmoid, aggregation=sum)
	115 DefaultNodeGene(key=115, bias=-0.008388174410105281, response=0.03542761610875882, activation=sigmoid, aggregation=sum)
	1099 DefaultNodeGene(key=1099, bias=-0.36699344224073227, response=0.8928543856058675, activation=sigmoid, aggregation=sum)
	7865 DefaultNodeGene(key=7865, bias=-0.0611436895106081, response=0.3150427718848108, activation=sigmoid, aggregation=sum)
	13273 DefaultNodeGene(key=13273, bias=-0.26493274597647115, response=0.027944109109560942, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 115), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1099), weight=0.9731359108328009, enabled=True)
	DefaultConnectionGene(key=(-2, 13273), weight=0.19015527526116882, enabled=True)
	DefaultConnectionGene(key=(-1, 115), weight=0.3655983206924424, enabled=True)
	DefaultConnectionGene(key=(-1, 13273), weight=0.9851808621820659, enabled=True)
	DefaultConnectionGene(key=(115, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(115, 7865), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1099, 115), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1099, 1099), weight=0.7087870257732634, enabled=True)
	DefaultConnectionGene(key=(1099, 7865), weight=-0.4148334773416706, enabled=True)
	DefaultConnectionGene(key=(7865, 0), weight=0.10427691283387538, enabled=True)
	DefaultConnectionGene(key=(7865, 115), weight=0.8536536653901934, enabled=True)
	DefaultConnectionGene(key=(13273, 115), weight=-0.9877505541943004, enabled=True)
	DefaultConnectionGene(key=(13273, 1099), weight=-0.4049755231562134, enabled=True)