digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.728
h_scaling 0.151" [fillcolor=lightblue style=filled]
	"key 1099
bias -0.367
h_scaling 0.893" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" [fillcolor=white style=filled]
	"key 7865
bias -0.061
h_scaling 0.315" [fillcolor=white style=filled]
	"key 13273
bias -0.265
h_scaling 0.028" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035" -> "output
bias -0.728
h_scaling 0.151" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 115
bias -0.008
h_scaling 0.035" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.973 color=red fontsize=9 penwidth=3.019407732498403 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 115
bias -0.008
h_scaling 0.035" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 1099
bias -0.367
h_scaling 0.893" [label=0.709 color=red fontsize=9 penwidth=2.22636107731979 style=solid]
	ready -> "key 115
bias -0.008
h_scaling 0.035" [label=0.366 color=red fontsize=9 penwidth=1.1967949620773273 style=solid]
	"key 115
bias -0.008
h_scaling 0.035" -> "key 7865
bias -0.061
h_scaling 0.315" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "key 115
bias -0.008
h_scaling 0.035" [label=0.854 color=red fontsize=9 penwidth=2.6609609961705805 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893" -> "key 7865
bias -0.061
h_scaling 0.315" [label=-0.415 color=blue fontsize=9 penwidth=1.3445004320250118 style=solid]
	ready -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.985 color=red fontsize=9 penwidth=3.055542586546198 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 1099
bias -0.367
h_scaling 0.893" [label=-0.405 color=blue fontsize=9 penwidth=1.3149265694686403 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028" -> "key 115
bias -0.008
h_scaling 0.035" [label=-0.988 color=blue fontsize=9 penwidth=3.063251662582901 style=solid]
	go -> "key 13273
bias -0.265
h_scaling 0.028" [label=0.190 color=red fontsize=9 penwidth=0.6704658257835064 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315" -> "output
bias -0.728
h_scaling 0.151" [label=0.104 color=red fontsize=9 penwidth=0.4128307385016261 style=solid]
}
