digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.595" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.004" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.085" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.372" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.085" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.372" [label=0.577 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.372" -> "output
bias -1.000
h_scaling 0.025
output 0.595" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.372" -> "key 230
bias 0.336
h_scaling 0.517
output 0.372" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.595" -> "key 229
bias -0.089
h_scaling 0.488
output 0.085" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.372" [label=0.262 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.085" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.004" [label=1.036 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.004" -> "output
bias -1.000
h_scaling 0.025
output 0.595" [label=0.999 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.372" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.004" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.004" -> "key 229
bias -0.089
h_scaling 0.488
output 0.085" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.004" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.004" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.004" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.004" [label=0.301 color=red fontsize=9 penwidth=0.1 style=solid]
}
