digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332
output 0.624" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.934" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.930" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.930" -> "output
bias 0.561
h_scaling 0.332
output 0.624" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.930" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.934" [label=0.979 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.934" -> "output
bias 0.561
h_scaling 0.332
output 0.624" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 100
bias -0.383
h_scaling 0.636
output 0.930" [label=1.093 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.930" -> "key 100
bias -0.383
h_scaling 0.636
output 0.930" [label=1.068 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=0.822 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 100
bias -0.383
h_scaling 0.636
output 0.930" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.934" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.934" [label=1.001 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
h_scaling 0.332
output 0.624" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.934" [label=1.019 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=0.859 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.934" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.934" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
