digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.035" [fillcolor=lightblue style=filled]
	"key 7649
bias 0.380
h_scaling 0.475" [fillcolor=white style=filled]
	"key 11683
bias 0.900
h_scaling 0.718" [fillcolor=white style=filled]
	"key 13348
bias 0.756
h_scaling 0.488" [fillcolor=white style=filled]
	"key 5126
bias -0.407
h_scaling 0.680" [fillcolor=white style=filled]
	"key 76683
bias -0.413
h_scaling 0.014" [fillcolor=white style=filled]
	"key 894
bias 0.999
h_scaling 0.428" [fillcolor=white style=filled]
	go -> "key 894
bias 0.999
h_scaling 0.428" [label=0.019 color=red fontsize=9 penwidth=0.6728119385040533 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "key 5126
bias -0.407
h_scaling 0.680" [label=0.024 color=red fontsize=9 penwidth=0.8082577274318802 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "output
bias 1.000
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5126
bias -0.407
h_scaling 0.680" [label=0.008 color=red fontsize=9 penwidth=0.3488670317983632 style=solid]
	"key 7649
bias 0.380
h_scaling 0.475" -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 11683
bias 0.900
h_scaling 0.718" -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 13348
bias 0.756
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "output
bias 1.000
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13348
bias 0.756
h_scaling 0.488" -> "key 76683
bias -0.413
h_scaling 0.014" [label=0.034 color=red fontsize=9 penwidth=1.1340541405127222 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "key 11683
bias 0.900
h_scaling 0.718" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5126
bias -0.407
h_scaling 0.680" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 0.035" -> "key 7649
bias 0.380
h_scaling 0.475" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7649
bias 0.380
h_scaling 0.475" [label=0.009 color=red fontsize=9 penwidth=0.38001132974292084 style=solid]
	ready -> "key 13348
bias 0.756
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "output
bias 1.000
h_scaling 0.035" [label=0.014 color=red fontsize=9 penwidth=0.5154812458774788 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 5126
bias -0.407
h_scaling 0.680" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 7649
bias 0.380
h_scaling 0.475" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
