digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.035" [fillcolor=lightblue style=filled]
	"key 7649
bias 0.380
h_scaling 0.475" [fillcolor=white style=filled]
	"key 11683
bias 0.900
h_scaling 0.718" [fillcolor=white style=filled]
	"key 13348
bias 0.756
h_scaling 0.488" [fillcolor=white style=filled]
	"key 5126
bias -0.407
h_scaling 0.680" [fillcolor=white style=filled]
	"key 76683
bias -0.413
h_scaling 0.014" [fillcolor=white style=filled]
	"key 894
bias 0.999
h_scaling 0.428" [fillcolor=white style=filled]
	go -> "key 894
bias 0.999
h_scaling 0.428" [label=0.020 color=red fontsize=9 penwidth=0.6959428575049642 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "key 5126
bias -0.407
h_scaling 0.680" [label=0.028 color=red fontsize=9 penwidth=0.9327897398974683 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "output
bias 1.000
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 5126
bias -0.407
h_scaling 0.680" [label=0.013 color=red fontsize=9 penwidth=0.4949566113123096 style=solid]
	"key 7649
bias 0.380
h_scaling 0.475" -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 11683
bias 0.900
h_scaling 0.718" -> "key 894
bias 0.999
h_scaling 0.428" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 13348
bias 0.756
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "output
bias 1.000
h_scaling 0.035" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13348
bias 0.756
h_scaling 0.488" -> "key 76683
bias -0.413
h_scaling 0.014" [label=0.037 color=red fontsize=9 penwidth=1.2126632452905977 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "key 11683
bias 0.900
h_scaling 0.718" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5126
bias -0.407
h_scaling 0.680" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 0.035" -> "key 7649
bias 0.380
h_scaling 0.475" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7649
bias 0.380
h_scaling 0.475" [label=0.015 color=red fontsize=9 penwidth=0.5490270253738343 style=solid]
	ready -> "key 13348
bias 0.756
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "output
bias 1.000
h_scaling 0.035" [label=0.010 color=red fontsize=9 penwidth=0.38850394843980585 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 5126
bias -0.407
h_scaling 0.680" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 7649
bias 0.380
h_scaling 0.475" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
