Key: 4172511
Fitness: 0.9742196869061375
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=0.03516306485698715, activation=sigmoid, aggregation=sum)
	894 DefaultNodeGene(key=894, bias=0.9991153872953573, response=0.42804133413711953, activation=sigmoid, aggregation=sum)
	5126 DefaultNodeGene(key=5126, bias=-0.40677990157312, response=0.680132642718181, activation=sigmoid, aggregation=sum)
	7649 DefaultNodeGene(key=7649, bias=0.37990896740797114, response=0.47522178266695214, activation=sigmoid, aggregation=sum)
	11683 DefaultNodeGene(key=11683, bias=0.9000588904158543, response=0.7181579152813862, activation=sigmoid, aggregation=sum)
	13348 DefaultNodeGene(key=13348, bias=0.7560332389619131, response=0.48771200139974485, activation=sigmoid, aggregation=sum)
	76683 DefaultNodeGene(key=76683, bias=-0.41278743102014637, response=0.013717793049437006, activation=sigmoid, aggregation=sum)
	241034 DefaultNodeGene(key=241034, bias=0.3655386395342571, response=0.028649346134073772, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 894), weight=0.9672001833678359, enabled=True)
	DefaultConnectionGene(key=(-2, 5126), weight=0.99291294560503, enabled=True)
	DefaultConnectionGene(key=(-1, 894), weight=-0.39232029469501994, enabled=True)
	DefaultConnectionGene(key=(-1, 5126), weight=-0.18054089722135147, enabled=True)
	DefaultConnectionGene(key=(-1, 7649), weight=0.9091154117597436, enabled=True)
	DefaultConnectionGene(key=(-1, 13348), weight=-0.5357946773367795, enabled=True)
	DefaultConnectionGene(key=(0, 7649), weight=-0.05711708842523208, enabled=True)
	DefaultConnectionGene(key=(894, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(894, 5126), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5126, 0), weight=-0.8936334340196542, enabled=True)
	DefaultConnectionGene(key=(5126, 5126), weight=-0.3270191374033998, enabled=True)
	DefaultConnectionGene(key=(5126, 7649), weight=-0.04894116822615997, enabled=True)
	DefaultConnectionGene(key=(5126, 13348), weight=-0.5712322013287774, enabled=True)
	DefaultConnectionGene(key=(7649, 894), weight=-0.5999034947009642, enabled=True)
	DefaultConnectionGene(key=(7649, 241034), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(11683, 894), weight=-0.14301156493899286, enabled=True)
	DefaultConnectionGene(key=(13348, 76683), weight=0.9907701837388145, enabled=True)
	DefaultConnectionGene(key=(76683, 0), weight=0.5745204006904064, enabled=True)
	DefaultConnectionGene(key=(76683, 11683), weight=-0.7271708433605113, enabled=True)