digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.035" [fillcolor=lightblue style=filled]
	"key 7649
bias 0.380
h_scaling 0.475" [fillcolor=white style=filled]
	"key 11683
bias 0.900
h_scaling 0.718" [fillcolor=white style=filled]
	"key 13348
bias 0.756
h_scaling 0.488" [fillcolor=white style=filled]
	"key 5126
bias -0.407
h_scaling 0.680" [fillcolor=white style=filled]
	"key 76683
bias -0.413
h_scaling 0.014" [fillcolor=white style=filled]
	"key 894
bias 0.999
h_scaling 0.428" [fillcolor=white style=filled]
	go -> "key 894
bias 0.999
h_scaling 0.428" [label=0.967 color=red fontsize=9 penwidth=3.001600550103508 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "key 5126
bias -0.407
h_scaling 0.680" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "output
bias 1.000
h_scaling 0.035" [label=-0.894 color=blue fontsize=9 penwidth=2.7809003020589627 style=solid]
	ready -> "key 894
bias 0.999
h_scaling 0.428" [label=-0.392 color=blue fontsize=9 penwidth=1.27696088408506 style=solid]
	go -> "key 5126
bias -0.407
h_scaling 0.680" [label=0.993 color=red fontsize=9 penwidth=3.07873883681509 style=solid]
	"key 7649
bias 0.380
h_scaling 0.475" -> "key 894
bias 0.999
h_scaling 0.428" [label=-0.600 color=blue fontsize=9 penwidth=1.8997104841028927 style=solid]
	"key 11683
bias 0.900
h_scaling 0.718" -> "key 894
bias 0.999
h_scaling 0.428" [label=-0.143 color=blue fontsize=9 penwidth=0.5290346948169786 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 13348
bias 0.756
h_scaling 0.488" [label=-0.571 color=blue fontsize=9 penwidth=1.8136966039863323 style=solid]
	"key 894
bias 0.999
h_scaling 0.428" -> "output
bias 1.000
h_scaling 0.035" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 13348
bias 0.756
h_scaling 0.488" -> "key 76683
bias -0.413
h_scaling 0.014" [label=0.991 color=red fontsize=9 penwidth=3.0723105512164435 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "key 11683
bias 0.900
h_scaling 0.718" [label=-0.727 color=blue fontsize=9 penwidth=2.281512530081534 style=solid]
	ready -> "key 5126
bias -0.407
h_scaling 0.680" [label=-0.181 color=blue fontsize=9 penwidth=0.6416226916640544 style=solid]
	"output
bias 1.000
h_scaling 0.035" -> "key 7649
bias 0.380
h_scaling 0.475" [label=-0.057 color=blue fontsize=9 penwidth=0.27135126527569625 style=solid]
	ready -> "key 7649
bias 0.380
h_scaling 0.475" [label=0.909 color=red fontsize=9 penwidth=2.827346235279231 style=solid]
	ready -> "key 13348
bias 0.756
h_scaling 0.488" [label=-0.536 color=blue fontsize=9 penwidth=1.7073840320103386 style=solid]
	"key 76683
bias -0.413
h_scaling 0.014" -> "output
bias 1.000
h_scaling 0.035" [label=0.575 color=red fontsize=9 penwidth=1.8235612020712195 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 5126
bias -0.407
h_scaling 0.680" [label=-0.327 color=blue fontsize=9 penwidth=1.0810574122101995 style=solid]
	"key 5126
bias -0.407
h_scaling 0.680" -> "key 7649
bias 0.380
h_scaling 0.475" [label=-0.049 color=blue fontsize=9 penwidth=0.24682350467847994 style=solid]
}
