Key: 4583244
Fitness: 0.9728810601577315
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.38367201898702563, activation=sigmoid, aggregation=sum)
	3694 DefaultNodeGene(key=3694, bias=-0.49618347557027814, response=0.05903593707598806, activation=sigmoid, aggregation=sum)
	6304 DefaultNodeGene(key=6304, bias=0.07736497438653114, response=0.019548236477498454, activation=sigmoid, aggregation=sum)
	14379 DefaultNodeGene(key=14379, bias=-0.3374825271048152, response=0.6401189609986208, activation=sigmoid, aggregation=sum)
	32744 DefaultNodeGene(key=32744, bias=-0.6246978022304501, response=0.5460357796793308, activation=sigmoid, aggregation=sum)
	44570 DefaultNodeGene(key=44570, bias=-0.2582544433900793, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3694), weight=-0.9323483596721854, enabled=True)
	DefaultConnectionGene(key=(-2, 6304), weight=-0.8985974629583202, enabled=True)
	DefaultConnectionGene(key=(-2, 14379), weight=0.9496316354114581, enabled=True)
	DefaultConnectionGene(key=(-2, 32744), weight=0.23262231722633583, enabled=True)
	DefaultConnectionGene(key=(-1, 14379), weight=-0.24804828471962515, enabled=True)
	DefaultConnectionGene(key=(-1, 32744), weight=0.9978704108708434, enabled=True)
	DefaultConnectionGene(key=(0, 6304), weight=-0.5462270772992774, enabled=True)
	DefaultConnectionGene(key=(0, 44570), weight=0.16261530534128196, enabled=True)
	DefaultConnectionGene(key=(3694, 0), weight=0.93233560274645, enabled=True)
	DefaultConnectionGene(key=(3694, 3694), weight=0.20412904794515518, enabled=True)
	DefaultConnectionGene(key=(3694, 6304), weight=0.7759985419169081, enabled=True)
	DefaultConnectionGene(key=(6304, 0), weight=0.5154522114426547, enabled=True)
	DefaultConnectionGene(key=(6304, 3694), weight=0.9853572009173789, enabled=True)
	DefaultConnectionGene(key=(6304, 44570), weight=0.8289398952740952, enabled=True)
	DefaultConnectionGene(key=(14379, 3694), weight=-0.920461541654914, enabled=True)
	DefaultConnectionGene(key=(14379, 6304), weight=-0.8235616971322316, enabled=True)
	DefaultConnectionGene(key=(14379, 14379), weight=0.7346734425811575, enabled=True)
	DefaultConnectionGene(key=(32744, 0), weight=0.3712023932695002, enabled=True)
	DefaultConnectionGene(key=(32744, 3694), weight=0.18314383222038583, enabled=True)
	DefaultConnectionGene(key=(32744, 14379), weight=-0.44670034231461064, enabled=True)
	DefaultConnectionGene(key=(32744, 32744), weight=0.9428287445204206, enabled=True)
	DefaultConnectionGene(key=(44570, 3694), weight=0.3158609123730892, enabled=True)
	DefaultConnectionGene(key=(44570, 14379), weight=0.2663227814613297, enabled=True)