digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.000
h_scaling 0.530" [fillcolor=lightblue style=filled]
	"key 801
bias 0.000
h_scaling 0.338" [fillcolor=white style=filled]
	"key 802
bias 0.000
h_scaling 0.213" [fillcolor=white style=filled]
	"key 6093
bias 0.000
h_scaling 0.047" [fillcolor=white style=filled]
	"key 5019
bias 0.000
h_scaling 0.436" [fillcolor=white style=filled]
	go -> "key 802
bias 0.000
h_scaling 0.213" [label=0.008 color=red fontsize=9 penwidth=0.35251665324397674 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 801
bias 0.000
h_scaling 0.338" [label=0.019 color=red fontsize=9 penwidth=0.6654779833615899 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.019 color=red fontsize=9 penwidth=0.6835118354134693 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.017 color=red fontsize=9 penwidth=0.6183440293814724 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 802
bias 0.000
h_scaling 0.213" [label=0.011 color=red fontsize=9 penwidth=0.41971107959935317 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "output
bias 0.000
h_scaling 0.530" [label=0.006 color=red fontsize=9 penwidth=0.2908241677711657 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.013 color=red fontsize=9 penwidth=0.4767366088815982 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.017 color=red fontsize=9 penwidth=0.6194810630705029 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.041 color=red fontsize=9 penwidth=1.3229881696867736 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.000
h_scaling 0.530" -> "key 5019
bias 0.000
h_scaling 0.436" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.021 color=red fontsize=9 penwidth=0.719362114613556 style=solid]
}
