digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.000
h_scaling 0.530" [fillcolor=lightblue style=filled]
	"key 801
bias 0.000
h_scaling 0.338" [fillcolor=white style=filled]
	"key 802
bias 0.000
h_scaling 0.213" [fillcolor=white style=filled]
	"key 6093
bias 0.000
h_scaling 0.047" [fillcolor=white style=filled]
	"key 5019
bias 0.000
h_scaling 0.436" [fillcolor=white style=filled]
	go -> "key 802
bias 0.000
h_scaling 0.213" [label=0.022 color=red fontsize=9 penwidth=0.7653952912418742 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 801
bias 0.000
h_scaling 0.338" [label=0.022 color=red fontsize=9 penwidth=0.7609493400441568 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.062 color=red fontsize=9 penwidth=1.9665372681678437 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.014 color=red fontsize=9 penwidth=0.51916253112446 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 802
bias 0.000
h_scaling 0.213" [label=0.046 color=red fontsize=9 penwidth=1.4933043823133108 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "output
bias 0.000
h_scaling 0.530" [label=0.009 color=red fontsize=9 penwidth=0.35553635027215535 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.016 color=red fontsize=9 penwidth=0.5908432616615993 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.027 color=red fontsize=9 penwidth=0.9228633687452338 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.080 color=red fontsize=9 penwidth=2.488898131526976 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.000
h_scaling 0.530" -> "key 5019
bias 0.000
h_scaling 0.436" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.017 color=red fontsize=9 penwidth=0.6239356539213335 style=solid]
}
