digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.000
h_scaling 0.530" [fillcolor=lightblue style=filled]
	"key 801
bias 0.000
h_scaling 0.338" [fillcolor=white style=filled]
	"key 802
bias 0.000
h_scaling 0.213" [fillcolor=white style=filled]
	"key 6093
bias 0.000
h_scaling 0.047" [fillcolor=white style=filled]
	"key 5019
bias 0.000
h_scaling 0.436" [fillcolor=white style=filled]
	go -> "key 802
bias 0.000
h_scaling 0.213" [label=0.019 color=red fontsize=9 penwidth=0.6834487476664916 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 801
bias 0.000
h_scaling 0.338" [label=0.019 color=red fontsize=9 penwidth=0.6785492884684373 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.054 color=red fontsize=9 penwidth=1.7138034819834085 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.013 color=red fontsize=9 penwidth=0.4800545997480151 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 802
bias 0.000
h_scaling 0.213" [label=0.040 color=red fontsize=9 penwidth=1.3062597605453192 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "output
bias 0.000
h_scaling 0.530" [label=0.010 color=red fontsize=9 penwidth=0.40876859028478185 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.014 color=red fontsize=9 penwidth=0.5308839710513239 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.026 color=red fontsize=9 penwidth=0.8697119888724154 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.069 color=red fontsize=9 penwidth=2.1703948484947917 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.000
h_scaling 0.530" -> "key 5019
bias 0.000
h_scaling 0.436" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.017 color=red fontsize=9 penwidth=0.605776620573792 style=solid]
}
