digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.000
h_scaling 0.530" [fillcolor=lightblue style=filled]
	"key 801
bias 0.000
h_scaling 0.338" [fillcolor=white style=filled]
	"key 802
bias 0.000
h_scaling 0.213" [fillcolor=white style=filled]
	"key 6093
bias 0.000
h_scaling 0.047" [fillcolor=white style=filled]
	"key 5019
bias 0.000
h_scaling 0.436" [fillcolor=white style=filled]
	go -> "key 802
bias 0.000
h_scaling 0.213" [label=0.020 color=red fontsize=9 penwidth=0.7020087492280693 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 801
bias 0.000
h_scaling 0.338" [label=0.019 color=red fontsize=9 penwidth=0.6603270427947416 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.053 color=red fontsize=9 penwidth=1.697454597222758 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 802
bias 0.000
h_scaling 0.213" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.010 color=red fontsize=9 penwidth=0.41250304332514265 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 802
bias 0.000
h_scaling 0.213" [label=0.040 color=red fontsize=9 penwidth=1.28696538290919 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "output
bias 0.000
h_scaling 0.530" [label=0.009 color=red fontsize=9 penwidth=0.3708549981105671 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6093
bias 0.000
h_scaling 0.047" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.012 color=red fontsize=9 penwidth=0.47286628645969486 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.024 color=red fontsize=9 penwidth=0.816361362544486 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.073 color=red fontsize=9 penwidth=2.280800147857328 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "output
bias 0.000
h_scaling 0.530" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.000
h_scaling 0.530" -> "key 5019
bias 0.000
h_scaling 0.436" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 801
bias 0.000
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.015 color=red fontsize=9 penwidth=0.5581988928943752 style=solid]
}
