Key: 3773777
Fitness: 0.9714004761200782
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.5303512404161369, activation=sigmoid, aggregation=sum)
	801 DefaultNodeGene(key=801, bias=0.0, response=0.33839164517901094, activation=sigmoid, aggregation=sum)
	802 DefaultNodeGene(key=802, bias=0.0, response=0.21296549271635873, activation=sigmoid, aggregation=sum)
	5019 DefaultNodeGene(key=5019, bias=0.0, response=0.43566044852215724, activation=sigmoid, aggregation=sum)
	6093 DefaultNodeGene(key=6093, bias=0.0, response=0.0473491560489828, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 801), weight=0.8748341961550007, enabled=True)
	DefaultConnectionGene(key=(-2, 802), weight=0.35353111547215516, enabled=True)
	DefaultConnectionGene(key=(-2, 6093), weight=-0.37146085090725595, enabled=True)
	DefaultConnectionGene(key=(-1, 801), weight=-0.16884396795382117, enabled=True)
	DefaultConnectionGene(key=(-1, 5019), weight=0.6791182396459584, enabled=True)
	DefaultConnectionGene(key=(-1, 6093), weight=0.4522732509329563, enabled=True)
	DefaultConnectionGene(key=(0, 801), weight=0.14366424469089156, enabled=False)
	DefaultConnectionGene(key=(0, 5019), weight=-0.7183900332279537, enabled=True)
	DefaultConnectionGene(key=(801, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(801, 801), weight=0.3656865943858998, enabled=True)
	DefaultConnectionGene(key=(802, 0), weight=-0.9635514039768172, enabled=True)
	DefaultConnectionGene(key=(802, 801), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(802, 802), weight=0.6141855800669759, enabled=True)
	DefaultConnectionGene(key=(802, 6093), weight=-0.44353880847422583, enabled=True)
	DefaultConnectionGene(key=(5019, 802), weight=-0.3429806926540909, enabled=True)
	DefaultConnectionGene(key=(5019, 5019), weight=0.08264595401233472, enabled=True)
	DefaultConnectionGene(key=(6093, 0), weight=0.980970074017675, enabled=True)
	DefaultConnectionGene(key=(6093, 801), weight=-0.997218030991369, enabled=True)
	DefaultConnectionGene(key=(6093, 802), weight=-0.3504204455000484, enabled=True)
	DefaultConnectionGene(key=(6093, 6093), weight=0.4573762028523298, enabled=True)