digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.000
h_scaling 0.530" [fillcolor=lightblue style=filled]
	"key 801
bias 0.000
h_scaling 0.338" [fillcolor=white style=filled]
	"key 802
bias 0.000
h_scaling 0.213" [fillcolor=white style=filled]
	"key 6093
bias 0.000
h_scaling 0.047" [fillcolor=white style=filled]
	"key 5019
bias 0.000
h_scaling 0.436" [fillcolor=white style=filled]
	go -> "key 802
bias 0.000
h_scaling 0.213" [label=0.354 color=red fontsize=9 penwidth=1.1605933464164655 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "output
bias 0.000
h_scaling 0.530" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 801
bias 0.000
h_scaling 0.338" [label=0.875 color=red fontsize=9 penwidth=2.7245025884650023 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 801
bias 0.000
h_scaling 0.338" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 802
bias 0.000
h_scaling 0.213" [label=-0.343 color=blue fontsize=9 penwidth=1.128942077962273 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 6093
bias 0.000
h_scaling 0.047" [label=-0.444 color=blue fontsize=9 penwidth=1.4306164254226776 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 802
bias 0.000
h_scaling 0.213" [label=-0.350 color=blue fontsize=9 penwidth=1.1512613365001454 style=solid]
	ready -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.679 color=red fontsize=9 penwidth=2.137354718937875 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "key 802
bias 0.000
h_scaling 0.213" [label=0.614 color=red fontsize=9 penwidth=1.9425567402009278 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "output
bias 0.000
h_scaling 0.530" [label=0.981 color=red fontsize=9 penwidth=3.0429102220530253 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 801
bias 0.000
h_scaling 0.338" [label=-0.997 color=blue fontsize=9 penwidth=3.091654092974107 style=solid]
	go -> "key 6093
bias 0.000
h_scaling 0.047" [label=-0.371 color=blue fontsize=9 penwidth=1.214382552721768 style=solid]
	ready -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.452 color=red fontsize=9 penwidth=1.4568197527988689 style=solid]
	"key 6093
bias 0.000
h_scaling 0.047" -> "key 6093
bias 0.000
h_scaling 0.047" [label=0.457 color=red fontsize=9 penwidth=1.4721286085569896 style=solid]
	"key 801
bias 0.000
h_scaling 0.338" -> "key 801
bias 0.000
h_scaling 0.338" [label=0.366 color=red fontsize=9 penwidth=1.1970597831576995 style=solid]
	"key 802
bias 0.000
h_scaling 0.213" -> "output
bias 0.000
h_scaling 0.530" [label=-0.964 color=blue fontsize=9 penwidth=2.9906542119304516 style=solid]
	"output
bias 0.000
h_scaling 0.530" -> "key 5019
bias 0.000
h_scaling 0.436" [label=-0.718 color=blue fontsize=9 penwidth=2.2551700996838613 style=solid]
	ready -> "key 801
bias 0.000
h_scaling 0.338" [label=-0.169 color=blue fontsize=9 penwidth=0.6065319038614635 style=solid]
	"key 5019
bias 0.000
h_scaling 0.436" -> "key 5019
bias 0.000
h_scaling 0.436" [label=0.083 color=red fontsize=9 penwidth=0.34793786203700416 style=solid]
}
