digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o1 [fillcolor=lightblue style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	go -> 59 [color=red penwidth=0.23375489618023557 style=solid]
	ready -> 59 [color=red penwidth=0.22329520004315234 style=solid]
	59 -> 59 [color=red penwidth=0.1353793425584655 style=solid]
	59 -> o1 [color=red penwidth=0.15546607559498493 style=solid]
	60 -> 60 [color=red penwidth=0.11181398277303163 style=solid]
	60 -> o1 [color=blue penwidth=0.2732648478647819 style=solid]
	go -> o1 [color=red penwidth=0.10124409310426617 style=solid]
}
