Key: 4037872
Fitness: 0.9650297776805884
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7152627068884467, response=0.2584158441743302, activation=sigmoid, aggregation=sum)
	6191 DefaultNodeGene(key=6191, bias=-1.0, response=0.9055486126779855, activation=sigmoid, aggregation=sum)
	75324 DefaultNodeGene(key=75324, bias=-0.4431119988056048, response=0.0031355586203598825, activation=sigmoid, aggregation=sum)
	227536 DefaultNodeGene(key=227536, bias=-0.7868330628200699, response=0.034980731634022835, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 6191), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 75324), weight=-0.25266010633428815, enabled=True)
	DefaultConnectionGene(key=(-2, 227536), weight=0.24387432007299412, enabled=True)
	DefaultConnectionGene(key=(-1, 6191), weight=0.46909085424159913, enabled=True)
	DefaultConnectionGene(key=(-1, 75324), weight=0.4317369903733913, enabled=True)
	DefaultConnectionGene(key=(6191, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(6191, 6191), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(6191, 75324), weight=-0.13770827837282862, enabled=True)
	DefaultConnectionGene(key=(75324, 6191), weight=0.8656607125704328, enabled=True)
	DefaultConnectionGene(key=(75324, 75324), weight=0.9244779990960007, enabled=True)
	DefaultConnectionGene(key=(75324, 227536), weight=-0.03610422266923363, enabled=True)