digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.715
h_scaling 0.258" [fillcolor=lightblue style=filled]
	"key 75324
bias -0.443
h_scaling 0.003" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906" -> "output
bias -0.715
h_scaling 0.258" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 6191
bias -1.000
h_scaling 0.906" [label=0.469 color=red fontsize=9 penwidth=1.5072725627247974 style=solid]
	go -> "key 6191
bias -1.000
h_scaling 0.906" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906" -> "key 6191
bias -1.000
h_scaling 0.906" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 75324
bias -0.443
h_scaling 0.003" [label=0.432 color=red fontsize=9 penwidth=1.3952109711201741 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003" -> "key 6191
bias -1.000
h_scaling 0.906" [label=0.866 color=red fontsize=9 penwidth=2.696982137711298 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003" -> "key 75324
bias -0.443
h_scaling 0.003" [label=0.924 color=red fontsize=9 penwidth=2.8734339972880023 style=solid]
	go -> "key 75324
bias -0.443
h_scaling 0.003" [label=-0.253 color=blue fontsize=9 penwidth=0.8579803190028644 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906" -> "key 75324
bias -0.443
h_scaling 0.003" [label=-0.138 color=blue fontsize=9 penwidth=0.5131248351184858 style=solid]
}
