digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
h_scaling 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
h_scaling 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
h_scaling 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" -> "output
bias -0.204
h_scaling 0.938" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.010 color=red fontsize=9 penwidth=0.40686281452983264 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.032 color=red fontsize=9 penwidth=1.0709530360563608 style=solid]
	ready -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.014 color=red fontsize=9 penwidth=0.5087739534078408 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.021 color=red fontsize=9 penwidth=0.7260441383038102 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "output
bias -0.204
h_scaling 0.938" [label=0.011 color=red fontsize=9 penwidth=0.43143543004678375 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.023 color=red fontsize=9 penwidth=0.7836142957565224 style=solid]
	ready -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.042 color=red fontsize=9 penwidth=1.3459270204137483 style=solid]
	go -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.009 color=red fontsize=9 penwidth=0.3844500473018496 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
