digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
h_scaling 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
h_scaling 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
h_scaling 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" -> "output
bias -0.204
h_scaling 0.938" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.010 color=red fontsize=9 penwidth=0.3878121210141161 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.032 color=red fontsize=9 penwidth=1.0741840091607613 style=solid]
	ready -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.013 color=red fontsize=9 penwidth=0.4835168277716191 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.020 color=red fontsize=9 penwidth=0.6856078864691539 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "output
bias -0.204
h_scaling 0.938" [label=0.012 color=red fontsize=9 penwidth=0.4675748213451332 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.024 color=red fontsize=9 penwidth=0.8074780869522158 style=solid]
	ready -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.039 color=red fontsize=9 penwidth=1.2777826683980456 style=solid]
	go -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.010 color=red fontsize=9 penwidth=0.38557326980073015 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
