Key: 3243785
Fitness: 0.973045556061899
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.03201431139881349, response=0.07583724644357899, activation=sigmoid, aggregation=sum)
	4090 DefaultNodeGene(key=4090, bias=0.3603162436025017, response=0.4956621856768462, activation=sigmoid, aggregation=sum)
	34590 DefaultNodeGene(key=34590, bias=-0.8346275069886159, response=0.0, activation=sigmoid, aggregation=sum)
	36289 DefaultNodeGene(key=36289, bias=-0.46759633680976065, response=0.8705446264260076, activation=sigmoid, aggregation=sum)
	113312 DefaultNodeGene(key=113312, bias=0.3351026485918936, response=0.7874280823682522, activation=sigmoid, aggregation=sum)
	181598 DefaultNodeGene(key=181598, bias=-0.5775321462742026, response=0.3085499869605083, activation=sigmoid, aggregation=sum)
	225474 DefaultNodeGene(key=225474, bias=-0.6826346603050861, response=0.3623758720988445, activation=sigmoid, aggregation=sum)
	315464 DefaultNodeGene(key=315464, bias=-0.4894862537752589, response=0.9169000261682155, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4090), weight=0.899253489687054, enabled=True)
	DefaultConnectionGene(key=(-2, 34590), weight=0.7185734124062401, enabled=False)
	DefaultConnectionGene(key=(-2, 36289), weight=-0.954869313216325, enabled=True)
	DefaultConnectionGene(key=(-1, 4090), weight=-0.4581353714729637, enabled=True)
	DefaultConnectionGene(key=(-1, 36289), weight=0.27085673595989607, enabled=True)
	DefaultConnectionGene(key=(-1, 181598), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 225474), weight=0.9952202793907182, enabled=True)
	DefaultConnectionGene(key=(0, 113312), weight=0.13405050480476496, enabled=True)
	DefaultConnectionGene(key=(0, 181598), weight=-0.13327801805838294, enabled=True)
	DefaultConnectionGene(key=(0, 315464), weight=0.9966240202506502, enabled=True)
	DefaultConnectionGene(key=(4090, 0), weight=-0.9940281585013394, enabled=True)
	DefaultConnectionGene(key=(4090, 4090), weight=0.6525188512995028, enabled=True)
	DefaultConnectionGene(key=(4090, 113312), weight=-0.8521873965853735, enabled=True)
	DefaultConnectionGene(key=(34590, 4090), weight=-0.6537242623538018, enabled=True)
	DefaultConnectionGene(key=(34590, 36289), weight=0.6890861202622063, enabled=True)
	DefaultConnectionGene(key=(34590, 113312), weight=-0.2632273130589371, enabled=True)
	DefaultConnectionGene(key=(36289, 4090), weight=-0.9867477004133588, enabled=True)
	DefaultConnectionGene(key=(36289, 36289), weight=0.9730687015734076, enabled=True)
	DefaultConnectionGene(key=(36289, 113312), weight=0.39339604384183546, enabled=True)
	DefaultConnectionGene(key=(36289, 225474), weight=0.06132396927577388, enabled=True)
	DefaultConnectionGene(key=(113312, 0), weight=0.5267462608242922, enabled=True)
	DefaultConnectionGene(key=(181598, 34590), weight=0.7469199193852992, enabled=True)
	DefaultConnectionGene(key=(181598, 225474), weight=0.9483501115411612, enabled=True)
	DefaultConnectionGene(key=(225474, 181598), weight=0.9769268897094, enabled=True)
	DefaultConnectionGene(key=(315464, 113312), weight=0.3095545723309618, enabled=True)