Key: 4775308
Fitness: 0.9522839814487934
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7073902693482577, response=0.38509151860012725, activation=sigmoid, aggregation=sum)
	2939 DefaultNodeGene(key=2939, bias=-0.7655583942887638, response=0.541651638516672, activation=sigmoid, aggregation=sum)
	6280 DefaultNodeGene(key=6280, bias=-0.37226659592690853, response=0.01748071448930922, activation=sigmoid, aggregation=sum)
	20027 DefaultNodeGene(key=20027, bias=-0.15059438406480036, response=0.8047804161887114, activation=sigmoid, aggregation=sum)
	27439 DefaultNodeGene(key=27439, bias=-0.26272731460479887, response=1.439702701702346, activation=sigmoid, aggregation=sum)
	28331 DefaultNodeGene(key=28331, bias=0.28950956208582884, response=0.962607064988887, activation=sigmoid, aggregation=sum)
	30002 DefaultNodeGene(key=30002, bias=-0.9796406024291751, response=1.5273744403054874, activation=sigmoid, aggregation=sum)
	170195 DefaultNodeGene(key=170195, bias=-0.9663048563216388, response=1.864342747827292, activation=sigmoid, aggregation=sum)
	179224 DefaultNodeGene(key=179224, bias=-0.8819458677041775, response=1.002882376096976, activation=sigmoid, aggregation=sum)
	224739 DefaultNodeGene(key=224739, bias=-0.9937060903318198, response=0.7088458966850828, activation=sigmoid, aggregation=sum)
	396357 DefaultNodeGene(key=396357, bias=-0.9033817122738518, response=1.344087153780988, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2939), weight=0.7036557159928235, enabled=True)
	DefaultConnectionGene(key=(-2, 20027), weight=0.7663831459631979, enabled=True)
	DefaultConnectionGene(key=(-2, 27439), weight=0.5576217936303011, enabled=True)
	DefaultConnectionGene(key=(-2, 30002), weight=0.9696659706295855, enabled=True)
	DefaultConnectionGene(key=(-1, 179224), weight=0.4352353797786253, enabled=True)
	DefaultConnectionGene(key=(0, 6280), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 20027), weight=-0.9156523321066731, enabled=True)
	DefaultConnectionGene(key=(2939, 0), weight=-0.9270644009754279, enabled=True)
	DefaultConnectionGene(key=(2939, 30002), weight=0.9452385427076575, enabled=True)
	DefaultConnectionGene(key=(6280, 0), weight=-0.9710341327052323, enabled=True)
	DefaultConnectionGene(key=(6280, 2939), weight=-0.6059112808472988, enabled=True)
	DefaultConnectionGene(key=(20027, 0), weight=-0.6865757039368617, enabled=True)
	DefaultConnectionGene(key=(20027, 6280), weight=0.9398194652361583, enabled=True)
	DefaultConnectionGene(key=(27439, 2939), weight=0.9839911560243632, enabled=True)
	DefaultConnectionGene(key=(27439, 20027), weight=0.2153938226103395, enabled=True)
	DefaultConnectionGene(key=(27439, 28331), weight=-0.6393283251233773, enabled=True)
	DefaultConnectionGene(key=(28331, 2939), weight=0.6995138016684319, enabled=True)
	DefaultConnectionGene(key=(30002, 20027), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(30002, 179224), weight=-0.3958266525135031, enabled=True)
	DefaultConnectionGene(key=(170195, 2939), weight=-0.15186522382235984, enabled=True)
	DefaultConnectionGene(key=(170195, 30002), weight=0.7295439450607137, enabled=False)
	DefaultConnectionGene(key=(170195, 224739), weight=0.44648538346727695, enabled=True)
	DefaultConnectionGene(key=(179224, 20027), weight=-0.10682748950722984, enabled=True)
	DefaultConnectionGene(key=(179224, 170195), weight=0.5797369291483583, enabled=True)
	DefaultConnectionGene(key=(179224, 224739), weight=0.3399616074131527, enabled=False)
	DefaultConnectionGene(key=(179224, 396357), weight=0.06945268629537207, enabled=True)
	DefaultConnectionGene(key=(224739, 20027), weight=-0.8570385806687131, enabled=True)
	DefaultConnectionGene(key=(224739, 30002), weight=-0.36789172973234824, enabled=True)
	DefaultConnectionGene(key=(396357, 170195), weight=0.9634969946525402, enabled=True)