digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	721 -> 5609 [color=red penwidth=0.28606361405744085 style=solid]
	o -> 5609 [color=blue penwidth=0.22129775561594905 style=solid]
	5609 -> o [color=blue penwidth=0.2716108272910772 style=solid]
	6065 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	721 -> o [color=blue penwidth=0.2329806014009134 style=solid]
	4545 -> 721 [color=blue penwidth=0.25036371158254367 style=solid]
	12103 -> 721 [color=red penwidth=0.29954441403793086 style=solid]
	go -> 721 [color=red penwidth=0.20294937298399576 style=solid]
	5609 -> 6065 [color=red penwidth=0.16987879166948522 style=solid]
	4545 -> 6065 [color=blue penwidth=0.22098513093627048 style=solid]
	go -> 6065 [color=red penwidth=0.27519236166130356 style=solid]
	12103 -> 6065 [color=red penwidth=0.17141626911777577 style=solid]
	67886 -> 6065 [color=blue penwidth=0.2619180290763128 style=solid]
	ready -> 6065 [color=blue penwidth=0.192912608898663 style=solid]
	133808 -> 6065 [color=blue penwidth=0.2605895069110053 style=solid]
	o -> 4545 [color=blue penwidth=0.15088182852817195 style=solid]
	go -> 12103 [color=red penwidth=0.2891227975607088 style=solid]
	ready -> 12103 [color=blue penwidth=0.10902204154001821 style=solid]
	67886 -> 12103 [color=blue penwidth=0.21898536174678343 style=solid]
	ready -> 67886 [color=red penwidth=0.2868780535106601 style=solid]
	67886 -> 133808 [color=red penwidth=0.21252634228072803 style=solid]
	231750 -> 133808 [color=red penwidth=0.12300309435015491 style=solid]
	ready -> 133808 [color=blue penwidth=0.20718080987560467 style=solid]
	67886 -> 231750 [color=red penwidth=0.2873402394007041 style=solid]
	231750 -> 331610 [color=blue penwidth=0.21476636807854294 style=solid]
}
