digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	o -> o [color=red penwidth=0.2945087955093336 style=solid]
	652 -> o [color=red penwidth=0.30000000000000004 style=solid]
	12139 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	152838 -> o [color=blue penwidth=0.10403149077824982 style=solid]
	go -> 652 [color=blue penwidth=0.2985770368482853 style=solid]
	652 -> 652 [color=red penwidth=0.29630313979788675 style=solid]
	29107 -> 652 [color=red penwidth=0.17945138477470063 style=solid]
	o -> 652 [color=blue penwidth=0.14050765262726247 style=solid]
	go -> 12139 [color=red penwidth=0.20936393798250497 style=solid]
	652 -> 12139 [color=blue penwidth=0.1887194613312045 style=solid]
	ready -> 12139 [color=blue penwidth=0.2858890200062155 style=solid]
	ready -> 29107 [color=red penwidth=0.29101894740954215 style=solid]
	152838 -> 29107 [color=blue penwidth=0.18960944590194517 style=solid]
	12139 -> 152838 [color=red penwidth=0.2739051681421938 style=solid]
}
