Key: 4717183
Fitness: 0.9536531356009554
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6148072045982388, response=0.037206929104035516, activation=sigmoid, aggregation=sum)
	931 DefaultNodeGene(key=931, bias=-0.7973573436393294, response=2.4101948252091825, activation=sigmoid, aggregation=sum)
	932 DefaultNodeGene(key=932, bias=-0.17272399234569177, response=0.9428298777517247, activation=sigmoid, aggregation=sum)
	5522 DefaultNodeGene(key=5522, bias=-0.3908483795189335, response=0.02388855580432595, activation=sigmoid, aggregation=sum)
	36082 DefaultNodeGene(key=36082, bias=0.044226771423166375, response=1.2857465011740217, activation=sigmoid, aggregation=sum)
	56433 DefaultNodeGene(key=56433, bias=0.20412929512605374, response=0.4634213221244838, activation=sigmoid, aggregation=sum)
	82492 DefaultNodeGene(key=82492, bias=-1.0, response=0.6559820604585687, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 931), weight=0.9606766525136815, enabled=True)
	DefaultConnectionGene(key=(-2, 36082), weight=0.9634993818791577, enabled=True)
	DefaultConnectionGene(key=(-2, 56433), weight=0.5326055170157167, enabled=False)
	DefaultConnectionGene(key=(-1, 5522), weight=-0.15161299281341714, enabled=True)
	DefaultConnectionGene(key=(-1, 36082), weight=-0.2250607054507055, enabled=True)
	DefaultConnectionGene(key=(-1, 56433), weight=0.2922383078010233, enabled=True)
	DefaultConnectionGene(key=(0, 932), weight=-0.797181133804693, enabled=True)
	DefaultConnectionGene(key=(0, 5522), weight=-0.9484205207752965, enabled=True)
	DefaultConnectionGene(key=(931, 0), weight=-0.9071514916839654, enabled=True)
	DefaultConnectionGene(key=(931, 932), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(931, 36082), weight=0.887835438029856, enabled=True)
	DefaultConnectionGene(key=(932, 0), weight=-0.9991751236241756, enabled=True)
	DefaultConnectionGene(key=(932, 931), weight=0.11189937479277154, enabled=True)
	DefaultConnectionGene(key=(932, 5522), weight=0.9740451303031262, enabled=True)
	DefaultConnectionGene(key=(932, 36082), weight=0.0075218220373599026, enabled=True)
	DefaultConnectionGene(key=(5522, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(36082, 0), weight=-0.3932550391592973, enabled=True)
	DefaultConnectionGene(key=(36082, 5522), weight=0.9291039859808311, enabled=True)
	DefaultConnectionGene(key=(36082, 56433), weight=-0.5831094663290299, enabled=True)
	DefaultConnectionGene(key=(56433, 36082), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(56433, 82492), weight=0.25745535332567954, enabled=True)
	DefaultConnectionGene(key=(82492, 931), weight=-0.9732644697113666, enabled=True)