Key: 4775958
Fitness: 0.9565571657554159
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7919958618814323, response=0.007762996881185236, activation=sigmoid, aggregation=sum)
	652 DefaultNodeGene(key=652, bias=-0.39421582096211283, response=0.0, activation=sigmoid, aggregation=sum)
	12139 DefaultNodeGene(key=12139, bias=0.23417313896468628, response=1.251844104449109, activation=sigmoid, aggregation=sum)
	29107 DefaultNodeGene(key=29107, bias=-0.21578813803736338, response=0.9072175043540528, activation=sigmoid, aggregation=sum)
	152838 DefaultNodeGene(key=152838, bias=-0.9815461978620909, response=0.803268347304326, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.8366401307445162, enabled=True)
	DefaultConnectionGene(key=(-2, 652), weight=-0.9928851842414266, enabled=True)
	DefaultConnectionGene(key=(-2, 12139), weight=0.5468196899125247, enabled=True)
	DefaultConnectionGene(key=(-1, 12139), weight=-0.9294451000310776, enabled=True)
	DefaultConnectionGene(key=(-1, 29107), weight=0.9550947370477106, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.9725439775466682, enabled=True)
	DefaultConnectionGene(key=(0, 652), weight=-0.20253826313631235, enabled=True)
	DefaultConnectionGene(key=(652, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(652, 652), weight=0.9815156989894337, enabled=True)
	DefaultConnectionGene(key=(652, 12139), weight=-0.44359730665602254, enabled=True)
	DefaultConnectionGene(key=(12139, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12139, 152838), weight=0.8695258407109687, enabled=True)
	DefaultConnectionGene(key=(29107, 652), weight=0.39725692387350314, enabled=True)
	DefaultConnectionGene(key=(152838, 0), weight=-0.020157453891249066, enabled=True)
	DefaultConnectionGene(key=(152838, 29107), weight=-0.44804722950972586, enabled=True)