digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1217 -> o [color=blue penwidth=0.29217474776160246 style=solid]
	4354 -> o [color=blue penwidth=0.29688040390317316 style=solid]
	go -> 1217 [color=red penwidth=0.2573495954432708 style=solid]
	1218 -> 1217 [color=blue penwidth=0.29423148801036536 style=solid]
	6643 -> 1217 [color=red penwidth=0.2704208153142548 style=solid]
	57635 -> 1217 [color=blue penwidth=0.14080243392398328 style=solid]
	ready -> 1217 [color=blue penwidth=0.12434201920663066 style=solid]
	1217 -> 4354 [color=red penwidth=0.2986365736900025 style=solid]
	go -> 4354 [color=red penwidth=0.20411993334699868 style=solid]
	ready -> 4354 [color=blue penwidth=0.16798088884700335 style=solid]
	1217 -> 1218 [color=blue penwidth=0.29724687685897977 style=solid]
	10844 -> 1218 [color=blue penwidth=0.18212835552628487 style=solid]
	o -> 1218 [color=blue penwidth=0.11925780910030802 style=solid]
	go -> 6643 [color=red penwidth=0.199350454234325 style=solid]
	120109 -> 6643 [color=blue penwidth=0.12943879534511438 style=solid]
	474505 -> 6643 [color=blue penwidth=0.1310873972041622 style=solid]
	ready -> 57635 [color=red penwidth=0.2693596013066405 style=solid]
	57635 -> 10844 [color=blue penwidth=0.2915044101709934 style=solid]
	6643 -> 10844 [color=red penwidth=0.15991541217774852 style=solid]
	359830 -> 10844 [color=blue penwidth=0.27527117073813856 style=solid]
	57635 -> 359830 [color=red penwidth=0.23121616512958848 style=solid]
	o -> 105277 [color=red penwidth=0.15671183679919715 style=solid]
	120109 -> 474505 [color=red penwidth=0.19613341935353298 style=solid]
	go -> 120109 [color=blue penwidth=0.16095262029827978 style=solid]
}
