Key: 4762662
Fitness: 0.9596205015957328
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7247998383128958, response=0.8718452129961237, activation=sigmoid, aggregation=sum)
	1217 DefaultNodeGene(key=1217, bias=0.30853370513681216, response=1.4690174546496584, activation=sigmoid, aggregation=sum)
	1218 DefaultNodeGene(key=1218, bias=0.9337719917948875, response=1.1128188391593818, activation=sigmoid, aggregation=sum)
	4354 DefaultNodeGene(key=4354, bias=-0.4961111346295854, response=0.06935021315197719, activation=sigmoid, aggregation=sum)
	6643 DefaultNodeGene(key=6643, bias=-0.2683560040329834, response=1.5510187700178228, activation=sigmoid, aggregation=sum)
	10844 DefaultNodeGene(key=10844, bias=0.7523652706874533, response=0.7583532117058535, activation=sigmoid, aggregation=sum)
	57635 DefaultNodeGene(key=57635, bias=-0.9986310195105016, response=2.0606953712198095, activation=sigmoid, aggregation=sum)
	105277 DefaultNodeGene(key=105277, bias=-0.9901871026862757, response=0.8529686062316828, activation=sigmoid, aggregation=sum)
	120109 DefaultNodeGene(key=120109, bias=-0.18413823089513767, response=0.9460679900909684, activation=sigmoid, aggregation=sum)
	337842 DefaultNodeGene(key=337842, bias=0.9821044057040401, response=0.7008037509119199, activation=sigmoid, aggregation=sum)
	359830 DefaultNodeGene(key=359830, bias=-0.7799550614759536, response=1.0495324981286747, activation=sigmoid, aggregation=sum)
	474505 DefaultNodeGene(key=474505, bias=-0.24258037534637167, response=1.5513390224977681, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1217), weight=0.7867479772163539, enabled=True)
	DefaultConnectionGene(key=(-2, 4354), weight=0.5205996667349935, enabled=True)
	DefaultConnectionGene(key=(-2, 6643), weight=0.4967522711716249, enabled=True)
	DefaultConnectionGene(key=(-2, 120109), weight=-0.30476310149139885, enabled=True)
	DefaultConnectionGene(key=(-1, 1217), weight=-0.12171009603315322, enabled=True)
	DefaultConnectionGene(key=(-1, 4354), weight=-0.3399044442350168, enabled=True)
	DefaultConnectionGene(key=(-1, 57635), weight=0.8467980065332024, enabled=True)
	DefaultConnectionGene(key=(0, 1218), weight=-0.09628904550154008, enabled=True)
	DefaultConnectionGene(key=(0, 105277), weight=0.28355918399598573, enabled=True)
	DefaultConnectionGene(key=(1217, 0), weight=-0.9608737388080124, enabled=True)
	DefaultConnectionGene(key=(1217, 1218), weight=-0.9862343842948986, enabled=True)
	DefaultConnectionGene(key=(1217, 4354), weight=0.9931828684500125, enabled=True)
	DefaultConnectionGene(key=(1218, 1217), weight=-0.9711574400518269, enabled=True)
	DefaultConnectionGene(key=(4354, 0), weight=-0.9844020195158658, enabled=True)
	DefaultConnectionGene(key=(6643, 1217), weight=0.8521040765712741, enabled=True)
	DefaultConnectionGene(key=(6643, 10844), weight=0.2995770608887426, enabled=True)
	DefaultConnectionGene(key=(10844, 1218), weight=-0.4106417776314243, enabled=True)
	DefaultConnectionGene(key=(57635, 1217), weight=-0.20401216961991647, enabled=True)
	DefaultConnectionGene(key=(57635, 10844), weight=-0.9575220508549669, enabled=True)
	DefaultConnectionGene(key=(57635, 359830), weight=0.6560808256479423, enabled=True)
	DefaultConnectionGene(key=(120109, 6643), weight=-0.1471939767255719, enabled=True)
	DefaultConnectionGene(key=(120109, 474505), weight=0.4806670967676649, enabled=True)
	DefaultConnectionGene(key=(359830, 10844), weight=-0.8763558536906929, enabled=True)
	DefaultConnectionGene(key=(474505, 6643), weight=-0.155436986020811, enabled=True)