digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 2939 [color=red penwidth=0.2407311431985647 style=solid]
	6280 -> 2939 [color=blue penwidth=0.22118225616945977 style=solid]
	27439 -> 2939 [color=red penwidth=0.29679823120487264 style=solid]
	28331 -> 2939 [color=red penwidth=0.23990276033368638 style=solid]
	170195 -> 2939 [color=blue penwidth=0.13037304476447198 style=solid]
	6280 -> o [color=blue penwidth=0.29420682654104646 style=solid]
	20027 -> o [color=blue penwidth=0.23731514078737234 style=solid]
	2939 -> o [color=blue penwidth=0.2854128801950856 style=solid]
	o -> 6280 [color=blue penwidth=0.30000000000000004 style=solid]
	20027 -> 6280 [color=red penwidth=0.2879638930472317 style=solid]
	go -> 20027 [color=red penwidth=0.2532766291926396 style=solid]
	o -> 20027 [color=blue penwidth=0.28313046642133466 style=solid]
	30002 -> 20027 [color=red penwidth=0.30000000000000004 style=solid]
	27439 -> 20027 [color=red penwidth=0.1430787645220679 style=solid]
	224739 -> 20027 [color=blue penwidth=0.2714077161337426 style=solid]
	179224 -> 20027 [color=blue penwidth=0.12136549790144598 style=solid]
	go -> 27439 [color=red penwidth=0.21152435872606024 style=solid]
	2939 -> 30002 [color=red penwidth=0.2890477085415315 style=solid]
	go -> 30002 [color=red penwidth=0.2939331941259171 style=solid]
	224739 -> 30002 [color=blue penwidth=0.17357834594646965 style=solid]
	27439 -> 28331 [color=blue penwidth=0.22786566502467548 style=solid]
	ready -> 179224 [color=red penwidth=0.18704707595572506 style=solid]
	30002 -> 179224 [color=blue penwidth=0.17916533050270061 style=solid]
	179224 -> 170195 [color=red penwidth=0.21594738582967166 style=solid]
	396357 -> 170195 [color=red penwidth=0.29269939893050806 style=solid]
	170195 -> 224739 [color=red penwidth=0.1892970766934554 style=solid]
	179224 -> 396357 [color=red penwidth=0.11389053725907441 style=solid]
}
