digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	932 -> o [color=blue penwidth=0.29983502472483514 style=solid]
	931 -> o [color=blue penwidth=0.2814302983367931 style=solid]
	5522 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	36082 -> o [color=blue penwidth=0.17865100783185947 style=solid]
	go -> 931 [color=red penwidth=0.2921353305027363 style=solid]
	82492 -> 931 [color=blue penwidth=0.29465289394227334 style=solid]
	932 -> 931 [color=red penwidth=0.12237987495855432 style=solid]
	931 -> 932 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 932 [color=blue penwidth=0.2594362267609386 style=solid]
	932 -> 5522 [color=red penwidth=0.29480902606062526 style=solid]
	o -> 5522 [color=blue penwidth=0.2896841041550593 style=solid]
	36082 -> 5522 [color=red penwidth=0.28582079719616627 style=solid]
	ready -> 5522 [color=blue penwidth=0.13032259856268344 style=solid]
	go -> 36082 [color=red penwidth=0.29269987637583156 style=solid]
	ready -> 36082 [color=blue penwidth=0.1450121410901411 style=solid]
	931 -> 36082 [color=red penwidth=0.2775670876059712 style=solid]
	56433 -> 36082 [color=blue penwidth=0.30000000000000004 style=solid]
	932 -> 36082 [color=red penwidth=0.10150436440747199 style=solid]
	ready -> 56433 [color=red penwidth=0.15844766156020468 style=solid]
	36082 -> 56433 [color=blue penwidth=0.216621893265806 style=solid]
	56433 -> 82492 [color=red penwidth=0.1514910706651359 style=solid]
}
