Key: 4710459
Fitness: 0.9794346073355491
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6289200900113894, response=0.9687393052246953, activation=sigmoid, aggregation=sum)
	721 DefaultNodeGene(key=721, bias=0.13966732579753166, response=2.3999075563007595, activation=sigmoid, aggregation=sum)
	4545 DefaultNodeGene(key=4545, bias=-0.08565428470011051, response=1.2056479112406329, activation=sigmoid, aggregation=sum)
	5609 DefaultNodeGene(key=5609, bias=-0.61699021503527, response=1.5092974184097583, activation=sigmoid, aggregation=sum)
	6065 DefaultNodeGene(key=6065, bias=-0.7339424278332637, response=3.189451862925133, activation=sigmoid, aggregation=sum)
	12103 DefaultNodeGene(key=12103, bias=-0.36925832550674215, response=1.0726372439921816, activation=sigmoid, aggregation=sum)
	67886 DefaultNodeGene(key=67886, bias=-0.9553475139343691, response=1.1771836404976566, activation=sigmoid, aggregation=sum)
	133808 DefaultNodeGene(key=133808, bias=-0.9778070758561708, response=1.4396762017184905, activation=sigmoid, aggregation=sum)
	231750 DefaultNodeGene(key=231750, bias=-0.8427904833658713, response=0.7624737989142591, activation=sigmoid, aggregation=sum)
	280353 DefaultNodeGene(key=280353, bias=-0.8357547002166862, response=0.47011025879525603, activation=sigmoid, aggregation=sum)
	331610 DefaultNodeGene(key=331610, bias=0.9656437138053098, response=1.4320761683501126, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 721), weight=0.5147468649199788, enabled=True)
	DefaultConnectionGene(key=(-2, 6065), weight=0.8759618083065176, enabled=True)
	DefaultConnectionGene(key=(-2, 12103), weight=0.9456139878035439, enabled=True)
	DefaultConnectionGene(key=(-2, 133808), weight=-0.03617030403292676, enabled=False)
	DefaultConnectionGene(key=(-1, 6065), weight=-0.4645630444933149, enabled=True)
	DefaultConnectionGene(key=(-1, 12103), weight=-0.04511020770009101, enabled=True)
	DefaultConnectionGene(key=(-1, 67886), weight=0.9343902675533006, enabled=True)
	DefaultConnectionGene(key=(-1, 133808), weight=-0.5359040493780233, enabled=True)
	DefaultConnectionGene(key=(0, 4545), weight=-0.2544091426408598, enabled=True)
	DefaultConnectionGene(key=(0, 5609), weight=-0.6064887780797453, enabled=True)
	DefaultConnectionGene(key=(721, 0), weight=-0.664903007004567, enabled=True)
	DefaultConnectionGene(key=(721, 5609), weight=0.9303180702872044, enabled=True)
	DefaultConnectionGene(key=(4545, 721), weight=-0.7518185579127185, enabled=True)
	DefaultConnectionGene(key=(4545, 6065), weight=-0.6049256546813524, enabled=True)
	DefaultConnectionGene(key=(5609, 0), weight=-0.8580541364553862, enabled=True)
	DefaultConnectionGene(key=(5609, 6065), weight=0.3493939583474261, enabled=True)
	DefaultConnectionGene(key=(6065, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12103, 721), weight=0.9977220701896542, enabled=True)
	DefaultConnectionGene(key=(12103, 6065), weight=0.35708134558887883, enabled=True)
	DefaultConnectionGene(key=(67886, 6065), weight=-0.8095901453815637, enabled=True)
	DefaultConnectionGene(key=(67886, 12103), weight=-0.5949268087339171, enabled=True)
	DefaultConnectionGene(key=(67886, 133808), weight=0.5626317114036401, enabled=True)
	DefaultConnectionGene(key=(67886, 231750), weight=0.9367011970035203, enabled=True)
	DefaultConnectionGene(key=(133808, 6065), weight=-0.8029475345550264, enabled=True)
	DefaultConnectionGene(key=(231750, 133808), weight=0.11501547175077453, enabled=True)
	DefaultConnectionGene(key=(231750, 331610), weight=-0.5738318403927146, enabled=True)
	DefaultConnectionGene(key=(331610, 133808), weight=-0.1740633556947367, enabled=False)