digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.862" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.792" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.152" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.045" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.045" [label=0.890 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.792" -> "output
bias -0.280
h_scaling 0.301
output 0.862" [label=1.027 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.045" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.792" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.045" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.045" [label=0.975 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.152" [label=0.884 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.152" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.045" [label=1.005 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.862" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.152" [label=0.357 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.152" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.152" -> "output
bias -0.280
h_scaling 0.301
output 0.862" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.045" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.152" [label=0.550 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.045" -> "output
bias -0.280
h_scaling 0.301
output 0.862" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
