digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 9 [color=blue penwidth=0.7379803057705577 style=solid]
	9246 -> 9 [color=blue penwidth=0.7207451641442627 style=solid]
	31701 -> 9 [color=blue penwidth=0.21487872615697293 style=solid]
	366466 -> 9 [color=blue penwidth=0.9088181391077963 style=solid]
	9 -> 0 [color=blue penwidth=0.6778667216715698 style=solid]
	9246 -> 0 [color=red penwidth=0.5182421345861121 style=solid]
	-2 -> 9246 [color=blue penwidth=0.3063259801080982 style=solid]
	66939 -> 9246 [color=blue penwidth=0.26780804534693203 style=solid]
	9 -> 9246 [color=blue penwidth=1.5361474970547413 style=solid]
	-2 -> 66939 [color=red penwidth=0.8134477248984364 style=solid]
	9246 -> 66939 [color=blue penwidth=0.31152373155873947 style=solid]
	9 -> 67467 [color=red penwidth=0.4834594897489096 style=solid]
	31701 -> 67467 [color=blue penwidth=0.6562687183542534 style=solid]
	81921 -> 67467 [color=red penwidth=0.3827623315223224 style=solid]
	367573 -> 67467 [color=red penwidth=0.269267996380921 style=solid]
	767564 -> 67467 [color=red penwidth=0.2881752405225589 style=solid]
	-2 -> 95679 [color=blue penwidth=1.0898849018270702 style=solid]
	31701 -> 95679 [color=blue penwidth=0.3579036962901425 style=solid]
	16121 -> 162251 [color=blue penwidth=0.20468988474669506 style=solid]
	9 -> 162251 [color=blue penwidth=0.23607799069080193 style=solid]
	332219 -> 162251 [color=red penwidth=0.3608203186327168 style=solid]
	677741 -> 162251 [color=red penwidth=0.9178040223792143 style=solid]
	66343 -> 66343 [color=red penwidth=0.42124595116838537 style=solid]
	367573 -> 66343 [color=blue penwidth=0.4570485144945424 style=solid]
	0 -> 66343 [color=red penwidth=0.24388224266764638 style=solid]
	267265 -> 16121 [color=red penwidth=0.4387808759478633 style=solid]
	162251 -> 16121 [color=red penwidth=0.12792659454726446 style=solid]
	9 -> 16121 [color=red penwidth=0.19210137520653314 style=solid]
	1106184 -> 16121 [color=blue penwidth=0.3333906536641401 style=solid]
	1574712 -> 16121 [color=red penwidth=0.19567761718791826 style=solid]
	489658 -> 16121 [color=red penwidth=0.1713133811270673 style=solid]
	95679 -> 267265 [color=blue penwidth=0.40212506100948964 style=solid]
	9 -> 331950 [color=red penwidth=0.38517932707276503 style=solid]
	16121 -> 332219 [color=red penwidth=0.1417217649941982 style=solid]
	9 -> 366466 [color=blue penwidth=0.2881936933186277 style=solid]
	95679 -> 366466 [color=red penwidth=0.449983950725273 style=solid]
	95679 -> 81921 [color=red penwidth=0.4500643578223438 style=solid]
	489658 -> 81921 [color=red penwidth=0.22389229544143058 style=solid]
	16121 -> 489658 [color=blue penwidth=0.42422394930908935 style=solid]
	332219 -> 489658 [color=red penwidth=0.22567405663974607 style=solid]
	331950 -> 489658 [color=red penwidth=0.28301492262335226 style=solid]
	81921 -> 535963 [color=blue penwidth=0.20305879953433242 style=solid]
	9 -> 677741 [color=blue penwidth=0.3631361893243773 style=solid]
	9 -> 367573 [color=red penwidth=0.17686525449194734 style=solid]
	1009647 -> 367573 [color=red penwidth=0.10529155697079501 style=solid]
	81921 -> 767564 [color=blue penwidth=0.4772094175187991 style=solid]
	162251 -> 767564 [color=red penwidth=0.532241907500675 style=solid]
	66343 -> 1009647 [color=red penwidth=0.27542412761240276 style=solid]
	267265 -> 1106184 [color=red penwidth=0.1579329602601452 style=solid]
	66343 -> 1574712 [color=red penwidth=0.2333881582392747 style=solid]
}
