Key: 4210480
Fitness: 0.7906923060814078
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9725673233143538, response=0.18721334510060886, activation=sigmoid, aggregation=sum)
	2480 DefaultNodeGene(key=2480, bias=-0.8685076150287276, response=0.5717665717325554, activation=sigmoid, aggregation=sum)
	4299 DefaultNodeGene(key=4299, bias=-0.4102625024970317, response=0.7724046340873002, activation=sigmoid, aggregation=sum)
	176591 DefaultNodeGene(key=176591, bias=-0.6286054133819791, response=0.08548345843074157, activation=sigmoid, aggregation=sum)
	425668 DefaultNodeGene(key=425668, bias=-0.30067672489485925, response=0.22772330223103235, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2480), weight=-0.9797063090519031, enabled=True)
	DefaultConnectionGene(key=(-2, 4299), weight=-0.9765249600585157, enabled=True)
	DefaultConnectionGene(key=(-1, 2480), weight=0.2956342666790575, enabled=True)
	DefaultConnectionGene(key=(-1, 176591), weight=0.9905207027344507, enabled=False)
	DefaultConnectionGene(key=(-1, 425668), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 4299), weight=-0.2868096592902424, enabled=True)
	DefaultConnectionGene(key=(2480, 0), weight=0.9840570905303756, enabled=True)
	DefaultConnectionGene(key=(2480, 2480), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4299, 0), weight=0.5104735602850471, enabled=True)
	DefaultConnectionGene(key=(4299, 2480), weight=0.8722290155757112, enabled=True)
	DefaultConnectionGene(key=(4299, 4299), weight=0.979412822247168, enabled=True)
	DefaultConnectionGene(key=(4299, 176591), weight=0.09817522073827721, enabled=True)
	DefaultConnectionGene(key=(176591, 0), weight=-0.0739336573867104, enabled=True)
	DefaultConnectionGene(key=(176591, 4299), weight=0.5091697863388064, enabled=True)
	DefaultConnectionGene(key=(425668, 176591), weight=0.9905207027344507, enabled=True)