digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.973
h_scaling 0.187" [fillcolor=lightblue style=filled]
	"key 425668
bias -0.301
h_scaling 0.228" [fillcolor=white style=filled]
	"key 4299
bias -0.410
h_scaling 0.772" [fillcolor=white style=filled]
	"key 176591
bias -0.629
h_scaling 0.085" [fillcolor=white style=filled]
	"key 2480
bias -0.869
h_scaling 0.572" [fillcolor=white style=filled]
	"key 4299
bias -0.410
h_scaling 0.772" -> "key 2480
bias -0.869
h_scaling 0.572" [label="" color=red fontsize=9 penwidth=2.7166870467271336 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772" -> "key 4299
bias -0.410
h_scaling 0.772" [label="" color=red fontsize=9 penwidth=3.038238466741504 style=solid]
	"key 2480
bias -0.869
h_scaling 0.572" -> "output
bias -0.973
h_scaling 0.187" [label="" color=red fontsize=9 penwidth=3.052171271591127 style=solid]
	go -> "key 2480
bias -0.869
h_scaling 0.572" [label="" color=blue fontsize=9 penwidth=3.0391189271557093 style=solid]
	go -> "key 4299
bias -0.410
h_scaling 0.772" [label="" color=blue fontsize=9 penwidth=3.0295748801755473 style=solid]
	"key 2480
bias -0.869
h_scaling 0.572" -> "key 2480
bias -0.869
h_scaling 0.572" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.973
h_scaling 0.187" -> "key 4299
bias -0.410
h_scaling 0.772" [label="" color=blue fontsize=9 penwidth=0.9604289778707271 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772" -> "output
bias -0.973
h_scaling 0.187" [label="" color=red fontsize=9 penwidth=1.6314206808551415 style=solid]
	"key 176591
bias -0.629
h_scaling 0.085" -> "key 4299
bias -0.410
h_scaling 0.772" [label="" color=red fontsize=9 penwidth=1.6275093590164191 style=solid]
	ready -> "key 2480
bias -0.869
h_scaling 0.572" [label="" color=red fontsize=9 penwidth=0.9869028000371726 style=solid]
	"key 176591
bias -0.629
h_scaling 0.085" -> "output
bias -0.973
h_scaling 0.187" [label="" color=blue fontsize=9 penwidth=0.3218009721601312 style=solid]
	"key 4299
bias -0.410
h_scaling 0.772" -> "key 176591
bias -0.629
h_scaling 0.085" [label="" color=red fontsize=9 penwidth=0.39452566221483165 style=solid]
	ready -> "key 425668
bias -0.301
h_scaling 0.228" [label="" color=red fontsize=9 penwidth=3.1 style=solid]
	"key 425668
bias -0.301
h_scaling 0.228" -> "key 176591
bias -0.629
h_scaling 0.085" [label="" color=red fontsize=9 penwidth=3.071562108203352 style=solid]
}
