digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.030" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.920" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.034" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.099" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.099" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.099" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=0.987 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.034" -> "output
bias -0.698
h_scaling 0.835
output 0.030" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.099" -> "key 960
bias -0.441
h_scaling 0.229
output 0.099" [label=0.888 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.030" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.034" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=1.122 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.920" [label=1.025 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.920" -> "key 960
bias -0.441
h_scaling 0.229
output 0.099" [label=0.237 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.920" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.920" [label=0.924 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.030" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.920" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=0.422 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.920" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.034" [label=0.366 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.920" [label=0.116 color=red fontsize=9 penwidth=0.1 style=solid]
}
