digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.972
h_scaling 0.432" [fillcolor=lightblue style=filled]
	"key 54020
bias 0.305
h_scaling 0.995" [fillcolor=white style=filled]
	"key 319141
bias 0.524
h_scaling 0.885" [fillcolor=white style=filled]
	"key 6536
bias 0.780
h_scaling 0.030" [fillcolor=white style=filled]
	"key 177
bias 0.669
h_scaling 0.141" [fillcolor=white style=filled]
	"key 178
bias 0.892
h_scaling 0.206" [fillcolor=white style=filled]
	"key 343763
bias 0.886
h_scaling 0.651" [fillcolor=white style=filled]
	"key 97599
bias 0.609
h_scaling 0.185" [fillcolor=white style=filled]
	"key 177
bias 0.669
h_scaling 0.141" -> "output
bias 0.972
h_scaling 0.432" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 178
bias 0.892
h_scaling 0.206" [label=0.026 color=red fontsize=9 penwidth=0.8846145637020044 style=solid]
	go -> "key 177
bias 0.669
h_scaling 0.141" [label=0.013 color=red fontsize=9 penwidth=0.4791486665653538 style=solid]
	ready -> "key 6536
bias 0.780
h_scaling 0.030" [label=0.011 color=red fontsize=9 penwidth=0.42184003002354364 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "key 177
bias 0.669
h_scaling 0.141" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 178
bias 0.892
h_scaling 0.206" -> "key 177
bias 0.669
h_scaling 0.141" [label=0.044 color=red fontsize=9 penwidth=1.4218787196533516 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "key 178
bias 0.892
h_scaling 0.206" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 178
bias 0.892
h_scaling 0.206" -> "output
bias 0.972
h_scaling 0.432" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 177
bias 0.669
h_scaling 0.141" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.972
h_scaling 0.432" -> "key 54020
bias 0.305
h_scaling 0.995" [label=0.011 color=red fontsize=9 penwidth=0.4277849972533151 style=solid]
	"key 54020
bias 0.305
h_scaling 0.995" -> "key 6536
bias 0.780
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "output
bias 0.972
h_scaling 0.432" [label=0.006 color=red fontsize=9 penwidth=0.2731050950825198 style=solid]
	ready -> "key 178
bias 0.892
h_scaling 0.206" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 319141
bias 0.524
h_scaling 0.885" -> "key 97599
bias 0.609
h_scaling 0.185" [label=0.009 color=red fontsize=9 penwidth=0.37553544093017455 style=solid]
	"key 97599
bias 0.609
h_scaling 0.185" -> "key 343763
bias 0.886
h_scaling 0.651" [label=0.037 color=red fontsize=9 penwidth=1.2117817879880226 style=solid]
	"key 343763
bias 0.886
h_scaling 0.651" -> "key 6536
bias 0.780
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
