Key: 4065589
Fitness: 0.9841439998663031
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9718147697219831, response=0.4323090996085832, activation=sigmoid, aggregation=sum)
	177 DefaultNodeGene(key=177, bias=0.6688240232171504, response=0.14124990919721175, activation=sigmoid, aggregation=sum)
	178 DefaultNodeGene(key=178, bias=0.89190248830621, response=0.20571242022227515, activation=sigmoid, aggregation=sum)
	6536 DefaultNodeGene(key=6536, bias=0.7795256966163476, response=0.03047707881218904, activation=sigmoid, aggregation=sum)
	54020 DefaultNodeGene(key=54020, bias=0.3052016918237611, response=0.9950984909440201, activation=sigmoid, aggregation=sum)
	97599 DefaultNodeGene(key=97599, bias=0.6087841356691834, response=0.18450672318811867, activation=sigmoid, aggregation=sum)
	319141 DefaultNodeGene(key=319141, bias=0.5237742685536075, response=0.8854815775536413, activation=sigmoid, aggregation=sum)
	343763 DefaultNodeGene(key=343763, bias=0.8862479351709068, response=0.6509550725902337, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 177), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 178), weight=0.8564445049772144, enabled=True)
	DefaultConnectionGene(key=(-2, 6536), weight=0.26590493319938263, enabled=False)
	DefaultConnectionGene(key=(-1, 177), weight=-0.52711248993317, enabled=True)
	DefaultConnectionGene(key=(-1, 178), weight=-0.05128966364043049, enabled=True)
	DefaultConnectionGene(key=(-1, 6536), weight=0.5326960886442847, enabled=True)
	DefaultConnectionGene(key=(0, 54020), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(177, 0), weight=-0.9958184598744257, enabled=True)
	DefaultConnectionGene(key=(177, 97599), weight=0.12885416376888265, enabled=False)
	DefaultConnectionGene(key=(178, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(178, 177), weight=0.7973561736768896, enabled=True)
	DefaultConnectionGene(key=(6536, 0), weight=0.5213424478252571, enabled=True)
	DefaultConnectionGene(key=(6536, 177), weight=-0.8474379079536689, enabled=True)
	DefaultConnectionGene(key=(6536, 178), weight=-0.7654279121092129, enabled=True)
	DefaultConnectionGene(key=(54020, 6536), weight=-0.13068448035973085, enabled=True)
	DefaultConnectionGene(key=(97599, 343763), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(319141, 97599), weight=0.8303095294072654, enabled=True)
	DefaultConnectionGene(key=(343763, 6536), weight=-0.2997021003171957, enabled=True)