digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.156" [fillcolor=lightblue style=filled]
	"key 1857
bias 1.000
h_scaling 0.173" [fillcolor=white style=filled]
	"key 1858
bias -0.987
h_scaling 0.769" [fillcolor=white style=filled]
	"key 9315
bias 0.703
h_scaling 0.980" [fillcolor=white style=filled]
	"key 23782
bias -0.363
h_scaling 0.794" [fillcolor=white style=filled]
	"key 12907
bias 0.725
h_scaling 0.692" [fillcolor=white style=filled]
	"key 16337
bias 0.455
h_scaling 0.069" [fillcolor=white style=filled]
	"key 5336
bias -0.132
h_scaling 0.901" [fillcolor=white style=filled]
	"key 1857
bias 1.000
h_scaling 0.173" -> "output
bias 1.000
h_scaling 0.156" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1858
bias -0.987
h_scaling 0.769" [label=0.018 color=red fontsize=9 penwidth=0.6319995189666203 style=solid]
	"key 1858
bias -0.987
h_scaling 0.769" -> "output
bias 1.000
h_scaling 0.156" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1857
bias 1.000
h_scaling 0.173" [label=0.010 color=red fontsize=9 penwidth=0.4085431654572351 style=solid]
	ready -> "key 1857
bias 1.000
h_scaling 0.173" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5336
bias -0.132
h_scaling 0.901" -> "key 1857
bias 1.000
h_scaling 0.173" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 0.156" -> "key 1858
bias -0.987
h_scaling 0.769" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9315
bias 0.703
h_scaling 0.980" -> "key 5336
bias -0.132
h_scaling 0.901" [label=0.018 color=red fontsize=9 penwidth=0.6521642193420278 style=solid]
	ready -> "key 12907
bias 0.725
h_scaling 0.692" [label=0.014 color=red fontsize=9 penwidth=0.5339125126483033 style=solid]
	"key 12907
bias 0.725
h_scaling 0.692" -> "key 5336
bias -0.132
h_scaling 0.901" [label=0.011 color=red fontsize=9 penwidth=0.42210061639018603 style=solid]
	ready -> "key 16337
bias 0.455
h_scaling 0.069" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16337
bias 0.455
h_scaling 0.069" -> "key 12907
bias 0.725
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23782
bias -0.363
h_scaling 0.794" -> "key 9315
bias 0.703
h_scaling 0.980" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 9315
bias 0.703
h_scaling 0.980" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 0.156" -> "key 16337
bias 0.455
h_scaling 0.069" [label=0.010 color=red fontsize=9 penwidth=0.40489962433429294 style=solid]
	"key 9315
bias 0.703
h_scaling 0.980" -> "output
bias 1.000
h_scaling 0.156" [label=0.010 color=red fontsize=9 penwidth=0.39044044828371005 style=solid]
	"key 12907
bias 0.725
h_scaling 0.692" -> "key 23782
bias -0.363
h_scaling 0.794" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 23782
bias -0.363
h_scaling 0.794" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
