Key: 3762532
Fitness: 0.9754101345628771
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=0.15606646942590055, activation=sigmoid, aggregation=sum)
	1857 DefaultNodeGene(key=1857, bias=1.0, response=0.17324970646203638, activation=sigmoid, aggregation=sum)
	1858 DefaultNodeGene(key=1858, bias=-0.986873144466387, response=0.7689032788777383, activation=sigmoid, aggregation=sum)
	5336 DefaultNodeGene(key=5336, bias=-0.13212236377870074, response=0.9005362725348021, activation=sigmoid, aggregation=sum)
	9315 DefaultNodeGene(key=9315, bias=0.7027547377078041, response=0.9803214887078724, activation=sigmoid, aggregation=sum)
	12907 DefaultNodeGene(key=12907, bias=0.7250218951952038, response=0.6923918314762997, activation=sigmoid, aggregation=sum)
	16337 DefaultNodeGene(key=16337, bias=0.45507709354303394, response=0.06875940871184781, activation=sigmoid, aggregation=sum)
	23782 DefaultNodeGene(key=23782, bias=-0.3629289728924469, response=0.793566805653176, activation=sigmoid, aggregation=sum)
	228257 DefaultNodeGene(key=228257, bias=-0.6033978898869926, response=0.3128567018166813, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1857), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 1858), weight=0.9501008322138913, enabled=True)
	DefaultConnectionGene(key=(-2, 9315), weight=-0.8694326473753057, enabled=True)
	DefaultConnectionGene(key=(-2, 23782), weight=-0.037681557234359654, enabled=True)
	DefaultConnectionGene(key=(-1, 1857), weight=-0.3280360309764086, enabled=True)
	DefaultConnectionGene(key=(-1, 12907), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 16337), weight=-0.7649887194021244, enabled=True)
	DefaultConnectionGene(key=(0, 1858), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 16337), weight=0.19925912693878584, enabled=True)
	DefaultConnectionGene(key=(1857, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1858, 0), weight=-0.5597555257305931, enabled=True)
	DefaultConnectionGene(key=(5336, 1857), weight=-0.9701992071010137, enabled=True)
	DefaultConnectionGene(key=(9315, 0), weight=0.28090364638871834, enabled=True)
	DefaultConnectionGene(key=(9315, 5336), weight=0.14112809215585143, enabled=True)
	DefaultConnectionGene(key=(9315, 9315), weight=0.22504057637805858, enabled=False)
	DefaultConnectionGene(key=(9315, 23782), weight=-0.6468014320837037, enabled=False)
	DefaultConnectionGene(key=(9315, 228257), weight=-0.9839152664163653, enabled=True)
	DefaultConnectionGene(key=(12907, 5336), weight=0.1825327899008185, enabled=True)
	DefaultConnectionGene(key=(12907, 23782), weight=-0.43269519781918336, enabled=True)
	DefaultConnectionGene(key=(16337, 12907), weight=-0.7669260011294572, enabled=True)
	DefaultConnectionGene(key=(23782, 9315), weight=-0.9170041009347195, enabled=True)