digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.156" [fillcolor=lightblue style=filled]
	"key 1857
bias 1.000
h_scaling 0.173" [fillcolor=white style=filled]
	"key 1858
bias -0.987
h_scaling 0.769" [fillcolor=white style=filled]
	"key 9315
bias 0.703
h_scaling 0.980" [fillcolor=white style=filled]
	"key 23782
bias -0.363
h_scaling 0.794" [fillcolor=white style=filled]
	"key 12907
bias 0.725
h_scaling 0.692" [fillcolor=white style=filled]
	"key 16337
bias 0.455
h_scaling 0.069" [fillcolor=white style=filled]
	"key 5336
bias -0.132
h_scaling 0.901" [fillcolor=white style=filled]
	"key 1857
bias 1.000
h_scaling 0.173" -> "output
bias 1.000
h_scaling 0.156" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1858
bias -0.987
h_scaling 0.769" [label=0.950 color=red fontsize=9 penwidth=2.9503024966416738 style=solid]
	"key 1858
bias -0.987
h_scaling 0.769" -> "output
bias 1.000
h_scaling 0.156" [label=-0.560 color=blue fontsize=9 penwidth=1.7792665771917793 style=solid]
	go -> "key 1857
bias 1.000
h_scaling 0.173" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 1857
bias 1.000
h_scaling 0.173" [label=-0.328 color=blue fontsize=9 penwidth=1.084108092929226 style=solid]
	"key 5336
bias -0.132
h_scaling 0.901" -> "key 1857
bias 1.000
h_scaling 0.173" [label=-0.970 color=blue fontsize=9 penwidth=3.010597621303041 style=solid]
	"output
bias 1.000
h_scaling 0.156" -> "key 1858
bias -0.987
h_scaling 0.769" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 9315
bias 0.703
h_scaling 0.980" -> "key 5336
bias -0.132
h_scaling 0.901" [label=0.141 color=red fontsize=9 penwidth=0.5233842764675543 style=solid]
	ready -> "key 12907
bias 0.725
h_scaling 0.692" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 12907
bias 0.725
h_scaling 0.692" -> "key 5336
bias -0.132
h_scaling 0.901" [label=0.183 color=red fontsize=9 penwidth=0.6475983697024555 style=solid]
	ready -> "key 16337
bias 0.455
h_scaling 0.069" [label=-0.765 color=blue fontsize=9 penwidth=2.3949661582063735 style=solid]
	"key 16337
bias 0.455
h_scaling 0.069" -> "key 12907
bias 0.725
h_scaling 0.692" [label=-0.767 color=blue fontsize=9 penwidth=2.4007780033883717 style=solid]
	"key 23782
bias -0.363
h_scaling 0.794" -> "key 9315
bias 0.703
h_scaling 0.980" [label=-0.917 color=blue fontsize=9 penwidth=2.8510123028041585 style=solid]
	go -> "key 9315
bias 0.703
h_scaling 0.980" [label=-0.869 color=blue fontsize=9 penwidth=2.7082979421259172 style=solid]
	"output
bias 1.000
h_scaling 0.156" -> "key 16337
bias 0.455
h_scaling 0.069" [label=0.199 color=red fontsize=9 penwidth=0.6977773808163575 style=solid]
	"key 9315
bias 0.703
h_scaling 0.980" -> "output
bias 1.000
h_scaling 0.156" [label=0.281 color=red fontsize=9 penwidth=0.942710939166155 style=solid]
	"key 12907
bias 0.725
h_scaling 0.692" -> "key 23782
bias -0.363
h_scaling 0.794" [label=-0.433 color=blue fontsize=9 penwidth=1.3980855934575502 style=solid]
	go -> "key 23782
bias -0.363
h_scaling 0.794" [label=-0.038 color=blue fontsize=9 penwidth=0.21304467170307897 style=solid]
}
