Key: 2391579
Fitness: 0.85744633641272
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9851048901374002, response=0.5650340453174835, activation=sigmoid, aggregation=sum)
	1432 DefaultNodeGene(key=1432, bias=0.03289236776508867, response=0.5431887704324367, activation=sigmoid, aggregation=sum)
	11137 DefaultNodeGene(key=11137, bias=-0.5097963871342546, response=0.7101533284908398, activation=sigmoid, aggregation=sum)
	11954 DefaultNodeGene(key=11954, bias=0.10772273880945211, response=0.6018117105316091, activation=sigmoid, aggregation=sum)
	12728 DefaultNodeGene(key=12728, bias=-0.45956071821507105, response=0.6021104551108127, activation=sigmoid, aggregation=sum)
	23296 DefaultNodeGene(key=23296, bias=-0.6138217469491548, response=0.5095631094780639, activation=sigmoid, aggregation=sum)
	99973 DefaultNodeGene(key=99973, bias=-0.3961041323593484, response=0.43915087122436514, activation=sigmoid, aggregation=sum)
	162147 DefaultNodeGene(key=162147, bias=0.22604464476491368, response=0.7786993515369194, activation=sigmoid, aggregation=sum)
	164927 DefaultNodeGene(key=164927, bias=0.4056944933177861, response=0.37969191207420927, activation=sigmoid, aggregation=sum)
	179442 DefaultNodeGene(key=179442, bias=-0.007676966672892516, response=0.42926037726079047, activation=sigmoid, aggregation=sum)
	205928 DefaultNodeGene(key=205928, bias=-0.9682119474983157, response=0.407083708827951, activation=sigmoid, aggregation=sum)
	210312 DefaultNodeGene(key=210312, bias=0.9551284078470581, response=0.5309901884060788, activation=sigmoid, aggregation=sum)
	217825 DefaultNodeGene(key=217825, bias=-0.9484026621878845, response=0.5037237928242132, activation=sigmoid, aggregation=sum)
	224799 DefaultNodeGene(key=224799, bias=-0.4983271657680245, response=0.7211437051970259, activation=sigmoid, aggregation=sum)
	234378 DefaultNodeGene(key=234378, bias=-0.8132953240596433, response=0.37823629060611275, activation=sigmoid, aggregation=sum)
	236922 DefaultNodeGene(key=236922, bias=0.858908719998462, response=0.5903210747687938, activation=sigmoid, aggregation=sum)
	241571 DefaultNodeGene(key=241571, bias=0.14821578904522517, response=0.6163251537050619, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1432), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 11137), weight=0.7773917383016737, enabled=True)
	DefaultConnectionGene(key=(-2, 12728), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 12728), weight=-0.7804288045384506, enabled=True)
	DefaultConnectionGene(key=(-1, 205928), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(0, 1432), weight=0.5958849076118155, enabled=True)
	DefaultConnectionGene(key=(0, 164927), weight=-0.1532832724434056, enabled=False)
	DefaultConnectionGene(key=(0, 205928), weight=0.0021492708278894354, enabled=True)
	DefaultConnectionGene(key=(1432, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1432, 1432), weight=0.3645492004166035, enabled=True)
	DefaultConnectionGene(key=(1432, 11954), weight=0.8618254463618915, enabled=True)
	DefaultConnectionGene(key=(11137, 1432), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(11137, 210312), weight=-0.1362393482155382, enabled=False)
	DefaultConnectionGene(key=(11137, 236922), weight=0.6989512603029966, enabled=True)
	DefaultConnectionGene(key=(11954, 23296), weight=0.9912088318794665, enabled=True)
	DefaultConnectionGene(key=(12728, 0), weight=-0.27679783404675395, enabled=True)
	DefaultConnectionGene(key=(12728, 11137), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(12728, 12728), weight=0.1437826303289917, enabled=True)
	DefaultConnectionGene(key=(12728, 23296), weight=-0.35711771576142953, enabled=True)
	DefaultConnectionGene(key=(12728, 210312), weight=-0.9945050554374454, enabled=False)
	DefaultConnectionGene(key=(12728, 224799), weight=0.5558478428952225, enabled=False)
	DefaultConnectionGene(key=(12728, 241571), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(23296, 0), weight=0.8786036876110322, enabled=True)
	DefaultConnectionGene(key=(23296, 99973), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(23296, 217825), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(99973, 11954), weight=-0.7657781829043988, enabled=True)
	DefaultConnectionGene(key=(99973, 12728), weight=0.4519268907820708, enabled=True)
	DefaultConnectionGene(key=(164927, 205928), weight=-0.10344422613429156, enabled=False)
	DefaultConnectionGene(key=(205928, 205928), weight=0.28712684711537134, enabled=True)
	DefaultConnectionGene(key=(217825, 234378), weight=0.40057260329216904, enabled=True)
	DefaultConnectionGene(key=(224799, 164927), weight=0.42004241002728215, enabled=True)
	DefaultConnectionGene(key=(224799, 210312), weight=-0.6160731479332882, enabled=False)
	DefaultConnectionGene(key=(234378, 0), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(236922, 210312), weight=-0.8267102827363608, enabled=True)
	DefaultConnectionGene(key=(241571, 210312), weight=-0.9945050554374454, enabled=True)