digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828
output 0.714" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.073" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.233" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.073" -> "output
bias 0.673
h_scaling 0.828
output 0.714" [label=-0.983 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.073" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.233" [label=0.479 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.233" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.073" [label=1.058 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.073" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.073" [label=0.966 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.233" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.233" [label=1.111 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.233" -> "output
bias 0.673
h_scaling 0.828
output 0.714" [label=-0.971 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.233" [label=-0.273 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828
output 0.714" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.233" [label=0.236 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.073" [label=-0.233 color=blue fontsize=9 penwidth=0.1 style=solid]
}
