digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.004" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.831" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.847" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.760" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.831" [label=1.171 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.831" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.760" [label=0.500 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.760" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.831" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.760" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.760" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.831" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.760" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.831" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.847" [label=1.342 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.847" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.831" [label=1.329 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.847" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.847" [label=0.848 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.004" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.760" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.760" -> "output
bias 0.596
h_scaling 1.000
output 0.004" [label=0.454 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.004" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.831" [label=0.178 color=red fontsize=9 penwidth=0.1 style=solid]
}
