digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.015" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.866" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.775" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.556" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.866" [label=1.171 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.866" -> "output
bias 0.596
h_scaling 1.000
output 0.015" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.556" [label=0.500 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.556" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.866" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.556" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.556" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.866" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.556" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.866" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.775" [label=1.342 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.775" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.866" [label=1.329 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.775" -> "output
bias 0.596
h_scaling 1.000
output 0.015" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.775" [label=0.848 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.015" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.556" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.556" -> "output
bias 0.596
h_scaling 1.000
output 0.015" [label=0.454 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.015" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.866" [label=0.178 color=red fontsize=9 penwidth=0.1 style=solid]
}
