digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.501
h_scaling 0.900
output 0.864" [fillcolor=lightblue style=filled]
	"key 75077
bias -0.668
h_scaling 0.978
output 0.042" [fillcolor=white style=filled]
	"key 51949
bias -0.910
h_scaling 0.037
output 0.014" [fillcolor=white style=filled]
	"key 6189
bias -0.698
h_scaling 0.741
output 0.045" [fillcolor=white style=filled]
	"key 1392
bias -0.521
h_scaling 0.009
output 0.085" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1392
bias -0.521
h_scaling 0.009
output 0.085" [label=0.989 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1392
bias -0.521
h_scaling 0.009
output 0.085" -> "output
bias 0.501
h_scaling 0.900
output 0.864" [label=-0.950 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1392
bias -0.521
h_scaling 0.009
output 0.085" -> "key 6189
bias -0.698
h_scaling 0.741
output 0.045" [label=1.167 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741
output 0.045" -> "output
bias 0.501
h_scaling 0.900
output 0.864" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741
output 0.045" -> "key 1392
bias -0.521
h_scaling 0.009
output 0.085" [label=0.995 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6189
bias -0.698
h_scaling 0.741
output 0.045" [label=1.020 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1392
bias -0.521
h_scaling 0.009
output 0.085" [label=-0.246 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741
output 0.045" -> "key 51949
bias -0.910
h_scaling 0.037
output 0.014" [label=0.928 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 51949
bias -0.910
h_scaling 0.037
output 0.014" -> "output
bias 0.501
h_scaling 0.900
output 0.864" [label=-0.482 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6189
bias -0.698
h_scaling 0.741
output 0.045" -> "key 75077
bias -0.668
h_scaling 0.978
output 0.042" [label=1.080 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75077
bias -0.668
h_scaling 0.978
output 0.042" -> "key 51949
bias -0.910
h_scaling 0.037
output 0.014" [label=0.553 color=red fontsize=9 penwidth=0.1 style=solid]
}
