digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.094" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.268" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.910" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.943" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.943" [label=0.892 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.268" -> "output
bias -0.280
h_scaling 0.301
output 0.094" [label=1.030 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.943" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.268" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.943" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.943" [label=0.986 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.910" [label=0.883 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.910" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.943" [label=1.010 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.094" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.910" [label=0.363 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.910" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.910" -> "output
bias -0.280
h_scaling 0.301
output 0.094" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.943" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.910" [label=0.554 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.943" -> "output
bias -0.280
h_scaling 0.301
output 0.094" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
