digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.798" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.474" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.959" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.913" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.913" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.913" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=0.983 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.959" -> "output
bias -0.698
h_scaling 0.835
output 0.798" [label=1.003 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.913" -> "key 960
bias -0.441
h_scaling 0.229
output 0.913" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.798" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.959" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=1.127 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.474" [label=1.025 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.474" -> "key 960
bias -0.441
h_scaling 0.229
output 0.913" [label=0.237 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.474" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.474" [label=0.921 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.798" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.474" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=0.432 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.474" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.959" [label=0.372 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.474" [label=0.117 color=red fontsize=9 penwidth=0.1 style=solid]
}
