digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.336
h_scaling 0.990" [fillcolor=lightblue style=filled]
	"key 39329
bias -0.997
h_scaling 0.778" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" [fillcolor=white style=filled]
	"key 40903
bias -0.407
h_scaling 0.975" [fillcolor=white style=filled]
	"key 68680
bias -0.212
h_scaling 0.038" [fillcolor=white style=filled]
	"key 11725
bias -0.422
h_scaling 0.662" [fillcolor=white style=filled]
	"key 102687
bias 0.314
h_scaling 0.349" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.007 color=red fontsize=9 penwidth=0.2985854954202189 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.049 color=red fontsize=9 penwidth=1.5568557332362232 style=solid]
	go -> "key 11725
bias -0.422
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.010 color=red fontsize=9 penwidth=0.40203231118900684 style=solid]
	"key 39329
bias -0.997
h_scaling 0.778" -> "key 11725
bias -0.422
h_scaling 0.662" [label=0.005 color=red fontsize=9 penwidth=0.26163892618452 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 40903
bias -0.407
h_scaling 0.975" [label=0.005 color=red fontsize=9 penwidth=0.25007901452806025 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 40903
bias -0.407
h_scaling 0.975" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.038 color=red fontsize=9 penwidth=1.229987712796797 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.019 color=red fontsize=9 penwidth=0.6620953862082277 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 68680
bias -0.212
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "output
bias 0.336
h_scaling 0.990" [label=0.016 color=red fontsize=9 penwidth=0.5670032712328152 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.011 color=red fontsize=9 penwidth=0.4325140577810218 style=solid]
	ready -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 102687
bias 0.314
h_scaling 0.349" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "output
bias 0.336
h_scaling 0.990" [label=0.017 color=red fontsize=9 penwidth=0.6172594635063909 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.017 color=red fontsize=9 penwidth=0.6055428957896472 style=solid]
}
