digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.336
h_scaling 0.990" [fillcolor=lightblue style=filled]
	"key 39329
bias -0.997
h_scaling 0.778" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" [fillcolor=white style=filled]
	"key 40903
bias -0.407
h_scaling 0.975" [fillcolor=white style=filled]
	"key 68680
bias -0.212
h_scaling 0.038" [fillcolor=white style=filled]
	"key 11725
bias -0.422
h_scaling 0.662" [fillcolor=white style=filled]
	"key 102687
bias 0.314
h_scaling 0.349" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.007 color=red fontsize=9 penwidth=0.29987343389127197 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.022 color=red fontsize=9 penwidth=0.7560592620145694 style=solid]
	go -> "key 11725
bias -0.422
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.015 color=red fontsize=9 penwidth=0.5583910366522984 style=solid]
	"key 39329
bias -0.997
h_scaling 0.778" -> "key 11725
bias -0.422
h_scaling 0.662" [label=0.000 color=red fontsize=9 penwidth=0.10466980268242093 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 40903
bias -0.407
h_scaling 0.975" [label=0.001 color=red fontsize=9 penwidth=0.12507341235104547 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 40903
bias -0.407
h_scaling 0.975" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.016 color=red fontsize=9 penwidth=0.5787566801882031 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.011 color=red fontsize=9 penwidth=0.440246057587768 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 68680
bias -0.212
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "output
bias 0.336
h_scaling 0.990" [label=0.001 color=red fontsize=9 penwidth=0.12746683017816943 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.001 color=red fontsize=9 penwidth=0.11560310962180542 style=solid]
	ready -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 102687
bias 0.314
h_scaling 0.349" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "output
bias 0.336
h_scaling 0.990" [label=0.002 color=red fontsize=9 penwidth=0.1642022119245063 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.009 color=red fontsize=9 penwidth=0.3553140883604704 style=solid]
}
