digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.336
h_scaling 0.990" [fillcolor=lightblue style=filled]
	"key 39329
bias -0.997
h_scaling 0.778" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" [fillcolor=white style=filled]
	"key 40903
bias -0.407
h_scaling 0.975" [fillcolor=white style=filled]
	"key 68680
bias -0.212
h_scaling 0.038" [fillcolor=white style=filled]
	"key 11725
bias -0.422
h_scaling 0.662" [fillcolor=white style=filled]
	"key 102687
bias 0.314
h_scaling 0.349" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.013 color=red fontsize=9 penwidth=0.49512308646169134 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.047 color=red fontsize=9 penwidth=1.5167992173888682 style=solid]
	go -> "key 11725
bias -0.422
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.008 color=red fontsize=9 penwidth=0.343978586818144 style=solid]
	"key 39329
bias -0.997
h_scaling 0.778" -> "key 11725
bias -0.422
h_scaling 0.662" [label=0.004 color=red fontsize=9 penwidth=0.21175379422174875 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 40903
bias -0.407
h_scaling 0.975" [label=0.004 color=red fontsize=9 penwidth=0.22845566233651363 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 40903
bias -0.407
h_scaling 0.975" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.029 color=red fontsize=9 penwidth=0.9550874712557451 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.013 color=red fontsize=9 penwidth=0.49819981054016593 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 68680
bias -0.212
h_scaling 0.038" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "output
bias 0.336
h_scaling 0.990" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "output
bias 0.336
h_scaling 0.990" [label=0.014 color=red fontsize=9 penwidth=0.5325077935842201 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.010 color=red fontsize=9 penwidth=0.40118005164843107 style=solid]
	ready -> "key 2406
bias -0.221
h_scaling 0.916" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 102687
bias 0.314
h_scaling 0.349" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "output
bias 0.336
h_scaling 0.990" [label=0.033 color=red fontsize=9 penwidth=1.08343439910389 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.015 color=red fontsize=9 penwidth=0.5424745952527005 style=solid]
}
