Key: 4077068
Fitness: 0.9673881105030018
Nodes:
	0 DefaultNodeGene(key=0, bias=0.33558499559742194, response=0.9895475190415323, activation=sigmoid, aggregation=sum)
	2406 DefaultNodeGene(key=2406, bias=-0.22089011232778716, response=0.9157683969388042, activation=sigmoid, aggregation=sum)
	11725 DefaultNodeGene(key=11725, bias=-0.42159980362099, response=0.6622799168319997, activation=sigmoid, aggregation=sum)
	39329 DefaultNodeGene(key=39329, bias=-0.9970834909309155, response=0.7780956798069392, activation=sigmoid, aggregation=sum)
	40903 DefaultNodeGene(key=40903, bias=-0.4070863454400926, response=0.9748680923419728, activation=sigmoid, aggregation=sum)
	68680 DefaultNodeGene(key=68680, bias=-0.21177220278616724, response=0.03793570276539853, activation=sigmoid, aggregation=sum)
	102687 DefaultNodeGene(key=102687, bias=0.3138751355684092, response=0.3488456857448316, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2406), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 11725), weight=-0.10163491516857706, enabled=True)
	DefaultConnectionGene(key=(-2, 40903), weight=-0.18447691031536834, enabled=True)
	DefaultConnectionGene(key=(-1, 2406), weight=-0.28822299377959626, enabled=True)
	DefaultConnectionGene(key=(-1, 39329), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 40903), weight=0.004318323467445633, enabled=False)
	DefaultConnectionGene(key=(2406, 0), weight=-0.9962003921357269, enabled=True)
	DefaultConnectionGene(key=(2406, 2406), weight=0.8881699327137493, enabled=True)
	DefaultConnectionGene(key=(2406, 68680), weight=0.9844551330585462, enabled=True)
	DefaultConnectionGene(key=(2406, 102687), weight=-0.9084505847078821, enabled=True)
	DefaultConnectionGene(key=(11725, 40903), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11725, 68680), weight=0.5599259173712247, enabled=True)
	DefaultConnectionGene(key=(39329, 11725), weight=0.5389741312848857, enabled=True)
	DefaultConnectionGene(key=(40903, 0), weight=0.69542333341147, enabled=True)
	DefaultConnectionGene(key=(40903, 2406), weight=-0.9741335058426248, enabled=True)
	DefaultConnectionGene(key=(40903, 68680), weight=-0.2592855407282554, enabled=True)
	DefaultConnectionGene(key=(68680, 0), weight=-0.793985189454858, enabled=True)
	DefaultConnectionGene(key=(68680, 39329), weight=0.8974794539448182, enabled=True)
	DefaultConnectionGene(key=(102687, 0), weight=0.5278695696081128, enabled=True)
	DefaultConnectionGene(key=(102687, 39329), weight=0.19974061197645085, enabled=True)
	DefaultConnectionGene(key=(102687, 102687), weight=-0.34095430226718026, enabled=False)