digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.336
h_scaling 0.990" [fillcolor=lightblue style=filled]
	"key 39329
bias -0.997
h_scaling 0.778" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" [fillcolor=white style=filled]
	"key 40903
bias -0.407
h_scaling 0.975" [fillcolor=white style=filled]
	"key 68680
bias -0.212
h_scaling 0.038" [fillcolor=white style=filled]
	"key 11725
bias -0.422
h_scaling 0.662" [fillcolor=white style=filled]
	"key 102687
bias 0.314
h_scaling 0.349" [fillcolor=white style=filled]
	"key 2406
bias -0.221
h_scaling 0.916" -> "output
bias 0.336
h_scaling 0.990" [label=-0.996 color=blue fontsize=9 penwidth=3.0886011764071806 style=solid]
	go -> "key 2406
bias -0.221
h_scaling 0.916" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 2406
bias -0.221
h_scaling 0.916" [label=0.888 color=red fontsize=9 penwidth=2.764509798141248 style=solid]
	go -> "key 11725
bias -0.422
h_scaling 0.662" [label=-0.102 color=blue fontsize=9 penwidth=0.4049047455057312 style=solid]
	ready -> "key 39329
bias -0.997
h_scaling 0.778" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 39329
bias -0.997
h_scaling 0.778" -> "key 11725
bias -0.422
h_scaling 0.662" [label=0.539 color=red fontsize=9 penwidth=1.7169223938546572 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 40903
bias -0.407
h_scaling 0.975" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 2406
bias -0.221
h_scaling 0.916" [label=-0.974 color=blue fontsize=9 penwidth=3.0224005175278745 style=solid]
	go -> "key 40903
bias -0.407
h_scaling 0.975" [label=-0.184 color=blue fontsize=9 penwidth=0.653430730946105 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.984 color=red fontsize=9 penwidth=3.0533653991756387 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.897 color=red fontsize=9 penwidth=2.7924383618344546 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "key 68680
bias -0.212
h_scaling 0.038" [label=-0.259 color=blue fontsize=9 penwidth=0.8778566221847661 style=solid]
	"key 68680
bias -0.212
h_scaling 0.038" -> "output
bias 0.336
h_scaling 0.990" [label=-0.794 color=blue fontsize=9 penwidth=2.4819555683645738 style=solid]
	"key 40903
bias -0.407
h_scaling 0.975" -> "output
bias 0.336
h_scaling 0.990" [label=0.695 color=red fontsize=9 penwidth=2.18627000023441 style=solid]
	"key 11725
bias -0.422
h_scaling 0.662" -> "key 68680
bias -0.212
h_scaling 0.038" [label=0.560 color=red fontsize=9 penwidth=1.7797777521136742 style=solid]
	ready -> "key 2406
bias -0.221
h_scaling 0.916" [label=-0.288 color=blue fontsize=9 penwidth=0.9646689813387888 style=solid]
	"key 2406
bias -0.221
h_scaling 0.916" -> "key 102687
bias 0.314
h_scaling 0.349" [label=-0.908 color=blue fontsize=9 penwidth=2.825351754123646 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "output
bias 0.336
h_scaling 0.990" [label=0.528 color=red fontsize=9 penwidth=1.6836087088243386 style=solid]
	"key 102687
bias 0.314
h_scaling 0.349" -> "key 39329
bias -0.997
h_scaling 0.778" [label=0.200 color=red fontsize=9 penwidth=0.6992218359293525 style=solid]
}
