digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.674
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 230372
bias 0.608
h_scaling 1.000" [fillcolor=white style=filled]
	"key 240969
bias -0.740
h_scaling 1.000" [fillcolor=white style=filled]
	"key 218025
bias -0.260
h_scaling 1.000" [fillcolor=white style=filled]
	"key 594
bias -0.476
h_scaling 1.000" [fillcolor=white style=filled]
	"key 200927
bias -0.469
h_scaling 1.000" [fillcolor=white style=filled]
	"key 594
bias -0.476
h_scaling 1.000" -> "output
bias 0.674
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 594
bias -0.476
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 594
bias -0.476
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 594
bias -0.476
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 200927
bias -0.469
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 200927
bias -0.469
h_scaling 1.000" -> "key 200927
bias -0.469
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 200927
bias -0.469
h_scaling 1.000" -> "key 218025
bias -0.260
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 218025
bias -0.260
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.674
h_scaling 1.000" -> "key 218025
bias -0.260
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 594
bias -0.476
h_scaling 1.000" -> "key 240969
bias -0.740
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 240969
bias -0.740
h_scaling 1.000" -> "output
bias 0.674
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 240969
bias -0.740
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230372
bias 0.608
h_scaling 1.000" -> "key 230372
bias 0.608
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 218025
bias -0.260
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230372
bias 0.608
h_scaling 1.000" -> "key 240969
bias -0.740
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
}
