Key: 4089851
Fitness: 0.9701358141344247
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6739766079973781, response=1.0, activation=sigmoid, aggregation=sum)
	594 DefaultNodeGene(key=594, bias=-0.476057116069275, response=1.0, activation=sigmoid, aggregation=sum)
	200927 DefaultNodeGene(key=200927, bias=-0.469416166561445, response=1.0, activation=sigmoid, aggregation=sum)
	218025 DefaultNodeGene(key=218025, bias=-0.2596906754171476, response=1.0, activation=sigmoid, aggregation=sum)
	230372 DefaultNodeGene(key=230372, bias=0.6083982038211672, response=1.0, activation=sigmoid, aggregation=sum)
	240969 DefaultNodeGene(key=240969, bias=-0.7395718159793296, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 594), weight=0.9895156851640196, enabled=True)
	DefaultConnectionGene(key=(-1, 594), weight=-0.23404011074204512, enabled=True)
	DefaultConnectionGene(key=(-1, 200927), weight=0.9321124795687424, enabled=True)
	DefaultConnectionGene(key=(-1, 218025), weight=0.24432235447809256, enabled=True)
	DefaultConnectionGene(key=(0, 218025), weight=-0.4639197022320539, enabled=True)
	DefaultConnectionGene(key=(594, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(594, 594), weight=0.9990728459368876, enabled=True)
	DefaultConnectionGene(key=(594, 240969), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(200927, 200927), weight=0.7512868398152668, enabled=True)
	DefaultConnectionGene(key=(200927, 218025), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(218025, 594), weight=-0.24387814751294806, enabled=True)
	DefaultConnectionGene(key=(230372, 230372), weight=0.24512897241283887, enabled=True)
	DefaultConnectionGene(key=(230372, 240969), weight=0.2546796936133958, enabled=True)
	DefaultConnectionGene(key=(240969, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(240969, 594), weight=0.0799317654777358, enabled=True)