digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.674
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 230372
bias 0.608
h_scaling 1.000" [fillcolor=white style=filled]
	"key 240969
bias -0.740
h_scaling 1.000" [fillcolor=white style=filled]
	"key 218025
bias -0.260
h_scaling 1.000" [fillcolor=white style=filled]
	"key 594
bias -0.476
h_scaling 1.000" [fillcolor=white style=filled]
	"key 200927
bias -0.469
h_scaling 1.000" [fillcolor=white style=filled]
	"key 594
bias -0.476
h_scaling 1.000" -> "output
bias 0.674
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 594
bias -0.476
h_scaling 1.000" [label=0.990 color=red fontsize=9 penwidth=3.0685470554920586 style=solid]
	"key 594
bias -0.476
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label=0.999 color=red fontsize=9 penwidth=3.097218537810663 style=solid]
	ready -> "key 594
bias -0.476
h_scaling 1.000" [label=-0.234 color=blue fontsize=9 penwidth=0.8021203322261353 style=solid]
	ready -> "key 200927
bias -0.469
h_scaling 1.000" [label=0.932 color=red fontsize=9 penwidth=2.8963374387062273 style=solid]
	"key 200927
bias -0.469
h_scaling 1.000" -> "key 200927
bias -0.469
h_scaling 1.000" [label=0.751 color=red fontsize=9 penwidth=2.3538605194458007 style=solid]
	"key 200927
bias -0.469
h_scaling 1.000" -> "key 218025
bias -0.260
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 218025
bias -0.260
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label=-0.244 color=blue fontsize=9 penwidth=0.8316344425388441 style=solid]
	"output
bias 0.674
h_scaling 1.000" -> "key 218025
bias -0.260
h_scaling 1.000" [label=-0.464 color=blue fontsize=9 penwidth=1.4917591066961617 style=solid]
	"key 594
bias -0.476
h_scaling 1.000" -> "key 240969
bias -0.740
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 240969
bias -0.740
h_scaling 1.000" -> "output
bias 0.674
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 240969
bias -0.740
h_scaling 1.000" -> "key 594
bias -0.476
h_scaling 1.000" [label=0.080 color=red fontsize=9 penwidth=0.3397952964332074 style=solid]
	"key 230372
bias 0.608
h_scaling 1.000" -> "key 230372
bias 0.608
h_scaling 1.000" [label=0.245 color=red fontsize=9 penwidth=0.8353869172385165 style=solid]
	ready -> "key 218025
bias -0.260
h_scaling 1.000" [label=0.244 color=red fontsize=9 penwidth=0.8329670634342776 style=solid]
	"key 230372
bias 0.608
h_scaling 1.000" -> "key 240969
bias -0.740
h_scaling 1.000" [label=0.255 color=red fontsize=9 penwidth=0.8640390808401874 style=solid]
}
