Key: 3698180
Fitness: 0.9689154133174473
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5769220418821611, response=1.0, activation=sigmoid, aggregation=sum)
	2153 DefaultNodeGene(key=2153, bias=-0.5124446861205291, response=1.0, activation=sigmoid, aggregation=sum)
	7657 DefaultNodeGene(key=7657, bias=-0.5068379248637429, response=1.0, activation=sigmoid, aggregation=sum)
	106644 DefaultNodeGene(key=106644, bias=-0.5204696608294895, response=1.0, activation=sigmoid, aggregation=sum)
	108608 DefaultNodeGene(key=108608, bias=-0.3244503115831745, response=1.0, activation=sigmoid, aggregation=sum)
	143081 DefaultNodeGene(key=143081, bias=-0.1632421507154896, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2153), weight=0.9222680182817719, enabled=True)
	DefaultConnectionGene(key=(-2, 7657), weight=0.9345861396457689, enabled=True)
	DefaultConnectionGene(key=(-1, 2153), weight=-0.20736778223656469, enabled=True)
	DefaultConnectionGene(key=(-1, 7657), weight=-0.07454529158731277, enabled=True)
	DefaultConnectionGene(key=(-1, 108608), weight=0.9661351525161719, enabled=True)
	DefaultConnectionGene(key=(0, 2153), weight=-0.048581022826949906, enabled=True)
	DefaultConnectionGene(key=(0, 7657), weight=-0.5796260526631879, enabled=True)
	DefaultConnectionGene(key=(0, 108608), weight=0.14118671100571847, enabled=True)
	DefaultConnectionGene(key=(0, 143081), weight=0.9944261128299281, enabled=True)
	DefaultConnectionGene(key=(2153, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2153, 2153), weight=0.7401286081864876, enabled=True)
	DefaultConnectionGene(key=(2153, 7657), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(7657, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7657, 2153), weight=0.22795667179730755, enabled=True)
	DefaultConnectionGene(key=(7657, 143081), weight=-0.07267922907271168, enabled=True)
	DefaultConnectionGene(key=(106644, 2153), weight=0.3826709993969005, enabled=True)
	DefaultConnectionGene(key=(106644, 106644), weight=0.015780543407259148, enabled=True)
	DefaultConnectionGene(key=(108608, 2153), weight=-0.2682541159410083, enabled=True)
	DefaultConnectionGene(key=(108608, 106644), weight=-0.25567141906690366, enabled=True)
	DefaultConnectionGene(key=(108608, 108608), weight=0.5804479323751914, enabled=True)
	DefaultConnectionGene(key=(143081, 106644), weight=0.969121016045674, enabled=True)
	DefaultConnectionGene(key=(143081, 108608), weight=-0.07873443692250119, enabled=True)