digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.21408202361667056 style=solid]
	-2 -> 0 [color=red penwidth=0.17861284578395922 style=solid]
	-3 -> 0 [color=red penwidth=0.46483680557972396 style=solid]
	-5 -> 0 [color=green penwidth=0.20957490051348987 style=solid]
}
