digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2568598254015817 style=solid]
	-2 -> 0 [color=red penwidth=0.28735461817601793 style=solid]
	-3 -> 0 [color=red penwidth=0.29572777506513914 style=solid]
	-5 -> 0 [color=red penwidth=0.10863449774967103 style=solid]
}
