digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5392474057048651 style=solid]
	-2 -> 0 [color=green penwidth=0.355275793466994 style=solid]
	-3 -> 0 [color=red penwidth=0.3188153135904037 style=solid]
	-4 -> 0 [color=red penwidth=0.33960968117002255 style=solid]
}
