digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 1474 [color=blue penwidth=0.2933576981580391 style=solid]
	4047 -> 1474 [color=blue penwidth=0.299402551408795 style=solid]
	12673 -> 1474 [color=blue penwidth=0.1975131872847148 style=solid]
	1474 -> o [color=red penwidth=0.274155570810076 style=solid]
	4047 -> o [color=blue penwidth=0.2999627737981807 style=solid]
	12673 -> o [color=blue penwidth=0.28620306116729377 style=solid]
	ready -> 12246 [color=red penwidth=0.24680972446811278 style=solid]
	12673 -> 12246 [color=blue penwidth=0.12714823257050661 style=solid]
	12246 -> 12246 [color=red penwidth=0.11457915451202462 style=solid]
	go -> 4047 [color=red penwidth=0.20598660173126726 style=solid]
	1474 -> 4047 [color=blue penwidth=0.29873815524727243 style=solid]
	12673 -> 4047 [color=red penwidth=0.1095594587073575 style=solid]
	ready -> 4047 [color=blue penwidth=0.11962665385268248 style=solid]
	go -> 12673 [color=red penwidth=0.17603492846491964 style=solid]
	12246 -> 12673 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 12673 [color=blue penwidth=0.26199150839672414 style=solid]
	119116 -> 12673 [color=red penwidth=0.12689251293653953 style=solid]
	o -> 119116 [color=red penwidth=0.2983744074263541 style=solid]
}
