digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	93 -> o [color=blue penwidth=0.299170068897306 style=solid]
	ready -> 93 [color=blue penwidth=0.26703002578598095 style=solid]
	go -> 93 [color=red penwidth=0.24746221268502672 style=solid]
	6458 -> 93 [color=blue penwidth=0.2986055742735108 style=solid]
	32211 -> 93 [color=red penwidth=0.2467574624020468 style=solid]
	38549 -> 93 [color=red penwidth=0.2153857765173283 style=solid]
	33623 -> 93 [color=blue penwidth=0.13013772289044181 style=solid]
	99512 -> 93 [color=red penwidth=0.10365815637102335 style=solid]
	ready -> 6458 [color=red penwidth=0.16928217656405542 style=solid]
	go -> 6458 [color=blue penwidth=0.29772888716063645 style=solid]
	6458 -> 6458 [color=red penwidth=0.19473188578900463 style=solid]
	32211 -> 6458 [color=blue penwidth=0.13648025981573592 style=solid]
	o -> 33623 [color=red penwidth=0.2967574261703429 style=solid]
	6458 -> 33623 [color=blue penwidth=0.10916769237903907 style=solid]
	33623 -> 32211 [color=red penwidth=0.2783099012201756 style=solid]
	6458 -> 32211 [color=blue penwidth=0.19318815449019539 style=solid]
	go -> 32211 [color=red penwidth=0.2532839576131328 style=solid]
	ready -> 32211 [color=blue penwidth=0.14620993059135692 style=solid]
	93 -> 32211 [color=blue penwidth=0.1308896238398842 style=solid]
	32211 -> 38549 [color=red penwidth=0.2962018511817738 style=solid]
	ready -> 38549 [color=blue penwidth=0.17440516865614875 style=solid]
}
