Key: 1459089
Fitness: 0.9569086640404045
Nodes:
	0 DefaultNodeGene(key=0, bias=0.35575375097385853, response=0.5553092229197654, activation=sigmoid, aggregation=sum)
	67 DefaultNodeGene(key=67, bias=0.39698288267439497, response=1.6539493961267446, activation=sigmoid, aggregation=sum)
	7423 DefaultNodeGene(key=7423, bias=-0.5381228680284802, response=0.1046316890964324, activation=sigmoid, aggregation=sum)
	7833 DefaultNodeGene(key=7833, bias=-0.7278929395920218, response=1.0446636043917288, activation=sigmoid, aggregation=sum)
	16870 DefaultNodeGene(key=16870, bias=0.11012038103015782, response=0.3164508495420127, activation=sigmoid, aggregation=sum)
	25028 DefaultNodeGene(key=25028, bias=-0.24930725680241558, response=1.7632859735835746, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=0.3023989167099299, enabled=True)
	DefaultConnectionGene(key=(-2, 67), weight=0.6741386333876849, enabled=True)
	DefaultConnectionGene(key=(-2, 7423), weight=-0.9598979517589679, enabled=True)
	DefaultConnectionGene(key=(-2, 7833), weight=-0.8780278919422386, enabled=True)
	DefaultConnectionGene(key=(-2, 16870), weight=-0.8851318700078573, enabled=True)
	DefaultConnectionGene(key=(-2, 25028), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 67), weight=-0.3170885956393576, enabled=True)
	DefaultConnectionGene(key=(-1, 16870), weight=0.2473582158328197, enabled=True)
	DefaultConnectionGene(key=(-1, 25028), weight=-0.27030169180220015, enabled=True)
	DefaultConnectionGene(key=(0, 67), weight=-0.9754452434400882, enabled=True)
	DefaultConnectionGene(key=(0, 7833), weight=-0.8419476459140042, enabled=True)
	DefaultConnectionGene(key=(0, 25028), weight=0.9952604328775642, enabled=True)
	DefaultConnectionGene(key=(67, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7423, 67), weight=-0.9942878652997995, enabled=True)
	DefaultConnectionGene(key=(7423, 7833), weight=0.3255371760464796, enabled=True)
	DefaultConnectionGene(key=(7833, 67), weight=-0.5335001713142118, enabled=True)
	DefaultConnectionGene(key=(7833, 7423), weight=0.8300822469067481, enabled=True)
	DefaultConnectionGene(key=(7833, 25028), weight=-0.8309787091842716, enabled=True)
	DefaultConnectionGene(key=(16870, 7423), weight=0.9674695942995601, enabled=True)
	DefaultConnectionGene(key=(25028, 67), weight=0.7253782035728482, enabled=True)
	DefaultConnectionGene(key=(25028, 16870), weight=-0.45320523643697724, enabled=True)