Key: 1366143
Fitness: 0.9736127582578934
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.26341705081626005, response=0.20539976908032404, activation=sigmoid, aggregation=sum)
	1323 DefaultNodeGene(key=1323, bias=0.47080980592883814, response=2.014117262909998, activation=sigmoid, aggregation=sum)
	4345 DefaultNodeGene(key=4345, bias=-0.31948933777387906, response=1.988993492730086, activation=sigmoid, aggregation=sum)
	5318 DefaultNodeGene(key=5318, bias=-0.9154171078487287, response=0.8027011167156987, activation=sigmoid, aggregation=sum)
	18617 DefaultNodeGene(key=18617, bias=-0.8600894109892181, response=1.141698660786239, activation=sigmoid, aggregation=sum)
	18915 DefaultNodeGene(key=18915, bias=-0.5391021836554316, response=1.6775243619926874, activation=sigmoid, aggregation=sum)
	61395 DefaultNodeGene(key=61395, bias=0.8722239006107543, response=0.6550149473533219, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1323), weight=0.3863472515168094, enabled=True)
	DefaultConnectionGene(key=(-2, 5318), weight=0.9738359469359665, enabled=True)
	DefaultConnectionGene(key=(-1, 5318), weight=-0.33549300908375795, enabled=True)
	DefaultConnectionGene(key=(-1, 18915), weight=0.7542637272690617, enabled=True)
	DefaultConnectionGene(key=(0, 1323), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 4345), weight=-0.04828785764675943, enabled=True)
	DefaultConnectionGene(key=(0, 5318), weight=0.6078265675581618, enabled=True)
	DefaultConnectionGene(key=(1323, 0), weight=0.5140220571997718, enabled=True)
	DefaultConnectionGene(key=(1323, 4345), weight=0.47855467484491837, enabled=True)
	DefaultConnectionGene(key=(1323, 18617), weight=0.6082771548699125, enabled=False)
	DefaultConnectionGene(key=(1323, 18915), weight=-0.6753087461405416, enabled=True)
	DefaultConnectionGene(key=(5318, 0), weight=-0.9873651045614714, enabled=True)
	DefaultConnectionGene(key=(5318, 1323), weight=-0.7870157868065775, enabled=True)
	DefaultConnectionGene(key=(5318, 5318), weight=0.7789537657741149, enabled=True)
	DefaultConnectionGene(key=(5318, 18915), weight=-0.11190816093570809, enabled=True)
	DefaultConnectionGene(key=(5318, 61395), weight=0.14421793519325435, enabled=False)
	DefaultConnectionGene(key=(18617, 5318), weight=-0.3510238339259515, enabled=True)
	DefaultConnectionGene(key=(18617, 18617), weight=0.14910108139408482, enabled=True)
	DefaultConnectionGene(key=(18617, 18915), weight=-0.38711799739515296, enabled=True)
	DefaultConnectionGene(key=(18915, 18617), weight=0.9480048289474227, enabled=True)
	DefaultConnectionGene(key=(61395, 4345), weight=0.34240056685427034, enabled=True)