Key: 1436473
Fitness: 0.9860429304685272
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9994251064361991, response=1.3028240793267403, activation=sigmoid, aggregation=sum)
	1474 DefaultNodeGene(key=1474, bias=0.4964887893220011, response=1.1263527407435785, activation=sigmoid, aggregation=sum)
	4047 DefaultNodeGene(key=4047, bias=0.12172698665324261, response=0.6091186510274921, activation=sigmoid, aggregation=sum)
	12246 DefaultNodeGene(key=12246, bias=-0.9981536216713407, response=1.3337252657836147, activation=sigmoid, aggregation=sum)
	12673 DefaultNodeGene(key=12673, bias=-0.2148107442206646, response=0.7847379659230533, activation=sigmoid, aggregation=sum)
	119116 DefaultNodeGene(key=119116, bias=-0.25089316299564424, response=1.310432648598029, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1474), weight=-0.9667884907901954, enabled=True)
	DefaultConnectionGene(key=(-2, 4047), weight=0.5299330086563362, enabled=True)
	DefaultConnectionGene(key=(-2, 12673), weight=0.3801746423245982, enabled=True)
	DefaultConnectionGene(key=(-1, 4047), weight=-0.09813326926341233, enabled=True)
	DefaultConnectionGene(key=(-1, 12246), weight=0.7340486223405639, enabled=True)
	DefaultConnectionGene(key=(-1, 12673), weight=-0.8099575419836207, enabled=True)
	DefaultConnectionGene(key=(0, 119116), weight=0.9918720371317707, enabled=True)
	DefaultConnectionGene(key=(1474, 0), weight=0.87077785405038, enabled=True)
	DefaultConnectionGene(key=(1474, 4047), weight=-0.9936907762363621, enabled=True)
	DefaultConnectionGene(key=(4047, 0), weight=-0.9998138689909035, enabled=True)
	DefaultConnectionGene(key=(4047, 1474), weight=-0.9970127570439749, enabled=True)
	DefaultConnectionGene(key=(12246, 12246), weight=0.07289577256012306, enabled=True)
	DefaultConnectionGene(key=(12246, 12673), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12673, 0), weight=-0.9310153058364689, enabled=True)
	DefaultConnectionGene(key=(12673, 1474), weight=-0.4875659364235738, enabled=True)
	DefaultConnectionGene(key=(12673, 4047), weight=0.04779729353678747, enabled=True)
	DefaultConnectionGene(key=(12673, 12246), weight=-0.13574116285253304, enabled=True)
	DefaultConnectionGene(key=(119116, 12673), weight=0.13446256468269766, enabled=True)