digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	67 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 67 [color=red penwidth=0.23482772667753699 style=solid]
	ready -> 67 [color=blue penwidth=0.1634177191278715 style=solid]
	7423 -> 67 [color=blue penwidth=0.2988575730599599 style=solid]
	7833 -> 67 [color=blue penwidth=0.20670003426284236 style=solid]
	25028 -> 67 [color=red penwidth=0.24507564071456964 style=solid]
	o -> 67 [color=blue penwidth=0.29508904868801766 style=solid]
	7423 -> 7833 [color=red penwidth=0.16510743520929594 style=solid]
	go -> 7833 [color=blue penwidth=0.27560557838844774 style=solid]
	o -> 7833 [color=blue penwidth=0.26838952918280085 style=solid]
	go -> 7423 [color=blue penwidth=0.29197959035179355 style=solid]
	16870 -> 7423 [color=red penwidth=0.29349391885991205 style=solid]
	7833 -> 7423 [color=red penwidth=0.2660164493813496 style=solid]
	ready -> 16870 [color=red penwidth=0.14947164316656394 style=solid]
	go -> 16870 [color=blue penwidth=0.2770263740015715 style=solid]
	25028 -> 16870 [color=blue penwidth=0.19064104728739545 style=solid]
	go -> 25028 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 25028 [color=red penwidth=0.29905208657551285 style=solid]
	ready -> 25028 [color=blue penwidth=0.15406033836044003 style=solid]
	7833 -> 25028 [color=blue penwidth=0.26619574183685435 style=solid]
}
