Key: 1427141
Fitness: 0.9900384252534866
Nodes:
	0 DefaultNodeGene(key=0, bias=0.42052389454556655, response=1.0930436458610024, activation=sigmoid, aggregation=sum)
	93 DefaultNodeGene(key=93, bias=0.1131753065037059, response=0.9081856148770462, activation=sigmoid, aggregation=sum)
	6458 DefaultNodeGene(key=6458, bias=-0.46300992301481125, response=0.6423906553090923, activation=sigmoid, aggregation=sum)
	32211 DefaultNodeGene(key=32211, bias=-0.5919683036262884, response=1.884340921924415, activation=sigmoid, aggregation=sum)
	33623 DefaultNodeGene(key=33623, bias=-0.20787898823767068, response=0.7078778865630846, activation=sigmoid, aggregation=sum)
	38549 DefaultNodeGene(key=38549, bias=-0.9564824994688155, response=2.052011241070033, activation=sigmoid, aggregation=sum)
	99512 DefaultNodeGene(key=99512, bias=-0.2580442830325198, response=0.9170141574214279, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 93), weight=0.7373110634251335, enabled=True)
	DefaultConnectionGene(key=(-2, 6458), weight=-0.9886444358031822, enabled=True)
	DefaultConnectionGene(key=(-2, 32211), weight=0.7664197880656639, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.30559079115657195, enabled=True)
	DefaultConnectionGene(key=(-1, 93), weight=-0.8351501289299047, enabled=True)
	DefaultConnectionGene(key=(-1, 6458), weight=0.34641088282027716, enabled=True)
	DefaultConnectionGene(key=(-1, 32211), weight=-0.23104965295678456, enabled=True)
	DefaultConnectionGene(key=(-1, 38549), weight=-0.3720258432807438, enabled=True)
	DefaultConnectionGene(key=(0, 33623), weight=0.9837871308517144, enabled=True)
	DefaultConnectionGene(key=(93, 0), weight=-0.99585034448653, enabled=True)
	DefaultConnectionGene(key=(93, 32211), weight=-0.15444811919942092, enabled=True)
	DefaultConnectionGene(key=(6458, 93), weight=-0.993027871367554, enabled=True)
	DefaultConnectionGene(key=(6458, 6458), weight=0.47365942894502305, enabled=True)
	DefaultConnectionGene(key=(6458, 32211), weight=-0.4659407724509768, enabled=True)
	DefaultConnectionGene(key=(6458, 33623), weight=-0.04583846189519534, enabled=True)
	DefaultConnectionGene(key=(32211, 93), weight=0.733787312010234, enabled=True)
	DefaultConnectionGene(key=(32211, 6458), weight=-0.18240129907867952, enabled=True)
	DefaultConnectionGene(key=(32211, 38549), weight=0.9810092559088688, enabled=True)
	DefaultConnectionGene(key=(33623, 93), weight=-0.1506886144522091, enabled=True)
	DefaultConnectionGene(key=(33623, 32211), weight=0.8915495061008779, enabled=True)
	DefaultConnectionGene(key=(33623, 99512), weight=-0.15754512110547036, enabled=False)
	DefaultConnectionGene(key=(38549, 93), weight=0.5769288825866414, enabled=True)
	DefaultConnectionGene(key=(99512, 93), weight=0.01829078185511676, enabled=True)