digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1323 -> o [color=red penwidth=0.20280441143995437 style=solid]
	5318 -> o [color=blue penwidth=0.29747302091229433 style=solid]
	go -> 1323 [color=red penwidth=0.1772694503033619 style=solid]
	5318 -> 1323 [color=blue penwidth=0.25740315736131547 style=solid]
	o -> 1323 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 5318 [color=red penwidth=0.2947671893871933 style=solid]
	5318 -> 5318 [color=red penwidth=0.255790753154823 style=solid]
	o -> 5318 [color=red penwidth=0.22156531351163236 style=solid]
	18617 -> 5318 [color=blue penwidth=0.1702047667851903 style=solid]
	ready -> 5318 [color=blue penwidth=0.1670986018167516 style=solid]
	o -> 4345 [color=blue penwidth=0.10965757152935189 style=solid]
	1323 -> 4345 [color=red penwidth=0.19571093496898367 style=solid]
	ready -> 18915 [color=red penwidth=0.2508527454538123 style=solid]
	1323 -> 18915 [color=blue penwidth=0.23506174922810832 style=solid]
	18617 -> 18915 [color=blue penwidth=0.17742359947903058 style=solid]
	5318 -> 18915 [color=blue penwidth=0.12238163218714163 style=solid]
	18915 -> 18617 [color=red penwidth=0.2896009657894846 style=solid]
	18617 -> 18617 [color=red penwidth=0.12982021627881696 style=solid]
}
