digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.452" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.866" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.241" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.840" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.866" -> "output
bias -1.000
h_scaling 0.142
output 0.452" [label=0.609 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.866" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.866" -> "key 488
bias -0.463
h_scaling 0.826
output 0.866" [label=1.096 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.866" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.840" [label=1.162 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.840" -> "output
bias -1.000
h_scaling 0.142
output 0.452" [label=1.017 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.840" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.840" [label=0.611 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.241" [label=1.063 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.241" -> "key 488
bias -0.463
h_scaling 0.826
output 0.866" [label=0.422 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.840" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.840" [label=0.934 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.241" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.241" [label=0.563 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.452" -> "key 488
bias -0.463
h_scaling 0.826
output 0.866" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.241" [label=0.346 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.866" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.241" [label=0.178 color=red fontsize=9 penwidth=0.1 style=solid]
}
