digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.027" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.497" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.185" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.082" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.497" -> "output
bias -1.000
h_scaling 0.142
output 0.027" [label=0.609 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.497" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.497" -> "key 488
bias -0.463
h_scaling 0.826
output 0.497" [label=0.975 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.497" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.082" [label=1.149 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.082" -> "output
bias -1.000
h_scaling 0.142
output 0.027" [label=1.018 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.082" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.082" [label=0.821 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.185" [label=1.075 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.185" -> "key 488
bias -0.463
h_scaling 0.826
output 0.497" [label=0.405 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.082" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.082" [label=1.049 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.185" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.185" [label=0.607 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.027" -> "key 488
bias -0.463
h_scaling 0.826
output 0.497" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.185" [label=0.365 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.497" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.185" [label=0.173 color=red fontsize=9 penwidth=0.1 style=solid]
}
