digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.001" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.805" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.284" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.751" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.284" [label=0.726 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.284" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.751" [label=0.289 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.751" -> "output
bias 0.599
h_scaling 0.010
output 0.001" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.751" [label=0.971 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.001" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.751" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.284" -> "output
bias 0.599
h_scaling 0.010
output 0.001" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.001" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.284" [label=0.094 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.284" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.284" [label=0.847 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.284" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.805" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.805" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.751" [label=0.871 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.284" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.805" -> "output
bias 0.599
h_scaling 0.010
output 0.001" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.751" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.805" [label=0.421 color=red fontsize=9 penwidth=0.1 style=solid]
}
