digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.004" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.912" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.693" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.129" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.693" [label=0.726 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.693" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.129" [label=0.289 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.129" -> "output
bias 0.599
h_scaling 0.010
output 0.004" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.129" [label=0.971 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.004" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.129" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.693" -> "output
bias 0.599
h_scaling 0.010
output 0.004" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.004" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.693" [label=0.094 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.693" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.693" [label=0.847 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.693" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.912" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.912" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.129" [label=0.871 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.693" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.912" -> "output
bias 0.599
h_scaling 0.010
output 0.004" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.129" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.912" [label=0.421 color=red fontsize=9 penwidth=0.1 style=solid]
}
