Key: 332530
Fitness: 0.979363578972897
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4865865606807162, response=0.2406445106107759, activation=sigmoid, aggregation=sum)
	582 DefaultNodeGene(key=582, bias=-0.6253213881768909, response=0.8288540664536677, activation=sigmoid, aggregation=sum)
	1242 DefaultNodeGene(key=1242, bias=-0.024223410662388107, response=0.839572517741954, activation=sigmoid, aggregation=sum)
	3917 DefaultNodeGene(key=3917, bias=-0.43847995128575656, response=0.0, activation=sigmoid, aggregation=sum)
	4110 DefaultNodeGene(key=4110, bias=0.16030664809381825, response=0.9596749961780773, activation=sigmoid, aggregation=sum)
	11084 DefaultNodeGene(key=11084, bias=-0.5498956278901161, response=0.16116214033437712, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3917), weight=-0.9894298009879909, enabled=True)
	DefaultConnectionGene(key=(-1, 582), weight=0.9699063626375451, enabled=True)
	DefaultConnectionGene(key=(-1, 11084), weight=0.13515414513360482, enabled=True)
	DefaultConnectionGene(key=(0, 11084), weight=0.9479802516397297, enabled=True)
	DefaultConnectionGene(key=(582, 0), weight=0.9147743836808621, enabled=True)
	DefaultConnectionGene(key=(582, 582), weight=-0.894133665733407, enabled=True)
	DefaultConnectionGene(key=(582, 3917), weight=0.9545407429203073, enabled=True)
	DefaultConnectionGene(key=(1242, 0), weight=0.2646744366339303, enabled=True)
	DefaultConnectionGene(key=(1242, 582), weight=0.36256160787556424, enabled=True)
	DefaultConnectionGene(key=(1242, 1242), weight=0.6828840338826683, enabled=True)
	DefaultConnectionGene(key=(1242, 4110), weight=-0.34011389853454016, enabled=True)
	DefaultConnectionGene(key=(3917, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3917, 582), weight=0.855818856840021, enabled=True)
	DefaultConnectionGene(key=(3917, 3917), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3917, 4110), weight=-0.6018888781235298, enabled=True)
	DefaultConnectionGene(key=(4110, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4110, 3917), weight=0.3739209516504081, enabled=True)
	DefaultConnectionGene(key=(4110, 4110), weight=0.20086742464114365, enabled=True)
	DefaultConnectionGene(key=(11084, 1242), weight=-0.9361313343868685, enabled=True)
	DefaultConnectionGene(key=(11084, 4110), weight=0.9688149677245068, enabled=True)
	DefaultConnectionGene(key=(11084, 11084), weight=0.4704901492791983, enabled=True)