digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109
output 0.006" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.978" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.697" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.055" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.457" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.978" -> "output
bias 0.389
h_scaling 0.109
output 0.006" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.978" [label=-0.516 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.697" [label=1.032 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.697" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.978" [label=1.172 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.697" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.697" [label=1.179 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.978" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.457" [label=1.055 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.457" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.978" [label=0.729 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.697" -> "output
bias 0.389
h_scaling 0.109
output 0.006" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.006" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.457" [label=0.528 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.006" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.978" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.457" [label=1.012 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.457" -> "output
bias 0.389
h_scaling 0.109
output 0.006" [label=0.174 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.055" [label=1.518 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.055" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.697" [label=-0.243 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.697" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.055" [label=0.058 color=red fontsize=9 penwidth=0.1 style=solid]
}
