digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
h_scaling 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
h_scaling 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
h_scaling 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
h_scaling 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.008 color=red fontsize=9 penwidth=0.33864863316924787 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "output
bias -0.422
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.447" [label=0.013 color=red fontsize=9 penwidth=0.4895181335732546 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.018 color=red fontsize=9 penwidth=0.6336781592450191 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.039 color=red fontsize=9 penwidth=1.2689299819096793 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "output
bias -0.422
h_scaling 0.030" [label=0.020 color=red fontsize=9 penwidth=0.7057008040012935 style=solid]
	"output
bias -0.422
h_scaling 0.030" -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.019 color=red fontsize=9 penwidth=0.6652859259721505 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.011 color=red fontsize=9 penwidth=0.4300400893607649 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.025 color=red fontsize=9 penwidth=0.8379820695811029 style=solid]
	go -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 194415
bias -0.491
h_scaling 0.678" [label=0.008 color=red fontsize=9 penwidth=0.3373650274930564 style=solid]
	"key 194415
bias -0.491
h_scaling 0.678" -> "output
bias -0.422
h_scaling 0.030" [label=0.010 color=red fontsize=9 penwidth=0.39775916598174177 style=solid]
}
