digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
h_scaling 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
h_scaling 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
h_scaling 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
h_scaling 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.010 color=red fontsize=9 penwidth=0.4027763639807347 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "output
bias -0.422
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.447" [label=0.015 color=red fontsize=9 penwidth=0.5386665345999886 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.020 color=red fontsize=9 penwidth=0.7097329114370334 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.047 color=red fontsize=9 penwidth=1.5058227861910995 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "output
bias -0.422
h_scaling 0.030" [label=0.025 color=red fontsize=9 penwidth=0.8428135301042358 style=solid]
	"output
bias -0.422
h_scaling 0.030" -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.021 color=red fontsize=9 penwidth=0.7258170165683415 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.014 color=red fontsize=9 penwidth=0.5175057743969258 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.030 color=red fontsize=9 penwidth=0.9860847508597055 style=solid]
	go -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 194415
bias -0.491
h_scaling 0.678" [label=0.010 color=red fontsize=9 penwidth=0.39839499315335813 style=solid]
	"key 194415
bias -0.491
h_scaling 0.678" -> "output
bias -0.422
h_scaling 0.030" [label=0.013 color=red fontsize=9 penwidth=0.4812469269388461 style=solid]
}
