Key: 4138738
Fitness: 0.9734494712669025
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.42156936693874003, response=0.02999345474861516, activation=sigmoid, aggregation=sum)
	2865 DefaultNodeGene(key=2865, bias=-0.4913406127133238, response=0.8273686211877126, activation=sigmoid, aggregation=sum)
	7694 DefaultNodeGene(key=7694, bias=1.0, response=0.4470329770015029, activation=sigmoid, aggregation=sum)
	25067 DefaultNodeGene(key=25067, bias=0.4407915404149616, response=0.38151111823973705, activation=sigmoid, aggregation=sum)
	31733 DefaultNodeGene(key=31733, bias=-0.3577773386970693, response=0.24901334114275042, activation=sigmoid, aggregation=sum)
	194415 DefaultNodeGene(key=194415, bias=-0.49112191265937005, response=0.6783506958395993, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 7694), weight=0.8202354639916148, enabled=True)
	DefaultConnectionGene(key=(-2, 25067), weight=-0.5642336094174053, enabled=True)
	DefaultConnectionGene(key=(-2, 31733), weight=-0.6383561756448234, enabled=True)
	DefaultConnectionGene(key=(-1, 2865), weight=0.8963046407284144, enabled=True)
	DefaultConnectionGene(key=(-1, 7694), weight=-0.26548240363757897, enabled=True)
	DefaultConnectionGene(key=(-1, 25067), weight=0.40636685405338424, enabled=True)
	DefaultConnectionGene(key=(0, 31733), weight=-0.2685034284442183, enabled=True)
	DefaultConnectionGene(key=(2865, 2865), weight=0.790472015627197, enabled=True)
	DefaultConnectionGene(key=(2865, 7694), weight=-0.2791598226565842, enabled=True)
	DefaultConnectionGene(key=(2865, 31733), weight=0.41745366470453005, enabled=True)
	DefaultConnectionGene(key=(2865, 194415), weight=0.9953275435530995, enabled=True)
	DefaultConnectionGene(key=(7694, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7694, 25067), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(25067, 0), weight=0.9977153653002703, enabled=True)
	DefaultConnectionGene(key=(25067, 7694), weight=-0.7086583043459258, enabled=True)
	DefaultConnectionGene(key=(25067, 25067), weight=0.23036542585026773, enabled=True)
	DefaultConnectionGene(key=(31733, 7694), weight=-0.9712479159274132, enabled=True)
	DefaultConnectionGene(key=(31733, 31733), weight=0.5489174985979409, enabled=True)
	DefaultConnectionGene(key=(194415, 0), weight=0.15398740919185533, enabled=True)