digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.028" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.314" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.059" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.420" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.059" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.059" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.420" [label=0.298 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.420" -> "output
bias 0.599
h_scaling 0.010
output 0.028" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.420" [label=0.953 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.028" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.420" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.059" -> "output
bias 0.599
h_scaling 0.010
output 0.028" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.028" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.059" [label=0.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.059" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.059" [label=0.846 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.059" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.314" [label=1.022 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.314" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.420" [label=0.903 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.059" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.314" -> "output
bias 0.599
h_scaling 0.010
output 0.028" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.420" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.314" [label=0.493 color=red fontsize=9 penwidth=0.1 style=solid]
}
