digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.106
h_scaling 0.911" [fillcolor=lightblue style=filled]
	"key 7339
bias -0.762
h_scaling 0.000" [fillcolor=white style=filled]
	"key 119115
bias -1.000
h_scaling 0.783" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" [fillcolor=white style=filled]
	"key 17581
bias -0.410
h_scaling 0.286" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" -> "output
bias -0.106
h_scaling 0.911" [label=0.024 color=red fontsize=9 penwidth=0.8326867223970142 style=solid]
	go -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.020 color=red fontsize=9 penwidth=0.6920059800424208 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "output
bias -0.106
h_scaling 0.911" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 3085
bias 0.453
h_scaling 0.593" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.053 color=red fontsize=9 penwidth=1.6986682439568948 style=solid]
	"key 3085
bias 0.453
h_scaling 0.593" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.016 color=red fontsize=9 penwidth=0.5946570665214675 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.025 color=red fontsize=9 penwidth=0.8511628040611058 style=solid]
	ready -> "key 17581
bias -0.410
h_scaling 0.286" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.021 color=red fontsize=9 penwidth=0.72043518013093 style=solid]
	ready -> "key 7339
bias -0.762
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "output
bias -0.106
h_scaling 0.911" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 119115
bias -1.000
h_scaling 0.783" [label=0.045 color=red fontsize=9 penwidth=1.4501608274425752 style=solid]
	"key 119115
bias -1.000
h_scaling 0.783" -> "key 17581
bias -0.410
h_scaling 0.286" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
