digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.106
h_scaling 0.911" [fillcolor=lightblue style=filled]
	"key 7339
bias -0.762
h_scaling 0.000" [fillcolor=white style=filled]
	"key 119115
bias -1.000
h_scaling 0.783" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" [fillcolor=white style=filled]
	"key 17581
bias -0.410
h_scaling 0.286" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" -> "output
bias -0.106
h_scaling 0.911" [label=0.027 color=red fontsize=9 penwidth=0.9044662434754448 style=solid]
	go -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.020 color=red fontsize=9 penwidth=0.6973818625539018 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "output
bias -0.106
h_scaling 0.911" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 3085
bias 0.453
h_scaling 0.593" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.052 color=red fontsize=9 penwidth=1.6625067486202756 style=solid]
	"key 3085
bias 0.453
h_scaling 0.593" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.018 color=red fontsize=9 penwidth=0.6406448918701406 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.026 color=red fontsize=9 penwidth=0.8705899941278564 style=solid]
	ready -> "key 17581
bias -0.410
h_scaling 0.286" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.023 color=red fontsize=9 penwidth=0.7916990556065825 style=solid]
	ready -> "key 7339
bias -0.762
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "output
bias -0.106
h_scaling 0.911" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 119115
bias -1.000
h_scaling 0.783" [label=0.049 color=red fontsize=9 penwidth=1.5810647711909958 style=solid]
	"key 119115
bias -1.000
h_scaling 0.783" -> "key 17581
bias -0.410
h_scaling 0.286" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
