Key: 2723535
Fitness: 0.9724729214341828
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.10577668647004378, response=0.9106044694170937, activation=sigmoid, aggregation=sum)
	3085 DefaultNodeGene(key=3085, bias=0.4530979749062732, response=0.5933947028950464, activation=sigmoid, aggregation=sum)
	7339 DefaultNodeGene(key=7339, bias=-0.7618917726506081, response=0.0, activation=sigmoid, aggregation=sum)
	17581 DefaultNodeGene(key=17581, bias=-0.41023541737562896, response=0.2859358908538654, activation=sigmoid, aggregation=sum)
	119115 DefaultNodeGene(key=119115, bias=-1.0, response=0.7830415217267733, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 7339), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 119115), weight=0.18117738727469676, enabled=False)
	DefaultConnectionGene(key=(-1, 7339), weight=-0.21948386216711654, enabled=True)
	DefaultConnectionGene(key=(-1, 17581), weight=-0.3421935635946251, enabled=True)
	DefaultConnectionGene(key=(-1, 119115), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3085, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3085, 17581), weight=0.20226218070788043, enabled=True)
	DefaultConnectionGene(key=(7339, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7339, 3085), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7339, 7339), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(17581, 0), weight=-0.9968031492542534, enabled=True)
	DefaultConnectionGene(key=(17581, 7339), weight=0.5601110890174321, enabled=True)
	DefaultConnectionGene(key=(17581, 17581), weight=0.7423876126493352, enabled=True)
	DefaultConnectionGene(key=(119115, 17581), weight=-0.5618574542894399, enabled=True)