digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.106
h_scaling 0.911" [fillcolor=lightblue style=filled]
	"key 7339
bias -0.762
h_scaling 0.000" [fillcolor=white style=filled]
	"key 119115
bias -1.000
h_scaling 0.783" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" [fillcolor=white style=filled]
	"key 17581
bias -0.410
h_scaling 0.286" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593" -> "output
bias -0.106
h_scaling 0.911" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 7339
bias -0.762
h_scaling 0.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "output
bias -0.106
h_scaling 0.911" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 3085
bias 0.453
h_scaling 0.593" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000" -> "key 7339
bias -0.762
h_scaling 0.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 3085
bias 0.453
h_scaling 0.593" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.202 color=red fontsize=9 penwidth=0.7067865421236413 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 7339
bias -0.762
h_scaling 0.000" [label=0.560 color=red fontsize=9 penwidth=1.7803332670522964 style=solid]
	ready -> "key 17581
bias -0.410
h_scaling 0.286" [label=-0.342 color=blue fontsize=9 penwidth=1.1265806907838753 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "key 17581
bias -0.410
h_scaling 0.286" [label=0.742 color=red fontsize=9 penwidth=2.3271628379480056 style=solid]
	ready -> "key 7339
bias -0.762
h_scaling 0.000" [label=-0.219 color=blue fontsize=9 penwidth=0.7584515865013496 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286" -> "output
bias -0.106
h_scaling 0.911" [label=-0.997 color=blue fontsize=9 penwidth=3.0904094477627604 style=solid]
	ready -> "key 119115
bias -1.000
h_scaling 0.783" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 119115
bias -1.000
h_scaling 0.783" -> "key 17581
bias -0.410
h_scaling 0.286" [label=-0.562 color=blue fontsize=9 penwidth=1.7855723628683198 style=solid]
}
