digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517" [fillcolor=white style=filled]
	go -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 230
bias 0.336
h_scaling 0.517" [label=0.006 color=red fontsize=9 penwidth=0.2658556260459582 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "output
bias -1.000
h_scaling 0.025" [label=0.004 color=red fontsize=9 penwidth=0.234439053429728 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 230
bias 0.336
h_scaling 0.517" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025" -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 230
bias 0.336
h_scaling 0.517" [label=0.003 color=red fontsize=9 penwidth=0.20048285113136194 style=solid]
	"key 229
bias -0.089
h_scaling 0.488" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.002 color=red fontsize=9 penwidth=0.162829139681832 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "output
bias -1.000
h_scaling 0.025" [label=0.015 color=red fontsize=9 penwidth=0.5440105608126744 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 229
bias -0.089
h_scaling 0.488" [label=0.002 color=red fontsize=9 penwidth=0.162829139681832 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.055 color=red fontsize=9 penwidth=1.7576919749953683 style=solid]
	go -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.004 color=red fontsize=9 penwidth=0.22188099869043743 style=solid]
}
