digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517" [fillcolor=white style=filled]
	go -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 230
bias 0.336
h_scaling 0.517" [label=0.004 color=red fontsize=9 penwidth=0.21501671942217646 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "output
bias -1.000
h_scaling 0.025" [label=0.006 color=red fontsize=9 penwidth=0.2707829908688153 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 230
bias 0.336
h_scaling 0.517" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025" -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 230
bias 0.336
h_scaling 0.517" [label=0.014 color=red fontsize=9 penwidth=0.5278093058874342 style=solid]
	"key 229
bias -0.089
h_scaling 0.488" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.036 color=red fontsize=9 penwidth=1.1946201702411945 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "output
bias -1.000
h_scaling 0.025" [label=0.014 color=red fontsize=9 penwidth=0.508977069492749 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 229
bias -0.089
h_scaling 0.488" [label=0.036 color=red fontsize=9 penwidth=1.1946201702411945 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.042 color=red fontsize=9 penwidth=1.3465352284394219 style=solid]
	go -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.102 color=red fontsize=9 penwidth=3.161948692950619 style=solid]
}
