digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517" [fillcolor=white style=filled]
	go -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 230
bias 0.336
h_scaling 0.517" [label=0.004 color=red fontsize=9 penwidth=0.22759041298481925 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "output
bias -1.000
h_scaling 0.025" [label=0.006 color=red fontsize=9 penwidth=0.2877809050312534 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 230
bias 0.336
h_scaling 0.517" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025" -> "key 229
bias -0.089
h_scaling 0.488" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 230
bias 0.336
h_scaling 0.517" [label=0.014 color=red fontsize=9 penwidth=0.5239151515594342 style=solid]
	"key 229
bias -0.089
h_scaling 0.488" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.035 color=red fontsize=9 penwidth=1.1637864620910323 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "output
bias -1.000
h_scaling 0.025" [label=0.015 color=red fontsize=9 penwidth=0.548297419777244 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 229
bias -0.089
h_scaling 0.488" [label=0.035 color=red fontsize=9 penwidth=1.1637864620910323 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.048 color=red fontsize=9 penwidth=1.5293134457628903 style=solid]
	go -> "key 1745
bias -0.400
h_scaling 0.494" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.098 color=red fontsize=9 penwidth=3.0489578632779475 style=solid]
}
