Key: 329087
Fitness: 0.9772950872576354
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.02461444750350423, activation=sigmoid, aggregation=sum)
	229 DefaultNodeGene(key=229, bias=-0.08907961929831816, response=0.48837166556181466, activation=sigmoid, aggregation=sum)
	230 DefaultNodeGene(key=230, bias=0.33608302837544685, response=0.5173159389802947, activation=sigmoid, aggregation=sum)
	1745 DefaultNodeGene(key=1745, bias=-0.3998062545602833, response=0.4941864993493248, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 229), weight=-0.9874124727433173, enabled=True)
	DefaultConnectionGene(key=(-2, 230), weight=0.28226578114341644, enabled=True)
	DefaultConnectionGene(key=(-2, 1745), weight=-0.9889981247799882, enabled=True)
	DefaultConnectionGene(key=(-1, 230), weight=0.5626689348519788, enabled=True)
	DefaultConnectionGene(key=(-1, 1745), weight=0.20286955688397054, enabled=True)
	DefaultConnectionGene(key=(0, 229), weight=-0.9903529594685176, enabled=True)
	DefaultConnectionGene(key=(229, 1745), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(230, 0), weight=0.4661767493390435, enabled=True)
	DefaultConnectionGene(key=(230, 230), weight=-0.761941253613993, enabled=True)
	DefaultConnectionGene(key=(230, 1745), weight=-0.9240765725718919, enabled=True)
	DefaultConnectionGene(key=(1745, 0), weight=0.9997532417514705, enabled=True)
	DefaultConnectionGene(key=(1745, 229), weight=0.9994976282614747, enabled=True)
	DefaultConnectionGene(key=(1745, 1745), weight=1.0, enabled=True)