digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517" [fillcolor=white style=filled]
	go -> "key 229
bias -0.089
h_scaling 0.488" [label=-0.987 color=blue fontsize=9 penwidth=3.062237418229952 style=solid]
	ready -> "key 230
bias 0.336
h_scaling 0.517" [label=0.563 color=red fontsize=9 penwidth=1.7880068045559363 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "output
bias -1.000
h_scaling 0.025" [label=0.466 color=red fontsize=9 penwidth=1.4985302480171305 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 230
bias 0.336
h_scaling 0.517" [label=-0.762 color=blue fontsize=9 penwidth=2.385823760841979 style=solid]
	"output
bias -1.000
h_scaling 0.025" -> "key 229
bias -0.089
h_scaling 0.488" [label=-0.990 color=blue fontsize=9 penwidth=3.071058878405553 style=solid]
	go -> "key 230
bias 0.336
h_scaling 0.517" [label=0.282 color=red fontsize=9 penwidth=0.9467973434302493 style=solid]
	"key 229
bias -0.089
h_scaling 0.488" -> "key 1745
bias -0.400
h_scaling 0.494" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "output
bias -1.000
h_scaling 0.025" [label=1.000 color=red fontsize=9 penwidth=3.0992597252544116 style=solid]
	"key 230
bias 0.336
h_scaling 0.517" -> "key 1745
bias -0.400
h_scaling 0.494" [label=-0.924 color=blue fontsize=9 penwidth=2.8722297177156757 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 229
bias -0.089
h_scaling 0.488" [label=0.999 color=red fontsize=9 penwidth=3.098492884784424 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494" -> "key 1745
bias -0.400
h_scaling 0.494" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 1745
bias -0.400
h_scaling 0.494" [label=-0.989 color=blue fontsize=9 penwidth=3.0669943743399646 style=solid]
	ready -> "key 1745
bias -0.400
h_scaling 0.494" [label=0.203 color=red fontsize=9 penwidth=0.7086086706519116 style=solid]
}
