digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.066
h_scaling 0.033" [fillcolor=lightblue style=filled]
	"key 33617
bias -1.000
h_scaling 0.748" [fillcolor=white style=filled]
	"key 1235
bias 0.255
h_scaling 0.783" [fillcolor=white style=filled]
	"key 36280
bias 0.125
h_scaling 0.702" [fillcolor=white style=filled]
	"key 23609
bias 0.410
h_scaling 0.485" [fillcolor=white style=filled]
	"key 30267
bias -0.124
h_scaling 0.620" [fillcolor=white style=filled]
	"key 1235
bias 0.255
h_scaling 0.783" -> "key 23609
bias 0.410
h_scaling 0.485" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1235
bias 0.255
h_scaling 0.783" [label=0.022 color=red fontsize=9 penwidth=0.7677538043386023 style=solid]
	go -> "key 23609
bias 0.410
h_scaling 0.485" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1235
bias 0.255
h_scaling 0.783" -> "output
bias -0.066
h_scaling 0.033" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23609
bias 0.410
h_scaling 0.485" -> "key 30267
bias -0.124
h_scaling 0.620" [label=0.035 color=red fontsize=9 penwidth=1.1499925783143456 style=solid]
	"key 30267
bias -0.124
h_scaling 0.620" -> "key 33617
bias -1.000
h_scaling 0.748" [label=0.033 color=red fontsize=9 penwidth=1.0926695378220868 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "output
bias -0.066
h_scaling 0.033" [label=0.036 color=red fontsize=9 penwidth=1.1857617406360315 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "key 33617
bias -1.000
h_scaling 0.748" [label=0.067 color=red fontsize=9 penwidth=2.1189147391715615 style=solid]
	go -> "key 33617
bias -1.000
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1235
bias 0.255
h_scaling 0.783" -> "key 36280
bias 0.125
h_scaling 0.702" [label=0.041 color=red fontsize=9 penwidth=1.3322401331583966 style=solid]
	"key 36280
bias 0.125
h_scaling 0.702" -> "output
bias -0.066
h_scaling 0.033" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23609
bias 0.410
h_scaling 0.485" -> "key 1235
bias 0.255
h_scaling 0.783" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1235
bias 0.255
h_scaling 0.783" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "key 36280
bias 0.125
h_scaling 0.702" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23609
bias 0.410
h_scaling 0.485" [label=0.009 color=red fontsize=9 penwidth=0.35979040838666176 style=solid]
	go -> "key 30267
bias -0.124
h_scaling 0.620" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.066
h_scaling 0.033" -> "key 36280
bias 0.125
h_scaling 0.702" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 30267
bias -0.124
h_scaling 0.620" [label=0.006 color=red fontsize=9 penwidth=0.27806862688824696 style=solid]
}
