digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.066
h_scaling 0.033" [fillcolor=lightblue style=filled]
	"key 33617
bias -1.000
h_scaling 0.748" [fillcolor=white style=filled]
	"key 1235
bias 0.255
h_scaling 0.783" [fillcolor=white style=filled]
	"key 36280
bias 0.125
h_scaling 0.702" [fillcolor=white style=filled]
	"key 23609
bias 0.410
h_scaling 0.485" [fillcolor=white style=filled]
	"key 30267
bias -0.124
h_scaling 0.620" [fillcolor=white style=filled]
	"key 1235
bias 0.255
h_scaling 0.783" -> "key 23609
bias 0.410
h_scaling 0.485" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1235
bias 0.255
h_scaling 0.783" [label=0.023 color=red fontsize=9 penwidth=0.8021368102114911 style=solid]
	go -> "key 23609
bias 0.410
h_scaling 0.485" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1235
bias 0.255
h_scaling 0.783" -> "output
bias -0.066
h_scaling 0.033" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23609
bias 0.410
h_scaling 0.485" -> "key 30267
bias -0.124
h_scaling 0.620" [label=0.036 color=red fontsize=9 penwidth=1.1941648064116728 style=solid]
	"key 30267
bias -0.124
h_scaling 0.620" -> "key 33617
bias -1.000
h_scaling 0.748" [label=0.034 color=red fontsize=9 penwidth=1.1315533218506642 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "output
bias -0.066
h_scaling 0.033" [label=0.039 color=red fontsize=9 penwidth=1.2607121429213304 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "key 33617
bias -1.000
h_scaling 0.748" [label=0.072 color=red fontsize=9 penwidth=2.2584055568861743 style=solid]
	go -> "key 33617
bias -1.000
h_scaling 0.748" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1235
bias 0.255
h_scaling 0.783" -> "key 36280
bias 0.125
h_scaling 0.702" [label=0.044 color=red fontsize=9 penwidth=1.4096883789155523 style=solid]
	"key 36280
bias 0.125
h_scaling 0.702" -> "output
bias -0.066
h_scaling 0.033" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23609
bias 0.410
h_scaling 0.485" -> "key 1235
bias 0.255
h_scaling 0.783" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1235
bias 0.255
h_scaling 0.783" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 33617
bias -1.000
h_scaling 0.748" -> "key 36280
bias 0.125
h_scaling 0.702" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23609
bias 0.410
h_scaling 0.485" [label=0.009 color=red fontsize=9 penwidth=0.3770218445928334 style=solid]
	go -> "key 30267
bias -0.124
h_scaling 0.620" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.066
h_scaling 0.033" -> "key 36280
bias 0.125
h_scaling 0.702" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 30267
bias -0.124
h_scaling 0.620" [label=0.006 color=red fontsize=9 penwidth=0.2889039120672542 style=solid]
}
