digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546
output 0.055" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.780" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.455" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.455" -> "output
bias -0.358
h_scaling 0.546
output 0.055" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546
output 0.055" -> "output
bias -0.358
h_scaling 0.546
output 0.055" [label=0.930 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.455" [label=1.056 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.455" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.455" [label=1.031 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.780" [label=0.814 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.780" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.455" [label=-0.292 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.780" -> "output
bias -0.358
h_scaling 0.546
output 0.055" [label=0.563 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.780" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.780" [label=0.971 color=red fontsize=9 penwidth=0.1 style=solid]
}
