Key: 3873692
Fitness: 0.9659515117476111
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.1415948722759227, activation=sigmoid, aggregation=sum)
	488 DefaultNodeGene(key=488, bias=-0.4626377092621689, response=0.8260113638220569, activation=sigmoid, aggregation=sum)
	238905 DefaultNodeGene(key=238905, bias=-0.9366236527130698, response=0.9917646145279506, activation=sigmoid, aggregation=sum)
	245476 DefaultNodeGene(key=245476, bias=-0.5049610339051335, response=0.2276364063957632, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 488), weight=-0.9341158451719689, enabled=True)
	DefaultConnectionGene(key=(-2, 238905), weight=-0.7915831384838391, enabled=True)
	DefaultConnectionGene(key=(-2, 245476), weight=0.29294555218688206, enabled=True)
	DefaultConnectionGene(key=(-1, 238905), weight=0.445502743461991, enabled=True)
	DefaultConnectionGene(key=(-1, 245476), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 488), weight=-0.13321031691595758, enabled=True)
	DefaultConnectionGene(key=(488, 0), weight=0.58626549015282, enabled=True)
	DefaultConnectionGene(key=(488, 488), weight=0.9076216446080503, enabled=True)
	DefaultConnectionGene(key=(488, 238905), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(488, 245476), weight=0.1513564562288233, enabled=True)
	DefaultConnectionGene(key=(238905, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(238905, 238905), weight=0.9138371316046513, enabled=True)
	DefaultConnectionGene(key=(245476, 488), weight=0.32470398745024676, enabled=True)
	DefaultConnectionGene(key=(245476, 245476), weight=0.5419882961797282, enabled=True)