digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826" -> "output
bias -1.000
h_scaling 0.142" [label=0.586 color=red fontsize=9 penwidth=1.85879647045846 style=solid]
	go -> "key 488
bias -0.463
h_scaling 0.826" [label=-0.934 color=blue fontsize=9 penwidth=2.9023475355159065 style=solid]
	"key 488
bias -0.463
h_scaling 0.826" -> "key 488
bias -0.463
h_scaling 0.826" [label=0.908 color=red fontsize=9 penwidth=2.822864933824151 style=solid]
	"key 488
bias -0.463
h_scaling 0.826" -> "key 238905
bias -0.937
h_scaling 0.992" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992" -> "output
bias -1.000
h_scaling 0.142" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 238905
bias -0.937
h_scaling 0.992" [label=-0.792 color=blue fontsize=9 penwidth=2.4747494154515173 style=solid]
	ready -> "key 238905
bias -0.937
h_scaling 0.992" [label=0.446 color=red fontsize=9 penwidth=1.436508230385973 style=solid]
	ready -> "key 245476
bias -0.505
h_scaling 0.228" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228" -> "key 488
bias -0.463
h_scaling 0.826" [label=0.325 color=red fontsize=9 penwidth=1.0741119623507402 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992" -> "key 238905
bias -0.937
h_scaling 0.992" [label=0.914 color=red fontsize=9 penwidth=2.841511394813954 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228" -> "key 245476
bias -0.505
h_scaling 0.228" [label=0.542 color=red fontsize=9 penwidth=1.7259648885391847 style=solid]
	"output
bias -1.000
h_scaling 0.142" -> "key 488
bias -0.463
h_scaling 0.826" [label=-0.133 color=blue fontsize=9 penwidth=0.4996309507478728 style=solid]
	go -> "key 245476
bias -0.505
h_scaling 0.228" [label=0.293 color=red fontsize=9 penwidth=0.9788366565606462 style=solid]
	"key 488
bias -0.463
h_scaling 0.826" -> "key 245476
bias -0.505
h_scaling 0.228" [label=0.151 color=red fontsize=9 penwidth=0.5540693686864698 style=solid]
}
