digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.551" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.084" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.808" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.954" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.808" [label=0.725 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.808" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.954" [label=0.283 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.954" -> "output
bias 0.599
h_scaling 0.010
output 0.551" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.954" [label=0.957 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.551" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.954" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.808" -> "output
bias 0.599
h_scaling 0.010
output 0.551" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.551" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.808" [label=0.093 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.808" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.808" [label=0.849 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.808" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.084" [label=1.029 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.084" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.954" [label=0.891 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.808" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.084" -> "output
bias 0.599
h_scaling 0.010
output 0.551" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.954" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.084" [label=0.465 color=red fontsize=9 penwidth=0.1 style=solid]
}
