digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.620" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.913" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.922" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.006" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.620" -> "output
bias -0.270
h_scaling 0.985
output 0.620" [label=0.906 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.913" -> "output
bias -0.270
h_scaling 0.985
output 0.620" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=1.123 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.913" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=1.179 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=-0.063 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.922" [label=1.131 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.922" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=-0.283 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.006" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=0.260 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.922" -> "output
bias -0.270
h_scaling 0.985
output 0.620" [label=0.479 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.922" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.922" [label=1.268 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.006" [label=0.523 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.006" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.922" [label=0.479 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.270
h_scaling 0.985
output 0.620" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.913" [label=0.372 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.922" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.006" [label=-0.830 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" -> "output
bias -0.270
h_scaling 0.985
output 0.620" [label=0.562 color=red fontsize=9 penwidth=0.1 style=solid]
}
