digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.552
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 93570
bias -0.486
h_scaling 1.000" [fillcolor=white style=filled]
	"key 235
bias -0.400
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6516
bias 0.478
h_scaling 1.000" [fillcolor=white style=filled]
	"key 79094
bias -0.624
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6910
bias -0.132
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 235
bias -0.400
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6236205108252233 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.003 color=red fontsize=9 penwidth=0.17615007855569884 style=solid]
	go -> "key 6910
bias -0.132
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6516
bias 0.478
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.033 color=red fontsize=9 penwidth=1.0796749736822102 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.3475469929873653 style=solid]
	ready -> "key 235
bias -0.400
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3640354177529115 style=solid]
	ready -> "key 6910
bias -0.132
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7253742395623193 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.585446589222019 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 93570
bias -0.486
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.658387662275773 style=solid]
	"key 93570
bias -0.486
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7598425278080108 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label=0.001 color=red fontsize=9 penwidth=0.12956710737857502 style=solid]
	"key 79094
bias -0.624
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.001 color=red fontsize=9 penwidth=0.14077088323461343 style=solid]
}
