digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.552
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 93570
bias -0.486
h_scaling 1.000" [fillcolor=white style=filled]
	"key 235
bias -0.400
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6516
bias 0.478
h_scaling 1.000" [fillcolor=white style=filled]
	"key 79094
bias -0.624
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6910
bias -0.132
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 235
bias -0.400
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.5025903042506905 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.5040270722637952 style=solid]
	go -> "key 6910
bias -0.132
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6516
bias 0.478
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.049 color=red fontsize=9 penwidth=1.558310648817476 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.5996972921106387 style=solid]
	ready -> "key 235
bias -0.400
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.5404240889434413 style=solid]
	ready -> "key 6910
bias -0.132
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4850861656674601 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9556794679071249 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 93570
bias -0.486
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4896891221255142 style=solid]
	"key 93570
bias -0.486
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9663517955843522 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label=0.001 color=red fontsize=9 penwidth=0.13966500457197914 style=solid]
	"key 79094
bias -0.624
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.27081659122702106 style=solid]
}
