Key: 3789987
Fitness: 0.9728580411402152
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5520607714934891, response=1.0, activation=sigmoid, aggregation=sum)
	235 DefaultNodeGene(key=235, bias=-0.40039735864180287, response=1.0, activation=sigmoid, aggregation=sum)
	6516 DefaultNodeGene(key=6516, bias=0.4784893804279929, response=1.0, activation=sigmoid, aggregation=sum)
	6910 DefaultNodeGene(key=6910, bias=-0.13193265276196844, response=1.0, activation=sigmoid, aggregation=sum)
	79094 DefaultNodeGene(key=79094, bias=-0.6238383335616386, response=1.0, activation=sigmoid, aggregation=sum)
	93570 DefaultNodeGene(key=93570, bias=-0.48632171986860445, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 235), weight=0.6364437323007307, enabled=True)
	DefaultConnectionGene(key=(-2, 6516), weight=-0.9794578726711088, enabled=True)
	DefaultConnectionGene(key=(-2, 6910), weight=-0.1957185343197102, enabled=True)
	DefaultConnectionGene(key=(-1, 235), weight=-0.2733144429809289, enabled=True)
	DefaultConnectionGene(key=(-1, 6516), weight=0.16436989242542616, enabled=True)
	DefaultConnectionGene(key=(-1, 6910), weight=-0.6429240727328377, enabled=True)
	DefaultConnectionGene(key=(0, 6910), weight=0.3820789385234611, enabled=True)
	DefaultConnectionGene(key=(0, 79094), weight=-0.37969498869473967, enabled=True)
	DefaultConnectionGene(key=(235, 0), weight=-0.9738130427235858, enabled=True)
	DefaultConnectionGene(key=(235, 235), weight=0.6193712820235902, enabled=True)
	DefaultConnectionGene(key=(235, 6516), weight=-0.9837288720458932, enabled=True)
	DefaultConnectionGene(key=(6516, 0), weight=0.9963227347417529, enabled=True)
	DefaultConnectionGene(key=(6516, 235), weight=-0.39390306548556825, enabled=True)
	DefaultConnectionGene(key=(6516, 6516), weight=0.20087073908617015, enabled=True)
	DefaultConnectionGene(key=(6516, 79094), weight=0.5658163855346322, enabled=True)
	DefaultConnectionGene(key=(6910, 235), weight=-0.4605713245761186, enabled=False)
	DefaultConnectionGene(key=(6910, 6910), weight=0.38336895771815277, enabled=True)
	DefaultConnectionGene(key=(6910, 93570), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(79094, 0), weight=0.8753750653627083, enabled=True)
	DefaultConnectionGene(key=(79094, 235), weight=-0.7848031335367669, enabled=False)
	DefaultConnectionGene(key=(93570, 235), weight=0.3866449215754369, enabled=True)