digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.552
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 93570
bias -0.486
h_scaling 1.000" [fillcolor=white style=filled]
	"key 235
bias -0.400
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6516
bias 0.478
h_scaling 1.000" [fillcolor=white style=filled]
	"key 79094
bias -0.624
h_scaling 1.000" [fillcolor=white style=filled]
	"key 6910
bias -0.132
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 235
bias -0.400
h_scaling 1.000" [label=0.636 color=red fontsize=9 penwidth=2.0093311969021923 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label=-0.984 color=blue fontsize=9 penwidth=3.0511866161376795 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.996 color=red fontsize=9 penwidth=3.088968204225259 style=solid]
	go -> "key 6910
bias -0.132
h_scaling 1.000" [label=-0.196 color=blue fontsize=9 penwidth=0.6871556029591306 style=solid]
	go -> "key 6516
bias 0.478
h_scaling 1.000" [label=-0.979 color=blue fontsize=9 penwidth=3.0383736180133267 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.619 color=red fontsize=9 penwidth=1.9581138460707705 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.382 color=red fontsize=9 penwidth=1.2462368155703833 style=solid]
	ready -> "key 235
bias -0.400
h_scaling 1.000" [label=-0.273 color=blue fontsize=9 penwidth=0.9199433289427866 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=-0.394 color=blue fontsize=9 penwidth=1.281709196456705 style=solid]
	ready -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.164 color=red fontsize=9 penwidth=0.5931096772762785 style=solid]
	ready -> "key 6910
bias -0.132
h_scaling 1.000" [label=-0.643 color=blue fontsize=9 penwidth=2.028772218198513 style=solid]
	"key 235
bias -0.400
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=-0.974 color=blue fontsize=9 penwidth=3.0214391281707575 style=solid]
	"output
bias -0.552
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label=-0.380 color=blue fontsize=9 penwidth=1.2390849660842191 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 6910
bias -0.132
h_scaling 1.000" [label=0.383 color=red fontsize=9 penwidth=1.2501068731544585 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 6516
bias 0.478
h_scaling 1.000" [label=0.201 color=red fontsize=9 penwidth=0.7026122172585104 style=solid]
	"key 6910
bias -0.132
h_scaling 1.000" -> "key 93570
bias -0.486
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 93570
bias -0.486
h_scaling 1.000" -> "key 235
bias -0.400
h_scaling 1.000" [label=0.387 color=red fontsize=9 penwidth=1.2599347647263108 style=solid]
	"key 6516
bias 0.478
h_scaling 1.000" -> "key 79094
bias -0.624
h_scaling 1.000" [label=0.566 color=red fontsize=9 penwidth=1.7974491566038968 style=solid]
	"key 79094
bias -0.624
h_scaling 1.000" -> "output
bias -0.552
h_scaling 1.000" [label=0.875 color=red fontsize=9 penwidth=2.726125196088125 style=solid]
}
