digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 82 [color=red penwidth=0.25813609418073497 style=solid]
	-2 -> 82 [color=blue penwidth=0.26939452959728516 style=solid]
	82 -> 82 [color=red penwidth=0.2647584728167629 style=solid]
	1 -> 82 [color=blue penwidth=0.22390605240011063 style=solid]
	1650 -> 82 [color=blue penwidth=0.11475511713416546 style=solid]
	82 -> 0 [color=red penwidth=0.33790242466001047 style=solid]
	4407 -> 0 [color=blue penwidth=0.18855134660643005 style=solid]
	0 -> 1650 [color=blue penwidth=0.21389014695327424 style=solid]
	-1 -> 1650 [color=red penwidth=0.15758273091511316 style=solid]
	1650 -> 1650 [color=red penwidth=0.3563207408352389 style=solid]
	1 -> 81 [color=red penwidth=0.18404408117067717 style=solid]
	40683 -> 81 [color=red penwidth=0.19700390722736638 style=solid]
	81 -> 4407 [color=red penwidth=0.28416325309322443 style=solid]
	4979 -> 1 [color=blue penwidth=0.25375601775024603 style=solid]
	-1 -> 1 [color=red penwidth=0.11044051510065117 style=solid]
	19882 -> 4979 [color=red penwidth=0.13443115436215075 style=solid]
	11731 -> 4979 [color=blue penwidth=0.12320750229463853 style=solid]
	-2 -> 40683 [color=red penwidth=0.12277672845017018 style=solid]
	1 -> 40683 [color=blue penwidth=0.20372692750755977 style=solid]
	40683 -> 11731 [color=blue penwidth=0.18637734103924103 style=solid]
}
