Key: 3690903
Fitness: 0.9791733632086584
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.1313167892840424, activation=sigmoid, aggregation=sum)
	3175 DefaultNodeGene(key=3175, bias=0.0, response=0.3521933924204519, activation=sigmoid, aggregation=sum)
	3176 DefaultNodeGene(key=3176, bias=0.0, response=0.1822186316059436, activation=sigmoid, aggregation=sum)
	4793 DefaultNodeGene(key=4793, bias=0.0, response=0.6086508689448069, activation=sigmoid, aggregation=sum)
	26327 DefaultNodeGene(key=26327, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	46536 DefaultNodeGene(key=46536, bias=0.0, response=0.20171617180089849, activation=sigmoid, aggregation=sum)
	51993 DefaultNodeGene(key=51993, bias=0.0, response=0.14510086302346, activation=sigmoid, aggregation=sum)
	55677 DefaultNodeGene(key=55677, bias=0.0, response=0.9819728001037695, activation=sigmoid, aggregation=sum)
	85200 DefaultNodeGene(key=85200, bias=0.0, response=0.08880508437536935, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3175), weight=0.8826782253259038, enabled=True)
	DefaultConnectionGene(key=(-2, 3176), weight=-0.5775767627258286, enabled=True)
	DefaultConnectionGene(key=(-1, 3175), weight=-0.2990217526553375, enabled=True)
	DefaultConnectionGene(key=(-1, 26327), weight=0.40547092256929884, enabled=True)
	DefaultConnectionGene(key=(-1, 55677), weight=-0.916909853265681, enabled=True)
	DefaultConnectionGene(key=(0, 51993), weight=-0.4933352072925277, enabled=True)
	DefaultConnectionGene(key=(3175, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3175, 3176), weight=-0.8050950195780907, enabled=True)
	DefaultConnectionGene(key=(3175, 4793), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 3175), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3176, 46536), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4793, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(26327, 0), weight=0.7081891671341853, enabled=True)
	DefaultConnectionGene(key=(26327, 51993), weight=0.9896644318826241, enabled=True)
	DefaultConnectionGene(key=(46536, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(46536, 4793), weight=0.9852742281833903, enabled=True)
	DefaultConnectionGene(key=(46536, 51993), weight=-0.569583177053872, enabled=True)
	DefaultConnectionGene(key=(46536, 55677), weight=0.09568048856388504, enabled=True)
	DefaultConnectionGene(key=(46536, 85200), weight=-0.7242010310023668, enabled=True)
	DefaultConnectionGene(key=(51993, 3176), weight=0.6217617277253081, enabled=True)
	DefaultConnectionGene(key=(55677, 3175), weight=0.6927720931988339, enabled=True)
	DefaultConnectionGene(key=(55677, 4793), weight=-0.2519052077373756, enabled=True)
	DefaultConnectionGene(key=(55677, 26327), weight=-0.5733270895503213, enabled=True)
	DefaultConnectionGene(key=(85200, 4793), weight=-0.9132934991976922, enabled=True)