digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.044
h_scaling 0.915" [fillcolor=lightblue style=filled]
	"key 7585
bias -0.028
h_scaling 0.908" [fillcolor=white style=filled]
	"key 3015
bias 0.361
h_scaling 0.880" [fillcolor=white style=filled]
	"key 127250
bias -0.649
h_scaling 0.845" [fillcolor=white style=filled]
	"key 14200
bias -0.526
h_scaling 0.614" [fillcolor=white style=filled]
	"key 9307
bias 0.019
h_scaling 0.265" [fillcolor=white style=filled]
	"key 7585
bias -0.028
h_scaling 0.908" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 9307
bias 0.019
h_scaling 0.265" [label=0.013 color=red fontsize=9 penwidth=0.4842660520436084 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 7585
bias -0.028
h_scaling 0.908" [label=0.015 color=red fontsize=9 penwidth=0.5566302223684996 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "output
bias -0.044
h_scaling 0.915" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7585
bias -0.028
h_scaling 0.908" -> "output
bias -0.044
h_scaling 0.915" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3015
bias 0.361
h_scaling 0.880" -> "key 3015
bias 0.361
h_scaling 0.880" [label=0.016 color=red fontsize=9 penwidth=0.5941022453377272 style=solid]
	"key 3015
bias 0.361
h_scaling 0.880" -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.018 color=red fontsize=9 penwidth=0.6372414699081019 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "output
bias -0.044
h_scaling 0.915" [label=0.018 color=red fontsize=9 penwidth=0.6309557894151245 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 14200
bias -0.526
h_scaling 0.614" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.068 color=red fontsize=9 penwidth=2.1451182734781984 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 9307
bias 0.019
h_scaling 0.265" [label=0.014 color=red fontsize=9 penwidth=0.5330040512960758 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 14200
bias -0.526
h_scaling 0.614" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9307
bias 0.019
h_scaling 0.265" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 7585
bias -0.028
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.044
h_scaling 0.915" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 9307
bias 0.019
h_scaling 0.265" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 127250
bias -0.649
h_scaling 0.845" [label=0.079 color=red fontsize=9 penwidth=2.4833593808119594 style=solid]
	"key 127250
bias -0.649
h_scaling 0.845" -> "key 3015
bias 0.361
h_scaling 0.880" [label=0.008 color=red fontsize=9 penwidth=0.34298026107065177 style=solid]
	ready -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.040 color=red fontsize=9 penwidth=1.3000788337804423 style=solid]
}
