digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.044
h_scaling 0.915" [fillcolor=lightblue style=filled]
	"key 7585
bias -0.028
h_scaling 0.908" [fillcolor=white style=filled]
	"key 3015
bias 0.361
h_scaling 0.880" [fillcolor=white style=filled]
	"key 127250
bias -0.649
h_scaling 0.845" [fillcolor=white style=filled]
	"key 14200
bias -0.526
h_scaling 0.614" [fillcolor=white style=filled]
	"key 9307
bias 0.019
h_scaling 0.265" [fillcolor=white style=filled]
	"key 7585
bias -0.028
h_scaling 0.908" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 9307
bias 0.019
h_scaling 0.265" [label=0.010 color=red fontsize=9 penwidth=0.4071451924305076 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 7585
bias -0.028
h_scaling 0.908" [label=0.010 color=red fontsize=9 penwidth=0.4013662135291808 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "output
bias -0.044
h_scaling 0.915" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7585
bias -0.028
h_scaling 0.908" -> "output
bias -0.044
h_scaling 0.915" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3015
bias 0.361
h_scaling 0.880" -> "key 3015
bias 0.361
h_scaling 0.880" [label=0.021 color=red fontsize=9 penwidth=0.7428434969732883 style=solid]
	"key 3015
bias 0.361
h_scaling 0.880" -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.019 color=red fontsize=9 penwidth=0.6573350042668585 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "output
bias -0.044
h_scaling 0.915" [label=0.006 color=red fontsize=9 penwidth=0.2919457252524459 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 14200
bias -0.526
h_scaling 0.614" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.078 color=red fontsize=9 penwidth=2.4349388979730575 style=solid]
	"key 9307
bias 0.019
h_scaling 0.265" -> "key 9307
bias 0.019
h_scaling 0.265" [label=0.025 color=red fontsize=9 penwidth=0.8520810507197708 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 14200
bias -0.526
h_scaling 0.614" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9307
bias 0.019
h_scaling 0.265" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 7585
bias -0.028
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.044
h_scaling 0.915" -> "key 3015
bias 0.361
h_scaling 0.880" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 14200
bias -0.526
h_scaling 0.614" -> "key 9307
bias 0.019
h_scaling 0.265" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 127250
bias -0.649
h_scaling 0.845" [label=0.136 color=red fontsize=9 penwidth=4.171061371851419 style=solid]
	"key 127250
bias -0.649
h_scaling 0.845" -> "key 3015
bias 0.361
h_scaling 0.880" [label=0.008 color=red fontsize=9 penwidth=0.34493393375268744 style=solid]
	ready -> "key 14200
bias -0.526
h_scaling 0.614" [label=0.053 color=red fontsize=9 penwidth=1.6954505245514568 style=solid]
}
