Key: 4197977
Fitness: 0.9720603106628167
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.04356285964534262, response=0.9154788221251102, activation=sigmoid, aggregation=sum)
	3015 DefaultNodeGene(key=3015, bias=0.36144241512378644, response=0.8799960733051488, activation=sigmoid, aggregation=sum)
	7585 DefaultNodeGene(key=7585, bias=-0.028016627570163766, response=0.9084403403934568, activation=sigmoid, aggregation=sum)
	9307 DefaultNodeGene(key=9307, bias=0.018692319616192565, response=0.264901915952335, activation=sigmoid, aggregation=sum)
	14200 DefaultNodeGene(key=14200, bias=-0.525743916391491, response=0.6136156355718152, activation=sigmoid, aggregation=sum)
	127250 DefaultNodeGene(key=127250, bias=-0.6494704738738891, response=0.8454876175862818, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 7585), weight=-0.3151140046813081, enabled=False)
	DefaultConnectionGene(key=(-2, 9307), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 14200), weight=-0.9287536041311963, enabled=True)
	DefaultConnectionGene(key=(-2, 127250), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 9307), weight=-0.6434491421839105, enabled=True)
	DefaultConnectionGene(key=(-1, 14200), weight=0.1604687689766515, enabled=True)
	DefaultConnectionGene(key=(0, 3015), weight=-0.29712380219747153, enabled=True)
	DefaultConnectionGene(key=(0, 9307), weight=-0.4198861029510368, enabled=False)
	DefaultConnectionGene(key=(3015, 3015), weight=0.8334645091417618, enabled=True)
	DefaultConnectionGene(key=(3015, 14200), weight=0.9998018160217302, enabled=True)
	DefaultConnectionGene(key=(7585, 0), weight=-0.624210690687366, enabled=True)
	DefaultConnectionGene(key=(7585, 3015), weight=-0.16426893302204437, enabled=True)
	DefaultConnectionGene(key=(9307, 0), weight=-0.9323789340173244, enabled=True)
	DefaultConnectionGene(key=(9307, 3015), weight=-0.9704731725993332, enabled=True)
	DefaultConnectionGene(key=(9307, 7585), weight=0.4520604154850763, enabled=True)
	DefaultConnectionGene(key=(9307, 9307), weight=0.20044320433126667, enabled=True)
	DefaultConnectionGene(key=(9307, 14200), weight=-0.9426217394339376, enabled=True)
	DefaultConnectionGene(key=(14200, 0), weight=0.8197579645371886, enabled=True)
	DefaultConnectionGene(key=(14200, 3015), weight=-0.4358834561985844, enabled=True)
	DefaultConnectionGene(key=(14200, 7585), weight=-0.812105384738862, enabled=True)
	DefaultConnectionGene(key=(14200, 9307), weight=-0.29465343732598237, enabled=True)
	DefaultConnectionGene(key=(14200, 14200), weight=0.9825311627116862, enabled=True)
	DefaultConnectionGene(key=(127250, 3015), weight=0.43677986582974604, enabled=True)