digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.116
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.668
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.333
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.435
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.430
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3022
bias 0.440
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4903976500193685 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.435
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5220593355148081 style=solid]
	ready -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.025 color=red fontsize=9 penwidth=0.8449299913677131 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.333
h_scaling 1.000" [label=0.162 color=red fontsize=9 penwidth=4.9586012841464004 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.004 color=red fontsize=9 penwidth=0.22398991082818906 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.034 color=red fontsize=9 penwidth=1.1321333533734914 style=solid]
	ready -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label=0.030 color=red fontsize=9 penwidth=0.9864456028018969 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.657148221158777 style=solid]
}
