digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.116
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.668
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.333
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.435
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.430
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3022
bias 0.440
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.696323685101287 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.435
h_scaling 1.000" [label=0.021 color=red fontsize=9 penwidth=0.7343255856181123 style=solid]
	ready -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.8038317552963805 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.333
h_scaling 1.000" [label=0.110 color=red fontsize=9 penwidth=3.4017690574456796 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.2998860392912563 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9727384817398981 style=solid]
	ready -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label=0.055 color=red fontsize=9 penwidth=1.7473706573657586 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7801990378527737 style=solid]
}
