digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.116
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.668
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.333
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.435
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.430
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3022
bias 0.440
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6043782008559033 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.435
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7523124542952467 style=solid]
	ready -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.77030894972688 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.333
h_scaling 1.000" [label=0.090 color=red fontsize=9 penwidth=2.786629562114246 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.2880364455653977 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9007180871893639 style=solid]
	ready -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label=0.056 color=red fontsize=9 penwidth=1.7716600639695086 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.7114677368113574 style=solid]
}
