digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.116
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.668
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.333
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.435
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.430
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3022
bias 0.440
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6439013383620762 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.435
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6796143664605728 style=solid]
	ready -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7855105051785457 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.333
h_scaling 1.000" [label=0.102 color=red fontsize=9 penwidth=3.1561959358180247 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.2925807824050184 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9011935357641491 style=solid]
	ready -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label=0.051 color=red fontsize=9 penwidth=1.6292455660511527 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7570193791976698 style=solid]
}
