digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.116
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 53346
bias -0.668
h_scaling 1.000" [fillcolor=white style=filled]
	"key 36293
bias -0.333
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3021
bias 0.435
h_scaling 1.000" [fillcolor=white style=filled]
	"key 3022
bias 0.440
h_scaling 1.000" [fillcolor=white style=filled]
	"key 7838
bias 0.430
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3022
bias 0.440
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7779926879917026 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3021
bias 0.435
h_scaling 1.000" [label=0.024 color=red fontsize=9 penwidth=0.8314373763106735 style=solid]
	ready -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9025936318392269 style=solid]
	"key 3021
bias 0.435
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 36293
bias -0.333
h_scaling 1.000" [label=0.134 color=red fontsize=9 penwidth=4.107209099803003 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36293
bias -0.333
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.3218715611866322 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 53346
bias -0.668
h_scaling 1.000" -> "key 53346
bias -0.668
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.879816930501325 style=solid]
	ready -> "key 3022
bias 0.440
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3021
bias 0.435
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "key 3022
bias 0.440
h_scaling 1.000" [label=0.070 color=red fontsize=9 penwidth=2.1851745688697695 style=solid]
	"key 7838
bias 0.430
h_scaling 1.000" -> "output
bias -0.116
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 36293
bias -0.333
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.116
h_scaling 1.000" -> "key 7838
bias 0.430
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.8749078045645228 style=solid]
}
