Key: 4088015
Fitness: 0.980311902614867
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.11564585248996732, response=1.0, activation=sigmoid, aggregation=sum)
	3021 DefaultNodeGene(key=3021, bias=0.4350856621328177, response=1.0, activation=sigmoid, aggregation=sum)
	3022 DefaultNodeGene(key=3022, bias=0.44040824440462994, response=1.0, activation=sigmoid, aggregation=sum)
	7838 DefaultNodeGene(key=7838, bias=0.4303893062987024, response=1.0, activation=sigmoid, aggregation=sum)
	36293 DefaultNodeGene(key=36293, bias=-0.33275177616536655, response=1.0, activation=sigmoid, aggregation=sum)
	53346 DefaultNodeGene(key=53346, bias=-0.6684314057349409, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3021), weight=-0.9380791327024975, enabled=True)
	DefaultConnectionGene(key=(-2, 3022), weight=-0.261899551809121, enabled=True)
	DefaultConnectionGene(key=(-2, 7838), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 36293), weight=-0.39075425944126096, enabled=True)
	DefaultConnectionGene(key=(-1, 3021), weight=0.18144536370351128, enabled=True)
	DefaultConnectionGene(key=(-1, 3022), weight=-0.25574241735170106, enabled=True)
	DefaultConnectionGene(key=(-1, 7838), weight=-0.40791674043964293, enabled=True)
	DefaultConnectionGene(key=(-1, 36293), weight=0.8569199298617458, enabled=True)
	DefaultConnectionGene(key=(0, 7838), weight=0.13036355959803841, enabled=True)
	DefaultConnectionGene(key=(0, 36293), weight=-0.23765743901929767, enabled=True)
	DefaultConnectionGene(key=(3021, 0), weight=0.9309480481257282, enabled=True)
	DefaultConnectionGene(key=(3021, 3022), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3021, 7838), weight=-0.7918491976915036, enabled=True)
	DefaultConnectionGene(key=(3022, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7838, 0), weight=-0.9874179900635128, enabled=True)
	DefaultConnectionGene(key=(7838, 3021), weight=-0.9926439144777583, enabled=True)
	DefaultConnectionGene(key=(7838, 3022), weight=0.9382423659000536, enabled=True)
	DefaultConnectionGene(key=(36293, 7838), weight=-0.1385291985296051, enabled=True)
	DefaultConnectionGene(key=(36293, 53346), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(53346, 7838), weight=-0.6151483226997106, enabled=True)
	DefaultConnectionGene(key=(53346, 53346), weight=0.8293747650863047, enabled=True)