Key: 4235884
Fitness: 0.9813343124461673
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5605286508697698, response=0.3321374588476077, activation=sigmoid, aggregation=sum)
	100 DefaultNodeGene(key=100, bias=-0.3833411117063456, response=0.6359941690683341, activation=sigmoid, aggregation=sum)
	6493 DefaultNodeGene(key=6493, bias=-0.6415496951212685, response=0.1303437891058784, activation=sigmoid, aggregation=sum)
	8493 DefaultNodeGene(key=8493, bias=-0.4528009698183673, response=0.40583709202812274, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 100), weight=0.9871637014368779, enabled=True)
	DefaultConnectionGene(key=(-2, 6493), weight=0.9963511230393063, enabled=True)
	DefaultConnectionGene(key=(-1, 6493), weight=-0.7252518541961188, enabled=True)
	DefaultConnectionGene(key=(-1, 8493), weight=0.768237757416763, enabled=True)
	DefaultConnectionGene(key=(0, 8493), weight=-0.11063049024484116, enabled=True)
	DefaultConnectionGene(key=(100, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(100, 100), weight=0.9043980293706453, enabled=True)
	DefaultConnectionGene(key=(100, 6493), weight=0.9451463273448852, enabled=True)
	DefaultConnectionGene(key=(6493, 0), weight=-0.9958642965011232, enabled=True)
	DefaultConnectionGene(key=(6493, 6493), weight=0.9559436577298639, enabled=True)
	DefaultConnectionGene(key=(8493, 100), weight=-0.35240406784551365, enabled=True)
	DefaultConnectionGene(key=(8493, 6493), weight=-0.5189839860025005, enabled=True)
	DefaultConnectionGene(key=(8493, 8493), weight=0.7795122624106889, enabled=True)