digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.066 color=red fontsize=9 penwidth=2.0931952975326067 style=solid]
	"key 833
bias -0.881
h_scaling 0.171" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.013 color=red fontsize=9 penwidth=0.486216468143819 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.026 color=red fontsize=9 penwidth=0.8924927534479501 style=solid]
	go -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.020 color=red fontsize=9 penwidth=0.693695914280349 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.031 color=red fontsize=9 penwidth=1.0214875761663917 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.031 color=red fontsize=9 penwidth=1.0214875761663917 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6931
bias -0.214
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 52218
bias -0.236
h_scaling 0.540" [label=0.095 color=red fontsize=9 penwidth=2.964567259783049 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540" -> "key 6931
bias -0.214
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.006 color=red fontsize=9 penwidth=0.2784580226374629 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 52218
bias -0.236
h_scaling 0.540" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 833
bias -0.881
h_scaling 0.171" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
