digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.054 color=red fontsize=9 penwidth=1.7193281262842144 style=solid]
	"key 833
bias -0.881
h_scaling 0.171" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.036 color=red fontsize=9 penwidth=1.1723449061917461 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.028 color=red fontsize=9 penwidth=0.9341747994747329 style=solid]
	go -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.012 color=red fontsize=9 penwidth=0.44650342648913555 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.028 color=red fontsize=9 penwidth=0.9330060259843953 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.028 color=red fontsize=9 penwidth=0.9330060259843953 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6931
bias -0.214
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "output
bias 0.679
h_scaling 0.875" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 52218
bias -0.236
h_scaling 0.540" [label=0.086 color=red fontsize=9 penwidth=2.6692020686374622 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540" -> "key 6931
bias -0.214
h_scaling 0.662" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.021 color=red fontsize=9 penwidth=0.7186992367276313 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 52218
bias -0.236
h_scaling 0.540" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 833
bias -0.881
h_scaling 0.171" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
