Key: 4791584
Fitness: 0.9670200962997081
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6791358653394652, response=0.8748532047670741, activation=sigmoid, aggregation=sum)
	833 DefaultNodeGene(key=833, bias=-0.8808517373616804, response=0.17104150932693063, activation=sigmoid, aggregation=sum)
	4492 DefaultNodeGene(key=4492, bias=-0.863483728301493, response=0.4143126977656597, activation=sigmoid, aggregation=sum)
	6931 DefaultNodeGene(key=6931, bias=-0.21447361671191806, response=0.6621451545997281, activation=sigmoid, aggregation=sum)
	52218 DefaultNodeGene(key=52218, bias=-0.2362941074628402, response=0.540465648947139, activation=sigmoid, aggregation=sum)
	88772 DefaultNodeGene(key=88772, bias=0.7317914649025797, response=0.5091052814608075, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4492), weight=0.7619603355169859, enabled=True)
	DefaultConnectionGene(key=(-2, 6931), weight=0.623994045541827, enabled=True)
	DefaultConnectionGene(key=(-1, 833), weight=-0.24469033762295264, enabled=True)
	DefaultConnectionGene(key=(-1, 6931), weight=-0.3863845666200908, enabled=True)
	DefaultConnectionGene(key=(-1, 52218), weight=0.8690842006042188, enabled=True)
	DefaultConnectionGene(key=(0, 4492), weight=0.27983105427196275, enabled=True)
	DefaultConnectionGene(key=(0, 88772), weight=-0.1576535187130751, enabled=True)
	DefaultConnectionGene(key=(833, 0), weight=-0.9727591217294854, enabled=True)
	DefaultConnectionGene(key=(833, 833), weight=0.95898333694204, enabled=True)
	DefaultConnectionGene(key=(4492, 0), weight=-0.9405424476257477, enabled=True)
	DefaultConnectionGene(key=(4492, 833), weight=0.9454148193512346, enabled=True)
	DefaultConnectionGene(key=(4492, 6931), weight=0.9607220112353397, enabled=True)
	DefaultConnectionGene(key=(6931, 0), weight=-0.94667029663692, enabled=True)
	DefaultConnectionGene(key=(6931, 4492), weight=0.9984838768766862, enabled=True)
	DefaultConnectionGene(key=(6931, 52218), weight=-0.4133340403419302, enabled=True)
	DefaultConnectionGene(key=(52218, 6931), weight=-0.4932813073974768, enabled=True)
	DefaultConnectionGene(key=(88772, 88772), weight=0.36545417166567173, enabled=True)