digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.959 color=red fontsize=9 penwidth=2.97695001082612 style=solid]
	"key 833
bias -0.881
h_scaling 0.171" -> "output
bias 0.679
h_scaling 0.875" [label=-0.973 color=blue fontsize=9 penwidth=3.0182773651884562 style=solid]
	go -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.762 color=red fontsize=9 penwidth=2.385881006550958 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 833
bias -0.881
h_scaling 0.171" [label=0.945 color=red fontsize=9 penwidth=2.936244458053704 style=solid]
	go -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.624 color=red fontsize=9 penwidth=1.9719821366254813 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.998 color=red fontsize=9 penwidth=3.0954516306300586 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "key 6931
bias -0.214
h_scaling 0.662" [label=0.961 color=red fontsize=9 penwidth=2.982166033706019 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414" -> "output
bias 0.679
h_scaling 0.875" [label=-0.941 color=blue fontsize=9 penwidth=2.921627342877243 style=solid]
	ready -> "key 6931
bias -0.214
h_scaling 0.662" [label=-0.386 color=blue fontsize=9 penwidth=1.2591536998602724 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "output
bias 0.679
h_scaling 0.875" [label=-0.947 color=blue fontsize=9 penwidth=2.94001088991076 style=solid]
	ready -> "key 52218
bias -0.236
h_scaling 0.540" [label=0.869 color=red fontsize=9 penwidth=2.7072526018126566 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540" -> "key 6931
bias -0.214
h_scaling 0.662" [label=-0.493 color=blue fontsize=9 penwidth=1.5798439221924303 style=solid]
	"output
bias 0.679
h_scaling 0.875" -> "key 4492
bias -0.863
h_scaling 0.414" [label=0.280 color=red fontsize=9 penwidth=0.9394931628158882 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662" -> "key 52218
bias -0.236
h_scaling 0.540" [label=-0.413 color=blue fontsize=9 penwidth=1.3400021210257909 style=solid]
	ready -> "key 833
bias -0.881
h_scaling 0.171" [label=-0.245 color=blue fontsize=9 penwidth=0.8340710128688579 style=solid]
}
