digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.117
h_scaling 0.983
output 0.001" [fillcolor=lightblue style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.087" [fillcolor=white style=filled]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.901" [fillcolor=white style=filled]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.477" [fillcolor=white style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.087" -> "output
bias 0.117
h_scaling 0.983
output 0.001" [label=0.775 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.901" [label=1.025 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.901" -> "key 747
bias 0.886
h_scaling 0.970
output 0.087" [label=-0.702 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.901" -> "output
bias 0.117
h_scaling 0.983
output 0.001" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 747
bias 0.886
h_scaling 0.970
output 0.087" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.901" [label=-0.686 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.477" [label=0.409 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.477" -> "key 747
bias 0.886
h_scaling 0.970
output 0.087" [label=-0.978 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.477" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.477" [label=1.022 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.477" [label=-0.244 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.477" -> "output
bias 0.117
h_scaling 0.983
output 0.001" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.117
h_scaling 0.983
output 0.001" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.477" [label=0.131 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.477" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.901" [label=0.607 color=red fontsize=9 penwidth=0.1 style=solid]
}
