Key: 4196638
Fitness: 0.984543578429413
Nodes:
	0 DefaultNodeGene(key=0, bias=0.12668464026893161, response=1.0, activation=sigmoid, aggregation=sum)
	330 DefaultNodeGene(key=330, bias=-0.24821542928773807, response=1.0, activation=sigmoid, aggregation=sum)
	6366 DefaultNodeGene(key=6366, bias=-0.5451936408451702, response=1.0, activation=sigmoid, aggregation=sum)
	13296 DefaultNodeGene(key=13296, bias=-0.7387223332611387, response=1.0, activation=sigmoid, aggregation=sum)
	15737 DefaultNodeGene(key=15737, bias=-0.16135634079640515, response=1.0, activation=sigmoid, aggregation=sum)
	344070 DefaultNodeGene(key=344070, bias=-0.9475676704528071, response=1.0, activation=sigmoid, aggregation=sum)
	353634 DefaultNodeGene(key=353634, bias=-0.7693147425934045, response=1.0, activation=sigmoid, aggregation=sum)
	379250 DefaultNodeGene(key=379250, bias=-0.4781189652769073, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 330), weight=0.9660197937206626, enabled=True)
	DefaultConnectionGene(key=(-2, 13296), weight=0.9865434960130661, enabled=True)
	DefaultConnectionGene(key=(-1, 330), weight=-0.14666006001544601, enabled=True)
	DefaultConnectionGene(key=(-1, 6366), weight=0.4981551191424139, enabled=True)
	DefaultConnectionGene(key=(-1, 15737), weight=0.43118049295228356, enabled=True)
	DefaultConnectionGene(key=(0, 6366), weight=-0.3560875467622267, enabled=True)
	DefaultConnectionGene(key=(330, 0), weight=-0.9757992186510578, enabled=True)
	DefaultConnectionGene(key=(330, 13296), weight=0.9993904484647266, enabled=True)
	DefaultConnectionGene(key=(330, 15737), weight=-0.3678288944236886, enabled=True)
	DefaultConnectionGene(key=(330, 353634), weight=0.986538881737891, enabled=True)
	DefaultConnectionGene(key=(6366, 0), weight=0.9815356623041139, enabled=True)
	DefaultConnectionGene(key=(6366, 330), weight=-0.6197738928314206, enabled=True)
	DefaultConnectionGene(key=(6366, 6366), weight=0.7274749823974521, enabled=True)
	DefaultConnectionGene(key=(13296, 0), weight=-0.9017950196739652, enabled=True)
	DefaultConnectionGene(key=(13296, 330), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(13296, 344070), weight=0.9854144858768294, enabled=True)
	DefaultConnectionGene(key=(15737, 6366), weight=0.7301633717440363, enabled=True)
	DefaultConnectionGene(key=(344070, 0), weight=-0.9813805508711136, enabled=True)
	DefaultConnectionGene(key=(344070, 344070), weight=0.6990369049943354, enabled=True)
	DefaultConnectionGene(key=(353634, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(379250, 0), weight=-0.9952290694111061, enabled=True)