digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
&#945; 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
&#945; 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
&#945; 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
&#945; 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" -> "output
bias -0.213
&#945; 0.945" [label=0.017 color=red fontsize=9 penwidth=0.6191425529600811 style=solid]
	go -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 119
bias -0.202
&#945; 0.927" [label=0.011 color=red fontsize=9 penwidth=0.43352343754053646 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
&#945; 0.005" [label=0.006 color=red fontsize=9 penwidth=0.27392522463880375 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
&#945; 0.982" [label=0.007 color=red fontsize=9 penwidth=0.31649888416608357 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.018 color=red fontsize=9 penwidth=0.6496006863612666 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.037 color=red fontsize=9 penwidth=1.1961981099801464 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 119
bias -0.202
&#945; 0.927" [label=0.017 color=red fontsize=9 penwidth=0.6191425529600811 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.016 color=red fontsize=9 penwidth=0.5789840971933572 style=solid]
	ready -> "key 2829
bias -0.788
&#945; 0.982" [label=0.043 color=red fontsize=9 penwidth=1.3854138694679996 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.004 color=red fontsize=9 penwidth=0.20675378964856767 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.009 color=red fontsize=9 penwidth=0.36898965683599716 style=solid]
	"key 119
bias -0.202
&#945; 0.927" -> "key 2512
bias -0.284
&#945; 0.005" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
