digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
&#945; 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
&#945; 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
&#945; 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
&#945; 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" -> "output
bias -0.213
&#945; 0.945" [label=0.015 color=red fontsize=9 penwidth=0.5363506034575032 style=solid]
	go -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 119
bias -0.202
&#945; 0.927" [label=0.011 color=red fontsize=9 penwidth=0.4374203985018126 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
&#945; 0.005" [label=0.006 color=red fontsize=9 penwidth=0.28222997209769024 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
&#945; 0.982" [label=0.009 color=red fontsize=9 penwidth=0.36469642052933515 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.022 color=red fontsize=9 penwidth=0.7658017887786374 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.042 color=red fontsize=9 penwidth=1.3587560702045125 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 119
bias -0.202
&#945; 0.927" [label=0.015 color=red fontsize=9 penwidth=0.5363506034575032 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.019 color=red fontsize=9 penwidth=0.6769771142164672 style=solid]
	ready -> "key 2829
bias -0.788
&#945; 0.982" [label=0.024 color=red fontsize=9 penwidth=0.8098849692048776 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.004 color=red fontsize=9 penwidth=0.21409019441669994 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.007 color=red fontsize=9 penwidth=0.30912930314060383 style=solid]
	"key 119
bias -0.202
&#945; 0.927" -> "key 2512
bias -0.284
&#945; 0.005" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
