digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
&#945; 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
&#945; 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
&#945; 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
&#945; 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" -> "output
bias -0.213
&#945; 0.945" [label=0.019 color=red fontsize=9 penwidth=0.6682268422043253 style=solid]
	go -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 119
bias -0.202
&#945; 0.927" [label=0.027 color=red fontsize=9 penwidth=0.8968036679061255 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
&#945; 0.005" [label=0.057 color=red fontsize=9 penwidth=1.800381996122802 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
&#945; 0.982" [label=0.007 color=red fontsize=9 penwidth=0.2984344820558121 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.019 color=red fontsize=9 penwidth=0.6711252455964172 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.033 color=red fontsize=9 penwidth=1.0917635668665036 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 119
bias -0.202
&#945; 0.927" [label=0.019 color=red fontsize=9 penwidth=0.6682268422043253 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.045 color=red fontsize=9 penwidth=1.4547436858682572 style=solid]
	ready -> "key 2829
bias -0.788
&#945; 0.982" [label=0.035 color=red fontsize=9 penwidth=1.1561018653538242 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.024 color=red fontsize=9 penwidth=0.821116049608828 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.017 color=red fontsize=9 penwidth=0.6103587490279299 style=solid]
	"key 119
bias -0.202
&#945; 0.927" -> "key 2512
bias -0.284
&#945; 0.005" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
