digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
&#945; 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
&#945; 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
&#945; 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
&#945; 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" -> "output
bias -0.213
&#945; 0.945" [label=0.019 color=red fontsize=9 penwidth=0.6788089927477604 style=solid]
	go -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 119
bias -0.202
&#945; 0.927" [label=0.023 color=red fontsize=9 penwidth=0.7828753849890548 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
&#945; 0.005" [label=0.045 color=red fontsize=9 penwidth=1.4612205788794286 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
&#945; 0.982" [label=0.007 color=red fontsize=9 penwidth=0.30610810437114855 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 119
bias -0.202
&#945; 0.927" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.021 color=red fontsize=9 penwidth=0.729736096199348 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.038 color=red fontsize=9 penwidth=1.2272754714693752 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 119
bias -0.202
&#945; 0.927" [label=0.019 color=red fontsize=9 penwidth=0.6788089927477604 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.036 color=red fontsize=9 penwidth=1.185063888062656 style=solid]
	ready -> "key 2829
bias -0.788
&#945; 0.982" [label=0.037 color=red fontsize=9 penwidth=1.222875334168914 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.020 color=red fontsize=9 penwidth=0.712463034673187 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.016 color=red fontsize=9 penwidth=0.5680701141172075 style=solid]
	"key 119
bias -0.202
&#945; 0.927" -> "key 2512
bias -0.284
&#945; 0.005" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "output
bias -0.213
&#945; 0.945" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 649
bias 0.533
&#945; 0.596" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
