digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
&#945; 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
&#945; 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
&#945; 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
&#945; 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
&#945; 0.927" -> "output
bias -0.213
&#945; 0.945" [label=0.992 color=red fontsize=9 penwidth=3.075864343084865 style=solid]
	go -> "key 649
bias 0.533
&#945; 0.596" [label=-0.464 color=blue fontsize=9 penwidth=1.49075817960752 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 119
bias -0.202
&#945; 0.927" [label=0.983 color=red fontsize=9 penwidth=3.0487925333165053 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "key 649
bias 0.533
&#945; 0.596" [label=-0.911 color=blue fontsize=9 penwidth=2.8319453524742197 style=solid]
	ready -> "key 649
bias 0.533
&#945; 0.596" [label=-0.684 color=blue fontsize=9 penwidth=2.150848841015217 style=solid]
	"key 649
bias 0.533
&#945; 0.596" -> "output
bias -0.213
&#945; 0.945" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 2512
bias -0.284
&#945; 0.005" [label=0.650 color=red fontsize=9 penwidth=2.049781589294064 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 119
bias -0.202
&#945; 0.927" [label=-0.672 color=blue fontsize=9 penwidth=2.1147161297677406 style=solid]
	go -> "key 2829
bias -0.788
&#945; 0.982" [label=0.986 color=red fontsize=9 penwidth=3.059247821107684 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 119
bias -0.202
&#945; 0.927" [label=-0.955 color=blue fontsize=9 penwidth=2.9658042752863745 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.192 color=red fontsize=9 penwidth=0.6764175428313128 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.880 color=red fontsize=9 penwidth=2.740722851061591 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 119
bias -0.202
&#945; 0.927" [label=0.469 color=red fontsize=9 penwidth=1.5084506993947042 style=solid]
	"key 2512
bias -0.284
&#945; 0.005" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.392 color=red fontsize=9 penwidth=1.2750846127051911 style=solid]
	ready -> "key 2829
bias -0.788
&#945; 0.982" [label=0.234 color=red fontsize=9 penwidth=0.8024596053133922 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2512
bias -0.284
&#945; 0.005" [label=0.580 color=red fontsize=9 penwidth=1.841102622000757 style=solid]
	"output
bias -0.213
&#945; 0.945" -> "key 2829
bias -0.788
&#945; 0.982" [label=0.814 color=red fontsize=9 penwidth=2.5418400027880224 style=solid]
	"key 119
bias -0.202
&#945; 0.927" -> "key 2512
bias -0.284
&#945; 0.005" [label=-0.530 color=blue fontsize=9 penwidth=1.6899997827266968 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "output
bias -0.213
&#945; 0.945" [label=-0.619 color=blue fontsize=9 penwidth=1.9580308173753318 style=solid]
	"key 2829
bias -0.788
&#945; 0.982" -> "key 649
bias 0.533
&#945; 0.596" [label=-0.094 color=blue fontsize=9 penwidth=0.3825082086137278 style=solid]
}
