Key: 1731800
Fitness: 0.9818952631312978
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6527053135038774, response=1.0, activation=sigmoid, aggregation=sum)
	3874 DefaultNodeGene(key=3874, bias=-0.04545017354301497, response=1.0, activation=sigmoid, aggregation=sum)
	8631 DefaultNodeGene(key=8631, bias=0.2315078640385819, response=1.0, activation=sigmoid, aggregation=sum)
	10808 DefaultNodeGene(key=10808, bias=-0.9466661721522395, response=1.0, activation=sigmoid, aggregation=sum)
	12454 DefaultNodeGene(key=12454, bias=-0.6602011727265525, response=1.0, activation=sigmoid, aggregation=sum)
	13221 DefaultNodeGene(key=13221, bias=-0.695668929371387, response=1.0, activation=sigmoid, aggregation=sum)
	14420 DefaultNodeGene(key=14420, bias=-0.020053185674476205, response=1.0, activation=sigmoid, aggregation=sum)
	16230 DefaultNodeGene(key=16230, bias=-0.6742911559891428, response=1.0, activation=sigmoid, aggregation=sum)
	18382 DefaultNodeGene(key=18382, bias=-0.8570410830198025, response=1.0, activation=sigmoid, aggregation=sum)
	20276 DefaultNodeGene(key=20276, bias=-0.45561338808517543, response=1.0, activation=sigmoid, aggregation=sum)
	23708 DefaultNodeGene(key=23708, bias=-0.4882663478642573, response=1.0, activation=sigmoid, aggregation=sum)
	25558 DefaultNodeGene(key=25558, bias=-0.19260639236087002, response=1.0, activation=sigmoid, aggregation=sum)
	52027 DefaultNodeGene(key=52027, bias=-0.09777506905987837, response=1.0, activation=sigmoid, aggregation=sum)
	69326 DefaultNodeGene(key=69326, bias=0.5625685813156417, response=1.0, activation=sigmoid, aggregation=sum)
	110905 DefaultNodeGene(key=110905, bias=-0.20137882179940614, response=1.0, activation=sigmoid, aggregation=sum)
	229890 DefaultNodeGene(key=229890, bias=-0.5935695089437928, response=1.0, activation=sigmoid, aggregation=sum)
	282327 DefaultNodeGene(key=282327, bias=-0.9915204906422965, response=1.0, activation=sigmoid, aggregation=sum)
	287329 DefaultNodeGene(key=287329, bias=-0.8911314309560484, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=0.2743822227454005, enabled=True)
	DefaultConnectionGene(key=(-2, 3874), weight=0.8433959834635747, enabled=True)
	DefaultConnectionGene(key=(-2, 10808), weight=0.388976845711896, enabled=True)
	DefaultConnectionGene(key=(-2, 12454), weight=0.9506778907058945, enabled=True)
	DefaultConnectionGene(key=(-2, 13221), weight=-0.3223890402876621, enabled=True)
	DefaultConnectionGene(key=(-1, 3874), weight=-0.888902271069878, enabled=True)
	DefaultConnectionGene(key=(-1, 10808), weight=-0.12375907326331873, enabled=True)
	DefaultConnectionGene(key=(-1, 12454), weight=-0.66033136383354, enabled=True)
	DefaultConnectionGene(key=(-1, 14420), weight=-0.8186520890501825, enabled=True)
	DefaultConnectionGene(key=(-1, 23708), weight=0.40133492513171626, enabled=True)
	DefaultConnectionGene(key=(-1, 25558), weight=0.7855286025009636, enabled=True)
	DefaultConnectionGene(key=(-1, 110905), weight=0.9950971868015058, enabled=True)
	DefaultConnectionGene(key=(0, 13221), weight=-0.42494008766440305, enabled=True)
	DefaultConnectionGene(key=(0, 14420), weight=-0.8779824076704864, enabled=True)
	DefaultConnectionGene(key=(0, 23708), weight=-0.058886220796739504, enabled=True)
	DefaultConnectionGene(key=(0, 110905), weight=-0.2590527139273897, enabled=True)
	DefaultConnectionGene(key=(0, 229890), weight=0.5226283140340718, enabled=True)
	DefaultConnectionGene(key=(3874, 0), weight=-0.9946969843712897, enabled=True)
	DefaultConnectionGene(key=(3874, 14420), weight=0.9295662310842147, enabled=True)
	DefaultConnectionGene(key=(3874, 18382), weight=0.3045598485235093, enabled=True)
	DefaultConnectionGene(key=(10808, 12454), weight=0.14850537998468236, enabled=True)
	DefaultConnectionGene(key=(12454, 16230), weight=0.7373290196587079, enabled=True)
	DefaultConnectionGene(key=(12454, 110905), weight=0.9846960538128927, enabled=True)
	DefaultConnectionGene(key=(13221, 20276), weight=0.05805496606815499, enabled=False)
	DefaultConnectionGene(key=(13221, 23708), weight=0.33409193541902577, enabled=False)
	DefaultConnectionGene(key=(14420, 0), weight=-0.9474931077232633, enabled=True)
	DefaultConnectionGene(key=(14420, 13221), weight=-0.30087663700159445, enabled=True)
	DefaultConnectionGene(key=(14420, 69326), weight=-0.1306194404161244, enabled=False)
	DefaultConnectionGene(key=(16230, 3874), weight=0.9768365203795571, enabled=True)
	DefaultConnectionGene(key=(18382, 0), weight=-0.9849448264339691, enabled=True)
	DefaultConnectionGene(key=(23708, 12454), weight=-0.2562676747710572, enabled=True)
	DefaultConnectionGene(key=(25558, 3874), weight=-0.052153695845826756, enabled=True)
	DefaultConnectionGene(key=(25558, 23708), weight=0.3171642738310341, enabled=True)
	DefaultConnectionGene(key=(25558, 69326), weight=0.012502100781837645, enabled=True)
	DefaultConnectionGene(key=(25558, 282327), weight=0.9481627336100418, enabled=True)
	DefaultConnectionGene(key=(52027, 12454), weight=-0.05349244544059718, enabled=True)
	DefaultConnectionGene(key=(110905, 14420), weight=-0.8992594821684246, enabled=True)
	DefaultConnectionGene(key=(229890, 14420), weight=0.30182530582392636, enabled=True)
	DefaultConnectionGene(key=(229890, 18382), weight=0.643348501711582, enabled=True)
	DefaultConnectionGene(key=(287329, 69326), weight=-0.38754604021322375, enabled=True)