digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3874 [color=red penwidth=0.26867919669271495 style=solid]
	ready -> 3874 [color=blue penwidth=0.27778045421397557 style=solid]
	16230 -> 3874 [color=red penwidth=0.29536730407591144 style=solid]
	25558 -> 3874 [color=blue penwidth=0.11043073916916536 style=solid]
	3874 -> o [color=blue penwidth=0.29893939687425797 style=solid]
	14420 -> o [color=blue penwidth=0.28949862154465267 style=solid]
	18382 -> o [color=blue penwidth=0.29698896528679386 style=solid]
	go -> 10808 [color=red penwidth=0.1777953691423792 style=solid]
	ready -> 10808 [color=blue penwidth=0.12475181465266375 style=solid]
	10808 -> 12454 [color=red penwidth=0.12970107599693648 style=solid]
	go -> 12454 [color=red penwidth=0.2901355781411789 style=solid]
	ready -> 12454 [color=blue penwidth=0.232066272766708 style=solid]
	23708 -> 12454 [color=blue penwidth=0.15125353495421145 style=solid]
	52027 -> 12454 [color=blue penwidth=0.11069848908811944 style=solid]
	3874 -> 14420 [color=red penwidth=0.28591324621684294 style=solid]
	o -> 14420 [color=blue penwidth=0.2755964815340973 style=solid]
	ready -> 14420 [color=blue penwidth=0.2637304178100365 style=solid]
	110905 -> 14420 [color=blue penwidth=0.2798518964336849 style=solid]
	229890 -> 14420 [color=red penwidth=0.16036506116478527 style=solid]
	12454 -> 16230 [color=red penwidth=0.24746580393174158 style=solid]
	3874 -> 18382 [color=red penwidth=0.16091196970470187 style=solid]
	229890 -> 18382 [color=red penwidth=0.2286697003423164 style=solid]
	go -> 13221 [color=blue penwidth=0.16447780805753243 style=solid]
	14420 -> 13221 [color=blue penwidth=0.1601753274003189 style=solid]
	o -> 13221 [color=blue penwidth=0.18498801753288063 style=solid]
	ready -> 23708 [color=red penwidth=0.18026698502634325 style=solid]
	o -> 23708 [color=blue penwidth=0.11177724415934791 style=solid]
	25558 -> 23708 [color=red penwidth=0.16343285476620684 style=solid]
	ready -> 25558 [color=red penwidth=0.25710572050019276 style=solid]
	o -> 110905 [color=blue penwidth=0.15181054278547795 style=solid]
	ready -> 110905 [color=red penwidth=0.2990194373603012 style=solid]
	12454 -> 110905 [color=red penwidth=0.29693921076257856 style=solid]
	25558 -> 69326 [color=red penwidth=0.10250042015636754 style=solid]
	o -> 229890 [color=red penwidth=0.2045256628068144 style=solid]
	25558 -> 282327 [color=red penwidth=0.28963254672200833 style=solid]
}
