Key: 1761503
Fitness: 0.9836631581017574
Nodes:
	0 DefaultNodeGene(key=0, bias=0.45767176772893936, response=1.0, activation=sigmoid, aggregation=sum)
	3340 DefaultNodeGene(key=3340, bias=-0.9914588105937377, response=1.0, activation=sigmoid, aggregation=sum)
	3342 DefaultNodeGene(key=3342, bias=0.13520818304218693, response=1.0, activation=sigmoid, aggregation=sum)
	12446 DefaultNodeGene(key=12446, bias=-0.9229692114523103, response=1.0, activation=sigmoid, aggregation=sum)
	13612 DefaultNodeGene(key=13612, bias=-0.9448357387630291, response=1.0, activation=sigmoid, aggregation=sum)
	14505 DefaultNodeGene(key=14505, bias=-0.9982218132580639, response=1.0, activation=sigmoid, aggregation=sum)
	15694 DefaultNodeGene(key=15694, bias=-0.9319027505640075, response=1.0, activation=sigmoid, aggregation=sum)
	23455 DefaultNodeGene(key=23455, bias=-0.9275614426033888, response=1.0, activation=sigmoid, aggregation=sum)
	32135 DefaultNodeGene(key=32135, bias=-0.3019494234572923, response=1.0, activation=sigmoid, aggregation=sum)
	34011 DefaultNodeGene(key=34011, bias=-0.39567493934234754, response=1.0, activation=sigmoid, aggregation=sum)
	38911 DefaultNodeGene(key=38911, bias=-0.999346523807978, response=1.0, activation=sigmoid, aggregation=sum)
	49951 DefaultNodeGene(key=49951, bias=-0.8934926753310262, response=1.0, activation=sigmoid, aggregation=sum)
	51899 DefaultNodeGene(key=51899, bias=-0.3585241216655311, response=1.0, activation=sigmoid, aggregation=sum)
	107891 DefaultNodeGene(key=107891, bias=-0.9800880704879683, response=1.0, activation=sigmoid, aggregation=sum)
	122957 DefaultNodeGene(key=122957, bias=-0.618701652112868, response=1.0, activation=sigmoid, aggregation=sum)
	125211 DefaultNodeGene(key=125211, bias=0.07133924583180179, response=1.0, activation=sigmoid, aggregation=sum)
	201176 DefaultNodeGene(key=201176, bias=-0.2723575714161855, response=1.0, activation=sigmoid, aggregation=sum)
	345918 DefaultNodeGene(key=345918, bias=0.9894337279567282, response=1.0, activation=sigmoid, aggregation=sum)
	357144 DefaultNodeGene(key=357144, bias=0.3557957130665106, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3340), weight=0.9907648856583018, enabled=True)
	DefaultConnectionGene(key=(-2, 3342), weight=0.7198348330008443, enabled=True)
	DefaultConnectionGene(key=(-2, 12446), weight=0.9431616712491574, enabled=True)
	DefaultConnectionGene(key=(-2, 13612), weight=0.16833047644463367, enabled=True)
	DefaultConnectionGene(key=(-2, 15694), weight=0.8708183287282543, enabled=True)
	DefaultConnectionGene(key=(-2, 32135), weight=0.16426496612926889, enabled=False)
	DefaultConnectionGene(key=(-2, 38911), weight=0.9840981638294121, enabled=False)
	DefaultConnectionGene(key=(-2, 49951), weight=0.1406795804428091, enabled=True)
	DefaultConnectionGene(key=(-1, 3342), weight=-0.29263908416456613, enabled=True)
	DefaultConnectionGene(key=(-1, 14505), weight=0.5505330244656983, enabled=True)
	DefaultConnectionGene(key=(-1, 32135), weight=0.12052803336279186, enabled=True)
	DefaultConnectionGene(key=(-1, 38911), weight=0.4575677504001145, enabled=True)
	DefaultConnectionGene(key=(-1, 107891), weight=0.22294502298317528, enabled=True)
	DefaultConnectionGene(key=(0, 3342), weight=-0.6404770198247131, enabled=True)
	DefaultConnectionGene(key=(0, 15694), weight=0.9649939949636145, enabled=True)
	DefaultConnectionGene(key=(3340, 0), weight=-0.22714580559342315, enabled=True)
	DefaultConnectionGene(key=(3340, 3342), weight=0.9838288740882573, enabled=True)
	DefaultConnectionGene(key=(3342, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12446, 3340), weight=0.7718894244685182, enabled=True)
	DefaultConnectionGene(key=(12446, 13612), weight=0.5264463768035423, enabled=True)
	DefaultConnectionGene(key=(12446, 14505), weight=-0.417616947709024, enabled=True)
	DefaultConnectionGene(key=(12446, 15694), weight=0.1700864397694351, enabled=True)
	DefaultConnectionGene(key=(12446, 38911), weight=-0.11005682436134656, enabled=True)
	DefaultConnectionGene(key=(12446, 125211), weight=-0.3069277937880955, enabled=True)
	DefaultConnectionGene(key=(13612, 3340), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(13612, 15694), weight=-0.11630167114462904, enabled=False)
	DefaultConnectionGene(key=(14505, 23455), weight=0.359384789316746, enabled=True)
	DefaultConnectionGene(key=(14505, 38911), weight=-0.14804599838041416, enabled=False)
	DefaultConnectionGene(key=(14505, 345918), weight=0.9882733219059562, enabled=True)
	DefaultConnectionGene(key=(15694, 13612), weight=0.8880849266411882, enabled=True)
	DefaultConnectionGene(key=(15694, 107891), weight=-0.21455539022900819, enabled=True)
	DefaultConnectionGene(key=(23455, 3340), weight=-0.11823197389689259, enabled=True)
	DefaultConnectionGene(key=(23455, 3342), weight=-0.9839368484059708, enabled=True)
	DefaultConnectionGene(key=(23455, 13612), weight=-0.9831977967857142, enabled=True)
	DefaultConnectionGene(key=(23455, 14505), weight=-0.5281201413774111, enabled=True)
	DefaultConnectionGene(key=(23455, 49951), weight=0.3472365763252499, enabled=True)
	DefaultConnectionGene(key=(34011, 12446), weight=0.9793525186734008, enabled=False)
	DefaultConnectionGene(key=(38911, 14505), weight=0.3880224286830829, enabled=True)
	DefaultConnectionGene(key=(38911, 15694), weight=-0.33058599536112265, enabled=True)
	DefaultConnectionGene(key=(38911, 32135), weight=0.3898595875247413, enabled=False)
	DefaultConnectionGene(key=(38911, 34011), weight=0.7945320591504902, enabled=True)
	DefaultConnectionGene(key=(38911, 51899), weight=0.02254788142320078, enabled=False)
	DefaultConnectionGene(key=(38911, 125211), weight=-0.36826109953138075, enabled=False)
	DefaultConnectionGene(key=(38911, 357144), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(49951, 3342), weight=-0.8911963684806893, enabled=True)
	DefaultConnectionGene(key=(51899, 12446), weight=0.1393937836495615, enabled=False)
	DefaultConnectionGene(key=(51899, 15694), weight=-0.07834200635322673, enabled=False)
	DefaultConnectionGene(key=(107891, 3342), weight=-0.5319498817340449, enabled=True)
	DefaultConnectionGene(key=(125211, 32135), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(201176, 14505), weight=-0.32876408608389424, enabled=False)
	DefaultConnectionGene(key=(345918, 38911), weight=-0.1442151908539217, enabled=True)
	DefaultConnectionGene(key=(357144, 34011), weight=0.7676634747959143, enabled=True)