digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	3167 -> o [color=blue penwidth=0.29881542128612293 style=solid]
	9919 -> o [color=red penwidth=0.2987921269656385 style=solid]
	8049 -> o [color=blue penwidth=0.20226425306229728 style=solid]
	321837 -> o [color=blue penwidth=0.1690555103582357 style=solid]
	go -> 3167 [color=red penwidth=0.24925781492274476 style=solid]
	8049 -> 3167 [color=red penwidth=0.294881417511215 style=solid]
	9919 -> 3167 [color=blue penwidth=0.2859124847582165 style=solid]
	32163 -> 3167 [color=blue penwidth=0.30000000000000004 style=solid]
	46597 -> 3167 [color=blue penwidth=0.23520856070049584 style=solid]
	ready -> 3167 [color=blue penwidth=0.19376712051618056 style=solid]
	go -> 8049 [color=red penwidth=0.2826589202643599 style=solid]
	46597 -> 8049 [color=blue penwidth=0.1485846709764303 style=solid]
	51936 -> 8049 [color=blue penwidth=0.1754818492639399 style=solid]
	9919 -> 8049 [color=red penwidth=0.11733926460028586 style=solid]
	3167 -> 9919 [color=blue penwidth=0.28713481176054295 style=solid]
	8049 -> 32163 [color=blue penwidth=0.19716411877756568 style=solid]
	o -> 32163 [color=blue penwidth=0.17542913191861842 style=solid]
	ready -> 46597 [color=red penwidth=0.1873823376241423 style=solid]
	46597 -> 51936 [color=red penwidth=0.12182401612182214 style=solid]
	3167 -> 51936 [color=blue penwidth=0.2730974942415689 style=solid]
	116342 -> 51936 [color=red penwidth=0.10410788871654417 style=solid]
	46597 -> 116342 [color=red penwidth=0.17542621418710497 style=solid]
	32163 -> 276669 [color=red penwidth=0.30000000000000004 style=solid]
	116342 -> 276669 [color=red penwidth=0.154527307008643 style=solid]
	8049 -> 321837 [color=red penwidth=0.1757157725204227 style=solid]
	o -> 321837 [color=blue penwidth=0.11502548525374587 style=solid]
}
