digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1073 -> o [color=blue penwidth=0.29903690053384246 style=solid]
	6676 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	20197 -> o [color=blue penwidth=0.1774974504012804 style=solid]
	go -> 6676 [color=red penwidth=0.2937137566263721 style=solid]
	ready -> 6676 [color=blue penwidth=0.20764014940911907 style=solid]
	8940 -> 6676 [color=blue penwidth=0.29627487024791754 style=solid]
	20197 -> 6676 [color=red penwidth=0.2465380404913435 style=solid]
	6676 -> 1073 [color=red penwidth=0.29300138863792785 style=solid]
	ready -> 1073 [color=blue penwidth=0.29729200159183855 style=solid]
	8940 -> 1073 [color=blue penwidth=0.29618149061102583 style=solid]
	11616 -> 1073 [color=blue penwidth=0.13733396632819483 style=solid]
	ready -> 8940 [color=red penwidth=0.11091156612199501 style=solid]
	1072 -> 8940 [color=red penwidth=0.2740283359561898 style=solid]
	11616 -> 8940 [color=red penwidth=0.10231003117591744 style=solid]
	20197 -> 8940 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 11616 [color=red penwidth=0.11621191320330601 style=solid]
	11616 -> 1072 [color=red penwidth=0.18763086607294316 style=solid]
	go -> 15548 [color=red penwidth=0.14809182677833355 style=solid]
	22613 -> 15548 [color=red penwidth=0.14340205375873205 style=solid]
	15548 -> 20197 [color=red penwidth=0.12438393675075132 style=solid]
	22613 -> 20197 [color=red penwidth=0.12681202838901637 style=solid]
	8940 -> 20197 [color=blue penwidth=0.2518270499641537 style=solid]
	go -> 22613 [color=red penwidth=0.19472889873577448 style=solid]
	15548 -> 35162 [color=red penwidth=0.1905869660698178 style=solid]
	20197 -> 89066 [color=blue penwidth=0.16700884752346218 style=solid]
}
