Key: 1638176
Fitness: 0.9810187732103616
Nodes:
	0 DefaultNodeGene(key=0, bias=0.40164950147451406, response=1.0, activation=sigmoid, aggregation=sum)
	1072 DefaultNodeGene(key=1072, bias=-0.7761473524215712, response=1.0, activation=sigmoid, aggregation=sum)
	1073 DefaultNodeGene(key=1073, bias=0.07298297348347231, response=1.0, activation=sigmoid, aggregation=sum)
	6676 DefaultNodeGene(key=6676, bias=-0.2546429437256219, response=1.0, activation=sigmoid, aggregation=sum)
	8940 DefaultNodeGene(key=8940, bias=-0.9824098822979124, response=1.0, activation=sigmoid, aggregation=sum)
	11616 DefaultNodeGene(key=11616, bias=-0.4006122640563719, response=1.0, activation=sigmoid, aggregation=sum)
	15548 DefaultNodeGene(key=15548, bias=-0.9897584178189194, response=1.0, activation=sigmoid, aggregation=sum)
	17132 DefaultNodeGene(key=17132, bias=0.6593966560420731, response=1.0, activation=sigmoid, aggregation=sum)
	20197 DefaultNodeGene(key=20197, bias=-0.8693874513861899, response=1.0, activation=sigmoid, aggregation=sum)
	22613 DefaultNodeGene(key=22613, bias=-0.6573699351995971, response=1.0, activation=sigmoid, aggregation=sum)
	35162 DefaultNodeGene(key=35162, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	89066 DefaultNodeGene(key=89066, bias=0.9972291495666852, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.483770228062898, enabled=True)
	DefaultConnectionGene(key=(-2, 6676), weight=0.9685687831318603, enabled=True)
	DefaultConnectionGene(key=(-2, 15548), weight=0.2404591338916677, enabled=True)
	DefaultConnectionGene(key=(-2, 17132), weight=-0.765626440589069, enabled=False)
	DefaultConnectionGene(key=(-2, 22613), weight=0.47364449367887246, enabled=True)
	DefaultConnectionGene(key=(-2, 35162), weight=-0.018237013951585987, enabled=False)
	DefaultConnectionGene(key=(-1, 1072), weight=-0.33789218126307763, enabled=False)
	DefaultConnectionGene(key=(-1, 1073), weight=-0.9864600079591926, enabled=True)
	DefaultConnectionGene(key=(-1, 6676), weight=-0.5382007470455953, enabled=True)
	DefaultConnectionGene(key=(-1, 8940), weight=0.05455783060997503, enabled=True)
	DefaultConnectionGene(key=(-1, 11616), weight=0.08105956601653005, enabled=True)
	DefaultConnectionGene(key=(-1, 17132), weight=-0.9972120010477694, enabled=True)
	DefaultConnectionGene(key=(0, 17132), weight=0.18386122651841094, enabled=False)
	DefaultConnectionGene(key=(1072, 8940), weight=0.8701416797809488, enabled=True)
	DefaultConnectionGene(key=(1073, 0), weight=-0.9951845026692121, enabled=True)
	DefaultConnectionGene(key=(1073, 35162), weight=-0.16529151411999313, enabled=False)
	DefaultConnectionGene(key=(6676, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(6676, 1073), weight=0.9650069431896392, enabled=True)
	DefaultConnectionGene(key=(8940, 1073), weight=-0.9809074530551292, enabled=True)
	DefaultConnectionGene(key=(8940, 6676), weight=-0.9813743512395876, enabled=True)
	DefaultConnectionGene(key=(8940, 20197), weight=-0.7591352498207684, enabled=True)
	DefaultConnectionGene(key=(11616, 1072), weight=0.43815433036471585, enabled=True)
	DefaultConnectionGene(key=(11616, 1073), weight=-0.1866698316409741, enabled=True)
	DefaultConnectionGene(key=(11616, 8940), weight=0.011550155879587208, enabled=True)
	DefaultConnectionGene(key=(15548, 20197), weight=0.12191968375375663, enabled=True)
	DefaultConnectionGene(key=(15548, 35162), weight=0.452934830349089, enabled=True)
	DefaultConnectionGene(key=(20197, 0), weight=-0.387487252006402, enabled=True)
	DefaultConnectionGene(key=(20197, 6676), weight=0.7326902024567176, enabled=True)
	DefaultConnectionGene(key=(20197, 8940), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(20197, 20197), weight=-0.48101717542597766, enabled=False)
	DefaultConnectionGene(key=(20197, 89066), weight=-0.33504423761731095, enabled=True)
	DefaultConnectionGene(key=(22613, 15548), weight=0.2170102687936603, enabled=True)
	DefaultConnectionGene(key=(22613, 20197), weight=0.13406014194508184, enabled=True)
	DefaultConnectionGene(key=(35162, 8940), weight=0.9023411248550268, enabled=False)
	DefaultConnectionGene(key=(89066, 8940), weight=-0.17823986601859254, enabled=False)