digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3340 [color=red penwidth=0.29815297713166033 style=solid]
	12446 -> 3340 [color=red penwidth=0.2543778848937036 style=solid]
	13612 -> 3340 [color=red penwidth=0.30000000000000004 style=solid]
	23455 -> 3340 [color=blue penwidth=0.12364639477937853 style=solid]
	3340 -> o [color=blue penwidth=0.14542916111868465 style=solid]
	3342 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 3342 [color=blue penwidth=0.15852781683291323 style=solid]
	o -> 3342 [color=blue penwidth=0.22809540396494263 style=solid]
	go -> 3342 [color=red penwidth=0.24396696660016887 style=solid]
	3340 -> 3342 [color=red penwidth=0.29676577481765143 style=solid]
	23455 -> 3342 [color=blue penwidth=0.2967873696811942 style=solid]
	49951 -> 3342 [color=blue penwidth=0.2782392736961379 style=solid]
	107891 -> 3342 [color=blue penwidth=0.206389976346809 style=solid]
	go -> 12446 [color=red penwidth=0.2886323342498315 style=solid]
	12446 -> 13612 [color=red penwidth=0.20528927536070846 style=solid]
	15694 -> 13612 [color=red penwidth=0.27761698532823764 style=solid]
	go -> 13612 [color=red penwidth=0.13366609528892676 style=solid]
	23455 -> 13612 [color=blue penwidth=0.2966395593571428 style=solid]
	ready -> 14505 [color=red penwidth=0.21010660489313965 style=solid]
	38911 -> 14505 [color=red penwidth=0.17760448573661658 style=solid]
	23455 -> 14505 [color=blue penwidth=0.20562402827548223 style=solid]
	12446 -> 14505 [color=blue penwidth=0.1835233895418048 style=solid]
	12446 -> 15694 [color=red penwidth=0.134017287953887 style=solid]
	go -> 15694 [color=red penwidth=0.2741636657456509 style=solid]
	o -> 15694 [color=red penwidth=0.2929987989927229 style=solid]
	38911 -> 15694 [color=blue penwidth=0.16611719907222455 style=solid]
	14505 -> 23455 [color=red penwidth=0.17187695786334922 style=solid]
	ready -> 38911 [color=red penwidth=0.1915135500800229 style=solid]
	12446 -> 38911 [color=blue penwidth=0.12201136487226932 style=solid]
	345918 -> 38911 [color=blue penwidth=0.12884303817078435 style=solid]
	23455 -> 49951 [color=red penwidth=0.16944731526504997 style=solid]
	go -> 49951 [color=red penwidth=0.1281359160885618 style=solid]
	ready -> 107891 [color=red penwidth=0.14458900459663507 style=solid]
	15694 -> 107891 [color=blue penwidth=0.14291107804580164 style=solid]
	12446 -> 125211 [color=blue penwidth=0.16138555875761912 style=solid]
	38911 -> 34011 [color=red penwidth=0.25890641183009805 style=solid]
	357144 -> 34011 [color=red penwidth=0.25353269495918285 style=solid]
	14505 -> 345918 [color=red penwidth=0.29765466438119126 style=solid]
	38911 -> 357144 [color=red penwidth=0.30000000000000004 style=solid]
}
