Key: 1791003
Fitness: 0.9900159005080955
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.14063222685724172, response=1.0, activation=sigmoid, aggregation=sum)
	3167 DefaultNodeGene(key=3167, bias=0.9902454757734529, response=1.0, activation=sigmoid, aggregation=sum)
	8049 DefaultNodeGene(key=8049, bias=-0.31086263704101935, response=1.0, activation=sigmoid, aggregation=sum)
	9919 DefaultNodeGene(key=9919, bias=0.6587976006601991, response=1.0, activation=sigmoid, aggregation=sum)
	32163 DefaultNodeGene(key=32163, bias=0.2721351371889273, response=1.0, activation=sigmoid, aggregation=sum)
	46597 DefaultNodeGene(key=46597, bias=-0.9904379433508077, response=1.0, activation=sigmoid, aggregation=sum)
	51936 DefaultNodeGene(key=51936, bias=-0.5778164785125162, response=1.0, activation=sigmoid, aggregation=sum)
	84312 DefaultNodeGene(key=84312, bias=-0.8196699762443174, response=1.0, activation=sigmoid, aggregation=sum)
	116342 DefaultNodeGene(key=116342, bias=-0.9648762637985272, response=1.0, activation=sigmoid, aggregation=sum)
	276669 DefaultNodeGene(key=276669, bias=-0.3945100300560517, response=1.0, activation=sigmoid, aggregation=sum)
	321837 DefaultNodeGene(key=321837, bias=-0.7891980416919363, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3167), weight=0.7462890746137238, enabled=True)
	DefaultConnectionGene(key=(-2, 8049), weight=0.9132946013217995, enabled=True)
	DefaultConnectionGene(key=(-2, 51936), weight=0.14470205504980344, enabled=False)
	DefaultConnectionGene(key=(-1, 3167), weight=-0.46883560258090273, enabled=True)
	DefaultConnectionGene(key=(-1, 46597), weight=0.43691168812071146, enabled=True)
	DefaultConnectionGene(key=(0, 32163), weight=-0.377145659593092, enabled=True)
	DefaultConnectionGene(key=(0, 321837), weight=-0.07512742626872933, enabled=True)
	DefaultConnectionGene(key=(3167, 0), weight=-0.9940771064306145, enabled=True)
	DefaultConnectionGene(key=(3167, 9919), weight=-0.9356740588027147, enabled=True)
	DefaultConnectionGene(key=(3167, 51936), weight=-0.8654874712078446, enabled=True)
	DefaultConnectionGene(key=(8049, 0), weight=-0.5113212653114864, enabled=True)
	DefaultConnectionGene(key=(8049, 3167), weight=0.9744070875560747, enabled=True)
	DefaultConnectionGene(key=(8049, 32163), weight=-0.4858205938878284, enabled=True)
	DefaultConnectionGene(key=(8049, 321837), weight=0.3785788626021134, enabled=True)
	DefaultConnectionGene(key=(9919, 0), weight=0.9939606348281925, enabled=True)
	DefaultConnectionGene(key=(9919, 3167), weight=-0.9295624237910827, enabled=True)
	DefaultConnectionGene(key=(9919, 8049), weight=0.08669632300142927, enabled=True)
	DefaultConnectionGene(key=(32163, 3167), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(32163, 276669), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(46597, 3167), weight=-0.6760428035024791, enabled=True)
	DefaultConnectionGene(key=(46597, 8049), weight=-0.24292335488215153, enabled=True)
	DefaultConnectionGene(key=(46597, 51936), weight=0.10912008060911073, enabled=True)
	DefaultConnectionGene(key=(46597, 116342), weight=0.3771310709355249, enabled=True)
	DefaultConnectionGene(key=(51936, 8049), weight=-0.3774092463196995, enabled=True)
	DefaultConnectionGene(key=(116342, 51936), weight=0.020539443582720834, enabled=True)
	DefaultConnectionGene(key=(116342, 276669), weight=0.272636535043215, enabled=True)
	DefaultConnectionGene(key=(321837, 0), weight=-0.3452775517911785, enabled=True)