digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	160 -> o [color=blue penwidth=0.2899037205249175 style=solid]
	10392 -> o [color=blue penwidth=0.28675581000658756 style=solid]
	17742 -> o [color=blue penwidth=0.2557360348833747 style=solid]
	68041 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	10392 -> 160 [color=red penwidth=0.21767178514819155 style=solid]
	o -> 160 [color=blue penwidth=0.1987372319997862 style=solid]
	17742 -> 160 [color=red penwidth=0.17419535319963886 style=solid]
	go -> 17742 [color=red penwidth=0.22778059804036155 style=solid]
	171802 -> 17742 [color=blue penwidth=0.2278053633492553 style=solid]
	17742 -> 10392 [color=red penwidth=0.19445757109359385 style=solid]
	29283 -> 10392 [color=blue penwidth=0.2569581337642306 style=solid]
	go -> 10392 [color=red penwidth=0.294972771000502 style=solid]
	101375 -> 10392 [color=blue penwidth=0.11886932209337753 style=solid]
	110724 -> 10392 [color=blue penwidth=0.23316607507182685 style=solid]
	10392 -> 29283 [color=blue penwidth=0.19829654659938134 style=solid]
	10392 -> 68041 [color=red penwidth=0.2388296816603184 style=solid]
	ready -> 68041 [color=blue penwidth=0.19682288921882546 style=solid]
	96412 -> 68041 [color=blue penwidth=0.24109326012043933 style=solid]
	163978 -> 68041 [color=blue penwidth=0.30000000000000004 style=solid]
	171802 -> 68041 [color=blue penwidth=0.183157518867259 style=solid]
	ready -> 96412 [color=red penwidth=0.12743858447069506 style=solid]
	101375 -> 96412 [color=red penwidth=0.1714348010891627 style=solid]
	163978 -> 96412 [color=blue penwidth=0.14845965791254523 style=solid]
	29283 -> 96412 [color=blue penwidth=0.14508428329033327 style=solid]
	110724 -> 96412 [color=blue penwidth=0.17278759013661463 style=solid]
	ready -> 101375 [color=red penwidth=0.15851359454873715 style=solid]
	96412 -> 171802 [color=red penwidth=0.17481070209970234 style=solid]
	171802 -> 163978 [color=red penwidth=0.12414062346985066 style=solid]
	255395 -> 163978 [color=blue penwidth=0.2922590054088993 style=solid]
	342137 -> 163978 [color=blue penwidth=0.2834577608405493 style=solid]
	357362 -> 163978 [color=blue penwidth=0.29751980376728915 style=solid]
	10392 -> 255395 [color=red penwidth=0.2971332054761556 style=solid]
	160 -> 271606 [color=red penwidth=0.20552736053354498 style=solid]
	17742 -> 271606 [color=blue penwidth=0.17392116896928095 style=solid]
	255395 -> 333570 [color=red penwidth=0.2912414437771993 style=solid]
	255395 -> 342137 [color=red penwidth=0.29308143139809406 style=solid]
	255395 -> 342903 [color=red penwidth=0.29267370962264305 style=solid]
	271606 -> 357362 [color=red penwidth=0.2963273819913712 style=solid]
}
