Key: 1760359
Fitness: 0.97868709070463
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7129682003779685, response=1.0, activation=sigmoid, aggregation=sum)
	160 DefaultNodeGene(key=160, bias=-0.3435607428780867, response=1.0, activation=sigmoid, aggregation=sum)
	10392 DefaultNodeGene(key=10392, bias=-0.5503320090637686, response=1.0, activation=sigmoid, aggregation=sum)
	17742 DefaultNodeGene(key=17742, bias=-0.5488175908205206, response=1.0, activation=sigmoid, aggregation=sum)
	29283 DefaultNodeGene(key=29283, bias=-0.16749245987384528, response=1.0, activation=sigmoid, aggregation=sum)
	68041 DefaultNodeGene(key=68041, bias=0.2009578456917247, response=1.0, activation=sigmoid, aggregation=sum)
	96412 DefaultNodeGene(key=96412, bias=-0.9888810049585592, response=1.0, activation=sigmoid, aggregation=sum)
	101375 DefaultNodeGene(key=101375, bias=-0.9694983174238804, response=1.0, activation=sigmoid, aggregation=sum)
	110724 DefaultNodeGene(key=110724, bias=-0.21179798031041444, response=1.0, activation=sigmoid, aggregation=sum)
	163978 DefaultNodeGene(key=163978, bias=-0.9478379089722508, response=1.0, activation=sigmoid, aggregation=sum)
	171802 DefaultNodeGene(key=171802, bias=-0.9863365580755906, response=1.0, activation=sigmoid, aggregation=sum)
	255395 DefaultNodeGene(key=255395, bias=-0.7603697832120012, response=1.0, activation=sigmoid, aggregation=sum)
	271606 DefaultNodeGene(key=271606, bias=-0.003649031580380104, response=1.0, activation=sigmoid, aggregation=sum)
	333570 DefaultNodeGene(key=333570, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	342137 DefaultNodeGene(key=342137, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	342903 DefaultNodeGene(key=342903, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	357362 DefaultNodeGene(key=357362, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=0.7956681234020739, enabled=True)
	DefaultConnectionGene(key=(-2, 10392), weight=0.97486385500251, enabled=True)
	DefaultConnectionGene(key=(-2, 17742), weight=0.6389029902018077, enabled=True)
	DefaultConnectionGene(key=(-1, 68041), weight=-0.48411444609412735, enabled=True)
	DefaultConnectionGene(key=(-1, 96412), weight=0.1371929223534753, enabled=True)
	DefaultConnectionGene(key=(-1, 101375), weight=0.29256797274368573, enabled=True)
	DefaultConnectionGene(key=(0, 160), weight=-0.49368615999893106, enabled=True)
	DefaultConnectionGene(key=(160, 0), weight=-0.9495186026245873, enabled=True)
	DefaultConnectionGene(key=(160, 271606), weight=0.5276368026677248, enabled=True)
	DefaultConnectionGene(key=(10392, 0), weight=-0.9337790500329377, enabled=True)
	DefaultConnectionGene(key=(10392, 160), weight=0.5883589257409577, enabled=True)
	DefaultConnectionGene(key=(10392, 29283), weight=-0.4914827329969066, enabled=True)
	DefaultConnectionGene(key=(10392, 68041), weight=0.694148408301592, enabled=True)
	DefaultConnectionGene(key=(10392, 255395), weight=0.9856660273807782, enabled=True)
	DefaultConnectionGene(key=(17742, 0), weight=-0.7786801744168733, enabled=True)
	DefaultConnectionGene(key=(17742, 160), weight=0.37097676599819435, enabled=True)
	DefaultConnectionGene(key=(17742, 10392), weight=0.4722878554679692, enabled=True)
	DefaultConnectionGene(key=(17742, 271606), weight=-0.3696058448464047, enabled=True)
	DefaultConnectionGene(key=(29283, 10392), weight=-0.7847906688211529, enabled=True)
	DefaultConnectionGene(key=(29283, 96412), weight=-0.22542141645166627, enabled=True)
	DefaultConnectionGene(key=(68041, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(96412, 68041), weight=-0.7054663006021966, enabled=True)
	DefaultConnectionGene(key=(96412, 171802), weight=0.3740535104985117, enabled=True)
	DefaultConnectionGene(key=(101375, 10392), weight=-0.09434661046688761, enabled=True)
	DefaultConnectionGene(key=(101375, 96412), weight=0.35717400544581346, enabled=True)
	DefaultConnectionGene(key=(110724, 10392), weight=-0.6658303753591343, enabled=True)
	DefaultConnectionGene(key=(110724, 96412), weight=-0.3639379506830731, enabled=True)
	DefaultConnectionGene(key=(163978, 68041), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(163978, 96412), weight=-0.24229828956272606, enabled=True)
	DefaultConnectionGene(key=(171802, 17742), weight=-0.6390268167462765, enabled=True)
	DefaultConnectionGene(key=(171802, 68041), weight=-0.41578759433629503, enabled=True)
	DefaultConnectionGene(key=(171802, 163978), weight=0.12070311734925325, enabled=True)
	DefaultConnectionGene(key=(255395, 0), weight=-0.7428046176641925, enabled=False)
	DefaultConnectionGene(key=(255395, 163978), weight=-0.9612950270444965, enabled=True)
	DefaultConnectionGene(key=(255395, 271606), weight=0.36362985071780907, enabled=False)
	DefaultConnectionGene(key=(255395, 333570), weight=0.9562072188859965, enabled=True)
	DefaultConnectionGene(key=(255395, 342137), weight=0.9654071569904703, enabled=True)
	DefaultConnectionGene(key=(255395, 342903), weight=0.9633685481132152, enabled=True)
	DefaultConnectionGene(key=(271606, 163978), weight=-0.9890703863066398, enabled=False)
	DefaultConnectionGene(key=(271606, 357362), weight=0.9816369099568562, enabled=True)
	DefaultConnectionGene(key=(333570, 271606), weight=0.20679989910477123, enabled=False)
	DefaultConnectionGene(key=(342137, 163978), weight=-0.9172888042027465, enabled=True)
	DefaultConnectionGene(key=(342903, 271606), weight=-0.563771898961619, enabled=False)
	DefaultConnectionGene(key=(357362, 163978), weight=-0.9875990188364456, enabled=True)