Key: 4036832
Fitness: 0.9727231643759211
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0, response=0.6581091424410793, activation=sigmoid, aggregation=sum)
	2489 DefaultNodeGene(key=2489, bias=-0.9778199761393915, response=0.683707292129855, activation=sigmoid, aggregation=sum)
	14717 DefaultNodeGene(key=14717, bias=-0.4603087914346162, response=0.6904712834649072, activation=sigmoid, aggregation=sum)
	22770 DefaultNodeGene(key=22770, bias=-0.9862093392725757, response=0.8013352541291516, activation=sigmoid, aggregation=sum)
	221589 DefaultNodeGene(key=221589, bias=-0.5990914618970916, response=0.03261155957408518, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2489), weight=-0.8142261241657863, enabled=True)
	DefaultConnectionGene(key=(-2, 14717), weight=-0.4485968718347441, enabled=True)
	DefaultConnectionGene(key=(-2, 22770), weight=-0.8724817642188856, enabled=True)
	DefaultConnectionGene(key=(-2, 221589), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2489), weight=0.4564661566370946, enabled=True)
	DefaultConnectionGene(key=(-1, 14717), weight=0.4511629108056815, enabled=True)
	DefaultConnectionGene(key=(-1, 22770), weight=0.47808686167821735, enabled=True)
	DefaultConnectionGene(key=(0, 14717), weight=-0.12470962306421687, enabled=True)
	DefaultConnectionGene(key=(2489, 0), weight=0.870856209122842, enabled=True)
	DefaultConnectionGene(key=(2489, 22770), weight=0.594967801748578, enabled=True)
	DefaultConnectionGene(key=(14717, 2489), weight=0.7256299013971451, enabled=True)
	DefaultConnectionGene(key=(14717, 14717), weight=0.9770146083649531, enabled=True)
	DefaultConnectionGene(key=(14717, 22770), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(22770, 0), weight=0.9933964546111489, enabled=True)
	DefaultConnectionGene(key=(22770, 2489), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(221589, 22770), weight=-0.14631875831596636, enabled=True)