digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.658" [fillcolor=lightblue style=filled]
	"key 22770
bias -0.986
h_scaling 0.801" [fillcolor=white style=filled]
	"key 221589
bias -0.599
h_scaling 0.033" [fillcolor=white style=filled]
	"key 2489
bias -0.978
h_scaling 0.684" [fillcolor=white style=filled]
	"key 14717
bias -0.460
h_scaling 0.690" [fillcolor=white style=filled]
	"key 2489
bias -0.978
h_scaling 0.684" -> "output
bias -1.000
h_scaling 0.658" [label=0.871 color=red fontsize=9 penwidth=2.712568627368526 style=solid]
	ready -> "key 2489
bias -0.978
h_scaling 0.684" [label=0.456 color=red fontsize=9 penwidth=1.4693984699112839 style=solid]
	ready -> "key 14717
bias -0.460
h_scaling 0.690" [label=0.451 color=red fontsize=9 penwidth=1.4534887324170445 style=solid]
	"key 14717
bias -0.460
h_scaling 0.690" -> "key 2489
bias -0.978
h_scaling 0.684" [label=0.726 color=red fontsize=9 penwidth=2.2768897041914355 style=solid]
	go -> "key 14717
bias -0.460
h_scaling 0.690" [label=-0.449 color=blue fontsize=9 penwidth=1.4457906155042324 style=solid]
	"key 14717
bias -0.460
h_scaling 0.690" -> "key 22770
bias -0.986
h_scaling 0.801" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 22770
bias -0.986
h_scaling 0.801" -> "output
bias -1.000
h_scaling 0.658" [label=0.993 color=red fontsize=9 penwidth=3.0801893638334468 style=solid]
	"key 14717
bias -0.460
h_scaling 0.690" -> "key 14717
bias -0.460
h_scaling 0.690" [label=0.977 color=red fontsize=9 penwidth=3.0310438250948595 style=solid]
	go -> "key 2489
bias -0.978
h_scaling 0.684" [label=-0.814 color=blue fontsize=9 penwidth=2.542678372497359 style=solid]
	"output
bias -1.000
h_scaling 0.658" -> "key 14717
bias -0.460
h_scaling 0.690" [label=-0.125 color=blue fontsize=9 penwidth=0.4741288691926506 style=solid]
	go -> "key 22770
bias -0.986
h_scaling 0.801" [label=-0.872 color=blue fontsize=9 penwidth=2.717445292656657 style=solid]
	"key 2489
bias -0.978
h_scaling 0.684" -> "key 22770
bias -0.986
h_scaling 0.801" [label=0.595 color=red fontsize=9 penwidth=1.884903405245734 style=solid]
	"key 22770
bias -0.986
h_scaling 0.801" -> "key 2489
bias -0.978
h_scaling 0.684" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 22770
bias -0.986
h_scaling 0.801" [label=0.478 color=red fontsize=9 penwidth=1.534260585034652 style=solid]
	go -> "key 221589
bias -0.599
h_scaling 0.033" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 221589
bias -0.599
h_scaling 0.033" -> "key 22770
bias -0.986
h_scaling 0.801" [label=-0.146 color=blue fontsize=9 penwidth=0.5389562749478991 style=solid]
}
