digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.527
h_scaling 0.284
output 0.010" [fillcolor=lightblue style=filled]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.647" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.952" [fillcolor=white style=filled]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.086" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.952" -> "output
bias 0.527
h_scaling 0.284
output 0.010" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.086" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.952" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.086" [label=-0.695 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.086" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.952" [label=-0.824 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.086" -> "output
bias 0.527
h_scaling 0.284
output 0.010" [label=0.804 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.952" [label=1.193 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466
output 0.086" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.647" [label=-0.690 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46267
bias 1.000
h_scaling 0.992
output 0.647" -> "key 9839
bias 0.648
h_scaling 0.466
output 0.086" [label=0.387 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 2014
bias 0.605
h_scaling 1.000
output 0.952" [label=-0.428 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.647" [label=0.623 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000
output 0.952" -> "key 46267
bias 1.000
h_scaling 0.992
output 0.647" [label=-0.482 color=blue fontsize=9 penwidth=0.1 style=solid]
}
