digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.016" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.848" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.736" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.660" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.848" [label=1.158 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.848" -> "output
bias 0.596
h_scaling 1.000
output 0.016" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.660" [label=0.517 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.660" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.848" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.660" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.660" [label=1.050 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.848" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.660" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.848" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.736" [label=1.274 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.736" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.848" [label=1.262 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.736" -> "output
bias 0.596
h_scaling 1.000
output 0.016" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.736" [label=0.827 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.016" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.660" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.660" -> "output
bias 0.596
h_scaling 1.000
output 0.016" [label=0.460 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.016" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.848" [label=0.146 color=red fontsize=9 penwidth=0.1 style=solid]
}
