digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.117
h_scaling 0.983
output 0.219" [fillcolor=lightblue style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.695" [fillcolor=white style=filled]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.234" [fillcolor=white style=filled]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.115" [fillcolor=white style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.695" -> "output
bias 0.117
h_scaling 0.983
output 0.219" [label=0.728 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.234" [label=1.022 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.234" -> "key 747
bias 0.886
h_scaling 0.970
output 0.695" [label=-0.702 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.234" -> "output
bias 0.117
h_scaling 0.983
output 0.219" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 747
bias 0.886
h_scaling 0.970
output 0.695" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.234" [label=-0.686 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.115" [label=0.396 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.115" -> "key 747
bias 0.886
h_scaling 0.970
output 0.695" [label=-0.978 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.115" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.115" [label=1.007 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.115" [label=-0.244 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.115" -> "output
bias 0.117
h_scaling 0.983
output 0.219" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.117
h_scaling 0.983
output 0.219" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.115" [label=0.120 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.115" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.234" [label=0.590 color=red fontsize=9 penwidth=0.1 style=solid]
}
