digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.653
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 19081
bias -0.447
h_scaling 1.000" [fillcolor=white style=filled]
	"key 18296
bias -0.656
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1562
bias 0.569
h_scaling 1.000" [fillcolor=white style=filled]
	"key 148477
bias -0.867
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1562
bias 0.569
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.4156699886870169 style=solid]
	"key 1562
bias 0.569
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.49725624099985444 style=solid]
	ready -> "key 19081
bias -0.447
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.4819878903041852 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.5364995584094869 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "key 19081
bias -0.447
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7767875120263363 style=solid]
	"output
bias -0.653
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 19081
bias -0.447
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.653
h_scaling 1.000" -> "key 19081
bias -0.447
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.5595772695128337 style=solid]
	go -> "key 148477
bias -0.867
h_scaling 1.000" [label=0.088 color=red fontsize=9 penwidth=2.7447182500026384 style=solid]
	"key 148477
bias -0.867
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.38183404339719385 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.35694255136454944 style=solid]
	"key 148477
bias -0.867
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1562
bias 0.569
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.025 color=red fontsize=9 penwidth=0.8446405540442473 style=solid]
}
