digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.653
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 19081
bias -0.447
h_scaling 1.000" [fillcolor=white style=filled]
	"key 18296
bias -0.656
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1562
bias 0.569
h_scaling 1.000" [fillcolor=white style=filled]
	"key 148477
bias -0.867
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1562
bias 0.569
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.5034536093312089 style=solid]
	"key 1562
bias 0.569
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.49535892297934625 style=solid]
	ready -> "key 19081
bias -0.447
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7593167518572348 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.36716803557535826 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "key 19081
bias -0.447
h_scaling 1.000" [label=0.031 color=red fontsize=9 penwidth=1.0312360379982652 style=solid]
	"output
bias -0.653
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 19081
bias -0.447
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.653
h_scaling 1.000" -> "key 19081
bias -0.447
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1562
bias 0.569
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4488406837956814 style=solid]
	go -> "key 148477
bias -0.867
h_scaling 1.000" [label=0.072 color=red fontsize=9 penwidth=2.258382305523553 style=solid]
	"key 148477
bias -0.867
h_scaling 1.000" -> "key 1562
bias 0.569
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.37481318286138965 style=solid]
	"key 19081
bias -0.447
h_scaling 1.000" -> "output
bias -0.653
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6368785115446226 style=solid]
	"key 148477
bias -0.867
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1562
bias 0.569
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18296
bias -0.656
h_scaling 1.000" -> "key 18296
bias -0.656
h_scaling 1.000" [label=0.027 color=red fontsize=9 penwidth=0.9145987545446848 style=solid]
}
