digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.984
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 17031
bias -1.000
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25045
bias -0.770
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1048
bias -0.274
h_scaling 1.000" [fillcolor=white style=filled]
	"key 77215
bias -0.545
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1048
bias -0.274
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1048
bias -0.274
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1048
bias -0.274
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 1048
bias -0.274
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "key 77215
bias -0.545
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 77215
bias -0.545
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25045
bias -0.770
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 17031
bias -1.000
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
