digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.984
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 17031
bias -1.000
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25045
bias -0.770
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1048
bias -0.274
h_scaling 1.000" [fillcolor=white style=filled]
	"key 77215
bias -0.545
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1048
bias -0.274
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label=-0.670 color=blue fontsize=9 penwidth=2.1086146081468278 style=solid]
	ready -> "key 1048
bias -0.274
h_scaling 1.000" [label=-0.334 color=blue fontsize=9 penwidth=1.100840853954474 style=solid]
	go -> "key 1048
bias -0.274
h_scaling 1.000" [label=0.197 color=red fontsize=9 penwidth=0.6898508175365842 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.973 color=red fontsize=9 penwidth=3.017881315280438 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label=-0.851 color=blue fontsize=9 penwidth=2.654339511469843 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.703 color=red fontsize=9 penwidth=2.2101332482987206 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 1048
bias -0.274
h_scaling 1.000" [label=0.600 color=red fontsize=9 penwidth=1.9005912373786271 style=solid]
	"key 17031
bias -1.000
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.942 color=red fontsize=9 penwidth=2.9268141371664838 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label=-0.976 color=blue fontsize=9 penwidth=3.0271891397170725 style=solid]
	go -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.979 color=red fontsize=9 penwidth=3.036548796332861 style=solid]
	go -> "key 17031
bias -1.000
h_scaling 1.000" [label=0.446 color=red fontsize=9 penwidth=1.436757239847596 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "key 77215
bias -0.545
h_scaling 1.000" [label=0.997 color=red fontsize=9 penwidth=3.089539468191597 style=solid]
	"key 77215
bias -0.545
h_scaling 1.000" -> "output
bias 0.984
h_scaling 1.000" [label=-0.873 color=blue fontsize=9 penwidth=2.718760137289933 style=solid]
	"key 25045
bias -0.770
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.663 color=red fontsize=9 penwidth=2.0902817025450267 style=solid]
	"key 1048
bias -0.274
h_scaling 1.000" -> "key 25045
bias -0.770
h_scaling 1.000" [label=0.341 color=red fontsize=9 penwidth=1.1231858648987276 style=solid]
	ready -> "key 25045
bias -0.770
h_scaling 1.000" [label=-0.385 color=blue fontsize=9 penwidth=1.2542785036222925 style=solid]
	ready -> "key 17031
bias -1.000
h_scaling 1.000" [label=-0.168 color=blue fontsize=9 penwidth=0.6034648571796086 style=solid]
}
