digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109
output 0.912" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.201" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.022" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.040" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.187" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.201" -> "output
bias 0.389
h_scaling 0.109
output 0.912" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.201" [label=-0.516 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.022" [label=1.031 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.022" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.201" [label=1.173 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.022" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.022" [label=1.179 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914
output 0.201" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.187" [label=1.061 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.187" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.201" [label=0.745 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.022" -> "output
bias 0.389
h_scaling 0.109
output 0.912" [label=-0.995 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.912" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.187" [label=0.529 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109
output 0.912" -> "key 1587
bias -0.451
h_scaling 0.914
output 0.201" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3838
bias -0.790
h_scaling 0.353
output 0.187" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353
output 0.187" -> "output
bias 0.389
h_scaling 0.109
output 0.912" [label=0.174 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.040" [label=1.475 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943
output 0.040" -> "key 2772
bias -0.594
h_scaling 0.851
output 0.022" [label=-0.243 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851
output 0.022" -> "key 18037
bias -0.639
h_scaling 0.943
output 0.040" [label=0.063 color=red fontsize=9 penwidth=0.1 style=solid]
}
