digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.1629132245293555 style=solid]
	-3 -> 0 [color=red penwidth=0.10178315487635062 style=solid]
	-4 -> 0 [color=red penwidth=0.1597393181669553 style=solid]
	-1 -> 0 [color=red penwidth=0.4738283966432959 style=solid]
}
