digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 9714 [color=green penwidth=0.30000000000000004 style=solid]
	-2 -> 0 [color=green penwidth=0.49938489262626606 style=solid]
	-3 -> 0 [color=red penwidth=0.16469796048124252 style=solid]
	-5 -> 0 [color=red penwidth=0.5088113777427327 style=solid]
	9714 -> 0 [color=red penwidth=0.14366537551018194 style=solid]
}
