digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.1583375080131748 style=solid]
	1699 -> 0 [color=green penwidth=0.1597337937096721 style=solid]
	0 -> 1699 [color=red penwidth=0.9957712085461529 style=solid]
	1699 -> 1699 [color=green penwidth=0.4336206152658406 style=solid]
	9433 -> 1699 [color=green penwidth=0.21908649050461126 style=solid]
	1699 -> 9433 [color=red penwidth=0.38620299285129234 style=solid]
	5179 -> 9433 [color=red penwidth=0.2514362634804178 style=solid]
	11587 -> 5179 [color=red penwidth=0.18364999011922456 style=solid]
	100646 -> 5179 [color=red penwidth=0.20217648562479862 style=solid]
	1699 -> 11587 [color=red penwidth=0.2814637958753726 style=solid]
	9433 -> 100646 [color=green penwidth=0.15913847574584628 style=solid]
}
