Key: 3367620
Fitness: 0.965458226457343
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.36831790309585366, response=0.07843801330687869, activation=sigmoid, aggregation=sum)
	3549 DefaultNodeGene(key=3549, bias=0.581109883163669, response=0.6305198689880986, activation=sigmoid, aggregation=sum)
	7427 DefaultNodeGene(key=7427, bias=0.5700438353710208, response=0.5049896324654933, activation=sigmoid, aggregation=sum)
	28842 DefaultNodeGene(key=28842, bias=-0.6067148186123037, response=0.5156887711659027, activation=sigmoid, aggregation=sum)
	115492 DefaultNodeGene(key=115492, bias=-0.6035128213977736, response=0.9242100233651299, activation=sigmoid, aggregation=sum)
	136643 DefaultNodeGene(key=136643, bias=-0.37782527536067273, response=0.3341769092147379, activation=sigmoid, aggregation=sum)
	174205 DefaultNodeGene(key=174205, bias=-0.4433766069703454, response=0.7305536344608677, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3549), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 7427), weight=0.9875181879786611, enabled=True)
	DefaultConnectionGene(key=(-1, 7427), weight=-0.2577179769993505, enabled=True)
	DefaultConnectionGene(key=(-1, 28842), weight=0.804612153686943, enabled=True)
	DefaultConnectionGene(key=(-1, 115492), weight=-0.04233723551592457, enabled=True)
	DefaultConnectionGene(key=(-1, 136643), weight=0.9955311005257717, enabled=True)
	DefaultConnectionGene(key=(0, 28842), weight=-0.3878220311214037, enabled=True)
	DefaultConnectionGene(key=(3549, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3549, 3549), weight=0.2152143845646767, enabled=True)
	DefaultConnectionGene(key=(3549, 7427), weight=-0.6713986329835706, enabled=True)
	DefaultConnectionGene(key=(3549, 28842), weight=0.36711717701634755, enabled=True)
	DefaultConnectionGene(key=(7427, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7427, 3549), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(28842, 7427), weight=-0.4034866476483719, enabled=True)
	DefaultConnectionGene(key=(28842, 28842), weight=0.5310421461214512, enabled=True)
	DefaultConnectionGene(key=(115492, 28842), weight=0.9815678879296266, enabled=True)
	DefaultConnectionGene(key=(136643, 174205), weight=0.9390536594416303, enabled=True)
	DefaultConnectionGene(key=(174205, 115492), weight=0.9439047998623633, enabled=True)