digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.368
h_scaling 0.078" [fillcolor=lightblue style=filled]
	"key 3549
bias 0.581
h_scaling 0.631" [fillcolor=white style=filled]
	"key 7427
bias 0.570
h_scaling 0.505" [fillcolor=white style=filled]
	"key 115492
bias -0.604
h_scaling 0.924" [fillcolor=white style=filled]
	"key 136643
bias -0.378
h_scaling 0.334" [fillcolor=white style=filled]
	"key 28842
bias -0.607
h_scaling 0.516" [fillcolor=white style=filled]
	"key 174205
bias -0.443
h_scaling 0.731" [fillcolor=white style=filled]
	"key 3549
bias 0.581
h_scaling 0.631" -> "output
bias -0.368
h_scaling 0.078" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 7427
bias 0.570
h_scaling 0.505" [label=0.988 color=red fontsize=9 penwidth=3.0625545639359832 style=solid]
	"key 7427
bias 0.570
h_scaling 0.505" -> "key 3549
bias 0.581
h_scaling 0.631" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 7427
bias 0.570
h_scaling 0.505" -> "output
bias -0.368
h_scaling 0.078" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 3549
bias 0.581
h_scaling 0.631" -> "key 7427
bias 0.570
h_scaling 0.505" [label=-0.671 color=blue fontsize=9 penwidth=2.114195898950712 style=solid]
	ready -> "key 7427
bias 0.570
h_scaling 0.505" [label=-0.258 color=blue fontsize=9 penwidth=0.8731539309980515 style=solid]
	ready -> "key 28842
bias -0.607
h_scaling 0.516" [label=0.805 color=red fontsize=9 penwidth=2.5138364610608295 style=solid]
	"key 28842
bias -0.607
h_scaling 0.516" -> "key 7427
bias 0.570
h_scaling 0.505" [label=-0.403 color=blue fontsize=9 penwidth=1.3104599429451158 style=solid]
	"key 3549
bias 0.581
h_scaling 0.631" -> "key 28842
bias -0.607
h_scaling 0.516" [label=0.367 color=red fontsize=9 penwidth=1.2013515310490428 style=solid]
	"key 28842
bias -0.607
h_scaling 0.516" -> "key 28842
bias -0.607
h_scaling 0.516" [label=0.531 color=red fontsize=9 penwidth=1.6931264383643536 style=solid]
	go -> "key 3549
bias 0.581
h_scaling 0.631" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 3549
bias 0.581
h_scaling 0.631" -> "key 3549
bias 0.581
h_scaling 0.631" [label=0.215 color=red fontsize=9 penwidth=0.7456431536940301 style=solid]
	ready -> "key 115492
bias -0.604
h_scaling 0.924" [label=-0.042 color=blue fontsize=9 penwidth=0.22701170654777372 style=solid]
	"key 115492
bias -0.604
h_scaling 0.924" -> "key 28842
bias -0.607
h_scaling 0.516" [label=0.982 color=red fontsize=9 penwidth=3.0447036637888796 style=solid]
	ready -> "key 136643
bias -0.378
h_scaling 0.334" [label=0.996 color=red fontsize=9 penwidth=3.0865933015773153 style=solid]
	"output
bias -0.368
h_scaling 0.078" -> "key 28842
bias -0.607
h_scaling 0.516" [label=-0.388 color=blue fontsize=9 penwidth=1.2634660933642112 style=solid]
	"key 136643
bias -0.378
h_scaling 0.334" -> "key 174205
bias -0.443
h_scaling 0.731" [label=0.939 color=red fontsize=9 penwidth=2.917160978324891 style=solid]
	"key 174205
bias -0.443
h_scaling 0.731" -> "key 115492
bias -0.604
h_scaling 0.924" [label=0.944 color=red fontsize=9 penwidth=2.93171439958709 style=solid]
}
