digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.997
h_scaling 0.534
output 0.026" [fillcolor=lightblue style=filled]
	"key 14080
bias 0.087
h_scaling 0.033
output 0.356" [fillcolor=white style=filled]
	"key 50447
bias -0.299
h_scaling 0.906
output 0.193" [fillcolor=white style=filled]
	"key 9391
bias -0.640
h_scaling 0.056
output 0.223" [fillcolor=white style=filled]
	"key 403286
bias 0.476
h_scaling 0.816
output 0.000" [fillcolor=white style=filled]
	"key 117660
bias -0.381
h_scaling 0.286
output 0.274" [fillcolor=white style=filled]
	"key 9391
bias -0.640
h_scaling 0.056
output 0.223" -> "output
bias -0.997
h_scaling 0.534
output 0.026" [label=1.041 color=red fontsize=9 penwidth=3.06586450678167 style=solid]
	"go
output 0.000" -> "key 9391
bias -0.640
h_scaling 0.056
output 0.223" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 9391
bias -0.640
h_scaling 0.056
output 0.223" -> "key 14080
bias 0.087
h_scaling 0.033
output 0.356" [label=0.961 color=red fontsize=9 penwidth=2.973000280856998 style=solid]
	"key 14080
bias 0.087
h_scaling 0.033
output 0.356" -> "key 9391
bias -0.640
h_scaling 0.056
output 0.223" [label=0.793 color=red fontsize=9 penwidth=2.4551082472723107 style=solid]
	"ready
output 0.000" -> "key 9391
bias -0.640
h_scaling 0.056
output 0.223" [label=0.287 color=red fontsize=9 penwidth=0.8278590592013085 style=solid]
	"key 9391
bias -0.640
h_scaling 0.056
output 0.223" -> "key 9391
bias -0.640
h_scaling 0.056
output 0.223" [label=0.739 color=red fontsize=9 penwidth=2.2993177561106117 style=solid]
	"go
output 0.000" -> "key 14080
bias 0.087
h_scaling 0.033
output 0.356" [label=-0.882 color=blue fontsize=9 penwidth=2.7468979092667336 style=solid]
	"output
bias -0.997
h_scaling 0.534
output 0.026" -> "key 50447
bias -0.299
h_scaling 0.906
output 0.193" [label=1.022 color=red fontsize=9 penwidth=2.795605245220058 style=solid]
	"key 50447
bias -0.299
h_scaling 0.906
output 0.193" -> "key 117660
bias -0.381
h_scaling 0.286
output 0.274" [label=1.003 color=red fontsize=9 penwidth=3.0564611575549705 style=solid]
	"key 117660
bias -0.381
h_scaling 0.286
output 0.274" -> "key 14080
bias 0.087
h_scaling 0.033
output 0.356" [label=-0.999 color=blue fontsize=9 penwidth=3.097585720504185 style=solid]
	"key 14080
bias 0.087
h_scaling 0.033
output 0.356" -> "output
bias -0.997
h_scaling 0.534
output 0.026" [label=0.537 color=red fontsize=9 penwidth=1.494146304633389 style=solid]
	"ready
output 0.000" -> "key 117660
bias -0.381
h_scaling 0.286
output 0.274" [label=-0.647 color=blue fontsize=9 penwidth=2.0403506196614503 style=solid]
	"key 403286
bias 0.476
h_scaling 0.816
output 0.000" -> "key 14080
bias 0.087
h_scaling 0.033
output 0.356" [label=-0.696 color=blue fontsize=9 penwidth=2.187561914194769 style=solid]
}
