digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.117" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.962" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.177" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.075" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.117" -> "output
bias -0.270
h_scaling 0.985
output 0.117" [label=0.905 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.962" -> "output
bias -0.270
h_scaling 0.985
output 0.117" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=1.123 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.962" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=1.178 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=-0.063 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.177" [label=1.132 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.177" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=-0.283 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.075" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=0.260 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.177" -> "output
bias -0.270
h_scaling 0.985
output 0.117" [label=0.478 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.177" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.177" [label=1.269 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.075" [label=0.523 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.075" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.177" [label=0.478 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.270
h_scaling 0.985
output 0.117" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.962" [label=0.371 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.177" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.075" [label=-0.830 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" -> "output
bias -0.270
h_scaling 0.985
output 0.117" [label=0.562 color=red fontsize=9 penwidth=0.1 style=solid]
}
