digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.227
&#945; 0.438" [fillcolor=lightblue style=filled]
	"key 42178
bias -0.735
&#945; 0.730" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" [fillcolor=white style=filled]
	"key 131602
bias -0.581
&#945; 0.026" [fillcolor=white style=filled]
	"key 69010
bias -0.093
&#945; 0.960" [fillcolor=white style=filled]
	"key 2923
bias 0.457
&#945; 0.973" -> "output
bias 0.227
&#945; 0.438" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2923
bias 0.457
&#945; 0.973" [label=0.017 color=red fontsize=9 penwidth=0.7114838874671274 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.013 color=red fontsize=9 penwidth=0.5526940725910953 style=solid]
	"key 2923
bias 0.457
&#945; 0.973" -> "key 2923
bias 0.457
&#945; 0.973" [label=0.033 color=red fontsize=9 penwidth=1.2620068826136785 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.025 color=red fontsize=9 penwidth=0.9814173271379814 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.062 color=red fontsize=9 penwidth=2.2863736206708274 style=solid]
	"output
bias 0.227
&#945; 0.438" -> "key 42178
bias -0.735
&#945; 0.730" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 131602
bias -0.581
&#945; 0.026" [label=0.002 color=red fontsize=9 penwidth=0.15657006079493366 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 131602
bias -0.581
&#945; 0.026" [label=0.012 color=red fontsize=9 penwidth=0.5265584726114895 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 42178
bias -0.735
&#945; 0.730" [label=0.019 color=red fontsize=9 penwidth=0.7716729736697394 style=solid]
	"key 131602
bias -0.581
&#945; 0.026" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.018 color=red fontsize=9 penwidth=0.7243611880702441 style=solid]
	ready -> "key 2923
bias 0.457
&#945; 0.973" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 42178
bias -0.735
&#945; 0.730" -> "output
bias 0.227
&#945; 0.438" [label=0.010 color=red fontsize=9 penwidth=0.4423457941528205 style=solid]
	"key 69010
bias -0.093
&#945; 0.960" -> "key 69010
bias -0.093
&#945; 0.960" [label=0.026 color=red fontsize=9 penwidth=1.0211414335142623 style=solid]
}
