digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4068690126202783 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.014 color=red fontsize=9 penwidth=0.5181596830991917 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.026 color=red fontsize=9 penwidth=0.8842911964070022 style=solid]
	ready -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.036 color=red fontsize=9 penwidth=1.192718830499997 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.036 color=red fontsize=9 penwidth=1.192718830499997 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.4376919542486496 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.2983892760576035 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4601209124552662 style=solid]
}
