digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.4182781656401062 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5657294461606095 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.029 color=red fontsize=9 penwidth=0.9749349345798463 style=solid]
	ready -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.038 color=red fontsize=9 penwidth=1.236290872546713 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.038 color=red fontsize=9 penwidth=1.236290872546713 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.45712420484560623 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=0.007 color=red fontsize=9 penwidth=0.3222447814693232 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.48617684178646037 style=solid]
}
