digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3670931119401646 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.46479365495525804 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.023 color=red fontsize=9 penwidth=0.7858665859021118 style=solid]
	ready -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.033 color=red fontsize=9 penwidth=1.0855652860076386 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.033 color=red fontsize=9 penwidth=1.0855652860076386 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.40064558032362907 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=0.006 color=red fontsize=9 penwidth=0.27296910860529444 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.011 color=red fontsize=9 penwidth=0.4211875552512099 style=solid]
}
