digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6470789457405999 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.621757438986998 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.031 color=red fontsize=9 penwidth=1.0236938265579258 style=solid]
	ready -> "key 1818
bias 0.164
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.035 color=red fontsize=9 penwidth=1.1477530262289968 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.035 color=red fontsize=9 penwidth=1.1477530262289968 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6165318443212305 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4007931884949234 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5876035851655692 style=solid]
}
