digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 1818
bias 0.164
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=-0.987 color=blue fontsize=9 penwidth=3.0611882661108925 style=solid]
	ready -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.385 color=red fontsize=9 penwidth=1.2564848629040235 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=0.831 color=red fontsize=9 penwidth=2.5929429304618514 style=solid]
	ready -> "key 1818
bias 0.164
h_scaling 1.000" [label=-0.360 color=blue fontsize=9 penwidth=1.1813989661069957 style=solid]
	go -> "key 25567
bias -0.416
h_scaling 1.000" [label=-0.169 color=blue fontsize=9 penwidth=0.6068673133652743 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000" -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.993 color=red fontsize=9 penwidth=3.0789071126257106 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.980 color=red fontsize=9 penwidth=3.040525778084256 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 41239
bias -0.619
h_scaling 1.000" [label=0.691 color=red fontsize=9 penwidth=2.1739161286807085 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 25567
bias -0.416
h_scaling 1.000" [label=-0.074 color=blue fontsize=9 penwidth=0.32335107365474514 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000" -> "output
bias 0.596
h_scaling 1.000" [label=0.379 color=red fontsize=9 penwidth=1.2377472382076438 style=solid]
	"output
bias 0.596
h_scaling 1.000" -> "key 1818
bias 0.164
h_scaling 1.000" [label=0.042 color=red fontsize=9 penwidth=0.2265144325690639 style=solid]
}
