Key: 1837352
Fitness: 0.9625019391235756
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.452567377260812, response=1.0, activation=sigmoid, aggregation=sum)
	2722 DefaultNodeGene(key=2722, bias=0.8884342637025671, response=1.0, activation=sigmoid, aggregation=sum)
	7904 DefaultNodeGene(key=7904, bias=-0.2524906149721235, response=1.0, activation=sigmoid, aggregation=sum)
	8192 DefaultNodeGene(key=8192, bias=0.46176284217285146, response=1.0, activation=sigmoid, aggregation=sum)
	89076 DefaultNodeGene(key=89076, bias=-0.9503326006799426, response=1.0, activation=sigmoid, aggregation=sum)
	124665 DefaultNodeGene(key=124665, bias=-0.32066002693302315, response=1.0, activation=sigmoid, aggregation=sum)
	220343 DefaultNodeGene(key=220343, bias=0.456425985140679, response=1.0, activation=sigmoid, aggregation=sum)
	232771 DefaultNodeGene(key=232771, bias=-0.9767615383493358, response=1.0, activation=sigmoid, aggregation=sum)
	263776 DefaultNodeGene(key=263776, bias=-0.4033779807165516, response=1.0, activation=sigmoid, aggregation=sum)
	266818 DefaultNodeGene(key=266818, bias=0.9760216098271458, response=1.0, activation=sigmoid, aggregation=sum)
	269567 DefaultNodeGene(key=269567, bias=-0.9803829037386513, response=1.0, activation=sigmoid, aggregation=sum)
	312263 DefaultNodeGene(key=312263, bias=-0.12935455230169474, response=1.0, activation=sigmoid, aggregation=sum)
	319653 DefaultNodeGene(key=319653, bias=-0.30775264810577735, response=1.0, activation=sigmoid, aggregation=sum)
	333202 DefaultNodeGene(key=333202, bias=0.9837829604645739, response=1.0, activation=sigmoid, aggregation=sum)
	337908 DefaultNodeGene(key=337908, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2722), weight=0.051890895271664836, enabled=True)
	DefaultConnectionGene(key=(-2, 7904), weight=-0.814379071291006, enabled=True)
	DefaultConnectionGene(key=(-2, 8192), weight=-0.35972424147335347, enabled=True)
	DefaultConnectionGene(key=(-1, 2722), weight=-0.3750477910419363, enabled=True)
	DefaultConnectionGene(key=(-1, 7904), weight=0.11625794079889312, enabled=True)
	DefaultConnectionGene(key=(-1, 89076), weight=0.4210511548226376, enabled=False)
	DefaultConnectionGene(key=(-1, 269567), weight=0.8741766385933939, enabled=True)
	DefaultConnectionGene(key=(0, 124665), weight=0.9710323398274815, enabled=True)
	DefaultConnectionGene(key=(0, 269567), weight=-0.5010738927129723, enabled=True)
	DefaultConnectionGene(key=(0, 312263), weight=-0.029230269229674685, enabled=False)
	DefaultConnectionGene(key=(2722, 0), weight=-0.9711193844069316, enabled=True)
	DefaultConnectionGene(key=(2722, 8192), weight=-0.7290754641224723, enabled=True)
	DefaultConnectionGene(key=(7904, 2722), weight=-0.5808791206763637, enabled=True)
	DefaultConnectionGene(key=(7904, 220343), weight=0.947812302846092, enabled=True)
	DefaultConnectionGene(key=(7904, 312263), weight=0.11524478400563704, enabled=True)
	DefaultConnectionGene(key=(7904, 319653), weight=0.17602909030654634, enabled=True)
	DefaultConnectionGene(key=(8192, 0), weight=0.9977994943537095, enabled=True)
	DefaultConnectionGene(key=(8192, 2722), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8192, 7904), weight=0.9954063480192944, enabled=True)
	DefaultConnectionGene(key=(8192, 124665), weight=-0.15401600369105706, enabled=True)
	DefaultConnectionGene(key=(8192, 220343), weight=0.18341796794890816, enabled=False)
	DefaultConnectionGene(key=(89076, 2722), weight=-0.0936845371152796, enabled=True)
	DefaultConnectionGene(key=(89076, 7904), weight=0.21191635459772237, enabled=True)
	DefaultConnectionGene(key=(89076, 312263), weight=-0.8192198217029452, enabled=True)
	DefaultConnectionGene(key=(124665, 7904), weight=-0.895610517399738, enabled=True)
	DefaultConnectionGene(key=(220343, 220343), weight=0.13496178587401425, enabled=True)
	DefaultConnectionGene(key=(232771, 269567), weight=-0.35293809174687296, enabled=True)
	DefaultConnectionGene(key=(232771, 337908), weight=0.055502485553242956, enabled=True)
	DefaultConnectionGene(key=(266818, 269567), weight=-0.16762889518121402, enabled=True)
	DefaultConnectionGene(key=(269567, 89076), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(312263, 89076), weight=-0.3090695727177654, enabled=False)
	DefaultConnectionGene(key=(312263, 220343), weight=0.22380744257743573, enabled=True)
	DefaultConnectionGene(key=(319653, 333202), weight=-0.6373956804442472, enabled=True)