digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2114 -> o [color=blue penwidth=0.2933413927234013 style=solid]
	72192 -> o [color=blue penwidth=0.2920721985782571 style=solid]
	8629 -> o [color=blue penwidth=0.2898786015244913 style=solid]
	22885 -> o [color=blue penwidth=0.14244962955726545 style=solid]
	go -> 2114 [color=red penwidth=0.1682033740205506 style=solid]
	o -> 2114 [color=blue penwidth=0.29681612482363084 style=solid]
	8629 -> 2114 [color=blue penwidth=0.14893826058449863 style=solid]
	22885 -> 2114 [color=red penwidth=0.29662224223014594 style=solid]
	47885 -> 2114 [color=blue penwidth=0.2115213619470302 style=solid]
	289310 -> 2114 [color=red penwidth=0.1660800993020526 style=solid]
	ready -> 2114 [color=blue penwidth=0.12237393698983036 style=solid]
	go -> 8629 [color=red penwidth=0.296804344038594 style=solid]
	26163 -> 8629 [color=blue penwidth=0.1501823209157911 style=solid]
	8629 -> 22885 [color=red penwidth=0.28777615168353143 style=solid]
	26163 -> 22885 [color=blue penwidth=0.23064075407870407 style=solid]
	go -> 22885 [color=red penwidth=0.2927052045611975 style=solid]
	47885 -> 22885 [color=blue penwidth=0.17940433023314079 style=solid]
	295659 -> 22885 [color=red penwidth=0.18308134844346957 style=solid]
	72192 -> 22885 [color=blue penwidth=0.11398088111786547 style=solid]
	2114 -> 26163 [color=red penwidth=0.15238830845437873 style=solid]
	88437 -> 26163 [color=red penwidth=0.20145456464392397 style=solid]
	22885 -> 72192 [color=red penwidth=0.29864813690087766 style=solid]
	o -> 72192 [color=blue penwidth=0.2920964056983405 style=solid]
	88437 -> 72192 [color=blue penwidth=0.13430085826872126 style=solid]
	72192 -> 47885 [color=blue penwidth=0.22629691703760144 style=solid]
	88437 -> 47885 [color=red penwidth=0.26783256036514297 style=solid]
	o -> 47885 [color=red penwidth=0.12350521966255318 style=solid]
	22885 -> 47885 [color=blue penwidth=0.284905024747065 style=solid]
	ready -> 88437 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 289310 [color=red penwidth=0.2650009506019331 style=solid]
	8629 -> 289310 [color=blue penwidth=0.22008721023955571 style=solid]
	205432 -> 295659 [color=red penwidth=0.30000000000000004 style=solid]
	207714 -> 295659 [color=red penwidth=0.1712325836286882 style=solid]
}
