Key: 1792760
Fitness: 0.9439485882051599
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6274122911992878, response=1.0, activation=sigmoid, aggregation=sum)
	623 DefaultNodeGene(key=623, bias=-0.28334483645516645, response=1.0, activation=sigmoid, aggregation=sum)
	624 DefaultNodeGene(key=624, bias=-0.9752047514642957, response=1.0, activation=sigmoid, aggregation=sum)
	7626 DefaultNodeGene(key=7626, bias=-0.9986934834926777, response=1.0, activation=sigmoid, aggregation=sum)
	9890 DefaultNodeGene(key=9890, bias=-0.8846108942317598, response=1.0, activation=sigmoid, aggregation=sum)
	10735 DefaultNodeGene(key=10735, bias=0.9179581416270609, response=1.0, activation=sigmoid, aggregation=sum)
	11689 DefaultNodeGene(key=11689, bias=-0.7200688639830245, response=1.0, activation=sigmoid, aggregation=sum)
	11988 DefaultNodeGene(key=11988, bias=0.4426654630354364, response=1.0, activation=sigmoid, aggregation=sum)
	17557 DefaultNodeGene(key=17557, bias=-0.8734095529051245, response=1.0, activation=sigmoid, aggregation=sum)
	17883 DefaultNodeGene(key=17883, bias=-0.66220446311857, response=1.0, activation=sigmoid, aggregation=sum)
	18862 DefaultNodeGene(key=18862, bias=-0.8733843723883293, response=1.0, activation=sigmoid, aggregation=sum)
	23108 DefaultNodeGene(key=23108, bias=0.9931091663944038, response=1.0, activation=sigmoid, aggregation=sum)
	52807 DefaultNodeGene(key=52807, bias=-0.5598807815512302, response=1.0, activation=sigmoid, aggregation=sum)
	55809 DefaultNodeGene(key=55809, bias=0.5429853986731368, response=1.0, activation=sigmoid, aggregation=sum)
	65340 DefaultNodeGene(key=65340, bias=0.31692182123344326, response=1.0, activation=sigmoid, aggregation=sum)
	79951 DefaultNodeGene(key=79951, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	153780 DefaultNodeGene(key=153780, bias=-0.9089736718335687, response=1.0, activation=sigmoid, aggregation=sum)
	222825 DefaultNodeGene(key=222825, bias=0.5012255761361175, response=1.0, activation=sigmoid, aggregation=sum)
	263094 DefaultNodeGene(key=263094, bias=-0.3274241085443596, response=1.0, activation=sigmoid, aggregation=sum)
	263471 DefaultNodeGene(key=263471, bias=-0.9633656737997937, response=1.0, activation=sigmoid, aggregation=sum)
	263880 DefaultNodeGene(key=263880, bias=-0.9766353844173095, response=1.0, activation=sigmoid, aggregation=sum)
	283313 DefaultNodeGene(key=283313, bias=0.7167536348689403, response=1.0, activation=sigmoid, aggregation=sum)
	305057 DefaultNodeGene(key=305057, bias=-0.4134640370734847, response=1.0, activation=sigmoid, aggregation=sum)
	307381 DefaultNodeGene(key=307381, bias=0.6885651462349514, response=1.0, activation=sigmoid, aggregation=sum)
	308056 DefaultNodeGene(key=308056, bias=-0.948525051252559, response=1.0, activation=sigmoid, aggregation=sum)
	343460 DefaultNodeGene(key=343460, bias=0.47869528760499513, response=1.0, activation=sigmoid, aggregation=sum)
	363208 DefaultNodeGene(key=363208, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=-0.3202805580069033, enabled=False)
	DefaultConnectionGene(key=(-2, 623), weight=0.7322789798755802, enabled=True)
	DefaultConnectionGene(key=(-2, 7626), weight=0.7346875144565371, enabled=True)
	DefaultConnectionGene(key=(-2, 9890), weight=0.9764527068696032, enabled=True)
	DefaultConnectionGene(key=(-2, 10735), weight=-0.9984203193343009, enabled=True)
	DefaultConnectionGene(key=(-2, 11689), weight=0.027035389095986143, enabled=True)
	DefaultConnectionGene(key=(-2, 52807), weight=0.9879639626350841, enabled=False)
	DefaultConnectionGene(key=(-1, 7626), weight=-0.04166029546163536, enabled=False)
	DefaultConnectionGene(key=(-1, 23108), weight=0.7082283987351029, enabled=True)
	DefaultConnectionGene(key=(-1, 263471), weight=-0.345515894859441, enabled=False)
	DefaultConnectionGene(key=(0, 7626), weight=0.7381649736580744, enabled=True)
	DefaultConnectionGene(key=(623, 0), weight=-0.9858351978975177, enabled=True)
	DefaultConnectionGene(key=(623, 624), weight=0.8480083841504588, enabled=True)
	DefaultConnectionGene(key=(623, 7626), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(623, 11988), weight=0.322819455469671, enabled=True)
	DefaultConnectionGene(key=(624, 0), weight=-0.6406936791072154, enabled=True)
	DefaultConnectionGene(key=(624, 9890), weight=-0.12966420702117268, enabled=True)
	DefaultConnectionGene(key=(7626, 10735), weight=0.5387661528618435, enabled=False)
	DefaultConnectionGene(key=(7626, 11689), weight=0.8351311452103225, enabled=True)
	DefaultConnectionGene(key=(7626, 18862), weight=0.9131079411298471, enabled=True)
	DefaultConnectionGene(key=(7626, 55809), weight=0.43069262576876566, enabled=False)
	DefaultConnectionGene(key=(9890, 623), weight=0.9770692191890473, enabled=True)
	DefaultConnectionGene(key=(10735, 11988), weight=-0.7407037503019269, enabled=True)
	DefaultConnectionGene(key=(10735, 79951), weight=0.2865960959643254, enabled=True)
	DefaultConnectionGene(key=(10735, 263880), weight=0.40772767870277177, enabled=True)
	DefaultConnectionGene(key=(10735, 283313), weight=0.03443932152630288, enabled=True)
	DefaultConnectionGene(key=(10735, 307381), weight=-0.04653939408672941, enabled=True)
	DefaultConnectionGene(key=(11689, 0), weight=-0.9859055628151486, enabled=True)
	DefaultConnectionGene(key=(11689, 624), weight=0.764146077869448, enabled=True)
	DefaultConnectionGene(key=(11689, 23108), weight=0.06019400918795815, enabled=False)
	DefaultConnectionGene(key=(11689, 52807), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11988, 623), weight=-0.6199558605202347, enabled=True)
	DefaultConnectionGene(key=(11988, 363208), weight=-0.1498267373149254, enabled=True)
	DefaultConnectionGene(key=(17557, 7626), weight=-0.9803074910125668, enabled=True)
	DefaultConnectionGene(key=(17557, 11689), weight=-0.8380422983913323, enabled=True)
	DefaultConnectionGene(key=(17883, 17557), weight=0.7395704178792086, enabled=True)
	DefaultConnectionGene(key=(17883, 23108), weight=0.46091265498756523, enabled=True)
	DefaultConnectionGene(key=(17883, 52807), weight=-0.5236024353984462, enabled=True)
	DefaultConnectionGene(key=(17883, 65340), weight=-0.18483354834592988, enabled=False)
	DefaultConnectionGene(key=(18862, 10735), weight=0.03455302496998051, enabled=True)
	DefaultConnectionGene(key=(18862, 11689), weight=0.9318302414758263, enabled=True)
	DefaultConnectionGene(key=(18862, 17883), weight=0.15809793947386241, enabled=True)
	DefaultConnectionGene(key=(18862, 65340), weight=-0.053248428110173565, enabled=True)
	DefaultConnectionGene(key=(18862, 79951), weight=-0.9668121340330617, enabled=False)
	DefaultConnectionGene(key=(18862, 153780), weight=0.023319691900191734, enabled=True)
	DefaultConnectionGene(key=(23108, 17883), weight=0.8900759630357041, enabled=False)
	DefaultConnectionGene(key=(52807, 624), weight=0.7712941419411333, enabled=True)
	DefaultConnectionGene(key=(52807, 263880), weight=-0.6862176120533813, enabled=False)
	DefaultConnectionGene(key=(52807, 363208), weight=0.9901756168971521, enabled=True)
	DefaultConnectionGene(key=(55809, 11689), weight=-0.22745087017711008, enabled=True)
	DefaultConnectionGene(key=(55809, 17883), weight=0.3159429973512696, enabled=True)
	DefaultConnectionGene(key=(55809, 263471), weight=-0.2680277917197783, enabled=True)
	DefaultConnectionGene(key=(79951, 65340), weight=0.18663564473824626, enabled=True)
	DefaultConnectionGene(key=(79951, 308056), weight=0.9826310689131804, enabled=True)
	DefaultConnectionGene(key=(153780, 17883), weight=0.05055559424845548, enabled=True)
	DefaultConnectionGene(key=(222825, 65340), weight=0.6088889532016734, enabled=False)
	DefaultConnectionGene(key=(263094, 52807), weight=0.1488412086064853, enabled=False)
	DefaultConnectionGene(key=(263471, 263094), weight=-0.14510583828359563, enabled=False)
	DefaultConnectionGene(key=(263880, 263094), weight=0.988150090650904, enabled=True)
	DefaultConnectionGene(key=(283313, 79951), weight=0.44907383335138573, enabled=True)
	DefaultConnectionGene(key=(283313, 308056), weight=0.1607589612482505, enabled=True)
	DefaultConnectionGene(key=(305057, 65340), weight=-0.6125712288263587, enabled=True)
	DefaultConnectionGene(key=(305057, 153780), weight=-0.9996177307128108, enabled=False)
	DefaultConnectionGene(key=(307381, 79951), weight=-0.7089854216547994, enabled=True)
	DefaultConnectionGene(key=(343460, 263094), weight=-0.18181618506772396, enabled=True)
	DefaultConnectionGene(key=(363208, 263880), weight=-0.6962591146832432, enabled=True)