Key: 1840388
Fitness: None
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8363250331381338, response=1.0, activation=sigmoid, aggregation=sum)
	2114 DefaultNodeGene(key=2114, bias=0.031689712580812705, response=1.0, activation=sigmoid, aggregation=sum)
	8629 DefaultNodeGene(key=8629, bias=0.058186641227954014, response=1.0, activation=sigmoid, aggregation=sum)
	22885 DefaultNodeGene(key=22885, bias=-0.49555555094161063, response=1.0, activation=sigmoid, aggregation=sum)
	32247 DefaultNodeGene(key=32247, bias=-0.967501700815523, response=1.0, activation=sigmoid, aggregation=sum)
	45828 DefaultNodeGene(key=45828, bias=-0.6156895696079162, response=1.0, activation=sigmoid, aggregation=sum)
	55286 DefaultNodeGene(key=55286, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
	62335 DefaultNodeGene(key=62335, bias=-0.036519417595321076, response=1.0, activation=sigmoid, aggregation=sum)
	257006 DefaultNodeGene(key=257006, bias=-0.2625764414793257, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2114), weight=-0.5869349844903371, enabled=True)
	DefaultConnectionGene(key=(-2, 8629), weight=0.9918897213345238, enabled=True)
	DefaultConnectionGene(key=(-2, 32247), weight=0.7127000959797789, enabled=True)
	DefaultConnectionGene(key=(-2, 62335), weight=0.07493145639859147, enabled=True)
	DefaultConnectionGene(key=(-1, 8629), weight=-0.24161875816004577, enabled=True)
	DefaultConnectionGene(key=(-1, 45828), weight=0.643489890406565, enabled=True)
	DefaultConnectionGene(key=(0, 2114), weight=-0.9957076890536125, enabled=True)
	DefaultConnectionGene(key=(0, 32247), weight=-0.6215715062543254, enabled=False)
	DefaultConnectionGene(key=(0, 62335), weight=-0.9768173025358838, enabled=True)
	DefaultConnectionGene(key=(2114, 0), weight=-0.9493616450873736, enabled=True)
	DefaultConnectionGene(key=(2114, 32247), weight=0.4483953749589938, enabled=True)
	DefaultConnectionGene(key=(2114, 45828), weight=0.4843075698823066, enabled=True)
	DefaultConnectionGene(key=(8629, 0), weight=-0.8388752266677659, enabled=True)
	DefaultConnectionGene(key=(8629, 2114), weight=0.9748477736235243, enabled=True)
	DefaultConnectionGene(key=(8629, 22885), weight=0.9947143469025482, enabled=True)
	DefaultConnectionGene(key=(22885, 0), weight=-0.7373748284300198, enabled=True)
	DefaultConnectionGene(key=(22885, 2114), weight=0.6061171318911476, enabled=True)
	DefaultConnectionGene(key=(32247, 8629), weight=-0.28049659892575957, enabled=False)
	DefaultConnectionGene(key=(32247, 55286), weight=0.33170964532791064, enabled=True)
	DefaultConnectionGene(key=(45828, 8629), weight=-0.9905285211253612, enabled=True)
	DefaultConnectionGene(key=(45828, 32247), weight=-0.8039245923811568, enabled=True)
	DefaultConnectionGene(key=(55286, 2114), weight=0.7148111619056791, enabled=False)
	DefaultConnectionGene(key=(55286, 22885), weight=-0.34901736294836105, enabled=True)
	DefaultConnectionGene(key=(55286, 32247), weight=-0.711250385213443, enabled=False)
	DefaultConnectionGene(key=(62335, 0), weight=-0.8934616838884837, enabled=True)
	DefaultConnectionGene(key=(62335, 55286), weight=0.4874959392752589, enabled=True)
	DefaultConnectionGene(key=(257006, 2114), weight=0.22485122214209033, enabled=True)
	DefaultConnectionGene(key=(257006, 32247), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(257006, 55286), weight=0.0488594319797508, enabled=False)