Key: 1840188
Fitness: None
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	623 DefaultNodeGene(key=623, bias=-0.21050440409193094, response=1.0, activation=sigmoid, aggregation=sum)
	624 DefaultNodeGene(key=624, bias=0.22371069958018744, response=1.0, activation=sigmoid, aggregation=sum)
	7626 DefaultNodeGene(key=7626, bias=-0.33443100944902615, response=1.0, activation=sigmoid, aggregation=sum)
	9890 DefaultNodeGene(key=9890, bias=-0.9472019624077858, response=1.0, activation=sigmoid, aggregation=sum)
	10735 DefaultNodeGene(key=10735, bias=0.3840790024882542, response=1.0, activation=sigmoid, aggregation=sum)
	11689 DefaultNodeGene(key=11689, bias=-0.9791185311050971, response=1.0, activation=sigmoid, aggregation=sum)
	11988 DefaultNodeGene(key=11988, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	17557 DefaultNodeGene(key=17557, bias=-0.8668429212492241, response=1.0, activation=sigmoid, aggregation=sum)
	18862 DefaultNodeGene(key=18862, bias=-0.2828619846458648, response=1.0, activation=sigmoid, aggregation=sum)
	23108 DefaultNodeGene(key=23108, bias=-0.49595579741258555, response=1.0, activation=sigmoid, aggregation=sum)
	301227 DefaultNodeGene(key=301227, bias=-0.5183963738825597, response=1.0, activation=sigmoid, aggregation=sum)
	311569 DefaultNodeGene(key=311569, bias=0.985453759010682, response=1.0, activation=sigmoid, aggregation=sum)
	329250 DefaultNodeGene(key=329250, bias=0.7706781256546515, response=1.0, activation=sigmoid, aggregation=sum)
	333750 DefaultNodeGene(key=333750, bias=0.2405020359192218, response=1.0, activation=sigmoid, aggregation=sum)
	351275 DefaultNodeGene(key=351275, bias=-0.6879803344819285, response=1.0, activation=sigmoid, aggregation=sum)
	359465 DefaultNodeGene(key=359465, bias=-0.9643556201294913, response=1.0, activation=sigmoid, aggregation=sum)
	362201 DefaultNodeGene(key=362201, bias=-0.9407290475360807, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 623), weight=0.974924730727568, enabled=True)
	DefaultConnectionGene(key=(-2, 7626), weight=0.6972428403420775, enabled=True)
	DefaultConnectionGene(key=(-2, 9890), weight=0.958891519684573, enabled=True)
	DefaultConnectionGene(key=(-2, 11988), weight=0.5096918314249301, enabled=False)
	DefaultConnectionGene(key=(-1, 11689), weight=-0.7097413413146021, enabled=False)
	DefaultConnectionGene(key=(-1, 23108), weight=0.6152218221036028, enabled=True)
	DefaultConnectionGene(key=(-1, 311569), weight=-0.3109531694415544, enabled=True)
	DefaultConnectionGene(key=(0, 624), weight=-0.18616776625244819, enabled=True)
	DefaultConnectionGene(key=(0, 351275), weight=0.12105957448759097, enabled=False)
	DefaultConnectionGene(key=(623, 0), weight=-0.9782579500630336, enabled=True)
	DefaultConnectionGene(key=(623, 7626), weight=0.9977630520850994, enabled=True)
	DefaultConnectionGene(key=(624, 0), weight=-0.8054578694499451, enabled=True)
	DefaultConnectionGene(key=(624, 18862), weight=-0.1259039972527109, enabled=True)
	DefaultConnectionGene(key=(7626, 0), weight=-0.7120209816305294, enabled=True)
	DefaultConnectionGene(key=(7626, 11689), weight=0.2614871512139814, enabled=True)
	DefaultConnectionGene(key=(7626, 18862), weight=0.10509866687982404, enabled=True)
	DefaultConnectionGene(key=(7626, 301227), weight=0.42747685110673805, enabled=True)
	DefaultConnectionGene(key=(9890, 623), weight=0.9469878788322327, enabled=True)
	DefaultConnectionGene(key=(9890, 17557), weight=0.054648178360085654, enabled=False)
	DefaultConnectionGene(key=(9890, 301227), weight=0.21090306011469817, enabled=True)
	DefaultConnectionGene(key=(9890, 333750), weight=-0.6579431508740786, enabled=True)
	DefaultConnectionGene(key=(10735, 624), weight=-0.7503353297105487, enabled=True)
	DefaultConnectionGene(key=(10735, 329250), weight=0.3119623221474268, enabled=True)
	DefaultConnectionGene(key=(11689, 0), weight=-0.7873412976294729, enabled=True)
	DefaultConnectionGene(key=(11689, 623), weight=-0.688557736545216, enabled=True)
	DefaultConnectionGene(key=(11689, 624), weight=0.7117888022712514, enabled=True)
	DefaultConnectionGene(key=(11689, 10735), weight=-0.8948479134105114, enabled=True)
	DefaultConnectionGene(key=(11689, 17557), weight=-0.09780253970241472, enabled=False)
	DefaultConnectionGene(key=(11689, 23108), weight=0.9329366457590192, enabled=True)
	DefaultConnectionGene(key=(11689, 301227), weight=0.6784030032260079, enabled=True)
	DefaultConnectionGene(key=(17557, 7626), weight=-0.9658288091370362, enabled=True)
	DefaultConnectionGene(key=(17557, 17557), weight=0.4940349705820339, enabled=True)
	DefaultConnectionGene(key=(17557, 359465), weight=0.23654558528752445, enabled=True)
	DefaultConnectionGene(key=(18862, 11689), weight=0.9845591960977728, enabled=True)
	DefaultConnectionGene(key=(18862, 17557), weight=0.23437425778300505, enabled=True)
	DefaultConnectionGene(key=(18862, 362201), weight=0.9946465030796205, enabled=True)
	DefaultConnectionGene(key=(23108, 18862), weight=-0.5815738356773994, enabled=True)
	DefaultConnectionGene(key=(23108, 301227), weight=0.41721143877240463, enabled=False)
	DefaultConnectionGene(key=(301227, 623), weight=-0.3437587169440806, enabled=True)
	DefaultConnectionGene(key=(301227, 359465), weight=0.9962904556451063, enabled=True)
	DefaultConnectionGene(key=(329250, 624), weight=-0.061788731678925596, enabled=True)
	DefaultConnectionGene(key=(333750, 11988), weight=0.1183959694458773, enabled=True)
	DefaultConnectionGene(key=(333750, 17557), weight=-0.24330837792664264, enabled=False)
	DefaultConnectionGene(key=(351275, 624), weight=-0.6403724383345678, enabled=True)
	DefaultConnectionGene(key=(351275, 311569), weight=0.18084224503559687, enabled=True)
	DefaultConnectionGene(key=(359465, 623), weight=-0.628303998545516, enabled=True)
	DefaultConnectionGene(key=(362201, 17557), weight=0.42456382742326004, enabled=True)