digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2114 -> o [color=blue penwidth=0.28987232901747473 style=solid]
	8629 -> o [color=blue penwidth=0.26777504533355323 style=solid]
	22885 -> o [color=blue penwidth=0.24747496568600397 style=solid]
	62335 -> o [color=blue penwidth=0.2786923367776968 style=solid]
	go -> 2114 [color=blue penwidth=0.21738699689806742 style=solid]
	o -> 2114 [color=blue penwidth=0.2991415378107225 style=solid]
	8629 -> 2114 [color=red penwidth=0.2949695547247049 style=solid]
	22885 -> 2114 [color=red penwidth=0.2212234263782295 style=solid]
	257006 -> 2114 [color=red penwidth=0.14497024442841808 style=solid]
	go -> 8629 [color=red penwidth=0.2983779442669048 style=solid]
	45828 -> 8629 [color=blue penwidth=0.2981057042250722 style=solid]
	ready -> 8629 [color=blue penwidth=0.14832375163200917 style=solid]
	8629 -> 22885 [color=red penwidth=0.2989428693805096 style=solid]
	55286 -> 22885 [color=blue penwidth=0.1698034725896722 style=solid]
	2114 -> 32247 [color=red penwidth=0.18967907499179876 style=solid]
	go -> 32247 [color=red penwidth=0.24254001919595577 style=solid]
	45828 -> 32247 [color=blue penwidth=0.26078491847623136 style=solid]
	2114 -> 45828 [color=red penwidth=0.19686151397646134 style=solid]
	ready -> 45828 [color=red penwidth=0.228697978081313 style=solid]
	32247 -> 55286 [color=red penwidth=0.16634192906558215 style=solid]
	62335 -> 55286 [color=red penwidth=0.19749918785505177 style=solid]
	go -> 62335 [color=red penwidth=0.1149862912797183 style=solid]
	o -> 62335 [color=blue penwidth=0.29536346050717677 style=solid]
}
