digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2722 -> o [color=blue penwidth=0.2942238768813863 style=solid]
	8192 -> o [color=red penwidth=0.2995598988707419 style=solid]
	ready -> 7904 [color=red penwidth=0.12325158815977863 style=solid]
	go -> 7904 [color=blue penwidth=0.26287581425820117 style=solid]
	8192 -> 7904 [color=red penwidth=0.2990812696038589 style=solid]
	89076 -> 7904 [color=red penwidth=0.14238327091954447 style=solid]
	124665 -> 7904 [color=blue penwidth=0.2791221034799476 style=solid]
	7904 -> 2722 [color=blue penwidth=0.21617582413527275 style=solid]
	8192 -> 2722 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 2722 [color=red penwidth=0.11037817905433298 style=solid]
	ready -> 2722 [color=blue penwidth=0.17500955820838726 style=solid]
	89076 -> 2722 [color=blue penwidth=0.11873690742305593 style=solid]
	2722 -> 8192 [color=blue penwidth=0.24581509282449446 style=solid]
	go -> 8192 [color=blue penwidth=0.17194484829467072 style=solid]
	o -> 124665 [color=red penwidth=0.2942064679654963 style=solid]
	8192 -> 124665 [color=blue penwidth=0.13080320073821142 style=solid]
	ready -> 269567 [color=red penwidth=0.2748353277186788 style=solid]
	232771 -> 269567 [color=blue penwidth=0.17058761834937458 style=solid]
	266818 -> 269567 [color=blue penwidth=0.1335257790362428 style=solid]
	o -> 269567 [color=blue penwidth=0.20021477854259445 style=solid]
	269567 -> 89076 [color=red penwidth=0.30000000000000004 style=solid]
	312263 -> 220343 [color=red penwidth=0.14476148851548715 style=solid]
	7904 -> 220343 [color=red penwidth=0.2895624605692184 style=solid]
	7904 -> 312263 [color=red penwidth=0.12304895680112742 style=solid]
	89076 -> 312263 [color=blue penwidth=0.26384396434058904 style=solid]
	7904 -> 319653 [color=red penwidth=0.13520581806130927 style=solid]
	232771 -> 337908 [color=red penwidth=0.1111004971106486 style=solid]
}
