digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	623 -> o [color=blue penwidth=0.29565159001260677 style=solid]
	624 -> o [color=blue penwidth=0.26109157388998905 style=solid]
	11689 -> o [color=blue penwidth=0.2574682595258946 style=solid]
	7626 -> o [color=blue penwidth=0.24240419632610588 style=solid]
	go -> 623 [color=red penwidth=0.2949849461455136 style=solid]
	9890 -> 623 [color=red penwidth=0.28939757576644654 style=solid]
	11689 -> 623 [color=blue penwidth=0.2377115473090432 style=solid]
	301227 -> 623 [color=blue penwidth=0.16875174338881613 style=solid]
	359465 -> 623 [color=blue penwidth=0.22566079970910322 style=solid]
	623 -> 7626 [color=red penwidth=0.29955261041701986 style=solid]
	go -> 7626 [color=red penwidth=0.2394485680684155 style=solid]
	17557 -> 7626 [color=blue penwidth=0.2931657618274073 style=solid]
	go -> 9890 [color=red penwidth=0.2917783039369146 style=solid]
	7626 -> 11689 [color=red penwidth=0.1522974302427963 style=solid]
	18862 -> 11689 [color=red penwidth=0.29691183921955455 style=solid]
	7626 -> 18862 [color=red penwidth=0.1210197333759648 style=solid]
	23108 -> 18862 [color=blue penwidth=0.21631476713547987 style=solid]
	624 -> 18862 [color=blue penwidth=0.1251807994505422 style=solid]
	11689 -> 23108 [color=red penwidth=0.28658732915180385 style=solid]
	ready -> 23108 [color=red penwidth=0.22304436442072056 style=solid]
	11689 -> 624 [color=red penwidth=0.24235776045425028 style=solid]
	10735 -> 624 [color=blue penwidth=0.25006706594210976 style=solid]
	o -> 624 [color=blue penwidth=0.13723355325048964 style=solid]
	329250 -> 624 [color=blue penwidth=0.11235774633578513 style=solid]
	351275 -> 624 [color=blue penwidth=0.22807448766691357 style=solid]
	11689 -> 10735 [color=blue penwidth=0.27896958268210226 style=solid]
	18862 -> 17557 [color=red penwidth=0.14687485155660102 style=solid]
	17557 -> 17557 [color=red penwidth=0.1988069941164068 style=solid]
	362201 -> 17557 [color=red penwidth=0.18491276548465202 style=solid]
	11689 -> 301227 [color=red penwidth=0.23568060064520158 style=solid]
	9890 -> 301227 [color=red penwidth=0.14218061202293963 style=solid]
	7626 -> 301227 [color=red penwidth=0.1854953702213476 style=solid]
	9890 -> 333750 [color=blue penwidth=0.23158863017481573 style=solid]
	333750 -> 11988 [color=red penwidth=0.12367919388917546 style=solid]
	351275 -> 311569 [color=red penwidth=0.13616844900711939 style=solid]
	301227 -> 359465 [color=red penwidth=0.29925809112902124 style=solid]
	17557 -> 359465 [color=red penwidth=0.14730911705750488 style=solid]
	18862 -> 362201 [color=red penwidth=0.29892930061592415 style=solid]
	10735 -> 329250 [color=red penwidth=0.16239246442948535 style=solid]
}
