digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	623 -> o [color=blue penwidth=0.2971670395795035 style=solid]
	624 -> o [color=blue penwidth=0.2281387358214431 style=solid]
	11689 -> o [color=blue penwidth=0.2971811125630297 style=solid]
	go -> 623 [color=red penwidth=0.24645579597511605 style=solid]
	9890 -> 623 [color=red penwidth=0.29541384383780944 style=solid]
	11988 -> 623 [color=blue penwidth=0.22399117210404695 style=solid]
	623 -> 7626 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 7626 [color=red penwidth=0.24693750289130742 style=solid]
	17557 -> 7626 [color=blue penwidth=0.2960614982025134 style=solid]
	o -> 7626 [color=red penwidth=0.2476329947316149 style=solid]
	go -> 9890 [color=red penwidth=0.29529054137392063 style=solid]
	624 -> 9890 [color=blue penwidth=0.12593284140423455 style=solid]
	7626 -> 11689 [color=red penwidth=0.2670262290420645 style=solid]
	17557 -> 11689 [color=blue penwidth=0.26760845967826646 style=solid]
	18862 -> 11689 [color=red penwidth=0.28636604829516527 style=solid]
	go -> 11689 [color=red penwidth=0.10540707781919724 style=solid]
	55809 -> 11689 [color=blue penwidth=0.14549017403542203 style=solid]
	10735 -> 11988 [color=blue penwidth=0.24814075006038538 style=solid]
	623 -> 11988 [color=red penwidth=0.1645638910939342 style=solid]
	17883 -> 17557 [color=red penwidth=0.24791408357584174 style=solid]
	7626 -> 18862 [color=red penwidth=0.2826215882259694 style=solid]
	11689 -> 624 [color=red penwidth=0.2528292155738896 style=solid]
	52807 -> 624 [color=red penwidth=0.25425882838822667 style=solid]
	623 -> 624 [color=red penwidth=0.26960167683009173 style=solid]
	18862 -> 17883 [color=red penwidth=0.1316195878947725 style=solid]
	55809 -> 17883 [color=red penwidth=0.16318859947025394 style=solid]
	153780 -> 17883 [color=red penwidth=0.1101111188496911 style=solid]
	go -> 10735 [color=blue penwidth=0.2996840638668602 style=solid]
	18862 -> 10735 [color=red penwidth=0.1069106049939961 style=solid]
	ready -> 23108 [color=red penwidth=0.2416456797470206 style=solid]
	17883 -> 23108 [color=red penwidth=0.19218253099751303 style=solid]
	11689 -> 52807 [color=red penwidth=0.30000000000000004 style=solid]
	17883 -> 52807 [color=blue penwidth=0.20472048707968926 style=solid]
	18862 -> 65340 [color=blue penwidth=0.11064968562203471 style=solid]
	305057 -> 65340 [color=blue penwidth=0.22251424576527173 style=solid]
	18862 -> 153780 [color=red penwidth=0.10466393838003835 style=solid]
	55809 -> 263471 [color=blue penwidth=0.15360555834395567 style=solid]
	263880 -> 263094 [color=red penwidth=0.2976300181301808 style=solid]
	343460 -> 263094 [color=blue penwidth=0.1363632370135448 style=solid]
	10735 -> 79951 [color=red penwidth=0.15731921919286507 style=solid]
	10735 -> 283313 [color=red penwidth=0.10688786430526058 style=solid]
	10735 -> 263880 [color=red penwidth=0.18154553574055438 style=solid]
	363208 -> 263880 [color=blue penwidth=0.23925182293664865 style=solid]
	10735 -> 307381 [color=blue penwidth=0.10930787881734588 style=solid]
	52807 -> 363208 [color=red penwidth=0.2980351233794304 style=solid]
	11988 -> 363208 [color=blue penwidth=0.12996534746298508 style=solid]
}
