Key: 1800058
Fitness: 0.9491731394502416
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6205305855680027, response=1.0, activation=sigmoid, aggregation=sum)
	2114 DefaultNodeGene(key=2114, bias=0.36329370495260316, response=1.0, activation=sigmoid, aggregation=sum)
	8629 DefaultNodeGene(key=8629, bias=-0.9121106661081626, response=1.0, activation=sigmoid, aggregation=sum)
	22885 DefaultNodeGene(key=22885, bias=-0.4133286845855415, response=1.0, activation=sigmoid, aggregation=sum)
	26163 DefaultNodeGene(key=26163, bias=-0.9524591455862566, response=1.0, activation=sigmoid, aggregation=sum)
	47885 DefaultNodeGene(key=47885, bias=0.4742595163369996, response=1.0, activation=sigmoid, aggregation=sum)
	72192 DefaultNodeGene(key=72192, bias=-0.06528269468146922, response=1.0, activation=sigmoid, aggregation=sum)
	88437 DefaultNodeGene(key=88437, bias=-0.9706088305587179, response=1.0, activation=sigmoid, aggregation=sum)
	205432 DefaultNodeGene(key=205432, bias=0.24435869053731876, response=1.0, activation=sigmoid, aggregation=sum)
	207714 DefaultNodeGene(key=207714, bias=0.979407336046547, response=1.0, activation=sigmoid, aggregation=sum)
	289310 DefaultNodeGene(key=289310, bias=-0.26304989143946045, response=1.0, activation=sigmoid, aggregation=sum)
	295659 DefaultNodeGene(key=295659, bias=-0.12494600048816869, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2114), weight=0.341016870102753, enabled=True)
	DefaultConnectionGene(key=(-2, 8629), weight=0.9840217201929701, enabled=True)
	DefaultConnectionGene(key=(-2, 22885), weight=0.9635260228059873, enabled=True)
	DefaultConnectionGene(key=(-2, 26163), weight=0.34845328384717217, enabled=False)
	DefaultConnectionGene(key=(-2, 289310), weight=0.8250047530096656, enabled=True)
	DefaultConnectionGene(key=(-1, 2114), weight=-0.11186968494915178, enabled=True)
	DefaultConnectionGene(key=(-1, 88437), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 2114), weight=-0.9840806241181543, enabled=True)
	DefaultConnectionGene(key=(0, 47885), weight=0.11752609831276586, enabled=True)
	DefaultConnectionGene(key=(0, 72192), weight=-0.9604820284917023, enabled=True)
	DefaultConnectionGene(key=(2114, 0), weight=-0.9667069636170064, enabled=True)
	DefaultConnectionGene(key=(2114, 26163), weight=0.2619415422718937, enabled=True)
	DefaultConnectionGene(key=(2114, 72192), weight=-0.6605875389850318, enabled=False)
	DefaultConnectionGene(key=(8629, 0), weight=-0.9493930076224565, enabled=True)
	DefaultConnectionGene(key=(8629, 2114), weight=-0.24469130292249316, enabled=True)
	DefaultConnectionGene(key=(8629, 22885), weight=0.9388807584176571, enabled=True)
	DefaultConnectionGene(key=(8629, 289310), weight=-0.6004360511977785, enabled=True)
	DefaultConnectionGene(key=(22885, 0), weight=-0.21224814778632722, enabled=True)
	DefaultConnectionGene(key=(22885, 2114), weight=0.9831112111507296, enabled=True)
	DefaultConnectionGene(key=(22885, 47885), weight=-0.9245251237353249, enabled=True)
	DefaultConnectionGene(key=(22885, 72192), weight=0.9932406845043884, enabled=True)
	DefaultConnectionGene(key=(26163, 8629), weight=-0.25091160457895545, enabled=True)
	DefaultConnectionGene(key=(26163, 22885), weight=-0.6532037703935204, enabled=True)
	DefaultConnectionGene(key=(47885, 2114), weight=-0.5576068097351509, enabled=True)
	DefaultConnectionGene(key=(47885, 22885), weight=-0.3970216511657038, enabled=True)
	DefaultConnectionGene(key=(72192, 0), weight=-0.9603609928912855, enabled=True)
	DefaultConnectionGene(key=(72192, 22885), weight=-0.06990440558932734, enabled=True)
	DefaultConnectionGene(key=(72192, 47885), weight=-0.6314845851880072, enabled=True)
	DefaultConnectionGene(key=(88437, 26163), weight=0.5072728232196199, enabled=True)
	DefaultConnectionGene(key=(88437, 47885), weight=0.8391628018257148, enabled=True)
	DefaultConnectionGene(key=(88437, 72192), weight=-0.17150429134360626, enabled=True)
	DefaultConnectionGene(key=(88437, 88437), weight=0.1960149074822802, enabled=False)
	DefaultConnectionGene(key=(88437, 205432), weight=0.6086801068745221, enabled=False)
	DefaultConnectionGene(key=(205432, 72192), weight=0.20634553597911487, enabled=False)
	DefaultConnectionGene(key=(205432, 295659), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(207714, 26163), weight=-0.46670574762532585, enabled=False)
	DefaultConnectionGene(key=(207714, 72192), weight=-0.2192467636401693, enabled=False)
	DefaultConnectionGene(key=(207714, 295659), weight=0.3561629181434411, enabled=True)
	DefaultConnectionGene(key=(289310, 2114), weight=0.3304004965102628, enabled=True)
	DefaultConnectionGene(key=(295659, 22885), weight=0.4154067422173478, enabled=True)