digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546
output 0.121" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.498" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.622" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.622" -> "output
bias -0.358
h_scaling 0.546
output 0.121" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546
output 0.121" -> "output
bias -0.358
h_scaling 0.546
output 0.121" [label=0.927 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.622" [label=1.043 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.622" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.622" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.498" [label=0.803 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.498" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.622" [label=-0.292 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.498" -> "output
bias -0.358
h_scaling 0.546
output 0.121" [label=0.557 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.498" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.498" [label=0.953 color=red fontsize=9 penwidth=0.1 style=solid]
}
