digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3486 -> 0 [color=blue penwidth=0.14421989293486168 style=solid]
	3487 -> 0 [color=blue penwidth=0.1675205480692139 style=solid]
	8020 -> 0 [color=red penwidth=0.1623075069847928 style=solid]
	-1 -> 3487 [color=red penwidth=0.2758492251676477 style=solid]
	3486 -> 3487 [color=red penwidth=0.19698682747011942 style=solid]
	8020 -> 3487 [color=blue penwidth=0.2416724233111995 style=solid]
	3487 -> 8020 [color=red penwidth=0.2748706301403447 style=solid]
	-2 -> 8020 [color=blue penwidth=0.2899782030237361 style=solid]
	8020 -> 8020 [color=red penwidth=0.30577773439139966 style=solid]
	3487 -> 3486 [color=red penwidth=0.23691075198272477 style=solid]
	45624 -> 3486 [color=red penwidth=0.1643201448082231 style=solid]
	3487 -> 45624 [color=red penwidth=0.3435642035505451 style=solid]
	45624 -> 45624 [color=blue penwidth=0.21783010361389613 style=solid]
	-3 -> 45624 [color=red penwidth=0.29055773104489024 style=solid]
	93699 -> 97921 [color=red penwidth=0.1464353031265256 style=solid]
	45624 -> 110286 [color=blue penwidth=0.30717634292377316 style=solid]
	200989 -> 93699 [color=blue penwidth=0.23575097089396463 style=solid]
	163767 -> 1 [color=red penwidth=0.15462468062777218 style=solid]
	1 -> 207997 [color=blue penwidth=0.10006211886126323 style=solid]
}
