digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.165
output 0.094" [fillcolor=lightblue style=filled]
	"key 2931
bias -0.649
h_scaling 0.295
output 0.775" [fillcolor=white style=filled]
	"key 17642
bias -0.462
h_scaling 0.837
output 0.565" [fillcolor=white style=filled]
	"key 67363
bias -0.040
h_scaling 0.531
output 0.428" [fillcolor=white style=filled]
	"key 2931
bias -0.649
h_scaling 0.295
output 0.775" -> "output
bias -1.000
h_scaling 0.165
output 0.094" [label=0.944 color=red fontsize=9 penwidth=2.84826768941874 style=solid]
	"go
output 0.000" -> "key 2931
bias -0.649
h_scaling 0.295
output 0.775" [label=-0.673 color=blue fontsize=9 penwidth=2.1194459989274823 style=solid]
	"key 2931
bias -0.649
h_scaling 0.295
output 0.775" -> "key 2931
bias -0.649
h_scaling 0.295
output 0.775" [label=0.374 color=red fontsize=9 penwidth=1.0722040931428258 style=solid]
	"key 17642
bias -0.462
h_scaling 0.837
output 0.565" -> "key 2931
bias -0.649
h_scaling 0.295
output 0.775" [label=0.847 color=red fontsize=9 penwidth=2.527460617873398 style=solid]
	"key 2931
bias -0.649
h_scaling 0.295
output 0.775" -> "key 17642
bias -0.462
h_scaling 0.837
output 0.565" [label=1.141 color=red fontsize=9 penwidth=3.1 style=solid]
	"go
output 0.000" -> "key 17642
bias -0.462
h_scaling 0.837
output 0.565" [label=-0.719 color=blue fontsize=9 penwidth=2.257027049404958 style=solid]
	"key 17642
bias -0.462
h_scaling 0.837
output 0.565" -> "output
bias -1.000
h_scaling 0.165
output 0.094" [label=0.869 color=red fontsize=9 penwidth=2.643898269824041 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531
output 0.428" -> "key 2931
bias -0.649
h_scaling 0.295
output 0.775" [label=0.334 color=red fontsize=9 penwidth=1.0785401095753424 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531
output 0.428" -> "key 17642
bias -0.462
h_scaling 0.837
output 0.565" [label=0.362 color=red fontsize=9 penwidth=1.1137842900843957 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531
output 0.428" -> "output
bias -1.000
h_scaling 0.165
output 0.094" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"ready
output 0.000" -> "key 2931
bias -0.649
h_scaling 0.295
output 0.775" [label=0.641 color=red fontsize=9 penwidth=1.316274734261353 style=solid]
	"output
bias -1.000
h_scaling 0.165
output 0.094" -> "key 67363
bias -0.040
h_scaling 0.531
output 0.428" [label=-0.608 color=blue fontsize=9 penwidth=1.9226507443987617 style=solid]
}
