Key: 3714020
Fitness: 0.9692541554635018
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.979221722546716, response=1.0, activation=sigmoid, aggregation=sum)
	4995 DefaultNodeGene(key=4995, bias=-0.5664224105012208, response=1.0, activation=sigmoid, aggregation=sum)
	36042 DefaultNodeGene(key=36042, bias=-0.30713651774344347, response=1.0, activation=sigmoid, aggregation=sum)
	36168 DefaultNodeGene(key=36168, bias=-0.8038087713391937, response=1.0, activation=sigmoid, aggregation=sum)
	37631 DefaultNodeGene(key=37631, bias=-0.22835718212068992, response=1.0, activation=sigmoid, aggregation=sum)
	39930 DefaultNodeGene(key=39930, bias=-0.6057758857841, response=1.0, activation=sigmoid, aggregation=sum)
	86992 DefaultNodeGene(key=86992, bias=-0.63852300027171, response=1.0, activation=sigmoid, aggregation=sum)
	102964 DefaultNodeGene(key=102964, bias=-0.23667711152436624, response=1.0, activation=sigmoid, aggregation=sum)
	236225 DefaultNodeGene(key=236225, bias=-0.3224578633177777, response=1.0, activation=sigmoid, aggregation=sum)
	324524 DefaultNodeGene(key=324524, bias=0.6978829412555332, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4995), weight=-0.9715405836005102, enabled=True)
	DefaultConnectionGene(key=(-2, 86992), weight=-0.26148944700819987, enabled=True)
	DefaultConnectionGene(key=(-1, 4995), weight=0.16603778984745673, enabled=True)
	DefaultConnectionGene(key=(-1, 36042), weight=0.3967486080545264, enabled=True)
	DefaultConnectionGene(key=(-1, 39930), weight=0.994758618512094, enabled=True)
	DefaultConnectionGene(key=(0, 39930), weight=0.1510008297304907, enabled=True)
	DefaultConnectionGene(key=(4995, 0), weight=0.9965762745198653, enabled=True)
	DefaultConnectionGene(key=(4995, 4995), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4995, 86992), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(36042, 4995), weight=0.1754606883896477, enabled=True)
	DefaultConnectionGene(key=(36042, 36042), weight=0.08785902999386039, enabled=True)
	DefaultConnectionGene(key=(36042, 37631), weight=0.996343356022517, enabled=True)
	DefaultConnectionGene(key=(36168, 4995), weight=0.2730892130527699, enabled=True)
	DefaultConnectionGene(key=(36168, 36042), weight=-0.047270428100217664, enabled=False)
	DefaultConnectionGene(key=(36168, 36168), weight=0.16869157284079958, enabled=True)
	DefaultConnectionGene(key=(37631, 0), weight=-0.11893208579623232, enabled=True)
	DefaultConnectionGene(key=(37631, 36168), weight=0.9957333057735697, enabled=True)
	DefaultConnectionGene(key=(37631, 236225), weight=0.7608502924964268, enabled=False)
	DefaultConnectionGene(key=(37631, 324524), weight=0.09840785553070479, enabled=True)
	DefaultConnectionGene(key=(39930, 36042), weight=0.700995689030386, enabled=True)
	DefaultConnectionGene(key=(39930, 39930), weight=0.600334649439829, enabled=True)
	DefaultConnectionGene(key=(86992, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(86992, 39930), weight=-0.6955509497109569, enabled=True)
	DefaultConnectionGene(key=(236225, 0), weight=-0.14759148054869253, enabled=True)
	DefaultConnectionGene(key=(236225, 102964), weight=0.014724759552881881, enabled=True)
	DefaultConnectionGene(key=(324524, 236225), weight=0.8221429593112854, enabled=True)