digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	401 -> 0 [color=red penwidth=0.27807766260988487 style=solid]
	402 -> 0 [color=red penwidth=0.26369427251310396 style=solid]
	3913 -> 0 [color=blue penwidth=0.20568181790352252 style=solid]
	20440 -> 0 [color=blue penwidth=0.10414240278372566 style=solid]
	402 -> 402 [color=red penwidth=0.3148283393920678 style=solid]
	-3 -> 402 [color=red penwidth=0.1357900972391733 style=solid]
	-1 -> 402 [color=red penwidth=0.26998086805511423 style=solid]
	-2 -> 402 [color=blue penwidth=0.3109345425847206 style=solid]
	402 -> 401 [color=red penwidth=0.23152081958079898 style=solid]
	0 -> 401 [color=red penwidth=0.20185984502466672 style=solid]
	-2 -> 401 [color=blue penwidth=0.2976169473339306 style=solid]
	3913 -> 401 [color=blue penwidth=0.27346500522685346 style=solid]
	-2 -> 3913 [color=red penwidth=0.22855419369254187 style=solid]
	401 -> 3913 [color=blue penwidth=0.23391618351156704 style=solid]
	-3 -> 20440 [color=red penwidth=0.17123588320920335 style=solid]
	56385 -> 20440 [color=red penwidth=0.33587098479864486 style=solid]
	-3 -> 56385 [color=red penwidth=0.28932789037122864 style=solid]
}
