digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.038" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.682" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.637" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.793" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.682" [label=1.166 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.682" -> "output
bias 0.596
h_scaling 1.000
output 0.038" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.793" [label=0.506 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.793" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.682" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.793" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.793" [label=1.026 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.682" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.793" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.682" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.637" [label=1.353 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.637" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.682" [label=1.340 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.637" -> "output
bias 0.596
h_scaling 1.000
output 0.038" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.637" [label=0.845 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.038" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.793" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.793" -> "output
bias 0.596
h_scaling 1.000
output 0.038" [label=0.457 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.038" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.682" [label=0.166 color=red fontsize=9 penwidth=0.1 style=solid]
}
