digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.705
h_scaling 0.542" [fillcolor=lightblue style=filled]
	"key 46465
bias -0.998
h_scaling 0.734" [fillcolor=white style=filled]
	"key 15014
bias -0.684
h_scaling 0.692" [fillcolor=white style=filled]
	"key 88973
bias 0.596
h_scaling 0.568" [fillcolor=white style=filled]
	"key 527
bias 0.423
h_scaling 0.960" [fillcolor=white style=filled]
	"key 528
bias -0.100
h_scaling 0.628" [fillcolor=white style=filled]
	"key 184307
bias -0.533
h_scaling 0.248" [fillcolor=white style=filled]
	"key 7545
bias -1.000
h_scaling 0.000" [fillcolor=white style=filled]
	go -> "key 528
bias -0.100
h_scaling 0.628" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 527
bias 0.423
h_scaling 0.960" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "key 528
bias -0.100
h_scaling 0.628" [label=0.033 color=red fontsize=9 penwidth=1.0914503547332186 style=solid]
	"key 527
bias 0.423
h_scaling 0.960" -> "output
bias -0.705
h_scaling 0.542" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "key 7545
bias -1.000
h_scaling 0.000" [label=0.034 color=red fontsize=9 penwidth=1.1124124255393328 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "output
bias -0.705
h_scaling 0.542" [label=0.014 color=red fontsize=9 penwidth=0.5270545530523135 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 527
bias 0.423
h_scaling 0.960" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 7545
bias -1.000
h_scaling 0.000" [label=0.036 color=red fontsize=9 penwidth=1.1657819492940817 style=solid]
	"key 15014
bias -0.684
h_scaling 0.692" -> "key 528
bias -0.100
h_scaling 0.628" [label=0.008 color=red fontsize=9 penwidth=0.32887779467517053 style=solid]
	ready -> "key 528
bias -0.100
h_scaling 0.628" [label=0.006 color=red fontsize=9 penwidth=0.27444768136476 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "output
bias -0.705
h_scaling 0.542" [label=0.014 color=red fontsize=9 penwidth=0.5078761284955532 style=solid]
	ready -> "key 15014
bias -0.684
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7545
bias -1.000
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46465
bias -0.998
h_scaling 0.734" -> "key 88973
bias 0.596
h_scaling 0.568" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 15014
bias -0.684
h_scaling 0.692" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 184307
bias -0.533
h_scaling 0.248" [label=0.020 color=red fontsize=9 penwidth=0.6909999038800485 style=solid]
	"key 184307
bias -0.533
h_scaling 0.248" -> "key 528
bias -0.100
h_scaling 0.628" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
