Key: 3629104
Fitness: 0.9483889562620131
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7045592787312726, response=0.5415597188178529, activation=sigmoid, aggregation=sum)
	527 DefaultNodeGene(key=527, bias=0.42263070047370177, response=0.9603301243346637, activation=sigmoid, aggregation=sum)
	528 DefaultNodeGene(key=528, bias=-0.1002290864980944, response=0.6276132352462311, activation=sigmoid, aggregation=sum)
	7545 DefaultNodeGene(key=7545, bias=-1.0, response=0.0, activation=sigmoid, aggregation=sum)
	15014 DefaultNodeGene(key=15014, bias=-0.6843068114636384, response=0.6919585616267429, activation=sigmoid, aggregation=sum)
	46465 DefaultNodeGene(key=46465, bias=-0.9982946700356464, response=0.7336782007610164, activation=sigmoid, aggregation=sum)
	88973 DefaultNodeGene(key=88973, bias=0.5963263645380638, response=0.5675877256159317, activation=sigmoid, aggregation=sum)
	184307 DefaultNodeGene(key=184307, bias=-0.5334653757071958, response=0.24795377962110615, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 528), weight=-0.84891902060953, enabled=True)
	DefaultConnectionGene(key=(-2, 7545), weight=-0.8657256432320972, enabled=True)
	DefaultConnectionGene(key=(-1, 527), weight=-0.17119324483474252, enabled=True)
	DefaultConnectionGene(key=(-1, 528), weight=0.6710105938875486, enabled=True)
	DefaultConnectionGene(key=(-1, 15014), weight=-0.4818530548637725, enabled=True)
	DefaultConnectionGene(key=(-1, 46465), weight=0.5555458435405706, enabled=False)
	DefaultConnectionGene(key=(527, 0), weight=-0.8188725384670891, enabled=True)
	DefaultConnectionGene(key=(528, 0), weight=0.5173834742350187, enabled=True)
	DefaultConnectionGene(key=(528, 528), weight=0.6917910105868684, enabled=True)
	DefaultConnectionGene(key=(528, 7545), weight=0.7611874348755643, enabled=True)
	DefaultConnectionGene(key=(7545, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(7545, 527), weight=-0.832346218785242, enabled=True)
	DefaultConnectionGene(key=(7545, 528), weight=-0.2194264834036473, enabled=False)
	DefaultConnectionGene(key=(7545, 7545), weight=0.9807334739257698, enabled=True)
	DefaultConnectionGene(key=(7545, 15014), weight=-0.2544026438372231, enabled=True)
	DefaultConnectionGene(key=(7545, 184307), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(15014, 528), weight=0.39133681933291536, enabled=True)
	DefaultConnectionGene(key=(46465, 15014), weight=-0.0491312075358383, enabled=False)
	DefaultConnectionGene(key=(46465, 88973), weight=-0.17994067055885898, enabled=True)
	DefaultConnectionGene(key=(88973, 15014), weight=-0.32767504020983124, enabled=False)
	DefaultConnectionGene(key=(184307, 528), weight=-0.20325399569164626, enabled=True)