digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.705
h_scaling 0.542" [fillcolor=lightblue style=filled]
	"key 46465
bias -0.998
h_scaling 0.734" [fillcolor=white style=filled]
	"key 15014
bias -0.684
h_scaling 0.692" [fillcolor=white style=filled]
	"key 88973
bias 0.596
h_scaling 0.568" [fillcolor=white style=filled]
	"key 527
bias 0.423
h_scaling 0.960" [fillcolor=white style=filled]
	"key 528
bias -0.100
h_scaling 0.628" [fillcolor=white style=filled]
	"key 184307
bias -0.533
h_scaling 0.248" [fillcolor=white style=filled]
	"key 7545
bias -1.000
h_scaling 0.000" [fillcolor=white style=filled]
	go -> "key 528
bias -0.100
h_scaling 0.628" [label=-0.849 color=blue fontsize=9 penwidth=2.64675706182859 style=solid]
	ready -> "key 527
bias 0.423
h_scaling 0.960" [label=-0.171 color=blue fontsize=9 penwidth=0.6135797345042275 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "key 528
bias -0.100
h_scaling 0.628" [label=0.692 color=red fontsize=9 penwidth=2.1753730317606053 style=solid]
	"key 527
bias 0.423
h_scaling 0.960" -> "output
bias -0.705
h_scaling 0.542" [label=-0.819 color=blue fontsize=9 penwidth=2.5566176154012674 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "key 7545
bias -1.000
h_scaling 0.000" [label=0.761 color=red fontsize=9 penwidth=2.3835623046266927 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "output
bias -0.705
h_scaling 0.542" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 527
bias 0.423
h_scaling 0.960" [label=-0.832 color=blue fontsize=9 penwidth=2.597038656355726 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 7545
bias -1.000
h_scaling 0.000" [label=0.981 color=red fontsize=9 penwidth=3.0422004217773098 style=solid]
	"key 15014
bias -0.684
h_scaling 0.692" -> "key 528
bias -0.100
h_scaling 0.628" [label=0.391 color=red fontsize=9 penwidth=1.2740104579987461 style=solid]
	ready -> "key 528
bias -0.100
h_scaling 0.628" [label=0.671 color=red fontsize=9 penwidth=2.1130317816626456 style=solid]
	"key 528
bias -0.100
h_scaling 0.628" -> "output
bias -0.705
h_scaling 0.542" [label=0.517 color=red fontsize=9 penwidth=1.6521504227050563 style=solid]
	ready -> "key 15014
bias -0.684
h_scaling 0.692" [label=-0.482 color=blue fontsize=9 penwidth=1.5455591645913176 style=solid]
	go -> "key 7545
bias -1.000
h_scaling 0.000" [label=-0.866 color=blue fontsize=9 penwidth=2.6971769296962917 style=solid]
	"key 46465
bias -0.998
h_scaling 0.734" -> "key 88973
bias 0.596
h_scaling 0.568" [label=-0.180 color=blue fontsize=9 penwidth=0.6398220116765769 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 15014
bias -0.684
h_scaling 0.692" [label=-0.254 color=blue fontsize=9 penwidth=0.8632079315116693 style=solid]
	"key 7545
bias -1.000
h_scaling 0.000" -> "key 184307
bias -0.533
h_scaling 0.248" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 184307
bias -0.533
h_scaling 0.248" -> "key 528
bias -0.100
h_scaling 0.628" [label=-0.203 color=blue fontsize=9 penwidth=0.7097619870749388 style=solid]
}
