digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.018" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.851" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.136" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.295" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.136" [label=1.063 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.136" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=1.097 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.851" -> "output
bias 0.616
h_scaling 0.531
output 0.018" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.018" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.018" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.295" [label=0.165 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.295" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.136" [label=0.954 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.295" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.295" [label=0.914 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.295" [label=0.310 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.295" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.136" -> "output
bias 0.616
h_scaling 0.531
output 0.018" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.851" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=0.940 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.295" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.851" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.295" -> "output
bias 0.616
h_scaling 0.531
output 0.018" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
