digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
h_scaling 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
h_scaling 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
h_scaling 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
h_scaling 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
h_scaling 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
h_scaling 0.927" -> "output
bias -0.213
h_scaling 0.945" [label=0.016 color=red fontsize=9 penwidth=0.5832236055700976 style=solid]
	go -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "key 119
bias -0.202
h_scaling 0.927" [label=0.011 color=red fontsize=9 penwidth=0.436721187927525 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "output
bias -0.213
h_scaling 0.945" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.006 color=red fontsize=9 penwidth=0.28936186580223894 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 119
bias -0.202
h_scaling 0.927" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.007 color=red fontsize=9 penwidth=0.31901606270526495 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 119
bias -0.202
h_scaling 0.927" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.015 color=red fontsize=9 penwidth=0.5639150894593007 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.030 color=red fontsize=9 penwidth=1.0107135329311572 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 119
bias -0.202
h_scaling 0.927" [label=0.016 color=red fontsize=9 penwidth=0.5832236055700976 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.013 color=red fontsize=9 penwidth=0.4972837558082379 style=solid]
	ready -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.036 color=red fontsize=9 penwidth=1.1702606221041794 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.003 color=red fontsize=9 penwidth=0.2007285007752364 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.006 color=red fontsize=9 penwidth=0.2909884452540098 style=solid]
	"key 119
bias -0.202
h_scaling 0.927" -> "key 2512
bias -0.284
h_scaling 0.005" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "output
bias -0.213
h_scaling 0.945" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
