digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.213
h_scaling 0.945" [fillcolor=lightblue style=filled]
	"key 649
bias 0.533
h_scaling 0.596" [fillcolor=white style=filled]
	"key 2829
bias -0.788
h_scaling 0.982" [fillcolor=white style=filled]
	"key 2512
bias -0.284
h_scaling 0.005" [fillcolor=white style=filled]
	"key 119
bias -0.202
h_scaling 0.927" [fillcolor=white style=filled]
	"key 119
bias -0.202
h_scaling 0.927" -> "output
bias -0.213
h_scaling 0.945" [label=0.016 color=red fontsize=9 penwidth=0.5803103863698735 style=solid]
	go -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "key 119
bias -0.202
h_scaling 0.927" [label=0.011 color=red fontsize=9 penwidth=0.4153942186682803 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.533
h_scaling 0.596" -> "output
bias -0.213
h_scaling 0.945" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.004 color=red fontsize=9 penwidth=0.2105659410184743 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 119
bias -0.202
h_scaling 0.927" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.004 color=red fontsize=9 penwidth=0.22464987408150378 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 119
bias -0.202
h_scaling 0.927" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.027 color=red fontsize=9 penwidth=0.9034673536044958 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.060 color=red fontsize=9 penwidth=1.8936436596806785 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 119
bias -0.202
h_scaling 0.927" [label=0.016 color=red fontsize=9 penwidth=0.5803103863698735 style=solid]
	"key 2512
bias -0.284
h_scaling 0.005" -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.021 color=red fontsize=9 penwidth=0.7287508651953535 style=solid]
	ready -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.008 color=red fontsize=9 penwidth=0.3362372133377207 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 2512
bias -0.284
h_scaling 0.005" [label=0.002 color=red fontsize=9 penwidth=0.1725348347721781 style=solid]
	"output
bias -0.213
h_scaling 0.945" -> "key 2829
bias -0.788
h_scaling 0.982" [label=0.005 color=red fontsize=9 penwidth=0.25126460831094377 style=solid]
	"key 119
bias -0.202
h_scaling 0.927" -> "key 2512
bias -0.284
h_scaling 0.005" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "output
bias -0.213
h_scaling 0.945" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.788
h_scaling 0.982" -> "key 649
bias 0.533
h_scaling 0.596" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
