Key: 298874
Fitness: 0.9838922644336818
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.21262493488685275, response=0.9448051520997548, activation=sigmoid, aggregation=sum)
	119 DefaultNodeGene(key=119, bias=-0.20191229458650198, response=0.9271220970199893, activation=sigmoid, aggregation=sum)
	649 DefaultNodeGene(key=649, bias=0.5333902789176641, response=0.5956664628211813, activation=sigmoid, aggregation=sum)
	2512 DefaultNodeGene(key=2512, bias=-0.2843638905619346, response=0.004540658321416026, activation=sigmoid, aggregation=sum)
	2829 DefaultNodeGene(key=2829, bias=-0.7882901097346768, response=0.9817705933765352, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 649), weight=-0.46358605986917334, enabled=True)
	DefaultConnectionGene(key=(-2, 2512), weight=0.6499271964313547, enabled=True)
	DefaultConnectionGene(key=(-2, 2829), weight=0.986415940369228, enabled=True)
	DefaultConnectionGene(key=(-1, 649), weight=-0.6836162803384056, enabled=True)
	DefaultConnectionGene(key=(-1, 2829), weight=0.23415320177113075, enabled=True)
	DefaultConnectionGene(key=(0, 119), weight=0.4694835664649014, enabled=True)
	DefaultConnectionGene(key=(0, 2512), weight=0.580367540666919, enabled=True)
	DefaultConnectionGene(key=(0, 2829), weight=0.8139466675960074, enabled=True)
	DefaultConnectionGene(key=(119, 0), weight=0.9919547810282883, enabled=True)
	DefaultConnectionGene(key=(119, 2512), weight=-0.5299999275755656, enabled=True)
	DefaultConnectionGene(key=(649, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(649, 119), weight=0.982930844438835, enabled=True)
	DefaultConnectionGene(key=(649, 649), weight=-0.9106484508247399, enabled=True)
	DefaultConnectionGene(key=(2512, 119), weight=-0.6715720432559135, enabled=True)
	DefaultConnectionGene(key=(2512, 2512), weight=0.3916948709017304, enabled=True)
	DefaultConnectionGene(key=(2512, 2829), weight=0.19213918094377094, enabled=True)
	DefaultConnectionGene(key=(2829, 0), weight=-0.6193436057917773, enabled=True)
	DefaultConnectionGene(key=(2829, 119), weight=-0.9552680917621248, enabled=True)
	DefaultConnectionGene(key=(2829, 649), weight=-0.09416940287124259, enabled=True)
	DefaultConnectionGene(key=(2829, 2829), weight=0.8802409503538636, enabled=True)