digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.715
h_scaling 0.258
output 0.031" [fillcolor=lightblue style=filled]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.277" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.025" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.025" -> "output
bias -0.715
h_scaling 0.258
output 0.031" [label=1.039 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.025" [label=0.747 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.025" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.025" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.025" [label=1.027 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.277" [label=0.432 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.277" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.025" [label=0.965 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.277" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.277" [label=0.925 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.277" [label=-0.253 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.025" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.277" [label=-0.138 color=blue fontsize=9 penwidth=0.1 style=solid]
}
