digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.632
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 3655
bias -0.415
h_scaling 0.197" [fillcolor=white style=filled]
	"key 274635
bias -0.492
h_scaling 0.986" [fillcolor=white style=filled]
	"key 216592
bias -0.280
h_scaling 0.966" [fillcolor=white style=filled]
	"key 213616
bias -0.515
h_scaling 0.485" [fillcolor=white style=filled]
	"key 313467
bias 0.006
h_scaling 0.543" [fillcolor=white style=filled]
	"key 219100
bias -0.601
h_scaling 0.705" [fillcolor=white style=filled]
	"key 3655
bias -0.415
h_scaling 0.197" -> "output
bias 0.632
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3655
bias -0.415
h_scaling 0.197" [label=0.030 color=red fontsize=9 penwidth=1.0070034060036241 style=solid]
	"key 3655
bias -0.415
h_scaling 0.197" -> "key 3655
bias -0.415
h_scaling 0.197" [label=0.045 color=red fontsize=9 penwidth=1.4616439958255452 style=solid]
	ready -> "key 3655
bias -0.415
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 213616
bias -0.515
h_scaling 0.485" -> "key 3655
bias -0.415
h_scaling 0.197" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 216592
bias -0.280
h_scaling 0.966" [label=0.024 color=red fontsize=9 penwidth=0.8344620899041474 style=solid]
	"key 216592
bias -0.280
h_scaling 0.966" -> "key 213616
bias -0.515
h_scaling 0.485" [label=0.038 color=red fontsize=9 penwidth=1.2504365450974284 style=solid]
	ready -> "key 219100
bias -0.601
h_scaling 0.705" [label=0.035 color=red fontsize=9 penwidth=1.1473345770076322 style=solid]
	"key 219100
bias -0.601
h_scaling 0.705" -> "key 216592
bias -0.280
h_scaling 0.966" [label=0.021 color=red fontsize=9 penwidth=0.7430526865175296 style=solid]
	"key 216592
bias -0.280
h_scaling 0.966" -> "key 219100
bias -0.601
h_scaling 0.705" [label=0.021 color=red fontsize=9 penwidth=0.7430526865175296 style=solid]
	"output
bias 0.632
h_scaling 0.000" -> "key 216592
bias -0.280
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3655
bias -0.415
h_scaling 0.197" -> "key 274635
bias -0.492
h_scaling 0.986" [label=0.032 color=red fontsize=9 penwidth=1.0464301009192194 style=solid]
	"key 274635
bias -0.492
h_scaling 0.986" -> "output
bias 0.632
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 216592
bias -0.280
h_scaling 0.966" -> "key 274635
bias -0.492
h_scaling 0.986" [label=0.025 color=red fontsize=9 penwidth=0.8562310425343215 style=solid]
	"key 274635
bias -0.492
h_scaling 0.986" -> "key 213616
bias -0.515
h_scaling 0.485" [label=0.038 color=red fontsize=9 penwidth=1.2462597980344086 style=solid]
	"key 213616
bias -0.515
h_scaling 0.485" -> "key 313467
bias 0.006
h_scaling 0.543" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.632
h_scaling 0.000" -> "key 313467
bias 0.006
h_scaling 0.543" [label=0.002 color=red fontsize=9 penwidth=0.15347833338577643 style=solid]
}
