Key: 4006958
Fitness: 0.9678920678971559
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6318679863232745, response=0.0, activation=sigmoid, aggregation=sum)
	3655 DefaultNodeGene(key=3655, bias=-0.4153071701406896, response=0.19680572788654782, activation=sigmoid, aggregation=sum)
	213616 DefaultNodeGene(key=213616, bias=-0.5147865792226549, response=0.48520211307505673, activation=sigmoid, aggregation=sum)
	216592 DefaultNodeGene(key=216592, bias=-0.2800685609747484, response=0.9658675558080982, activation=sigmoid, aggregation=sum)
	219100 DefaultNodeGene(key=219100, bias=-0.6009221378226234, response=0.7047579855579671, activation=sigmoid, aggregation=sum)
	274635 DefaultNodeGene(key=274635, bias=-0.49245061579473015, response=0.9860545557967435, activation=sigmoid, aggregation=sum)
	313467 DefaultNodeGene(key=313467, bias=0.005623426161732141, response=0.5428887403640523, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3655), weight=0.9663813616131043, enabled=True)
	DefaultConnectionGene(key=(-1, 3655), weight=-0.24767403396291823, enabled=True)
	DefaultConnectionGene(key=(-1, 216592), weight=0.78475123060765, enabled=True)
	DefaultConnectionGene(key=(-1, 219100), weight=0.7432054623082467, enabled=True)
	DefaultConnectionGene(key=(0, 216592), weight=-0.20152140670091598, enabled=True)
	DefaultConnectionGene(key=(0, 313467), weight=0.7448738325670398, enabled=True)
	DefaultConnectionGene(key=(3655, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3655, 3655), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3655, 274635), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(213616, 3655), weight=-0.2581409563417623, enabled=True)
	DefaultConnectionGene(key=(213616, 313467), weight=-0.3872931900787093, enabled=True)
	DefaultConnectionGene(key=(216592, 213616), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(216592, 219100), weight=0.6194423836060946, enabled=True)
	DefaultConnectionGene(key=(216592, 274635), weight=0.10497317669546605, enabled=True)
	DefaultConnectionGene(key=(219100, 216592), weight=0.8831424226551386, enabled=True)
	DefaultConnectionGene(key=(274635, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(274635, 213616), weight=0.26124136348563576, enabled=True)
	DefaultConnectionGene(key=(313467, 0), weight=-0.0013416657459469974, enabled=False)