digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.715
h_scaling 0.258
output 0.424" [fillcolor=lightblue style=filled]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.649" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.793" [fillcolor=white style=filled]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.793" -> "output
bias -0.715
h_scaling 0.258
output 0.424" [label=1.033 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.793" [label=0.618 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.793" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.793" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.793" [label=1.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.649" [label=0.432 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.649" -> "key 6191
bias -1.000
h_scaling 0.906
output 0.793" [label=1.024 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 75324
bias -0.443
h_scaling 0.003
output 0.649" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.649" [label=0.925 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.649" [label=-0.253 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6191
bias -1.000
h_scaling 0.906
output 0.793" -> "key 75324
bias -0.443
h_scaling 0.003
output 0.649" [label=-0.138 color=blue fontsize=9 penwidth=0.1 style=solid]
}
