digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546
output 0.949" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.434" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.071" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.071" -> "output
bias -0.358
h_scaling 0.546
output 0.949" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546
output 0.949" -> "output
bias -0.358
h_scaling 0.546
output 0.949" [label=0.918 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.071" [label=1.053 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.071" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.071" [label=1.028 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.434" [label=0.806 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.434" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.071" [label=-0.292 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.434" -> "output
bias -0.358
h_scaling 0.546
output 0.949" [label=0.560 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.434" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.434" [label=0.957 color=red fontsize=9 penwidth=0.1 style=solid]
}
