digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515
output 0.074" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.692" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412
output 0.198" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885
output 0.625" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 860
bias -0.516
h_scaling 0.885
output 0.625" [label=-0.992 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412
output 0.198" -> "output
bias -1.000
h_scaling 0.515
output 0.074" [label=0.806 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.625" -> "output
bias -1.000
h_scaling 0.515
output 0.074" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.625" -> "key 859
bias -0.539
h_scaling 0.412
output 0.198" [label=0.630 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.625" -> "key 860
bias -0.516
h_scaling 0.885
output 0.625" [label=1.160 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.692" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.692" -> "key 860
bias -0.516
h_scaling 0.885
output 0.625" [label=0.346 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.515
output 0.074" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.692" [label=-0.223 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.692" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.692" [label=0.758 color=red fontsize=9 penwidth=0.1 style=solid]
}
