digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 138281
bias -0.484
h_scaling 1.000" [fillcolor=white style=filled]
	"key 11211
bias -0.534
h_scaling 1.000" [fillcolor=white style=filled]
	"key 384139
bias 1.000
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1458
bias -0.756
h_scaling 1.000" [fillcolor=white style=filled]
	"key 84885
bias -0.346
h_scaling 1.000" [fillcolor=white style=filled]
	"key 352055
bias -0.966
h_scaling 1.000" [fillcolor=white style=filled]
	"key 257597
bias 0.942
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1458
bias -0.756
h_scaling 1.000" -> "output
bias 1.000
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1458
bias -0.756
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1458
bias -0.756
h_scaling 1.000" -> "key 1458
bias -0.756
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 11211
bias -0.534
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 11211
bias -0.534
h_scaling 1.000" -> "key 1458
bias -0.756
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 11211
bias -0.534
h_scaling 1.000" -> "key 11211
bias -0.534
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 11211
bias -0.534
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 11211
bias -0.534
h_scaling 1.000" -> "output
bias 1.000
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1458
bias -0.756
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 1.000" -> "key 84885
bias -0.346
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 84885
bias -0.346
h_scaling 1.000" -> "key 11211
bias -0.534
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1458
bias -0.756
h_scaling 1.000" -> "key 138281
bias -0.484
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 138281
bias -0.484
h_scaling 1.000" -> "output
bias 1.000
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 257597
bias 0.942
h_scaling 1.000" -> "key 1458
bias -0.756
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 1.000" -> "key 138281
bias -0.484
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 138281
bias -0.484
h_scaling 1.000" -> "key 1458
bias -0.756
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 352055
bias -0.966
h_scaling 1.000" -> "output
bias 1.000
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 1.000
h_scaling 1.000" -> "key 384139
bias 1.000
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 384139
bias 1.000
h_scaling 1.000" -> "key 352055
bias -0.966
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
