Key: 4102246
Fitness: 0.9730030807268579
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
	1458 DefaultNodeGene(key=1458, bias=-0.7555870047619316, response=1.0, activation=sigmoid, aggregation=sum)
	11211 DefaultNodeGene(key=11211, bias=-0.5343465549084394, response=1.0, activation=sigmoid, aggregation=sum)
	84885 DefaultNodeGene(key=84885, bias=-0.3464727443344065, response=1.0, activation=sigmoid, aggregation=sum)
	138281 DefaultNodeGene(key=138281, bias=-0.48384505210565154, response=1.0, activation=sigmoid, aggregation=sum)
	257597 DefaultNodeGene(key=257597, bias=0.9423918691362985, response=1.0, activation=sigmoid, aggregation=sum)
	352055 DefaultNodeGene(key=352055, bias=-0.9657305943198075, response=1.0, activation=sigmoid, aggregation=sum)
	384139 DefaultNodeGene(key=384139, bias=1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1458), weight=0.9709888753600111, enabled=True)
	DefaultConnectionGene(key=(-2, 11211), weight=0.3856456481788377, enabled=True)
	DefaultConnectionGene(key=(-1, 1458), weight=-0.14380602295389158, enabled=True)
	DefaultConnectionGene(key=(-1, 11211), weight=-0.24309450487267958, enabled=True)
	DefaultConnectionGene(key=(0, 84885), weight=0.7506718359253579, enabled=True)
	DefaultConnectionGene(key=(0, 138281), weight=-0.14674663935282245, enabled=True)
	DefaultConnectionGene(key=(0, 352055), weight=-0.13997471079300575, enabled=False)
	DefaultConnectionGene(key=(0, 384139), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1458, 0), weight=-0.9847949504788517, enabled=True)
	DefaultConnectionGene(key=(1458, 1458), weight=0.5222845260196046, enabled=True)
	DefaultConnectionGene(key=(1458, 138281), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11211, 0), weight=-0.984528587878667, enabled=True)
	DefaultConnectionGene(key=(11211, 1458), weight=0.9324667837933462, enabled=True)
	DefaultConnectionGene(key=(11211, 11211), weight=0.9436549516577986, enabled=True)
	DefaultConnectionGene(key=(84885, 0), weight=0.2320136957876373, enabled=False)
	DefaultConnectionGene(key=(84885, 11211), weight=0.1535228731800435, enabled=True)
	DefaultConnectionGene(key=(84885, 352055), weight=-0.12127349214592197, enabled=False)
	DefaultConnectionGene(key=(138281, 0), weight=-0.9853775722781656, enabled=True)
	DefaultConnectionGene(key=(138281, 1458), weight=-0.04673180164522857, enabled=True)
	DefaultConnectionGene(key=(257597, 1458), weight=0.6502228464663737, enabled=True)
	DefaultConnectionGene(key=(352055, 0), weight=-0.3808861165921771, enabled=True)
	DefaultConnectionGene(key=(384139, 352055), weight=-0.11334102123290674, enabled=True)