Key: 4143291
Fitness: 0.9743621998431343
Nodes:
	0 DefaultNodeGene(key=0, bias=0.47429721119066803, response=1.0, activation=sigmoid, aggregation=sum)
	37 DefaultNodeGene(key=37, bias=0.6455181126465951, response=1.0, activation=sigmoid, aggregation=sum)
	4787 DefaultNodeGene(key=4787, bias=-0.696901013147832, response=1.0, activation=sigmoid, aggregation=sum)
	5167 DefaultNodeGene(key=5167, bias=-0.25375178497423934, response=1.0, activation=sigmoid, aggregation=sum)
	5855 DefaultNodeGene(key=5855, bias=0.41154967007830684, response=1.0, activation=sigmoid, aggregation=sum)
	8879 DefaultNodeGene(key=8879, bias=-0.17888263360850518, response=1.0, activation=sigmoid, aggregation=sum)
	32775 DefaultNodeGene(key=32775, bias=-0.841206550295733, response=1.0, activation=sigmoid, aggregation=sum)
	307161 DefaultNodeGene(key=307161, bias=-1.0, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 37), weight=0.5233558403297774, enabled=True)
	DefaultConnectionGene(key=(-2, 4787), weight=0.7672541282365407, enabled=True)
	DefaultConnectionGene(key=(-2, 5167), weight=0.7149528415203434, enabled=True)
	DefaultConnectionGene(key=(-1, 37), weight=-0.7847751246714599, enabled=True)
	DefaultConnectionGene(key=(-1, 4787), weight=-0.687565307621554, enabled=True)
	DefaultConnectionGene(key=(-1, 5167), weight=-0.03702630556622006, enabled=False)
	DefaultConnectionGene(key=(-1, 5855), weight=0.15613245311952567, enabled=True)
	DefaultConnectionGene(key=(-1, 8879), weight=0.838530353994595, enabled=True)
	DefaultConnectionGene(key=(-1, 32775), weight=-0.8290890051880045, enabled=True)
	DefaultConnectionGene(key=(-1, 307161), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(0, 5167), weight=-0.09730183373200918, enabled=False)
	DefaultConnectionGene(key=(0, 32775), weight=0.6106615816643843, enabled=True)
	DefaultConnectionGene(key=(37, 4787), weight=0.6695052787301031, enabled=True)
	DefaultConnectionGene(key=(37, 5855), weight=-0.6911708711583071, enabled=True)
	DefaultConnectionGene(key=(37, 32775), weight=0.5636257653711949, enabled=True)
	DefaultConnectionGene(key=(4787, 0), weight=-0.9474135548270125, enabled=True)
	DefaultConnectionGene(key=(4787, 4787), weight=0.703647016882064, enabled=True)
	DefaultConnectionGene(key=(5167, 0), weight=-0.8803834466839744, enabled=True)
	DefaultConnectionGene(key=(5167, 4787), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5167, 5167), weight=0.666147803308625, enabled=True)
	DefaultConnectionGene(key=(5855, 37), weight=-0.49048219092199896, enabled=True)
	DefaultConnectionGene(key=(5855, 4787), weight=-0.4251463182245099, enabled=True)
	DefaultConnectionGene(key=(5855, 5167), weight=-0.3818083171955967, enabled=True)
	DefaultConnectionGene(key=(8879, 37), weight=-0.9397338593259897, enabled=True)
	DefaultConnectionGene(key=(8879, 4787), weight=-0.14852908302178713, enabled=True)
	DefaultConnectionGene(key=(8879, 8879), weight=0.08641684753896195, enabled=True)
	DefaultConnectionGene(key=(32775, 5855), weight=-0.39302722514605076, enabled=True)
	DefaultConnectionGene(key=(32775, 32775), weight=0.7081931212744603, enabled=True)
	DefaultConnectionGene(key=(307161, 5167), weight=-0.42822165670562834, enabled=True)