digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.740" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.071" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.850" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.832" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.832" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.832" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.850" -> "output
bias -0.698
h_scaling 0.835
output 0.740" [label=0.993 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.832" -> "key 960
bias -0.441
h_scaling 0.229
output 0.832" [label=0.877 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.740" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.850" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=1.142 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.071" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.071" -> "key 960
bias -0.441
h_scaling 0.229
output 0.832" [label=0.244 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.071" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.071" [label=0.930 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.740" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.071" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=0.279 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.071" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.850" [label=0.384 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.071" [label=0.093 color=red fontsize=9 penwidth=0.1 style=solid]
}
