digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.022" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.348" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.956" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.358" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.348" -> "output
bias -1.000
h_scaling 0.142
output 0.022" [label=0.586 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.348" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.348" -> "key 488
bias -0.463
h_scaling 0.826
output 0.348" [label=0.908 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.348" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.358" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.358" -> "output
bias -1.000
h_scaling 0.142
output 0.022" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.358" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.358" [label=0.446 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.956" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.956" -> "key 488
bias -0.463
h_scaling 0.826
output 0.348" [label=0.325 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.358" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.358" [label=0.914 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.956" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.956" [label=0.542 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.022" -> "key 488
bias -0.463
h_scaling 0.826
output 0.348" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.956" [label=0.293 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.348" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.956" [label=0.151 color=red fontsize=9 penwidth=0.1 style=solid]
}
