digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.984
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 800
bias -0.320
h_scaling 0.557" [fillcolor=white style=filled]
	"key 227
bias -0.266
h_scaling 0.471" [fillcolor=white style=filled]
	"key 2634
bias -0.632
h_scaling 0.848" [fillcolor=white style=filled]
	"key 627
bias 0.381
h_scaling 0.896" [fillcolor=white style=filled]
	"key 227
bias -0.266
h_scaling 0.471" -> "key 800
bias -0.320
h_scaling 0.557" [label=0.013 color=red fontsize=9 penwidth=0.4808568455314224 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "output
bias -0.984
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.49470720635081433 style=solid]
	ready -> "key 800
bias -0.320
h_scaling 0.557" [label=0.023 color=red fontsize=9 penwidth=0.7972258321326705 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "key 800
bias -0.320
h_scaling 0.557" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "key 2634
bias -0.632
h_scaling 0.848" [label=0.034 color=red fontsize=9 penwidth=1.112856484473894 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "output
bias -0.984
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4054309969549984 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 227
bias -0.266
h_scaling 0.471" [label=0.024 color=red fontsize=9 penwidth=0.8301744098501935 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "key 2634
bias -0.632
h_scaling 0.848" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 627
bias 0.381
h_scaling 0.896" [label=0.034 color=red fontsize=9 penwidth=1.112856484473894 style=solid]
	ready -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.984
h_scaling 1.000" -> "key 800
bias -0.320
h_scaling 0.557" [label=0.013 color=red fontsize=9 penwidth=0.49470720635081433 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 2634
bias -0.632
h_scaling 0.848" [label=0.032 color=red fontsize=9 penwidth=1.0694375955240518 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "output
bias -0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 227
bias -0.266
h_scaling 0.471" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 227
bias -0.266
h_scaling 0.471" -> "output
bias -0.984
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4629803538747914 style=solid]
}
