digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.984
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 800
bias -0.320
h_scaling 0.557" [fillcolor=white style=filled]
	"key 227
bias -0.266
h_scaling 0.471" [fillcolor=white style=filled]
	"key 2634
bias -0.632
h_scaling 0.848" [fillcolor=white style=filled]
	"key 627
bias 0.381
h_scaling 0.896" [fillcolor=white style=filled]
	"key 227
bias -0.266
h_scaling 0.471" -> "key 800
bias -0.320
h_scaling 0.557" [label=0.011 color=red fontsize=9 penwidth=0.43008028028196643 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "output
bias -0.984
h_scaling 1.000" [label=0.012 color=red fontsize=9 penwidth=0.4741456577084685 style=solid]
	ready -> "key 800
bias -0.320
h_scaling 0.557" [label=0.027 color=red fontsize=9 penwidth=0.9013799192969002 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "key 800
bias -0.320
h_scaling 0.557" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "key 2634
bias -0.632
h_scaling 0.848" [label=0.028 color=red fontsize=9 penwidth=0.9250407635466236 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "output
bias -0.984
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.3932731194953317 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 227
bias -0.266
h_scaling 0.471" [label=0.021 color=red fontsize=9 penwidth=0.7282306327799815 style=solid]
	"key 800
bias -0.320
h_scaling 0.557" -> "key 2634
bias -0.632
h_scaling 0.848" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 627
bias 0.381
h_scaling 0.896" [label=0.028 color=red fontsize=9 penwidth=0.9250407635466236 style=solid]
	ready -> "key 627
bias 0.381
h_scaling 0.896" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.984
h_scaling 1.000" -> "key 800
bias -0.320
h_scaling 0.557" [label=0.012 color=red fontsize=9 penwidth=0.4741456577084685 style=solid]
	"key 2634
bias -0.632
h_scaling 0.848" -> "key 2634
bias -0.632
h_scaling 0.848" [label=0.055 color=red fontsize=9 penwidth=1.7355665985305313 style=solid]
	"key 627
bias 0.381
h_scaling 0.896" -> "output
bias -0.984
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 227
bias -0.266
h_scaling 0.471" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 227
bias -0.266
h_scaling 0.471" -> "output
bias -0.984
h_scaling 1.000" [label=0.020 color=red fontsize=9 penwidth=0.7149122493163933 style=solid]
}
