digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
&#945; 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
&#945; 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
&#945; 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
&#945; 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
&#945; 0.962" -> "output
bias -0.204
&#945; 0.938" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
&#945; 0.962" [label=0.015 color=red fontsize=9 penwidth=0.5582261144564501 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 7184
bias -0.116
&#945; 0.962" [label=0.035 color=red fontsize=9 penwidth=1.1422593242865768 style=solid]
	ready -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
&#945; 0.396" [label=0.008 color=red fontsize=9 penwidth=0.33900795970135 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 18515
bias -0.440
&#945; 0.396" [label=0.029 color=red fontsize=9 penwidth=0.9771182456692489 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "output
bias -0.204
&#945; 0.938" [label=0.016 color=red fontsize=9 penwidth=0.5804931608314509 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.036 color=red fontsize=9 penwidth=1.1740125958645447 style=solid]
	ready -> "key 117952
bias 0.037
&#945; 0.241" [label=0.092 color=red fontsize=9 penwidth=2.8700601170959645 style=solid]
	go -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.017 color=red fontsize=9 penwidth=0.6080712788937243 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
