digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
&#945; 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
&#945; 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
&#945; 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
&#945; 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
&#945; 0.962" -> "output
bias -0.204
&#945; 0.938" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 7184
bias -0.116
&#945; 0.962" [label=0.964 color=red fontsize=9 penwidth=2.9917121364687183 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 7184
bias -0.116
&#945; 0.962" [label=0.841 color=red fontsize=9 penwidth=2.624288188375917 style=solid]
	ready -> "key 7184
bias -0.116
&#945; 0.962" [label=-0.238 color=blue fontsize=9 penwidth=0.8132892670342708 style=solid]
	ready -> "key 18515
bias -0.440
&#945; 0.396" [label=0.303 color=red fontsize=9 penwidth=1.0081459765052119 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 7184
bias -0.116
&#945; 0.962" [label=-0.598 color=blue fontsize=9 penwidth=1.8935309714044877 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 18515
bias -0.440
&#945; 0.396" [label=0.888 color=red fontsize=9 penwidth=2.764471902689121 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 18515
bias -0.440
&#945; 0.396" [label=-0.106 color=blue fontsize=9 penwidth=0.41733669922200634 style=solid]
	go -> "key 18515
bias -0.440
&#945; 0.396" [label=-0.214 color=blue fontsize=9 penwidth=0.7412538349781802 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "output
bias -0.204
&#945; 0.938" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 117952
bias 0.037
&#945; 0.241" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.681 color=red fontsize=9 penwidth=2.1434303631235365 style=solid]
	ready -> "key 117952
bias 0.037
&#945; 0.241" [label=0.371 color=red fontsize=9 penwidth=1.2144633830788814 style=solid]
	go -> "key 117952
bias 0.037
&#945; 0.241" [label=-0.992 color=blue fontsize=9 penwidth=3.0770453148575934 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.484 color=red fontsize=9 penwidth=1.5523039326528945 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 117952
bias 0.037
&#945; 0.241" [label=-0.258 color=blue fontsize=9 penwidth=0.8752203156983315 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 7184
bias -0.116
&#945; 0.962" [label=-0.026 color=blue fontsize=9 penwidth=0.17931083788483143 style=solid]
}
