digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.214" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.991" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.248" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.655" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.248" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.655" [label=0.580 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.655" -> "output
bias -1.000
h_scaling 0.025
output 0.214" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.655" -> "key 230
bias 0.336
h_scaling 0.517
output 0.655" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.214" -> "key 229
bias -0.089
h_scaling 0.488
output 0.248" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.655" [label=0.280 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.248" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.991" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.991" -> "output
bias -1.000
h_scaling 0.025
output 0.214" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.655" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.991" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.991" -> "key 229
bias -0.089
h_scaling 0.488
output 0.248" [label=0.996 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.991" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.991" [label=1.130 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.991" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.991" [label=0.160 color=red fontsize=9 penwidth=0.1 style=solid]
}
