digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.106
h_scaling 0.911
output 0.002" [fillcolor=lightblue style=filled]
	"key 7339
bias -0.762
h_scaling 0.000
output 0.812" [fillcolor=white style=filled]
	"key 119115
bias -1.000
h_scaling 0.783
output 0.007" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593
output 0.102" [fillcolor=white style=filled]
	"key 17581
bias -0.410
h_scaling 0.286
output 0.092" [fillcolor=white style=filled]
	"key 3085
bias 0.453
h_scaling 0.593
output 0.102" -> "output
bias -0.106
h_scaling 0.911
output 0.002" [label=1.121 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 7339
bias -0.762
h_scaling 0.000
output 0.812" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000
output 0.812" -> "output
bias -0.106
h_scaling 0.911
output 0.002" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000
output 0.812" -> "key 3085
bias 0.453
h_scaling 0.593
output 0.102" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7339
bias -0.762
h_scaling 0.000
output 0.812" -> "key 7339
bias -0.762
h_scaling 0.000
output 0.812" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3085
bias 0.453
h_scaling 0.593
output 0.102" -> "key 17581
bias -0.410
h_scaling 0.286
output 0.092" [label=0.219 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286
output 0.092" -> "key 7339
bias -0.762
h_scaling 0.000
output 0.812" [label=0.560 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 17581
bias -0.410
h_scaling 0.286
output 0.092" [label=-0.342 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286
output 0.092" -> "key 17581
bias -0.410
h_scaling 0.286
output 0.092" [label=0.762 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 7339
bias -0.762
h_scaling 0.000
output 0.812" [label=-0.219 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 17581
bias -0.410
h_scaling 0.286
output 0.092" -> "output
bias -0.106
h_scaling 0.911
output 0.002" [label=-0.997 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 119115
bias -1.000
h_scaling 0.783
output 0.007" [label=1.188 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 119115
bias -1.000
h_scaling 0.783
output 0.007" -> "key 17581
bias -0.410
h_scaling 0.286
output 0.092" [label=-0.562 color=blue fontsize=9 penwidth=0.1 style=solid]
}
