digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	143 -> 0 [color=blue penwidth=0.28922598687855416 style=solid]
	1978 -> 0 [color=blue penwidth=0.324664546463001 style=solid]
	3042 -> 0 [color=blue penwidth=0.33536534323923384 style=solid]
	15057 -> 0 [color=red penwidth=0.2269115045795428 style=solid]
	24892 -> 0 [color=red penwidth=0.20186081476355405 style=solid]
	-2 -> 1978 [color=red penwidth=0.34665613180504234 style=solid]
	1978 -> 1978 [color=red penwidth=0.29295745286643504 style=solid]
	-1 -> 1978 [color=blue penwidth=0.15823969524645864 style=solid]
	1978 -> 143 [color=red penwidth=0.33855392410490054 style=solid]
	-3 -> 6740 [color=blue penwidth=0.27909776185191215 style=solid]
	-3 -> 15057 [color=red penwidth=0.22480433295090818 style=solid]
	-1 -> 15057 [color=red penwidth=0.11397734125903526 style=solid]
	-2 -> 15057 [color=red penwidth=0.13852616151302993 style=solid]
	6740 -> 24892 [color=red penwidth=0.12795001799932673 style=solid]
	1 -> 24892 [color=red penwidth=0.1837439936224404 style=solid]
	1978 -> 3042 [color=red penwidth=0.13349783936052168 style=solid]
	28864 -> 3042 [color=red penwidth=0.2908982100100125 style=solid]
	29487 -> 3042 [color=red penwidth=0.17781727225412275 style=solid]
	1978 -> 28864 [color=red penwidth=0.2680249873517567 style=solid]
	143 -> 29487 [color=red penwidth=0.28687155147951027 style=solid]
	3042 -> 29487 [color=red penwidth=0.2707378480901501 style=solid]
	-2 -> 29487 [color=red penwidth=0.2098465217435478 style=solid]
	-1 -> 1 [color=red penwidth=0.1015998608456967 style=solid]
	-2 -> 1 [color=red penwidth=0.1383937202784683 style=solid]
	85365 -> 1 [color=red penwidth=0.11815198419493503 style=solid]
	28864 -> 85365 [color=red penwidth=0.2955595137858694 style=solid]
	1978 -> 72402 [color=red penwidth=0.1897488369416518 style=solid]
}
