digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.278" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.195" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.095" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.229" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.095" [label=1.042 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.095" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=1.088 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.195" -> "output
bias 0.616
h_scaling 0.531
output 0.278" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.278" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.278" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.229" [label=0.162 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.229" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.095" [label=0.947 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.229" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.229" [label=0.913 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.229" [label=0.307 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.229" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.095" -> "output
bias 0.616
h_scaling 0.531
output 0.278" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.195" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=0.938 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.229" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.195" [label=1.117 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.229" -> "output
bias 0.616
h_scaling 0.531
output 0.278" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
