Key: 4078803
Fitness: 0.9693471606440274
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9537290901413914, response=0.042585118264335954, activation=sigmoid, aggregation=sum)
	2939 DefaultNodeGene(key=2939, bias=-0.3573017562460337, response=0.2800847591198515, activation=sigmoid, aggregation=sum)
	2940 DefaultNodeGene(key=2940, bias=-0.5785025164422609, response=0.20043588305717946, activation=sigmoid, aggregation=sum)
	13332 DefaultNodeGene(key=13332, bias=-0.3589627423781122, response=0.6524462321665443, activation=sigmoid, aggregation=sum)
	154634 DefaultNodeGene(key=154634, bias=-0.7065242740926797, response=0.428513936161248, activation=sigmoid, aggregation=sum)
	240812 DefaultNodeGene(key=240812, bias=-0.3963542205535722, response=0.39246761231010574, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2939), weight=0.8055354056431617, enabled=True)
	DefaultConnectionGene(key=(-2, 2940), weight=0.9933857669344746, enabled=True)
	DefaultConnectionGene(key=(-1, 13332), weight=-0.37302163943685496, enabled=True)
	DefaultConnectionGene(key=(-1, 154634), weight=0.9920360046348984, enabled=True)
	DefaultConnectionGene(key=(0, 2940), weight=0.6645653845631329, enabled=True)
	DefaultConnectionGene(key=(0, 13332), weight=-0.96123595361823, enabled=True)
	DefaultConnectionGene(key=(2939, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2939, 2940), weight=0.8771759856697672, enabled=True)
	DefaultConnectionGene(key=(2939, 154634), weight=0.9563135568672291, enabled=False)
	DefaultConnectionGene(key=(2940, 0), weight=-0.7917928278818642, enabled=True)
	DefaultConnectionGene(key=(2940, 2939), weight=0.9899414953040647, enabled=True)
	DefaultConnectionGene(key=(2940, 2940), weight=-0.04104840027251537, enabled=True)
	DefaultConnectionGene(key=(2940, 13332), weight=0.7748937683538633, enabled=True)
	DefaultConnectionGene(key=(13332, 0), weight=-0.9740090655158452, enabled=True)
	DefaultConnectionGene(key=(13332, 13332), weight=0.5019064285204404, enabled=True)
	DefaultConnectionGene(key=(154634, 2939), weight=-0.01753882333570686, enabled=True)
	DefaultConnectionGene(key=(154634, 2940), weight=-0.25804019510382664, enabled=True)
	DefaultConnectionGene(key=(154634, 13332), weight=-0.26618686991303714, enabled=True)
	DefaultConnectionGene(key=(154634, 154634), weight=0.41963754169158435, enabled=True)
	DefaultConnectionGene(key=(154634, 240812), weight=0.6083618816400375, enabled=True)
	DefaultConnectionGene(key=(240812, 2940), weight=-0.37208625317646166, enabled=True)
	DefaultConnectionGene(key=(240812, 154634), weight=0.9460285847236721, enabled=True)
	DefaultConnectionGene(key=(240812, 240812), weight=-0.7762722768808257, enabled=False)