digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.954
h_scaling 0.043" [fillcolor=lightblue style=filled]
	"key 154634
bias -0.707
h_scaling 0.429" [fillcolor=white style=filled]
	"key 240812
bias -0.396
h_scaling 0.392" [fillcolor=white style=filled]
	"key 13332
bias -0.359
h_scaling 0.652" [fillcolor=white style=filled]
	"key 2939
bias -0.357
h_scaling 0.280" [fillcolor=white style=filled]
	"key 2940
bias -0.579
h_scaling 0.200" [fillcolor=white style=filled]
	go -> "key 2939
bias -0.357
h_scaling 0.280" [label=0.806 color=red fontsize=9 penwidth=2.5166062169294854 style=solid]
	"key 2939
bias -0.357
h_scaling 0.280" -> "output
bias 0.954
h_scaling 0.043" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 13332
bias -0.359
h_scaling 0.652" -> "output
bias 0.954
h_scaling 0.043" [label=-0.974 color=blue fontsize=9 penwidth=3.0220271965475356 style=solid]
	"output
bias 0.954
h_scaling 0.043" -> "key 13332
bias -0.359
h_scaling 0.652" [label=-0.961 color=blue fontsize=9 penwidth=2.98370786085469 style=solid]
	"key 2939
bias -0.357
h_scaling 0.280" -> "key 2940
bias -0.579
h_scaling 0.200" [label=0.877 color=red fontsize=9 penwidth=2.7315279570093014 style=solid]
	"key 2940
bias -0.579
h_scaling 0.200" -> "key 2939
bias -0.357
h_scaling 0.280" [label=0.990 color=red fontsize=9 penwidth=3.069824485912194 style=solid]
	go -> "key 2940
bias -0.579
h_scaling 0.200" [label=0.993 color=red fontsize=9 penwidth=3.0801573008034238 style=solid]
	"key 2940
bias -0.579
h_scaling 0.200" -> "output
bias 0.954
h_scaling 0.043" [label=-0.792 color=blue fontsize=9 penwidth=2.4753784836455925 style=solid]
	"output
bias 0.954
h_scaling 0.043" -> "key 2940
bias -0.579
h_scaling 0.200" [label=0.665 color=red fontsize=9 penwidth=2.0936961536893985 style=solid]
	ready -> "key 154634
bias -0.707
h_scaling 0.429" [label=0.992 color=red fontsize=9 penwidth=3.0761080139046952 style=solid]
	"key 154634
bias -0.707
h_scaling 0.429" -> "key 2940
bias -0.579
h_scaling 0.200" [label=-0.258 color=blue fontsize=9 penwidth=0.8741205853114798 style=solid]
	"key 2940
bias -0.579
h_scaling 0.200" -> "key 13332
bias -0.359
h_scaling 0.652" [label=0.775 color=red fontsize=9 penwidth=2.42468130506159 style=solid]
	"key 154634
bias -0.707
h_scaling 0.429" -> "key 240812
bias -0.396
h_scaling 0.392" [label=0.608 color=red fontsize=9 penwidth=1.9250856449201126 style=solid]
	"key 240812
bias -0.396
h_scaling 0.392" -> "key 2940
bias -0.579
h_scaling 0.200" [label=-0.372 color=blue fontsize=9 penwidth=1.216258759529385 style=solid]
	"key 154634
bias -0.707
h_scaling 0.429" -> "key 13332
bias -0.359
h_scaling 0.652" [label=-0.266 color=blue fontsize=9 penwidth=0.8985606097391113 style=solid]
	ready -> "key 13332
bias -0.359
h_scaling 0.652" [label=-0.373 color=blue fontsize=9 penwidth=1.2190649183105648 style=solid]
	"key 2940
bias -0.579
h_scaling 0.200" -> "key 2940
bias -0.579
h_scaling 0.200" [label=-0.041 color=blue fontsize=9 penwidth=0.22314520081754613 style=solid]
	"key 240812
bias -0.396
h_scaling 0.392" -> "key 154634
bias -0.707
h_scaling 0.429" [label=0.946 color=red fontsize=9 penwidth=2.9380857541710164 style=solid]
	"key 154634
bias -0.707
h_scaling 0.429" -> "key 2939
bias -0.357
h_scaling 0.280" [label=-0.018 color=blue fontsize=9 penwidth=0.15261647000712059 style=solid]
	"key 154634
bias -0.707
h_scaling 0.429" -> "key 154634
bias -0.707
h_scaling 0.429" [label=0.420 color=red fontsize=9 penwidth=1.3589126250747532 style=solid]
	"key 13332
bias -0.359
h_scaling 0.652" -> "key 13332
bias -0.359
h_scaling 0.652" [label=0.502 color=red fontsize=9 penwidth=1.6057192855613214 style=solid]
}
