digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.537" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.201" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.908" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.747" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985
output 0.537" -> "output
bias -0.270
h_scaling 0.985
output 0.537" [label=0.911 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.201" -> "output
bias -0.270
h_scaling 0.985
output 0.537" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=1.123 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725
output 0.201" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=1.178 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=-0.063 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.908" [label=1.132 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.908" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=-0.283 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.747" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=0.260 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.908" -> "output
bias -0.270
h_scaling 0.985
output 0.537" [label=0.478 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.908" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.908" [label=1.269 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.747" [label=0.524 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017
output 0.747" -> "key 231458
bias -0.658
h_scaling 0.947
output 0.908" [label=0.478 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.270
h_scaling 0.985
output 0.537" -> "key 3170
bias -0.535
h_scaling 0.725
output 0.201" [label=0.371 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947
output 0.908" -> "key 233491
bias -0.224
h_scaling 0.017
output 0.747" [label=-0.830 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070
output 0.000" -> "output
bias -0.270
h_scaling 0.985
output 0.537" [label=0.564 color=red fontsize=9 penwidth=0.1 style=solid]
}
