digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.003" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.056" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.331" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.983" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.983" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.056" -> "output
bias -0.280
h_scaling 0.301
output 0.003" [label=1.024 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.983" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.056" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.983" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.983" [label=0.970 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.331" [label=0.882 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.331" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.983" [label=1.006 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.003" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.331" [label=0.358 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.331" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.331" -> "output
bias -0.280
h_scaling 0.301
output 0.003" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.983" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.331" [label=0.551 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.983" -> "output
bias -0.280
h_scaling 0.301
output 0.003" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
