Key: 3770074
Fitness: 0.9756358257970926
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.9981858538589595, activation=sigmoid, aggregation=sum)
	17343 DefaultNodeGene(key=17343, bias=0.0, response=0.5314557120628178, activation=sigmoid, aggregation=sum)
	21177 DefaultNodeGene(key=21177, bias=0.0, response=0.1536401303921173, activation=sigmoid, aggregation=sum)
	166012 DefaultNodeGene(key=166012, bias=0.0, response=0.9890088153457128, activation=sigmoid, aggregation=sum)
	169473 DefaultNodeGene(key=169473, bias=0.0, response=0.9926482469065752, activation=sigmoid, aggregation=sum)
	173659 DefaultNodeGene(key=173659, bias=0.0, response=0.4516651300052108, activation=sigmoid, aggregation=sum)
	247303 DefaultNodeGene(key=247303, bias=0.0, response=0.10368979291640625, activation=sigmoid, aggregation=sum)
	353964 DefaultNodeGene(key=353964, bias=0.0, response=0.707997164364236, activation=sigmoid, aggregation=sum)
	374042 DefaultNodeGene(key=374042, bias=0.0, response=0.9798629140277704, activation=sigmoid, aggregation=sum)
	378634 DefaultNodeGene(key=378634, bias=0.0, response=0.7377929289195897, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 17343), weight=0.9740445873167084, enabled=True)
	DefaultConnectionGene(key=(-2, 21177), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 173659), weight=0.24537682937257543, enabled=True)
	DefaultConnectionGene(key=(-2, 247303), weight=0.4615202803429753, enabled=True)
	DefaultConnectionGene(key=(-1, 21177), weight=0.2098667152194794, enabled=True)
	DefaultConnectionGene(key=(-1, 166012), weight=-0.8705478870712833, enabled=True)
	DefaultConnectionGene(key=(-1, 169473), weight=-0.9013004875767341, enabled=True)
	DefaultConnectionGene(key=(-1, 173659), weight=0.23677215864307033, enabled=True)
	DefaultConnectionGene(key=(0, 173659), weight=-0.38342632513131913, enabled=True)
	DefaultConnectionGene(key=(17343, 0), weight=-0.9977307800834282, enabled=True)
	DefaultConnectionGene(key=(17343, 21177), weight=-0.6248122875452604, enabled=True)
	DefaultConnectionGene(key=(17343, 173659), weight=0.3847651397325792, enabled=True)
	DefaultConnectionGene(key=(17343, 378634), weight=0.03552746369756594, enabled=True)
	DefaultConnectionGene(key=(21177, 0), weight=0.9695114035397507, enabled=True)
	DefaultConnectionGene(key=(21177, 17343), weight=-0.6194156177700353, enabled=True)
	DefaultConnectionGene(key=(21177, 21177), weight=0.9772569319116206, enabled=True)
	DefaultConnectionGene(key=(21177, 247303), weight=-0.9909098915801596, enabled=True)
	DefaultConnectionGene(key=(166012, 0), weight=-0.302330711127086, enabled=True)
	DefaultConnectionGene(key=(166012, 17343), weight=0.19404324875605827, enabled=True)
	DefaultConnectionGene(key=(166012, 169473), weight=0.7750200245715165, enabled=True)
	DefaultConnectionGene(key=(169473, 21177), weight=-0.17278726798032937, enabled=True)
	DefaultConnectionGene(key=(169473, 166012), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(169473, 169473), weight=0.15759641748793282, enabled=True)
	DefaultConnectionGene(key=(169473, 173659), weight=-0.1855004198070012, enabled=True)
	DefaultConnectionGene(key=(169473, 247303), weight=0.22923022616521113, enabled=False)
	DefaultConnectionGene(key=(173659, 169473), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(173659, 247303), weight=-0.23181288512005638, enabled=False)
	DefaultConnectionGene(key=(173659, 353964), weight=-0.0032708855625931677, enabled=False)
	DefaultConnectionGene(key=(173659, 374042), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(247303, 0), weight=-0.9922218788219572, enabled=True)
	DefaultConnectionGene(key=(353964, 247303), weight=0.2726046518297032, enabled=True)
	DefaultConnectionGene(key=(374042, 353964), weight=0.986956402831777, enabled=False)
	DefaultConnectionGene(key=(374042, 378634), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(378634, 353964), weight=0.986956402831777, enabled=True)