digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.070" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.649" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.388" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.713" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.713" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.713" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.388" -> "output
bias -0.698
h_scaling 0.835
output 0.070" [label=0.995 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.713" -> "key 960
bias -0.441
h_scaling 0.229
output 0.713" [label=0.884 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.070" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.388" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=1.172 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.649" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.649" -> "key 960
bias -0.441
h_scaling 0.229
output 0.713" [label=0.245 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.649" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.649" [label=0.927 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.070" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.649" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=0.260 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.649" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.388" [label=0.367 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.649" [label=0.081 color=red fontsize=9 penwidth=0.1 style=solid]
}
