digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.225" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.240" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.100" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.606" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.100" -> "output
bias 0.561
&#945; 0.332
output 0.225" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.100" -> "key 6493
bias -0.642
&#945; 0.130
output 0.240" [label=0.982 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.240" -> "output
bias 0.561
&#945; 0.332
output 0.225" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.100" [label=0.999 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.100" -> "key 100
bias -0.383
&#945; 0.636
output 0.100" [label=1.072 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.606" [label=0.774 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.606" -> "key 100
bias -0.383
&#945; 0.636
output 0.100" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.240" -> "key 6493
bias -0.642
&#945; 0.130
output 0.240" [label=1.006 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.225" -> "key 8493
bias -0.453
&#945; 0.406
output 0.606" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.240" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.606" -> "key 8493
bias -0.453
&#945; 0.406
output 0.606" [label=0.847 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.240" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.606" -> "key 6493
bias -0.642
&#945; 0.130
output 0.240" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
