digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
h_scaling 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
h_scaling 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
h_scaling 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
h_scaling 0.962" -> "output
bias -0.204
h_scaling 0.938" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.013 color=red fontsize=9 penwidth=0.4860404519367658 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 7184
bias -0.116
h_scaling 0.962" [label=0.037 color=red fontsize=9 penwidth=1.2233546481093618 style=solid]
	ready -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.019 color=red fontsize=9 penwidth=0.6700815474111272 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 18515
bias -0.440
h_scaling 0.396" [label=0.030 color=red fontsize=9 penwidth=0.9938893681389083 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
h_scaling 0.396" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "output
bias -0.204
h_scaling 0.938" [label=0.014 color=red fontsize=9 penwidth=0.5340010015773906 style=solid]
	"key 7184
bias -0.116
h_scaling 0.962" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.034 color=red fontsize=9 penwidth=1.1329992270710798 style=solid]
	ready -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.055 color=red fontsize=9 penwidth=1.7507328429460558 style=solid]
	go -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
h_scaling 0.396" -> "key 117952
bias 0.037
h_scaling 0.241" [label=0.013 color=red fontsize=9 penwidth=0.5033001211070808 style=solid]
	"output
bias -0.204
h_scaling 0.938" -> "key 117952
bias 0.037
h_scaling 0.241" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
h_scaling 0.241" -> "key 7184
bias -0.116
h_scaling 0.962" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
