digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	0 -> 0 [color=red penwidth=0.2708788445705317 style=solid]
	2461 -> 0 [color=red penwidth=0.18362058813811477 style=solid]
	2460 -> 0 [color=red penwidth=0.20336397669658335 style=solid]
	2461 -> 2461 [color=red penwidth=0.16182374346120648 style=solid]
	-2 -> 2461 [color=blue penwidth=0.36504797568548175 style=solid]
	2461 -> 1 [color=red penwidth=0.1985747185344911 style=solid]
	2460 -> 2460 [color=red penwidth=0.2886849780220907 style=solid]
	2461 -> 2460 [color=red penwidth=0.1642709713709317 style=solid]
	-1 -> 2460 [color=red penwidth=0.35136385793194025 style=solid]
	-2 -> 2460 [color=blue penwidth=0.31088840666959816 style=solid]
	0 -> 2460 [color=red penwidth=0.16870555172711493 style=solid]
	7122 -> 2460 [color=blue penwidth=0.1532563027421776 style=solid]
	2461 -> 15229 [color=red penwidth=0.1425512236856339 style=solid]
	219089 -> 7122 [color=blue penwidth=0.20188550135029892 style=solid]
	270845 -> 7122 [color=red penwidth=0.19838646617285705 style=solid]
	-1 -> 7122 [color=red penwidth=0.2151165458518599 style=solid]
	2460 -> 7122 [color=blue penwidth=0.20048923566510715 style=solid]
	-1 -> 270845 [color=red penwidth=0.2869225406446373 style=solid]
	2460 -> 143536 [color=red penwidth=0.2628031892590774 style=solid]
}
