digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.014" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.881" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.783" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.532" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.881" [label=1.171 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.881" -> "output
bias 0.596
h_scaling 1.000
output 0.014" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.532" [label=0.500 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.532" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.881" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.532" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.532" [label=1.011 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.881" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.532" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.881" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.783" [label=1.342 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.783" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.881" [label=1.329 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.783" -> "output
bias 0.596
h_scaling 1.000
output 0.014" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.783" [label=0.848 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.014" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.532" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.532" -> "output
bias 0.596
h_scaling 1.000
output 0.014" [label=0.454 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.014" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.881" [label=0.178 color=red fontsize=9 penwidth=0.1 style=solid]
}
