digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.159" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.734" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.783" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.007" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.783" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.783" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.007" [label=0.301 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.007" -> "output
bias 0.599
h_scaling 0.010
output 0.159" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.007" [label=0.956 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.159" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.007" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.783" -> "output
bias 0.599
h_scaling 0.010
output 0.159" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.159" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.783" [label=0.092 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.783" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.783" [label=0.847 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.783" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.734" [label=1.039 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.734" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.007" [label=0.904 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.783" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.734" -> "output
bias 0.599
h_scaling 0.010
output 0.159" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.007" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.734" [label=0.495 color=red fontsize=9 penwidth=0.1 style=solid]
}
