digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"key output
bias -1.000
h_scaling 0.165" [fillcolor=lightblue style=filled]
	"key 2931
bias -0.649
h_scaling 0.295" [fillcolor=white style=filled]
	"key 17642
bias -0.462
h_scaling 0.837" [fillcolor=white style=filled]
	"key 67363
bias -0.040
h_scaling 0.531" [fillcolor=white style=filled]
	"key 2931
bias -0.649
h_scaling 0.295" -> "key output
bias -1.000
h_scaling 0.165" [color=red penwidth=4.6804461490312335 style=solid]
	go -> "key 2931
bias -0.649
h_scaling 0.295" [color=blue penwidth=3.4657433315458035 style=solid]
	"key 2931
bias -0.649
h_scaling 0.295" -> "key 2931
bias -0.649
h_scaling 0.295" [color=red penwidth=1.7203401552380428 style=solid]
	"key 17642
bias -0.462
h_scaling 0.837" -> "key 2931
bias -0.649
h_scaling 0.295" [color=red penwidth=4.145767696455662 style=solid]
	"key 2931
bias -0.649
h_scaling 0.295" -> "key 17642
bias -0.462
h_scaling 0.837" [color=red penwidth=5.1 style=solid]
	go -> "key 17642
bias -0.462
h_scaling 0.837" [color=blue penwidth=3.6950450823415966 style=solid]
	"key 17642
bias -0.462
h_scaling 0.837" -> "key output
bias -1.000
h_scaling 0.165" [color=red penwidth=4.339830449706735 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531" -> "key 2931
bias -0.649
h_scaling 0.295" [color=red penwidth=1.7309001826255708 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531" -> "key 17642
bias -0.462
h_scaling 0.837" [color=red penwidth=1.789640483473993 style=solid]
	"key 67363
bias -0.040
h_scaling 0.531" -> "key output
bias -1.000
h_scaling 0.165" [color=blue penwidth=5.1 style=solid]
	ready -> "key 2931
bias -0.649
h_scaling 0.295" [color=red penwidth=2.1271245571022552 style=solid]
	"key output
bias -1.000
h_scaling 0.165" -> "key 67363
bias -0.040
h_scaling 0.531" [color=blue penwidth=3.137751240664603 style=solid]
}
