digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.386
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 169025
bias -0.402
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2851
bias -0.434
h_scaling 1.000" [fillcolor=white style=filled]
	"key 134275
bias -0.481
h_scaling 1.000" [fillcolor=white style=filled]
	"key 31048
bias -0.003
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31048
bias -0.003
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 31048
bias -0.003
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31048
bias -0.003
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.386
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 169025
bias -0.402
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 169025
bias -0.402
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
