digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.386
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 169025
bias -0.402
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2851
bias -0.434
h_scaling 1.000" [fillcolor=white style=filled]
	"key 134275
bias -0.481
h_scaling 1.000" [fillcolor=white style=filled]
	"key 31048
bias -0.003
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.825 color=red fontsize=9 penwidth=2.574935271590506 style=solid]
	go -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.608 color=red fontsize=9 penwidth=1.9245258279700108 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=-0.644 color=blue fontsize=9 penwidth=2.0319646099776114 style=solid]
	"key 31048
bias -0.003
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=0.995 color=red fontsize=9 penwidth=3.0846185641563 style=solid]
	"key 31048
bias -0.003
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=0.899 color=red fontsize=9 penwidth=2.795718195227922 style=solid]
	go -> "key 31048
bias -0.003
h_scaling 1.000" [label=-0.917 color=blue fontsize=9 penwidth=2.8514911228953546 style=solid]
	"output
bias -0.386
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.901 color=red fontsize=9 penwidth=2.803506115935069 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label=0.147 color=red fontsize=9 penwidth=0.5424067291356105 style=solid]
	"key 2851
bias -0.434
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.471 color=red fontsize=9 penwidth=1.5125127748336795 style=solid]
	ready -> "key 169025
bias -0.402
h_scaling 1.000" [label=0.986 color=red fontsize=9 penwidth=3.0575723270959467 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 2851
bias -0.434
h_scaling 1.000" [label=-0.246 color=blue fontsize=9 penwidth=0.8391216631094249 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=0.319 color=red fontsize=9 penwidth=1.0561432612550479 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 169025
bias -0.402
h_scaling 1.000" [label=0.621 color=red fontsize=9 penwidth=1.9629936301167756 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=-0.099 color=blue fontsize=9 penwidth=0.39603538456955634 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=0.475 color=red fontsize=9 penwidth=1.5260961358989409 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 31048
bias -0.003
h_scaling 1.000" [label=0.197 color=red fontsize=9 penwidth=0.69092932343516 style=solid]
	"key 134275
bias -0.481
h_scaling 1.000" -> "output
bias -0.386
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 169025
bias -0.402
h_scaling 1.000" -> "key 134275
bias -0.481
h_scaling 1.000" [label=-0.172 color=blue fontsize=9 penwidth=0.6157555116756177 style=solid]
}
