digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2632 -> o [color=red penwidth=0.2735332089264149 style=solid]
	7734 -> o [color=blue penwidth=0.28326942313036163 style=solid]
	13816 -> o [color=blue penwidth=0.2971238283651958 style=solid]
	34954 -> o [color=red penwidth=0.2982022761587055 style=solid]
	94070 -> o [color=red penwidth=0.22557679944139272 style=solid]
	2632 -> 2632 [color=red penwidth=0.14768592298213273 style=solid]
	go -> 7734 [color=red penwidth=0.29750677384299523 style=solid]
	10773 -> 7734 [color=red penwidth=0.29706869221770715 style=solid]
	12656 -> 7734 [color=red penwidth=0.2876653326406361 style=solid]
	go -> 10773 [color=red penwidth=0.27663108246883145 style=solid]
	2632 -> 10773 [color=blue penwidth=0.23005397321074447 style=solid]
	19320 -> 10773 [color=red penwidth=0.2588946941602291 style=solid]
	10773 -> 12656 [color=red penwidth=0.2946544887434168 style=solid]
	7734 -> 13816 [color=red penwidth=0.28734838850243016 style=solid]
	o -> 13816 [color=blue penwidth=0.30000000000000004 style=solid]
	44163 -> 13816 [color=red penwidth=0.28482339514217 style=solid]
	go -> 13816 [color=red penwidth=0.20351151775722837 style=solid]
	go -> 19320 [color=red penwidth=0.2805643090489515 style=solid]
	34954 -> 44163 [color=blue penwidth=0.29315810684367544 style=solid]
	2632 -> 34954 [color=red penwidth=0.2505150029866994 style=solid]
	78089 -> 34954 [color=red penwidth=0.23628185740479743 style=solid]
	128566 -> 34954 [color=blue penwidth=0.23426873127747672 style=solid]
	34954 -> 94070 [color=red penwidth=0.2971735399913866 style=solid]
	12656 -> 128566 [color=red penwidth=0.30000000000000004 style=solid]
	10773 -> 128566 [color=blue penwidth=0.10035860037675276 style=solid]
}
