digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332
output 0.903" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130
output 0.025" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.097" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406
output 0.228" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636
output 0.097" -> "output
bias 0.561
&#945; 0.332
output 0.903" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.097" -> "key 6493
bias -0.642
&#945; 0.130
output 0.025" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.025" -> "output
bias 0.561
&#945; 0.332
output 0.903" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
&#945; 0.636
output 0.097" [label=1.015 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
&#945; 0.636
output 0.097" -> "key 100
bias -0.383
&#945; 0.636
output 0.097" [label=1.090 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
&#945; 0.406
output 0.228" [label=0.774 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.228" -> "key 100
bias -0.383
&#945; 0.636
output 0.097" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
&#945; 0.130
output 0.025" -> "key 6493
bias -0.642
&#945; 0.130
output 0.025" [label=1.007 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
&#945; 0.332
output 0.903" -> "key 8493
bias -0.453
&#945; 0.406
output 0.228" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.025" [label=0.994 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.228" -> "key 8493
bias -0.453
&#945; 0.406
output 0.228" [label=0.853 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
&#945; 0.130
output 0.025" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
&#945; 0.406
output 0.228" -> "key 6493
bias -0.642
&#945; 0.130
output 0.025" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
