Key: 3769841
Fitness: 0.973845552996178
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.013177348892758223, activation=sigmoid, aggregation=sum)
	2870 DefaultNodeGene(key=2870, bias=0.0, response=0.5269862106947616, activation=sigmoid, aggregation=sum)
	5283 DefaultNodeGene(key=5283, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	11026 DefaultNodeGene(key=11026, bias=0.0, response=0.676686832542612, activation=sigmoid, aggregation=sum)
	52004 DefaultNodeGene(key=52004, bias=0.0, response=0.1299413925518201, activation=sigmoid, aggregation=sum)
	64176 DefaultNodeGene(key=64176, bias=0.0, response=0.9090621488298705, activation=sigmoid, aggregation=sum)
	107964 DefaultNodeGene(key=107964, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
	309264 DefaultNodeGene(key=309264, bias=0.0, response=0.8766932515408041, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2870), weight=0.5250275527074703, enabled=True)
	DefaultConnectionGene(key=(-2, 5283), weight=0.5215225083794321, enabled=True)
	DefaultConnectionGene(key=(-2, 52004), weight=-0.528506675235449, enabled=True)
	DefaultConnectionGene(key=(-1, 2870), weight=-0.42307242494797725, enabled=True)
	DefaultConnectionGene(key=(-1, 11026), weight=0.8564392172879345, enabled=True)
	DefaultConnectionGene(key=(-1, 64176), weight=0.18696780343137284, enabled=True)
	DefaultConnectionGene(key=(0, 2870), weight=0.6047319923446359, enabled=True)
	DefaultConnectionGene(key=(0, 64176), weight=-0.31170897197929165, enabled=True)
	DefaultConnectionGene(key=(2870, 0), weight=-0.9992202947291874, enabled=True)
	DefaultConnectionGene(key=(2870, 2870), weight=0.18601196533681053, enabled=True)
	DefaultConnectionGene(key=(2870, 107964), weight=-0.9556096957772644, enabled=True)
	DefaultConnectionGene(key=(5283, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5283, 2870), weight=0.9254071431272531, enabled=True)
	DefaultConnectionGene(key=(5283, 5283), weight=0.729962257133327, enabled=True)
	DefaultConnectionGene(key=(5283, 52004), weight=-0.9714320537127279, enabled=True)
	DefaultConnectionGene(key=(11026, 0), weight=0.2914204238301122, enabled=True)
	DefaultConnectionGene(key=(11026, 5283), weight=-0.7679361155520625, enabled=True)
	DefaultConnectionGene(key=(52004, 52004), weight=0.40555236523551225, enabled=True)
	DefaultConnectionGene(key=(52004, 64176), weight=0.36037814475857327, enabled=True)
	DefaultConnectionGene(key=(52004, 107964), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(64176, 52004), weight=0.7587796198772356, enabled=True)
	DefaultConnectionGene(key=(107964, 0), weight=0.8996776199433366, enabled=True)
	DefaultConnectionGene(key=(107964, 2870), weight=-0.8814183512597754, enabled=True)
	DefaultConnectionGene(key=(309264, 2870), weight=0.24565764022490685, enabled=True)