digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.268
h_scaling 0.020" [fillcolor=white style=filled]
	"key 28276
bias -0.617
h_scaling 0.273" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.939" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" -> "output
bias -0.483
h_scaling 0.000" [label=0.011 color=red fontsize=9 penwidth=0.4187509739818446 style=solid]
	go -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.022 color=red fontsize=9 penwidth=0.7729174577102301 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.033 color=red fontsize=9 penwidth=1.077435023456764 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.013 color=red fontsize=9 penwidth=0.4800338342540691 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.032 color=red fontsize=9 penwidth=1.0522357004891418 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 27319
bias -0.274
h_scaling 0.939" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.210
h_scaling 0.422" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.032 color=red fontsize=9 penwidth=1.0741058641498071 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 65476
bias -0.268
h_scaling 0.020" [label=0.004 color=red fontsize=9 penwidth=0.22804583332428827 style=solid]
	"key 65476
bias -0.268
h_scaling 0.020" -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.004 color=red fontsize=9 penwidth=0.22804583332428827 style=solid]
	"output
bias -0.483
h_scaling 0.000" -> "key 65476
bias -0.268
h_scaling 0.020" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "output
bias -0.483
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "output
bias -0.483
h_scaling 0.000" [label=0.020 color=red fontsize=9 penwidth=0.6948256049901052 style=solid]
	ready -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.031 color=red fontsize=9 penwidth=1.025147286112781 style=solid]
}
