digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.268
h_scaling 0.020" [fillcolor=white style=filled]
	"key 28276
bias -0.617
h_scaling 0.273" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.939" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" -> "output
bias -0.483
h_scaling 0.000" [label=0.013 color=red fontsize=9 penwidth=0.4989382116767014 style=solid]
	go -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.039 color=red fontsize=9 penwidth=1.2698671139822708 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.030 color=red fontsize=9 penwidth=0.9975356006995152 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.019 color=red fontsize=9 penwidth=0.6711094703864257 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.087 color=red fontsize=9 penwidth=2.7066215109985907 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 27319
bias -0.274
h_scaling 0.939" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.210
h_scaling 0.422" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.028 color=red fontsize=9 penwidth=0.9520376589032693 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 65476
bias -0.268
h_scaling 0.020" [label=0.004 color=red fontsize=9 penwidth=0.2067498191948205 style=solid]
	"key 65476
bias -0.268
h_scaling 0.020" -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.004 color=red fontsize=9 penwidth=0.2067498191948205 style=solid]
	"output
bias -0.483
h_scaling 0.000" -> "key 65476
bias -0.268
h_scaling 0.020" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "output
bias -0.483
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "output
bias -0.483
h_scaling 0.000" [label=0.016 color=red fontsize=9 penwidth=0.579602932980443 style=solid]
	ready -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.046 color=red fontsize=9 penwidth=1.4833310489886615 style=solid]
}
