digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.117
h_scaling 0.983
output 0.912" [fillcolor=lightblue style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.950" [fillcolor=white style=filled]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.093" [fillcolor=white style=filled]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.303" [fillcolor=white style=filled]
	"key 747
bias 0.886
h_scaling 0.970
output 0.950" -> "output
bias 0.117
h_scaling 0.983
output 0.912" [label=0.727 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.093" [label=1.006 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.093" -> "key 747
bias 0.886
h_scaling 0.970
output 0.950" [label=-0.702 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9069
bias 0.080
h_scaling 0.729
output 0.093" -> "output
bias 0.117
h_scaling 0.983
output 0.912" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 747
bias 0.886
h_scaling 0.970
output 0.950" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.093" [label=-0.686 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.303" [label=0.394 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.303" -> "key 747
bias 0.886
h_scaling 0.970
output 0.950" [label=-0.978 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.303" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.303" [label=1.018 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.303" [label=-0.244 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.303" -> "output
bias 0.117
h_scaling 0.983
output 0.912" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.117
h_scaling 0.983
output 0.912" -> "key 95877
bias -0.517
h_scaling 0.585
output 0.303" [label=0.118 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 95877
bias -0.517
h_scaling 0.585
output 0.303" -> "key 9069
bias 0.080
h_scaling 0.729
output 0.093" [label=0.597 color=red fontsize=9 penwidth=0.1 style=solid]
}
