Key: 4209716
Fitness: 0.8363420327075044
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9973989168231727, response=0.534446864787129, activation=sigmoid, aggregation=sum)
	9391 DefaultNodeGene(key=9391, bias=-0.6395401655984027, response=0.05603231928643194, activation=sigmoid, aggregation=sum)
	14080 DefaultNodeGene(key=14080, bias=0.08688075499565558, response=0.03265931820530297, activation=sigmoid, aggregation=sum)
	50447 DefaultNodeGene(key=50447, bias=-0.2993875633152105, response=0.9062617947865161, activation=sigmoid, aggregation=sum)
	117660 DefaultNodeGene(key=117660, bias=-0.3809352511907009, response=0.2856827508794972, activation=sigmoid, aggregation=sum)
	303732 DefaultNodeGene(key=303732, bias=-0.32631027645609945, response=0.49065489306226096, activation=sigmoid, aggregation=sum)
	308856 DefaultNodeGene(key=308856, bias=-0.041247776594926254, response=0.08204517306701262, activation=sigmoid, aggregation=sum)
	369491 DefaultNodeGene(key=369491, bias=-0.9957753255871769, response=0.0, activation=sigmoid, aggregation=sum)
	403286 DefaultNodeGene(key=403286, bias=0.4760173608796763, response=0.8155878761872478, activation=sigmoid, aggregation=sum)
	408902 DefaultNodeGene(key=408902, bias=0.8538829379032679, response=0.17642886978939146, activation=sigmoid, aggregation=sum)
	409261 DefaultNodeGene(key=409261, bias=0.5478376798701794, response=0.013193788707244292, activation=sigmoid, aggregation=sum)
	409964 DefaultNodeGene(key=409964, bias=-0.26721506037012466, response=0.004861751913836627, activation=sigmoid, aggregation=sum)
	414118 DefaultNodeGene(key=414118, bias=0.9871397449689218, response=0.6440224810947961, activation=sigmoid, aggregation=sum)
	419553 DefaultNodeGene(key=419553, bias=0.39045020636533584, response=0.062338274378154146, activation=sigmoid, aggregation=sum)
	423602 DefaultNodeGene(key=423602, bias=-0.7976327726077065, response=0.013082189726526361, activation=sigmoid, aggregation=sum)
	424027 DefaultNodeGene(key=424027, bias=-0.982890735562874, response=0.8405406764522309, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 9391), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 14080), weight=-0.8822993030889111, enabled=True)
	DefaultConnectionGene(key=(-2, 409261), weight=0.32952901591369427, enabled=True)
	DefaultConnectionGene(key=(-1, 9391), weight=0.24261968640043619, enabled=True)
	DefaultConnectionGene(key=(-1, 117660), weight=-0.6467835398871501, enabled=True)
	DefaultConnectionGene(key=(-1, 423602), weight=-0.16391078215882166, enabled=True)
	DefaultConnectionGene(key=(0, 50447), weight=0.8985350817400193, enabled=True)
	DefaultConnectionGene(key=(9391, 0), weight=0.9886215022605567, enabled=True)
	DefaultConnectionGene(key=(9391, 9391), weight=0.7331059187035373, enabled=True)
	DefaultConnectionGene(key=(9391, 14080), weight=0.957666760285666, enabled=True)
	DefaultConnectionGene(key=(14080, 0), weight=0.4647154348777963, enabled=True)
	DefaultConnectionGene(key=(14080, 9391), weight=0.7850360824241036, enabled=True)
	DefaultConnectionGene(key=(50447, 117660), weight=0.9854870525183235, enabled=True)
	DefaultConnectionGene(key=(50447, 308856), weight=0.5318997271338509, enabled=True)
	DefaultConnectionGene(key=(50447, 424027), weight=0.41718281468637786, enabled=True)
	DefaultConnectionGene(key=(117660, 14080), weight=-0.9991952401680616, enabled=True)
	DefaultConnectionGene(key=(117660, 308856), weight=1.0, enabled=False)
	DefaultConnectionGene(key=(117660, 369491), weight=-0.35690970005106515, enabled=True)
	DefaultConnectionGene(key=(303732, 409261), weight=0.5438496656844032, enabled=True)
	DefaultConnectionGene(key=(303732, 414118), weight=0.23054504970020537, enabled=False)
	DefaultConnectionGene(key=(303732, 419553), weight=-0.5177952599734671, enabled=True)
	DefaultConnectionGene(key=(369491, 308856), weight=0.01630334524337898, enabled=False)
	DefaultConnectionGene(key=(369491, 423602), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(403286, 14080), weight=-0.6958539713982562, enabled=True)
	DefaultConnectionGene(key=(423602, 308856), weight=-0.11590732147640775, enabled=True)
	DefaultConnectionGene(key=(424027, 308856), weight=-0.18364535092854534, enabled=True)