digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.288
h_scaling 0.338" [fillcolor=lightblue style=filled]
	"key 21697
bias 0.354
h_scaling 0.015" [fillcolor=white style=filled]
	"key 204608
bias -1.000
h_scaling 0.226" [fillcolor=white style=filled]
	"key 255812
bias -0.978
h_scaling 0.000" [fillcolor=white style=filled]
	"key 26985
bias -0.608
h_scaling 0.274" [fillcolor=white style=filled]
	"key 50444
bias -0.135
h_scaling 0.133" [fillcolor=white style=filled]
	"key 289455
bias 0.472
h_scaling 0.040" [fillcolor=white style=filled]
	"key 3451
bias 0.360
h_scaling 0.954" [fillcolor=white style=filled]
	"key 3451
bias 0.360
h_scaling 0.954" -> "output
bias 0.288
h_scaling 0.338" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3451
bias 0.360
h_scaling 0.954" [label=0.011 color=red fontsize=9 penwidth=0.41921768843285645 style=solid]
	"key 21697
bias 0.354
h_scaling 0.015" -> "key 26985
bias -0.608
h_scaling 0.274" [label=0.028 color=red fontsize=9 penwidth=0.9267964280403492 style=solid]
	"key 26985
bias -0.608
h_scaling 0.274" -> "key 3451
bias 0.360
h_scaling 0.954" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 21697
bias 0.354
h_scaling 0.015" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 26985
bias -0.608
h_scaling 0.274" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26985
bias -0.608
h_scaling 0.274" -> "key 21697
bias 0.354
h_scaling 0.015" [label=0.028 color=red fontsize=9 penwidth=0.9267964280403492 style=solid]
	"key 50444
bias -0.135
h_scaling 0.133" -> "key 21697
bias 0.354
h_scaling 0.015" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3451
bias 0.360
h_scaling 0.954" -> "key 3451
bias 0.360
h_scaling 0.954" [label=0.027 color=red fontsize=9 penwidth=0.8998349986105642 style=solid]
	ready -> "key 50444
bias -0.135
h_scaling 0.133" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 50444
bias -0.135
h_scaling 0.133" -> "key 50444
bias -0.135
h_scaling 0.133" [label=0.013 color=red fontsize=9 penwidth=0.4852976636369807 style=solid]
	"key 21697
bias 0.354
h_scaling 0.015" -> "key 3451
bias 0.360
h_scaling 0.954" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3451
bias 0.360
h_scaling 0.954" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26985
bias -0.608
h_scaling 0.274" -> "key 26985
bias -0.608
h_scaling 0.274" [label=0.032 color=red fontsize=9 penwidth=1.0560848518011292 style=solid]
	"key 204608
bias -1.000
h_scaling 0.226" -> "key 26985
bias -0.608
h_scaling 0.274" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 26985
bias -0.608
h_scaling 0.274" [label=0.023 color=red fontsize=9 penwidth=0.7943660993017995 style=solid]
	"key 255812
bias -0.978
h_scaling 0.000" -> "key 289455
bias 0.472
h_scaling 0.040" [label=0.007 color=red fontsize=9 penwidth=0.31897155585970693 style=solid]
	"key 289455
bias 0.472
h_scaling 0.040" -> "key 3451
bias 0.360
h_scaling 0.954" [label=0.034 color=red fontsize=9 penwidth=1.1107398328966895 style=solid]
}
