Key: 3984474
Fitness: 0.9656780842070545
Nodes:
	0 DefaultNodeGene(key=0, bias=0.2880733680711461, response=0.33813546350262924, activation=sigmoid, aggregation=sum)
	3451 DefaultNodeGene(key=3451, bias=0.359717259145678, response=0.9541012751677213, activation=sigmoid, aggregation=sum)
	21697 DefaultNodeGene(key=21697, bias=0.35378789308849323, response=0.014899799976996968, activation=sigmoid, aggregation=sum)
	26985 DefaultNodeGene(key=26985, bias=-0.6076253722889348, response=0.2739480725220523, activation=sigmoid, aggregation=sum)
	50444 DefaultNodeGene(key=50444, bias=-0.1351215968791498, response=0.13258367862014575, activation=sigmoid, aggregation=sum)
	204608 DefaultNodeGene(key=204608, bias=-1.0, response=0.22613985533359066, activation=sigmoid, aggregation=sum)
	255812 DefaultNodeGene(key=255812, bias=-0.9779747981053997, response=0.0, activation=sigmoid, aggregation=sum)
	289455 DefaultNodeGene(key=289455, bias=0.4722348014060523, response=0.039704776112052934, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3451), weight=0.9864823925068037, enabled=True)
	DefaultConnectionGene(key=(-2, 21697), weight=-0.8989583856287682, enabled=True)
	DefaultConnectionGene(key=(-2, 26985), weight=-0.6809458446796095, enabled=True)
	DefaultConnectionGene(key=(-1, 3451), weight=-0.3566847787292143, enabled=True)
	DefaultConnectionGene(key=(-1, 26985), weight=0.32515353704828615, enabled=True)
	DefaultConnectionGene(key=(-1, 50444), weight=-0.6441184923599516, enabled=True)
	DefaultConnectionGene(key=(3451, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3451, 3451), weight=0.8150256429111954, enabled=True)
	DefaultConnectionGene(key=(21697, 3451), weight=-0.4024810299039012, enabled=True)
	DefaultConnectionGene(key=(21697, 26985), weight=0.7954621112334614, enabled=True)
	DefaultConnectionGene(key=(26985, 3451), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(26985, 21697), weight=0.32282508726764747, enabled=True)
	DefaultConnectionGene(key=(26985, 26985), weight=0.5599653953450373, enabled=True)
	DefaultConnectionGene(key=(50444, 21697), weight=-0.708380341901549, enabled=True)
	DefaultConnectionGene(key=(50444, 50444), weight=0.46100922968105573, enabled=True)
	DefaultConnectionGene(key=(204608, 26985), weight=-0.17895157616226867, enabled=True)
	DefaultConnectionGene(key=(255812, 289455), weight=0.8244896897211265, enabled=True)
	DefaultConnectionGene(key=(289455, 3451), weight=0.056320496154896746, enabled=True)