Key: 4039967
Fitness: 0.9777846378307881
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.73497874688057, response=1.0, activation=sigmoid, aggregation=sum)
	3409 DefaultNodeGene(key=3409, bias=0.7293641099909915, response=1.0, activation=sigmoid, aggregation=sum)
	5323 DefaultNodeGene(key=5323, bias=-0.11634273720062308, response=1.0, activation=sigmoid, aggregation=sum)
	27578 DefaultNodeGene(key=27578, bias=-0.8818251449644418, response=1.0, activation=sigmoid, aggregation=sum)
	29007 DefaultNodeGene(key=29007, bias=-0.6011373998825759, response=1.0, activation=sigmoid, aggregation=sum)
	30955 DefaultNodeGene(key=30955, bias=-0.5517040780510106, response=1.0, activation=sigmoid, aggregation=sum)
	33481 DefaultNodeGene(key=33481, bias=-0.44223674622938763, response=1.0, activation=sigmoid, aggregation=sum)
	137092 DefaultNodeGene(key=137092, bias=-0.591956190180766, response=1.0, activation=sigmoid, aggregation=sum)
	358831 DefaultNodeGene(key=358831, bias=-0.3366298600199516, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3409), weight=-0.9503955456576529, enabled=True)
	DefaultConnectionGene(key=(-2, 5323), weight=0.8360628413729397, enabled=True)
	DefaultConnectionGene(key=(-1, 5323), weight=-0.45194575580595986, enabled=True)
	DefaultConnectionGene(key=(-1, 33481), weight=0.9217528758129382, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.9702940574734233, enabled=True)
	DefaultConnectionGene(key=(3409, 0), weight=0.9824312450197973, enabled=True)
	DefaultConnectionGene(key=(5323, 0), weight=-0.9055682657601805, enabled=True)
	DefaultConnectionGene(key=(5323, 3409), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5323, 5323), weight=0.7198605752763507, enabled=True)
	DefaultConnectionGene(key=(5323, 29007), weight=0.987015899830429, enabled=True)
	DefaultConnectionGene(key=(27578, 0), weight=-0.916185130430964, enabled=True)
	DefaultConnectionGene(key=(27578, 3409), weight=-0.6853477927404954, enabled=True)
	DefaultConnectionGene(key=(29007, 0), weight=-0.38249518519807496, enabled=True)
	DefaultConnectionGene(key=(29007, 27578), weight=0.9697610363441315, enabled=True)
	DefaultConnectionGene(key=(29007, 33481), weight=0.23459719819017263, enabled=True)
	DefaultConnectionGene(key=(29007, 137092), weight=0.9645875017159521, enabled=True)
	DefaultConnectionGene(key=(30955, 5323), weight=-0.47542350292762214, enabled=True)
	DefaultConnectionGene(key=(30955, 30955), weight=0.6097599431650699, enabled=True)
	DefaultConnectionGene(key=(33481, 0), weight=0.3699503074509404, enabled=True)
	DefaultConnectionGene(key=(33481, 30955), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(137092, 33481), weight=0.17722847381924028, enabled=True)
	DefaultConnectionGene(key=(137092, 137092), weight=0.24026250187311748, enabled=False)
	DefaultConnectionGene(key=(137092, 358831), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(358831, 137092), weight=0.2423676114452718, enabled=True)