digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" -> "output
bias -0.268
h_scaling 0.705" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "output
bias -0.268
h_scaling 0.705" [label=0.026 color=red fontsize=9 penwidth=0.8852162354700446 style=solid]
	go -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.025 color=red fontsize=9 penwidth=0.8419554964483345 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.051 color=red fontsize=9 penwidth=1.623134591962982 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.016 color=red fontsize=9 penwidth=0.571374653852406 style=solid]
	ready -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.014 color=red fontsize=9 penwidth=0.5239395927779323 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 2255
bias -0.515
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.022 color=red fontsize=9 penwidth=0.7746398510444679 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "output
bias -0.268
h_scaling 0.705" [label=0.006 color=red fontsize=9 penwidth=0.29053103895834864 style=solid]
}
