digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" -> "output
bias -0.268
h_scaling 0.705" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "output
bias -0.268
h_scaling 0.705" [label=0.020 color=red fontsize=9 penwidth=0.7120991319110054 style=solid]
	go -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.020 color=red fontsize=9 penwidth=0.6988751340255249 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.048 color=red fontsize=9 penwidth=1.5322964886714243 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.014 color=red fontsize=9 penwidth=0.5068602989207587 style=solid]
	ready -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.009 color=red fontsize=9 penwidth=0.3753969771418011 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 2255
bias -0.515
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.015 color=red fontsize=9 penwidth=0.5472938481269681 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "output
bias -0.268
h_scaling 0.705" [label=0.004 color=red fontsize=9 penwidth=0.2193302810274541 style=solid]
}
