digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" -> "output
bias -0.268
h_scaling 0.705" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "output
bias -0.268
h_scaling 0.705" [label=0.021 color=red fontsize=9 penwidth=0.7393824843903806 style=solid]
	go -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.023 color=red fontsize=9 penwidth=0.7918146570608179 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.033 color=red fontsize=9 penwidth=1.0776805817433401 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.010 color=red fontsize=9 penwidth=0.39983047019088647 style=solid]
	ready -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.023 color=red fontsize=9 penwidth=0.7979294532668569 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 2255
bias -0.515
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.037 color=red fontsize=9 penwidth=1.1978286930132471 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "output
bias -0.268
h_scaling 0.705" [label=0.010 color=red fontsize=9 penwidth=0.3968378619633257 style=solid]
}
