digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" -> "output
bias -0.268
h_scaling 0.705" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "output
bias -0.268
h_scaling 0.705" [label=0.021 color=red fontsize=9 penwidth=0.7410376203001533 style=solid]
	go -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.020 color=red fontsize=9 penwidth=0.6961081330922164 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.045 color=red fontsize=9 penwidth=1.4608931402490444 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.013 color=red fontsize=9 penwidth=0.48389074153866174 style=solid]
	ready -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.010 color=red fontsize=9 penwidth=0.39420331698518507 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 2255
bias -0.515
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.016 color=red fontsize=9 penwidth=0.5776258289252658 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "output
bias -0.268
h_scaling 0.705" [label=0.004 color=red fontsize=9 penwidth=0.22662863382037338 style=solid]
}
