digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.268
h_scaling 0.705" [fillcolor=lightblue style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" [fillcolor=white style=filled]
	"key 340999
bias -0.539
h_scaling 0.065" [fillcolor=white style=filled]
	"key 2255
bias -0.515
h_scaling 0.000" -> "output
bias -0.268
h_scaling 0.705" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "output
bias -0.268
h_scaling 0.705" [label=0.831 color=red fontsize=9 penwidth=2.5944278689100444 style=solid]
	go -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.989 color=red fontsize=9 penwidth=3.0684290818799567 style=solid]
	"key 2255
bias -0.515
h_scaling 0.000" -> "key 2255
bias -0.515
h_scaling 0.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.268
h_scaling 0.705" -> "key 2255
bias -0.515
h_scaling 0.000" [label=0.096 color=red fontsize=9 penwidth=0.38700001721972876 style=solid]
	ready -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.933 color=red fontsize=9 penwidth=2.898391886833958 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 2255
bias -0.515
h_scaling 0.000" [label=-0.235 color=blue fontsize=9 penwidth=0.8060537987019278 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "key 340999
bias -0.539
h_scaling 0.065" [label=0.878 color=red fontsize=9 penwidth=2.7349494345257894 style=solid]
	"key 340999
bias -0.539
h_scaling 0.065" -> "output
bias -0.268
h_scaling 0.705" [label=0.396 color=red fontsize=9 penwidth=1.2888851187341785 style=solid]
}
