digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.972
h_scaling 0.432" [fillcolor=lightblue style=filled]
	"key 54020
bias 0.305
h_scaling 0.995" [fillcolor=white style=filled]
	"key 319141
bias 0.524
h_scaling 0.885" [fillcolor=white style=filled]
	"key 6536
bias 0.780
h_scaling 0.030" [fillcolor=white style=filled]
	"key 177
bias 0.669
h_scaling 0.141" [fillcolor=white style=filled]
	"key 178
bias 0.892
h_scaling 0.206" [fillcolor=white style=filled]
	"key 343763
bias 0.886
h_scaling 0.651" [fillcolor=white style=filled]
	"key 97599
bias 0.609
h_scaling 0.185" [fillcolor=white style=filled]
	"key 177
bias 0.669
h_scaling 0.141" -> "output
bias 0.972
h_scaling 0.432" [label=-0.996 color=blue fontsize=9 penwidth=3.0874553796232775 style=solid]
	go -> "key 178
bias 0.892
h_scaling 0.206" [label=0.856 color=red fontsize=9 penwidth=2.669333514931643 style=solid]
	go -> "key 177
bias 0.669
h_scaling 0.141" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 6536
bias 0.780
h_scaling 0.030" [label=0.533 color=red fontsize=9 penwidth=1.6980882659328542 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "key 177
bias 0.669
h_scaling 0.141" [label=-0.847 color=blue fontsize=9 penwidth=2.642313723861007 style=solid]
	"key 178
bias 0.892
h_scaling 0.206" -> "key 177
bias 0.669
h_scaling 0.141" [label=0.797 color=red fontsize=9 penwidth=2.492068521030669 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "key 178
bias 0.892
h_scaling 0.206" [label=-0.765 color=blue fontsize=9 penwidth=2.396283736327639 style=solid]
	"key 178
bias 0.892
h_scaling 0.206" -> "output
bias 0.972
h_scaling 0.432" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 177
bias 0.669
h_scaling 0.141" [label=-0.527 color=blue fontsize=9 penwidth=1.68133746979951 style=solid]
	"output
bias 0.972
h_scaling 0.432" -> "key 54020
bias 0.305
h_scaling 0.995" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 54020
bias 0.305
h_scaling 0.995" -> "key 6536
bias 0.780
h_scaling 0.030" [label=-0.131 color=blue fontsize=9 penwidth=0.4920534410791926 style=solid]
	"key 6536
bias 0.780
h_scaling 0.030" -> "output
bias 0.972
h_scaling 0.432" [label=0.521 color=red fontsize=9 penwidth=1.6640273434757713 style=solid]
	ready -> "key 178
bias 0.892
h_scaling 0.206" [label=-0.051 color=blue fontsize=9 penwidth=0.25386899092129145 style=solid]
	"key 319141
bias 0.524
h_scaling 0.885" -> "key 97599
bias 0.609
h_scaling 0.185" [label=0.830 color=red fontsize=9 penwidth=2.5909285882217965 style=solid]
	"key 97599
bias 0.609
h_scaling 0.185" -> "key 343763
bias 0.886
h_scaling 0.651" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 343763
bias 0.886
h_scaling 0.651" -> "key 6536
bias 0.780
h_scaling 0.030" [label=-0.300 color=blue fontsize=9 penwidth=0.999106300951587 style=solid]
}
