digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"key output
bias -0.016
h_scaling 0.772" [fillcolor=lightblue style=filled]
	"key 38915
bias -0.873
h_scaling 0.519" [fillcolor=white style=filled]
	"key 14003
bias -0.030
h_scaling 0.320" [fillcolor=white style=filled]
	"key 218932
bias -0.882
h_scaling 0.760" [fillcolor=white style=filled]
	"key 24661
bias -0.449
h_scaling 0.317" [fillcolor=white style=filled]
	"key 2073
bias -0.348
h_scaling 0.680" [fillcolor=white style=filled]
	"key 2073
bias -0.348
h_scaling 0.680" -> "key output
bias -0.016
h_scaling 0.772" [color=blue penwidth=5.1 style=solid]
	go -> "key 2073
bias -0.348
h_scaling 0.680" [color=red penwidth=2.77594652584821 style=solid]
	"key 2073
bias -0.348
h_scaling 0.680" -> "key 2073
bias -0.348
h_scaling 0.680" [color=red penwidth=3.8210326646332597 style=solid]
	"key 14003
bias -0.030
h_scaling 0.320" -> "key output
bias -0.016
h_scaling 0.772" [color=red penwidth=5.1 style=solid]
	ready -> "key 24661
bias -0.449
h_scaling 0.317" [color=red penwidth=5.048350021200085 style=solid]
	"key 24661
bias -0.449
h_scaling 0.317" -> "key 2073
bias -0.348
h_scaling 0.680" [color=blue penwidth=1.1240934687187252 style=solid]
	"key 24661
bias -0.449
h_scaling 0.317" -> "key 24661
bias -0.449
h_scaling 0.317" [color=red penwidth=3.4650687402190754 style=solid]
	go -> "key 38915
bias -0.873
h_scaling 0.519" [color=red penwidth=2.680504215054827 style=solid]
	"key 38915
bias -0.873
h_scaling 0.519" -> "key 38915
bias -0.873
h_scaling 0.519" [color=red penwidth=5.1 style=solid]
	"key 2073
bias -0.348
h_scaling 0.680" -> "key 38915
bias -0.873
h_scaling 0.519" [color=red penwidth=2.267905652033481 style=solid]
	"key 38915
bias -0.873
h_scaling 0.519" -> "key output
bias -0.016
h_scaling 0.772" [color=blue penwidth=4.456241784894128 style=solid]
	ready -> "key 14003
bias -0.030
h_scaling 0.320" [color=red penwidth=2.07691189682451 style=solid]
	"key output
bias -0.016
h_scaling 0.772" -> "key 38915
bias -0.873
h_scaling 0.519" [color=red penwidth=4.051710503634301 style=solid]
	"key 24661
bias -0.449
h_scaling 0.317" -> "key 14003
bias -0.030
h_scaling 0.320" [color=red penwidth=1.8335866323726506 style=solid]
	"key 2073
bias -0.348
h_scaling 0.680" -> "key 14003
bias -0.030
h_scaling 0.320" [color=blue penwidth=5.1 style=solid]
	"key 14003
bias -0.030
h_scaling 0.320" -> "key 14003
bias -0.030
h_scaling 0.320" [color=red penwidth=3.2407588942983123 style=solid]
	go -> "key 14003
bias -0.030
h_scaling 0.320" [color=blue penwidth=1.313970030509214 style=solid]
	"key 218932
bias -0.882
h_scaling 0.760" -> "key 14003
bias -0.030
h_scaling 0.320" [color=red penwidth=1.6064049260855584 style=solid]
	go -> "key 218932
bias -0.882
h_scaling 0.760" [color=blue penwidth=0.7856297376425742 style=solid]
}
