Key: 4768426
Fitness: 0.9722980972084153
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.6307250152756573, activation=sigmoid, aggregation=sum)
	3180 DefaultNodeGene(key=3180, bias=0.0, response=1.0045252110745522, activation=sigmoid, aggregation=sum)
	5448 DefaultNodeGene(key=5448, bias=0.0, response=0.14510756583118112, activation=sigmoid, aggregation=sum)
	5596 DefaultNodeGene(key=5596, bias=0.0, response=0.010128005814817483, activation=sigmoid, aggregation=sum)
	9675 DefaultNodeGene(key=9675, bias=0.0, response=1.2445027956694457, activation=sigmoid, aggregation=sum)
	10110 DefaultNodeGene(key=10110, bias=0.0, response=0.0037594875809750603, activation=sigmoid, aggregation=sum)
	15488 DefaultNodeGene(key=15488, bias=0.0, response=2.238824637574675, activation=sigmoid, aggregation=sum)
	40951 DefaultNodeGene(key=40951, bias=0.0, response=3.1326705419687566, activation=sigmoid, aggregation=sum)
	164809 DefaultNodeGene(key=164809, bias=0.0, response=1.5229901210972143, activation=sigmoid, aggregation=sum)
	445853 DefaultNodeGene(key=445853, bias=0.0, response=0.736969635774729, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 0), weight=0.008740804292848993, enabled=True)
	DefaultConnectionGene(key=(-2, 3180), weight=-0.17915839370809458, enabled=True)
	DefaultConnectionGene(key=(-2, 5448), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 5596), weight=0.6662966655780864, enabled=True)
	DefaultConnectionGene(key=(-1, 9675), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 10110), weight=0.3205276821820434, enabled=True)
	DefaultConnectionGene(key=(-1, 15488), weight=0.5325765278427529, enabled=True)
	DefaultConnectionGene(key=(-1, 164809), weight=0.6856671004108991, enabled=True)
	DefaultConnectionGene(key=(0, 5596), weight=-0.2947853027009643, enabled=True)
	DefaultConnectionGene(key=(0, 9675), weight=-0.3912803967658365, enabled=True)
	DefaultConnectionGene(key=(0, 40951), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3180, 0), weight=0.5537770004306316, enabled=True)
	DefaultConnectionGene(key=(3180, 5596), weight=-0.7671449022640419, enabled=True)
	DefaultConnectionGene(key=(3180, 9675), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3180, 40951), weight=0.03623587251082101, enabled=True)
	DefaultConnectionGene(key=(5448, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5448, 3180), weight=-0.3267526520792106, enabled=True)
	DefaultConnectionGene(key=(5448, 5448), weight=0.7049504396812166, enabled=True)
	DefaultConnectionGene(key=(5448, 5596), weight=0.7501618860517306, enabled=True)
	DefaultConnectionGene(key=(5596, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5596, 5596), weight=0.41261536008770994, enabled=True)
	DefaultConnectionGene(key=(5596, 10110), weight=-0.2622671343288679, enabled=True)
	DefaultConnectionGene(key=(5596, 15488), weight=0.06156192664883549, enabled=False)
	DefaultConnectionGene(key=(5596, 445853), weight=-0.0559298969504358, enabled=True)
	DefaultConnectionGene(key=(9675, 3180), weight=0.4855580853231136, enabled=True)
	DefaultConnectionGene(key=(9675, 10110), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(10110, 5448), weight=-0.630720014701962, enabled=True)
	DefaultConnectionGene(key=(10110, 9675), weight=-0.7372744110493227, enabled=True)
	DefaultConnectionGene(key=(10110, 15488), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(15488, 0), weight=0.21347163952512238, enabled=True)
	DefaultConnectionGene(key=(15488, 164809), weight=-0.9170622560284797, enabled=True)
	DefaultConnectionGene(key=(40951, 0), weight=0.6134194415941211, enabled=True)
	DefaultConnectionGene(key=(40951, 40951), weight=-0.3685186117093016, enabled=True)
	DefaultConnectionGene(key=(164809, 0), weight=-0.3169959602308581, enabled=True)
	DefaultConnectionGene(key=(164809, 15488), weight=-0.3993605554253417, enabled=True)
	DefaultConnectionGene(key=(445853, 15488), weight=0.06156192664883549, enabled=True)