digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3768 [color=red penwidth=0.30000000000000004 style=solid]
	5490 -> 3768 [color=blue penwidth=0.23320257438268718 style=solid]
	3768 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	29259 -> o [color=red penwidth=0.30000000000000004 style=solid]
	8601 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	50206 -> o [color=blue penwidth=0.2938662215349504 style=solid]
	go -> 5490 [color=blue penwidth=0.25410989783530546 style=solid]
	7630 -> 5490 [color=red penwidth=0.1815408155462211 style=solid]
	8601 -> 5490 [color=blue penwidth=0.29943726309698815 style=solid]
	o -> 5490 [color=blue penwidth=0.30000000000000004 style=solid]
	29259 -> 5490 [color=red penwidth=0.27510954220265493 style=solid]
	3768 -> 7630 [color=blue penwidth=0.1924144021845146 style=solid]
	7630 -> 7630 [color=red penwidth=0.24282525437512048 style=solid]
	go -> 7630 [color=blue penwidth=0.2844969576679257 style=solid]
	ready -> 7630 [color=red penwidth=0.20170284204277017 style=solid]
	5490 -> 8601 [color=blue penwidth=0.18287801837684908 style=solid]
	50206 -> 8601 [color=red penwidth=0.23843016148799287 style=solid]
	29259 -> 8601 [color=blue penwidth=0.29464259983265584 style=solid]
	ready -> 8601 [color=blue penwidth=0.1761434275953374 style=solid]
	go -> 8601 [color=blue penwidth=0.21104848250142907 style=solid]
	o -> 8601 [color=red penwidth=0.12048795930091744 style=solid]
	3768 -> 29259 [color=blue penwidth=0.2886826762186535 style=solid]
	ready -> 29259 [color=red penwidth=0.10319563586144502 style=solid]
	go -> 29259 [color=blue penwidth=0.30000000000000004 style=solid]
	50206 -> 29259 [color=blue penwidth=0.1942032420373137 style=solid]
	go -> 50206 [color=red penwidth=0.20521395209288024 style=solid]
	7630 -> 50206 [color=blue penwidth=0.2275858338874144 style=solid]
	ready -> 50206 [color=blue penwidth=0.30000000000000004 style=solid]
	50206 -> 50206 [color=red penwidth=0.27102984853325884 style=solid]
}
