Key: 4781830
Fitness: 0.9873736698693832
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=2.8802701312730843, activation=sigmoid, aggregation=sum)
	2555 DefaultNodeGene(key=2555, bias=0.0, response=0.9864408620716985, activation=sigmoid, aggregation=sum)
	2556 DefaultNodeGene(key=2556, bias=0.0, response=1.2195179224395132, activation=sigmoid, aggregation=sum)
	4837 DefaultNodeGene(key=4837, bias=0.0, response=1.1229964576772866, activation=sigmoid, aggregation=sum)
	7954 DefaultNodeGene(key=7954, bias=0.0, response=1.5142230631936766, activation=sigmoid, aggregation=sum)
	10971 DefaultNodeGene(key=10971, bias=0.0, response=1.642922331293135, activation=sigmoid, aggregation=sum)
	21592 DefaultNodeGene(key=21592, bias=0.0, response=2.1000221443384084, activation=sigmoid, aggregation=sum)
	44927 DefaultNodeGene(key=44927, bias=0.0, response=0.728330336518511, activation=sigmoid, aggregation=sum)
	87525 DefaultNodeGene(key=87525, bias=0.0, response=1.631505966323264, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2555), weight=0.9332570614773915, enabled=True)
	DefaultConnectionGene(key=(-2, 2556), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4837), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 7954), weight=0.4261543476907988, enabled=True)
	DefaultConnectionGene(key=(-2, 21592), weight=-0.7730645490583327, enabled=True)
	DefaultConnectionGene(key=(-1, 2555), weight=-0.3239862374799557, enabled=True)
	DefaultConnectionGene(key=(-1, 4837), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 44927), weight=0.5994395314472014, enabled=True)
	DefaultConnectionGene(key=(-1, 87525), weight=-0.5403208977478331, enabled=True)
	DefaultConnectionGene(key=(0, 2556), weight=-0.8921513963988048, enabled=True)
	DefaultConnectionGene(key=(0, 4837), weight=-0.15811803979500527, enabled=True)
	DefaultConnectionGene(key=(0, 7954), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2555, 0), weight=-0.9663213168239584, enabled=True)
	DefaultConnectionGene(key=(2555, 2555), weight=0.8437042951016921, enabled=True)
	DefaultConnectionGene(key=(2555, 21592), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2556, 2555), weight=0.6113088879482315, enabled=True)
	DefaultConnectionGene(key=(2556, 7954), weight=-0.08641964367339745, enabled=True)
	DefaultConnectionGene(key=(4837, 2555), weight=-0.36156740381235786, enabled=True)
	DefaultConnectionGene(key=(4837, 4837), weight=0.5094332708332111, enabled=True)
	DefaultConnectionGene(key=(7954, 2555), weight=-0.3247578804765495, enabled=True)
	DefaultConnectionGene(key=(7954, 10971), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(10971, 2555), weight=-0.5568001980675026, enabled=True)
	DefaultConnectionGene(key=(10971, 2556), weight=-0.21664979887084504, enabled=True)
	DefaultConnectionGene(key=(10971, 4837), weight=-0.9262939735481782, enabled=True)
	DefaultConnectionGene(key=(21592, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(21592, 2556), weight=-0.3867670815217577, enabled=True)
	DefaultConnectionGene(key=(44927, 10971), weight=0.4585612881598912, enabled=True)
	DefaultConnectionGene(key=(44927, 44927), weight=-0.5280109847698559, enabled=True)
	DefaultConnectionGene(key=(87525, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(87525, 87525), weight=0.42409839912146285, enabled=True)