Key: 4777118
Fitness: 0.9844498186176468
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.9126093635286288, activation=sigmoid, aggregation=sum)
	2886 DefaultNodeGene(key=2886, bias=0.0, response=0.9225132278636472, activation=sigmoid, aggregation=sum)
	9717 DefaultNodeGene(key=9717, bias=0.0, response=0.017197992579628348, activation=sigmoid, aggregation=sum)
	14814 DefaultNodeGene(key=14814, bias=0.0, response=0.9601284133517125, activation=sigmoid, aggregation=sum)
	27456 DefaultNodeGene(key=27456, bias=0.0, response=1.632101136502864, activation=sigmoid, aggregation=sum)
	27964 DefaultNodeGene(key=27964, bias=0.0, response=0.6551737907909431, activation=sigmoid, aggregation=sum)
	28947 DefaultNodeGene(key=28947, bias=0.0, response=0.39492753367654687, activation=sigmoid, aggregation=sum)
	40930 DefaultNodeGene(key=40930, bias=0.0, response=0.9475752114771288, activation=sigmoid, aggregation=sum)
	119654 DefaultNodeGene(key=119654, bias=0.0, response=0.3645974437698413, activation=sigmoid, aggregation=sum)
	140067 DefaultNodeGene(key=140067, bias=0.0, response=1.0020196058335684, activation=sigmoid, aggregation=sum)
	200581 DefaultNodeGene(key=200581, bias=0.0, response=0.0927930191034921, activation=sigmoid, aggregation=sum)
	329066 DefaultNodeGene(key=329066, bias=0.0, response=1.0369913042839483, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2886), weight=0.9666652835879294, enabled=True)
	DefaultConnectionGene(key=(-2, 9717), weight=-0.8793277073417161, enabled=True)
	DefaultConnectionGene(key=(-2, 27456), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 27964), weight=-0.5652599273352391, enabled=True)
	DefaultConnectionGene(key=(-2, 40930), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 9717), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 14814), weight=0.5910171972429212, enabled=True)
	DefaultConnectionGene(key=(-1, 27964), weight=0.05814954526874336, enabled=True)
	DefaultConnectionGene(key=(-1, 40930), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 2886), weight=-0.32837476418960654, enabled=True)
	DefaultConnectionGene(key=(0, 14814), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 40930), weight=-0.8929861801070592, enabled=True)
	DefaultConnectionGene(key=(2886, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2886, 2886), weight=0.6296073906658042, enabled=True)
	DefaultConnectionGene(key=(2886, 9717), weight=-0.8316901665537441, enabled=True)
	DefaultConnectionGene(key=(2886, 14814), weight=0.38844850487672034, enabled=True)
	DefaultConnectionGene(key=(2886, 119654), weight=-0.04159090591153297, enabled=True)
	DefaultConnectionGene(key=(9717, 2886), weight=-0.555211132068238, enabled=True)
	DefaultConnectionGene(key=(9717, 28947), weight=-0.6194226040155912, enabled=True)
	DefaultConnectionGene(key=(9717, 119654), weight=0.29295122408476043, enabled=True)
	DefaultConnectionGene(key=(9717, 200581), weight=-0.5742350167774642, enabled=True)
	DefaultConnectionGene(key=(14814, 9717), weight=0.9651569619660278, enabled=True)
	DefaultConnectionGene(key=(14814, 119654), weight=-0.5806020346089593, enabled=True)
	DefaultConnectionGene(key=(27456, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(27456, 28947), weight=0.43897073891659616, enabled=True)
	DefaultConnectionGene(key=(27456, 40930), weight=-0.12632922987099546, enabled=True)
	DefaultConnectionGene(key=(27456, 119654), weight=-0.09883492555929285, enabled=True)
	DefaultConnectionGene(key=(27456, 140067), weight=0.9678122517691888, enabled=False)
	DefaultConnectionGene(key=(27964, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(27964, 140067), weight=0.5219147515946737, enabled=True)
	DefaultConnectionGene(key=(28947, 0), weight=-0.7411102648891631, enabled=True)
	DefaultConnectionGene(key=(28947, 27456), weight=0.7399310408167334, enabled=True)
	DefaultConnectionGene(key=(28947, 27964), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(28947, 40930), weight=0.010858624249460047, enabled=True)
	DefaultConnectionGene(key=(28947, 140067), weight=0.14486873237776368, enabled=True)
	DefaultConnectionGene(key=(28947, 200581), weight=-0.0061804946385911235, enabled=False)
	DefaultConnectionGene(key=(40930, 27456), weight=-0.7766000488134042, enabled=True)
	DefaultConnectionGene(key=(119654, 0), weight=0.2604298450362298, enabled=True)
	DefaultConnectionGene(key=(119654, 2886), weight=-0.045803894111990026, enabled=True)
	DefaultConnectionGene(key=(119654, 200581), weight=0.0299773788498092, enabled=False)
	DefaultConnectionGene(key=(200581, 140067), weight=0.3523669790756449, enabled=False)
	DefaultConnectionGene(key=(200581, 329066), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(329066, 329066), weight=-0.41119038351304293, enabled=False)