digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1406 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	20310 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	53583 -> o [color=red penwidth=0.30000000000000004 style=solid]
	101562 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 1406 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 1406 [color=blue penwidth=0.30000000000000004 style=solid]
	1406 -> 1406 [color=red penwidth=0.2139532159560743 style=solid]
	11072 -> 1406 [color=blue penwidth=0.1986734196440895 style=solid]
	ready -> 11072 [color=red penwidth=0.30000000000000004 style=solid]
	13173 -> 11072 [color=red penwidth=0.25930898619997944 style=solid]
	go -> 11072 [color=blue penwidth=0.22448789958996254 style=solid]
	o -> 11072 [color=blue penwidth=0.15910532843324038 style=solid]
	go -> 13173 [color=blue penwidth=0.14027863784240338 style=solid]
	o -> 13173 [color=blue penwidth=0.18356606563458744 style=solid]
	20310 -> 13173 [color=blue penwidth=0.10680060181491735 style=solid]
	11072 -> 20310 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 20310 [color=red penwidth=0.19822799203759517 style=solid]
	1406 -> 20310 [color=red penwidth=0.1144182123349057 style=solid]
	20310 -> 20310 [color=red penwidth=0.2880995252798374 style=solid]
	ready -> 20310 [color=blue penwidth=0.15517405002053708 style=solid]
	43720 -> 20310 [color=red penwidth=0.137953822176829 style=solid]
	o -> 33086 [color=red penwidth=0.2560017805033279 style=solid]
	33086 -> 33086 [color=blue penwidth=0.30000000000000004 style=solid]
	43720 -> 33086 [color=blue penwidth=0.11736047481391575 style=solid]
	go -> 33086 [color=red penwidth=0.2088741389850728 style=solid]
	1406 -> 43720 [color=red penwidth=0.13423504288863933 style=solid]
	11072 -> 43720 [color=red penwidth=0.10247088393688443 style=solid]
	ready -> 43720 [color=blue penwidth=0.22463062626953778 style=solid]
	o -> 43720 [color=blue penwidth=0.24750303365769397 style=solid]
	33086 -> 53583 [color=blue penwidth=0.21467136213331656 style=solid]
	20310 -> 53583 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 53583 [color=blue penwidth=0.16339149257554142 style=solid]
	ready -> 53583 [color=red penwidth=0.10182299825901855 style=solid]
	ready -> 101562 [color=red penwidth=0.30000000000000004 style=solid]
	53583 -> 101562 [color=blue penwidth=0.30000000000000004 style=solid]
	20310 -> 101562 [color=red penwidth=0.292884044950276 style=solid]
	1406 -> 101562 [color=blue penwidth=0.16795901517740802 style=solid]
}
