Key: 4780345
Fitness: 0.9844998883850822
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=1.9914244359853812, activation=sigmoid, aggregation=sum)
	3768 DefaultNodeGene(key=3768, bias=0.0, response=0.9638242347629219, activation=sigmoid, aggregation=sum)
	5490 DefaultNodeGene(key=5490, bias=0.0, response=0.8707648182397758, activation=sigmoid, aggregation=sum)
	7630 DefaultNodeGene(key=7630, bias=0.0, response=0.006486979642744937, activation=sigmoid, aggregation=sum)
	8601 DefaultNodeGene(key=8601, bias=0.0, response=1.6570517728966034, activation=sigmoid, aggregation=sum)
	29259 DefaultNodeGene(key=29259, bias=0.0, response=0.6588257090170961, activation=sigmoid, aggregation=sum)
	50206 DefaultNodeGene(key=50206, bias=0.0, response=0.014291332289628918, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3768), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 5490), weight=-0.7705494891765273, enabled=True)
	DefaultConnectionGene(key=(-2, 7630), weight=-0.9224847883396284, enabled=True)
	DefaultConnectionGene(key=(-2, 8601), weight=-0.5552424125071453, enabled=True)
	DefaultConnectionGene(key=(-2, 29259), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 50206), weight=0.5260697604644011, enabled=True)
	DefaultConnectionGene(key=(-1, 7630), weight=0.5085142102138508, enabled=True)
	DefaultConnectionGene(key=(-1, 8601), weight=-0.38071713797668705, enabled=True)
	DefaultConnectionGene(key=(-1, 29259), weight=0.015978179307225095, enabled=True)
	DefaultConnectionGene(key=(-1, 50206), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 5490), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 8601), weight=0.10243979650458712, enabled=True)
	DefaultConnectionGene(key=(3768, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3768, 7630), weight=-0.46207201092257305, enabled=True)
	DefaultConnectionGene(key=(3768, 29259), weight=-0.9434133810932674, enabled=True)
	DefaultConnectionGene(key=(5490, 3768), weight=-0.6660128719134358, enabled=True)
	DefaultConnectionGene(key=(5490, 8601), weight=-0.4143900918842453, enabled=True)
	DefaultConnectionGene(key=(7630, 5490), weight=0.40770407773110545, enabled=True)
	DefaultConnectionGene(key=(7630, 7630), weight=0.7141262718756024, enabled=True)
	DefaultConnectionGene(key=(7630, 50206), weight=-0.637929169437072, enabled=True)
	DefaultConnectionGene(key=(8601, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8601, 5490), weight=-0.9971863154849405, enabled=True)
	DefaultConnectionGene(key=(29259, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(29259, 5490), weight=0.8755477110132748, enabled=True)
	DefaultConnectionGene(key=(29259, 8601), weight=-0.9732129991632792, enabled=True)
	DefaultConnectionGene(key=(50206, 0), weight=-0.969331107674752, enabled=True)
	DefaultConnectionGene(key=(50206, 8601), weight=0.6921508074399643, enabled=True)
	DefaultConnectionGene(key=(50206, 29259), weight=-0.4710162101865684, enabled=True)
	DefaultConnectionGene(key=(50206, 50206), weight=0.8551492426662942, enabled=True)