digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3180 [color=blue penwidth=0.13583167874161892 style=solid]
	5448 -> 3180 [color=blue penwidth=0.16535053041584213 style=solid]
	9675 -> 3180 [color=red penwidth=0.1971116170646227 style=solid]
	3180 -> o [color=red penwidth=0.2107554000861263 style=solid]
	5448 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	5596 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	15488 -> o [color=red penwidth=0.14269432790502448 style=solid]
	40951 -> o [color=red penwidth=0.22268388831882424 style=solid]
	164809 -> o [color=blue penwidth=0.16339919204617162 style=solid]
	go -> 5448 [color=red penwidth=0.30000000000000004 style=solid]
	5448 -> 5448 [color=red penwidth=0.24099008793624332 style=solid]
	10110 -> 5448 [color=blue penwidth=0.2261440029403924 style=solid]
	5448 -> 5596 [color=red penwidth=0.2500323772103461 style=solid]
	3180 -> 5596 [color=blue penwidth=0.2534289804528084 style=solid]
	5596 -> 5596 [color=red penwidth=0.18252307201754198 style=solid]
	go -> 5596 [color=red penwidth=0.23325933311561728 style=solid]
	o -> 5596 [color=blue penwidth=0.15895706054019287 style=solid]
	3180 -> 9675 [color=red penwidth=0.30000000000000004 style=solid]
	10110 -> 9675 [color=blue penwidth=0.24745488220986453 style=solid]
	ready -> 9675 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 9675 [color=blue penwidth=0.17825607935316728 style=solid]
	9675 -> 10110 [color=red penwidth=0.30000000000000004 style=solid]
	5596 -> 10110 [color=blue penwidth=0.15245342686577357 style=solid]
	ready -> 10110 [color=red penwidth=0.16410553643640868 style=solid]
	ready -> 15488 [color=red penwidth=0.20651530556855058 style=solid]
	10110 -> 15488 [color=blue penwidth=0.30000000000000004 style=solid]
	164809 -> 15488 [color=blue penwidth=0.17987211108506834 style=solid]
	445853 -> 15488 [color=red penwidth=0.1123123853297671 style=solid]
	o -> 40951 [color=red penwidth=0.30000000000000004 style=solid]
	40951 -> 40951 [color=blue penwidth=0.17370372234186032 style=solid]
	3180 -> 40951 [color=red penwidth=0.10724717450216421 style=solid]
	ready -> 164809 [color=red penwidth=0.23713342008217983 style=solid]
	15488 -> 164809 [color=blue penwidth=0.2834124512056959 style=solid]
	5596 -> 445853 [color=blue penwidth=0.11118597939008716 style=solid]
}
