digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 2886 [color=red penwidth=0.2933330567175859 style=solid]
	2886 -> 2886 [color=red penwidth=0.22592147813316085 style=solid]
	9717 -> 2886 [color=blue penwidth=0.21104222641364762 style=solid]
	o -> 2886 [color=blue penwidth=0.16567495283792133 style=solid]
	119654 -> 2886 [color=blue penwidth=0.10916077882239801 style=solid]
	2886 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	27456 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	27964 -> o [color=red penwidth=0.30000000000000004 style=solid]
	119654 -> o [color=red penwidth=0.15208596900724597 style=solid]
	28947 -> o [color=blue penwidth=0.24822205297783262 style=solid]
	ready -> 9717 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 9717 [color=blue penwidth=0.2758655414683432 style=solid]
	14814 -> 9717 [color=red penwidth=0.2930313923932056 style=solid]
	2886 -> 9717 [color=blue penwidth=0.2663380333107488 style=solid]
	2886 -> 14814 [color=red penwidth=0.1776897009753441 style=solid]
	o -> 14814 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 14814 [color=red penwidth=0.21820343944858425 style=solid]
	ready -> 27964 [color=red penwidth=0.11162990905374867 style=solid]
	28947 -> 27964 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 27964 [color=blue penwidth=0.21305198546704784 style=solid]
	28947 -> 27456 [color=red penwidth=0.24798620816334668 style=solid]
	40930 -> 27456 [color=blue penwidth=0.2553200097626809 style=solid]
	go -> 27456 [color=red penwidth=0.30000000000000004 style=solid]
	9717 -> 28947 [color=blue penwidth=0.22388452080311827 style=solid]
	27456 -> 28947 [color=red penwidth=0.18779414778331924 style=solid]
	28947 -> 40930 [color=red penwidth=0.10217172484989201 style=solid]
	ready -> 40930 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 40930 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 40930 [color=blue penwidth=0.27859723602141184 style=solid]
	27456 -> 40930 [color=blue penwidth=0.1252658459741991 style=solid]
	27456 -> 119654 [color=blue penwidth=0.11976698511185857 style=solid]
	14814 -> 119654 [color=blue penwidth=0.21612040692179185 style=solid]
	9717 -> 119654 [color=red penwidth=0.1585902448169521 style=solid]
	2886 -> 119654 [color=blue penwidth=0.1083181811823066 style=solid]
	27964 -> 140067 [color=red penwidth=0.20438295031893475 style=solid]
	28947 -> 140067 [color=red penwidth=0.12897374647555274 style=solid]
	9717 -> 200581 [color=blue penwidth=0.21484700335549284 style=solid]
}
