Key: 4687173
Fitness: 0.9845304975829718
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=2.3921260312584356, activation=sigmoid, aggregation=sum)
	1406 DefaultNodeGene(key=1406, bias=0.0, response=0.08526805917596254, activation=sigmoid, aggregation=sum)
	11072 DefaultNodeGene(key=11072, bias=0.0, response=0.7597058945824591, activation=sigmoid, aggregation=sum)
	13173 DefaultNodeGene(key=13173, bias=0.0, response=2.257116876943388, activation=sigmoid, aggregation=sum)
	20310 DefaultNodeGene(key=20310, bias=0.0, response=0.039994413487395616, activation=sigmoid, aggregation=sum)
	33086 DefaultNodeGene(key=33086, bias=0.0, response=2.2133005909428975, activation=sigmoid, aggregation=sum)
	43720 DefaultNodeGene(key=43720, bias=0.0, response=1.2059287470109579, activation=sigmoid, aggregation=sum)
	53583 DefaultNodeGene(key=53583, bias=0.0, response=0.6146277552820631, activation=sigmoid, aggregation=sum)
	101562 DefaultNodeGene(key=101562, bias=0.0, response=1.0046078680734656, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1406), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 11072), weight=-0.6224394979498127, enabled=True)
	DefaultConnectionGene(key=(-2, 13173), weight=-0.20139318921201688, enabled=True)
	DefaultConnectionGene(key=(-2, 20310), weight=0.49113996018797573, enabled=True)
	DefaultConnectionGene(key=(-2, 33086), weight=0.5443706949253638, enabled=True)
	DefaultConnectionGene(key=(-2, 53583), weight=-0.316957462877707, enabled=True)
	DefaultConnectionGene(key=(-1, 11072), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 20310), weight=-0.2758702501026854, enabled=True)
	DefaultConnectionGene(key=(-1, 43720), weight=-0.6231531313476889, enabled=True)
	DefaultConnectionGene(key=(-1, 53583), weight=0.009114991295092774, enabled=True)
	DefaultConnectionGene(key=(-1, 101562), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 1406), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(0, 11072), weight=-0.2955266421662019, enabled=True)
	DefaultConnectionGene(key=(0, 13173), weight=-0.4178303281729371, enabled=True)
	DefaultConnectionGene(key=(0, 33086), weight=0.7800089025166393, enabled=True)
	DefaultConnectionGene(key=(0, 43720), weight=-0.7375151682884699, enabled=True)
	DefaultConnectionGene(key=(1406, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1406, 1406), weight=0.5697660797803715, enabled=True)
	DefaultConnectionGene(key=(1406, 20310), weight=0.07209106167452847, enabled=True)
	DefaultConnectionGene(key=(1406, 43720), weight=0.17117521444319658, enabled=True)
	DefaultConnectionGene(key=(1406, 101562), weight=-0.33979507588704017, enabled=True)
	DefaultConnectionGene(key=(11072, 1406), weight=-0.49336709822044744, enabled=True)
	DefaultConnectionGene(key=(11072, 20310), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(11072, 43720), weight=0.012354419684422122, enabled=True)
	DefaultConnectionGene(key=(13173, 11072), weight=0.7965449309998971, enabled=True)
	DefaultConnectionGene(key=(20310, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(20310, 13173), weight=-0.034003009074586726, enabled=True)
	DefaultConnectionGene(key=(20310, 20310), weight=0.9404976263991868, enabled=True)
	DefaultConnectionGene(key=(20310, 53583), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(20310, 101562), weight=0.96442022475138, enabled=True)
	DefaultConnectionGene(key=(33086, 33086), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(33086, 53583), weight=-0.5733568106665827, enabled=True)
	DefaultConnectionGene(key=(43720, 20310), weight=0.18976911088414491, enabled=True)
	DefaultConnectionGene(key=(43720, 33086), weight=-0.0868023740695787, enabled=True)
	DefaultConnectionGene(key=(53583, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(53583, 101562), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(101562, 0), weight=-1.0, enabled=True)