digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2555 -> 2555 [color=red penwidth=0.2687408590203384 style=solid]
	4837 -> 2555 [color=blue penwidth=0.17231348076247158 style=solid]
	go -> 2555 [color=red penwidth=0.2866514122954783 style=solid]
	7954 -> 2555 [color=blue penwidth=0.16495157609530992 style=solid]
	2556 -> 2555 [color=red penwidth=0.2222617775896463 style=solid]
	10971 -> 2555 [color=blue penwidth=0.21136003961350053 style=solid]
	ready -> 2555 [color=blue penwidth=0.16479724749599114 style=solid]
	2555 -> o [color=blue penwidth=0.2932642633647917 style=solid]
	21592 -> o [color=red penwidth=0.30000000000000004 style=solid]
	87525 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 2556 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 2556 [color=blue penwidth=0.27843027927976094 style=solid]
	10971 -> 2556 [color=blue penwidth=0.143329959774169 style=solid]
	21592 -> 2556 [color=blue penwidth=0.17735341630435153 style=solid]
	ready -> 4837 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 4837 [color=blue penwidth=0.30000000000000004 style=solid]
	4837 -> 4837 [color=red penwidth=0.20188665416664223 style=solid]
	10971 -> 4837 [color=blue penwidth=0.28525879470963567 style=solid]
	o -> 4837 [color=blue penwidth=0.13162360795900108 style=solid]
	o -> 7954 [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 7954 [color=red penwidth=0.18523086953815976 style=solid]
	2556 -> 7954 [color=blue penwidth=0.1172839287346795 style=solid]
	7954 -> 10971 [color=red penwidth=0.30000000000000004 style=solid]
	44927 -> 10971 [color=red penwidth=0.19171225763197824 style=solid]
	go -> 21592 [color=blue penwidth=0.2546129098116665 style=solid]
	2555 -> 21592 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 44927 [color=red penwidth=0.21988790628944027 style=solid]
	44927 -> 44927 [color=blue penwidth=0.2056021969539712 style=solid]
	87525 -> 87525 [color=red penwidth=0.1848196798242926 style=solid]
	ready -> 87525 [color=blue penwidth=0.20806417954956663 style=solid]
}
