digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.390
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 8256
bias -0.367
h_scaling 1.000" [fillcolor=white style=filled]
	"key 237152
bias -0.302
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1773
bias -0.256
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5492
bias -0.305
h_scaling 1.000" [fillcolor=white style=filled]
	"key 9117
bias -0.384
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 5492
bias -0.305
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1773
bias -0.256
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 8256
bias -0.367
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8256
bias -0.367
h_scaling 1.000" -> "key 5492
bias -0.305
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.390
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.390
h_scaling 1.000" -> "key 9117
bias -0.384
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9117
bias -0.384
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 5492
bias -0.305
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8256
bias -0.367
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 9117
bias -0.384
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 237152
bias -0.302
h_scaling 1.000" [label=0.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 237152
bias -0.302
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
