Key: 3804335
Fitness: 0.9809278797022455
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3895651990334603, response=1.0, activation=sigmoid, aggregation=sum)
	1773 DefaultNodeGene(key=1773, bias=-0.2557997567502179, response=1.0, activation=sigmoid, aggregation=sum)
	5492 DefaultNodeGene(key=5492, bias=-0.3053257244349883, response=1.0, activation=sigmoid, aggregation=sum)
	8256 DefaultNodeGene(key=8256, bias=-0.3670642136155029, response=1.0, activation=sigmoid, aggregation=sum)
	9117 DefaultNodeGene(key=9117, bias=-0.3840886199184582, response=1.0, activation=sigmoid, aggregation=sum)
	237152 DefaultNodeGene(key=237152, bias=-0.3017859862402045, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5492), weight=0.9744036738200944, enabled=True)
	DefaultConnectionGene(key=(-2, 8256), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 9117), weight=0.6978851076837665, enabled=True)
	DefaultConnectionGene(key=(0, 1773), weight=-0.9837554591757168, enabled=True)
	DefaultConnectionGene(key=(0, 9117), weight=-0.05793695957001232, enabled=True)
	DefaultConnectionGene(key=(1773, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5492, 0), weight=-0.9999543144478056, enabled=True)
	DefaultConnectionGene(key=(5492, 1773), weight=0.9914965760881924, enabled=True)
	DefaultConnectionGene(key=(5492, 8256), weight=0.8527058419821545, enabled=True)
	DefaultConnectionGene(key=(8256, 0), weight=-0.9708681863496802, enabled=True)
	DefaultConnectionGene(key=(8256, 5492), weight=0.9982640011957534, enabled=True)
	DefaultConnectionGene(key=(9117, 0), weight=0.985930253759015, enabled=True)
	DefaultConnectionGene(key=(9117, 1773), weight=-0.2106893685502406, enabled=True)
	DefaultConnectionGene(key=(9117, 5492), weight=-0.4044441405187443, enabled=True)
	DefaultConnectionGene(key=(9117, 8256), weight=-0.19255242926403943, enabled=True)
	DefaultConnectionGene(key=(9117, 9117), weight=0.6326822584927961, enabled=True)
	DefaultConnectionGene(key=(9117, 237152), weight=0.969273428239742, enabled=True)
	DefaultConnectionGene(key=(237152, 8256), weight=-0.26951253341836123, enabled=True)