digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.390
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 8256
bias -0.367
h_scaling 1.000" [fillcolor=white style=filled]
	"key 237152
bias -0.302
h_scaling 1.000" [fillcolor=white style=filled]
	"key 1773
bias -0.256
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5492
bias -0.305
h_scaling 1.000" [fillcolor=white style=filled]
	"key 9117
bias -0.384
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 5492
bias -0.305
h_scaling 1.000" [label=0.974 color=red fontsize=9 penwidth=3.023211021460283 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label=0.991 color=red fontsize=9 penwidth=3.0744897282645773 style=solid]
	"key 1773
bias -0.256
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 8256
bias -0.367
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 8256
bias -0.367
h_scaling 1.000" -> "key 5492
bias -0.305
h_scaling 1.000" [label=0.998 color=red fontsize=9 penwidth=3.0947920035872603 style=solid]
	"output
bias 0.390
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label=-0.984 color=blue fontsize=9 penwidth=3.0512663775271505 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label=0.853 color=red fontsize=9 penwidth=2.6581175259464636 style=solid]
	"key 5492
bias -0.305
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.099862943343417 style=solid]
	"output
bias 0.390
h_scaling 1.000" -> "key 9117
bias -0.384
h_scaling 1.000" [label=-0.058 color=blue fontsize=9 penwidth=0.27381087871003695 style=solid]
	ready -> "key 9117
bias -0.384
h_scaling 1.000" [label=0.698 color=red fontsize=9 penwidth=2.1936553230512996 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 5492
bias -0.305
h_scaling 1.000" [label=-0.404 color=blue fontsize=9 penwidth=1.313332421556233 style=solid]
	"key 8256
bias -0.367
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label=-0.971 color=blue fontsize=9 penwidth=3.012604559049041 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 9117
bias -0.384
h_scaling 1.000" [label=0.633 color=red fontsize=9 penwidth=1.9980467754783886 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "output
bias 0.390
h_scaling 1.000" [label=0.986 color=red fontsize=9 penwidth=3.057790761277045 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label=-0.193 color=blue fontsize=9 penwidth=0.6776572877921182 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 237152
bias -0.302
h_scaling 1.000" [label=0.969 color=red fontsize=9 penwidth=3.007820284719226 style=solid]
	"key 237152
bias -0.302
h_scaling 1.000" -> "key 8256
bias -0.367
h_scaling 1.000" [label=-0.270 color=blue fontsize=9 penwidth=0.9085376002550837 style=solid]
	"key 9117
bias -0.384
h_scaling 1.000" -> "key 1773
bias -0.256
h_scaling 1.000" [label=-0.211 color=blue fontsize=9 penwidth=0.7320681056507218 style=solid]
}
