digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 488 [color=blue penwidth=0.1275439496352197 style=solid]
	488 -> 488 [color=red penwidth=0.20223955990791903 style=solid]
	-2 -> 488 [color=blue penwidth=0.2576543589136515 style=solid]
	-2 -> 1 [color=red penwidth=0.10304682550180243 style=solid]
	488 -> 0 [color=red penwidth=0.21358232661553522 style=solid]
	488 -> 6100 [color=red penwidth=0.2888483125102079 style=solid]
	1 -> 6100 [color=red penwidth=0.13661236004604355 style=solid]
}
