digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515
output 0.012" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.689" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412
output 0.065" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885
output 0.178" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 860
bias -0.516
h_scaling 0.885
output 0.178" [label=-0.992 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412
output 0.065" -> "output
bias -1.000
h_scaling 0.515
output 0.012" [label=0.798 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.178" -> "output
bias -1.000
h_scaling 0.515
output 0.012" [label=0.972 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.178" -> "key 859
bias -0.539
h_scaling 0.412
output 0.065" [label=0.624 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.178" -> "key 860
bias -0.516
h_scaling 0.885
output 0.178" [label=1.105 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.689" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.689" -> "key 860
bias -0.516
h_scaling 0.885
output 0.178" [label=0.331 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.515
output 0.012" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.689" [label=-0.223 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.689" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.689" [label=0.758 color=red fontsize=9 penwidth=0.1 style=solid]
}
