digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.001" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.861" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.425" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.760" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.055" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.861" -> "key 833
bias -0.881
h_scaling 0.171
output 0.861" [label=0.988 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.861" -> "output
bias 0.679
h_scaling 0.875
output 0.001" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.425" [label=0.832 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.425" -> "key 833
bias -0.881
h_scaling 0.171
output 0.861" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.760" [label=0.721 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.760" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.425" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.425" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.760" [label=1.080 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.425" -> "output
bias 0.679
h_scaling 0.875
output 0.001" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.760" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.760" -> "output
bias 0.679
h_scaling 0.875
output 0.001" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.055" [label=1.125 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.055" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.760" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.001" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.425" [label=0.327 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.760" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.055" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.861" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
