digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.937" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.259" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.383" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908
output 0.937" -> "output
bias -0.267
h_scaling 0.908
output 0.937" [label=0.904 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.259" -> "output
bias -0.267
h_scaling 0.908
output 0.937" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=1.014 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090
output 0.259" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=1.021 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=-0.082 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.383" [label=1.061 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.383" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=-0.327 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=0.106 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.383" -> "output
bias -0.267
h_scaling 0.908
output 0.937" [label=0.471 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368
output 0.383" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.383" [label=1.092 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.246" [label=0.864 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020
output 0.246" -> "key 231458
bias -0.670
h_scaling 0.368
output 0.383" [label=0.214 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.267
h_scaling 0.908
output 0.937" -> "key 3170
bias -0.487
h_scaling 0.090
output 0.259" [label=0.271 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 233491
bias -0.224
h_scaling 0.020
output 0.246" [label=0.398 color=red fontsize=9 penwidth=0.1 style=solid]
}
