digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 5121 [color=red penwidth=0.24787979356401338 style=solid]
	10108 -> 5121 [color=red penwidth=0.29427791278991255 style=solid]
	13546 -> 5121 [color=blue penwidth=0.16314030017259384 style=solid]
	13855 -> 5121 [color=red penwidth=0.2751106265582447 style=solid]
	44285 -> 5121 [color=blue penwidth=0.10233061260112009 style=solid]
	5121 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	13546 -> o [color=red penwidth=0.19900998089853805 style=solid]
	go -> 10108 [color=red penwidth=0.289137566083317 style=solid]
	11599 -> 10108 [color=red penwidth=0.296911970867131 style=solid]
	13855 -> 10108 [color=red penwidth=0.30000000000000004 style=solid]
	go -> 11599 [color=red penwidth=0.29085344125512225 style=solid]
	ready -> 13546 [color=blue penwidth=0.2643362937126301 style=solid]
	11599 -> 16516 [color=red penwidth=0.29482466733492574 style=solid]
	13546 -> 16516 [color=red penwidth=0.22784680822129605 style=solid]
	16516 -> 13855 [color=red penwidth=0.30000000000000004 style=solid]
	13546 -> 13855 [color=red penwidth=0.16197137095009578 style=solid]
	370836 -> 13855 [color=red penwidth=0.29519513604927006 style=solid]
	13546 -> 44285 [color=red penwidth=0.2185938244040974 style=solid]
	14950 -> 44285 [color=red penwidth=0.11672701965625651 style=solid]
	44285 -> 44285 [color=red penwidth=0.16284641150597762 style=solid]
	23402 -> 56399 [color=red penwidth=0.203230210755816 style=solid]
	11599 -> 14950 [color=blue penwidth=0.14569039964919636 style=solid]
	14950 -> 344668 [color=red penwidth=0.2983925651274141 style=solid]
	11599 -> 370836 [color=red penwidth=0.30000000000000004 style=solid]
}
