digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2095 -> o [color=blue penwidth=0.2960139136751684 style=solid]
	12341 -> o [color=blue penwidth=0.29977076428366745 style=solid]
	90811 -> o [color=red penwidth=0.23190493431536635 style=solid]
	go -> 2095 [color=red penwidth=0.29389747073627326 style=solid]
	11192 -> 2095 [color=red penwidth=0.29266123983261516 style=solid]
	15464 -> 2095 [color=red penwidth=0.2984887722592549 style=solid]
	55203 -> 2095 [color=blue penwidth=0.1611793410338324 style=solid]
	2095 -> 9002 [color=red penwidth=0.29969257469216326 style=solid]
	go -> 9002 [color=blue penwidth=0.23256388544317758 style=solid]
	55203 -> 9002 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 9002 [color=blue penwidth=0.1703162985785403 style=solid]
	go -> 11192 [color=red penwidth=0.30000000000000004 style=solid]
	19813 -> 11192 [color=blue penwidth=0.21755478463999228 style=solid]
	9002 -> 12341 [color=red penwidth=0.29948890574057563 style=solid]
	11192 -> 15464 [color=red penwidth=0.24763823880318417 style=solid]
	19813 -> 15464 [color=blue penwidth=0.2584336750778176 style=solid]
	o -> 15464 [color=red penwidth=0.2908020516024548 style=solid]
	ready -> 19813 [color=red penwidth=0.12732482612668558 style=solid]
	11192 -> 19813 [color=blue penwidth=0.1145348235298957 style=solid]
	129949 -> 19813 [color=red penwidth=0.10774435760480494 style=solid]
	19813 -> 55203 [color=red penwidth=0.19691815726818718 style=solid]
	ready -> 55203 [color=red penwidth=0.11524607346952744 style=solid]
	160684 -> 55203 [color=blue penwidth=0.17557844911436865 style=solid]
	ready -> 129949 [color=red penwidth=0.12891641085891448 style=solid]
	146609 -> 129949 [color=red penwidth=0.12415875718336938 style=solid]
	ready -> 146609 [color=red penwidth=0.19186472691209744 style=solid]
	160684 -> 132068 [color=blue penwidth=0.14631606093058697 style=solid]
	2095 -> 174221 [color=red penwidth=0.22067331078463337 style=solid]
	129949 -> 174221 [color=blue penwidth=0.1759112626286688 style=solid]
	160684 -> 332772 [color=blue penwidth=0.2654281758086471 style=solid]
}
