digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 9331 [color=red penwidth=0.2901415064508943 style=solid]
	18196 -> 9331 [color=red penwidth=0.28611500516067856 style=solid]
	10012 -> o [color=blue penwidth=0.2987284119439244 style=solid]
	23658 -> o [color=blue penwidth=0.23010987523131962 style=solid]
	42544 -> o [color=red penwidth=0.10918701718889913 style=solid]
	21546 -> o [color=blue penwidth=0.28628717763341593 style=solid]
	18196 -> o [color=blue penwidth=0.2955985811806104 style=solid]
	o -> 10012 [color=blue penwidth=0.29202467670591925 style=solid]
	23658 -> 10012 [color=red penwidth=0.2653868324170955 style=solid]
	223589 -> 10012 [color=blue penwidth=0.21028684045313834 style=solid]
	go -> 18196 [color=red penwidth=0.30000000000000004 style=solid]
	21546 -> 18196 [color=red penwidth=0.2830505272908116 style=solid]
	ready -> 18196 [color=blue penwidth=0.15546164464427292 style=solid]
	93727 -> 18196 [color=blue penwidth=0.19370817601644444 style=solid]
	go -> 21546 [color=red penwidth=0.28685298731335784 style=solid]
	ready -> 21546 [color=blue penwidth=0.16282873628375208 style=solid]
	93727 -> 21546 [color=blue penwidth=0.14772486338501867 style=solid]
	9331 -> 23658 [color=red penwidth=0.28652702716991807 style=solid]
	ready -> 23658 [color=blue penwidth=0.18482785241671268 style=solid]
	93727 -> 23658 [color=blue penwidth=0.29786884495357646 style=solid]
	go -> 23658 [color=red penwidth=0.10466419745866988 style=solid]
	10012 -> 42544 [color=blue penwidth=0.14158008431910293 style=solid]
	23658 -> 42544 [color=blue penwidth=0.24772156241183818 style=solid]
	ready -> 93727 [color=red penwidth=0.11997691241329408 style=solid]
	225571 -> 93727 [color=blue penwidth=0.20963150434031153 style=solid]
	9331 -> 223589 [color=red penwidth=0.15353168045271692 style=solid]
	93727 -> 225571 [color=blue penwidth=0.10446890012196455 style=solid]
}
