digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 9716 [color=red penwidth=0.23476186609109448 style=solid]
	12211 -> 9716 [color=red penwidth=0.29684849687542525 style=solid]
	ready -> 9716 [color=blue penwidth=0.2892013640582369 style=solid]
	9716 -> o [color=blue penwidth=0.2802844224059721 style=solid]
	14499 -> o [color=blue penwidth=0.29483301017368235 style=solid]
	19425 -> o [color=red penwidth=0.23556328953541772 style=solid]
	12211 -> o [color=blue penwidth=0.2988160746424448 style=solid]
	16050 -> o [color=blue penwidth=0.18991292188176948 style=solid]
	go -> 12211 [color=red penwidth=0.22904652725026658 style=solid]
	ready -> 12211 [color=blue penwidth=0.2185162270665163 style=solid]
	9716 -> 12981 [color=red penwidth=0.24098434550205639 style=solid]
	16050 -> 12981 [color=red penwidth=0.20539794916197923 style=solid]
	go -> 12981 [color=red penwidth=0.22110548995822676 style=solid]
	19425 -> 12981 [color=blue penwidth=0.20112195652444823 style=solid]
	ready -> 12981 [color=blue penwidth=0.13462287425867497 style=solid]
	12981 -> 14499 [color=red penwidth=0.2493101641524424 style=solid]
	9716 -> 16050 [color=red penwidth=0.26138513829250354 style=solid]
	12211 -> 16050 [color=red penwidth=0.20152255634649446 style=solid]
	3588 -> 19425 [color=red penwidth=0.29711048632386483 style=solid]
	12981 -> 3588 [color=blue penwidth=0.13973643227278926 style=solid]
	o -> 258386 [color=blue penwidth=0.10226683011916886 style=solid]
	12981 -> 357256 [color=blue penwidth=0.17879345070758235 style=solid]
}
