digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2123 -> o [color=blue penwidth=0.29951351712930696 style=solid]
	49701 -> o [color=blue penwidth=0.20811253798462848 style=solid]
	go -> 2123 [color=red penwidth=0.19543269434669808 style=solid]
	7609 -> 2123 [color=red penwidth=0.29024941868751203 style=solid]
	2124 -> 2123 [color=blue penwidth=0.25049425035406747 style=solid]
	o -> 2123 [color=blue penwidth=0.24489775160173324 style=solid]
	go -> 7609 [color=red penwidth=0.29406985388160345 style=solid]
	22184 -> 7609 [color=red penwidth=0.2976485248629319 style=solid]
	103987 -> 7609 [color=blue penwidth=0.21210369705476667 style=solid]
	ready -> 7609 [color=blue penwidth=0.1872802131149634 style=solid]
	7609 -> 2124 [color=blue penwidth=0.2943601118326197 style=solid]
	25444 -> 2124 [color=red penwidth=0.11655378357647483 style=solid]
	go -> 2124 [color=red penwidth=0.12044338662850848 style=solid]
	148672 -> 2124 [color=red penwidth=0.1304014986582991 style=solid]
	go -> 22184 [color=red penwidth=0.23859593285051023 style=solid]
	25444 -> 22184 [color=red penwidth=0.2991743646195245 style=solid]
	ready -> 22184 [color=blue penwidth=0.11904711119470111 style=solid]
	103987 -> 22184 [color=blue penwidth=0.2453636068516977 style=solid]
	go -> 25444 [color=red penwidth=0.26897144417622315 style=solid]
	7609 -> 25444 [color=blue penwidth=0.22801506901760263 style=solid]
	49701 -> 25444 [color=blue penwidth=0.23936973584341067 style=solid]
	7609 -> 49701 [color=red penwidth=0.2970732380912895 style=solid]
	o -> 49701 [color=blue penwidth=0.2475816491264129 style=solid]
	158068 -> 49701 [color=red penwidth=0.1600575852402834 style=solid]
	ready -> 103987 [color=red penwidth=0.1097791777325735 style=solid]
	185800 -> 103987 [color=red penwidth=0.29708561101999376 style=solid]
	25444 -> 148672 [color=red penwidth=0.15066628838603663 style=solid]
	ready -> 166276 [color=red penwidth=0.29860076746775577 style=solid]
	go -> 166276 [color=blue penwidth=0.23284359743265312 style=solid]
	166276 -> 185800 [color=red penwidth=0.18870620832688823 style=solid]
	7609 -> 123422 [color=blue penwidth=0.13103407338625053 style=solid]
}
