digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.215" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.986" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.788" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.952" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.788" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.952" [label=0.575 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.952" -> "output
bias -1.000
h_scaling 0.025
output 0.215" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.952" -> "key 230
bias 0.336
h_scaling 0.517
output 0.952" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.215" -> "key 229
bias -0.089
h_scaling 0.488
output 0.788" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.952" [label=0.261 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.788" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.986" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.986" -> "output
bias -1.000
h_scaling 0.025
output 0.215" [label=0.999 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.952" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.986" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.986" -> "key 229
bias -0.089
h_scaling 0.488
output 0.788" [label=1.034 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.986" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.986" [label=1.101 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.986" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.986" [label=0.292 color=red fontsize=9 penwidth=0.1 style=solid]
}
