digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.642
h_scaling 0.335" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.893
h_scaling 0.048" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.585" [fillcolor=white style=filled]
	"key 6591
bias -0.455
h_scaling 0.341" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.046 color=red fontsize=9 penwidth=1.4924422817553966 style=solid]
	go -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.022 color=red fontsize=9 penwidth=0.7479560985095196 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.089 color=red fontsize=9 penwidth=2.7728264695016316 style=solid]
	go -> "key 967
bias -0.368
h_scaling 0.002" [label=0.015 color=red fontsize=9 penwidth=0.5595188009255554 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.046 color=red fontsize=9 penwidth=1.4924422817553966 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.002 color=red fontsize=9 penwidth=0.16554001816903835 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 6591
bias -0.455
h_scaling 0.341" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.035 color=red fontsize=9 penwidth=1.1634558235115635 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.020 color=red fontsize=9 penwidth=0.6991775608693355 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.011 color=red fontsize=9 penwidth=0.42751069528348173 style=solid]
	ready -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 338594
bias -0.893
h_scaling 0.048" [label=0.025 color=red fontsize=9 penwidth=0.8605684283315745 style=solid]
	"key 338594
bias -0.893
h_scaling 0.048" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.893
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
