digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.642
h_scaling 0.335" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.893
h_scaling 0.048" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.585" [fillcolor=white style=filled]
	"key 6591
bias -0.455
h_scaling 0.341" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.057 color=red fontsize=9 penwidth=1.8217604227954658 style=solid]
	go -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.011 color=red fontsize=9 penwidth=0.4287112452982109 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.076 color=red fontsize=9 penwidth=2.369099996870904 style=solid]
	go -> "key 967
bias -0.368
h_scaling 0.002" [label=0.011 color=red fontsize=9 penwidth=0.4150770811107888 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.057 color=red fontsize=9 penwidth=1.8217604227954658 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.002 color=red fontsize=9 penwidth=0.17234551039034451 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 6591
bias -0.455
h_scaling 0.341" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.042 color=red fontsize=9 penwidth=1.3576942691189107 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.017 color=red fontsize=9 penwidth=0.6018014553928158 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.013 color=red fontsize=9 penwidth=0.5047434963229065 style=solid]
	ready -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 338594
bias -0.893
h_scaling 0.048" [label=0.022 color=red fontsize=9 penwidth=0.7572612960686493 style=solid]
	"key 338594
bias -0.893
h_scaling 0.048" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.893
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
