digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.642
h_scaling 0.335" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.893
h_scaling 0.048" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.585" [fillcolor=white style=filled]
	"key 6591
bias -0.455
h_scaling 0.341" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.048 color=red fontsize=9 penwidth=1.5287426314272408 style=solid]
	go -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.019 color=red fontsize=9 penwidth=0.6807676407226517 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.086 color=red fontsize=9 penwidth=2.6864891622601452 style=solid]
	go -> "key 967
bias -0.368
h_scaling 0.002" [label=0.015 color=red fontsize=9 penwidth=0.5358595721342604 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.048 color=red fontsize=9 penwidth=1.5287426314272408 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.002 color=red fontsize=9 penwidth=0.16287329774437578 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 6591
bias -0.455
h_scaling 0.341" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.031 color=red fontsize=9 penwidth=1.0427734445260028 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.019 color=red fontsize=9 penwidth=0.6584130998318513 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.010 color=red fontsize=9 penwidth=0.393785576446975 style=solid]
	ready -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 967
bias -0.368
h_scaling 0.002" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 338594
bias -0.893
h_scaling 0.048" [label=0.024 color=red fontsize=9 penwidth=0.8345077688095556 style=solid]
	"key 338594
bias -0.893
h_scaling 0.048" -> "output
bias 0.642
h_scaling 0.335" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.893
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
