digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.642
h_scaling 0.335" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.893
h_scaling 0.048" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.585" [fillcolor=white style=filled]
	"key 6591
bias -0.455
h_scaling 0.341" [fillcolor=white style=filled]
	"key 967
bias -0.368
h_scaling 0.002" -> "output
bias 0.642
h_scaling 0.335" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.871 color=red fontsize=9 penwidth=2.7121294045012547 style=solid]
	go -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.865 color=red fontsize=9 penwidth=2.6945027242695843 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.711 color=red fontsize=9 penwidth=2.2336631506899467 style=solid]
	go -> "key 967
bias -0.368
h_scaling 0.002" [label=0.978 color=red fontsize=9 penwidth=3.0333467067288917 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.217 color=red fontsize=9 penwidth=0.7497860800880035 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.781 color=red fontsize=9 penwidth=2.442316463436963 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 967
bias -0.368
h_scaling 0.002" [label=-0.443 color=blue fontsize=9 penwidth=1.4297110617135522 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 6591
bias -0.455
h_scaling 0.341" [label=-0.446 color=blue fontsize=9 penwidth=1.4389282960788514 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 967
bias -0.368
h_scaling 0.002" [label=0.628 color=red fontsize=9 penwidth=1.9852557034220912 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 6591
bias -0.455
h_scaling 0.341" [label=0.298 color=red fontsize=9 penwidth=0.9937540655483049 style=solid]
	"key 23961
bias -0.394
h_scaling 0.585" -> "key 23961
bias -0.394
h_scaling 0.585" [label=0.648 color=red fontsize=9 penwidth=2.0443534139047213 style=solid]
	ready -> "key 967
bias -0.368
h_scaling 0.002" [label=-0.464 color=blue fontsize=9 penwidth=1.492193349238066 style=solid]
	"key 6591
bias -0.455
h_scaling 0.341" -> "output
bias 0.642
h_scaling 0.335" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"output
bias 0.642
h_scaling 0.335" -> "key 967
bias -0.368
h_scaling 0.002" [label=-0.210 color=blue fontsize=9 penwidth=0.7314701779116117 style=solid]
	"key 967
bias -0.368
h_scaling 0.002" -> "key 338594
bias -0.893
h_scaling 0.048" [label=0.954 color=red fontsize=9 penwidth=2.9613402823591546 style=solid]
	"key 338594
bias -0.893
h_scaling 0.048" -> "output
bias 0.642
h_scaling 0.335" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 338594
bias -0.893
h_scaling 0.048" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
}
