digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.306
h_scaling 0.508" [fillcolor=lightblue style=filled]
	"key 38342
bias -0.592
h_scaling 0.041" [fillcolor=white style=filled]
	"key 4330
bias -0.376
h_scaling 0.073" [fillcolor=white style=filled]
	"key 27600
bias -0.798
h_scaling 0.430" [fillcolor=white style=filled]
	"key 1684
bias 0.182
h_scaling 0.996" [fillcolor=white style=filled]
	ready -> "key 1684
bias 0.182
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.018 color=red fontsize=9 penwidth=0.6451904427917828 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "output
bias 0.306
h_scaling 0.508" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.007 color=red fontsize=9 penwidth=0.3190434526280526 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 1684
bias 0.182
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.036 color=red fontsize=9 penwidth=1.1718264980598458 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.044 color=red fontsize=9 penwidth=1.434758767466796 style=solid]
	go -> "key 4330
bias -0.376
h_scaling 0.073" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 38342
bias -0.592
h_scaling 0.041" [label=0.092 color=red fontsize=9 penwidth=2.865314715817006 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.014 color=red fontsize=9 penwidth=0.5293852310090701 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 27600
bias -0.798
h_scaling 0.430" [label=0.010 color=red fontsize=9 penwidth=0.39933305132566965 style=solid]
}
