digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.306
h_scaling 0.508" [fillcolor=lightblue style=filled]
	"key 38342
bias -0.592
h_scaling 0.041" [fillcolor=white style=filled]
	"key 4330
bias -0.376
h_scaling 0.073" [fillcolor=white style=filled]
	"key 27600
bias -0.798
h_scaling 0.430" [fillcolor=white style=filled]
	"key 1684
bias 0.182
h_scaling 0.996" [fillcolor=white style=filled]
	ready -> "key 1684
bias 0.182
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.017 color=red fontsize=9 penwidth=0.6078922332342984 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "output
bias 0.306
h_scaling 0.508" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.005 color=red fontsize=9 penwidth=0.2517620075417164 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 1684
bias 0.182
h_scaling 0.996" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.044 color=red fontsize=9 penwidth=1.4263720169132772 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.052 color=red fontsize=9 penwidth=1.6600493421504272 style=solid]
	go -> "key 4330
bias -0.376
h_scaling 0.073" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 38342
bias -0.592
h_scaling 0.041" [label=0.138 color=red fontsize=9 penwidth=4.250382057762589 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.013 color=red fontsize=9 penwidth=0.4997604322569481 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 27600
bias -0.798
h_scaling 0.430" [label=0.016 color=red fontsize=9 penwidth=0.5924418290643952 style=solid]
}
