Key: 3153833
Fitness: 0.9490285227441054
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3060463801702663, response=0.5077264701530287, activation=sigmoid, aggregation=sum)
	1684 DefaultNodeGene(key=1684, bias=0.1823207989674444, response=0.9956048805441283, activation=sigmoid, aggregation=sum)
	4330 DefaultNodeGene(key=4330, bias=-0.3757271461449559, response=0.0731134375352544, activation=sigmoid, aggregation=sum)
	27600 DefaultNodeGene(key=27600, bias=-0.7977037187725354, response=0.4301270095097017, activation=sigmoid, aggregation=sum)
	38342 DefaultNodeGene(key=38342, bias=-0.5924672137352455, response=0.041260987769896285, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1684), weight=0.8706784625635621, enabled=True)
	DefaultConnectionGene(key=(-2, 4330), weight=-0.4697889288542477, enabled=True)
	DefaultConnectionGene(key=(-2, 38342), weight=0.9639506298118953, enabled=True)
	DefaultConnectionGene(key=(-1, 1684), weight=-0.31453673482677913, enabled=True)
	DefaultConnectionGene(key=(-1, 4330), weight=0.43077110885181574, enabled=True)
	DefaultConnectionGene(key=(-1, 27600), weight=-0.4863658960458605, enabled=False)
	DefaultConnectionGene(key=(0, 27600), weight=0.5414435643271194, enabled=False)
	DefaultConnectionGene(key=(1684, 0), weight=-0.9933945760006123, enabled=True)
	DefaultConnectionGene(key=(1684, 1684), weight=0.909360551109733, enabled=True)
	DefaultConnectionGene(key=(4330, 1684), weight=-0.964085530421067, enabled=True)
	DefaultConnectionGene(key=(4330, 4330), weight=0.864719384214145, enabled=True)
	DefaultConnectionGene(key=(27600, 1684), weight=0.7372476039149547, enabled=False)
	DefaultConnectionGene(key=(38342, 1684), weight=0.739830219906347, enabled=True)
	DefaultConnectionGene(key=(38342, 27600), weight=0.8984041233701371, enabled=True)