digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.306
h_scaling 0.508" [fillcolor=lightblue style=filled]
	"key 38342
bias -0.592
h_scaling 0.041" [fillcolor=white style=filled]
	"key 4330
bias -0.376
h_scaling 0.073" [fillcolor=white style=filled]
	"key 27600
bias -0.798
h_scaling 0.430" [fillcolor=white style=filled]
	"key 1684
bias 0.182
h_scaling 0.996" [fillcolor=white style=filled]
	ready -> "key 1684
bias 0.182
h_scaling 0.996" [label=-0.315 color=blue fontsize=9 penwidth=1.0436102044803375 style=solid]
	go -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.871 color=red fontsize=9 penwidth=2.7120353876906864 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "output
bias 0.306
h_scaling 0.508" [label=-0.993 color=blue fontsize=9 penwidth=3.080183728001837 style=solid]
	ready -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.431 color=red fontsize=9 penwidth=1.3923133265554473 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 1684
bias 0.182
h_scaling 0.996" [label=-0.964 color=blue fontsize=9 penwidth=2.9922565912632013 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073" -> "key 4330
bias -0.376
h_scaling 0.073" [label=0.865 color=red fontsize=9 penwidth=2.694158152642435 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.909 color=red fontsize=9 penwidth=2.8280816533291993 style=solid]
	go -> "key 4330
bias -0.376
h_scaling 0.073" [label=-0.470 color=blue fontsize=9 penwidth=1.5093667865627434 style=solid]
	go -> "key 38342
bias -0.592
h_scaling 0.041" [label=0.964 color=red fontsize=9 penwidth=2.991851889435686 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 1684
bias 0.182
h_scaling 0.996" [label=0.740 color=red fontsize=9 penwidth=2.3194906597190412 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041" -> "key 27600
bias -0.798
h_scaling 0.430" [label=0.898 color=red fontsize=9 penwidth=2.7952123701104115 style=solid]
}
