digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.032" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.014" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.012" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.347" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.012" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.347" [label=0.575 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.347" -> "output
bias -1.000
h_scaling 0.025
output 0.032" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.347" -> "key 230
bias 0.336
h_scaling 0.517
output 0.347" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.032" -> "key 229
bias -0.089
h_scaling 0.488
output 0.012" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.347" [label=0.261 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.012" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.014" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.014" -> "output
bias -1.000
h_scaling 0.025
output 0.032" [label=0.999 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.347" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.014" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.014" -> "key 229
bias -0.089
h_scaling 0.488
output 0.012" [label=1.034 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.014" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.014" [label=1.101 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.014" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.014" [label=0.293 color=red fontsize=9 penwidth=0.1 style=solid]
}
