Key: 1540209
Fitness: 0.9901348685352149
Nodes:
	0 DefaultNodeGene(key=0, bias=0.540324390367535, response=0.913746528036487, activation=sigmoid, aggregation=sum)
	3769 DefaultNodeGene(key=3769, bias=0.19970556273295997, response=0.7499071321873404, activation=sigmoid, aggregation=sum)
	4614 DefaultNodeGene(key=4614, bias=0.6652807762336468, response=0.07374614984658474, activation=sigmoid, aggregation=sum)
	5792 DefaultNodeGene(key=5792, bias=-0.27218376203848105, response=0.9927836495378866, activation=sigmoid, aggregation=sum)
	42158 DefaultNodeGene(key=42158, bias=-0.9992079131048319, response=1.1295314262444358, activation=sigmoid, aggregation=sum)
	45687 DefaultNodeGene(key=45687, bias=-0.8803516615577132, response=2.4941644414373627, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3769), weight=0.9718351046286803, enabled=True)
	DefaultConnectionGene(key=(-2, 5792), weight=0.6854751132600942, enabled=True)
	DefaultConnectionGene(key=(-1, 5792), weight=-0.8195260205450078, enabled=True)
	DefaultConnectionGene(key=(-1, 42158), weight=0.7992302484594341, enabled=True)
	DefaultConnectionGene(key=(-1, 45687), weight=-0.3714651824231165, enabled=True)
	DefaultConnectionGene(key=(3769, 0), weight=-0.9895683438234956, enabled=True)
	DefaultConnectionGene(key=(3769, 4614), weight=-0.9666024685560257, enabled=True)
	DefaultConnectionGene(key=(3769, 45687), weight=0.985591077608539, enabled=True)
	DefaultConnectionGene(key=(4614, 3769), weight=-0.9804136694386902, enabled=True)
	DefaultConnectionGene(key=(5792, 0), weight=-0.9967772121005385, enabled=True)
	DefaultConnectionGene(key=(5792, 3769), weight=0.859834466000781, enabled=True)
	DefaultConnectionGene(key=(5792, 4614), weight=-0.48698939924062096, enabled=True)
	DefaultConnectionGene(key=(5792, 45687), weight=0.33733534217836064, enabled=True)
	DefaultConnectionGene(key=(42158, 5792), weight=-0.9780267913662063, enabled=True)
	DefaultConnectionGene(key=(42158, 42158), weight=0.2829717492487577, enabled=True)
	DefaultConnectionGene(key=(42158, 45687), weight=-0.4186170454760117, enabled=True)
	DefaultConnectionGene(key=(45687, 0), weight=-0.9877499828591554, enabled=True)