digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 3769 [color=red penwidth=0.2943670209257361 style=solid]
	4614 -> 3769 [color=blue penwidth=0.2960827338877381 style=solid]
	5792 -> 3769 [color=red penwidth=0.2719668932001562 style=solid]
	3769 -> o [color=blue penwidth=0.29791366876469916 style=solid]
	5792 -> o [color=blue penwidth=0.2993554424201077 style=solid]
	45687 -> o [color=blue penwidth=0.2975499965718311 style=solid]
	go -> 5792 [color=red penwidth=0.23709502265201884 style=solid]
	ready -> 5792 [color=blue penwidth=0.26390520410900153 style=solid]
	42158 -> 5792 [color=blue penwidth=0.2956053582732413 style=solid]
	5792 -> 4614 [color=blue penwidth=0.19739787984812418 style=solid]
	3769 -> 4614 [color=blue penwidth=0.29332049371120517 style=solid]
	ready -> 42158 [color=red penwidth=0.25984604969188685 style=solid]
	42158 -> 42158 [color=red penwidth=0.15659434984975154 style=solid]
	3769 -> 45687 [color=red penwidth=0.2971182155217078 style=solid]
	5792 -> 45687 [color=red penwidth=0.16746706843567213 style=solid]
	42158 -> 45687 [color=blue penwidth=0.18372340909520235 style=solid]
	ready -> 45687 [color=blue penwidth=0.1742930364846233 style=solid]
}
