digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	2949 -> o [color=red penwidth=0.28552011482394923 style=solid]
	2950 -> o [color=blue penwidth=0.2955156958039592 style=solid]
	10795 -> o [color=blue penwidth=0.2870133519662647 style=solid]
	2949 -> 2949 [color=red penwidth=0.27585730469173186 style=solid]
	go -> 2949 [color=blue penwidth=0.2845826173328935 style=solid]
	10795 -> 2949 [color=blue penwidth=0.2467049182410017 style=solid]
	go -> 10795 [color=red penwidth=0.1971906100170319 style=solid]
	ready -> 10795 [color=blue penwidth=0.2760574053079622 style=solid]
	56356 -> 10795 [color=blue penwidth=0.2971569254171119 style=solid]
	88862 -> 10795 [color=red penwidth=0.11875355190665816 style=solid]
	10795 -> 2950 [color=red penwidth=0.24804702388312372 style=solid]
	2949 -> 2950 [color=blue penwidth=0.295710416631488 style=solid]
	go -> 2950 [color=red penwidth=0.1793532844378105 style=solid]
	ready -> 2950 [color=blue penwidth=0.19235633541248043 style=solid]
	88862 -> 2950 [color=red penwidth=0.12019947812327549 style=solid]
	ready -> 56356 [color=red penwidth=0.2736007331251461 style=solid]
	56356 -> 56356 [color=red penwidth=0.13484004408846484 style=solid]
	o -> 56356 [color=blue penwidth=0.12213609429649663 style=solid]
	o -> 88862 [color=red penwidth=0.1522459581364147 style=solid]
}
