digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 7069 [color=red penwidth=0.2943598687520401 style=solid]
	7069 -> 7069 [color=red penwidth=0.14618159008009296 style=solid]
	ready -> 7069 [color=blue penwidth=0.12544515620404384 style=solid]
	19749 -> 7069 [color=blue penwidth=0.13839788346737575 style=solid]
	7069 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 19749 [color=red penwidth=0.2925351435869528 style=solid]
	19749 -> 19749 [color=red penwidth=0.16263309191975223 style=solid]
}
