Key: 1483121
Fitness: 0.9772435864003673
Nodes:
	0 DefaultNodeGene(key=0, bias=0.33148960382757026, response=1.2595103753897947, activation=sigmoid, aggregation=sum)
	1542 DefaultNodeGene(key=1542, bias=-1.0, response=1.0942860725924741, activation=sigmoid, aggregation=sum)
	8473 DefaultNodeGene(key=8473, bias=-0.4005206799719201, response=0.07262299946941919, activation=sigmoid, aggregation=sum)
	19458 DefaultNodeGene(key=19458, bias=-0.4572146002492653, response=1.6160164321635289, activation=sigmoid, aggregation=sum)
	39132 DefaultNodeGene(key=39132, bias=-0.6424067803127199, response=2.300746561015317, activation=sigmoid, aggregation=sum)
	39477 DefaultNodeGene(key=39477, bias=-0.9397384651176386, response=1.3997469000576999, activation=sigmoid, aggregation=sum)
	44501 DefaultNodeGene(key=44501, bias=-0.7464905671913078, response=0.904792379450007, activation=sigmoid, aggregation=sum)
	63894 DefaultNodeGene(key=63894, bias=-0.48634650881515357, response=0.6851441367756691, activation=sigmoid, aggregation=sum)
	68468 DefaultNodeGene(key=68468, bias=0.9862380940825478, response=1.526101574075215, activation=sigmoid, aggregation=sum)
	68884 DefaultNodeGene(key=68884, bias=-0.18329458432963727, response=0.5962322431992997, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1542), weight=0.5703706000630274, enabled=True)
	DefaultConnectionGene(key=(-2, 8473), weight=0.9929372324754949, enabled=True)
	DefaultConnectionGene(key=(-1, 1542), weight=-0.34997462561536147, enabled=True)
	DefaultConnectionGene(key=(-1, 8473), weight=-0.42903632139279857, enabled=True)
	DefaultConnectionGene(key=(-1, 19458), weight=0.34165655717703564, enabled=True)
	DefaultConnectionGene(key=(-1, 39132), weight=0.8670743758474493, enabled=True)
	DefaultConnectionGene(key=(0, 8473), weight=0.13840655180576453, enabled=True)
	DefaultConnectionGene(key=(1542, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1542, 1542), weight=0.2227246082123801, enabled=True)
	DefaultConnectionGene(key=(8473, 1542), weight=0.9018273087768616, enabled=True)
	DefaultConnectionGene(key=(8473, 8473), weight=0.9756725430139993, enabled=True)
	DefaultConnectionGene(key=(19458, 8473), weight=-0.4086738464858768, enabled=True)
	DefaultConnectionGene(key=(19458, 39132), weight=0.6181173242221893, enabled=True)
	DefaultConnectionGene(key=(39132, 39477), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(39477, 1542), weight=-0.3432424520319137, enabled=True)
	DefaultConnectionGene(key=(39477, 8473), weight=-0.4413025136924631, enabled=True)
	DefaultConnectionGene(key=(39477, 63894), weight=0.9810315876234634, enabled=True)
	DefaultConnectionGene(key=(44501, 8473), weight=-0.4097761388742122, enabled=True)
	DefaultConnectionGene(key=(63894, 44501), weight=1.0, enabled=True)