digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 1601 [color=blue penwidth=0.14688362763458768 style=solid]
	go -> 1601 [color=red penwidth=0.14787210306522824 style=solid]
	4723 -> 1601 [color=blue penwidth=0.29275409141309566 style=solid]
	5157 -> 1601 [color=blue penwidth=0.179362942151766 style=solid]
	1601 -> o [color=blue penwidth=0.2888624715962945 style=solid]
	8054 -> o [color=blue penwidth=0.27880262964107105 style=solid]
	53162 -> o [color=blue penwidth=0.28130021029492847 style=solid]
	ready -> 5157 [color=red penwidth=0.28403972187309723 style=solid]
	5157 -> 5157 [color=red penwidth=0.1309281119699491 style=solid]
	1601 -> 4723 [color=blue penwidth=0.2555786065177606 style=solid]
	go -> 4723 [color=blue penwidth=0.271216833368662 style=solid]
	1601 -> 8054 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 8054 [color=blue penwidth=0.22200202739589792 style=solid]
	go -> 8054 [color=red penwidth=0.15847524417739972 style=solid]
	8054 -> 53162 [color=red penwidth=0.29231251188806284 style=solid]
	1601 -> 53162 [color=blue penwidth=0.26722378919278855 style=solid]
}
