Key: 1517339
Fitness: 0.9877155236019718
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.48577451873313254, response=0.6550275592391407, activation=sigmoid, aggregation=sum)
	2949 DefaultNodeGene(key=2949, bias=-0.2972087688111394, response=0.23045960566568646, activation=sigmoid, aggregation=sum)
	2950 DefaultNodeGene(key=2950, bias=0.19370923552868535, response=2.089152993936302, activation=sigmoid, aggregation=sum)
	10795 DefaultNodeGene(key=10795, bias=-0.20251685430394925, response=1.4316599899755769, activation=sigmoid, aggregation=sum)
	56356 DefaultNodeGene(key=56356, bias=-0.9099572042921298, response=1.1027948568072683, activation=sigmoid, aggregation=sum)
	88862 DefaultNodeGene(key=88862, bias=-0.1628806376872549, response=0.5971650154184454, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2949), weight=-0.9229130866644674, enabled=True)
	DefaultConnectionGene(key=(-2, 2950), weight=0.39676642218905256, enabled=True)
	DefaultConnectionGene(key=(-2, 10795), weight=0.48595305008515943, enabled=True)
	DefaultConnectionGene(key=(-1, 2950), weight=-0.46178167706240214, enabled=True)
	DefaultConnectionGene(key=(-1, 10795), weight=-0.8802870265398111, enabled=True)
	DefaultConnectionGene(key=(-1, 56356), weight=0.8680036656257306, enabled=True)
	DefaultConnectionGene(key=(0, 56356), weight=-0.11068047148248314, enabled=True)
	DefaultConnectionGene(key=(0, 88862), weight=0.26122979068207347, enabled=True)
	DefaultConnectionGene(key=(2949, 0), weight=0.9276005741197463, enabled=True)
	DefaultConnectionGene(key=(2949, 2949), weight=0.8792865234586592, enabled=True)
	DefaultConnectionGene(key=(2949, 2950), weight=-0.9785520831574401, enabled=True)
	DefaultConnectionGene(key=(2950, 0), weight=-0.9775784790197958, enabled=True)
	DefaultConnectionGene(key=(10795, 0), weight=-0.9350667598313235, enabled=True)
	DefaultConnectionGene(key=(10795, 2949), weight=-0.7335245912050086, enabled=True)
	DefaultConnectionGene(key=(10795, 2950), weight=0.7402351194156186, enabled=True)
	DefaultConnectionGene(key=(56356, 10795), weight=-0.9857846270855596, enabled=True)
	DefaultConnectionGene(key=(56356, 56356), weight=0.17420022044232422, enabled=True)
	DefaultConnectionGene(key=(88862, 2950), weight=0.10099739061637741, enabled=True)
	DefaultConnectionGene(key=(88862, 10795), weight=0.09376775953329078, enabled=True)