digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	1542 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 1542 [color=red penwidth=0.2140741200126055 style=solid]
	1542 -> 1542 [color=red penwidth=0.144544921642476 style=solid]
	8473 -> 1542 [color=red penwidth=0.28036546175537236 style=solid]
	ready -> 1542 [color=blue penwidth=0.1699949251230723 style=solid]
	39477 -> 1542 [color=blue penwidth=0.16864849040638275 style=solid]
	o -> 8473 [color=red penwidth=0.1276813103611529 style=solid]
	ready -> 8473 [color=blue penwidth=0.1858072642785597 style=solid]
	19458 -> 8473 [color=blue penwidth=0.18173476929717536 style=solid]
	go -> 8473 [color=red penwidth=0.298587446495099 style=solid]
	8473 -> 8473 [color=red penwidth=0.2951345086027999 style=solid]
	39477 -> 8473 [color=blue penwidth=0.18826050273849262 style=solid]
	44501 -> 8473 [color=blue penwidth=0.18195522777484247 style=solid]
	ready -> 19458 [color=red penwidth=0.16833131143540714 style=solid]
	19458 -> 39132 [color=red penwidth=0.22362346484443787 style=solid]
	ready -> 39132 [color=red penwidth=0.27341487516948987 style=solid]
	39132 -> 39477 [color=red penwidth=0.30000000000000004 style=solid]
	39477 -> 63894 [color=red penwidth=0.29620631752469273 style=solid]
	63894 -> 44501 [color=red penwidth=0.30000000000000004 style=solid]
}
