Key: 4104285
Fitness: 0.9717931139658125
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5414744573416049, response=0.04783417234670907, activation=sigmoid, aggregation=sum)
	1844 DefaultNodeGene(key=1844, bias=0.1655699782754248, response=0.9508411889980435, activation=sigmoid, aggregation=sum)
	5867 DefaultNodeGene(key=5867, bias=0.43897142448403836, response=0.8130090166497658, activation=sigmoid, aggregation=sum)
	17231 DefaultNodeGene(key=17231, bias=-0.3477075929913889, response=0.9890415071873537, activation=sigmoid, aggregation=sum)
	21406 DefaultNodeGene(key=21406, bias=0.5373019316073895, response=0.7994714138642649, activation=sigmoid, aggregation=sum)
	62716 DefaultNodeGene(key=62716, bias=-0.352187497248751, response=0.3551315703881788, activation=sigmoid, aggregation=sum)
	79366 DefaultNodeGene(key=79366, bias=-0.45028221810937613, response=0.474086037646425, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1844), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 5867), weight=-0.8698108944314127, enabled=True)
	DefaultConnectionGene(key=(-2, 62716), weight=0.78264129027145, enabled=True)
	DefaultConnectionGene(key=(-1, 1844), weight=-0.3824039205660533, enabled=True)
	DefaultConnectionGene(key=(-1, 5867), weight=0.1855060152230527, enabled=True)
	DefaultConnectionGene(key=(-1, 79366), weight=0.9582283553364074, enabled=True)
	DefaultConnectionGene(key=(0, 1844), weight=-0.3383858058565262, enabled=False)
	DefaultConnectionGene(key=(0, 17231), weight=-0.8743427270578401, enabled=True)
	DefaultConnectionGene(key=(1844, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1844, 1844), weight=0.7621317920237642, enabled=True)
	DefaultConnectionGene(key=(5867, 0), weight=0.1813336407070808, enabled=True)
	DefaultConnectionGene(key=(5867, 1844), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5867, 17231), weight=-0.18611019684682242, enabled=True)
	DefaultConnectionGene(key=(5867, 21406), weight=-0.9383651024001817, enabled=True)
	DefaultConnectionGene(key=(5867, 79366), weight=-0.0372112837605822, enabled=True)
	DefaultConnectionGene(key=(17231, 17231), weight=-0.996946375523275, enabled=True)
	DefaultConnectionGene(key=(17231, 21406), weight=-0.9906831500793757, enabled=True)
	DefaultConnectionGene(key=(21406, 0), weight=-0.8133480604733535, enabled=True)
	DefaultConnectionGene(key=(21406, 5867), weight=-0.7290036970472564, enabled=True)
	DefaultConnectionGene(key=(62716, 0), weight=-0.18102361103819434, enabled=True)
	DefaultConnectionGene(key=(62716, 5867), weight=-0.7724664036409697, enabled=True)
	DefaultConnectionGene(key=(79366, 5867), weight=0.37592288267552476, enabled=True)
	DefaultConnectionGene(key=(79366, 79366), weight=0.7612940301024677, enabled=True)