digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.042" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.946" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.296" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.446" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.446" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.446" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=0.976 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.296" -> "output
bias -0.698
h_scaling 0.835
output 0.042" [label=1.002 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.446" -> "key 960
bias -0.441
h_scaling 0.229
output 0.446" [label=0.878 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.042" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.296" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=1.215 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.946" [label=1.023 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.946" -> "key 960
bias -0.441
h_scaling 0.229
output 0.446" [label=0.239 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.946" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.946" [label=0.925 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.042" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.946" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=0.366 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.946" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.296" [label=0.400 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.946" [label=0.105 color=red fontsize=9 penwidth=0.1 style=solid]
}
