digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.612" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.132" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.494" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.903" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.203" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.132" -> "key 833
bias -0.881
h_scaling 0.171
output 0.132" [label=0.965 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.132" -> "output
bias 0.679
h_scaling 0.875
output 0.612" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.494" [label=0.799 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.494" -> "key 833
bias -0.881
h_scaling 0.171
output 0.132" [label=0.950 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.903" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.903" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.494" [label=1.043 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.494" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.903" [label=1.032 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.494" -> "output
bias 0.679
h_scaling 0.875
output 0.612" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.903" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.903" -> "output
bias 0.679
h_scaling 0.875
output 0.612" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.203" [label=1.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.203" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.903" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.612" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.494" [label=0.308 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.903" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.203" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.132" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
