digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.442
h_scaling 0.370" [fillcolor=lightblue style=filled]
	"key 8227
bias -0.019
h_scaling 0.137" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" [fillcolor=white style=filled]
	"key 60015
bias -0.237
h_scaling 0.902" [fillcolor=white style=filled]
	"key 6269
bias -0.835
h_scaling 0.589" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" -> "output
bias -0.442
h_scaling 0.370" [label=0.010 color=red fontsize=9 penwidth=0.4086244957490599 style=solid]
	go -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.017 color=red fontsize=9 penwidth=0.6025545816405594 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.064
h_scaling 0.736" -> "key 100
bias -0.064
h_scaling 0.736" [label=0.028 color=red fontsize=9 penwidth=0.954998067204335 style=solid]
	go -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.024 color=red fontsize=9 penwidth=0.8345205369274142 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.014 color=red fontsize=9 penwidth=0.5311623289851238 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.034 color=red fontsize=9 penwidth=1.13047607014842 style=solid]
	ready -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.014 color=red fontsize=9 penwidth=0.5311623289851238 style=solid]
	ready -> "key 100
bias -0.064
h_scaling 0.736" [label=0.030 color=red fontsize=9 penwidth=0.9966048244331309 style=solid]
	"output
bias -0.442
h_scaling 0.370" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.019 color=red fontsize=9 penwidth=0.662337440824906 style=solid]
	ready -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.072 color=red fontsize=9 penwidth=2.269202852022498 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 6269
bias -0.835
h_scaling 0.589" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 60015
bias -0.237
h_scaling 0.902" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.101 color=red fontsize=9 penwidth=3.1350903794078993 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.079 color=red fontsize=9 penwidth=2.4745582981749457 style=solid]
}
