digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.442
h_scaling 0.370" [fillcolor=lightblue style=filled]
	"key 8227
bias -0.019
h_scaling 0.137" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" [fillcolor=white style=filled]
	"key 60015
bias -0.237
h_scaling 0.902" [fillcolor=white style=filled]
	"key 6269
bias -0.835
h_scaling 0.589" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" -> "output
bias -0.442
h_scaling 0.370" [label=0.002 color=red fontsize=9 penwidth=0.16662291800170528 style=solid]
	go -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.024 color=red fontsize=9 penwidth=0.8305372391444886 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.064
h_scaling 0.736" -> "key 100
bias -0.064
h_scaling 0.736" [label=0.012 color=red fontsize=9 penwidth=0.44767939469165763 style=solid]
	go -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.037 color=red fontsize=9 penwidth=1.2240876250655082 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.022 color=red fontsize=9 penwidth=0.7579208449775262 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.035 color=red fontsize=9 penwidth=1.1374386391790077 style=solid]
	ready -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.022 color=red fontsize=9 penwidth=0.7579208449775262 style=solid]
	ready -> "key 100
bias -0.064
h_scaling 0.736" [label=0.018 color=red fontsize=9 penwidth=0.6388860713724385 style=solid]
	"output
bias -0.442
h_scaling 0.370" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.025 color=red fontsize=9 penwidth=0.8406693061870311 style=solid]
	ready -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.048 color=red fontsize=9 penwidth=1.553455991238966 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 6269
bias -0.835
h_scaling 0.589" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 60015
bias -0.237
h_scaling 0.902" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.052 color=red fontsize=9 penwidth=1.6716624961320696 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.036 color=red fontsize=9 penwidth=1.194052544760234 style=solid]
}
