digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.442
h_scaling 0.370" [fillcolor=lightblue style=filled]
	"key 8227
bias -0.019
h_scaling 0.137" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" [fillcolor=white style=filled]
	"key 60015
bias -0.237
h_scaling 0.902" [fillcolor=white style=filled]
	"key 6269
bias -0.835
h_scaling 0.589" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" -> "output
bias -0.442
h_scaling 0.370" [label=0.012 color=red fontsize=9 penwidth=0.46244222626342146 style=solid]
	go -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.017 color=red fontsize=9 penwidth=0.6247535878430668 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.064
h_scaling 0.736" -> "key 100
bias -0.064
h_scaling 0.736" [label=0.029 color=red fontsize=9 penwidth=0.9824924135030221 style=solid]
	go -> "key 100
bias -0.064
h_scaling 0.736" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.029 color=red fontsize=9 penwidth=0.9676591781386826 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.015 color=red fontsize=9 penwidth=0.5562682557638879 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.031 color=red fontsize=9 penwidth=1.0245210602453778 style=solid]
	ready -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.015 color=red fontsize=9 penwidth=0.5562682557638879 style=solid]
	ready -> "key 100
bias -0.064
h_scaling 0.736" [label=0.026 color=red fontsize=9 penwidth=0.8707444807024692 style=solid]
	"output
bias -0.442
h_scaling 0.370" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.023 color=red fontsize=9 penwidth=0.7805576158132312 style=solid]
	ready -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.056 color=red fontsize=9 penwidth=1.7796139688167374 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 6269
bias -0.835
h_scaling 0.589" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 8227
bias -0.019
h_scaling 0.137" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 60015
bias -0.237
h_scaling 0.902" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.074 color=red fontsize=9 penwidth=2.321586467865961 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "output
bias -0.442
h_scaling 0.370" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.053 color=red fontsize=9 penwidth=1.6789580922473757 style=solid]
}
