Key: 3188514
Fitness: 0.9749079915537546
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.44184639512762586, response=0.3701395640573538, activation=sigmoid, aggregation=sum)
	100 DefaultNodeGene(key=100, bias=-0.06419089771904017, response=0.7363134199418372, activation=sigmoid, aggregation=sum)
	6269 DefaultNodeGene(key=6269, bias=-0.8347131549876605, response=0.5886005164094701, activation=sigmoid, aggregation=sum)
	8227 DefaultNodeGene(key=8227, bias=-0.019444339508364175, response=0.13680829632293412, activation=sigmoid, aggregation=sum)
	60015 DefaultNodeGene(key=60015, bias=-0.23716640438073883, response=0.9024852876276986, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 100), weight=-0.8444129435893947, enabled=True)
	DefaultConnectionGene(key=(-2, 6269), weight=0.5898021449440382, enabled=True)
	DefaultConnectionGene(key=(-2, 8227), weight=0.994685836262175, enabled=True)
	DefaultConnectionGene(key=(-2, 60015), weight=0.15537546313186243, enabled=True)
	DefaultConnectionGene(key=(-1, 100), weight=0.43053135510589896, enabled=True)
	DefaultConnectionGene(key=(-1, 8227), weight=-0.42193721578255977, enabled=True)
	DefaultConnectionGene(key=(-1, 60015), weight=0.9578961883178758, enabled=True)
	DefaultConnectionGene(key=(0, 8227), weight=0.26797334676065665, enabled=True)
	DefaultConnectionGene(key=(100, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(100, 100), weight=0.941177310335527, enabled=True)
	DefaultConnectionGene(key=(6269, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(6269, 100), weight=-0.8687379217455179, enabled=True)
	DefaultConnectionGene(key=(6269, 6269), weight=0.7502023477009696, enabled=True)
	DefaultConnectionGene(key=(6269, 8227), weight=0.19096424710778565, enabled=True)
	DefaultConnectionGene(key=(8227, 0), weight=-0.18908588630062845, enabled=True)
	DefaultConnectionGene(key=(8227, 6269), weight=0.7571429048356114, enabled=True)
	DefaultConnectionGene(key=(8227, 60015), weight=-0.6984224505138016, enabled=True)
	DefaultConnectionGene(key=(60015, 6269), weight=-0.151082575722486, enabled=True)
	DefaultConnectionGene(key=(60015, 8227), weight=-0.34101853249990055, enabled=True)
	DefaultConnectionGene(key=(60015, 60015), weight=0.5842318866242293, enabled=True)