digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.442
h_scaling 0.370" [fillcolor=lightblue style=filled]
	"key 8227
bias -0.019
h_scaling 0.137" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" [fillcolor=white style=filled]
	"key 60015
bias -0.237
h_scaling 0.902" [fillcolor=white style=filled]
	"key 6269
bias -0.835
h_scaling 0.589" [fillcolor=white style=filled]
	"key 100
bias -0.064
h_scaling 0.736" -> "output
bias -0.442
h_scaling 0.370" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	go -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.590 color=red fontsize=9 penwidth=1.8694064348321144 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 100
bias -0.064
h_scaling 0.736" [label=-0.869 color=blue fontsize=9 penwidth=2.7062137652365537 style=solid]
	"key 100
bias -0.064
h_scaling 0.736" -> "key 100
bias -0.064
h_scaling 0.736" [label=0.941 color=red fontsize=9 penwidth=2.9235319310065813 style=solid]
	go -> "key 100
bias -0.064
h_scaling 0.736" [label=-0.844 color=blue fontsize=9 penwidth=2.633238830768184 style=solid]
	go -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.995 color=red fontsize=9 penwidth=3.084057508786525 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.757 color=red fontsize=9 penwidth=2.3714287145068345 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 6269
bias -0.835
h_scaling 0.589" [label=0.750 color=red fontsize=9 penwidth=2.350607043102909 style=solid]
	ready -> "key 8227
bias -0.019
h_scaling 0.137" [label=-0.422 color=blue fontsize=9 penwidth=1.3658116473476793 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "output
bias -0.442
h_scaling 0.370" [label=-0.189 color=blue fontsize=9 penwidth=0.6672576589018854 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.191 color=red fontsize=9 penwidth=0.6728927413233569 style=solid]
	ready -> "key 100
bias -0.064
h_scaling 0.736" [label=0.431 color=red fontsize=9 penwidth=1.391594065317697 style=solid]
	"output
bias -0.442
h_scaling 0.370" -> "key 8227
bias -0.019
h_scaling 0.137" [label=0.268 color=red fontsize=9 penwidth=0.9039200402819699 style=solid]
	ready -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.958 color=red fontsize=9 penwidth=2.9736885649536275 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 6269
bias -0.835
h_scaling 0.589" [label=-0.151 color=blue fontsize=9 penwidth=0.5532477271674581 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 8227
bias -0.019
h_scaling 0.137" [label=-0.341 color=blue fontsize=9 penwidth=1.1230555974997016 style=solid]
	"key 8227
bias -0.019
h_scaling 0.137" -> "key 60015
bias -0.237
h_scaling 0.902" [label=-0.698 color=blue fontsize=9 penwidth=2.1952673515414047 style=solid]
	"key 60015
bias -0.237
h_scaling 0.902" -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.584 color=red fontsize=9 penwidth=1.852695659872688 style=solid]
	"key 6269
bias -0.835
h_scaling 0.589" -> "output
bias -0.442
h_scaling 0.370" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 60015
bias -0.237
h_scaling 0.902" [label=0.155 color=red fontsize=9 penwidth=0.5661263893955872 style=solid]
}
