digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.702
h_scaling 0.539" [fillcolor=lightblue style=filled]
	"key 46465
bias -0.997
h_scaling 0.726" [fillcolor=white style=filled]
	"key 15014
bias -0.776
h_scaling 0.724" [fillcolor=white style=filled]
	"key 88973
bias 0.581
h_scaling 0.591" [fillcolor=white style=filled]
	"key 527
bias 0.420
h_scaling 0.645" [fillcolor=white style=filled]
	"key 528
bias -0.091
h_scaling 0.577" [fillcolor=white style=filled]
	"key 184307
bias -0.481
h_scaling 0.184" [fillcolor=white style=filled]
	"key 7545
bias -0.987
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 528
bias -0.091
h_scaling 0.577" [label=0.036 color=red fontsize=9 penwidth=1.1828348962775495 style=solid]
	"key 527
bias 0.420
h_scaling 0.645" -> "output
bias -0.702
h_scaling 0.539" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.025 color=red fontsize=9 penwidth=0.837554707426749 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "output
bias -0.702
h_scaling 0.539" [label=0.011 color=red fontsize=9 penwidth=0.4447915198566391 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.039 color=red fontsize=9 penwidth=1.2775458166123066 style=solid]
	"key 15014
bias -0.776
h_scaling 0.724" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 528
bias -0.091
h_scaling 0.577" [label=0.005 color=red fontsize=9 penwidth=0.2352373103359058 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "output
bias -0.702
h_scaling 0.539" [label=0.009 color=red fontsize=9 penwidth=0.3809068812508257 style=solid]
	go -> "key 7545
bias -0.987
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46465
bias -0.997
h_scaling 0.726" -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 15014
bias -0.776
h_scaling 0.724" [label=0.009 color=red fontsize=9 penwidth=0.36231494368313777 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 184307
bias -0.481
h_scaling 0.184" [label=0.017 color=red fontsize=9 penwidth=0.6067185902526288 style=solid]
	"key 184307
bias -0.481
h_scaling 0.184" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 88973
bias 0.581
h_scaling 0.591" [label=0.023 color=red fontsize=9 penwidth=0.779099208544804 style=solid]
	go -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
