digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.702
h_scaling 0.539" [fillcolor=lightblue style=filled]
	"key 46465
bias -0.997
h_scaling 0.726" [fillcolor=white style=filled]
	"key 15014
bias -0.776
h_scaling 0.724" [fillcolor=white style=filled]
	"key 88973
bias 0.581
h_scaling 0.591" [fillcolor=white style=filled]
	"key 527
bias 0.420
h_scaling 0.645" [fillcolor=white style=filled]
	"key 528
bias -0.091
h_scaling 0.577" [fillcolor=white style=filled]
	"key 184307
bias -0.481
h_scaling 0.184" [fillcolor=white style=filled]
	"key 7545
bias -0.987
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 528
bias -0.091
h_scaling 0.577" [label=0.038 color=red fontsize=9 penwidth=1.2384756290963397 style=solid]
	"key 527
bias 0.420
h_scaling 0.645" -> "output
bias -0.702
h_scaling 0.539" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.040 color=red fontsize=9 penwidth=1.2860173639093448 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "output
bias -0.702
h_scaling 0.539" [label=0.016 color=red fontsize=9 penwidth=0.5779395574075908 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.048 color=red fontsize=9 penwidth=1.5313536951905926 style=solid]
	"key 15014
bias -0.776
h_scaling 0.724" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 528
bias -0.091
h_scaling 0.577" [label=0.005 color=red fontsize=9 penwidth=0.2513193579614322 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "output
bias -0.702
h_scaling 0.539" [label=0.015 color=red fontsize=9 penwidth=0.5579020349178723 style=solid]
	go -> "key 7545
bias -0.987
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46465
bias -0.997
h_scaling 0.726" -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 15014
bias -0.776
h_scaling 0.724" [label=0.008 color=red fontsize=9 penwidth=0.34775094091792624 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 184307
bias -0.481
h_scaling 0.184" [label=0.028 color=red fontsize=9 penwidth=0.9548850239012012 style=solid]
	"key 184307
bias -0.481
h_scaling 0.184" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 88973
bias 0.581
h_scaling 0.591" [label=0.042 color=red fontsize=9 penwidth=1.347698983838033 style=solid]
	go -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
