digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.702
h_scaling 0.539" [fillcolor=lightblue style=filled]
	"key 46465
bias -0.997
h_scaling 0.726" [fillcolor=white style=filled]
	"key 15014
bias -0.776
h_scaling 0.724" [fillcolor=white style=filled]
	"key 88973
bias 0.581
h_scaling 0.591" [fillcolor=white style=filled]
	"key 527
bias 0.420
h_scaling 0.645" [fillcolor=white style=filled]
	"key 528
bias -0.091
h_scaling 0.577" [fillcolor=white style=filled]
	"key 184307
bias -0.481
h_scaling 0.184" [fillcolor=white style=filled]
	"key 7545
bias -0.987
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 528
bias -0.091
h_scaling 0.577" [label=0.034 color=red fontsize=9 penwidth=1.1234741415606637 style=solid]
	"key 527
bias 0.420
h_scaling 0.645" -> "output
bias -0.702
h_scaling 0.539" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.037 color=red fontsize=9 penwidth=1.1957832378957751 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "output
bias -0.702
h_scaling 0.539" [label=0.015 color=red fontsize=9 penwidth=0.5494051569342675 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 527
bias 0.420
h_scaling 0.645" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 7545
bias -0.987
h_scaling 1.000" [label=0.044 color=red fontsize=9 penwidth=1.4118971417423853 style=solid]
	"key 15014
bias -0.776
h_scaling 0.724" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 528
bias -0.091
h_scaling 0.577" [label=0.005 color=red fontsize=9 penwidth=0.2456732441292102 style=solid]
	"key 528
bias -0.091
h_scaling 0.577" -> "output
bias -0.702
h_scaling 0.539" [label=0.014 color=red fontsize=9 penwidth=0.5134363418538651 style=solid]
	go -> "key 7545
bias -0.987
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46465
bias -0.997
h_scaling 0.726" -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 15014
bias -0.776
h_scaling 0.724" [label=0.008 color=red fontsize=9 penwidth=0.3280105531195418 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 184307
bias -0.481
h_scaling 0.184" [label=0.026 color=red fontsize=9 penwidth=0.8908328407813888 style=solid]
	"key 184307
bias -0.481
h_scaling 0.184" -> "key 528
bias -0.091
h_scaling 0.577" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7545
bias -0.987
h_scaling 1.000" -> "key 88973
bias 0.581
h_scaling 0.591" [label=0.038 color=red fontsize=9 penwidth=1.2524826898974426 style=solid]
	go -> "key 88973
bias 0.581
h_scaling 0.591" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
