Key: 3775520
Fitness: 0.9491081558395607
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7022862781547952, response=0.5394898166592793, activation=sigmoid, aggregation=sum)
	527 DefaultNodeGene(key=527, bias=0.41958900418397543, response=0.6446625058041002, activation=sigmoid, aggregation=sum)
	528 DefaultNodeGene(key=528, bias=-0.0910391580134143, response=0.5769075543620747, activation=sigmoid, aggregation=sum)
	7545 DefaultNodeGene(key=7545, bias=-0.9874957787649051, response=1.0, activation=sigmoid, aggregation=sum)
	15014 DefaultNodeGene(key=15014, bias=-0.7759520744937335, response=0.7237646098287299, activation=sigmoid, aggregation=sum)
	46465 DefaultNodeGene(key=46465, bias=-0.9965074861422201, response=0.7256987901149546, activation=sigmoid, aggregation=sum)
	88973 DefaultNodeGene(key=88973, bias=0.581340498671919, response=0.5907735803351528, activation=sigmoid, aggregation=sum)
	184307 DefaultNodeGene(key=184307, bias=-0.48099858878163215, response=0.18408230141498538, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 528), weight=-0.703228812811361, enabled=True)
	DefaultConnectionGene(key=(-2, 7545), weight=-0.9188471322569566, enabled=True)
	DefaultConnectionGene(key=(-2, 88973), weight=-0.4852360712184657, enabled=True)
	DefaultConnectionGene(key=(-1, 527), weight=-0.19648377676992515, enabled=True)
	DefaultConnectionGene(key=(-1, 528), weight=0.7377184318794971, enabled=True)
	DefaultConnectionGene(key=(-1, 46465), weight=0.5466614096847869, enabled=False)
	DefaultConnectionGene(key=(527, 0), weight=-0.8080875569986259, enabled=True)
	DefaultConnectionGene(key=(528, 0), weight=0.47004632901707777, enabled=True)
	DefaultConnectionGene(key=(528, 528), weight=0.5917140506303417, enabled=True)
	DefaultConnectionGene(key=(528, 7545), weight=0.7722375120854409, enabled=True)
	DefaultConnectionGene(key=(7545, 0), weight=0.9664551509413579, enabled=True)
	DefaultConnectionGene(key=(7545, 527), weight=-0.8187429048720478, enabled=True)
	DefaultConnectionGene(key=(7545, 528), weight=-0.2572831842677099, enabled=False)
	DefaultConnectionGene(key=(7545, 7545), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(7545, 15014), weight=0.45022304078257785, enabled=True)
	DefaultConnectionGene(key=(7545, 88973), weight=0.8496415416109386, enabled=True)
	DefaultConnectionGene(key=(7545, 184307), weight=0.950676219949737, enabled=True)
	DefaultConnectionGene(key=(15014, 528), weight=-0.4557656069035636, enabled=True)
	DefaultConnectionGene(key=(46465, 15014), weight=-0.0439455640192595, enabled=False)
	DefaultConnectionGene(key=(46465, 88973), weight=-0.1989119489785076, enabled=True)
	DefaultConnectionGene(key=(88973, 15014), weight=-0.34256478321738504, enabled=False)
	DefaultConnectionGene(key=(184307, 528), weight=-0.05011437010772124, enabled=True)