Key: 3982896
Fitness: 0.9673964802664864
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.19586490717744298, response=1.0, activation=sigmoid, aggregation=sum)
	378 DefaultNodeGene(key=378, bias=-0.7055949205174213, response=1.0, activation=sigmoid, aggregation=sum)
	4625 DefaultNodeGene(key=4625, bias=-0.2516879545814362, response=1.0, activation=sigmoid, aggregation=sum)
	7886 DefaultNodeGene(key=7886, bias=-0.5726799654007838, response=1.0, activation=sigmoid, aggregation=sum)
	8920 DefaultNodeGene(key=8920, bias=-0.5566360203792016, response=1.0, activation=sigmoid, aggregation=sum)
	27899 DefaultNodeGene(key=27899, bias=-0.3836705396029803, response=1.0, activation=sigmoid, aggregation=sum)
	87223 DefaultNodeGene(key=87223, bias=0.7132252364944651, response=1.0, activation=sigmoid, aggregation=sum)
	112888 DefaultNodeGene(key=112888, bias=-0.5958668259936905, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 378), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 4625), weight=0.9744929693006927, enabled=True)
	DefaultConnectionGene(key=(-1, 7886), weight=0.8749525775132371, enabled=True)
	DefaultConnectionGene(key=(-1, 8920), weight=0.9782360334162208, enabled=True)
	DefaultConnectionGene(key=(-1, 27899), weight=0.9916587688888763, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.6327524862145485, enabled=True)
	DefaultConnectionGene(key=(0, 378), weight=0.27301677680877706, enabled=True)
	DefaultConnectionGene(key=(0, 4625), weight=0.4279526880559352, enabled=True)
	DefaultConnectionGene(key=(0, 7886), weight=0.1306440654122984, enabled=True)
	DefaultConnectionGene(key=(0, 87223), weight=0.3555931588489749, enabled=False)
	DefaultConnectionGene(key=(0, 112888), weight=0.2570077255320098, enabled=False)
	DefaultConnectionGene(key=(378, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(378, 378), weight=0.771767283716584, enabled=True)
	DefaultConnectionGene(key=(4625, 378), weight=0.9478030611670425, enabled=True)
	DefaultConnectionGene(key=(4625, 4625), weight=0.49671093096408225, enabled=True)
	DefaultConnectionGene(key=(7886, 378), weight=-0.2230460932205924, enabled=True)
	DefaultConnectionGene(key=(7886, 4625), weight=-0.6642203780159046, enabled=True)
	DefaultConnectionGene(key=(7886, 27899), weight=0.527530569267852, enabled=True)
	DefaultConnectionGene(key=(8920, 0), weight=0.4562197780001747, enabled=True)
	DefaultConnectionGene(key=(8920, 378), weight=-0.05199102585548676, enabled=True)
	DefaultConnectionGene(key=(8920, 7886), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(27899, 4625), weight=0.25453060430193597, enabled=True)
	DefaultConnectionGene(key=(27899, 8920), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(87223, 378), weight=0.13117748471105495, enabled=True)
	DefaultConnectionGene(key=(112888, 87223), weight=0.3540208945543971, enabled=True)