digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.005" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.924" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.846" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.569" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.924" [label=1.165 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.924" -> "output
bias 0.596
h_scaling 1.000
output 0.005" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.569" [label=0.504 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.569" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.924" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.569" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.569" [label=1.022 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.924" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.569" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.924" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.846" [label=1.354 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.846" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.924" [label=1.341 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.846" -> "output
bias 0.596
h_scaling 1.000
output 0.005" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.846" [label=0.844 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.005" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.569" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.569" -> "output
bias 0.596
h_scaling 1.000
output 0.005" [label=0.457 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.005" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.924" [label=0.168 color=red fontsize=9 penwidth=0.1 style=solid]
}
