digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.201
h_scaling 0.555" [fillcolor=lightblue style=filled]
	"key 117952
bias 0.044
h_scaling 0.950" [fillcolor=white style=filled]
	"key 7184
bias -0.067
h_scaling 0.007" [fillcolor=white style=filled]
	"key 393555
bias -0.967
h_scaling 0.519" [fillcolor=white style=filled]
	"key 18515
bias -0.407
h_scaling 0.836" [fillcolor=white style=filled]
	"key 348153
bias -0.935
h_scaling 0.780" [fillcolor=white style=filled]
	"key 7184
bias -0.067
h_scaling 0.007" -> "output
bias -0.201
h_scaling 0.555" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.067
h_scaling 0.007" [label=0.012 color=red fontsize=9 penwidth=0.46117922533858036 style=solid]
	"key 7184
bias -0.067
h_scaling 0.007" -> "key 7184
bias -0.067
h_scaling 0.007" [label=0.032 color=red fontsize=9 penwidth=1.0586226883973613 style=solid]
	ready -> "key 7184
bias -0.067
h_scaling 0.007" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.407
h_scaling 0.836" [label=0.014 color=red fontsize=9 penwidth=0.5311270826620323 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 7184
bias -0.067
h_scaling 0.007" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 18515
bias -0.407
h_scaling 0.836" [label=0.022 color=red fontsize=9 penwidth=0.7616444169214577 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 18515
bias -0.407
h_scaling 0.836" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.407
h_scaling 0.836" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.044
h_scaling 0.950" -> "output
bias -0.201
h_scaling 0.555" [label=0.021 color=red fontsize=9 penwidth=0.7186712257824657 style=solid]
	"key 7184
bias -0.067
h_scaling 0.007" -> "key 117952
bias 0.044
h_scaling 0.950" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.044
h_scaling 0.950" -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.021 color=red fontsize=9 penwidth=0.7442035575476795 style=solid]
	ready -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.037 color=red fontsize=9 penwidth=1.2244233439212076 style=solid]
	go -> "key 117952
bias 0.044
h_scaling 0.950" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.014 color=red fontsize=9 penwidth=0.5122407608812864 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 117952
bias 0.044
h_scaling 0.950" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 348153
bias -0.935
h_scaling 0.780" -> "key 7184
bias -0.067
h_scaling 0.007" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 393555
bias -0.967
h_scaling 0.519" [label=0.016 color=red fontsize=9 penwidth=0.5738877464554797 style=solid]
	"key 393555
bias -0.967
h_scaling 0.519" -> "key 18515
bias -0.407
h_scaling 0.836" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
