Key: 4095559
Fitness: 0.9663161117307857
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.20080171275598035, response=0.55518408235728, activation=sigmoid, aggregation=sum)
	7184 DefaultNodeGene(key=7184, bias=-0.06681859090667527, response=0.0066737559231049145, activation=sigmoid, aggregation=sum)
	18515 DefaultNodeGene(key=18515, bias=-0.40742984851714803, response=0.8357851174340182, activation=sigmoid, aggregation=sum)
	117952 DefaultNodeGene(key=117952, bias=0.04447909505292305, response=0.9499452340421771, activation=sigmoid, aggregation=sum)
	255324 DefaultNodeGene(key=255324, bias=0.29333206034945886, response=0.7373986244050833, activation=sigmoid, aggregation=sum)
	348153 DefaultNodeGene(key=348153, bias=-0.9347625667965966, response=0.7802385856202837, activation=sigmoid, aggregation=sum)
	391021 DefaultNodeGene(key=391021, bias=-0.971915976564809, response=1.0, activation=sigmoid, aggregation=sum)
	393555 DefaultNodeGene(key=393555, bias=-0.9674790342443595, response=0.5191257972148008, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 7184), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 18515), weight=-0.28698122542264154, enabled=True)
	DefaultConnectionGene(key=(-2, 117952), weight=-0.9906341113794237, enabled=True)
	DefaultConnectionGene(key=(-1, 7184), weight=-0.24098724971666782, enabled=True)
	DefaultConnectionGene(key=(-1, 18515), weight=0.31496255438619075, enabled=True)
	DefaultConnectionGene(key=(-1, 117952), weight=0.3522486772893018, enabled=True)
	DefaultConnectionGene(key=(0, 18515), weight=-0.11203806222791199, enabled=True)
	DefaultConnectionGene(key=(0, 117952), weight=-0.14464687072873586, enabled=True)
	DefaultConnectionGene(key=(0, 391021), weight=-0.08446589811428755, enabled=True)
	DefaultConnectionGene(key=(0, 393555), weight=0.030843279160022156, enabled=True)
	DefaultConnectionGene(key=(7184, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7184, 7184), weight=0.8637595752369129, enabled=True)
	DefaultConnectionGene(key=(7184, 117952), weight=-0.947671778236547, enabled=True)
	DefaultConnectionGene(key=(18515, 7184), weight=-0.7114663588473156, enabled=True)
	DefaultConnectionGene(key=(18515, 18515), weight=0.8775883867550893, enabled=True)
	DefaultConnectionGene(key=(18515, 117952), weight=0.47033938261147684, enabled=True)
	DefaultConnectionGene(key=(117952, 0), weight=0.9938005380907993, enabled=True)
	DefaultConnectionGene(key=(117952, 117952), weight=0.687888978220134, enabled=True)
	DefaultConnectionGene(key=(348153, 7184), weight=-0.297933453449297, enabled=True)
	DefaultConnectionGene(key=(391021, 255324), weight=0.06152428064390175, enabled=True)
	DefaultConnectionGene(key=(393555, 18515), weight=-0.6865420129611393, enabled=True)