digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.201
h_scaling 0.555" [fillcolor=lightblue style=filled]
	"key 117952
bias 0.044
h_scaling 0.950" [fillcolor=white style=filled]
	"key 7184
bias -0.067
h_scaling 0.007" [fillcolor=white style=filled]
	"key 393555
bias -0.967
h_scaling 0.519" [fillcolor=white style=filled]
	"key 18515
bias -0.407
h_scaling 0.836" [fillcolor=white style=filled]
	"key 348153
bias -0.935
h_scaling 0.780" [fillcolor=white style=filled]
	"key 7184
bias -0.067
h_scaling 0.007" -> "output
bias -0.201
h_scaling 0.555" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 7184
bias -0.067
h_scaling 0.007" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 7184
bias -0.067
h_scaling 0.007" -> "key 7184
bias -0.067
h_scaling 0.007" [label=0.864 color=red fontsize=9 penwidth=2.6912787257107387 style=solid]
	ready -> "key 7184
bias -0.067
h_scaling 0.007" [label=-0.241 color=blue fontsize=9 penwidth=0.8229617491500034 style=solid]
	ready -> "key 18515
bias -0.407
h_scaling 0.836" [label=0.315 color=red fontsize=9 penwidth=1.0448876631585724 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 7184
bias -0.067
h_scaling 0.007" [label=-0.711 color=blue fontsize=9 penwidth=2.234399076541947 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 18515
bias -0.407
h_scaling 0.836" [label=0.878 color=red fontsize=9 penwidth=2.732765160265268 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 18515
bias -0.407
h_scaling 0.836" [label=-0.112 color=blue fontsize=9 penwidth=0.4361141866837359 style=solid]
	go -> "key 18515
bias -0.407
h_scaling 0.836" [label=-0.287 color=blue fontsize=9 penwidth=0.9609436762679245 style=solid]
	"key 117952
bias 0.044
h_scaling 0.950" -> "output
bias -0.201
h_scaling 0.555" [label=0.994 color=red fontsize=9 penwidth=3.081401614272398 style=solid]
	"key 7184
bias -0.067
h_scaling 0.007" -> "key 117952
bias 0.044
h_scaling 0.950" [label=-0.948 color=blue fontsize=9 penwidth=2.9430153347096413 style=solid]
	"key 117952
bias 0.044
h_scaling 0.950" -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.688 color=red fontsize=9 penwidth=2.163666934660402 style=solid]
	ready -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.352 color=red fontsize=9 penwidth=1.1567460318679055 style=solid]
	go -> "key 117952
bias 0.044
h_scaling 0.950" [label=-0.991 color=blue fontsize=9 penwidth=3.071902334138271 style=solid]
	"key 18515
bias -0.407
h_scaling 0.836" -> "key 117952
bias 0.044
h_scaling 0.950" [label=0.470 color=red fontsize=9 penwidth=1.5110181478344307 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 117952
bias 0.044
h_scaling 0.950" [label=-0.145 color=blue fontsize=9 penwidth=0.5339406121862076 style=solid]
	"key 348153
bias -0.935
h_scaling 0.780" -> "key 7184
bias -0.067
h_scaling 0.007" [label=-0.298 color=blue fontsize=9 penwidth=0.993800360347891 style=solid]
	"output
bias -0.201
h_scaling 0.555" -> "key 393555
bias -0.967
h_scaling 0.519" [label=0.031 color=red fontsize=9 penwidth=0.19252983748006647 style=solid]
	"key 393555
bias -0.967
h_scaling 0.519" -> "key 18515
bias -0.407
h_scaling 0.836" [label=-0.687 color=blue fontsize=9 penwidth=2.159626038883418 style=solid]
}
