digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.515
output 0.804" [fillcolor=lightblue style=filled]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.375" [fillcolor=white style=filled]
	"key 859
bias -0.539
h_scaling 0.412
output 0.546" [fillcolor=white style=filled]
	"key 860
bias -0.516
h_scaling 0.885
output 0.098" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 860
bias -0.516
h_scaling 0.885
output 0.098" [label=-0.992 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 859
bias -0.539
h_scaling 0.412
output 0.546" -> "output
bias -1.000
h_scaling 0.515
output 0.804" [label=0.792 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.098" -> "output
bias -1.000
h_scaling 0.515
output 0.804" [label=0.974 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.098" -> "key 859
bias -0.539
h_scaling 0.412
output 0.546" [label=0.624 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 860
bias -0.516
h_scaling 0.885
output 0.098" -> "key 860
bias -0.516
h_scaling 0.885
output 0.098" [label=1.094 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.375" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.375" -> "key 860
bias -0.516
h_scaling 0.885
output 0.098" [label=0.341 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.515
output 0.804" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.375" [label=-0.223 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 41849
bias -0.276
h_scaling 1.000
output 0.375" -> "key 41849
bias -0.276
h_scaling 1.000
output 0.375" [label=0.747 color=red fontsize=9 penwidth=0.1 style=solid]
}
