Key: 3638428
Fitness: 0.9678032120121913
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9894769131573364, response=0.550216393211876, activation=sigmoid, aggregation=sum)
	2049 DefaultNodeGene(key=2049, bias=-0.5831551487141075, response=0.6601010467973174, activation=sigmoid, aggregation=sum)
	25456 DefaultNodeGene(key=25456, bias=-0.6679280260633504, response=0.0, activation=sigmoid, aggregation=sum)
	27460 DefaultNodeGene(key=27460, bias=-0.5890677523636261, response=0.6611761557922969, activation=sigmoid, aggregation=sum)
	120319 DefaultNodeGene(key=120319, bias=0.46533225873928724, response=0.0, activation=sigmoid, aggregation=sum)
	216698 DefaultNodeGene(key=216698, bias=0.28415401864938583, response=0.9373014846075313, activation=sigmoid, aggregation=sum)
	259297 DefaultNodeGene(key=259297, bias=-0.06666496274100996, response=0.9913072802611141, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2049), weight=-0.998482404874446, enabled=True)
	DefaultConnectionGene(key=(-2, 25456), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2049), weight=0.2504991592741422, enabled=True)
	DefaultConnectionGene(key=(-1, 25456), weight=0.31079987638372464, enabled=True)
	DefaultConnectionGene(key=(-1, 27460), weight=0.4823098958915617, enabled=True)
	DefaultConnectionGene(key=(0, 27460), weight=-0.2235014935149575, enabled=True)
	DefaultConnectionGene(key=(0, 120319), weight=0.17146895392573527, enabled=True)
	DefaultConnectionGene(key=(2049, 0), weight=0.9728511695582245, enabled=True)
	DefaultConnectionGene(key=(2049, 25456), weight=0.7809379202800386, enabled=True)
	DefaultConnectionGene(key=(25456, 0), weight=0.74893974777295, enabled=True)
	DefaultConnectionGene(key=(25456, 2049), weight=0.995824940992275, enabled=True)
	DefaultConnectionGene(key=(25456, 25456), weight=0.48024786218032495, enabled=True)
	DefaultConnectionGene(key=(25456, 259297), weight=-0.6645341442407127, enabled=True)
	DefaultConnectionGene(key=(27460, 2049), weight=-0.0857806897170419, enabled=False)
	DefaultConnectionGene(key=(27460, 25456), weight=0.40024049264601114, enabled=True)
	DefaultConnectionGene(key=(27460, 27460), weight=0.7791963946793224, enabled=True)
	DefaultConnectionGene(key=(120319, 27460), weight=0.22067558955297042, enabled=True)
	DefaultConnectionGene(key=(120319, 120319), weight=0.0861038714009554, enabled=False)
	DefaultConnectionGene(key=(259297, 0), weight=-0.2742381879008329, enabled=True)
	DefaultConnectionGene(key=(259297, 120319), weight=-0.3694541755770168, enabled=True)