digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.989
h_scaling 0.550" [fillcolor=lightblue style=filled]
	"key 2049
bias -0.583
h_scaling 0.660" [fillcolor=white style=filled]
	"key 259297
bias -0.067
h_scaling 0.991" [fillcolor=white style=filled]
	"key 27460
bias -0.589
h_scaling 0.661" [fillcolor=white style=filled]
	"key 25456
bias -0.668
h_scaling 0.000" [fillcolor=white style=filled]
	"key 120319
bias 0.465
h_scaling 0.000" [fillcolor=white style=filled]
	"key 2049
bias -0.583
h_scaling 0.660" -> "output
bias -0.989
h_scaling 0.550" [label=0.973 color=red fontsize=9 penwidth=3.0185535086746733 style=solid]
	go -> "key 2049
bias -0.583
h_scaling 0.660" [label=-0.998 color=blue fontsize=9 penwidth=3.095447214623338 style=solid]
	ready -> "key 25456
bias -0.668
h_scaling 0.000" [label=0.311 color=red fontsize=9 penwidth=1.032399629151174 style=solid]
	"key 25456
bias -0.668
h_scaling 0.000" -> "key 2049
bias -0.583
h_scaling 0.660" [label=0.996 color=red fontsize=9 penwidth=3.087474822976825 style=solid]
	"key 2049
bias -0.583
h_scaling 0.660" -> "key 25456
bias -0.668
h_scaling 0.000" [label=0.781 color=red fontsize=9 penwidth=2.442813760840116 style=solid]
	ready -> "key 27460
bias -0.589
h_scaling 0.661" [label=0.482 color=red fontsize=9 penwidth=1.5469296876746852 style=solid]
	"key 27460
bias -0.589
h_scaling 0.661" -> "key 25456
bias -0.668
h_scaling 0.000" [label=0.400 color=red fontsize=9 penwidth=1.3007214779380334 style=solid]
	ready -> "key 2049
bias -0.583
h_scaling 0.660" [label=0.250 color=red fontsize=9 penwidth=0.8514974778224266 style=solid]
	go -> "key 25456
bias -0.668
h_scaling 0.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 27460
bias -0.589
h_scaling 0.661" -> "key 27460
bias -0.589
h_scaling 0.661" [label=0.779 color=red fontsize=9 penwidth=2.4375891840379675 style=solid]
	"output
bias -0.989
h_scaling 0.550" -> "key 27460
bias -0.589
h_scaling 0.661" [label=-0.224 color=blue fontsize=9 penwidth=0.7705044805448724 style=solid]
	"key 120319
bias 0.465
h_scaling 0.000" -> "key 27460
bias -0.589
h_scaling 0.661" [label=0.221 color=red fontsize=9 penwidth=0.7620267686589113 style=solid]
	"output
bias -0.989
h_scaling 0.550" -> "key 120319
bias 0.465
h_scaling 0.000" [label=0.171 color=red fontsize=9 penwidth=0.6144068617772058 style=solid]
	"key 25456
bias -0.668
h_scaling 0.000" -> "key 25456
bias -0.668
h_scaling 0.000" [label=0.480 color=red fontsize=9 penwidth=1.5407435865409749 style=solid]
	"key 25456
bias -0.668
h_scaling 0.000" -> "output
bias -0.989
h_scaling 0.550" [label=0.749 color=red fontsize=9 penwidth=2.34681924331885 style=solid]
	"key 25456
bias -0.668
h_scaling 0.000" -> "key 259297
bias -0.067
h_scaling 0.991" [label=-0.665 color=blue fontsize=9 penwidth=2.093602432722138 style=solid]
	"key 259297
bias -0.067
h_scaling 0.991" -> "key 120319
bias 0.465
h_scaling 0.000" [label=-0.369 color=blue fontsize=9 penwidth=1.2083625267310505 style=solid]
	"key 259297
bias -0.067
h_scaling 0.991" -> "output
bias -0.989
h_scaling 0.550" [label=-0.274 color=blue fontsize=9 penwidth=0.9227145637024986 style=solid]
}
