digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.625
h_scaling 0.524
output 0.824" [fillcolor=lightblue style=filled]
	"key 10709
bias 0.462
h_scaling 0.858
output 0.419" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952
output 0.936" [fillcolor=white style=filled]
	"key 3509
bias -0.207
h_scaling 1.000
output 0.948" [fillcolor=white style=filled]
	"key 5467
bias -0.407
h_scaling 0.536
output 0.843" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952
output 0.936" -> "key 3510
bias -0.037
h_scaling 0.952
output 0.936" [label=1.133 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952
output 0.936" -> "output
bias 0.625
h_scaling 0.524
output 0.824" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 3510
bias -0.037
h_scaling 0.952
output 0.936" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952
output 0.936" -> "key 5467
bias -0.407
h_scaling 0.536
output 0.843" [label=1.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5467
bias -0.407
h_scaling 0.536
output 0.843" -> "output
bias 0.625
h_scaling 0.524
output 0.824" [label=-0.923 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 10709
bias 0.462
h_scaling 0.858
output 0.419" [label=0.885 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 10709
bias 0.462
h_scaling 0.858
output 0.419" -> "key 3510
bias -0.037
h_scaling 0.952
output 0.936" [label=-0.712 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3509
bias -0.207
h_scaling 1.000
output 0.948" -> "key 10709
bias 0.462
h_scaling 0.858
output 0.419" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 10709
bias 0.462
h_scaling 0.858
output 0.419" [label=-0.266 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 3509
bias -0.207
h_scaling 1.000
output 0.948" [label=0.876 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 5467
bias -0.407
h_scaling 0.536
output 0.843" [label=0.641 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 5467
bias -0.407
h_scaling 0.536
output 0.843" [label=-0.260 color=blue fontsize=9 penwidth=0.1 style=solid]
}
