digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.625
h_scaling 0.524" [fillcolor=lightblue style=filled]
	"key 10709
bias 0.462
h_scaling 0.858" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952" [fillcolor=white style=filled]
	"key 3509
bias -0.207
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5467
bias -0.407
h_scaling 0.536" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952" -> "key 3510
bias -0.037
h_scaling 0.952" [label=0.052 color=red fontsize=9 penwidth=1.6703917982663414 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952" -> "output
bias 0.625
h_scaling 0.524" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3510
bias -0.037
h_scaling 0.952" [label=0.003 color=red fontsize=9 penwidth=0.1794785226579318 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952" -> "key 5467
bias -0.407
h_scaling 0.536" [label=0.048 color=red fontsize=9 penwidth=1.5301226267879606 style=solid]
	"key 5467
bias -0.407
h_scaling 0.536" -> "output
bias 0.625
h_scaling 0.524" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 10709
bias 0.462
h_scaling 0.858" [label=0.005 color=red fontsize=9 penwidth=0.2377184877766973 style=solid]
	"key 10709
bias 0.462
h_scaling 0.858" -> "key 3510
bias -0.037
h_scaling 0.952" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3509
bias -0.207
h_scaling 1.000" -> "key 10709
bias 0.462
h_scaling 0.858" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 10709
bias 0.462
h_scaling 0.858" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3509
bias -0.207
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3804271135435575 style=solid]
	go -> "key 5467
bias -0.407
h_scaling 0.536" [label=0.006 color=red fontsize=9 penwidth=0.27332766696861593 style=solid]
	ready -> "key 5467
bias -0.407
h_scaling 0.536" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
