digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.625
h_scaling 0.524" [fillcolor=lightblue style=filled]
	"key 10709
bias 0.462
h_scaling 0.858" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952" [fillcolor=white style=filled]
	"key 3509
bias -0.207
h_scaling 1.000" [fillcolor=white style=filled]
	"key 5467
bias -0.407
h_scaling 0.536" [fillcolor=white style=filled]
	"key 3510
bias -0.037
h_scaling 0.952" -> "key 3510
bias -0.037
h_scaling 0.952" [label=0.857 color=red fontsize=9 penwidth=2.671472761462704 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952" -> "output
bias 0.625
h_scaling 0.524" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 3510
bias -0.037
h_scaling 0.952" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 3510
bias -0.037
h_scaling 0.952" -> "key 5467
bias -0.407
h_scaling 0.536" [label=0.943 color=red fontsize=9 penwidth=2.9275121504505117 style=solid]
	"key 5467
bias -0.407
h_scaling 0.536" -> "output
bias 0.625
h_scaling 0.524" [label=-0.923 color=blue fontsize=9 penwidth=2.8685206084092596 style=solid]
	ready -> "key 10709
bias 0.462
h_scaling 0.858" [label=0.885 color=red fontsize=9 penwidth=2.7547280019570914 style=solid]
	"key 10709
bias 0.462
h_scaling 0.858" -> "key 3510
bias -0.037
h_scaling 0.952" [label=-0.712 color=blue fontsize=9 penwidth=2.237230541450782 style=solid]
	"key 3509
bias -0.207
h_scaling 1.000" -> "key 10709
bias 0.462
h_scaling 0.858" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 10709
bias 0.462
h_scaling 0.858" [label=-0.266 color=blue fontsize=9 penwidth=0.8965453284810242 style=solid]
	go -> "key 3509
bias -0.207
h_scaling 1.000" [label=0.789 color=red fontsize=9 penwidth=2.4666027113814386 style=solid]
	go -> "key 5467
bias -0.407
h_scaling 0.536" [label=0.638 color=red fontsize=9 penwidth=2.013588751986164 style=solid]
	ready -> "key 5467
bias -0.407
h_scaling 0.536" [label=-0.260 color=blue fontsize=9 penwidth=0.8802271265807173 style=solid]
}
