digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985" -> "output
bias -0.270
h_scaling 0.985" [label=0.024 color=red fontsize=9 penwidth=0.8128271575506404 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "output
bias -0.270
h_scaling 0.985" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.026 color=red fontsize=9 penwidth=0.8774769160486778 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.038 color=red fontsize=9 penwidth=1.2323189130683747 style=solid]
	ready -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.027 color=red fontsize=9 penwidth=0.9167109383271572 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.014 color=red fontsize=9 penwidth=0.5143077509654812 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "output
bias -0.270
h_scaling 0.985" [label=0.014 color=red fontsize=9 penwidth=0.5181876205570602 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.047 color=red fontsize=9 penwidth=1.500405006694468 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.017" [label=0.100 color=red fontsize=9 penwidth=3.1077929325163445 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.020 color=red fontsize=9 penwidth=0.7012831635491134 style=solid]
	"output
bias -0.270
h_scaling 0.985" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.012 color=red fontsize=9 penwidth=0.4471156258915757 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 233491
bias -0.224
h_scaling 0.017" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070" -> "output
bias -0.270
h_scaling 0.985" [label=0.011 color=red fontsize=9 penwidth=0.4345739522109009 style=solid]
}
