digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985" -> "output
bias -0.270
h_scaling 0.985" [label=0.038 color=red fontsize=9 penwidth=1.2345204012681488 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "output
bias -0.270
h_scaling 0.985" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.027 color=red fontsize=9 penwidth=0.9243728263888914 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.053 color=red fontsize=9 penwidth=1.694705738390338 style=solid]
	ready -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.024 color=red fontsize=9 penwidth=0.8144506045342101 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.019 color=red fontsize=9 penwidth=0.6555211791813946 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "output
bias -0.270
h_scaling 0.985" [label=0.012 color=red fontsize=9 penwidth=0.47491584615997295 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.041 color=red fontsize=9 penwidth=1.3251490193700006 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.017" [label=0.098 color=red fontsize=9 penwidth=3.0318880674855033 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.017 color=red fontsize=9 penwidth=0.6248277932465751 style=solid]
	"output
bias -0.270
h_scaling 0.985" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.019 color=red fontsize=9 penwidth=0.6593687099372995 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 233491
bias -0.224
h_scaling 0.017" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070" -> "output
bias -0.270
h_scaling 0.985" [label=0.016 color=red fontsize=9 penwidth=0.5665642058715123 style=solid]
}
