digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.270
h_scaling 0.985" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.535
h_scaling 0.725" [fillcolor=white style=filled]
	"key 231458
bias -0.658
h_scaling 0.947" [fillcolor=white style=filled]
	"key 320420
bias 0.851
h_scaling 0.070" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.017" [fillcolor=white style=filled]
	"output
bias -0.270
h_scaling 0.985" -> "output
bias -0.270
h_scaling 0.985" [label=0.030 color=red fontsize=9 penwidth=1.0053621936900228 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "output
bias -0.270
h_scaling 0.985" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.021 color=red fontsize=9 penwidth=0.7199309574714192 style=solid]
	"key 3170
bias -0.535
h_scaling 0.725" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.048 color=red fontsize=9 penwidth=1.5290053266654238 style=solid]
	ready -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.016 color=red fontsize=9 penwidth=0.5832719875270271 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 3170
bias -0.535
h_scaling 0.725" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.017 color=red fontsize=9 penwidth=0.6223401559037709 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "output
bias -0.270
h_scaling 0.985" [label=0.009 color=red fontsize=9 penwidth=0.3741494429555655 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.028 color=red fontsize=9 penwidth=0.9290693598086694 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.017" [label=0.079 color=red fontsize=9 penwidth=2.47934451504061 style=solid]
	"key 233491
bias -0.224
h_scaling 0.017" -> "key 231458
bias -0.658
h_scaling 0.947" [label=0.012 color=red fontsize=9 penwidth=0.4588486009302205 style=solid]
	"output
bias -0.270
h_scaling 0.985" -> "key 3170
bias -0.535
h_scaling 0.725" [label=0.017 color=red fontsize=9 penwidth=0.5953173885539966 style=solid]
	"key 231458
bias -0.658
h_scaling 0.947" -> "key 233491
bias -0.224
h_scaling 0.017" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 320420
bias 0.851
h_scaling 0.070" -> "output
bias -0.270
h_scaling 0.985" [label=0.013 color=red fontsize=9 penwidth=0.4877577410099191 style=solid]
}
