digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.510
h_scaling 0.022" [fillcolor=lightblue style=filled]
	"key 77924
bias -0.440
h_scaling 0.863" [fillcolor=white style=filled]
	"key 79656
bias -0.560
h_scaling 0.857" [fillcolor=white style=filled]
	"key 9097
bias 0.049
h_scaling 0.601" [fillcolor=white style=filled]
	"key 29354
bias -0.417
h_scaling 0.263" [fillcolor=white style=filled]
	"key 2632
bias 0.179
h_scaling 0.300" [fillcolor=white style=filled]
	"key 2632
bias 0.179
h_scaling 0.300" -> "output
bias -0.510
h_scaling 0.022" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2632
bias 0.179
h_scaling 0.300" [label=0.032 color=red fontsize=9 penwidth=1.0535106128844454 style=solid]
	"key 2632
bias 0.179
h_scaling 0.300" -> "key 2632
bias 0.179
h_scaling 0.300" [label=0.071 color=red fontsize=9 penwidth=2.239027745723487 style=solid]
	"key 9097
bias 0.049
h_scaling 0.601" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.026 color=red fontsize=9 penwidth=0.8860773883213977 style=solid]
	"key 29354
bias -0.417
h_scaling 0.263" -> "key 2632
bias 0.179
h_scaling 0.300" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2632
bias 0.179
h_scaling 0.300" -> "key 29354
bias -0.417
h_scaling 0.263" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 9097
bias 0.049
h_scaling 0.601" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9097
bias 0.049
h_scaling 0.601" [label=0.040 color=red fontsize=9 penwidth=1.299222998414077 style=solid]
	"key 9097
bias 0.049
h_scaling 0.601" -> "key 2632
bias 0.179
h_scaling 0.300" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.510
h_scaling 0.022" -> "key 9097
bias 0.049
h_scaling 0.601" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 29354
bias -0.417
h_scaling 0.263" -> "output
bias -0.510
h_scaling 0.022" [label=0.017 color=red fontsize=9 penwidth=0.6192258671747506 style=solid]
	"key 77924
bias -0.440
h_scaling 0.863" -> "key 9097
bias 0.049
h_scaling 0.601" [label=0.035 color=red fontsize=9 penwidth=1.1378942431710009 style=solid]
	ready -> "key 79656
bias -0.560
h_scaling 0.857" [label=0.027 color=red fontsize=9 penwidth=0.9120779698796178 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "key 77924
bias -0.440
h_scaling 0.863" [label=0.042 color=red fontsize=9 penwidth=1.3655764485154072 style=solid]
	"key 77924
bias -0.440
h_scaling 0.863" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.027 color=red fontsize=9 penwidth=0.915455360761195 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "output
bias -0.510
h_scaling 0.022" [label=0.019 color=red fontsize=9 penwidth=0.673290513749148 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "key 79656
bias -0.560
h_scaling 0.857" [label=0.044 color=red fontsize=9 penwidth=1.4265004424935421 style=solid]
	ready -> "key 2632
bias 0.179
h_scaling 0.300" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 29354
bias -0.417
h_scaling 0.263" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.510
h_scaling 0.022" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.017 color=red fontsize=9 penwidth=0.6192258671747506 style=solid]
}
