Key: 4086747
Fitness: 0.9792946758414222
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5096887430136218, response=0.021797364859521388, activation=sigmoid, aggregation=sum)
	2632 DefaultNodeGene(key=2632, bias=0.17931539883699985, response=0.29959174288200185, activation=sigmoid, aggregation=sum)
	9097 DefaultNodeGene(key=9097, bias=0.04878511836452973, response=0.600949132913735, activation=sigmoid, aggregation=sum)
	29354 DefaultNodeGene(key=29354, bias=-0.4169330750671806, response=0.26291770163644373, activation=sigmoid, aggregation=sum)
	77924 DefaultNodeGene(key=77924, bias=-0.43997125668325243, response=0.8626028532378877, activation=sigmoid, aggregation=sum)
	79656 DefaultNodeGene(key=79656, bias=-0.5599388077002458, response=0.857398004307061, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2632), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 9097), weight=-0.9604504765152523, enabled=True)
	DefaultConnectionGene(key=(-2, 29354), weight=-0.6756713185919345, enabled=True)
	DefaultConnectionGene(key=(-1, 2632), weight=-0.15728230475011531, enabled=True)
	DefaultConnectionGene(key=(-1, 9097), weight=0.46366693429545486, enabled=True)
	DefaultConnectionGene(key=(-1, 79656), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 9097), weight=-0.8019484234046724, enabled=True)
	DefaultConnectionGene(key=(0, 29354), weight=0.25097802132118896, enabled=True)
	DefaultConnectionGene(key=(2632, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2632, 2632), weight=0.8882570697443675, enabled=True)
	DefaultConnectionGene(key=(2632, 29354), weight=-0.8947891587560759, enabled=True)
	DefaultConnectionGene(key=(9097, 2632), weight=-0.611846585574202, enabled=True)
	DefaultConnectionGene(key=(9097, 29354), weight=0.9075398675086852, enabled=True)
	DefaultConnectionGene(key=(29354, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(29354, 2632), weight=-0.6302925082322482, enabled=True)
	DefaultConnectionGene(key=(77924, 9097), weight=0.21917969873835366, enabled=True)
	DefaultConnectionGene(key=(77924, 29354), weight=0.8115684226537052, enabled=True)
	DefaultConnectionGene(key=(79656, 0), weight=0.27397769875530464, enabled=True)
	DefaultConnectionGene(key=(79656, 77924), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(79656, 79656), weight=0.9262935680136463, enabled=True)