digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.510
h_scaling 0.022" [fillcolor=lightblue style=filled]
	"key 77924
bias -0.440
h_scaling 0.863" [fillcolor=white style=filled]
	"key 79656
bias -0.560
h_scaling 0.857" [fillcolor=white style=filled]
	"key 9097
bias 0.049
h_scaling 0.601" [fillcolor=white style=filled]
	"key 29354
bias -0.417
h_scaling 0.263" [fillcolor=white style=filled]
	"key 2632
bias 0.179
h_scaling 0.300" [fillcolor=white style=filled]
	"key 2632
bias 0.179
h_scaling 0.300" -> "output
bias -0.510
h_scaling 0.022" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 2632
bias 0.179
h_scaling 0.300" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 2632
bias 0.179
h_scaling 0.300" -> "key 2632
bias 0.179
h_scaling 0.300" [label=0.888 color=red fontsize=9 penwidth=2.7647712092331025 style=solid]
	"key 9097
bias 0.049
h_scaling 0.601" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.908 color=red fontsize=9 penwidth=2.8226196025260557 style=solid]
	"key 29354
bias -0.417
h_scaling 0.263" -> "key 2632
bias 0.179
h_scaling 0.300" [label=-0.630 color=blue fontsize=9 penwidth=1.990877524696745 style=solid]
	"key 2632
bias 0.179
h_scaling 0.300" -> "key 29354
bias -0.417
h_scaling 0.263" [label=-0.895 color=blue fontsize=9 penwidth=2.7843674762682276 style=solid]
	go -> "key 9097
bias 0.049
h_scaling 0.601" [label=-0.960 color=blue fontsize=9 penwidth=2.981351429545757 style=solid]
	ready -> "key 9097
bias 0.049
h_scaling 0.601" [label=0.464 color=red fontsize=9 penwidth=1.4910008028863646 style=solid]
	"key 9097
bias 0.049
h_scaling 0.601" -> "key 2632
bias 0.179
h_scaling 0.300" [label=-0.612 color=blue fontsize=9 penwidth=1.9355397567226063 style=solid]
	"output
bias -0.510
h_scaling 0.022" -> "key 9097
bias 0.049
h_scaling 0.601" [label=-0.802 color=blue fontsize=9 penwidth=2.5058452702140173 style=solid]
	"key 29354
bias -0.417
h_scaling 0.263" -> "output
bias -0.510
h_scaling 0.022" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 77924
bias -0.440
h_scaling 0.863" -> "key 9097
bias 0.049
h_scaling 0.601" [label=0.219 color=red fontsize=9 penwidth=0.757539096215061 style=solid]
	ready -> "key 79656
bias -0.560
h_scaling 0.857" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "key 77924
bias -0.440
h_scaling 0.863" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 77924
bias -0.440
h_scaling 0.863" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.812 color=red fontsize=9 penwidth=2.5347052679611157 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "output
bias -0.510
h_scaling 0.022" [label=0.274 color=red fontsize=9 penwidth=0.9219330962659139 style=solid]
	"key 79656
bias -0.560
h_scaling 0.857" -> "key 79656
bias -0.560
h_scaling 0.857" [label=0.926 color=red fontsize=9 penwidth=2.878880704040939 style=solid]
	ready -> "key 2632
bias 0.179
h_scaling 0.300" [label=-0.157 color=blue fontsize=9 penwidth=0.571846914250346 style=solid]
	go -> "key 29354
bias -0.417
h_scaling 0.263" [label=-0.676 color=blue fontsize=9 penwidth=2.1270139557758037 style=solid]
	"output
bias -0.510
h_scaling 0.022" -> "key 29354
bias -0.417
h_scaling 0.263" [label=0.251 color=red fontsize=9 penwidth=0.8529340639635669 style=solid]
}
