Key: 4288072
Fitness: 0.9803044487531335
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8735014472872109, response=1.0, activation=sigmoid, aggregation=sum)
	831 DefaultNodeGene(key=831, bias=-0.9983755132902513, response=1.0, activation=sigmoid, aggregation=sum)
	832 DefaultNodeGene(key=832, bias=-0.6396836239440802, response=1.0, activation=sigmoid, aggregation=sum)
	12976 DefaultNodeGene(key=12976, bias=-0.38380237914532467, response=1.0, activation=sigmoid, aggregation=sum)
	88368 DefaultNodeGene(key=88368, bias=-0.2920908778798575, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 831), weight=0.9642145271954299, enabled=True)
	DefaultConnectionGene(key=(-2, 832), weight=0.23572581192466752, enabled=True)
	DefaultConnectionGene(key=(-2, 12976), weight=0.37344543293941834, enabled=True)
	DefaultConnectionGene(key=(-1, 831), weight=-0.1171545309485844, enabled=True)
	DefaultConnectionGene(key=(-1, 832), weight=-0.2680771888300656, enabled=True)
	DefaultConnectionGene(key=(-1, 12976), weight=-0.3451420134609825, enabled=True)
	DefaultConnectionGene(key=(-1, 88368), weight=-0.506193749206546, enabled=True)
	DefaultConnectionGene(key=(0, 832), weight=-0.559603861957589, enabled=True)
	DefaultConnectionGene(key=(0, 88368), weight=0.2873534194011602, enabled=True)
	DefaultConnectionGene(key=(831, 0), weight=-0.9975557618243782, enabled=True)
	DefaultConnectionGene(key=(831, 831), weight=0.9763114336020483, enabled=True)
	DefaultConnectionGene(key=(831, 832), weight=0.9004495127339598, enabled=True)
	DefaultConnectionGene(key=(831, 12976), weight=0.20907849996237018, enabled=True)
	DefaultConnectionGene(key=(832, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12976, 0), weight=-0.6856188616132892, enabled=True)
	DefaultConnectionGene(key=(12976, 831), weight=0.6440097231173226, enabled=True)
	DefaultConnectionGene(key=(12976, 832), weight=0.932058885968883, enabled=True)
	DefaultConnectionGene(key=(88368, 12976), weight=0.5949714414905369, enabled=True)
	DefaultConnectionGene(key=(88368, 88368), weight=0.6749674826483847, enabled=True)