digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.874
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 832
bias -0.640
h_scaling 1.000" [fillcolor=white style=filled]
	"key 88368
bias -0.292
h_scaling 1.000" [fillcolor=white style=filled]
	"key 12976
bias -0.384
h_scaling 1.000" [fillcolor=white style=filled]
	"key 831
bias -0.998
h_scaling 1.000" [fillcolor=white style=filled]
	"key 831
bias -0.998
h_scaling 1.000" -> "output
bias 0.874
h_scaling 1.000" [label=-0.998 color=blue fontsize=9 penwidth=3.092667285473135 style=solid]
	go -> "key 831
bias -0.998
h_scaling 1.000" [label=0.964 color=red fontsize=9 penwidth=2.99264358158629 style=solid]
	"key 832
bias -0.640
h_scaling 1.000" -> "output
bias 0.874
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"output
bias 0.874
h_scaling 1.000" -> "key 832
bias -0.640
h_scaling 1.000" [label=-0.560 color=blue fontsize=9 penwidth=1.7788115858727673 style=solid]
	go -> "key 832
bias -0.640
h_scaling 1.000" [label=0.236 color=red fontsize=9 penwidth=0.8071774357740026 style=solid]
	go -> "key 12976
bias -0.384
h_scaling 1.000" [label=0.373 color=red fontsize=9 penwidth=1.2203362988182551 style=solid]
	"key 12976
bias -0.384
h_scaling 1.000" -> "key 832
bias -0.640
h_scaling 1.000" [label=0.932 color=red fontsize=9 penwidth=2.8961766579066492 style=solid]
	"key 12976
bias -0.384
h_scaling 1.000" -> "key 831
bias -0.998
h_scaling 1.000" [label=0.644 color=red fontsize=9 penwidth=2.032029169351968 style=solid]
	"key 831
bias -0.998
h_scaling 1.000" -> "key 831
bias -0.998
h_scaling 1.000" [label=0.976 color=red fontsize=9 penwidth=3.028934300806145 style=solid]
	"key 831
bias -0.998
h_scaling 1.000" -> "key 832
bias -0.640
h_scaling 1.000" [label=0.900 color=red fontsize=9 penwidth=2.8013485382018795 style=solid]
	ready -> "key 12976
bias -0.384
h_scaling 1.000" [label=-0.345 color=blue fontsize=9 penwidth=1.1354260403829475 style=solid]
	"key 831
bias -0.998
h_scaling 1.000" -> "key 12976
bias -0.384
h_scaling 1.000" [label=0.209 color=red fontsize=9 penwidth=0.7272354998871106 style=solid]
	ready -> "key 832
bias -0.640
h_scaling 1.000" [label=-0.268 color=blue fontsize=9 penwidth=0.9042315664901968 style=solid]
	ready -> "key 831
bias -0.998
h_scaling 1.000" [label=-0.117 color=blue fontsize=9 penwidth=0.4514635928457532 style=solid]
	"output
bias 0.874
h_scaling 1.000" -> "key 88368
bias -0.292
h_scaling 1.000" [label=0.287 color=red fontsize=9 penwidth=0.9620602582034806 style=solid]
	"key 88368
bias -0.292
h_scaling 1.000" -> "key 12976
bias -0.384
h_scaling 1.000" [label=0.595 color=red fontsize=9 penwidth=1.884914324471611 style=solid]
	"key 12976
bias -0.384
h_scaling 1.000" -> "output
bias 0.874
h_scaling 1.000" [label=-0.686 color=blue fontsize=9 penwidth=2.156856584839868 style=solid]
	"key 88368
bias -0.292
h_scaling 1.000" -> "key 88368
bias -0.292
h_scaling 1.000" [label=0.675 color=red fontsize=9 penwidth=2.124902447945154 style=solid]
	ready -> "key 88368
bias -0.292
h_scaling 1.000" [label=-0.506 color=blue fontsize=9 penwidth=1.6185812476196382 style=solid]
}
