digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332
output 0.893" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.048" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.152" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.107" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.152" -> "output
bias 0.561
h_scaling 0.332
output 0.893" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.152" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.048" [label=0.981 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.048" -> "output
bias 0.561
h_scaling 0.332
output 0.893" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
h_scaling 0.636
output 0.152" [label=1.082 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.152" -> "key 100
bias -0.383
h_scaling 0.636
output 0.152" [label=1.035 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.107" [label=0.820 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.107" -> "key 100
bias -0.383
h_scaling 0.636
output 0.152" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.048" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.048" [label=1.014 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
h_scaling 0.332
output 0.893" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.107" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.048" [label=1.020 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.107" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.107" [label=0.850 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.048" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.107" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.048" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
