digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.026 color=red fontsize=9 penwidth=0.870893195357135 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.022 color=red fontsize=9 penwidth=0.7721248744090028 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.031 color=red fontsize=9 penwidth=1.0275522751341701 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.012 color=red fontsize=9 penwidth=0.4481257460629141 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.010 color=red fontsize=9 penwidth=0.40591648387950374 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.019 color=red fontsize=9 penwidth=0.6802799972951451 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.017 color=red fontsize=9 penwidth=0.6211169773409827 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.073 color=red fontsize=9 penwidth=2.2789343194419307 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.032 color=red fontsize=9 penwidth=1.0740721599690093 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
