digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.049 color=red fontsize=9 penwidth=1.583679748191693 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.027 color=red fontsize=9 penwidth=0.9138914284943579 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.017 color=red fontsize=9 penwidth=0.5967540324785754 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.008 color=red fontsize=9 penwidth=0.32784230779802465 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.020 color=red fontsize=9 penwidth=0.7049563117886977 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.017 color=red fontsize=9 penwidth=0.596866047030569 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.011 color=red fontsize=9 penwidth=0.42633847791967605 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.040 color=red fontsize=9 penwidth=1.313805635236227 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.022 color=red fontsize=9 penwidth=0.7535277750745414 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
