digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.038 color=red fontsize=9 penwidth=1.2260606332317439 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.032 color=red fontsize=9 penwidth=1.06676484027133 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.040 color=red fontsize=9 penwidth=1.2989693411202907 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.014 color=red fontsize=9 penwidth=0.5074222381984153 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.015 color=red fontsize=9 penwidth=0.5413679174355164 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.021 color=red fontsize=9 penwidth=0.7377835742204688 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.018 color=red fontsize=9 penwidth=0.6499369196151359 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.091 color=red fontsize=9 penwidth=2.825556721225888 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.041 color=red fontsize=9 penwidth=1.3366627396601432 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
