digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.047 color=red fontsize=9 penwidth=1.4995077042616876 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.026 color=red fontsize=9 penwidth=0.8894471857444941 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.016 color=red fontsize=9 penwidth=0.5705118035882552 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.007 color=red fontsize=9 penwidth=0.31595370502592646 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.019 color=red fontsize=9 penwidth=0.6750656125100954 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.016 color=red fontsize=9 penwidth=0.5815555611638218 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.010 color=red fontsize=9 penwidth=0.41028972014737564 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.039 color=red fontsize=9 penwidth=1.2637728629931921 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.022 color=red fontsize=9 penwidth=0.7472053928128897 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
