digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.024 color=red fontsize=9 penwidth=0.8137308221849655 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.027 color=red fontsize=9 penwidth=0.9168579757632332 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.026 color=red fontsize=9 penwidth=0.8858752755126279 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.010 color=red fontsize=9 penwidth=0.3903838222402868 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.017 color=red fontsize=9 penwidth=0.6127459918758235 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.021 color=red fontsize=9 penwidth=0.7175580007390522 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.015 color=red fontsize=9 penwidth=0.540896102610505 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.059 color=red fontsize=9 penwidth=1.880608111353734 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.027 color=red fontsize=9 penwidth=0.9186634609830555 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
