Key: 4205891
Fitness: 0.9718368733250939
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6160974923807765, response=0.5307994304720342, activation=sigmoid, aggregation=sum)
	3542 DefaultNodeGene(key=3542, bias=-0.6536678727411598, response=0.5805971439984755, activation=sigmoid, aggregation=sum)
	24569 DefaultNodeGene(key=24569, bias=-1.0, response=0.6429925313600834, activation=sigmoid, aggregation=sum)
	118359 DefaultNodeGene(key=118359, bias=-0.44155509511745517, response=0.5938531604441785, activation=sigmoid, aggregation=sum)
	359428 DefaultNodeGene(key=359428, bias=0.9464797248461082, response=0.5409171145963418, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3542), weight=0.960891982789468, enabled=True)
	DefaultConnectionGene(key=(-2, 24569), weight=0.78462658821842, enabled=True)
	DefaultConnectionGene(key=(-2, 118359), weight=0.2586107745210572, enabled=True)
	DefaultConnectionGene(key=(-1, 24569), weight=-0.45414841452089794, enabled=True)
	DefaultConnectionGene(key=(-1, 118359), weight=-0.3148774012370271, enabled=True)
	DefaultConnectionGene(key=(-1, 359428), weight=0.20373197517500094, enabled=False)
	DefaultConnectionGene(key=(0, 24569), weight=-0.43467133261612084, enabled=True)
	DefaultConnectionGene(key=(0, 118359), weight=0.12427720115256109, enabled=True)
	DefaultConnectionGene(key=(3542, 0), weight=-0.9615775281972053, enabled=True)
	DefaultConnectionGene(key=(3542, 24569), weight=0.999365286839222, enabled=True)
	DefaultConnectionGene(key=(24569, 0), weight=-0.9978715745059062, enabled=True)
	DefaultConnectionGene(key=(24569, 24569), weight=0.6922076682893045, enabled=True)
	DefaultConnectionGene(key=(118359, 0), weight=-0.48932504244486225, enabled=True)
	DefaultConnectionGene(key=(118359, 3542), weight=0.9051467430267236, enabled=True)
	DefaultConnectionGene(key=(118359, 24569), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(118359, 118359), weight=0.8528396816506582, enabled=True)
	DefaultConnectionGene(key=(118359, 359428), weight=-0.5405320912437137, enabled=True)