digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594" [fillcolor=white style=filled]
	go -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.961 color=red fontsize=9 penwidth=2.982675948368404 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.999 color=red fontsize=9 penwidth=3.0980958605176663 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "output
bias 0.616
h_scaling 0.531" [label=-0.998 color=blue fontsize=9 penwidth=3.0936147235177187 style=solid]
	go -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.785 color=red fontsize=9 penwidth=2.45387976465526 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 24569
bias -1.000
h_scaling 0.643" [label=-0.435 color=blue fontsize=9 penwidth=1.4040139978483626 style=solid]
	"output
bias 0.616
h_scaling 0.531" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.124 color=red fontsize=9 penwidth=0.47283160345768327 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 3542
bias -0.654
h_scaling 0.581" [label=0.905 color=red fontsize=9 penwidth=2.815440229080171 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.853 color=red fontsize=9 penwidth=2.6585190449519747 style=solid]
	go -> "key 118359
bias -0.442
h_scaling 0.594" [label=0.259 color=red fontsize=9 penwidth=0.8758323235631715 style=solid]
	ready -> "key 118359
bias -0.442
h_scaling 0.594" [label=-0.315 color=blue fontsize=9 penwidth=1.0446322037110813 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581" -> "output
bias 0.616
h_scaling 0.531" [label=-0.962 color=blue fontsize=9 penwidth=2.984732584591616 style=solid]
	ready -> "key 24569
bias -1.000
h_scaling 0.643" [label=-0.454 color=blue fontsize=9 penwidth=1.4624452435626938 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643" -> "key 24569
bias -1.000
h_scaling 0.643" [label=0.692 color=red fontsize=9 penwidth=2.1766230048679134 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "key 24569
bias -1.000
h_scaling 0.643" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594" -> "output
bias 0.616
h_scaling 0.531" [label=-0.489 color=blue fontsize=9 penwidth=1.5679751273345868 style=solid]
}
