digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.795" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.023" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.893" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.901" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.144" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.023" -> "key 833
bias -0.881
h_scaling 0.171
output 0.023" [label=0.964 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.023" -> "output
bias 0.679
h_scaling 0.875
output 0.795" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.893" [label=0.798 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.893" -> "key 833
bias -0.881
h_scaling 0.171
output 0.023" [label=0.950 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.901" [label=0.716 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.901" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.893" [label=1.041 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.893" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.901" [label=1.029 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.893" -> "output
bias 0.679
h_scaling 0.875
output 0.795" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.901" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.901" -> "output
bias 0.679
h_scaling 0.875
output 0.795" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.144" [label=1.098 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.144" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.901" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.795" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.893" [label=0.307 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.901" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.144" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.023" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
