digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
&#945; 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
&#945; 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
&#945; 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
&#945; 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
&#945; 0.962" -> "output
bias -0.204
&#945; 0.938" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
&#945; 0.962" [label=0.014 color=red fontsize=9 penwidth=0.5777734217933224 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 7184
bias -0.116
&#945; 0.962" [label=0.033 color=red fontsize=9 penwidth=1.2430250016081714 style=solid]
	ready -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
&#945; 0.396" [label=0.007 color=red fontsize=9 penwidth=0.3449060255135671 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 18515
bias -0.440
&#945; 0.396" [label=0.022 color=red fontsize=9 penwidth=0.8758891439420049 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "output
bias -0.204
&#945; 0.938" [label=0.016 color=red fontsize=9 penwidth=0.6427763549991439 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.027 color=red fontsize=9 penwidth=1.0429834023091928 style=solid]
	ready -> "key 117952
bias 0.037
&#945; 0.241" [label=0.073 color=red fontsize=9 penwidth=2.6550015677256256 style=solid]
	go -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.016 color=red fontsize=9 penwidth=0.6558266218162943 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
