digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.483
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 65476
bias -0.268
h_scaling 0.020" [fillcolor=white style=filled]
	"key 28276
bias -0.617
h_scaling 0.273" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" [fillcolor=white style=filled]
	"key 27319
bias -0.274
h_scaling 0.939" [fillcolor=white style=filled]
	"key 6357
bias -0.210
h_scaling 0.422" -> "output
bias -0.483
h_scaling 0.000" [label=0.023 color=red fontsize=9 penwidth=0.8024519381296382 style=solid]
	go -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.037 color=red fontsize=9 penwidth=1.1968414811168921 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 6357
bias -0.210
h_scaling 0.422" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.029 color=red fontsize=9 penwidth=0.970762551863577 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.014 color=red fontsize=9 penwidth=0.5288218990707317 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "key 27319
bias -0.274
h_scaling 0.939" [label=0.086 color=red fontsize=9 penwidth=2.694990184212318 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 27319
bias -0.274
h_scaling 0.939" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6357
bias -0.210
h_scaling 0.422" -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.035 color=red fontsize=9 penwidth=1.1579509818802918 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "key 65476
bias -0.268
h_scaling 0.020" [label=0.003 color=red fontsize=9 penwidth=0.1799207323629793 style=solid]
	"key 65476
bias -0.268
h_scaling 0.020" -> "key 28276
bias -0.617
h_scaling 0.273" [label=0.003 color=red fontsize=9 penwidth=0.1799207323629793 style=solid]
	"output
bias -0.483
h_scaling 0.000" -> "key 65476
bias -0.268
h_scaling 0.020" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 27319
bias -0.274
h_scaling 0.939" -> "output
bias -0.483
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 28276
bias -0.617
h_scaling 0.273" -> "output
bias -0.483
h_scaling 0.000" [label=0.016 color=red fontsize=9 penwidth=0.5723584795388263 style=solid]
	ready -> "key 6357
bias -0.210
h_scaling 0.422" [label=0.040 color=red fontsize=9 penwidth=1.2887754644143843 style=solid]
}
