digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.728
h_scaling 0.151
output 0.048" [fillcolor=lightblue style=filled]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.235" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035
output 0.618" [fillcolor=white style=filled]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.392" [fillcolor=white style=filled]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.973" [fillcolor=white style=filled]
	"key 115
bias -0.008
h_scaling 0.035
output 0.618" -> "output
bias -0.728
h_scaling 0.151
output 0.048" [label=0.990 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 115
bias -0.008
h_scaling 0.035
output 0.618" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.235" [label=1.036 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.235" -> "key 115
bias -0.008
h_scaling 0.035
output 0.618" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.235" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.235" [label=0.877 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 115
bias -0.008
h_scaling 0.035
output 0.618" [label=0.366 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 115
bias -0.008
h_scaling 0.035
output 0.618" -> "key 7865
bias -0.061
h_scaling 0.315
output 0.392" [label=0.993 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.392" -> "key 115
bias -0.008
h_scaling 0.035
output 0.618" [label=0.853 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1099
bias -0.367
h_scaling 0.893
output 0.235" -> "key 7865
bias -0.061
h_scaling 0.315
output 0.392" [label=-0.415 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 13273
bias -0.265
h_scaling 0.028
output 0.973" [label=0.987 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.973" -> "key 1099
bias -0.367
h_scaling 0.893
output 0.235" [label=-0.405 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13273
bias -0.265
h_scaling 0.028
output 0.973" -> "key 115
bias -0.008
h_scaling 0.035
output 0.618" [label=-0.988 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 13273
bias -0.265
h_scaling 0.028
output 0.973" [label=0.190 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 7865
bias -0.061
h_scaling 0.315
output 0.392" -> "output
bias -0.728
h_scaling 0.151
output 0.048" [label=0.112 color=red fontsize=9 penwidth=0.1 style=solid]
}
