Key: 3760780
Fitness: 0.969869184256597
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.8964295091310933, response=0.09079426290968085, activation=sigmoid, aggregation=sum)
	3164 DefaultNodeGene(key=3164, bias=-0.5755929263139579, response=0.9087278587189886, activation=sigmoid, aggregation=sum)
	5145 DefaultNodeGene(key=5145, bias=-0.006875874174857298, response=0.2050033849363855, activation=sigmoid, aggregation=sum)
	19954 DefaultNodeGene(key=19954, bias=0.12552962236854953, response=0.39964197127665246, activation=sigmoid, aggregation=sum)
	82003 DefaultNodeGene(key=82003, bias=0.6503812837860712, response=0.3580359070853773, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3164), weight=-0.9190373441942117, enabled=True)
	DefaultConnectionGene(key=(-2, 5145), weight=-0.9861818343516073, enabled=True)
	DefaultConnectionGene(key=(-2, 19954), weight=0.16301192839356193, enabled=True)
	DefaultConnectionGene(key=(-1, 3164), weight=0.17265902042193007, enabled=True)
	DefaultConnectionGene(key=(-1, 5145), weight=0.27371383541385697, enabled=True)
	DefaultConnectionGene(key=(-1, 19954), weight=-0.3855338586771165, enabled=True)
	DefaultConnectionGene(key=(0, 82003), weight=-0.5836772762443541, enabled=True)
	DefaultConnectionGene(key=(3164, 0), weight=0.9515797670320967, enabled=True)
	DefaultConnectionGene(key=(3164, 3164), weight=0.4378124204555495, enabled=True)
	DefaultConnectionGene(key=(3164, 5145), weight=0.7639627969921631, enabled=True)
	DefaultConnectionGene(key=(5145, 0), weight=0.8616051502948928, enabled=True)
	DefaultConnectionGene(key=(5145, 3164), weight=0.9742814424675049, enabled=True)
	DefaultConnectionGene(key=(19954, 0), weight=-0.9736755309412785, enabled=True)
	DefaultConnectionGene(key=(19954, 5145), weight=-0.7622358215564535, enabled=True)
	DefaultConnectionGene(key=(19954, 19954), weight=0.7498240470045835, enabled=True)
	DefaultConnectionGene(key=(82003, 19954), weight=-0.5123434919714762, enabled=True)
	DefaultConnectionGene(key=(82003, 82003), weight=0.0801306833654696, enabled=True)