digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.358
h_scaling 0.546
output 0.012" [fillcolor=lightblue style=filled]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.947" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.749" [fillcolor=white style=filled]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.749" -> "output
bias -0.358
h_scaling 0.546
output 0.012" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.358
h_scaling 0.546
output 0.012" -> "output
bias -0.358
h_scaling 0.546
output 0.012" [label=0.930 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.749" [label=1.056 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 2255
bias -0.427
h_scaling 0.318
output 0.749" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.749" [label=1.031 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.947" [label=0.814 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.947" -> "key 2255
bias -0.427
h_scaling 0.318
output 0.749" [label=-0.292 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.947" -> "output
bias -0.358
h_scaling 0.546
output 0.012" [label=0.563 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 36786
bias -0.478
h_scaling 0.774
output 0.947" -> "key 36786
bias -0.478
h_scaling 0.774
output 0.947" [label=0.971 color=red fontsize=9 penwidth=0.1 style=solid]
}
