Key: 3300453
Fitness: 0.9798461996123263
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3513647197347009, response=0.17262537835458422, activation=sigmoid, aggregation=sum)
	2865 DefaultNodeGene(key=2865, bias=-0.4913406127133238, response=0.7852084632741269, activation=sigmoid, aggregation=sum)
	7694 DefaultNodeGene(key=7694, bias=1.0, response=0.43828770966264474, activation=sigmoid, aggregation=sum)
	25067 DefaultNodeGene(key=25067, bias=0.40814544054231094, response=0.3718816816779946, activation=sigmoid, aggregation=sum)
	31733 DefaultNodeGene(key=31733, bias=-0.3627941467926034, response=0.24538970041552025, activation=sigmoid, aggregation=sum)
	194415 DefaultNodeGene(key=194415, bias=-0.4774674505213162, response=0.6918973950527095, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 7694), weight=0.8202354639916148, enabled=True)
	DefaultConnectionGene(key=(-2, 25067), weight=-0.5655900579064723, enabled=True)
	DefaultConnectionGene(key=(-2, 31733), weight=-0.642656333170972, enabled=True)
	DefaultConnectionGene(key=(-1, 2865), weight=0.877407533528318, enabled=True)
	DefaultConnectionGene(key=(-1, 7694), weight=-0.26548240363757897, enabled=True)
	DefaultConnectionGene(key=(-1, 25067), weight=0.40636685405338424, enabled=True)
	DefaultConnectionGene(key=(0, 31733), weight=-0.25329192546108337, enabled=True)
	DefaultConnectionGene(key=(2865, 2865), weight=0.790472015627197, enabled=True)
	DefaultConnectionGene(key=(2865, 7694), weight=-0.2791598226565842, enabled=True)
	DefaultConnectionGene(key=(2865, 31733), weight=0.41745366470453005, enabled=True)
	DefaultConnectionGene(key=(2865, 194415), weight=0.9371477611842257, enabled=True)
	DefaultConnectionGene(key=(7694, 0), weight=-0.9886229363256323, enabled=True)
	DefaultConnectionGene(key=(7694, 25067), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(25067, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(25067, 7694), weight=-0.7086583043459258, enabled=True)
	DefaultConnectionGene(key=(25067, 25067), weight=0.25694707029701475, enabled=True)
	DefaultConnectionGene(key=(31733, 7694), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(31733, 31733), weight=0.5489174985979409, enabled=True)
	DefaultConnectionGene(key=(194415, 0), weight=0.15044375888113184, enabled=True)