digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.351
h_scaling 0.173" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.408
h_scaling 0.372" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.438" [fillcolor=white style=filled]
	"key 194415
bias -0.477
h_scaling 0.692" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.785" [fillcolor=white style=filled]
	"key 31733
bias -0.363
h_scaling 0.245" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.785" [label=0.877 color=red fontsize=9 penwidth=2.732222600584954 style=solid]
	"key 2865
bias -0.491
h_scaling 0.785" -> "key 7694
bias 1.000
h_scaling 0.438" [label=-0.279 color=blue fontsize=9 penwidth=0.9374794679697526 style=solid]
	"key 7694
bias 1.000
h_scaling 0.438" -> "output
bias -0.351
h_scaling 0.173" [label=-0.989 color=blue fontsize=9 penwidth=3.0658688089768966 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.438" [label=0.820 color=red fontsize=9 penwidth=2.5607063919748447 style=solid]
	"key 25067
bias 0.408
h_scaling 0.372" -> "key 7694
bias 1.000
h_scaling 0.438" [label=-0.709 color=blue fontsize=9 penwidth=2.2259749130377773 style=solid]
	"key 2865
bias -0.491
h_scaling 0.785" -> "key 31733
bias -0.363
h_scaling 0.245" [label=0.417 color=red fontsize=9 penwidth=1.3523609941135901 style=solid]
	"key 31733
bias -0.363
h_scaling 0.245" -> "key 7694
bias 1.000
h_scaling 0.438" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 31733
bias -0.363
h_scaling 0.245" [label=-0.643 color=blue fontsize=9 penwidth=2.027968999512916 style=solid]
	"key 31733
bias -0.363
h_scaling 0.245" -> "key 31733
bias -0.363
h_scaling 0.245" [label=0.549 color=red fontsize=9 penwidth=1.7467524957938227 style=solid]
	"key 7694
bias 1.000
h_scaling 0.438" -> "key 25067
bias 0.408
h_scaling 0.372" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 25067
bias 0.408
h_scaling 0.372" -> "output
bias -0.351
h_scaling 0.173" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"output
bias -0.351
h_scaling 0.173" -> "key 31733
bias -0.363
h_scaling 0.245" [label=-0.253 color=blue fontsize=9 penwidth=0.8598757763832501 style=solid]
	ready -> "key 25067
bias 0.408
h_scaling 0.372" [label=0.406 color=red fontsize=9 penwidth=1.3191005621601528 style=solid]
	"key 2865
bias -0.491
h_scaling 0.785" -> "key 2865
bias -0.491
h_scaling 0.785" [label=0.790 color=red fontsize=9 penwidth=2.471416046881591 style=solid]
	"key 25067
bias 0.408
h_scaling 0.372" -> "key 25067
bias 0.408
h_scaling 0.372" [label=0.257 color=red fontsize=9 penwidth=0.8708412108910443 style=solid]
	go -> "key 25067
bias 0.408
h_scaling 0.372" [label=-0.566 color=blue fontsize=9 penwidth=1.796770173719417 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.438" [label=-0.265 color=blue fontsize=9 penwidth=0.8964472109127369 style=solid]
	"key 2865
bias -0.491
h_scaling 0.785" -> "key 194415
bias -0.477
h_scaling 0.692" [label=0.937 color=red fontsize=9 penwidth=2.911443283552677 style=solid]
	"key 194415
bias -0.477
h_scaling 0.692" -> "output
bias -0.351
h_scaling 0.173" [label=0.150 color=red fontsize=9 penwidth=0.5513312766433955 style=solid]
}
