digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.504" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.102" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.048" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.240" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.158" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.102" -> "key 833
bias -0.881
h_scaling 0.171
output 0.102" [label=0.987 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.102" -> "output
bias 0.679
h_scaling 0.875
output 0.504" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.048" [label=0.820 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.048" -> "key 833
bias -0.881
h_scaling 0.171
output 0.102" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.240" [label=0.724 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.240" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.048" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.048" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.240" [label=1.079 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.048" -> "output
bias 0.679
h_scaling 0.875
output 0.504" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.240" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.240" -> "output
bias 0.679
h_scaling 0.875
output 0.504" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.158" [label=1.130 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.158" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.240" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.504" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.048" [label=0.318 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.240" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.158" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.102" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
