digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429" -> "output
bias 0.673
h_scaling 0.828" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.020 color=red fontsize=9 penwidth=0.7057961588644601 style=solid]
	go -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.012 color=red fontsize=9 penwidth=0.46658965456771306 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.039 color=red fontsize=9 penwidth=1.2789117799629397 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429" -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.059 color=red fontsize=9 penwidth=1.8651385891518277 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.028 color=red fontsize=9 penwidth=0.9499442835810015 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "output
bias 0.673
h_scaling 0.828" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9967
bias -0.547
h_scaling 0.839" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828" -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.007 color=red fontsize=9 penwidth=0.2950461212783171 style=solid]
	ready -> "key 3724
bias -0.964
h_scaling 0.429" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
