digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429" -> "output
bias 0.673
h_scaling 0.828" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.015 color=red fontsize=9 penwidth=0.5376688242434894 style=solid]
	go -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.010 color=red fontsize=9 penwidth=0.39306449523570763 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.031 color=red fontsize=9 penwidth=1.01552866650627 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429" -> "key 3724
bias -0.964
h_scaling 0.429" [label=0.046 color=red fontsize=9 penwidth=1.4691597070825388 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.022 color=red fontsize=9 penwidth=0.7668465480309391 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839" -> "output
bias 0.673
h_scaling 0.828" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 9967
bias -0.547
h_scaling 0.839" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828" -> "key 9967
bias -0.547
h_scaling 0.839" [label=0.008 color=red fontsize=9 penwidth=0.3424614343698337 style=solid]
	ready -> "key 3724
bias -0.964
h_scaling 0.429" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
