digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.437" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.676" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.832" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.843" [fillcolor=white style=filled]
	"go
output 1.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.843" [label=0.898 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.676" -> "output
bias -0.280
h_scaling 0.301
output 0.437" [label=1.040 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.843" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.676" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.843" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.843" [label=0.975 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.832" [label=0.896 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.832" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.843" [label=1.012 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.437" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.832" [label=0.370 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.832" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.832" -> "output
bias -0.280
h_scaling 0.301
output 0.437" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.843" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.832" [label=0.555 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.843" -> "output
bias -0.280
h_scaling 0.301
output 0.437" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
