digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
&#945; 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
&#945; 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
&#945; 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
&#945; 0.636" -> "output
bias 0.561
&#945; 0.332" [label=-1.000 color=blue fontsize=9 penwidth=3.6 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.945 color=red fontsize=9 penwidth=3.4080121457070987 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "output
bias 0.561
&#945; 0.332" [label=-0.996 color=blue fontsize=9 penwidth=3.585525037753931 style=solid]
	go -> "key 100
bias -0.383
&#945; 0.636" [label=0.987 color=red fontsize=9 penwidth=3.5550729550290727 style=solid]
	"key 100
bias -0.383
&#945; 0.636" -> "key 100
bias -0.383
&#945; 0.636" [label=0.904 color=red fontsize=9 penwidth=3.2653931027972587 style=solid]
	ready -> "key 8493
bias -0.453
&#945; 0.406" [label=0.768 color=red fontsize=9 penwidth=2.7888321509586707 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 100
bias -0.383
&#945; 0.636" [label=-0.352 color=blue fontsize=9 penwidth=1.3334142374592979 style=solid]
	"key 6493
bias -0.642
&#945; 0.130" -> "key 6493
bias -0.642
&#945; 0.130" [label=0.956 color=red fontsize=9 penwidth=3.4458028020545237 style=solid]
	"output
bias 0.561
&#945; 0.332" -> "key 8493
bias -0.453
&#945; 0.406" [label=-0.111 color=blue fontsize=9 penwidth=0.4872067158569441 style=solid]
	go -> "key 6493
bias -0.642
&#945; 0.130" [label=0.996 color=red fontsize=9 penwidth=3.587228930637572 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 8493
bias -0.453
&#945; 0.406" [label=0.780 color=red fontsize=9 penwidth=2.8282929184374113 style=solid]
	ready -> "key 6493
bias -0.642
&#945; 0.130" [label=-0.725 color=blue fontsize=9 penwidth=2.638381489686416 style=solid]
	"key 8493
bias -0.453
&#945; 0.406" -> "key 6493
bias -0.642
&#945; 0.130" [label=-0.519 color=blue fontsize=9 penwidth=1.9164439510087519 style=solid]
}
