digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.367" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.729" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.407" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.214" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.729" [label=1.167 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.729" -> "output
bias 0.596
h_scaling 1.000
output 0.367" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.214" [label=0.489 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.214" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.729" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.214" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.214" [label=0.991 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.729" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.214" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.729" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.407" [label=1.360 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.407" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.729" [label=1.348 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.407" -> "output
bias 0.596
h_scaling 1.000
output 0.367" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.407" [label=0.843 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.367" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.214" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.214" -> "output
bias 0.596
h_scaling 1.000
output 0.367" [label=0.449 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.367" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.729" [label=0.178 color=red fontsize=9 penwidth=0.1 style=solid]
}
