digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908" -> "output
bias -0.267
h_scaling 0.908" [label=0.027 color=red fontsize=9 penwidth=0.917227044710706 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "output
bias -0.267
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.023 color=red fontsize=9 penwidth=0.7922881852635295 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.052 color=red fontsize=9 penwidth=1.6697393454831155 style=solid]
	ready -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.017 color=red fontsize=9 penwidth=0.5972075770560703 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.027 color=red fontsize=9 penwidth=0.9048764462033544 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "output
bias -0.267
h_scaling 0.908" [label=0.008 color=red fontsize=9 penwidth=0.34808774495395467 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.031 color=red fontsize=9 penwidth=1.0381701310279368 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.010 color=red fontsize=9 penwidth=0.39862360869498137 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.017 color=red fontsize=9 penwidth=0.6188940442243718 style=solid]
	"output
bias -0.267
h_scaling 0.908" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.016 color=red fontsize=9 penwidth=0.5771109728917161 style=solid]
	go -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.008 color=red fontsize=9 penwidth=0.3501803029801258 style=solid]
}
