digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908" -> "output
bias -0.267
h_scaling 0.908" [label=0.024 color=red fontsize=9 penwidth=0.8276586796584061 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "output
bias -0.267
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.021 color=red fontsize=9 penwidth=0.7156907171945042 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.047 color=red fontsize=9 penwidth=1.5192377654120615 style=solid]
	ready -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.015 color=red fontsize=9 penwidth=0.5527761404362576 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.025 color=red fontsize=9 penwidth=0.8415513879012657 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "output
bias -0.267
h_scaling 0.908" [label=0.008 color=red fontsize=9 penwidth=0.34422868018554664 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.029 color=red fontsize=9 penwidth=0.9682438523752217 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.009 color=red fontsize=9 penwidth=0.36659825905185506 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.016 color=red fontsize=9 penwidth=0.5832739470046615 style=solid]
	"output
bias -0.267
h_scaling 0.908" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.014 color=red fontsize=9 penwidth=0.5269620905899784 style=solid]
	go -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.007 color=red fontsize=9 penwidth=0.32273212212712843 style=solid]
}
