digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908" -> "output
bias -0.267
h_scaling 0.908" [label=0.030 color=red fontsize=9 penwidth=1.005509910149191 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "output
bias -0.267
h_scaling 0.908" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.025 color=red fontsize=9 penwidth=0.840242064835082 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.053 color=red fontsize=9 penwidth=1.6819224271764008 style=solid]
	ready -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.019 color=red fontsize=9 penwidth=0.6845788870220522 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 3170
bias -0.487
h_scaling 0.090" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.025 color=red fontsize=9 penwidth=0.8644014605857796 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "output
bias -0.267
h_scaling 0.908" [label=0.010 color=red fontsize=9 penwidth=0.3896391304762781 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.036 color=red fontsize=9 penwidth=1.1748803623508237 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.012 color=red fontsize=9 penwidth=0.45034896808600855 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.018 color=red fontsize=9 penwidth=0.6435427386140735 style=solid]
	"output
bias -0.267
h_scaling 0.908" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.016 color=red fontsize=9 penwidth=0.5716290532671728 style=solid]
	go -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.010 color=red fontsize=9 penwidth=0.38912511185219023 style=solid]
}
