digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.267
h_scaling 0.908" [fillcolor=lightblue style=filled]
	"key 3170
bias -0.487
h_scaling 0.090" [fillcolor=white style=filled]
	"key 233491
bias -0.224
h_scaling 0.020" [fillcolor=white style=filled]
	"key 231458
bias -0.670
h_scaling 0.368" [fillcolor=white style=filled]
	"output
bias -0.267
h_scaling 0.908" -> "output
bias -0.267
h_scaling 0.908" [label=0.796 color=red fontsize=9 penwidth=2.4869212809759484 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "output
bias -0.267
h_scaling 0.908" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 3170
bias -0.487
h_scaling 0.090" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 3170
bias -0.487
h_scaling 0.090" -> "key 3170
bias -0.487
h_scaling 0.090" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 3170
bias -0.487
h_scaling 0.090" [label=-0.082 color=blue fontsize=9 penwidth=0.34710251520689483 style=solid]
	ready -> "key 231458
bias -0.670
h_scaling 0.368" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 3170
bias -0.487
h_scaling 0.090" [label=-0.327 color=blue fontsize=9 penwidth=1.0813467761477153 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.100 color=red fontsize=9 penwidth=0.3988101707298676 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "output
bias -0.267
h_scaling 0.908" [label=0.397 color=red fontsize=9 penwidth=1.2912388236498342 style=solid]
	"key 231458
bias -0.670
h_scaling 0.368" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.984 color=red fontsize=9 penwidth=3.0526741117133445 style=solid]
	ready -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.862 color=red fontsize=9 penwidth=2.685960234935469 style=solid]
	"key 233491
bias -0.224
h_scaling 0.020" -> "key 231458
bias -0.670
h_scaling 0.368" [label=0.162 color=red fontsize=9 penwidth=0.5867480545611079 style=solid]
	"output
bias -0.267
h_scaling 0.908" -> "key 3170
bias -0.487
h_scaling 0.090" [label=0.264 color=red fontsize=9 penwidth=0.891406644356762 style=solid]
	go -> "key 233491
bias -0.224
h_scaling 0.020" [label=0.396 color=red fontsize=9 penwidth=1.2892596279470174 style=solid]
}
