digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332
output 0.922" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.624" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.901" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.901" -> "output
bias 0.561
h_scaling 0.332
output 0.922" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.901" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.624" [label=0.980 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.624" -> "output
bias 0.561
h_scaling 0.332
output 0.922" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 100
bias -0.383
h_scaling 0.636
output 0.901" [label=1.078 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.901" -> "key 100
bias -0.383
h_scaling 0.636
output 0.901" [label=1.029 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=0.818 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 100
bias -0.383
h_scaling 0.636
output 0.901" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.624" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.624" [label=1.015 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
h_scaling 0.332
output 0.922" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.624" [label=1.020 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.405" [label=0.848 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.624" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.405" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.624" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
