digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.019 color=red fontsize=9 penwidth=0.6739433537864602 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.033 color=red fontsize=9 penwidth=1.0756749093478333 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.044 color=red fontsize=9 penwidth=1.4102512959318876 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.036 color=red fontsize=9 penwidth=1.1931876277598445 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.036 color=red fontsize=9 penwidth=1.1931876277598445 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.009 color=red fontsize=9 penwidth=0.37420134630689983 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.015 color=red fontsize=9 penwidth=0.5475447404112767 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "output
bias 0.389
h_scaling 0.109" [label=0.009 color=red fontsize=9 penwidth=0.37420134630689983 style=solid]
	ready -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.112 color=red fontsize=9 penwidth=3.451442449242491 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943" -> "key 2772
bias -0.594
h_scaling 0.851" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.027 color=red fontsize=9 penwidth=0.899920028622443 style=solid]
}
