digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.021 color=red fontsize=9 penwidth=0.732642655781401 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.036 color=red fontsize=9 penwidth=1.1916512256522476 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.044 color=red fontsize=9 penwidth=1.4347001576543592 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.040 color=red fontsize=9 penwidth=1.293675691426185 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.040 color=red fontsize=9 penwidth=1.293675691426185 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.010 color=red fontsize=9 penwidth=0.40683919938448476 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.016 color=red fontsize=9 penwidth=0.5868430542880592 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "output
bias 0.389
h_scaling 0.109" [label=0.010 color=red fontsize=9 penwidth=0.40683919938448476 style=solid]
	ready -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.125 color=red fontsize=9 penwidth=3.8489183355958634 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943" -> "key 2772
bias -0.594
h_scaling 0.851" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.028 color=red fontsize=9 penwidth=0.9397101957457297 style=solid]
}
