digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.005 color=red fontsize=9 penwidth=0.24663791099643306 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.025 color=red fontsize=9 penwidth=0.8397498323564454 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.044 color=red fontsize=9 penwidth=1.409919520424617 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.020 color=red fontsize=9 penwidth=0.7000752276191755 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.020 color=red fontsize=9 penwidth=0.7000752276191755 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.012 color=red fontsize=9 penwidth=0.459717214270689 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.006 color=red fontsize=9 penwidth=0.2864688033580051 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "output
bias 0.389
h_scaling 0.109" [label=0.012 color=red fontsize=9 penwidth=0.459717214270689 style=solid]
	ready -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.140 color=red fontsize=9 penwidth=4.300149690667897 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943" -> "key 2772
bias -0.594
h_scaling 0.851" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.011 color=red fontsize=9 penwidth=0.4439440683774196 style=solid]
}
