digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.007 color=red fontsize=9 penwidth=0.30806575105078693 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.034 color=red fontsize=9 penwidth=1.1052059192867703 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.046 color=red fontsize=9 penwidth=1.4663029601083823 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.027 color=red fontsize=9 penwidth=0.9008152991567221 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.027 color=red fontsize=9 penwidth=0.9008152991567221 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.017 color=red fontsize=9 penwidth=0.6194948033873456 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.007 color=red fontsize=9 penwidth=0.3190748105271958 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "output
bias 0.389
h_scaling 0.109" [label=0.017 color=red fontsize=9 penwidth=0.6194948033873456 style=solid]
	ready -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.155 color=red fontsize=9 penwidth=4.749202585673539 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943" -> "key 2772
bias -0.594
h_scaling 0.851" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.005 color=red fontsize=9 penwidth=0.24209953688940133 style=solid]
}
