digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.389
h_scaling 0.109" [fillcolor=lightblue style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" [fillcolor=white style=filled]
	"key 2772
bias -0.594
h_scaling 0.851" [fillcolor=white style=filled]
	"key 18037
bias -0.639
h_scaling 0.943" [fillcolor=white style=filled]
	"key 3838
bias -0.790
h_scaling 0.353" [fillcolor=white style=filled]
	"key 1587
bias -0.451
h_scaling 0.914" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.017 color=red fontsize=9 penwidth=0.6170231718692787 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.033 color=red fontsize=9 penwidth=1.0813477635103208 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 2772
bias -0.594
h_scaling 0.851" [label=0.042 color=red fontsize=9 penwidth=1.364257607354073 style=solid]
	"key 1587
bias -0.451
h_scaling 0.914" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.034 color=red fontsize=9 penwidth=1.1126557290831873 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "key 1587
bias -0.451
h_scaling 0.914" [label=0.034 color=red fontsize=9 penwidth=1.1126557290831873 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "output
bias 0.389
h_scaling 0.109" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.009 color=red fontsize=9 penwidth=0.37121956504419396 style=solid]
	"output
bias 0.389
h_scaling 0.109" -> "key 1587
bias -0.451
h_scaling 0.914" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 3838
bias -0.790
h_scaling 0.353" [label=0.013 color=red fontsize=9 penwidth=0.5014565820914878 style=solid]
	"key 3838
bias -0.790
h_scaling 0.353" -> "output
bias 0.389
h_scaling 0.109" [label=0.009 color=red fontsize=9 penwidth=0.37121956504419396 style=solid]
	ready -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.102 color=red fontsize=9 penwidth=3.155003176677238 style=solid]
	"key 18037
bias -0.639
h_scaling 0.943" -> "key 2772
bias -0.594
h_scaling 0.851" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2772
bias -0.594
h_scaling 0.851" -> "key 18037
bias -0.639
h_scaling 0.943" [label=0.024 color=red fontsize=9 penwidth=0.8207522822271082 style=solid]
}
