digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828
output 0.883" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.029" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.293" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.029" -> "output
bias 0.673
h_scaling 0.828
output 0.883" [label=-0.983 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.029" [label=1.077 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.293" [label=0.481 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.293" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.029" [label=1.065 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.029" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.029" [label=0.978 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.293" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.293" [label=1.117 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.293" -> "output
bias 0.673
h_scaling 0.828
output 0.883" [label=-0.971 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.293" [label=-0.273 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828
output 0.883" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.293" [label=0.236 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.029" [label=-0.233 color=blue fontsize=9 penwidth=0.1 style=solid]
}
