digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.854
h_scaling 1.000" [fillcolor=lightblue style=filled]
	"key 83074
bias -0.526
h_scaling 1.000" [fillcolor=white style=filled]
	"key 173642
bias -0.033
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2735
bias -0.474
h_scaling 1.000" [fillcolor=white style=filled]
	"key 389658
bias -1.000
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2735
bias -0.474
h_scaling 1.000" -> "key 2735
bias -0.474
h_scaling 1.000" [label=0.986 color=red fontsize=9 penwidth=3.057846342105236 style=solid]
	go -> "key 2735
bias -0.474
h_scaling 1.000" [label=0.930 color=red fontsize=9 penwidth=2.889713157051188 style=solid]
	"key 2735
bias -0.474
h_scaling 1.000" -> "output
bias -0.854
h_scaling 1.000" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 83074
bias -0.526
h_scaling 1.000" [label=0.908 color=red fontsize=9 penwidth=2.8229043234378017 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000" -> "key 2735
bias -0.474
h_scaling 1.000" [label=-0.293 color=blue fontsize=9 penwidth=0.9776293758440863 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000" -> "output
bias -0.854
h_scaling 1.000" [label=0.500 color=red fontsize=9 penwidth=1.5985246780340525 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000" -> "key 83074
bias -0.526
h_scaling 1.000" [label=0.868 color=red fontsize=9 penwidth=2.702577499679586 style=solid]
	"key 173642
bias -0.033
h_scaling 1.000" -> "output
bias -0.854
h_scaling 1.000" [label=0.996 color=red fontsize=9 penwidth=3.0872518224222456 style=solid]
	"key 2735
bias -0.474
h_scaling 1.000" -> "key 173642
bias -0.033
h_scaling 1.000" [label=-0.958 color=blue fontsize=9 penwidth=2.972554185766313 style=solid]
	"key 83074
bias -0.526
h_scaling 1.000" -> "key 173642
bias -0.033
h_scaling 1.000" [label=0.351 color=red fontsize=9 penwidth=1.151826049623915 style=solid]
	"key 173642
bias -0.033
h_scaling 1.000" -> "key 173642
bias -0.033
h_scaling 1.000" [label=0.549 color=red fontsize=9 penwidth=1.747238132565784 style=solid]
	ready -> "key 173642
bias -0.033
h_scaling 1.000" [label=0.142 color=red fontsize=9 penwidth=0.5273867320862305 style=solid]
	"output
bias -0.854
h_scaling 1.000" -> "key 389658
bias -1.000
h_scaling 1.000" [label=0.967 color=red fontsize=9 penwidth=2.999751099973695 style=solid]
	"key 389658
bias -1.000
h_scaling 1.000" -> "key 83074
bias -0.526
h_scaling 1.000" [label=-0.531 color=blue fontsize=9 penwidth=1.6931796086903175 style=solid]
}
