digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.673
h_scaling 0.828
output 0.056" [fillcolor=lightblue style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.413" [fillcolor=white style=filled]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.165" [fillcolor=white style=filled]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.413" -> "output
bias 0.673
h_scaling 0.828
output 0.056" [label=-0.983 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.413" [label=1.068 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.165" [label=0.467 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.165" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.413" [label=1.053 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3724
bias -0.964
h_scaling 0.429
output 0.413" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.413" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.165" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.165" [label=1.095 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 9967
bias -0.547
h_scaling 0.839
output 0.165" -> "output
bias 0.673
h_scaling 0.828
output 0.056" [label=-0.971 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.165" [label=-0.273 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.673
h_scaling 0.828
output 0.056" -> "key 9967
bias -0.547
h_scaling 0.839
output 0.165" [label=0.223 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 3724
bias -0.964
h_scaling 0.429
output 0.413" [label=-0.233 color=blue fontsize=9 penwidth=0.1 style=solid]
}
