digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	0 -> 0 [color=red penwidth=0.18397756569259557 style=solid]
	3898 -> 0 [color=blue penwidth=0.13353243387715646 style=solid]
	3904 -> 0 [color=blue penwidth=0.24938541312361687 style=solid]
	4074 -> 0 [color=red penwidth=0.11046341163336446 style=solid]
	19856 -> 0 [color=blue penwidth=0.2623735460599207 style=solid]
	-2 -> 3898 [color=blue penwidth=0.13337263663621973 style=solid]
	3898 -> 3898 [color=blue penwidth=0.1552334342105975 style=solid]
	0 -> 3898 [color=blue penwidth=0.12123917507944261 style=solid]
	5615 -> 3898 [color=blue penwidth=0.24255994811946396 style=solid]
	-1 -> 3898 [color=blue penwidth=0.12231894744831576 style=solid]
	12805 -> 3898 [color=blue penwidth=0.11818479655015207 style=solid]
	-2 -> 3904 [color=red penwidth=0.24937210378659552 style=solid]
	3897 -> 4074 [color=blue penwidth=0.22673724628126907 style=solid]
	-2 -> 5615 [color=red penwidth=0.32845736251001917 style=solid]
	3904 -> 5615 [color=red penwidth=0.12466294533423736 style=solid]
	12805 -> 5217 [color=red penwidth=0.14076962687852485 style=solid]
}
