digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	0 -> 0 [color=red penwidth=0.6216416247240978 style=solid]
	3985 -> 0 [color=blue penwidth=0.9042169281084931 style=solid]
	-2 -> 3985 [color=red penwidth=0.6519537596932612 style=solid]
	3985 -> 3985 [color=red penwidth=0.7455689433103456 style=solid]
	-1 -> 3985 [color=blue penwidth=0.9583796424588306 style=solid]
}
