digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 326 [color=blue penwidth=1.2169668015833972 style=solid]
	-2 -> 326 [color=red penwidth=2.0681799751230967 style=solid]
	326 -> 326 [color=red penwidth=1.0815928488526452 style=solid]
	326 -> 0 [color=blue penwidth=0.5206620453265087 style=solid]
	0 -> 0 [color=red penwidth=0.270712176269832 style=solid]
}
