Key: 332709
Fitness: 0.9791261085450401
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6316418176530698, response=0.3357498744857688, activation=sigmoid, aggregation=sum)
	25 DefaultNodeGene(key=25, bias=0.1101802955522944, response=0.07673725446536478, activation=sigmoid, aggregation=sum)
	26 DefaultNodeGene(key=26, bias=-0.3758830231332662, response=0.5211602843011661, activation=sigmoid, aggregation=sum)
	629 DefaultNodeGene(key=629, bias=0.9032561265053957, response=0.2209454300161271, activation=sigmoid, aggregation=sum)
	1927 DefaultNodeGene(key=1927, bias=-0.11498472873911116, response=0.772543490656056, activation=sigmoid, aggregation=sum)
	2566 DefaultNodeGene(key=2566, bias=-0.44598965186946926, response=0.48560150145391245, activation=sigmoid, aggregation=sum)
	12895 DefaultNodeGene(key=12895, bias=-0.520106735198916, response=0.6920511134936556, activation=sigmoid, aggregation=sum)
	22978 DefaultNodeGene(key=22978, bias=0.646924575908188, response=0.45715268529873854, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 25), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 26), weight=0.9557122610756981, enabled=True)
	DefaultConnectionGene(key=(-2, 1927), weight=0.10160919397464015, enabled=True)
	DefaultConnectionGene(key=(-2, 2566), weight=0.10221853029169972, enabled=True)
	DefaultConnectionGene(key=(-2, 22978), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 25), weight=0.1871902380936893, enabled=True)
	DefaultConnectionGene(key=(-1, 629), weight=0.38599554565352956, enabled=True)
	DefaultConnectionGene(key=(-1, 1927), weight=0.8807074472549805, enabled=True)
	DefaultConnectionGene(key=(0, 25), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(25, 629), weight=-0.704631537541374, enabled=True)
	DefaultConnectionGene(key=(25, 2566), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(26, 629), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(629, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(629, 25), weight=-0.522618891747853, enabled=True)
	DefaultConnectionGene(key=(629, 26), weight=-0.5611915312836542, enabled=True)
	DefaultConnectionGene(key=(629, 2566), weight=0.21718658075190705, enabled=True)
	DefaultConnectionGene(key=(629, 12895), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1927, 0), weight=0.020160090689862447, enabled=True)
	DefaultConnectionGene(key=(1927, 25), weight=-0.576777159505424, enabled=True)
	DefaultConnectionGene(key=(1927, 26), weight=-0.24401905105445176, enabled=True)
	DefaultConnectionGene(key=(1927, 629), weight=-0.6593185225126718, enabled=True)
	DefaultConnectionGene(key=(1927, 12895), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(2566, 26), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(12895, 1927), weight=-0.7527126770542414, enabled=True)