digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
h_scaling 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
h_scaling 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
h_scaling 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
h_scaling 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.023 color=red fontsize=9 penwidth=0.7821269854015912 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "output
bias -0.422
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.447" [label=0.025 color=red fontsize=9 penwidth=0.8577186264712643 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.026 color=red fontsize=9 penwidth=0.8719602706991278 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.029 color=red fontsize=9 penwidth=0.9711281247413575 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "output
bias -0.422
h_scaling 0.030" [label=0.007 color=red fontsize=9 penwidth=0.3206946910808287 style=solid]
	"output
bias -0.422
h_scaling 0.030" -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.012 color=red fontsize=9 penwidth=0.4563094243131639 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.033 color=red fontsize=9 penwidth=1.083404352707883 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.010 color=red fontsize=9 penwidth=0.40787122911449536 style=solid]
	go -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 194415
bias -0.491
h_scaling 0.678" [label=0.027 color=red fontsize=9 penwidth=0.9072846810541634 style=solid]
	"key 194415
bias -0.491
h_scaling 0.678" -> "output
bias -0.422
h_scaling 0.030" [label=0.015 color=red fontsize=9 penwidth=0.5370570880077544 style=solid]
}
