digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
h_scaling 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
h_scaling 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
h_scaling 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
h_scaling 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.013 color=red fontsize=9 penwidth=0.4842569500091889 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "output
bias -0.422
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.447" [label=0.015 color=red fontsize=9 penwidth=0.5597625814374385 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.021 color=red fontsize=9 penwidth=0.7376156955524261 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.066 color=red fontsize=9 penwidth=2.088139338334555 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "output
bias -0.422
h_scaling 0.030" [label=0.020 color=red fontsize=9 penwidth=0.7117615566599614 style=solid]
	"output
bias -0.422
h_scaling 0.030" -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.029 color=red fontsize=9 penwidth=0.9550196063140147 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.018 color=red fontsize=9 penwidth=0.6534843469994868 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.027 color=red fontsize=9 penwidth=0.9193027256057488 style=solid]
	go -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 194415
bias -0.491
h_scaling 0.678" [label=0.015 color=red fontsize=9 penwidth=0.5544753192304785 style=solid]
	"key 194415
bias -0.491
h_scaling 0.678" -> "output
bias -0.422
h_scaling 0.030" [label=0.017 color=red fontsize=9 penwidth=0.6098624867316682 style=solid]
}
