digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
h_scaling 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
h_scaling 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
h_scaling 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
h_scaling 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
h_scaling 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
h_scaling 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.009 color=red fontsize=9 penwidth=0.356198778054006 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "output
bias -0.422
h_scaling 0.030" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
h_scaling 0.447" [label=0.012 color=red fontsize=9 penwidth=0.45251531422238633 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.017 color=red fontsize=9 penwidth=0.6161492698993102 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
h_scaling 0.249" -> "key 31733
bias -0.358
h_scaling 0.249" [label=0.061 color=red fontsize=9 penwidth=1.9266481404345985 style=solid]
	"key 7694
bias 1.000
h_scaling 0.447" -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "output
bias -0.422
h_scaling 0.030" [label=0.017 color=red fontsize=9 penwidth=0.6039198459585978 style=solid]
	"output
bias -0.422
h_scaling 0.030" -> "key 31733
bias -0.358
h_scaling 0.249" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.026 color=red fontsize=9 penwidth=0.8816291781376078 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 2865
bias -0.491
h_scaling 0.827" [label=0.012 color=red fontsize=9 penwidth=0.47082158238496463 style=solid]
	"key 25067
bias 0.441
h_scaling 0.382" -> "key 25067
bias 0.441
h_scaling 0.382" [label=0.023 color=red fontsize=9 penwidth=0.7841062083084384 style=solid]
	go -> "key 25067
bias 0.441
h_scaling 0.382" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
h_scaling 0.447" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
h_scaling 0.827" -> "key 194415
bias -0.491
h_scaling 0.678" [label=0.010 color=red fontsize=9 penwidth=0.41464922443702534 style=solid]
	"key 194415
bias -0.491
h_scaling 0.678" -> "output
bias -0.422
h_scaling 0.030" [label=0.012 color=red fontsize=9 penwidth=0.4578073448264792 style=solid]
}
