Key: 2391722
Fitness: 0.8833165590722569
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9830269524088987, response=0.4325646869123743, activation=sigmoid, aggregation=sum)
	2183 DefaultNodeGene(key=2183, bias=0.13495083178306175, response=0.6107117409001872, activation=sigmoid, aggregation=sum)
	2184 DefaultNodeGene(key=2184, bias=0.9935683820825084, response=0.5113805828519475, activation=sigmoid, aggregation=sum)
	5059 DefaultNodeGene(key=5059, bias=-0.4781512540458026, response=0.4451092117268521, activation=sigmoid, aggregation=sum)
	8863 DefaultNodeGene(key=8863, bias=-0.08145870071152841, response=0.4549304019320601, activation=sigmoid, aggregation=sum)
	12624 DefaultNodeGene(key=12624, bias=1.0, response=0.317128923523042, activation=sigmoid, aggregation=sum)
	226396 DefaultNodeGene(key=226396, bias=0.9564102278553185, response=0.39572591680496666, activation=sigmoid, aggregation=sum)
	230462 DefaultNodeGene(key=230462, bias=-1.0, response=0.3894303441369066, activation=sigmoid, aggregation=sum)
	235228 DefaultNodeGene(key=235228, bias=0.84343601315882, response=0.3247998414329381, activation=sigmoid, aggregation=sum)
	238562 DefaultNodeGene(key=238562, bias=0.056737008987098166, response=0.44800963338420424, activation=sigmoid, aggregation=sum)
	239029 DefaultNodeGene(key=239029, bias=-0.2966025379394984, response=0.6453813247910231, activation=sigmoid, aggregation=sum)
	240736 DefaultNodeGene(key=240736, bias=-0.7884678649582623, response=0.7293423254636093, activation=sigmoid, aggregation=sum)
	241220 DefaultNodeGene(key=241220, bias=0.7874649855420582, response=0.9789060203112898, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2183), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 2184), weight=0.33173839378009645, enabled=True)
	DefaultConnectionGene(key=(-2, 5059), weight=-0.39345954996106036, enabled=True)
	DefaultConnectionGene(key=(-2, 8863), weight=0.9560811348872099, enabled=True)
	DefaultConnectionGene(key=(-2, 12624), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2184), weight=-0.8149429261491716, enabled=False)
	DefaultConnectionGene(key=(-1, 8863), weight=-0.2828589565719737, enabled=True)
	DefaultConnectionGene(key=(-1, 235228), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 241220), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 2183), weight=-0.7937115909572416, enabled=True)
	DefaultConnectionGene(key=(0, 12624), weight=-0.5219109818747792, enabled=False)
	DefaultConnectionGene(key=(2183, 5059), weight=0.8921165091896166, enabled=True)
	DefaultConnectionGene(key=(2183, 8863), weight=-0.7308561287133661, enabled=True)
	DefaultConnectionGene(key=(2183, 12624), weight=-0.8989232788278643, enabled=True)
	DefaultConnectionGene(key=(2183, 230462), weight=0.2369651340150173, enabled=True)
	DefaultConnectionGene(key=(2184, 0), weight=0.6815024036985633, enabled=True)
	DefaultConnectionGene(key=(5059, 0), weight=0.8931802237187925, enabled=True)
	DefaultConnectionGene(key=(5059, 2183), weight=0.4434822080496229, enabled=True)
	DefaultConnectionGene(key=(5059, 2184), weight=-0.41747646343684064, enabled=True)
	DefaultConnectionGene(key=(5059, 12624), weight=-0.6470465371478558, enabled=True)
	DefaultConnectionGene(key=(5059, 240736), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(8863, 0), weight=-0.7500982877779996, enabled=True)
	DefaultConnectionGene(key=(8863, 2183), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(12624, 0), weight=-0.7658876087930816, enabled=True)
	DefaultConnectionGene(key=(230462, 2184), weight=0.4158588375363268, enabled=False)
	DefaultConnectionGene(key=(230462, 235228), weight=-0.6401468880284558, enabled=False)
	DefaultConnectionGene(key=(230462, 238562), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(238562, 0), weight=0.4791754532314243, enabled=True)
	DefaultConnectionGene(key=(238562, 235228), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(239029, 12624), weight=0.968843029700244, enabled=True)
	DefaultConnectionGene(key=(239029, 235228), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(240736, 12624), weight=-0.7370748265540567, enabled=True)
	DefaultConnectionGene(key=(241220, 235228), weight=-0.07738084140892602, enabled=True)