digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
&#945; 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
&#945; 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
&#945; 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
&#945; 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
&#945; 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
&#945; 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
&#945; 0.827" [label=0.002 color=red fontsize=9 penwidth=0.1822662799135205 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "output
bias -0.422
&#945; 0.030" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7694
bias 1.000
&#945; 0.447" [label=0.013 color=red fontsize=9 penwidth=0.5716235594693797 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.019 color=red fontsize=9 penwidth=0.7541455188613828 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.064 color=red fontsize=9 penwidth=2.3293982433338005 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "output
bias -0.422
&#945; 0.030" [label=0.022 color=red fontsize=9 penwidth=0.8617764887660083 style=solid]
	"output
bias -0.422
&#945; 0.030" -> "key 31733
bias -0.358
&#945; 0.249" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 25067
bias 0.441
&#945; 0.382" [label=0.041 color=red fontsize=9 penwidth=1.547979961972314 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 2865
bias -0.491
&#945; 0.827" [label=0.015 color=red fontsize=9 penwidth=0.6375507488464538 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 25067
bias 0.441
&#945; 0.382" [label=0.027 color=red fontsize=9 penwidth=1.0433797972187826 style=solid]
	go -> "key 25067
bias 0.441
&#945; 0.382" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7694
bias 1.000
&#945; 0.447" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 194415
bias -0.491
&#945; 0.678" [label=0.011 color=red fontsize=9 penwidth=0.4784020522567163 style=solid]
	"key 194415
bias -0.491
&#945; 0.678" -> "output
bias -0.422
&#945; 0.030" [label=0.008 color=red fontsize=9 penwidth=0.3909722839919557 style=solid]
}
