digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.422
&#945; 0.030" [fillcolor=lightblue style=filled]
	"key 25067
bias 0.441
&#945; 0.382" [fillcolor=white style=filled]
	"key 7694
bias 1.000
&#945; 0.447" [fillcolor=white style=filled]
	"key 194415
bias -0.491
&#945; 0.678" [fillcolor=white style=filled]
	"key 2865
bias -0.491
&#945; 0.827" [fillcolor=white style=filled]
	"key 31733
bias -0.358
&#945; 0.249" [fillcolor=white style=filled]
	ready -> "key 2865
bias -0.491
&#945; 0.827" [label=0.896 color=red fontsize=9 penwidth=3.2370662425494507 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 7694
bias 1.000
&#945; 0.447" [label=-0.279 color=blue fontsize=9 penwidth=1.0770593792980447 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "output
bias -0.422
&#945; 0.030" [label=-1.000 color=blue fontsize=9 penwidth=3.6 style=solid]
	go -> "key 7694
bias 1.000
&#945; 0.447" [label=0.820 color=red fontsize=9 penwidth=2.970824123970652 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 7694
bias 1.000
&#945; 0.447" [label=-0.709 color=blue fontsize=9 penwidth=2.5803040652107403 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.417 color=red fontsize=9 penwidth=1.5610878264658552 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 7694
bias 1.000
&#945; 0.447" [label=-0.971 color=blue fontsize=9 penwidth=3.4993677057459465 style=solid]
	go -> "key 31733
bias -0.358
&#945; 0.249" [label=-0.638 color=blue fontsize=9 penwidth=2.334246614756882 style=solid]
	"key 31733
bias -0.358
&#945; 0.249" -> "key 31733
bias -0.358
&#945; 0.249" [label=0.549 color=red fontsize=9 penwidth=2.0212112450927933 style=solid]
	"key 7694
bias 1.000
&#945; 0.447" -> "key 25067
bias 0.441
&#945; 0.382" [label=-1.000 color=blue fontsize=9 penwidth=3.6 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "output
bias -0.422
&#945; 0.030" [label=0.998 color=red fontsize=9 penwidth=3.592003778550946 style=solid]
	"output
bias -0.422
&#945; 0.030" -> "key 31733
bias -0.358
&#945; 0.249" [label=-0.269 color=blue fontsize=9 penwidth=1.0397619995547642 style=solid]
	ready -> "key 25067
bias 0.441
&#945; 0.382" [label=0.406 color=red fontsize=9 penwidth=1.522283989186845 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 2865
bias -0.491
&#945; 0.827" [label=0.790 color=red fontsize=9 penwidth=2.86665205469519 style=solid]
	"key 25067
bias 0.441
&#945; 0.382" -> "key 25067
bias 0.441
&#945; 0.382" [label=0.230 color=red fontsize=9 penwidth=0.9062789904759371 style=solid]
	go -> "key 25067
bias 0.441
&#945; 0.382" [label=-0.564 color=blue fontsize=9 penwidth=2.0748176329609187 style=solid]
	ready -> "key 7694
bias 1.000
&#945; 0.447" [label=-0.265 color=blue fontsize=9 penwidth=1.0291884127315265 style=solid]
	"key 2865
bias -0.491
&#945; 0.827" -> "key 194415
bias -0.491
&#945; 0.678" [label=0.995 color=red fontsize=9 penwidth=3.5836464024358485 style=solid]
	"key 194415
bias -0.491
&#945; 0.678" -> "output
bias -0.422
&#945; 0.030" [label=0.154 color=red fontsize=9 penwidth=0.6389559321714936 style=solid]
}
