Key: 4276726
Fitness: 0.9858992763708857
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3392841652234315, response=1.0, activation=sigmoid, aggregation=sum)
	3217 DefaultNodeGene(key=3217, bias=-0.04361256669509081, response=1.0, activation=sigmoid, aggregation=sum)
	4875 DefaultNodeGene(key=4875, bias=-0.8873218564565569, response=1.0, activation=sigmoid, aggregation=sum)
	7056 DefaultNodeGene(key=7056, bias=-0.7863434103782612, response=1.0, activation=sigmoid, aggregation=sum)
	12151 DefaultNodeGene(key=12151, bias=-0.5753955553131478, response=1.0, activation=sigmoid, aggregation=sum)
	36175 DefaultNodeGene(key=36175, bias=-0.8095449866982914, response=1.0, activation=sigmoid, aggregation=sum)
	215175 DefaultNodeGene(key=215175, bias=-0.1468359055991499, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3217), weight=0.9016289526365376, enabled=True)
	DefaultConnectionGene(key=(-2, 4875), weight=0.8437852087948203, enabled=True)
	DefaultConnectionGene(key=(-2, 7056), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 3217), weight=-0.19425304751364567, enabled=True)
	DefaultConnectionGene(key=(-1, 12151), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 3217), weight=0.2375779252712801, enabled=True)
	DefaultConnectionGene(key=(3217, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3217, 4875), weight=0.9622600630974626, enabled=True)
	DefaultConnectionGene(key=(3217, 7056), weight=0.9405632886131268, enabled=True)
	DefaultConnectionGene(key=(4875, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4875, 4875), weight=0.27439260635026486, enabled=True)
	DefaultConnectionGene(key=(4875, 215175), weight=-0.11140158360232102, enabled=False)
	DefaultConnectionGene(key=(7056, 0), weight=-0.41888803797537677, enabled=True)
	DefaultConnectionGene(key=(7056, 3217), weight=0.9281936016858389, enabled=True)
	DefaultConnectionGene(key=(7056, 36175), weight=0.9297481787670587, enabled=True)
	DefaultConnectionGene(key=(12151, 0), weight=0.4384036254524587, enabled=True)
	DefaultConnectionGene(key=(12151, 3217), weight=-0.7030251635028262, enabled=True)
	DefaultConnectionGene(key=(12151, 12151), weight=0.9038418357734941, enabled=True)
	DefaultConnectionGene(key=(36175, 4875), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(36175, 36175), weight=0.5307308626450142, enabled=True)
	DefaultConnectionGene(key=(215175, 3217), weight=-0.26600575163740786, enabled=True)
	DefaultConnectionGene(key=(215175, 4875), weight=0.07397801204704008, enabled=True)
	DefaultConnectionGene(key=(215175, 7056), weight=0.4507461571048927, enabled=True)