digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2729865112464208 style=solid]
	-2 -> 0 [color=red penwidth=0.596338293653188 style=solid]
	-3 -> 0 [color=green penwidth=0.4271059639547421 style=solid]
	-4 -> 0 [color=green penwidth=0.12372811697585086 style=solid]
}
