digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.429
h_scaling 0.000
output 0.473" [fillcolor=lightblue style=filled]
	"key 23873
bias -0.833
h_scaling 0.492
output 0.076" [fillcolor=white style=filled]
	"key 174
bias 0.685
h_scaling 0.796
output 0.202" [fillcolor=white style=filled]
	"key 7312
bias 0.479
h_scaling 1.000
output 0.828" [fillcolor=white style=filled]
	"key 27510
bias -0.264
h_scaling 0.145
output 0.302" [fillcolor=white style=filled]
	"key 174
bias 0.685
h_scaling 0.796
output 0.202" -> "output
bias -0.429
h_scaling 0.000
output 0.473" [label=1.000 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 174
bias 0.685
h_scaling 0.796
output 0.202" [label=-0.829 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 174
bias 0.685
h_scaling 0.796
output 0.202" -> "key 7312
bias 0.479
h_scaling 1.000
output 0.828" [label=-0.903 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000
output 0.828" -> "key 174
bias 0.685
h_scaling 0.796
output 0.202" [label=-0.867 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000
output 0.828" -> "output
bias -0.429
h_scaling 0.000
output 0.473" [label=-0.437 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 7312
bias 0.479
h_scaling 1.000
output 0.828" [label=0.724 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 7312
bias 0.479
h_scaling 1.000
output 0.828" [label=-0.270 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000
output 0.828" -> "key 23873
bias -0.833
h_scaling 0.492
output 0.076" [label=1.007 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492
output 0.076" -> "output
bias -0.429
h_scaling 0.000
output 0.473" [label=-0.932 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492
output 0.076" -> "key 23873
bias -0.833
h_scaling 0.492
output 0.076" [label=0.787 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492
output 0.076" -> "key 27510
bias -0.264
h_scaling 0.145
output 0.302" [label=0.385 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 27510
bias -0.264
h_scaling 0.145
output 0.302" -> "output
bias -0.429
h_scaling 0.000
output 0.473" [label=-0.472 color=blue fontsize=9 penwidth=0.1 style=solid]
}
