Key: 4090610
Fitness: 0.971750700367871
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9054385156144542, response=0.7219139141978582, activation=sigmoid, aggregation=sum)
	5263 DefaultNodeGene(key=5263, bias=0.9901695849725313, response=0.401430715790147, activation=sigmoid, aggregation=sum)
	7976 DefaultNodeGene(key=7976, bias=0.8835013805085231, response=0.0, activation=sigmoid, aggregation=sum)
	15226 DefaultNodeGene(key=15226, bias=0.5799074301306951, response=0.8922576397020584, activation=sigmoid, aggregation=sum)
	42770 DefaultNodeGene(key=42770, bias=-0.691166169939166, response=0.6177972314446261, activation=sigmoid, aggregation=sum)
	124953 DefaultNodeGene(key=124953, bias=-0.9426364611508707, response=1.0, activation=sigmoid, aggregation=sum)
	348249 DefaultNodeGene(key=348249, bias=-0.12488161815361312, response=0.07037908803779082, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 5263), weight=0.992326770793506, enabled=True)
	DefaultConnectionGene(key=(-2, 7976), weight=-0.961390206638771, enabled=True)
	DefaultConnectionGene(key=(-2, 15226), weight=-0.35064578061777274, enabled=True)
	DefaultConnectionGene(key=(-2, 124953), weight=0.6569430710373616, enabled=True)
	DefaultConnectionGene(key=(-1, 7976), weight=0.9213059082559647, enabled=True)
	DefaultConnectionGene(key=(-1, 15226), weight=0.9502894669827272, enabled=True)
	DefaultConnectionGene(key=(-1, 42770), weight=0.5471826462087802, enabled=True)
	DefaultConnectionGene(key=(0, 7976), weight=-0.6644964046400403, enabled=True)
	DefaultConnectionGene(key=(0, 42770), weight=-0.059106516313744716, enabled=True)
	DefaultConnectionGene(key=(0, 124953), weight=-0.5785482380858662, enabled=True)
	DefaultConnectionGene(key=(5263, 0), weight=-0.9960022877888377, enabled=True)
	DefaultConnectionGene(key=(5263, 15226), weight=-0.6170169780236165, enabled=True)
	DefaultConnectionGene(key=(5263, 348249), weight=-0.5386698618639086, enabled=True)
	DefaultConnectionGene(key=(7976, 5263), weight=-0.598094560714765, enabled=True)
	DefaultConnectionGene(key=(7976, 15226), weight=-0.20914660271423316, enabled=True)
	DefaultConnectionGene(key=(15226, 0), weight=0.5547694565158865, enabled=True)
	DefaultConnectionGene(key=(15226, 5263), weight=-0.22589630342872757, enabled=True)
	DefaultConnectionGene(key=(15226, 7976), weight=0.40345384197388134, enabled=True)
	DefaultConnectionGene(key=(15226, 42770), weight=0.9908737312559188, enabled=True)
	DefaultConnectionGene(key=(42770, 0), weight=-0.13348201021013037, enabled=True)
	DefaultConnectionGene(key=(42770, 15226), weight=0.4465170725566562, enabled=True)
	DefaultConnectionGene(key=(124953, 0), weight=-0.9739139005196178, enabled=True)
	DefaultConnectionGene(key=(348249, 15226), weight=-0.6403018661184758, enabled=True)