digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.505
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 73157
bias -0.268
h_scaling 0.304" [fillcolor=white style=filled]
	"key 2545
bias 0.975
h_scaling 0.048" [fillcolor=white style=filled]
	"key 78069
bias -0.586
h_scaling 0.952" [fillcolor=white style=filled]
	"key 5117
bias 0.336
h_scaling 0.037" [fillcolor=white style=filled]
	"key 5758
bias -0.659
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2545
bias 0.975
h_scaling 0.048" -> "key 5117
bias 0.336
h_scaling 0.037" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "output
bias 0.505
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "key 5117
bias 0.336
h_scaling 0.037" [label=0.043 color=red fontsize=9 penwidth=1.3794526261680462 style=solid]
	go -> "key 5117
bias 0.336
h_scaling 0.037" [label=0.011 color=red fontsize=9 penwidth=0.4219729295695297 style=solid]
	ready -> "key 5758
bias -0.659
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 2545
bias 0.975
h_scaling 0.048" [label=0.018 color=red fontsize=9 penwidth=0.6364409087962115 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5117
bias 0.336
h_scaling 0.037" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2545
bias 0.975
h_scaling 0.048" -> "output
bias 0.505
h_scaling 0.000" [label=0.011 color=red fontsize=9 penwidth=0.42655506595019754 style=solid]
	"key 2545
bias 0.975
h_scaling 0.048" -> "key 73157
bias -0.268
h_scaling 0.304" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6208060741723095 style=solid]
	"key 5758
bias -0.659
h_scaling 1.000" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.017 color=red fontsize=9 penwidth=0.5973512910520178 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 73157
bias -0.268
h_scaling 0.304" [label=0.024 color=red fontsize=9 penwidth=0.8313973973579002 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.055 color=red fontsize=9 penwidth=1.750018237982905 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.018 color=red fontsize=9 penwidth=0.6314965885260622 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "output
bias 0.505
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.5973512910520178 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.5954571671216308 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.024 color=red fontsize=9 penwidth=0.8313973973579002 style=solid]
}
