digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.505
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 73157
bias -0.268
h_scaling 0.304" [fillcolor=white style=filled]
	"key 2545
bias 0.975
h_scaling 0.048" [fillcolor=white style=filled]
	"key 78069
bias -0.586
h_scaling 0.952" [fillcolor=white style=filled]
	"key 5117
bias 0.336
h_scaling 0.037" [fillcolor=white style=filled]
	"key 5758
bias -0.659
h_scaling 1.000" [fillcolor=white style=filled]
	"key 2545
bias 0.975
h_scaling 0.048" -> "key 5117
bias 0.336
h_scaling 0.037" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "output
bias 0.505
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "key 5117
bias 0.336
h_scaling 0.037" [label=0.042 color=red fontsize=9 penwidth=1.3677643076688977 style=solid]
	go -> "key 5117
bias 0.336
h_scaling 0.037" [label=0.011 color=red fontsize=9 penwidth=0.440869009432341 style=solid]
	ready -> "key 5758
bias -0.659
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 2545
bias 0.975
h_scaling 0.048" [label=0.017 color=red fontsize=9 penwidth=0.6065582538693621 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 5117
bias 0.336
h_scaling 0.037" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2545
bias 0.975
h_scaling 0.048" -> "output
bias 0.505
h_scaling 0.000" [label=0.011 color=red fontsize=9 penwidth=0.426106173257093 style=solid]
	"key 2545
bias 0.975
h_scaling 0.048" -> "key 73157
bias -0.268
h_scaling 0.304" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.018 color=red fontsize=9 penwidth=0.6457406949289063 style=solid]
	"key 5758
bias -0.659
h_scaling 1.000" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.017 color=red fontsize=9 penwidth=0.6233811665197008 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 2545
bias 0.975
h_scaling 0.048" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 73157
bias -0.268
h_scaling 0.304" [label=0.025 color=red fontsize=9 penwidth=0.8616845484938576 style=solid]
	"key 5117
bias 0.336
h_scaling 0.037" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.054 color=red fontsize=9 penwidth=1.7071356700781013 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.019 color=red fontsize=9 penwidth=0.6593351329893598 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "output
bias 0.505
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 78069
bias -0.586
h_scaling 0.952" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6233811665197008 style=solid]
	"output
bias 0.505
h_scaling 0.000" -> "key 5758
bias -0.659
h_scaling 1.000" [label=0.017 color=red fontsize=9 penwidth=0.6235519994567695 style=solid]
	"key 73157
bias -0.268
h_scaling 0.304" -> "key 78069
bias -0.586
h_scaling 0.952" [label=0.025 color=red fontsize=9 penwidth=0.8616845484938576 style=solid]
}
