Key: 4103356
Fitness: 0.9787117432322798
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5046806391865993, response=0.0, activation=sigmoid, aggregation=sum)
	2545 DefaultNodeGene(key=2545, bias=0.9751130544254922, response=0.04759499336861783, activation=sigmoid, aggregation=sum)
	5117 DefaultNodeGene(key=5117, bias=0.33605528172999305, response=0.03710584816302137, activation=sigmoid, aggregation=sum)
	5758 DefaultNodeGene(key=5758, bias=-0.6586779195620044, response=1.0, activation=sigmoid, aggregation=sum)
	73157 DefaultNodeGene(key=73157, bias=-0.26761130649643466, response=0.304006727386639, activation=sigmoid, aggregation=sum)
	78069 DefaultNodeGene(key=78069, bias=-0.5859827020481523, response=0.9521042034180868, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 2545), weight=-0.7549432459113344, enabled=True)
	DefaultConnectionGene(key=(-2, 5117), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 2545), weight=0.41474062469716594, enabled=True)
	DefaultConnectionGene(key=(-1, 5117), weight=-0.5182975962580268, enabled=True)
	DefaultConnectionGene(key=(-1, 5758), weight=-0.9440978872106883, enabled=True)
	DefaultConnectionGene(key=(0, 2545), weight=-0.17047944935721995, enabled=True)
	DefaultConnectionGene(key=(0, 5758), weight=0.07888358162603615, enabled=True)
	DefaultConnectionGene(key=(0, 78069), weight=0.08355520756125648, enabled=True)
	DefaultConnectionGene(key=(2545, 0), weight=0.43803788315814973, enabled=True)
	DefaultConnectionGene(key=(2545, 5117), weight=-0.8582205419898898, enabled=True)
	DefaultConnectionGene(key=(2545, 73157), weight=-0.2853008261266609, enabled=True)
	DefaultConnectionGene(key=(5117, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5117, 5117), weight=0.6272546853573138, enabled=True)
	DefaultConnectionGene(key=(5117, 78069), weight=0.35514976514074403, enabled=True)
	DefaultConnectionGene(key=(5758, 78069), weight=0.99415996918202, enabled=True)
	DefaultConnectionGene(key=(73157, 0), weight=-0.1637333651417633, enabled=True)
	DefaultConnectionGene(key=(73157, 5758), weight=0.4897534906798288, enabled=True)
	DefaultConnectionGene(key=(73157, 78069), weight=0.08324943451522934, enabled=True)
	DefaultConnectionGene(key=(78069, 2545), weight=-0.4934813078373085, enabled=True)
	DefaultConnectionGene(key=(78069, 5758), weight=0.309322955162788, enabled=True)
	DefaultConnectionGene(key=(78069, 73157), weight=0.7842159829159372, enabled=True)