digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.030" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.174" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.409" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.905" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.409" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.905" [label=0.578 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.905" -> "output
bias -1.000
h_scaling 0.025
output 0.030" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.905" -> "key 230
bias 0.336
h_scaling 0.517
output 0.905" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.030" -> "key 229
bias -0.089
h_scaling 0.488
output 0.409" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.905" [label=0.280 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.409" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.174" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.174" -> "output
bias -1.000
h_scaling 0.025
output 0.030" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.905" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.174" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.174" -> "key 229
bias -0.089
h_scaling 0.488
output 0.409" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.174" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.174" [label=1.128 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.174" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.174" [label=0.161 color=red fontsize=9 penwidth=0.1 style=solid]
}
