digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.025
output 0.025" [fillcolor=lightblue style=filled]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.047" [fillcolor=white style=filled]
	"key 229
bias -0.089
h_scaling 0.488
output 0.395" [fillcolor=white style=filled]
	"key 230
bias 0.336
h_scaling 0.517
output 0.418" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 229
bias -0.089
h_scaling 0.488
output 0.395" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.418" [label=0.578 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.418" -> "output
bias -1.000
h_scaling 0.025
output 0.025" [label=0.466 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.418" -> "key 230
bias 0.336
h_scaling 0.517
output 0.418" [label=-0.762 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.025
output 0.025" -> "key 229
bias -0.089
h_scaling 0.488
output 0.395" [label=-0.990 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 230
bias 0.336
h_scaling 0.517
output 0.418" [label=0.280 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 229
bias -0.089
h_scaling 0.488
output 0.395" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.047" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.047" -> "output
bias -1.000
h_scaling 0.025
output 0.025" [label=0.998 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 230
bias 0.336
h_scaling 0.517
output 0.418" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.047" [label=-0.924 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.047" -> "key 229
bias -0.089
h_scaling 0.488
output 0.395" [label=0.997 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1745
bias -0.400
h_scaling 0.494
output 0.047" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.047" [label=1.128 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.047" [label=-0.989 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1745
bias -0.400
h_scaling 0.494
output 0.047" [label=0.161 color=red fontsize=9 penwidth=0.1 style=solid]
}
