digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 1.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.679
h_scaling 0.875
output 0.855" [fillcolor=lightblue style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.019" [fillcolor=white style=filled]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.854" [fillcolor=white style=filled]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.877" [fillcolor=white style=filled]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.157" [fillcolor=white style=filled]
	"key 833
bias -0.881
h_scaling 0.171
output 0.019" -> "key 833
bias -0.881
h_scaling 0.171
output 0.019" [label=0.988 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 833
bias -0.881
h_scaling 0.171
output 0.019" -> "output
bias 0.679
h_scaling 0.875
output 0.855" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.854" [label=0.832 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.854" -> "key 833
bias -0.881
h_scaling 0.171
output 0.019" [label=0.962 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 1.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.877" [label=0.721 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.877" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.854" [label=1.073 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.854" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.877" [label=1.080 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4492
bias -0.863
h_scaling 0.414
output 0.854" -> "output
bias 0.679
h_scaling 0.875
output 0.855" [label=-0.941 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.877" [label=-0.386 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.877" -> "output
bias 0.679
h_scaling 0.875
output 0.855" [label=-0.947 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.157" [label=1.126 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 52218
bias -0.236
h_scaling 0.540
output 0.157" -> "key 6931
bias -0.214
h_scaling 0.662
output 0.877" [label=-0.493 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.679
h_scaling 0.875
output 0.855" -> "key 4492
bias -0.863
h_scaling 0.414
output 0.854" [label=0.327 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6931
bias -0.214
h_scaling 0.662
output 0.877" -> "key 52218
bias -0.236
h_scaling 0.540
output 0.157" [label=-0.413 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 833
bias -0.881
h_scaling 0.171
output 0.019" [label=-0.245 color=blue fontsize=9 penwidth=0.1 style=solid]
}
