digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.599
h_scaling 0.010
output 0.892" [fillcolor=lightblue style=filled]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.058" [fillcolor=white style=filled]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.163" [fillcolor=white style=filled]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.003" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.163" [label=0.723 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.163" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.003" [label=0.302 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.003" -> "output
bias 0.599
h_scaling 0.010
output 0.892" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.003" [label=0.954 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.892" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.003" [label=-0.888 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.163" -> "output
bias 0.599
h_scaling 0.010
output 0.892" [label=-0.747 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.599
h_scaling 0.010
output 0.892" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.163" [label=0.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.163" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.163" [label=0.847 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1826
bias -0.542
h_scaling 0.041
output 0.163" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.058" [label=1.033 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.058" -> "key 5032
bias -0.423
h_scaling 0.449
output 0.003" [label=0.910 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1826
bias -0.542
h_scaling 0.041
output 0.163" [label=-0.208 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 56010
bias -0.710
h_scaling 1.000
output 0.058" -> "output
bias 0.599
h_scaling 0.010
output 0.892" [label=-0.977 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 5032
bias -0.423
h_scaling 0.449
output 0.003" -> "key 56010
bias -0.710
h_scaling 1.000
output 0.058" [label=0.508 color=red fontsize=9 penwidth=0.1 style=solid]
}
