Key: 3766358
Fitness: 0.9745567124226289
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.5344749008749696, activation=sigmoid, aggregation=sum)
	1208 DefaultNodeGene(key=1208, bias=0.0, response=0.4772411769388194, activation=sigmoid, aggregation=sum)
	4696 DefaultNodeGene(key=4696, bias=0.0, response=0.636533470139757, activation=sigmoid, aggregation=sum)
	13721 DefaultNodeGene(key=13721, bias=0.0, response=0.07772019577966427, activation=sigmoid, aggregation=sum)
	34030 DefaultNodeGene(key=34030, bias=0.0, response=0.07577333490324938, activation=sigmoid, aggregation=sum)
	39441 DefaultNodeGene(key=39441, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
	59430 DefaultNodeGene(key=59430, bias=0.0, response=0.8666355753000853, activation=sigmoid, aggregation=sum)
	111766 DefaultNodeGene(key=111766, bias=0.0, response=0.7131188612244108, activation=sigmoid, aggregation=sum)
	121960 DefaultNodeGene(key=121960, bias=0.0, response=0.7838618029685304, activation=sigmoid, aggregation=sum)
	147988 DefaultNodeGene(key=147988, bias=0.0, response=0.8730283710129085, activation=sigmoid, aggregation=sum)
	202158 DefaultNodeGene(key=202158, bias=0.0, response=0.27036931685878635, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1208), weight=0.7552789021387498, enabled=True)
	DefaultConnectionGene(key=(-2, 39441), weight=-0.1307241084977566, enabled=True)
	DefaultConnectionGene(key=(-2, 59430), weight=-0.41434346146556844, enabled=True)
	DefaultConnectionGene(key=(-2, 121960), weight=-0.7737539356828466, enabled=True)
	DefaultConnectionGene(key=(-1, 1208), weight=-0.30706545599675944, enabled=True)
	DefaultConnectionGene(key=(-1, 4696), weight=-0.24699122212431, enabled=True)
	DefaultConnectionGene(key=(-1, 34030), weight=-0.9653516111601559, enabled=True)
	DefaultConnectionGene(key=(-1, 39441), weight=0.5925892985379811, enabled=True)
	DefaultConnectionGene(key=(0, 4696), weight=-0.2984340644802587, enabled=True)
	DefaultConnectionGene(key=(0, 34030), weight=0.11384309417763484, enabled=True)
	DefaultConnectionGene(key=(0, 39441), weight=-0.9461916060565136, enabled=True)
	DefaultConnectionGene(key=(0, 59430), weight=-0.6644564082169302, enabled=True)
	DefaultConnectionGene(key=(0, 202158), weight=0.18342251202634854, enabled=True)
	DefaultConnectionGene(key=(1208, 0), weight=-0.9969820665997264, enabled=True)
	DefaultConnectionGene(key=(1208, 1208), weight=0.974520225313433, enabled=True)
	DefaultConnectionGene(key=(1208, 4696), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(1208, 147988), weight=-0.49046836587380543, enabled=False)
	DefaultConnectionGene(key=(4696, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4696, 4696), weight=0.6598951487067997, enabled=True)
	DefaultConnectionGene(key=(4696, 13721), weight=0.190970055049837, enabled=True)
	DefaultConnectionGene(key=(4696, 202158), weight=-0.2751060348780098, enabled=False)
	DefaultConnectionGene(key=(13721, 147988), weight=0.27327254281561997, enabled=True)
	DefaultConnectionGene(key=(34030, 4696), weight=-0.2911684593566628, enabled=True)
	DefaultConnectionGene(key=(34030, 13721), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(34030, 39441), weight=-0.19969027610607576, enabled=False)
	DefaultConnectionGene(key=(34030, 111766), weight=0.168957882522634, enabled=False)
	DefaultConnectionGene(key=(34030, 202158), weight=-0.375925618974857, enabled=False)
	DefaultConnectionGene(key=(39441, 13721), weight=0.602646951988736, enabled=True)
	DefaultConnectionGene(key=(39441, 111766), weight=0.07634652234524254, enabled=True)
	DefaultConnectionGene(key=(39441, 121960), weight=0.961414768633077, enabled=True)
	DefaultConnectionGene(key=(59430, 4696), weight=-0.5733183968031698, enabled=True)
	DefaultConnectionGene(key=(59430, 121960), weight=-0.26581684813906825, enabled=True)
	DefaultConnectionGene(key=(111766, 59430), weight=0.5763725155772784, enabled=True)
	DefaultConnectionGene(key=(121960, 0), weight=0.5902118426550799, enabled=True)
	DefaultConnectionGene(key=(121960, 4696), weight=-0.31121872823389846, enabled=True)
	DefaultConnectionGene(key=(147988, 1208), weight=-0.8923436272604974, enabled=True)
	DefaultConnectionGene(key=(202158, 0), weight=0.20017093693281818, enabled=True)
	DefaultConnectionGene(key=(202158, 202158), weight=0.4660278357880171, enabled=True)