digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	159 -> 159 [color=red penwidth=0.3022149766554388 style=solid]
	-1 -> 159 [color=blue penwidth=0.30186458208396855 style=solid]
	-2 -> 159 [color=red penwidth=0.30507148295537845 style=solid]
	102969 -> 159 [color=blue penwidth=0.11332857194751547 style=solid]
	159 -> 8915 [color=red penwidth=0.20166773999052362 style=solid]
	-2 -> 8915 [color=red penwidth=0.2056259918958821 style=solid]
	8915 -> 0 [color=blue penwidth=0.3073394359766556 style=solid]
	11906 -> 0 [color=red penwidth=0.2726540281166848 style=solid]
	159 -> 0 [color=blue penwidth=0.2745666008699581 style=solid]
	-1 -> 11906 [color=red penwidth=0.26395992700174453 style=solid]
	0 -> 11906 [color=red penwidth=0.39612062670062786 style=solid]
	11906 -> 102969 [color=blue penwidth=0.11225952923421677 style=solid]
	336026 -> 102969 [color=blue penwidth=0.10547615336158463 style=solid]
	70466 -> 116258 [color=blue penwidth=0.16222770542188175 style=solid]
	102969 -> 116258 [color=red penwidth=0.2073318420016348 style=solid]
	0 -> 163958 [color=red penwidth=0.15142901821523025 style=solid]
	-2 -> 295140 [color=blue penwidth=0.2537498867111215 style=solid]
	335632 -> 295140 [color=red penwidth=0.13480066797385762 style=solid]
	-2 -> 335632 [color=blue penwidth=0.1101461432271978 style=solid]
	-1 -> 336026 [color=red penwidth=0.12792494479121239 style=solid]
	353396 -> 336026 [color=red penwidth=0.2981564488991353 style=solid]
	354611 -> 336026 [color=red penwidth=0.10811641634705242 style=solid]
	295140 -> 181418 [color=red penwidth=0.1883077718310633 style=solid]
	-1 -> 353396 [color=red penwidth=0.31468349769738346 style=solid]
	336026 -> 354611 [color=red penwidth=0.14534079875666367 style=solid]
	163958 -> 70466 [color=red penwidth=0.2524334514307774 style=solid]
}
