digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.698
h_scaling 0.835
output 0.033" [fillcolor=lightblue style=filled]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.340" [fillcolor=white style=filled]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.044" [fillcolor=white style=filled]
	"key 960
bias -0.441
h_scaling 0.229
output 0.333" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 960
bias -0.441
h_scaling 0.229
output 0.333" [label=-0.737 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.333" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=1.038 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.044" -> "output
bias -0.698
h_scaling 0.835
output 0.033" [label=1.012 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 960
bias -0.441
h_scaling 0.229
output 0.333" -> "key 960
bias -0.441
h_scaling 0.229
output 0.333" [label=0.887 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=-0.973 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.033" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=-0.526 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8277
bias -0.990
h_scaling 0.977
output 0.044" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=1.225 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.340" [label=1.022 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.340" -> "key 960
bias -0.441
h_scaling 0.229
output 0.333" [label=0.241 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.340" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.340" [label=0.921 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.698
h_scaling 0.835
output 0.033" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.340" [label=-0.127 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=0.240 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 92259
bias -0.511
h_scaling 0.597
output 0.340" -> "key 8277
bias -0.990
h_scaling 0.977
output 0.044" [label=0.352 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 92259
bias -0.511
h_scaling 0.597
output 0.340" [label=0.065 color=red fontsize=9 penwidth=0.1 style=solid]
}
