digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.596
h_scaling 1.000
output 0.893" [fillcolor=lightblue style=filled]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.178" [fillcolor=white style=filled]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.140" [fillcolor=white style=filled]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.602" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.178" [label=1.168 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.178" -> "output
bias 0.596
h_scaling 1.000
output 0.893" [label=-0.987 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.602" [label=0.508 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.602" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.178" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.602" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.602" [label=1.036 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.178" [label=-0.360 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.602" [label=-0.169 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 1818
bias 0.164
h_scaling 1.000
output 0.178" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.140" [label=1.284 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.140" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.178" [label=1.271 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 41239
bias -0.619
h_scaling 1.000
output 0.140" -> "output
bias 0.596
h_scaling 1.000
output 0.893" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 41239
bias -0.619
h_scaling 1.000
output 0.140" [label=0.841 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.893" -> "key 25567
bias -0.416
h_scaling 1.000
output 0.602" [label=-0.074 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 25567
bias -0.416
h_scaling 1.000
output 0.602" -> "output
bias 0.596
h_scaling 1.000
output 0.893" [label=0.462 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.596
h_scaling 1.000
output 0.893" -> "key 1818
bias 0.164
h_scaling 1.000
output 0.178" [label=0.172 color=red fontsize=9 penwidth=0.1 style=solid]
}
