digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1136 -> 0 [color=red penwidth=0.2454875110364091 style=solid]
	3639 -> 0 [color=red penwidth=0.2426165173945337 style=solid]
	-2 -> 1136 [color=blue penwidth=0.3367107084377994 style=solid]
	-3 -> 1136 [color=red penwidth=0.10261275431543826 style=solid]
	1136 -> 1136 [color=red penwidth=0.23776410772658704 style=solid]
	-1 -> 1136 [color=red penwidth=0.15119261213347843 style=solid]
	14142 -> 1136 [color=blue penwidth=0.17911320962965138 style=solid]
	21000 -> 1136 [color=blue penwidth=0.19504384738797625 style=solid]
	-3 -> 3639 [color=blue penwidth=0.13798556329786765 style=solid]
	-1 -> 3639 [color=blue penwidth=0.12294165264955267 style=solid]
	21000 -> 3639 [color=blue penwidth=0.2667458888174238 style=solid]
	14142 -> 1 [color=red penwidth=0.17541539638279413 style=solid]
	18771 -> 1 [color=blue penwidth=0.11614587849197922 style=solid]
	1136 -> 1 [color=red penwidth=0.24348382503253516 style=solid]
	-3 -> 14142 [color=red penwidth=0.14667673173224266 style=solid]
	1 -> 14142 [color=blue penwidth=0.18945327819615443 style=solid]
	3639 -> 18771 [color=red penwidth=0.28529131223060045 style=solid]
	18771 -> 18771 [color=red penwidth=0.1823187174154547 style=solid]
	1136 -> 21000 [color=blue penwidth=0.2687707048342928 style=solid]
}
