digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.015 color=red fontsize=9 penwidth=0.5551670073122826 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.012 color=red fontsize=9 penwidth=0.4521009546757757 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.006 color=red fontsize=9 penwidth=0.2906906154033778 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.011 color=red fontsize=9 penwidth=0.42298180774637284 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.022 color=red fontsize=9 penwidth=0.773315779699874 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.053 color=red fontsize=9 penwidth=1.6999859908762187 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.015 color=red fontsize=9 penwidth=0.5551670073122826 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.019 color=red fontsize=9 penwidth=0.6690462183173681 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.026 color=red fontsize=9 penwidth=0.8653726172115234 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.005 color=red fontsize=9 penwidth=0.24355455352432415 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.007 color=red fontsize=9 penwidth=0.32177848462138614 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
