digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.018 color=red fontsize=9 penwidth=0.6262856783715537 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.010 color=red fontsize=9 penwidth=0.396897817757664 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.007 color=red fontsize=9 penwidth=0.29620893119657177 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.009 color=red fontsize=9 penwidth=0.37651624098158476 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.017 color=red fontsize=9 penwidth=0.6114598734746552 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.040 color=red fontsize=9 penwidth=1.2961965309080852 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.018 color=red fontsize=9 penwidth=0.6262856783715537 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.015 color=red fontsize=9 penwidth=0.542997951786789 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.044 color=red fontsize=9 penwidth=1.4164976497463977 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.004 color=red fontsize=9 penwidth=0.22408033324380272 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.006 color=red fontsize=9 penwidth=0.2878522102415898 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
