digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.018 color=red fontsize=9 penwidth=0.640076492542572 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.010 color=red fontsize=9 penwidth=0.39798399670177 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.007 color=red fontsize=9 penwidth=0.29640286292734525 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.009 color=red fontsize=9 penwidth=0.3718673055003997 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.019 color=red fontsize=9 penwidth=0.6786848302047047 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.044 color=red fontsize=9 penwidth=1.4211760182876783 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.018 color=red fontsize=9 penwidth=0.640076492542572 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.016 color=red fontsize=9 penwidth=0.5886990936004124 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.045 color=red fontsize=9 penwidth=1.4403616856080144 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.004 color=red fontsize=9 penwidth=0.22480340678367497 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.007 color=red fontsize=9 penwidth=0.30447933537048755 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
