digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.016 color=red fontsize=9 penwidth=0.5814091078646112 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.011 color=red fontsize=9 penwidth=0.4397864273145895 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.004 color=red fontsize=9 penwidth=0.21431356216199754 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.004 color=red fontsize=9 penwidth=0.2155468348663337 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.028 color=red fontsize=9 penwidth=0.9456567865758252 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.060 color=red fontsize=9 penwidth=1.8987802616156595 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.016 color=red fontsize=9 penwidth=0.5814091078646112 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.022 color=red fontsize=9 penwidth=0.7717988434661631 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.008 color=red fontsize=9 penwidth=0.34196669178845807 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.003 color=red fontsize=9 penwidth=0.17600101737032378 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.005 color=red fontsize=9 penwidth=0.24300499693915484 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
