digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.016 color=red fontsize=9 penwidth=0.5910710231825345 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.010 color=red fontsize=9 penwidth=0.40755537524707963 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.006 color=red fontsize=9 penwidth=0.2922235394564259 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.009 color=red fontsize=9 penwidth=0.3695685323624962 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.016 color=red fontsize=9 penwidth=0.5698100593128775 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.036 color=red fontsize=9 penwidth=1.1839584991871066 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.016 color=red fontsize=9 penwidth=0.5910710231825345 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.014 color=red fontsize=9 penwidth=0.5086887376250817 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.039 color=red fontsize=9 penwidth=1.280043678877485 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.004 color=red fontsize=9 penwidth=0.23112022008801375 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.007 color=red fontsize=9 penwidth=0.30850154841931876 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
