Key: 332733
Fitness: 0.9838938062332524
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.15277477088178598, response=0.8233309717391882, activation=sigmoid, aggregation=sum)
	119 DefaultNodeGene(key=119, bias=-0.23780430496270788, response=0.5866402533372949, activation=sigmoid, aggregation=sum)
	649 DefaultNodeGene(key=649, bias=0.5793229924689391, response=0.7282849756393445, activation=sigmoid, aggregation=sum)
	2512 DefaultNodeGene(key=2512, bias=-0.2845755403713926, response=0.006472218272646723, activation=sigmoid, aggregation=sum)
	2829 DefaultNodeGene(key=2829, bias=-0.8032257675808647, response=0.9495626086847698, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 649), weight=-0.45461911646011544, enabled=True)
	DefaultConnectionGene(key=(-2, 2512), weight=0.6457390457747217, enabled=True)
	DefaultConnectionGene(key=(-2, 2829), weight=0.986415940369228, enabled=True)
	DefaultConnectionGene(key=(-1, 649), weight=-0.6616419230348748, enabled=True)
	DefaultConnectionGene(key=(-1, 2829), weight=0.23415320177113075, enabled=True)
	DefaultConnectionGene(key=(0, 119), weight=0.4801395262839076, enabled=True)
	DefaultConnectionGene(key=(0, 2512), weight=0.580367540666919, enabled=True)
	DefaultConnectionGene(key=(0, 2829), weight=0.8505858974614371, enabled=True)
	DefaultConnectionGene(key=(119, 0), weight=0.9910183840406167, enabled=True)
	DefaultConnectionGene(key=(119, 119), weight=-0.18001359655370355, enabled=False)
	DefaultConnectionGene(key=(119, 2512), weight=-0.5298480410569336, enabled=True)
	DefaultConnectionGene(key=(649, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(649, 119), weight=0.9814251388402618, enabled=True)
	DefaultConnectionGene(key=(649, 649), weight=-0.9084566917255393, enabled=True)
	DefaultConnectionGene(key=(2512, 119), weight=-0.6928289648496301, enabled=True)
	DefaultConnectionGene(key=(2512, 2512), weight=0.3916948709017304, enabled=True)
	DefaultConnectionGene(key=(2512, 2829), weight=0.21007521516476005, enabled=True)
	DefaultConnectionGene(key=(2829, 0), weight=-0.5957788189056712, enabled=True)
	DefaultConnectionGene(key=(2829, 119), weight=-0.9607165681820936, enabled=True)
	DefaultConnectionGene(key=(2829, 2829), weight=0.8802409503538636, enabled=True)