digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.153
h_scaling 0.823" [fillcolor=lightblue style=filled]
	"key 649
bias 0.579
h_scaling 0.728" [fillcolor=white style=filled]
	"key 2829
bias -0.803
h_scaling 0.950" [fillcolor=white style=filled]
	"key 2512
bias -0.285
h_scaling 0.006" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" [fillcolor=white style=filled]
	"key 119
bias -0.238
h_scaling 0.587" -> "output
bias -0.153
h_scaling 0.823" [label=0.991 color=red fontsize=9 penwidth=3.0730551521218503 style=solid]
	go -> "key 649
bias 0.579
h_scaling 0.728" [label=-0.455 color=blue fontsize=9 penwidth=1.4638573493803464 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.981 color=red fontsize=9 penwidth=3.0442754165207857 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "key 649
bias 0.579
h_scaling 0.728" [label=-0.908 color=blue fontsize=9 penwidth=2.825370075176618 style=solid]
	ready -> "key 649
bias 0.579
h_scaling 0.728" [label=-0.662 color=blue fontsize=9 penwidth=2.0849257691046246 style=solid]
	"key 649
bias 0.579
h_scaling 0.728" -> "output
bias -0.153
h_scaling 0.823" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.646 color=red fontsize=9 penwidth=2.0372171373241654 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 119
bias -0.238
h_scaling 0.587" [label=-0.693 color=blue fontsize=9 penwidth=2.1784868945488904 style=solid]
	go -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.986 color=red fontsize=9 penwidth=3.059247821107684 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 119
bias -0.238
h_scaling 0.587" [label=-0.961 color=blue fontsize=9 penwidth=2.982149704546281 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.210 color=red fontsize=9 penwidth=0.7302256454942802 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.880 color=red fontsize=9 penwidth=2.740722851061591 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 119
bias -0.238
h_scaling 0.587" [label=0.480 color=red fontsize=9 penwidth=1.5404185788517228 style=solid]
	"key 2512
bias -0.285
h_scaling 0.006" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.392 color=red fontsize=9 penwidth=1.2750846127051911 style=solid]
	ready -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.234 color=red fontsize=9 penwidth=0.8024596053133922 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2512
bias -0.285
h_scaling 0.006" [label=0.580 color=red fontsize=9 penwidth=1.841102622000757 style=solid]
	"output
bias -0.153
h_scaling 0.823" -> "key 2829
bias -0.803
h_scaling 0.950" [label=0.851 color=red fontsize=9 penwidth=2.651757692384311 style=solid]
	"key 119
bias -0.238
h_scaling 0.587" -> "key 2512
bias -0.285
h_scaling 0.006" [label=-0.530 color=blue fontsize=9 penwidth=1.6895441231708008 style=solid]
	"key 2829
bias -0.803
h_scaling 0.950" -> "output
bias -0.153
h_scaling 0.823" [label=-0.596 color=blue fontsize=9 penwidth=1.8873364567170137 style=solid]
}
