digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.306
h_scaling 0.508
output 0.058" [fillcolor=lightblue style=filled]
	"key 38342
bias -0.592
h_scaling 0.041
output 0.049" [fillcolor=white style=filled]
	"key 4330
bias -0.376
h_scaling 0.073
output 0.882" [fillcolor=white style=filled]
	"key 27600
bias -0.798
h_scaling 0.430
output 0.023" [fillcolor=white style=filled]
	"key 1684
bias 0.182
h_scaling 0.996
output 0.671" [fillcolor=white style=filled]
	"ready
output 0.000" -> "key 1684
bias 0.182
h_scaling 0.996
output 0.671" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 1684
bias 0.182
h_scaling 0.996
output 0.671" [label=0.889 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996
output 0.671" -> "output
bias 0.306
h_scaling 0.508
output 0.058" [label=-0.993 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 4330
bias -0.376
h_scaling 0.073
output 0.882" [label=0.429 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073
output 0.882" -> "key 1684
bias 0.182
h_scaling 0.996
output 0.671" [label=-0.964 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4330
bias -0.376
h_scaling 0.073
output 0.882" -> "key 4330
bias -0.376
h_scaling 0.073
output 0.882" [label=0.889 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 1684
bias 0.182
h_scaling 0.996
output 0.671" -> "key 1684
bias 0.182
h_scaling 0.996
output 0.671" [label=1.231 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 4330
bias -0.376
h_scaling 0.073
output 0.882" [label=-0.470 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 38342
bias -0.592
h_scaling 0.041
output 0.049" [label=0.986 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041
output 0.049" -> "key 1684
bias 0.182
h_scaling 0.996
output 0.671" [label=0.761 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 38342
bias -0.592
h_scaling 0.041
output 0.049" -> "key 27600
bias -0.798
h_scaling 0.430
output 0.023" [label=0.865 color=red fontsize=9 penwidth=0.1 style=solid]
}
