digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.616
h_scaling 0.531
output 0.015" [fillcolor=lightblue style=filled]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.902" [fillcolor=white style=filled]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.283" [fillcolor=white style=filled]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.500" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.283" [label=1.013 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.283" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=1.046 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.902" -> "output
bias 0.616
h_scaling 0.531
output 0.015" [label=-0.998 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=0.889 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.015" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=-0.435 color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.616
h_scaling 0.531
output 0.015" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.500" [label=0.157 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.500" -> "key 3542
bias -0.654
h_scaling 0.581
output 0.283" [label=0.922 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.500" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.500" [label=0.893 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.500" [label=0.301 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 118359
bias -0.442
h_scaling 0.594
output 0.500" [label=-0.315 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3542
bias -0.654
h_scaling 0.581
output 0.283" -> "output
bias 0.616
h_scaling 0.531
output 0.015" [label=-0.962 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=-0.454 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 24569
bias -1.000
h_scaling 0.643
output 0.902" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=0.920 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.500" -> "key 24569
bias -1.000
h_scaling 0.643
output 0.902" [label=1.094 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 118359
bias -0.442
h_scaling 0.594
output 0.500" -> "output
bias 0.616
h_scaling 0.531
output 0.015" [label=-0.489 color=blue fontsize=9 penwidth=0.1 style=solid]
}
