digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.475
h_scaling 0.117" [fillcolor=lightblue style=filled]
	"key 26245
bias -0.136
h_scaling 0.477" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" [fillcolor=white style=filled]
	"key 277135
bias -0.353
h_scaling 0.998" [fillcolor=white style=filled]
	"key 23349
bias -0.902
h_scaling 0.646" [fillcolor=white style=filled]
	"key 13692
bias 0.108
h_scaling 0.966" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" -> "output
bias -0.475
h_scaling 0.117" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.011 color=red fontsize=9 penwidth=0.4426664393994013 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.004 color=red fontsize=9 penwidth=0.21052539612962823 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.018 color=red fontsize=9 penwidth=0.6493416072909534 style=solid]
	go -> "key 23349
bias -0.902
h_scaling 0.646" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 26245
bias -0.136
h_scaling 0.477" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.034 color=red fontsize=9 penwidth=1.1215171349830184 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.058 color=red fontsize=9 penwidth=1.8383932852111329 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.028 color=red fontsize=9 penwidth=0.9325825420500462 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.011 color=red fontsize=9 penwidth=0.44269887291112286 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "output
bias -0.475
h_scaling 0.117" [label=0.006 color=red fontsize=9 penwidth=0.28911320811340213 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.007 color=red fontsize=9 penwidth=0.30812666917895193 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.077 color=red fontsize=9 penwidth=2.404242145471956 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 277135
bias -0.353
h_scaling 0.998" [label=0.015 color=red fontsize=9 penwidth=0.5410060513695707 style=solid]
	"key 277135
bias -0.353
h_scaling 0.998" -> "output
bias -0.475
h_scaling 0.117" [label=0.024 color=red fontsize=9 penwidth=0.8261665150206657 style=solid]
	ready -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.025 color=red fontsize=9 penwidth=0.8577274370481576 style=solid]
}
