digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.475
h_scaling 0.117" [fillcolor=lightblue style=filled]
	"key 26245
bias -0.136
h_scaling 0.477" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" [fillcolor=white style=filled]
	"key 277135
bias -0.353
h_scaling 0.998" [fillcolor=white style=filled]
	"key 23349
bias -0.902
h_scaling 0.646" [fillcolor=white style=filled]
	"key 13692
bias 0.108
h_scaling 0.966" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" -> "output
bias -0.475
h_scaling 0.117" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.001 color=red fontsize=9 penwidth=0.12962378543556233 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.002 color=red fontsize=9 penwidth=0.14953597440991445 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.032 color=red fontsize=9 penwidth=1.0537641659605441 style=solid]
	go -> "key 23349
bias -0.902
h_scaling 0.646" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 26245
bias -0.136
h_scaling 0.477" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.005 color=red fontsize=9 penwidth=0.24307226258408415 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.036 color=red fontsize=9 penwidth=1.1659453769981132 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.018 color=red fontsize=9 penwidth=0.6501882488315036 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.024 color=red fontsize=9 penwidth=0.8188536329713945 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "output
bias -0.475
h_scaling 0.117" [label=0.001 color=red fontsize=9 penwidth=0.1292443232354014 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.002 color=red fontsize=9 penwidth=0.15191084596494928 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.007 color=red fontsize=9 penwidth=0.31598407171470394 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 277135
bias -0.353
h_scaling 0.998" [label=0.031 color=red fontsize=9 penwidth=1.044281934905396 style=solid]
	"key 277135
bias -0.353
h_scaling 0.998" -> "output
bias -0.475
h_scaling 0.117" [label=0.009 color=red fontsize=9 penwidth=0.3814744338846241 style=solid]
	ready -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.001 color=red fontsize=9 penwidth=0.12129409886417124 style=solid]
}
