digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.475
h_scaling 0.117" [fillcolor=lightblue style=filled]
	"key 26245
bias -0.136
h_scaling 0.477" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" [fillcolor=white style=filled]
	"key 277135
bias -0.353
h_scaling 0.998" [fillcolor=white style=filled]
	"key 23349
bias -0.902
h_scaling 0.646" [fillcolor=white style=filled]
	"key 13692
bias 0.108
h_scaling 0.966" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" -> "output
bias -0.475
h_scaling 0.117" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.012 color=red fontsize=9 penwidth=0.461005293238276 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.003 color=red fontsize=9 penwidth=0.20007772118466388 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.019 color=red fontsize=9 penwidth=0.6578894367071816 style=solid]
	go -> "key 23349
bias -0.902
h_scaling 0.646" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 26245
bias -0.136
h_scaling 0.477" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.036 color=red fontsize=9 penwidth=1.1873728349019996 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.062 color=red fontsize=9 penwidth=1.9586555507914591 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.030 color=red fontsize=9 penwidth=0.9904609778851307 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.013 color=red fontsize=9 penwidth=0.5001920179451952 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "output
bias -0.475
h_scaling 0.117" [label=0.008 color=red fontsize=9 penwidth=0.3274754039955112 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.007 color=red fontsize=9 penwidth=0.3127759977951334 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.071 color=red fontsize=9 penwidth=2.2221538128607925 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 277135
bias -0.353
h_scaling 0.998" [label=0.017 color=red fontsize=9 penwidth=0.6150243438574982 style=solid]
	"key 277135
bias -0.353
h_scaling 0.998" -> "output
bias -0.475
h_scaling 0.117" [label=0.025 color=red fontsize=9 penwidth=0.8579639750980397 style=solid]
	ready -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.027 color=red fontsize=9 penwidth=0.9124464235921252 style=solid]
}
