digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.475
h_scaling 0.117" [fillcolor=lightblue style=filled]
	"key 26245
bias -0.136
h_scaling 0.477" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" [fillcolor=white style=filled]
	"key 277135
bias -0.353
h_scaling 0.998" [fillcolor=white style=filled]
	"key 23349
bias -0.902
h_scaling 0.646" [fillcolor=white style=filled]
	"key 13692
bias 0.108
h_scaling 0.966" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" -> "output
bias -0.475
h_scaling 0.117" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.012 color=red fontsize=9 penwidth=0.448211877641846 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.004 color=red fontsize=9 penwidth=0.21335187275352877 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.020 color=red fontsize=9 penwidth=0.6909792014840213 style=solid]
	go -> "key 23349
bias -0.902
h_scaling 0.646" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 26245
bias -0.136
h_scaling 0.477" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.036 color=red fontsize=9 penwidth=1.190930788770991 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.063 color=red fontsize=9 penwidth=1.9759360096240681 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.030 color=red fontsize=9 penwidth=1.001424518762275 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.015 color=red fontsize=9 penwidth=0.5506050938244657 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 13692
bias 0.108
h_scaling 0.966" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "output
bias -0.475
h_scaling 0.117" [label=0.005 color=red fontsize=9 penwidth=0.259948690534683 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.008 color=red fontsize=9 penwidth=0.3413015627738818 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.084 color=red fontsize=9 penwidth=2.6325988927467834 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 277135
bias -0.353
h_scaling 0.998" [label=0.019 color=red fontsize=9 penwidth=0.6818133138058868 style=solid]
	"key 277135
bias -0.353
h_scaling 0.998" -> "output
bias -0.475
h_scaling 0.117" [label=0.024 color=red fontsize=9 penwidth=0.8224252210184617 style=solid]
	ready -> "key 1992
bias 0.665
h_scaling 0.034" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.027 color=red fontsize=9 penwidth=0.904632545072459 style=solid]
}
