Key: 4077795
Fitness: 0.972865146420421
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.47457231866234817, response=0.11732184926170806, activation=sigmoid, aggregation=sum)
	1992 DefaultNodeGene(key=1992, bias=0.6647224350108557, response=0.034092133715333005, activation=sigmoid, aggregation=sum)
	13692 DefaultNodeGene(key=13692, bias=0.10816315472209566, response=0.9655382712955619, activation=sigmoid, aggregation=sum)
	23349 DefaultNodeGene(key=23349, bias=-0.9017461172244835, response=0.6457975163634718, activation=sigmoid, aggregation=sum)
	26245 DefaultNodeGene(key=26245, bias=-0.13627875445214974, response=0.4772832619671099, activation=sigmoid, aggregation=sum)
	277135 DefaultNodeGene(key=277135, bias=-0.3527614411892938, response=0.9983819091199593, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1992), weight=0.9879595733259352, enabled=True)
	DefaultConnectionGene(key=(-2, 13692), weight=-0.40708795150636434, enabled=True)
	DefaultConnectionGene(key=(-2, 23349), weight=-0.7214052473267631, enabled=True)
	DefaultConnectionGene(key=(-1, 1992), weight=-0.2030418857206686, enabled=True)
	DefaultConnectionGene(key=(-1, 13692), weight=0.40375841841723126, enabled=True)
	DefaultConnectionGene(key=(-1, 23349), weight=0.2052075313580585, enabled=True)
	DefaultConnectionGene(key=(-1, 26245), weight=0.4947743880776871, enabled=True)
	DefaultConnectionGene(key=(0, 13692), weight=-0.7358332919895371, enabled=True)
	DefaultConnectionGene(key=(0, 23349), weight=0.13788734137766867, enabled=True)
	DefaultConnectionGene(key=(0, 26245), weight=-0.17786370604759769, enabled=True)
	DefaultConnectionGene(key=(1992, 0), weight=-0.9635934918210319, enabled=True)
	DefaultConnectionGene(key=(1992, 1992), weight=0.1828397141849824, enabled=True)
	DefaultConnectionGene(key=(1992, 13692), weight=-0.6925931096562845, enabled=True)
	DefaultConnectionGene(key=(13692, 0), weight=0.7438234141702238, enabled=True)
	DefaultConnectionGene(key=(13692, 1992), weight=-0.9915819048546332, enabled=True)
	DefaultConnectionGene(key=(23349, 1992), weight=-0.6997734413100981, enabled=True)
	DefaultConnectionGene(key=(23349, 13692), weight=0.4332551304313076, enabled=True)
	DefaultConnectionGene(key=(23349, 23349), weight=0.800585851726102, enabled=True)
	DefaultConnectionGene(key=(26245, 23349), weight=0.9072798938052352, enabled=True)
	DefaultConnectionGene(key=(26245, 26245), weight=0.36235980555271996, enabled=True)
	DefaultConnectionGene(key=(26245, 277135), weight=0.995801716906155, enabled=True)
	DefaultConnectionGene(key=(277135, 0), weight=0.42930540866818895, enabled=True)