digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.475
h_scaling 0.117" [fillcolor=lightblue style=filled]
	"key 26245
bias -0.136
h_scaling 0.477" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" [fillcolor=white style=filled]
	"key 277135
bias -0.353
h_scaling 0.998" [fillcolor=white style=filled]
	"key 23349
bias -0.902
h_scaling 0.646" [fillcolor=white style=filled]
	"key 13692
bias 0.108
h_scaling 0.966" [fillcolor=white style=filled]
	"key 1992
bias 0.665
h_scaling 0.034" -> "output
bias -0.475
h_scaling 0.117" [label=-0.964 color=blue fontsize=9 penwidth=2.990780475463096 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "key 1992
bias 0.665
h_scaling 0.034" [label=-0.992 color=blue fontsize=9 penwidth=3.0747457145638997 style=solid]
	go -> "key 13692
bias 0.108
h_scaling 0.966" [label=-0.407 color=blue fontsize=9 penwidth=1.3212638545190931 style=solid]
	go -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.988 color=red fontsize=9 penwidth=3.0638787199778057 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 1992
bias 0.665
h_scaling 0.034" [label=-0.700 color=blue fontsize=9 penwidth=2.1993203239302943 style=solid]
	ready -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.495 color=red fontsize=9 penwidth=1.5843231642330613 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.907 color=red fontsize=9 penwidth=2.821839681415706 style=solid]
	go -> "key 23349
bias -0.902
h_scaling 0.646" [label=-0.721 color=blue fontsize=9 penwidth=2.2642157419802893 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 26245
bias -0.136
h_scaling 0.477" [label=-0.178 color=blue fontsize=9 penwidth=0.633591118142793 style=solid]
	ready -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.404 color=red fontsize=9 penwidth=1.3112752552516937 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.801 color=red fontsize=9 penwidth=2.501757555178306 style=solid]
	"key 23349
bias -0.902
h_scaling 0.646" -> "key 13692
bias 0.108
h_scaling 0.966" [label=0.433 color=red fontsize=9 penwidth=1.399765391293923 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 13692
bias 0.108
h_scaling 0.966" [label=-0.693 color=blue fontsize=9 penwidth=2.1777793289688536 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 26245
bias -0.136
h_scaling 0.477" [label=0.362 color=red fontsize=9 penwidth=1.18707941665816 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 13692
bias 0.108
h_scaling 0.966" [label=-0.736 color=blue fontsize=9 penwidth=2.3074998759686114 style=solid]
	"key 13692
bias 0.108
h_scaling 0.966" -> "output
bias -0.475
h_scaling 0.117" [label=0.744 color=red fontsize=9 penwidth=2.3314702425106715 style=solid]
	"output
bias -0.475
h_scaling 0.117" -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.138 color=red fontsize=9 penwidth=0.513662024133006 style=solid]
	"key 1992
bias 0.665
h_scaling 0.034" -> "key 1992
bias 0.665
h_scaling 0.034" [label=0.183 color=red fontsize=9 penwidth=0.6485191425549471 style=solid]
	"key 26245
bias -0.136
h_scaling 0.477" -> "key 277135
bias -0.353
h_scaling 0.998" [label=0.996 color=red fontsize=9 penwidth=3.087405150718465 style=solid]
	"key 277135
bias -0.353
h_scaling 0.998" -> "output
bias -0.475
h_scaling 0.117" [label=0.429 color=red fontsize=9 penwidth=1.387916226004567 style=solid]
	ready -> "key 1992
bias 0.665
h_scaling 0.034" [label=-0.203 color=blue fontsize=9 penwidth=0.7091256571620058 style=solid]
	ready -> "key 23349
bias -0.902
h_scaling 0.646" [label=0.205 color=red fontsize=9 penwidth=0.7156225940741755 style=solid]
}
