digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.462
h_scaling 0.977" [fillcolor=lightblue style=filled]
	"key 3655
bias -0.409
h_scaling 0.325" [fillcolor=white style=filled]
	"key 274635
bias -0.475
h_scaling 0.969" [fillcolor=white style=filled]
	"key 216592
bias -0.367
h_scaling 0.960" [fillcolor=white style=filled]
	"key 213616
bias -0.467
h_scaling 0.761" [fillcolor=white style=filled]
	"key 219100
bias -0.490
h_scaling 0.418" [fillcolor=white style=filled]
	"key 3655
bias -0.409
h_scaling 0.325" -> "output
bias 0.462
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 3655
bias -0.409
h_scaling 0.325" [label=0.016 color=red fontsize=9 penwidth=0.5858413375563171 style=solid]
	"key 3655
bias -0.409
h_scaling 0.325" -> "key 3655
bias -0.409
h_scaling 0.325" [label=0.028 color=red fontsize=9 penwidth=0.9324224723325538 style=solid]
	ready -> "key 3655
bias -0.409
h_scaling 0.325" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 213616
bias -0.467
h_scaling 0.761" -> "key 3655
bias -0.409
h_scaling 0.325" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 216592
bias -0.367
h_scaling 0.960" [label=0.014 color=red fontsize=9 penwidth=0.5284989960925914 style=solid]
	"key 216592
bias -0.367
h_scaling 0.960" -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.022 color=red fontsize=9 penwidth=0.7470737674311322 style=solid]
	ready -> "key 219100
bias -0.490
h_scaling 0.418" [label=0.015 color=red fontsize=9 penwidth=0.537606893742469 style=solid]
	"key 219100
bias -0.490
h_scaling 0.418" -> "key 216592
bias -0.367
h_scaling 0.960" [label=0.015 color=red fontsize=9 penwidth=0.5475547107237752 style=solid]
	"key 216592
bias -0.367
h_scaling 0.960" -> "key 219100
bias -0.490
h_scaling 0.418" [label=0.015 color=red fontsize=9 penwidth=0.5475547107237752 style=solid]
	"output
bias 0.462
h_scaling 0.977" -> "key 216592
bias -0.367
h_scaling 0.960" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 3655
bias -0.409
h_scaling 0.325" -> "key 274635
bias -0.475
h_scaling 0.969" [label=0.020 color=red fontsize=9 penwidth=0.69836746872593 style=solid]
	"key 274635
bias -0.475
h_scaling 0.969" -> "output
bias 0.462
h_scaling 0.977" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 274635
bias -0.475
h_scaling 0.969" -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.020 color=red fontsize=9 penwidth=0.7036837951277296 style=solid]
	"key 213616
bias -0.467
h_scaling 0.761" -> "output
bias 0.462
h_scaling 0.977" [label=0.009 color=red fontsize=9 penwidth=0.378588929138725 style=solid]
	ready -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.013 color=red fontsize=9 penwidth=0.5026710230793211 style=solid]
}
