Key: 4176572
Fitness: 0.9704810589399921
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4620207623421052, response=0.9773702984635221, activation=sigmoid, aggregation=sum)
	3655 DefaultNodeGene(key=3655, bias=-0.40870060342870024, response=0.32530324904653546, activation=sigmoid, aggregation=sum)
	213616 DefaultNodeGene(key=213616, bias=-0.4669170770680476, response=0.7606044327193717, activation=sigmoid, aggregation=sum)
	216592 DefaultNodeGene(key=216592, bias=-0.3669682134363509, response=0.9600329606626958, activation=sigmoid, aggregation=sum)
	219100 DefaultNodeGene(key=219100, bias=-0.4897453130692737, response=0.41783578297113727, activation=sigmoid, aggregation=sum)
	274635 DefaultNodeGene(key=274635, bias=-0.4745269245324756, response=0.96917406695867, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3655), weight=0.9602368951802918, enabled=True)
	DefaultConnectionGene(key=(-1, 3655), weight=-0.2039155526755574, enabled=True)
	DefaultConnectionGene(key=(-1, 213616), weight=0.16998249284416922, enabled=True)
	DefaultConnectionGene(key=(-1, 216592), weight=0.7396059618981955, enabled=True)
	DefaultConnectionGene(key=(-1, 219100), weight=0.7321106810175649, enabled=True)
	DefaultConnectionGene(key=(0, 216592), weight=-0.2403596579052159, enabled=True)
	DefaultConnectionGene(key=(3655, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(3655, 3655), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(3655, 274635), weight=0.9899924252530711, enabled=True)
	DefaultConnectionGene(key=(213616, 0), weight=0.2751234844701524, enabled=True)
	DefaultConnectionGene(key=(213616, 3655), weight=-0.2708158639034948, enabled=True)
	DefaultConnectionGene(key=(216592, 213616), weight=0.9505479638786833, enabled=True)
	DefaultConnectionGene(key=(216592, 219100), weight=0.5834792086519667, enabled=True)
	DefaultConnectionGene(key=(219100, 216592), weight=0.8635621265957614, enabled=True)
	DefaultConnectionGene(key=(274635, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(274635, 213616), weight=0.252260922819676, enabled=True)