digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.462
h_scaling 0.977" [fillcolor=lightblue style=filled]
	"key 3655
bias -0.409
h_scaling 0.325" [fillcolor=white style=filled]
	"key 274635
bias -0.475
h_scaling 0.969" [fillcolor=white style=filled]
	"key 216592
bias -0.367
h_scaling 0.960" [fillcolor=white style=filled]
	"key 213616
bias -0.467
h_scaling 0.761" [fillcolor=white style=filled]
	"key 219100
bias -0.490
h_scaling 0.418" [fillcolor=white style=filled]
	"key 3655
bias -0.409
h_scaling 0.325" -> "output
bias 0.462
h_scaling 0.977" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 3655
bias -0.409
h_scaling 0.325" [label=0.960 color=red fontsize=9 penwidth=2.9807106855408754 style=solid]
	"key 3655
bias -0.409
h_scaling 0.325" -> "key 3655
bias -0.409
h_scaling 0.325" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 3655
bias -0.409
h_scaling 0.325" [label=-0.204 color=blue fontsize=9 penwidth=0.7117466580266721 style=solid]
	"key 213616
bias -0.467
h_scaling 0.761" -> "key 3655
bias -0.409
h_scaling 0.325" [label=-0.271 color=blue fontsize=9 penwidth=0.9124475917104845 style=solid]
	ready -> "key 216592
bias -0.367
h_scaling 0.960" [label=0.740 color=red fontsize=9 penwidth=2.3188178856945867 style=solid]
	"key 216592
bias -0.367
h_scaling 0.960" -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.951 color=red fontsize=9 penwidth=2.95164389163605 style=solid]
	ready -> "key 219100
bias -0.490
h_scaling 0.418" [label=0.732 color=red fontsize=9 penwidth=2.296332043052695 style=solid]
	"key 219100
bias -0.490
h_scaling 0.418" -> "key 216592
bias -0.367
h_scaling 0.960" [label=0.864 color=red fontsize=9 penwidth=2.690686379787284 style=solid]
	"key 216592
bias -0.367
h_scaling 0.960" -> "key 219100
bias -0.490
h_scaling 0.418" [label=0.583 color=red fontsize=9 penwidth=1.8504376259559001 style=solid]
	"output
bias 0.462
h_scaling 0.977" -> "key 216592
bias -0.367
h_scaling 0.960" [label=-0.240 color=blue fontsize=9 penwidth=0.8210789737156478 style=solid]
	"key 3655
bias -0.409
h_scaling 0.325" -> "key 274635
bias -0.475
h_scaling 0.969" [label=0.990 color=red fontsize=9 penwidth=3.0699772757592134 style=solid]
	"key 274635
bias -0.475
h_scaling 0.969" -> "output
bias 0.462
h_scaling 0.977" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 274635
bias -0.475
h_scaling 0.969" -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.252 color=red fontsize=9 penwidth=0.856782768459028 style=solid]
	"key 213616
bias -0.467
h_scaling 0.761" -> "output
bias 0.462
h_scaling 0.977" [label=0.275 color=red fontsize=9 penwidth=0.9253704534104571 style=solid]
	ready -> "key 213616
bias -0.467
h_scaling 0.761" [label=0.170 color=red fontsize=9 penwidth=0.6099474785325076 style=solid]
}
