digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.527
h_scaling 0.284" [fillcolor=lightblue style=filled]
	"key 46267
bias 1.000
h_scaling 0.992" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000" [fillcolor=white style=filled]
	"key 9839
bias 0.648
h_scaling 0.466" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000" -> "output
bias 0.527
h_scaling 0.284" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 9839
bias 0.648
h_scaling 0.466" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000" -> "key 9839
bias 0.648
h_scaling 0.466" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "key 2014
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "output
bias 0.527
h_scaling 0.284" [label=0.011 color=red fontsize=9 penwidth=0.42965505936626314 style=solid]
	go -> "key 2014
bias 0.605
h_scaling 1.000" [label=0.013 color=red fontsize=9 penwidth=0.49916729865713616 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "key 46267
bias 1.000
h_scaling 0.992" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 46267
bias 1.000
h_scaling 0.992" -> "key 9839
bias 0.648
h_scaling 0.466" [label=0.010 color=red fontsize=9 penwidth=0.3906743299811857 style=solid]
	ready -> "key 2014
bias 0.605
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 46267
bias 1.000
h_scaling 0.992" [label=0.022 color=red fontsize=9 penwidth=0.7680248444920666 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000" -> "key 46267
bias 1.000
h_scaling 0.992" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
