digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.527
h_scaling 0.284" [fillcolor=lightblue style=filled]
	"key 46267
bias 1.000
h_scaling 0.992" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000" [fillcolor=white style=filled]
	"key 9839
bias 0.648
h_scaling 0.466" [fillcolor=white style=filled]
	"key 2014
bias 0.605
h_scaling 1.000" -> "output
bias 0.527
h_scaling 0.284" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	go -> "key 9839
bias 0.648
h_scaling 0.466" [label=-0.995 color=blue fontsize=9 penwidth=3.085452990034162 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000" -> "key 9839
bias 0.648
h_scaling 0.466" [label=-0.695 color=blue fontsize=9 penwidth=2.1848107405220847 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "key 2014
bias 0.605
h_scaling 1.000" [label=-0.824 color=blue fontsize=9 penwidth=2.571415500556591 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "output
bias 0.527
h_scaling 0.284" [label=0.796 color=red fontsize=9 penwidth=2.4884835629582907 style=solid]
	go -> "key 2014
bias 0.605
h_scaling 1.000" [label=1.000 color=red fontsize=9 penwidth=3.1 style=solid]
	"key 9839
bias 0.648
h_scaling 0.466" -> "key 46267
bias 1.000
h_scaling 0.992" [label=-0.690 color=blue fontsize=9 penwidth=2.171118393940854 style=solid]
	"key 46267
bias 1.000
h_scaling 0.992" -> "key 9839
bias 0.648
h_scaling 0.466" [label=0.356 color=red fontsize=9 penwidth=1.1675304409110658 style=solid]
	ready -> "key 2014
bias 0.605
h_scaling 1.000" [label=-0.428 color=blue fontsize=9 penwidth=1.3836659526928825 style=solid]
	ready -> "key 46267
bias 1.000
h_scaling 0.992" [label=0.461 color=red fontsize=9 penwidth=1.4815670377851244 style=solid]
	"key 2014
bias 0.605
h_scaling 1.000" -> "key 46267
bias 1.000
h_scaling 0.992" [label=-0.482 color=blue fontsize=9 penwidth=1.5450685848367218 style=solid]
}
