digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 3395 [color=red penwidth=0.1084180870969656 style=solid]
	4584 -> 3395 [color=blue penwidth=0.30000000000000004 style=solid]
	6495 -> 3395 [color=blue penwidth=0.2605871472456034 style=solid]
	go -> 3395 [color=blue penwidth=0.2540181437333616 style=solid]
	7121 -> 3395 [color=blue penwidth=0.12934354047280797 style=solid]
	3395 -> o [color=red penwidth=0.2897369015813779 style=solid]
	6495 -> o [color=blue penwidth=0.27160791065721823 style=solid]
	7121 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	198567 -> o [color=red penwidth=0.12082150779065039 style=solid]
	4584 -> 4584 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 4584 [color=blue penwidth=0.19627573364457493 style=solid]
	6495 -> 4584 [color=red penwidth=0.1692473082641529 style=solid]
	go -> 6495 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 6495 [color=red penwidth=0.1103476287371247 style=solid]
	198567 -> 6495 [color=blue penwidth=0.27219448648386696 style=solid]
	6495 -> 7121 [color=red penwidth=0.10254330861108803 style=solid]
	4584 -> 7121 [color=red penwidth=0.23612197947004435 style=solid]
	7121 -> 7121 [color=red penwidth=0.1607488549562598 style=solid]
	3395 -> 7121 [color=blue penwidth=0.2002839232468309 style=solid]
	157150 -> 7121 [color=red penwidth=0.1607488549562598 style=solid]
	go -> 7121 [color=blue penwidth=0.1029891665285063 style=solid]
	7121 -> 157150 [color=red penwidth=0.27282863519599143 style=solid]
}
