Key: 2056734
Fitness: 0.9741478960706633
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9902264219281369, response=1.1287767591482862, activation=sigmoid, aggregation=sum)
	50 DefaultNodeGene(key=50, bias=0.04790551234335474, response=1.2187924237228729, activation=sigmoid, aggregation=sum)
	11805 DefaultNodeGene(key=11805, bias=-0.2535026069919323, response=2.4464368343418115, activation=sigmoid, aggregation=sum)
	14929 DefaultNodeGene(key=14929, bias=-0.7683031809201841, response=1.0401544159843807, activation=sigmoid, aggregation=sum)
	15078 DefaultNodeGene(key=15078, bias=-0.5463089412361382, response=1.3280060666653448, activation=sigmoid, aggregation=sum)
	158761 DefaultNodeGene(key=158761, bias=-0.22801790655129575, response=0.5340553206526681, activation=sigmoid, aggregation=sum)
	185221 DefaultNodeGene(key=185221, bias=-0.9555453639733507, response=1.355322020201672, activation=sigmoid, aggregation=sum)
	198414 DefaultNodeGene(key=198414, bias=-0.19697674135214005, response=1.7932635387572802, activation=sigmoid, aggregation=sum)
	203534 DefaultNodeGene(key=203534, bias=0.9647138312482029, response=1.131175952503377, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 50), weight=-0.3398169683918425, enabled=True)
	DefaultConnectionGene(key=(-2, 14929), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 15078), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 50), weight=-0.37799909944011284, enabled=True)
	DefaultConnectionGene(key=(-1, 11805), weight=-0.4818490014823641, enabled=True)
	DefaultConnectionGene(key=(-1, 14929), weight=-0.690397682472829, enabled=True)
	DefaultConnectionGene(key=(-1, 15078), weight=0.023897278913810816, enabled=True)
	DefaultConnectionGene(key=(50, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(50, 11805), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(50, 15078), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(11805, 0), weight=-0.9361870953085346, enabled=True)
	DefaultConnectionGene(key=(11805, 50), weight=-0.6865667818872196, enabled=True)
	DefaultConnectionGene(key=(11805, 15078), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(14929, 50), weight=-0.8640387992624718, enabled=True)
	DefaultConnectionGene(key=(14929, 11805), weight=0.8070443572846349, enabled=True)
	DefaultConnectionGene(key=(14929, 14929), weight=0.21954512366860715, enabled=True)
	DefaultConnectionGene(key=(14929, 203534), weight=-0.18156542404774195, enabled=True)
	DefaultConnectionGene(key=(15078, 0), weight=0.7622146715016018, enabled=True)
	DefaultConnectionGene(key=(158761, 15078), weight=-0.3372657911254077, enabled=True)