digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 3007 [color=red penwidth=0.10260421628271979 style=solid]
	24084 -> 3007 [color=red penwidth=0.17990618213596293 style=solid]
	4961 -> 3007 [color=blue penwidth=0.2706054157225496 style=solid]
	12340 -> 3007 [color=red penwidth=0.15002014171612407 style=solid]
	go -> 3007 [color=blue penwidth=0.2581109422066791 style=solid]
	3007 -> o [color=red penwidth=0.18875335372832108 style=solid]
	4961 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	8159 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 4961 [color=red penwidth=0.30000000000000004 style=solid]
	5569 -> 4961 [color=red penwidth=0.30000000000000004 style=solid]
	8159 -> 4961 [color=red penwidth=0.23985018543662665 style=solid]
	ready -> 4961 [color=blue penwidth=0.1343607171392951 style=solid]
	go -> 5569 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 5569 [color=blue penwidth=0.23272486926704447 style=solid]
	o -> 5569 [color=red penwidth=0.10971828534627928 style=solid]
	12340 -> 5569 [color=blue penwidth=0.2559076798583385 style=solid]
	4961 -> 8159 [color=red penwidth=0.30000000000000004 style=solid]
	3007 -> 8159 [color=blue penwidth=0.22357058430899523 style=solid]
	8159 -> 8159 [color=red penwidth=0.13262749689831033 style=solid]
	go -> 8159 [color=blue penwidth=0.23458881244721738 style=solid]
	ready -> 12340 [color=red penwidth=0.30000000000000004 style=solid]
	3007 -> 12340 [color=blue penwidth=0.14331522288466664 style=solid]
	12340 -> 12340 [color=red penwidth=0.262853359503314 style=solid]
	8159 -> 162862 [color=red penwidth=0.23299237482324228 style=solid]
	162862 -> 24084 [color=blue penwidth=0.14172741398097188 style=solid]
	3007 -> 24084 [color=red penwidth=0.1164283317749617 style=solid]
}
