Key: 2057912
Fitness: 0.9721718094681766
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.9864207314692756, response=1.3403012843752786, activation=sigmoid, aggregation=sum)
	1581 DefaultNodeGene(key=1581, bias=-1.0, response=1.0517674286781546, activation=sigmoid, aggregation=sum)
	1582 DefaultNodeGene(key=1582, bias=0.03910508751068579, response=0.3262697565428146, activation=sigmoid, aggregation=sum)
	5384 DefaultNodeGene(key=5384, bias=-0.5162494240459589, response=2.0482025579018845, activation=sigmoid, aggregation=sum)
	11115 DefaultNodeGene(key=11115, bias=-0.8510163495296978, response=0.7574916200773083, activation=sigmoid, aggregation=sum)
	29834 DefaultNodeGene(key=29834, bias=0.15498259072967635, response=0.8497404334287468, activation=sigmoid, aggregation=sum)
	166997 DefaultNodeGene(key=166997, bias=-0.930480120398923, response=0.9184687389545515, activation=sigmoid, aggregation=sum)
	169314 DefaultNodeGene(key=169314, bias=-0.9469452510901814, response=1.5872669730627154, activation=sigmoid, aggregation=sum)
	172245 DefaultNodeGene(key=172245, bias=-1.0, response=1.511138453875129, activation=sigmoid, aggregation=sum)
	187175 DefaultNodeGene(key=187175, bias=-0.5240186909384889, response=0.4974664616012863, activation=sigmoid, aggregation=sum)
	192625 DefaultNodeGene(key=192625, bias=-0.939331484836048, response=1.5400823137571815, activation=sigmoid, aggregation=sum)
	195193 DefaultNodeGene(key=195193, bias=0.7730581038768247, response=0.6860917035021206, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 1582), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 5384), weight=0.2901472441590737, enabled=True)
	DefaultConnectionGene(key=(-2, 11115), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 195193), weight=-0.6530737602240835, enabled=True)
	DefaultConnectionGene(key=(-1, 1581), weight=0.1799834786196398, enabled=True)
	DefaultConnectionGene(key=(-1, 5384), weight=-0.36811719955225175, enabled=True)
	DefaultConnectionGene(key=(-1, 11115), weight=-0.6322672313287598, enabled=True)
	DefaultConnectionGene(key=(-1, 29834), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 169314), weight=-0.15485324319253418, enabled=True)
	DefaultConnectionGene(key=(0, 5384), weight=0.3457000103702212, enabled=True)
	DefaultConnectionGene(key=(0, 29834), weight=-0.49318874027049925, enabled=True)
	DefaultConnectionGene(key=(0, 192625), weight=0.5778762916827119, enabled=True)
	DefaultConnectionGene(key=(1581, 0), weight=0.36127499984628003, enabled=True)
	DefaultConnectionGene(key=(1582, 0), weight=0.7857162007147972, enabled=True)
	DefaultConnectionGene(key=(1582, 1582), weight=0.6168616143237508, enabled=True)
	DefaultConnectionGene(key=(1582, 5384), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(1582, 169314), weight=-0.48810736873268024, enabled=True)
	DefaultConnectionGene(key=(5384, 1582), weight=-0.7400578255813193, enabled=True)
	DefaultConnectionGene(key=(11115, 1581), weight=-0.8852127987401414, enabled=True)
	DefaultConnectionGene(key=(11115, 1582), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(11115, 5384), weight=0.4560131262365073, enabled=True)
	DefaultConnectionGene(key=(11115, 11115), weight=0.6739636001286715, enabled=True)
	DefaultConnectionGene(key=(29834, 5384), weight=0.4613434389704412, enabled=True)
	DefaultConnectionGene(key=(29834, 166997), weight=-0.7831766851364196, enabled=False)
	DefaultConnectionGene(key=(29834, 169314), weight=0.08969475721938479, enabled=True)
	DefaultConnectionGene(key=(29834, 187175), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(169314, 195193), weight=0.760721833678987, enabled=True)
	DefaultConnectionGene(key=(172245, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(187175, 0), weight=-0.28221418055039466, enabled=True)
	DefaultConnectionGene(key=(187175, 195193), weight=-0.6012923136419475, enabled=False)
	DefaultConnectionGene(key=(192625, 166997), weight=-0.16872665658683392, enabled=False)