digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 1581 [color=red penwidth=0.13599669572392797 style=solid]
	11115 -> 1581 [color=blue penwidth=0.27704255974802827 style=solid]
	1582 -> 1582 [color=red penwidth=0.22337232286475017 style=solid]
	go -> 1582 [color=blue penwidth=0.30000000000000004 style=solid]
	5384 -> 1582 [color=blue penwidth=0.24801156511626385 style=solid]
	11115 -> 1582 [color=blue penwidth=0.30000000000000004 style=solid]
	1582 -> o [color=red penwidth=0.2571432401429594 style=solid]
	1581 -> o [color=red penwidth=0.17225499996925603 style=solid]
	172245 -> o [color=red penwidth=0.30000000000000004 style=solid]
	187175 -> o [color=blue penwidth=0.15644283611007892 style=solid]
	go -> 11115 [color=red penwidth=0.30000000000000004 style=solid]
	11115 -> 11115 [color=red penwidth=0.23479272002573431 style=solid]
	ready -> 11115 [color=blue penwidth=0.22645344626575198 style=solid]
	11115 -> 5384 [color=red penwidth=0.19120262524730147 style=solid]
	29834 -> 5384 [color=red penwidth=0.19226868779408823 style=solid]
	ready -> 5384 [color=blue penwidth=0.17362343991045037 style=solid]
	1582 -> 5384 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 5384 [color=red penwidth=0.16914000207404423 style=solid]
	go -> 5384 [color=red penwidth=0.15802944883181475 style=solid]
	ready -> 29834 [color=blue penwidth=0.30000000000000004 style=solid]
	o -> 29834 [color=blue penwidth=0.19863774805409984 style=solid]
	29834 -> 169314 [color=red penwidth=0.11793895144387696 style=solid]
	1582 -> 169314 [color=blue penwidth=0.19762147374653605 style=solid]
	29834 -> 187175 [color=red penwidth=0.30000000000000004 style=solid]
	o -> 192625 [color=red penwidth=0.2155752583365424 style=solid]
}
