Key: 2061954
Fitness: 0.9900690499133891
Nodes:
	0 DefaultNodeGene(key=0, bias=0.025413000383452424, response=1.2537598254106403, activation=sigmoid, aggregation=sum)
	3007 DefaultNodeGene(key=3007, bias=-0.35226287744999724, response=0.7401175280284393, activation=sigmoid, aggregation=sum)
	4961 DefaultNodeGene(key=4961, bias=-0.6181864785607785, response=1.857039007502218, activation=sigmoid, aggregation=sum)
	5569 DefaultNodeGene(key=5569, bias=-0.1799810092219033, response=0.02796899173520388, activation=sigmoid, aggregation=sum)
	8159 DefaultNodeGene(key=8159, bias=-0.6157493162801964, response=0.8798377681336765, activation=sigmoid, aggregation=sum)
	12340 DefaultNodeGene(key=12340, bias=-0.46993156357243326, response=0.8582381660609856, activation=sigmoid, aggregation=sum)
	15352 DefaultNodeGene(key=15352, bias=-0.9762437323049398, response=0.6953566942838126, activation=sigmoid, aggregation=sum)
	24084 DefaultNodeGene(key=24084, bias=0.47873033934347076, response=0.7733322253491622, activation=sigmoid, aggregation=sum)
	162862 DefaultNodeGene(key=162862, bias=0.12236356769247815, response=0.60184191850251, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3007), weight=-0.7905547110333955, enabled=True)
	DefaultConnectionGene(key=(-2, 4961), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 5569), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 8159), weight=-0.6729440622360869, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.3896883519855077, enabled=True)
	DefaultConnectionGene(key=(-1, 3007), weight=0.013021081413598954, enabled=True)
	DefaultConnectionGene(key=(-1, 4961), weight=-0.17180358569647552, enabled=True)
	DefaultConnectionGene(key=(-1, 5569), weight=-0.6636243463352224, enabled=True)
	DefaultConnectionGene(key=(-1, 12340), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 15352), weight=0.5187783941037702, enabled=False)
	DefaultConnectionGene(key=(0, 3007), weight=-0.8296969564336126, enabled=False)
	DefaultConnectionGene(key=(0, 5569), weight=0.048591426731396346, enabled=True)
	DefaultConnectionGene(key=(3007, 0), weight=0.4437667686416053, enabled=True)
	DefaultConnectionGene(key=(3007, 8159), weight=-0.6178529215449762, enabled=True)
	DefaultConnectionGene(key=(3007, 12340), weight=-0.2165761144233331, enabled=True)
	DefaultConnectionGene(key=(3007, 24084), weight=0.08214165887480852, enabled=True)
	DefaultConnectionGene(key=(4961, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4961, 3007), weight=-0.8530270786127481, enabled=True)
	DefaultConnectionGene(key=(4961, 8159), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5569, 4961), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5569, 12340), weight=0.45175260970198144, enabled=False)
	DefaultConnectionGene(key=(8159, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8159, 4961), weight=0.6992509271831332, enabled=True)
	DefaultConnectionGene(key=(8159, 8159), weight=0.1631374844915517, enabled=True)
	DefaultConnectionGene(key=(8159, 24084), weight=0.23347723266395523, enabled=False)
	DefaultConnectionGene(key=(8159, 162862), weight=0.6649618741162113, enabled=True)
	DefaultConnectionGene(key=(12340, 3007), weight=0.25010070858062033, enabled=True)
	DefaultConnectionGene(key=(12340, 5569), weight=-0.7795383992916927, enabled=True)
	DefaultConnectionGene(key=(12340, 12340), weight=0.8142667975165699, enabled=True)
	DefaultConnectionGene(key=(15352, 3007), weight=-0.17527610231895344, enabled=False)
	DefaultConnectionGene(key=(24084, 3007), weight=0.3995309106798147, enabled=True)
	DefaultConnectionGene(key=(162862, 24084), weight=-0.20863706990485936, enabled=True)