Key: 2039947
Fitness: 0.9732935717258675
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5542485976326896, response=1.4928719656760194, activation=sigmoid, aggregation=sum)
	3395 DefaultNodeGene(key=3395, bias=0.21225044198463008, response=0.5976660301160797, activation=sigmoid, aggregation=sum)
	4584 DefaultNodeGene(key=4584, bias=-0.6903936903418345, response=0.8100555771809853, activation=sigmoid, aggregation=sum)
	6495 DefaultNodeGene(key=6495, bias=-0.635759816790291, response=0.14255485389257994, activation=sigmoid, aggregation=sum)
	7121 DefaultNodeGene(key=7121, bias=-0.42432990988723396, response=0.6199093076602199, activation=sigmoid, aggregation=sum)
	157150 DefaultNodeGene(key=157150, bias=-0.9709981398101554, response=1.2124740915617203, activation=sigmoid, aggregation=sum)
	198567 DefaultNodeGene(key=198567, bias=-0.9320872131760136, response=1.6558884378552514, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 3395), weight=-0.7700907186668081, enabled=True)
	DefaultConnectionGene(key=(-2, 6495), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 7121), weight=-0.014945832642531461, enabled=True)
	DefaultConnectionGene(key=(-1, 3395), weight=0.04209043548482795, enabled=True)
	DefaultConnectionGene(key=(-1, 4584), weight=-0.4813786682228746, enabled=True)
	DefaultConnectionGene(key=(0, 6495), weight=0.05173814368562345, enabled=True)
	DefaultConnectionGene(key=(3395, 0), weight=0.9486845079068892, enabled=True)
	DefaultConnectionGene(key=(3395, 7121), weight=-0.5014196162341544, enabled=True)
	DefaultConnectionGene(key=(4584, 0), weight=0.3498779781379133, enabled=False)
	DefaultConnectionGene(key=(4584, 3395), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4584, 4584), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(4584, 7121), weight=0.6806098973502217, enabled=True)
	DefaultConnectionGene(key=(6495, 0), weight=-0.8580395532860909, enabled=True)
	DefaultConnectionGene(key=(6495, 3395), weight=-0.8029357362280167, enabled=True)
	DefaultConnectionGene(key=(6495, 4584), weight=0.3462365413207645, enabled=True)
	DefaultConnectionGene(key=(6495, 7121), weight=0.012716543055440092, enabled=True)
	DefaultConnectionGene(key=(7121, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7121, 3395), weight=-0.14671770236403978, enabled=True)
	DefaultConnectionGene(key=(7121, 7121), weight=0.30374427478129884, enabled=True)
	DefaultConnectionGene(key=(7121, 157150), weight=0.8641431759799572, enabled=True)
	DefaultConnectionGene(key=(157150, 7121), weight=0.30374427478129884, enabled=True)
	DefaultConnectionGene(key=(198567, 0), weight=0.1041075389532519, enabled=True)
	DefaultConnectionGene(key=(198567, 6495), weight=-0.8609724324193347, enabled=True)