digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	50 -> o [color=red penwidth=0.30000000000000004 style=solid]
	15078 -> o [color=red penwidth=0.2524429343003204 style=solid]
	11805 -> o [color=blue penwidth=0.28723741906170697 style=solid]
	11805 -> 50 [color=blue penwidth=0.23731335637744394 style=solid]
	go -> 50 [color=blue penwidth=0.1679633936783685 style=solid]
	ready -> 50 [color=blue penwidth=0.1755998198880226 style=solid]
	14929 -> 50 [color=blue penwidth=0.2728077598524944 style=solid]
	go -> 14929 [color=red penwidth=0.30000000000000004 style=solid]
	14929 -> 14929 [color=red penwidth=0.14390902473372144 style=solid]
	ready -> 14929 [color=blue penwidth=0.23807953649456579 style=solid]
	14929 -> 11805 [color=red penwidth=0.261408871456927 style=solid]
	ready -> 11805 [color=blue penwidth=0.19636980029647283 style=solid]
	50 -> 11805 [color=blue penwidth=0.30000000000000004 style=solid]
	50 -> 15078 [color=red penwidth=0.30000000000000004 style=solid]
	11805 -> 15078 [color=blue penwidth=0.30000000000000004 style=solid]
	ready -> 15078 [color=red penwidth=0.10477945578276217 style=solid]
	go -> 15078 [color=blue penwidth=0.30000000000000004 style=solid]
	158761 -> 15078 [color=blue penwidth=0.16745315822508156 style=solid]
	14929 -> 203534 [color=blue penwidth=0.1363130848095484 style=solid]
}
