digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 3007 [color=red penwidth=0.1009126097144567 style=solid]
	24084 -> 3007 [color=red penwidth=0.19234516452578812 style=solid]
	4961 -> 3007 [color=blue penwidth=0.2936035253350805 style=solid]
	43292 -> 3007 [color=blue penwidth=0.22383784920916217 style=solid]
	3007 -> o [color=red penwidth=0.1955219618558049 style=solid]
	4961 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	8159 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	5569 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	75976 -> o [color=blue penwidth=0.30000000000000004 style=solid]
	go -> 4961 [color=red penwidth=0.2722668411505542 style=solid]
	5569 -> 4961 [color=red penwidth=0.2530296650108139 style=solid]
	8159 -> 4961 [color=red penwidth=0.23701659784837334 style=solid]
	go -> 5569 [color=red penwidth=0.30000000000000004 style=solid]
	ready -> 5569 [color=blue penwidth=0.1880459103361714 style=solid]
	o -> 5569 [color=red penwidth=0.11325195468197853 style=solid]
	12340 -> 5569 [color=blue penwidth=0.2559076798583385 style=solid]
	4961 -> 8159 [color=red penwidth=0.30000000000000004 style=solid]
	8159 -> 8159 [color=red penwidth=0.12458642358125957 style=solid]
	ready -> 12340 [color=red penwidth=0.30000000000000004 style=solid]
	12340 -> 12340 [color=red penwidth=0.18767968989229294 style=solid]
	go -> 24084 [color=red penwidth=0.12724700557085097 style=solid]
	8159 -> 24084 [color=blue penwidth=0.19103439882129267 style=solid]
	5569 -> 75976 [color=red penwidth=0.30000000000000004 style=solid]
}
