Key: 2047998
Fitness: 0.981198063374692
Nodes:
	0 DefaultNodeGene(key=0, bias=0.22015104260681082, response=1.2764739337931439, activation=sigmoid, aggregation=sum)
	3007 DefaultNodeGene(key=3007, bias=-0.29051180407104255, response=0.6102493376241681, activation=sigmoid, aggregation=sum)
	4961 DefaultNodeGene(key=4961, bias=-0.5976623071256878, response=2.053747150044625, activation=sigmoid, aggregation=sum)
	5569 DefaultNodeGene(key=5569, bias=-0.37861105336580586, response=0.08221295999484848, activation=sigmoid, aggregation=sum)
	8159 DefaultNodeGene(key=8159, bias=-0.7074315448590615, response=1.0644675406479995, activation=sigmoid, aggregation=sum)
	12340 DefaultNodeGene(key=12340, bias=-0.5962419355853548, response=0.41224849101174665, activation=sigmoid, aggregation=sum)
	24084 DefaultNodeGene(key=24084, bias=0.9721925681542388, response=1.562552999732339, activation=sigmoid, aggregation=sum)
	43292 DefaultNodeGene(key=43292, bias=-1.0, response=0.027602559772515384, activation=sigmoid, aggregation=sum)
	75976 DefaultNodeGene(key=75976, bias=-0.4799547645475238, response=2.226121614574979, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 4961), weight=0.8613342057527712, enabled=True)
	DefaultConnectionGene(key=(-2, 5569), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2, 24084), weight=0.13623502785425481, enabled=True)
	DefaultConnectionGene(key=(-2, 43292), weight=-0.9702564373558287, enabled=False)
	DefaultConnectionGene(key=(-1, 3007), weight=0.004563048572283509, enabled=True)
	DefaultConnectionGene(key=(-1, 5569), weight=-0.4402295516808571, enabled=True)
	DefaultConnectionGene(key=(-1, 12340), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(0, 5569), weight=0.0662597734098926, enabled=True)
	DefaultConnectionGene(key=(3007, 0), weight=0.4776098092790244, enabled=True)
	DefaultConnectionGene(key=(4961, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(4961, 3007), weight=-0.9680176266754023, enabled=True)
	DefaultConnectionGene(key=(4961, 8159), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(5569, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(5569, 4961), weight=0.7651483250540695, enabled=True)
	DefaultConnectionGene(key=(5569, 75976), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(8159, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(8159, 4961), weight=0.6850829892418666, enabled=True)
	DefaultConnectionGene(key=(8159, 8159), weight=0.12293211790629782, enabled=True)
	DefaultConnectionGene(key=(8159, 24084), weight=-0.4551719941064633, enabled=True)
	DefaultConnectionGene(key=(12340, 5569), weight=-0.7795383992916927, enabled=True)
	DefaultConnectionGene(key=(12340, 12340), weight=0.4383984494614647, enabled=True)
	DefaultConnectionGene(key=(24084, 3007), weight=0.4617258226289406, enabled=True)
	DefaultConnectionGene(key=(43292, 3007), weight=-0.6191892460458107, enabled=True)
	DefaultConnectionGene(key=(75976, 0), weight=-1.0, enabled=True)