digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	ready -> 342 [color=blue penwidth=0.1152544259230565 style=solid]
	go -> 340 [color=blue penwidth=0.12141417841265187 style=solid]
	ready -> 340 [color=red penwidth=0.12027667695981897 style=solid]
	341 -> 340 [color=red penwidth=0.18010457692139356 style=solid]
	15278 -> 340 [color=red penwidth=0.32586152417994196 style=solid]
	340 -> o [color=red penwidth=0.2749484916716579 style=solid]
	341 -> o [color=blue penwidth=0.3425907538542322 style=solid]
	14736 -> o [color=red penwidth=0.2865502543724321 style=solid]
	42452 -> o [color=blue penwidth=0.20325230258664084 style=solid]
	342 -> 341 [color=blue penwidth=0.13263631137907814 style=solid]
	341 -> 341 [color=red penwidth=0.12253017892569293 style=solid]
	15278 -> 341 [color=red penwidth=0.26822205345927874 style=solid]
	go -> 341 [color=red penwidth=0.11182178574328795 style=solid]
	340 -> 14736 [color=red penwidth=0.2601695475841813 style=solid]
	go -> 14736 [color=blue penwidth=0.26878555797701753 style=solid]
	42452 -> 14736 [color=blue penwidth=0.22935095881222603 style=solid]
	342 -> 15278 [color=blue penwidth=0.32041826464820333 style=solid]
	15278 -> 15278 [color=red penwidth=0.14424359447745977 style=solid]
	341 -> 42452 [color=red penwidth=0.11664820138066247 style=solid]
	68532 -> 113955 [color=red penwidth=0.12414324725386887 style=solid]
	14736 -> 59072 [color=blue penwidth=0.13944822231076534 style=solid]
}
