digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 13960 [color=red penwidth=0.2885923863086749 style=solid]
	13960 -> 13960 [color=red penwidth=0.2969698550939961 style=solid]
	8374 -> 13960 [color=red penwidth=0.28265167811096636 style=solid]
	52645 -> 13960 [color=blue penwidth=0.22582776958670528 style=solid]
	72463 -> 13960 [color=blue penwidth=0.14541859662936338 style=solid]
	13960 -> o [color=blue penwidth=0.3986974650920976 style=solid]
	28494 -> o [color=blue penwidth=0.24319180963121037 style=solid]
	20306 -> 8374 [color=blue penwidth=0.16073106590288283 style=solid]
	o -> 8374 [color=red penwidth=0.15139340632694465 style=solid]
	go -> 8374 [color=blue penwidth=0.17213595764292924 style=solid]
	28494 -> 8374 [color=red penwidth=0.1306189356846079 style=solid]
	go -> 20306 [color=blue penwidth=0.1833077813080951 style=solid]
	72463 -> 20306 [color=red penwidth=0.10321770400082517 style=solid]
	20306 -> 28494 [color=blue penwidth=0.1086908606865192 style=solid]
	ready -> 28494 [color=blue penwidth=0.3430603250508835 style=solid]
	ready -> 52645 [color=red penwidth=0.16495579075988276 style=solid]
	8374 -> 72463 [color=red penwidth=0.14152279119635 style=solid]
	ready -> 72463 [color=blue penwidth=0.25785893730225695 style=solid]
}
