digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	816 -> o [color=blue penwidth=0.4914145948715719 style=solid]
	8066 -> o [color=blue penwidth=0.19714505902485144 style=solid]
	16877 -> o [color=blue penwidth=0.24393577420163814 style=solid]
	go -> 815 [color=blue penwidth=0.21351525090567636 style=solid]
	o -> 815 [color=blue penwidth=0.16414895504768387 style=solid]
	ready -> 815 [color=red penwidth=0.20736546416274854 style=solid]
	ready -> 816 [color=blue penwidth=0.23078884510407568 style=solid]
	815 -> 816 [color=blue penwidth=0.1675881615276831 style=solid]
	816 -> 816 [color=red penwidth=0.11670065759519696 style=solid]
	16877 -> 816 [color=blue penwidth=0.14628841116481273 style=solid]
	o -> 16877 [color=red penwidth=0.23308790737471305 style=solid]
	816 -> 16877 [color=red penwidth=0.1414678167410413 style=solid]
	16877 -> 16877 [color=red penwidth=0.14379015678417809 style=solid]
	ready -> 16877 [color=red penwidth=0.14314514244997 style=solid]
	go -> 16877 [color=red penwidth=0.15709375605802767 style=solid]
	16877 -> 8066 [color=red penwidth=0.2837425155152049 style=solid]
	go -> 8066 [color=red penwidth=0.17446237007645815 style=solid]
	816 -> 8066 [color=red penwidth=0.13477841388087125 style=solid]
}
