digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	o [fillcolor=lightblue style=filled]
	go -> 15101 [color=red penwidth=0.28995535500904457 style=solid]
	15101 -> 15101 [color=red penwidth=0.312016929656056 style=solid]
	ready -> 15101 [color=blue penwidth=0.3385232441888405 style=solid]
	15101 -> 16134 [color=red penwidth=0.2747448752785588 style=solid]
	16134 -> 16134 [color=red penwidth=0.22007570959055284 style=solid]
	29070 -> 16134 [color=red penwidth=0.1300440695879423 style=solid]
	16134 -> o [color=blue penwidth=0.13159969852967335 style=solid]
	15101 -> o [color=blue penwidth=0.2847329862362644 style=solid]
	go -> 29070 [color=red penwidth=0.29819233178883575 style=solid]
	127108 -> 29070 [color=red penwidth=0.12518795643328803 style=solid]
	119969 -> 29070 [color=red penwidth=0.2772267698579546 style=solid]
	29070 -> 8956 [color=red penwidth=0.13744385851140245 style=solid]
	148788 -> 8956 [color=blue penwidth=0.10973093302309316 style=solid]
	8956 -> 63048 [color=red penwidth=0.1814237687978786 style=solid]
	119969 -> 63048 [color=red penwidth=0.26722013618285206 style=solid]
	o -> 132853 [color=blue penwidth=0.20563673817516037 style=solid]
	ready -> 132853 [color=red penwidth=0.1229363492234834 style=solid]
	29070 -> 148788 [color=red penwidth=0.29798759497511296 style=solid]
	16134 -> 151149 [color=red penwidth=0.16522236096337956 style=solid]
}
