digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 1.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332
output 0.005" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.593" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.654" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.910" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636
output 0.654" -> "output
bias 0.561
h_scaling 0.332
output 0.005" [label=-1.000 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.654" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.593" [label=0.966 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.593" -> "output
bias 0.561
h_scaling 0.332
output 0.005" [label=-0.996 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 100
bias -0.383
h_scaling 0.636
output 0.654" [label=1.062 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636
output 0.654" -> "key 100
bias -0.383
h_scaling 0.636
output 0.654" [label=0.990 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.910" [label=0.816 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.910" -> "key 100
bias -0.383
h_scaling 0.636
output 0.654" [label=-0.352 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130
output 0.593" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.593" [label=1.012 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.561
h_scaling 0.332
output 0.005" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.910" [label=-0.111 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.593" [label=1.018 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.910" -> "key 8493
bias -0.453
h_scaling 0.406
output 0.910" [label=0.843 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 1.000" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.593" [label=-0.725 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406
output 0.910" -> "key 6493
bias -0.642
h_scaling 0.130
output 0.593" [label=-0.519 color=blue fontsize=9 penwidth=0.1 style=solid]
}
