digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.043 color=red fontsize=9 penwidth=1.4045370250335893 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
h_scaling 0.636" [label=0.026 color=red fontsize=9 penwidth=0.8819967237631656 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 100
bias -0.383
h_scaling 0.636" [label=0.056 color=red fontsize=9 penwidth=1.7694396669944972 style=solid]
	ready -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.012 color=red fontsize=9 penwidth=0.4531134840734281 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 100
bias -0.383
h_scaling 0.636" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.037 color=red fontsize=9 penwidth=1.2142413425018652 style=solid]
	"output
bias 0.561
h_scaling 0.332" -> "key 8493
bias -0.453
h_scaling 0.406" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.012 color=red fontsize=9 penwidth=0.47013177784354254 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.020 color=red fontsize=9 penwidth=0.712923566975603 style=solid]
	ready -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
