digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.041 color=red fontsize=9 penwidth=1.3200080883076506 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
h_scaling 0.636" [label=0.024 color=red fontsize=9 penwidth=0.8269756576545696 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 100
bias -0.383
h_scaling 0.636" [label=0.053 color=red fontsize=9 penwidth=1.6828983307086818 style=solid]
	ready -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.011 color=red fontsize=9 penwidth=0.42937869535745166 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 100
bias -0.383
h_scaling 0.636" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.036 color=red fontsize=9 penwidth=1.1805225468560412 style=solid]
	"output
bias 0.561
h_scaling 0.332" -> "key 8493
bias -0.453
h_scaling 0.406" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.011 color=red fontsize=9 penwidth=0.441598028429389 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.019 color=red fontsize=9 penwidth=0.67859041472979 style=solid]
	ready -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
