digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.561
h_scaling 0.332" [fillcolor=lightblue style=filled]
	"key 6493
bias -0.642
h_scaling 0.130" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" [fillcolor=white style=filled]
	"key 8493
bias -0.453
h_scaling 0.406" [fillcolor=white style=filled]
	"key 100
bias -0.383
h_scaling 0.636" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.045 color=red fontsize=9 penwidth=1.4376787694174948 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "output
bias 0.561
h_scaling 0.332" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 100
bias -0.383
h_scaling 0.636" [label=0.027 color=red fontsize=9 penwidth=0.9050464363451352 style=solid]
	"key 100
bias -0.383
h_scaling 0.636" -> "key 100
bias -0.383
h_scaling 0.636" [label=0.059 color=red fontsize=9 penwidth=1.8576873512135763 style=solid]
	ready -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.010 color=red fontsize=9 penwidth=0.397732439295416 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 100
bias -0.383
h_scaling 0.636" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6493
bias -0.642
h_scaling 0.130" -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.036 color=red fontsize=9 penwidth=1.1795012111609842 style=solid]
	"output
bias 0.561
h_scaling 0.332" -> "key 8493
bias -0.453
h_scaling 0.406" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 6493
bias -0.642
h_scaling 0.130" [label=0.011 color=red fontsize=9 penwidth=0.41827483883719396 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 8493
bias -0.453
h_scaling 0.406" [label=0.018 color=red fontsize=9 penwidth=0.6520483473873167 style=solid]
	ready -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 8493
bias -0.453
h_scaling 0.406" -> "key 6493
bias -0.642
h_scaling 0.130" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
