digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.429
h_scaling 0.000" [fillcolor=lightblue style=filled]
	"key 23873
bias -0.833
h_scaling 0.492" [fillcolor=white style=filled]
	"key 174
bias 0.685
h_scaling 0.796" [fillcolor=white style=filled]
	"key 7312
bias 0.479
h_scaling 1.000" [fillcolor=white style=filled]
	"key 27510
bias -0.264
h_scaling 0.145" [fillcolor=white style=filled]
	"key 174
bias 0.685
h_scaling 0.796" -> "output
bias -0.429
h_scaling 0.000" [label=0.012 color=red fontsize=9 penwidth=0.4545945792306916 style=solid]
	go -> "key 174
bias 0.685
h_scaling 0.796" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 174
bias 0.685
h_scaling 0.796" -> "key 7312
bias 0.479
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000" -> "key 174
bias 0.685
h_scaling 0.796" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000" -> "output
bias -0.429
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7312
bias 0.479
h_scaling 1.000" [label=0.009 color=red fontsize=9 penwidth=0.3630468709599526 style=solid]
	ready -> "key 7312
bias 0.479
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7312
bias 0.479
h_scaling 1.000" -> "key 23873
bias -0.833
h_scaling 0.492" [label=0.011 color=red fontsize=9 penwidth=0.4257338593102207 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492" -> "output
bias -0.429
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492" -> "key 23873
bias -0.833
h_scaling 0.492" [label=0.026 color=red fontsize=9 penwidth=0.8712546704936612 style=solid]
	"key 23873
bias -0.833
h_scaling 0.492" -> "key 27510
bias -0.264
h_scaling 0.145" [label=0.014 color=red fontsize=9 penwidth=0.5302471078143626 style=solid]
	"key 27510
bias -0.264
h_scaling 0.145" -> "output
bias -0.429
h_scaling 0.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
