digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias -0.204
&#945; 0.938" [fillcolor=lightblue style=filled]
	"key 7184
bias -0.116
&#945; 0.962" [fillcolor=white style=filled]
	"key 18515
bias -0.440
&#945; 0.396" [fillcolor=white style=filled]
	"key 117952
bias 0.037
&#945; 0.241" [fillcolor=white style=filled]
	"key 7184
bias -0.116
&#945; 0.962" -> "output
bias -0.204
&#945; 0.938" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 7184
bias -0.116
&#945; 0.962" [label=0.012 color=red fontsize=9 penwidth=0.5310925658801414 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 7184
bias -0.116
&#945; 0.962" [label=0.032 color=red fontsize=9 penwidth=1.2250407900235434 style=solid]
	ready -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 18515
bias -0.440
&#945; 0.396" [label=0.007 color=red fontsize=9 penwidth=0.34785356322386485 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 18515
bias -0.440
&#945; 0.396" [label=0.023 color=red fontsize=9 penwidth=0.9222767446300105 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	go -> "key 18515
bias -0.440
&#945; 0.396" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "output
bias -0.204
&#945; 0.938" [label=0.017 color=red fontsize=9 penwidth=0.68604380714096 style=solid]
	"key 7184
bias -0.116
&#945; 0.962" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.026 color=red fontsize=9 penwidth=0.9988701184310295 style=solid]
	ready -> "key 117952
bias 0.037
&#945; 0.241" [label=0.072 color=red fontsize=9 penwidth=2.6356325256334308 style=solid]
	go -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 18515
bias -0.440
&#945; 0.396" -> "key 117952
bias 0.037
&#945; 0.241" [label=0.016 color=red fontsize=9 penwidth=0.6586269046497942 style=solid]
	"output
bias -0.204
&#945; 0.938" -> "key 117952
bias 0.037
&#945; 0.241" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 117952
bias 0.037
&#945; 0.241" -> "key 7184
bias -0.116
&#945; 0.962" [label="    " color=blue fontsize=9 penwidth=0.1 style=solid]
}
