digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.016" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.394" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.222" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.038" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.394" -> "output
bias -1.000
h_scaling 0.142
output 0.016" [label=0.610 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.394" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.394" -> "key 488
bias -0.463
h_scaling 0.826
output 0.394" [label=0.978 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.394" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.038" [label=1.181 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.038" -> "output
bias -1.000
h_scaling 0.142
output 0.016" [label=1.020 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.038" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.038" [label=0.819 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.222" [label=1.074 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.222" -> "key 488
bias -0.463
h_scaling 0.826
output 0.394" [label=0.399 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.038" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.038" [label=1.091 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.222" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.222" [label=0.602 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.016" -> "key 488
bias -0.463
h_scaling 0.826
output 0.394" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.222" [label=0.364 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.394" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.222" [label=0.172 color=red fontsize=9 penwidth=0.1 style=solid]
}
