digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.079 color=red fontsize=9 penwidth=2.460287668011315 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.008 color=red fontsize=9 penwidth=0.3374139816782592 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.099 color=red fontsize=9 penwidth=3.0640962593455146 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.008 color=red fontsize=9 penwidth=0.3270659305830912 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.079 color=red fontsize=9 penwidth=2.460287668011315 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.003 color=red fontsize=9 penwidth=0.17939480470274796 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.058 color=red fontsize=9 penwidth=1.8252436281773712 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.014 color=red fontsize=9 penwidth=0.5154208432407574 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.016 color=red fontsize=9 penwidth=0.5844724702766716 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.012 color=red fontsize=9 penwidth=0.4473780281330657 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
