digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.060 color=red fontsize=9 penwidth=1.9136448978252647 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.022 color=red fontsize=9 penwidth=0.74663552566499 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.098 color=red fontsize=9 penwidth=3.029564468541453 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.564562228307442 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.060 color=red fontsize=9 penwidth=1.9136448978252647 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.002 color=red fontsize=9 penwidth=0.16955629966276048 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.047 color=red fontsize=9 penwidth=1.5015782979458787 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.019 color=red fontsize=9 penwidth=0.6690936283251495 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.012 color=red fontsize=9 penwidth=0.4693470405889758 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.030 color=red fontsize=9 penwidth=0.9881507840045812 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
