digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.066 color=red fontsize=9 penwidth=2.0810697050714957 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.011 color=red fontsize=9 penwidth=0.4435002097641758 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.080 color=red fontsize=9 penwidth=2.500728269312877 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.4120160226740607 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.066 color=red fontsize=9 penwidth=2.0810697050714957 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.002 color=red fontsize=9 penwidth=0.17234551039034451 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.054 color=red fontsize=9 penwidth=1.7226871165277031 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.017 color=red fontsize=9 penwidth=0.6065022600331386 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.013 color=red fontsize=9 penwidth=0.5047434963229065 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.027 color=red fontsize=9 penwidth=0.9220956595180461 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
