digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.048 color=red fontsize=9 penwidth=1.5366297809413398 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.022 color=red fontsize=9 penwidth=0.7554771134404663 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.084 color=red fontsize=9 penwidth=2.6254873525028546 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.015 color=red fontsize=9 penwidth=0.5574729362250473 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.048 color=red fontsize=9 penwidth=1.5366297809413398 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.002 color=red fontsize=9 penwidth=0.1648281877726105 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.037 color=red fontsize=9 penwidth=1.2128556032793638 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.020 color=red fontsize=9 penwidth=0.7097942513169635 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.010 color=red fontsize=9 penwidth=0.4049107674649475 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.029 color=red fontsize=9 penwidth=0.9686255537184763 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
