digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.049 color=red fontsize=9 penwidth=1.5659905859242218 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.023 color=red fontsize=9 penwidth=0.7911383503425209 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.088 color=red fontsize=9 penwidth=2.75406983829273 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.016 color=red fontsize=9 penwidth=0.5816697693341768 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.049 color=red fontsize=9 penwidth=1.5659905859242218 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.002 color=red fontsize=9 penwidth=0.1654365762502758 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.039 color=red fontsize=9 penwidth=1.262307436377341 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.022 color=red fontsize=9 penwidth=0.7474767315126333 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.010 color=red fontsize=9 penwidth=0.41471879121390676 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.031 color=red fontsize=9 penwidth=1.023611673480397 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
