digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 0.655
h_scaling 0.674" [fillcolor=lightblue style=filled]
	"key 338594
bias -0.864
h_scaling 0.062" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" [fillcolor=white style=filled]
	"key 23961
bias -0.394
h_scaling 0.634" [fillcolor=white style=filled]
	"key 6591
bias -0.452
h_scaling 0.326" [fillcolor=white style=filled]
	"key 967
bias -0.410
h_scaling 1.000" -> "output
bias 0.655
h_scaling 0.674" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.871 color=red fontsize=9 penwidth=2.7121294045012547 style=solid]
	go -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.865 color=red fontsize=9 penwidth=2.6945027242695843 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.725 color=red fontsize=9 penwidth=2.2745429011184424 style=solid]
	go -> "key 967
bias -0.410
h_scaling 1.000" [label=0.978 color=red fontsize=9 penwidth=3.0333467067288917 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.217 color=red fontsize=9 penwidth=0.7497860800880035 style=solid]
	ready -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.781 color=red fontsize=9 penwidth=2.442316463436963 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 967
bias -0.410
h_scaling 1.000" [label=-0.443 color=blue fontsize=9 penwidth=1.4297110617135522 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 6591
bias -0.452
h_scaling 0.326" [label=-0.446 color=blue fontsize=9 penwidth=1.4389282960788514 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 967
bias -0.410
h_scaling 1.000" [label=0.628 color=red fontsize=9 penwidth=1.9852557034220912 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 6591
bias -0.452
h_scaling 0.326" [label=0.298 color=red fontsize=9 penwidth=0.9937540655483049 style=solid]
	"key 23961
bias -0.394
h_scaling 0.634" -> "key 23961
bias -0.394
h_scaling 0.634" [label=0.648 color=red fontsize=9 penwidth=2.0443534139047213 style=solid]
	ready -> "key 967
bias -0.410
h_scaling 1.000" [label=-0.464 color=blue fontsize=9 penwidth=1.492193349238066 style=solid]
	"key 6591
bias -0.452
h_scaling 0.326" -> "output
bias 0.655
h_scaling 0.674" [label=-0.987 color=blue fontsize=9 penwidth=3.0600528524021433 style=solid]
	"output
bias 0.655
h_scaling 0.674" -> "key 967
bias -0.410
h_scaling 1.000" [label=-0.210 color=blue fontsize=9 penwidth=0.7314701779116117 style=solid]
	"key 967
bias -0.410
h_scaling 1.000" -> "key 338594
bias -0.864
h_scaling 0.062" [label=0.954 color=red fontsize=9 penwidth=2.9613402823591546 style=solid]
	"key 338594
bias -0.864
h_scaling 0.062" -> "output
bias 0.655
h_scaling 0.674" [label=-0.988 color=blue fontsize=9 penwidth=3.064241678639271 style=solid]
	ready -> "key 338594
bias -0.864
h_scaling 0.062" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
}
