digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -1.000
h_scaling 0.142
output 0.016" [fillcolor=lightblue style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.389" [fillcolor=white style=filled]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.225" [fillcolor=white style=filled]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.037" [fillcolor=white style=filled]
	"key 488
bias -0.463
h_scaling 0.826
output 0.389" -> "output
bias -1.000
h_scaling 0.142
output 0.016" [label=0.611 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 488
bias -0.463
h_scaling 0.826
output 0.389" [label=-0.934 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.389" -> "key 488
bias -0.463
h_scaling 0.826
output 0.389" [label=0.952 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.389" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.037" [label=1.190 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.037" -> "output
bias -1.000
h_scaling 0.142
output 0.016" [label=1.014 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.037" [label=-0.792 color=blue fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.037" [label=0.716 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.225" [label=1.069 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.225" -> "key 488
bias -0.463
h_scaling 0.826
output 0.389" [label=0.412 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 238905
bias -0.937
h_scaling 0.992
output 0.037" -> "key 238905
bias -0.937
h_scaling 0.992
output 0.037" [label=1.034 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 245476
bias -0.505
h_scaling 0.228
output 0.225" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.225" [label=0.589 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -1.000
h_scaling 0.142
output 0.016" -> "key 488
bias -0.463
h_scaling 0.826
output 0.389" [label=-0.133 color=blue fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.225" [label=0.356 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 488
bias -0.463
h_scaling 0.826
output 0.389" -> "key 245476
bias -0.505
h_scaling 0.228
output 0.225" [label=0.176 color=red fontsize=9 penwidth=0.1 style=solid]
}
