digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	"ready
output 0.000" [fillcolor=yellow shape=box style=filled]
	"go
output 0.000" [fillcolor=green shape=box style=filled]
	"output
bias -0.280
h_scaling 0.301
output 0.420" [fillcolor=lightblue style=filled]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.670" [fillcolor=white style=filled]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.065" [fillcolor=white style=filled]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.059" [fillcolor=white style=filled]
	"go
output 0.000" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.059" [label=0.904 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4578
bias 0.298
h_scaling 0.027
output 0.670" -> "output
bias -0.280
h_scaling 0.301
output 0.420" [label=1.030 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.059" -> "key 4578
bias 0.298
h_scaling 0.027
output 0.670" [label=-0.952 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.059" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.059" [label=0.956 color=red fontsize=9 penwidth=0.1 style=solid]
	"go
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.065" [label=0.908 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.065" -> "key 4560
bias -0.777
h_scaling 0.472
output 0.059" [label=1.001 color=red fontsize=9 penwidth=0.1 style=solid]
	"output
bias -0.280
h_scaling 0.301
output 0.420" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.065" [label=0.378 color=red fontsize=9 penwidth=0.1 style=solid]
	"ready
output 0.000" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.065" [label=-0.554 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 16106
bias -0.673
h_scaling 0.314
output 0.065" -> "output
bias -0.280
h_scaling 0.301
output 0.420" [label=-0.877 color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.059" -> "key 16106
bias -0.673
h_scaling 0.314
output 0.065" [label=0.547 color=red fontsize=9 penwidth=0.1 style=solid]
	"key 4560
bias -0.777
h_scaling 0.472
output 0.059" -> "output
bias -0.280
h_scaling 0.301
output 0.420" [label=-0.561 color=blue fontsize=9 penwidth=0.1 style=solid]
}
