Key: 3752851
Fitness: 0.9743552655667832
Nodes:
	0 DefaultNodeGene(key=0, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
	474 DefaultNodeGene(key=474, bias=0.0, response=0.0533409438637126, activation=sigmoid, aggregation=sum)
	9490 DefaultNodeGene(key=9490, bias=0.0, response=0.9565273267328486, activation=sigmoid, aggregation=sum)
	27575 DefaultNodeGene(key=27575, bias=0.0, response=0.9194020819455194, activation=sigmoid, aggregation=sum)
	37910 DefaultNodeGene(key=37910, bias=0.0, response=0.5844676597638148, activation=sigmoid, aggregation=sum)
	71362 DefaultNodeGene(key=71362, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
	175419 DefaultNodeGene(key=175419, bias=0.0, response=1.0, activation=sigmoid, aggregation=sum)
	250879 DefaultNodeGene(key=250879, bias=0.0, response=0.940593039982633, activation=sigmoid, aggregation=sum)
	311553 DefaultNodeGene(key=311553, bias=0.0, response=0.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 474), weight=0.9946702785243527, enabled=True)
	DefaultConnectionGene(key=(-2, 9490), weight=0.34621667215389335, enabled=True)
	DefaultConnectionGene(key=(-2, 37910), weight=-0.8107718999897606, enabled=True)
	DefaultConnectionGene(key=(-2, 71362), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(-1, 9490), weight=-0.17671904907112423, enabled=True)
	DefaultConnectionGene(key=(-1, 27575), weight=0.19401467482697354, enabled=True)
	DefaultConnectionGene(key=(-1, 37910), weight=0.3151295803682795, enabled=True)
	DefaultConnectionGene(key=(-1, 250879), weight=0.6575938164079488, enabled=True)
	DefaultConnectionGene(key=(0, 27575), weight=-0.12807462067367134, enabled=True)
	DefaultConnectionGene(key=(0, 37910), weight=0.8703869638343918, enabled=True)
	DefaultConnectionGene(key=(474, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(474, 474), weight=0.7939707395414638, enabled=True)
	DefaultConnectionGene(key=(474, 311553), weight=0.7925640442539011, enabled=True)
	DefaultConnectionGene(key=(9490, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(9490, 474), weight=0.7068077387790387, enabled=True)
	DefaultConnectionGene(key=(9490, 9490), weight=0.8291115492183396, enabled=True)
	DefaultConnectionGene(key=(9490, 37910), weight=-0.9976514652263392, enabled=True)
	DefaultConnectionGene(key=(27575, 9490), weight=-0.8689123675248852, enabled=True)
	DefaultConnectionGene(key=(37910, 0), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(37910, 71362), weight=0.8139859490555896, enabled=True)
	DefaultConnectionGene(key=(71362, 474), weight=-0.7623138746470399, enabled=True)
	DefaultConnectionGene(key=(71362, 250879), weight=0.02925670872964105, enabled=True)
	DefaultConnectionGene(key=(175419, 474), weight=-0.307258836222572, enabled=True)
	DefaultConnectionGene(key=(250879, 37910), weight=0.5297379370802198, enabled=True)
	DefaultConnectionGene(key=(311553, 175419), weight=0.979639172294003, enabled=True)