digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.583" [fillcolor=lightblue style=filled]
	"key 6528
bias 1.000
h_scaling 0.328" [fillcolor=white style=filled]
	"key 17571
bias -0.839
h_scaling 0.246" [fillcolor=white style=filled]
	"key 15337
bias 0.067
h_scaling 0.412" [fillcolor=white style=filled]
	"key 757
bias 0.770
h_scaling 0.955" [fillcolor=white style=filled]
	"key 7195
bias 0.314
h_scaling 0.024" [fillcolor=white style=filled]
	"key 11676
bias 0.289
h_scaling 0.147" [fillcolor=white style=filled]
	"key 7998
bias 0.948
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 757
bias 0.770
h_scaling 0.955" [label=0.044 color=red fontsize=9 penwidth=1.423000501114116 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "output
bias 1.000
h_scaling 0.583" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6528
bias 1.000
h_scaling 0.328" -> "output
bias 1.000
h_scaling 0.583" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6528
bias 1.000
h_scaling 0.328" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.022 color=red fontsize=9 penwidth=0.7711661634612865 style=solid]
	"key 7998
bias 0.948
h_scaling 1.000" -> "key 6528
bias 1.000
h_scaling 0.328" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 7998
bias 0.948
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.010 color=red fontsize=9 penwidth=0.41008145359888615 style=solid]
	go -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.025 color=red fontsize=9 penwidth=0.8614180102146114 style=solid]
	go -> "key 7998
bias 0.948
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "key 757
bias 0.770
h_scaling 0.955" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7195
bias 0.314
h_scaling 0.024" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 15337
bias 0.067
h_scaling 0.412" -> "key 11676
bias 0.289
h_scaling 0.147" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 17571
bias -0.839
h_scaling 0.246" [label=0.002 color=red fontsize=9 penwidth=0.15089450202746912 style=solid]
	"key 17571
bias -0.839
h_scaling 0.246" -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.004 color=red fontsize=9 penwidth=0.21204631680979405 style=solid]
	"output
bias 1.000
h_scaling 0.583" -> "key 7195
bias 0.314
h_scaling 0.024" [label=0.012 color=red fontsize=9 penwidth=0.45782213035339814 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "output
bias 1.000
h_scaling 0.583" [label=0.013 color=red fontsize=9 penwidth=0.4920916186957852 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 15337
bias 0.067
h_scaling 0.412" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
