digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.583" [fillcolor=lightblue style=filled]
	"key 6528
bias 1.000
h_scaling 0.328" [fillcolor=white style=filled]
	"key 17571
bias -0.839
h_scaling 0.246" [fillcolor=white style=filled]
	"key 15337
bias 0.067
h_scaling 0.412" [fillcolor=white style=filled]
	"key 757
bias 0.770
h_scaling 0.955" [fillcolor=white style=filled]
	"key 7195
bias 0.314
h_scaling 0.024" [fillcolor=white style=filled]
	"key 11676
bias 0.289
h_scaling 0.147" [fillcolor=white style=filled]
	"key 7998
bias 0.948
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 757
bias 0.770
h_scaling 0.955" [label=0.018 color=red fontsize=9 penwidth=0.6400936062025011 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "output
bias 1.000
h_scaling 0.583" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 6528
bias 1.000
h_scaling 0.328" -> "output
bias 1.000
h_scaling 0.583" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 6528
bias 1.000
h_scaling 0.328" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.658596394375918 style=solid]
	"key 7998
bias 0.948
h_scaling 1.000" -> "key 6528
bias 1.000
h_scaling 0.328" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 7998
bias 0.948
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.019 color=red fontsize=9 penwidth=0.6714238053548013 style=solid]
	go -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.014 color=red fontsize=9 penwidth=0.53195898887938 style=solid]
	go -> "key 7998
bias 0.948
h_scaling 1.000" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "key 757
bias 0.770
h_scaling 0.955" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	ready -> "key 7195
bias 0.314
h_scaling 0.024" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 15337
bias 0.067
h_scaling 0.412" -> "key 11676
bias 0.289
h_scaling 0.147" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 17571
bias -0.839
h_scaling 0.246" [label=0.001 color=red fontsize=9 penwidth=0.12328876470164903 style=solid]
	"key 17571
bias -0.839
h_scaling 0.246" -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.004 color=red fontsize=9 penwidth=0.21276474406620227 style=solid]
	"output
bias 1.000
h_scaling 0.583" -> "key 7195
bias 0.314
h_scaling 0.024" [label=0.009 color=red fontsize=9 penwidth=0.36080101203442405 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "output
bias 1.000
h_scaling 0.583" [label=0.008 color=red fontsize=9 penwidth=0.32913215767437615 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 15337
bias 0.067
h_scaling 0.412" [label="" color=blue fontsize=9 penwidth=0.1 style=solid]
}
