Key: 4089673
Fitness: 0.9761808055561675
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0, response=0.5831873105414292, activation=sigmoid, aggregation=sum)
	757 DefaultNodeGene(key=757, bias=0.7698226403922844, response=0.9548525437520976, activation=sigmoid, aggregation=sum)
	6528 DefaultNodeGene(key=6528, bias=1.0, response=0.32769408791508314, activation=sigmoid, aggregation=sum)
	7195 DefaultNodeGene(key=7195, bias=0.31437945701423553, response=0.024496607053156667, activation=sigmoid, aggregation=sum)
	7998 DefaultNodeGene(key=7998, bias=0.9484384444461315, response=1.0, activation=sigmoid, aggregation=sum)
	11676 DefaultNodeGene(key=11676, bias=0.2889802715941322, response=0.14736625421630684, activation=sigmoid, aggregation=sum)
	15337 DefaultNodeGene(key=15337, bias=0.06736583200172308, response=0.4117303558578483, activation=sigmoid, aggregation=sum)
	17571 DefaultNodeGene(key=17571, bias=-0.8390922111924554, response=0.24590393885660983, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-2, 757), weight=0.8526773593370166, enabled=True)
	DefaultConnectionGene(key=(-2, 6528), weight=0.9886918930748542, enabled=True)
	DefaultConnectionGene(key=(-2, 7998), weight=-0.5248549388647754, enabled=True)
	DefaultConnectionGene(key=(-1, 6528), weight=-0.5939599422928881, enabled=True)
	DefaultConnectionGene(key=(-1, 7195), weight=-0.31477513469955093, enabled=True)
	DefaultConnectionGene(key=(-1, 7998), weight=0.4968291909029401, enabled=True)
	DefaultConnectionGene(key=(0, 7195), weight=0.1264197769878713, enabled=True)
	DefaultConnectionGene(key=(757, 0), weight=-0.9663042480121427, enabled=True)
	DefaultConnectionGene(key=(757, 7998), weight=0.1838107400463861, enabled=True)
	DefaultConnectionGene(key=(757, 17571), weight=0.058490360438797434, enabled=True)
	DefaultConnectionGene(key=(6528, 0), weight=-1.0, enabled=True)
	DefaultConnectionGene(key=(7195, 7998), weight=-0.6508322583913214, enabled=True)
	DefaultConnectionGene(key=(7195, 15337), weight=-0.9615302726066616, enabled=True)
	DefaultConnectionGene(key=(7998, 6528), weight=-0.8473707900309444, enabled=True)
	DefaultConnectionGene(key=(7998, 15337), weight=0.5086714711783105, enabled=False)
	DefaultConnectionGene(key=(11676, 0), weight=0.26714285531087784, enabled=True)
	DefaultConnectionGene(key=(11676, 757), weight=-0.8098597399972876, enabled=True)
	DefaultConnectionGene(key=(15337, 11676), weight=-0.07367336422627094, enabled=True)
	DefaultConnectionGene(key=(17571, 6528), weight=0.45090928122772134, enabled=True)