digraph {
	node [fontsize=9 height=0.10 shape=circle width=0.10]
	ready [fillcolor=yellow shape=box style=filled]
	go [fillcolor=green shape=box style=filled]
	"output
bias 1.000
h_scaling 0.583" [fillcolor=lightblue style=filled]
	"key 6528
bias 1.000
h_scaling 0.328" [fillcolor=white style=filled]
	"key 17571
bias -0.839
h_scaling 0.246" [fillcolor=white style=filled]
	"key 15337
bias 0.067
h_scaling 0.412" [fillcolor=white style=filled]
	"key 757
bias 0.770
h_scaling 0.955" [fillcolor=white style=filled]
	"key 7195
bias 0.314
h_scaling 0.024" [fillcolor=white style=filled]
	"key 11676
bias 0.289
h_scaling 0.147" [fillcolor=white style=filled]
	"key 7998
bias 0.948
h_scaling 1.000" [fillcolor=white style=filled]
	go -> "key 757
bias 0.770
h_scaling 0.955" [label=0.853 color=red fontsize=9 penwidth=2.65803207801105 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "output
bias 1.000
h_scaling 0.583" [label=-0.966 color=blue fontsize=9 penwidth=2.9989127440364283 style=solid]
	"key 6528
bias 1.000
h_scaling 0.328" -> "output
bias 1.000
h_scaling 0.583" [label=-1.000 color=blue fontsize=9 penwidth=3.1 style=solid]
	ready -> "key 6528
bias 1.000
h_scaling 0.328" [label=-0.594 color=blue fontsize=9 penwidth=1.8818798268786643 style=solid]
	ready -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.497 color=red fontsize=9 penwidth=1.5904875727088204 style=solid]
	"key 7998
bias 0.948
h_scaling 1.000" -> "key 6528
bias 1.000
h_scaling 0.328" [label=-0.847 color=blue fontsize=9 penwidth=2.6421123700928333 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 7998
bias 0.948
h_scaling 1.000" [label=-0.651 color=blue fontsize=9 penwidth=2.0524967751739642 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 7998
bias 0.948
h_scaling 1.000" [label=0.184 color=red fontsize=9 penwidth=0.6514322201391582 style=solid]
	go -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.989 color=red fontsize=9 penwidth=3.0660756792245625 style=solid]
	go -> "key 7998
bias 0.948
h_scaling 1.000" [label=-0.525 color=blue fontsize=9 penwidth=1.6745648165943263 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "key 757
bias 0.770
h_scaling 0.955" [label=-0.810 color=blue fontsize=9 penwidth=2.5295792199918625 style=solid]
	ready -> "key 7195
bias 0.314
h_scaling 0.024" [label=-0.315 color=blue fontsize=9 penwidth=1.044325404098653 style=solid]
	"key 15337
bias 0.067
h_scaling 0.412" -> "key 11676
bias 0.289
h_scaling 0.147" [label=-0.074 color=blue fontsize=9 penwidth=0.3210200926788128 style=solid]
	"key 757
bias 0.770
h_scaling 0.955" -> "key 17571
bias -0.839
h_scaling 0.246" [label=0.058 color=red fontsize=9 penwidth=0.2754710813163923 style=solid]
	"key 17571
bias -0.839
h_scaling 0.246" -> "key 6528
bias 1.000
h_scaling 0.328" [label=0.451 color=red fontsize=9 penwidth=1.452727843683164 style=solid]
	"output
bias 1.000
h_scaling 0.583" -> "key 7195
bias 0.314
h_scaling 0.024" [label=0.126 color=red fontsize=9 penwidth=0.47925933096361384 style=solid]
	"key 11676
bias 0.289
h_scaling 0.147" -> "output
bias 1.000
h_scaling 0.583" [label=0.267 color=red fontsize=9 penwidth=0.9014285659326334 style=solid]
	"key 7195
bias 0.314
h_scaling 0.024" -> "key 15337
bias 0.067
h_scaling 0.412" [label=-0.962 color=blue fontsize=9 penwidth=2.984590817819985 style=solid]
}
